
  
1 Cor
Πρὸς Κορινθίους αʹ
ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α
ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α
Greeting and Thanksgiving

    
1.1 
{B} 
Χριστοῦ Ἰησοῦ 
𝔓
46
ar, d, f, g, mon, r
ww, st
sa
1
Ἰησοῦ Χριστοῦ 
ℵ A Ψ 0150 6 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
b, o
p, h
bo
2
lat
lem
1.2 
τῇ ἐκκλησίᾳ … Ἰησοῦ 
1 Cor 6.11
πᾶσιν … Χριστοῦ 
Ac 9.14
1.2 
NO C: EU LB BJ TOB
1.3 
Ro 1.7

    
1.4 
{A} 
θεῷ μου 
𝔓
61vid
2
Byz
Lect
(ar), b, d, f, g, mon, o, (r)
p, h
sa, bo
θεῷ 
ℵ* B eth Severian
vid
1.7 
τὴν ἀποκάλυψιν … Χριστοῦ 
Lk 17.30
2 Th 1.7
Tt 2.13
1.8 
Php 1.6
1 Th 3.13
5.23
1.8 
{C} 
Χριστοῦ 
ℵ A C D F G Ψ 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, f, g, o, r
p, h, pal
sa, bo
omit
46
ms
1.9 
πιστὸς ὁ θεός 
Dt 7.9
1 Cor 10.13
1 Th 5.24
κοινωνίαν … ἡμῶν 
1 Jn 1.3
Divisions in the Church

    

      
1.10 
ἦτε … νοΐ 

        
Php 2.2
1.12 
1 Cor 3.4
Ἀπολλῶ 
Ac 18.24‑28
Κηφᾶ 
Jn 1.42
1.13 
{A} 
μεμέρισται 
ℵ A B C D F G Ψ 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 2127 2200 2464
c
Byz
Lect
ar, b, d, f, g, o, r
h
bo
μὴ μεμέρισται 
𝔓
46vid
l
l
p, pal
sa
1.13 
Statement: WH NBS
mg
mg
mg
1.14 
Κρίσπον 
Ac 18.8
Γάϊον 
Ac 19.29
Ro 16.23
1.14 
{C} 
τῷ θεῷ 
ℵ
2
Byz
Lect
b, d, f, g, o, r
bo
ms
lat1/2
τῷ θεῷ μου 
A 33 81 436 
l
l
ar
mss
p, h with *, pal
sa
ms
mss
lat1/2
omit
c
sa
mss
pt
1.16 
τὸν Στεφανᾶ οἶκον 
1 Cor 16.15
1.17 
οὐ γὰρ … εὐαγγελίζεσθαι 
Mt 28.19
Jn 4.2
Christ the Power and Wisdom of God

    

      
1.18 

        
2 Cor 4.3
Ro 1.16
1.19 
Ἀπολῶ … ἀθετήσω 
Is 29.14

    
Ἀπολῶ τὴν σοφίαν τῶν σοφῶν

    
καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετήσω.

    

      
1.20 
ποῦ σοφός 

        
Is 19.12
ποῦ γραμματεύς 

        
Is 33.18
οὐχὶ … κόσμου 

        
Is 44.25
1.21 
Mt 11.25
1.22 
Ἰουδαῖοι σημεῖα αἰτοῦσιν 
Mt 12.38
Jn 4.48
Ἕλληνες σοφίαν ζητοῦσιν 
Ac 17.18
32
1.23 
Ἰουδαίοις μὲν σκάνδαλον 
Ro 9.32
ἔθνεσιν δὲ μωρίαν 
1 Cor 2.14
1.24 
Χριστὸν … σοφίαν 
Col 2.3
1.25 
τὸ ἀσθενὲς … ἀνθρώπων 
2 Cor 13.4

    

      
1.26 

        
Mt 11.25
Jn 7.48
Jas 2.1‑5
1.28 
{B} 
τὰ μὴ ὄντα 
𝔓
46
c
omit
τά
) it
b, d, g, o
sa
mss
acc. to Tertullian
2/4
καὶ τὰ μὴ ὄντα 
ℵ
2
3
2
Byz
Lect
ar, f, r
p, h
sa
mss
gr2/4, lat
vid
1.29 
Ro 3.27
Eph 2.9
1.30 
ὃς … ἀπολύτρωσις 
Jr 23.5‑6
Jn 17.19
2 Cor 5.21
1.31 
Ὁ καυχώμενος … καυχάσθω 
Jr 9.24
2 Cor 10.17
Ὁ καυχώμενος ἐν κυρίῳ καυχάσθω.
Proclaiming Christ Crucified

    

      
2.1 

        
1 Cor 1.17
2.1 
{B} 
μυστήριον 
𝔓
46vid
ar, o, r
p
bo
μαρτύριον 
ℵ
2
Byz
Lect
b, d, f, g
h
sa
pp
σωτήριον 
l
1/2
l
l
2.2 
Ga 6.14
2.3 
Ac 18.9
2 Cor 10.1
2.4 
1 Th 1.5
2.4 
{C} 
πειθοῖς σοφίας λόγοις 
(ℵ* 
λόγος
) B D 0150 33 1175 1506 1739 1852 1881 1912 it
r
ww, st
1
gr4/7, lat2/3
1/3
1/2
1/7
4/5
πειθοῖς σοφίας 
𝔓
46
mss
b, f, g
πειθοῖ
) REB ⫽ 
πειθοῖς ἀνθρωπίνης σοφίας λόγοις 
ℵ
2
σοφίας ἀνθρωπίνης
) 2127 (2200 
omit
λόγοις
) 2464 
Byz
l
o
cl
2
gr1/7, lat1/3
2/3
1/2
2/3
2/7
πειθοῖ ἀνθρωπίνης σοφίας λόγοις 
205 209 (2495 
σοφίας ἀνθρωπίνης
) Cyril
1/3
πειθοῖ σοφίας λόγων 
(it
d
p
gr1/7, (1/7)
1/7, (3/7)
1/5
The Revelation by God’s Spirit

    

      
2.6 
Σοφίαν … τελείοις 

        
Eph 4.13
Php 3.15
2.7 
θεοῦ … ἀποκεκρυμμένην 
Ro 16.25
Col 1.26
2.8 
Lk 23.34
τὸν κύριον τῆς δόξης 
Jas 2.1
2.9 
Ἃ … ἤκουσεν … αὐτόν 
Is 64.4
52.15
τοῖς ἀγαπῶσιν αὐτόν 
Sir 1.10

    
Ἃ ὀφθαλμὸς οὐκ εἶδεν καὶ οὖς οὐκ ἤκουσεν
καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη,
ἃ ἡτοίμασεν ὁ θεὸς τοῖς ἀγαπῶσιν αὐτόν.

    

      
2.10 
ἡμῖν … πνεύματος 

        
Mt 13.11
2.10 
{B} 
δέ 
ℵ A C D F G Ψ 0150 33 81 104 424* 436 459 1241 1506 1852 1881 1962 2200 2464 
Byz
l
l
l
l
l
l
l
AD
ar, b, d, f, g, o
p, h
bo
pt
2
lat
dub
1/2
γάρ 
𝔓
46
c
l
sa, bo
pt
1
1/2
omit
Lect
l
l
at beginning of lesson
bo
ms
2.11 
τίς … αὐτῷ 
Pr 20.27
2.12 
τὸ πνεῦμα τοῦ … ἡμῖν 
Jn 16.13‑14
2.13 
1 Cor 2.4
2.14 
Jn 8.47
14.17
μωρία … ἐστιν 
1 Cor 1.23
2.15 
ὁ δὲ … πάντα 
1 Jn 2.20
2.15 
{C} 
τὰ πάντα 
𝔓
46
omit
τά
) it
ar, b, d, f, g, o, r
p
sa
ms
acc. to Irenaeus
gr
gr2/4, (1/4), lat
1/2
vid
μὲν πάντα 
ℵ
1
homoioteleuton
2
Byz
Lect
h
sa
mss
1/4
1/2
vid
μὲν τὰ πάντα 
P 6 33 81 256 365 424
c
sa
mss
1/2
μὲν πάντας 
Irenaeus
lat
dub
1/2
lem

    

      
2.16 
τίς … συμβιβάσει αὐτόν 

        
Is 40.13
lxx
Ro 11.34
τίς
ἔγνω νοῦν κυρίου,

    
ὃς συμβιβάσει αὐτόν;
ἡμεῖς δὲ νοῦν Χριστοῦ
2.16 
{B} 
Χριστοῦ 
𝔓
46
2
Byz
Lect
d
p, h
sa, bo, fay
gr, lat
dub
κυρίου 
B D* F G it
ar, b, f, g, o, r
omit
l
l
Fellow Workmen for God

    

      
3.1 

        
Jn 16.12
3.2 
γάλα … βρῶμα 
He 5.12‑13
1 Pe 2.2
3.2 
{A} 
ἔτι 
𝔓
11vid
c
Byz
Lect
b, f, g, r
p, h
sa, bo
gr, lat4/6
dub
1/3
20/24
omit
46
omit
οὐδὲ ἔτι … ἔτι γάρ
) 
l
ar, d, o
lat2/6
2/3
4/24
3.3 
ἐν ὑμῖν … ἔρις 
1 Cor 1.10‑11
11.18
3.3 
{B} 
ἔρις 
𝔓
11
(o), r
sa, bo, fay
1
gr, (lat3/4)
dub
dub
1/4
1/4, (3/4)
ἔρις καὶ διχοστασίαι 
𝔓
46
ἔρεις
) 6 33 104 256 424 436 459 1241 1319 1573 1852 (1962 
ἀρχοστασίαι
) 2127 
Byz
Lect
pt, AD
Lect
pt
ἔρεις
) it
(ar), (b), d, f, g
p, h
2
lat1/4
1/4, (2/4)
3.4 
λέγῃ … Ἀπολλῶ 
1 Cor 1.12
3.5 
τί … Ἀπολλῶς 
Ac 18.24
27
3.5 
{A} 
Ἀπολλῶς … Παῦλος 
𝔓
46
*, 2
vid
ar, b, d, f, g, o, r
sa, bo
1
Παῦλος … Ἀπολλῶς 
D
1
Byz
Lect
p, h
fay
2
3.5 
{A} 
Ἀπολλῶς … Παῦλος 
𝔓
46
*, 2
vid
ar, b, d, f, g, o, r
sa, bo
1
Παῦλος … Ἀπολλῶς 
D
1
Byz
Lect
p, h
fay
2
3.6 
ἐγὼ ἐφύτευσα 
Ac 18.4
11
Ἀπολλῶς ἐπότισεν 
Ac 18.24‑28
3.9 
θεοῦ γεώργιον 
Mt 13.3‑9
θεοῦ οἰκοδομή 
Eph 2.20

    

      
3.10 
Κατὰ … δοθεῖσάν μοι 

        
1 Cor 15.10
σοφὸς ἀρχιτέκτων 

        
2 Pe 3.15
3.11 
Is 28.16
1 Pe 2.4‑6
3.13 
1 Cor 4.5
2 Th 1.7‑10
3.16 
1 Cor 6.19
2 Cor 6.16
3.17 
{B} 
φθερεῖ 
𝔓
46
Byz
Lect
pt, AD
ar, b, d, f, g, o
sa, bo
lat
gr, lat
dub
11/12
1/2
φθειρεῖ 
(sic, rather future than present tense)
Lect
pt
φθειρει 
(without accents)
φθείρει 
6 vg
mss
gr
1/2
1/2

    
3.19 
Ὁ δρασσόμενος … αὐτῶν 
Job 5.13

    
Ὁ δρασσόμενος τοὺς σοφοὺς ἐν τῇ πανουργίᾳ αὐτῶν·

    

      
3.20 
Κύριος … μάταιοι 

        
Ps 94.11

    
Κύριος γινώσκει τοὺς διαλογισμοὺς τῶν σοφῶν

    
ὅτι εἰσὶν μάταιοι.

    
The Ministry of the Apostles

    
4.2 
Lk 12.42
4.4 
οὐκ … δεδικαίωμαι 
Ps 143.2
4.5 
ὁ ἔπαινος … θεοῦ 
1 Cor 3.8

    

      
4.6 
μάθητε … ἑτέρου 

        
Ro 12.3
4.6 
Direct: WH GNB NIV NRSV REB EU LB BTI ⫽ Different text: AD TR ⫽ omit Μὴ ὑπὲρ ἃ γέγραπται: TOB ⫽ Μὴ ὑπὲρ ἃ γέγραπται in parentheses as a scribal note: BJ
4.7 
τί δὲ … ἔλαβες 
Ro 12.6
4.8 
ἤδη … ἐβασιλεύσατε 
Re 3.17
ὄφελον … συμβασιλεύσωμεν 
Re 3.21
4.8 
Exclamation: NIV NRSV BJ (NBS) TOB (BTI) ⫽ Question: WH GNB LB 
||
4.8 
Exclamation: NIV NRSV REB BJ (NBS) TOB BTI ⫽ Question: WH LB 
||
4.8 
Exclamation: NIV NRSV BJ NBS TOB BTI ⫽ Question: WH GNB LB
4.9 
ὁ θεὸς … ἐπιθανατίους 
Ro 8.36
He 10.33
4.10 
1 Cor 3.18
4.11 
2 Cor 11.23‑27
4.12 
κοπιῶμεν … χερσίν 
Ac 18.3
20.34
1 Th 2.9
2 Th 3.8
1 Cor 9.14‑15
λοιδορούμενοι εὐλογοῦμεν 
Ps 109.28
Mt 5.44
Lk 6.28
Ac 7.60
Ro 12.14
4.13 
ὡς … ἐγενήθημεν 
Lm 3.45

    
4.15 
ἐν γὰρ … ἐγέννησα 
Ga 4.19
4.16 
μιμηταί μου γίνεσθε 
1 Cor 11.1
Php 3.17
1 Th 1.6
4.17 
ἔπεμψα … Χριστῷ 
Ac 19.22
Php 2.19‑22
4.17 
{C} 
Χριστῷ Ἰησοῦ 
𝔓
46
1
ar, o
cl
h
bo
TH
1
lem
Χριστῷ 
A B D
2
Byz
Lect
b
ww, st
p
sa
pp
2
lem
κυρίῳ Ἰησοῦ 
D* F G (263 
omit
Ἰησοῦ
) it
d, f, g
bo
ms
4.19 
ἐλεύσομαι … θελήσῃ 
Ac 18.21
Jas 4.15
4.20 
1 Cor 2.4
Judgment against Immorality

    

      
5.1 
γυναῖκα … ἔχειν 

        
Lv 18.7‑8
Dt 22.30
27.20
5.3 
ἀπὼν … πνεύματι 
Col 2.5
5.3 
NO C: M WH GNB NRSV BJ
5.4 
σὺν … Ἰησοῦ 
Mt 16.19
18.18
2 Cor 13.10
5.4 
{C} 
ἡμῶν Ἰησοῦ 
B D* 1175 1739 it
b, d
Ἰησοῦ 
A Ψ 1852 Lucifer TOB ⫽ 
Ἰησοῦ Χριστοῦ 
ℵ it
ar
mss
1
ἡμῶν Ἰησοῦ Χριστοῦ 
𝔓
46
2
Byz
Lect
f, g, o
p, h with *
sa, bo
2
acc. to Adamantius
ἡμῶν 
l
Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν 
81
5.4 
Comma: WH DHH TOB BTI ⫽ Period: GNB NRSV BJ 
||
5.4 
C: TR GNB REB TOB BTI
5.4 
NO C: M AD (GNB) REB TOB
5.5 
παραδοῦναι … σαρκός 
1 Tm 1.20
1 Pe 4.6
5.5 
{B} 
κυρίου 
𝔓
46
acc. to Tertullian
gr6/7, lat4/9
mss
1/2
κυρίου Ἰησοῦ 
ℵ Ψ 6 81 424 459 1175 1852 1912 2464 
Byz
Lect
ww, st
lat2/9
1/3
κυρίου Ἰησοῦ Χριστοῦ 
D it
d
gr1/7
1/2
κυρίου ἡμῶν Ἰησοῦ Χριστοῦ 
A F G P 0150 33 104 256
vid
b, f, g, o
cl
p, h with *
sa, bo, (bo
ms
lat3/9
2/3
5.6 
οὐκ … ζυμοῖ 
Ga 5.9
5.7 
ἐκκαθάρατε … ἄζυμοι 
Ex 13.7
τὸ πάσχα … Χριστός 
Ex 12.21
Is 53.7
1 Pe 1.19
5.8 
Ex 12.3‑20
13.7
Dt 16.3

    

      
5.9 
μὴ συναναμίγνυσθαι πόρνοις 

        
Mt 18.17
2 Th 3.14
5.11 
μὴ … συνεσθίειν 
2 Th 3.6
Tt 3.10
2 Jn 10
5.12 
τοὺς ἔξω 
Mk 4.11
5.12 
Statement: REB EU BTI
5.13 
ἐξάρατε … αὐτῶν 
Dt 17.7
19.19
22.21
24
24.7
5.13 
Question: TR WH
ἐξάρατε τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν.
Going to Law before Unbelievers

    
6.2 
οἱ ἅγιοι … κρινοῦσιν 
Dn 7.22
Wsd 3.8
Re 3.21
6.4 
Command: NBS
mg
mg
mg
6.5 
Comma: AD WH NRSV ⫽ Period: GNB ⫽ Exclamation: NBS
6.6 
Exclamation: GNB NIV LB BJ NBS TOB BTI DHH ⫽ Statement: EU
6.7 
ἤδη … ἑαυτῶν 
Mt 5.39
1 Th 5.15
1 Pe 3.9
6.9‑10 
Ga 5.19‑21
Eph 5.5
Re 22.15
6.11 
Tt 3.3‑7
6.11 
{C} 
Ἰησοῦ Χριστοῦ 
𝔓
11vid, 46
d
lat3/4
1/2
lat
dub1/4
1/2
1/2
1/2
1/2
3/7
1/4
Ἰησοῦ 
A D
2
Byz
Lect
2
ἡμῶν Ἰησοῦ Χριστοῦ 
B C
vid
l
l
ar, b, f, o, r
p, h with *
bo
1
lat
1/2
dub3/4
1/2
1/2
1/2
1/2
4/7
3/4
ἡμῶν 
(cop
sa
add
Ἰησοῦ
) Irenaeus
lat1/4
Glorify God in Your Body

    

      
6.12 
Πάντα … συμφέρει 

        
Sir 37.28
1 Cor 10.23

      
6.12 
Quotation marks: GNB NIV NRSV REB EU BJ BTI DHH 
||
6.12 
Quotation marks: GNB NIV NRSV REB EU BJ BTI DHH 
||
6.12 
Quotation marks: NRSV 
||
6.12 
Quotation marks: NRSV
6.13 
τὸ δὲ … σώματι 
1 Th 4.3‑5
6.13 
Quotation marks: GNB NIV NRSV REB BJ BTI DHH 
||
6.13 
Quotation marks: GNB NIV NRSV REB BTI DHH 
||
6.13 
Quotation marks: NRSV
mg
6.14 
Ro 8.11
1 Cor 15.15
20
2 Cor 4.14
6.14 
{B} 
ἐξεγερεῖ 
𝔓
46
c1
2
Byz
Lect
ar, f, o
sa, bo
acc. to Tertullian
lat
ἐξήγειρεν 
𝔓
46
c2
c
b, r
mss
acc. to 1739
ἐξεγείρει 
𝔓
11, 46*
l
l
l
l
l
l
d
6.15 
τὰ σώματα … ἐστιν 
Ro 12.5
1 Cor 12.27
6.16 
Ἔσονται … οἱ δύο … μίαν 
Gn 2.24
Mt 19.5
Ἔσονται
οἱ δύο εἰς σάρκα μίαν.
6.17 
Jn 17.21‑23
Ro 8.9‑11
Ga 2.20
6.18 
Quotation marks: BJ 
||
6.18 
Quotation marks: BJ
6.19 
τὸ σῶμα … ἐστιν 
1 Cor 3.16
2 Cor 6.16
6.19 
Question: WH GNB NIV REB EU BJ BTI DHH 
||
6.19 
Statement: WH GNB NIV REB EU NBS BTI DHH
6.20 
ἠγοράσθητε γὰρ τιμῆς 
1 Cor 7.23
1 Pe 1.18‑19
δοξάσατε … ὑμῶν 
Php 1.20
6.20 
{A} 
ὑμῶν 
𝔓
46
c
ar, b, d, f, g, (o), r
sa, bo, fay
1
lat
dub
2/2
ὑμῶν καὶ ἐν τῷ πνεύματι ὑμῶν 
2464 ⫽ 
ὑμῶν καὶ ἐν τῷ πνεύματι ὑμῶν, ἅτινά ἐστιν τοῦ θεοῦ 
C
3
2
c
omit second
ὑμῶν
) 459 (1241 1881 
ἡμῶν 
for first
ὑμῶν
) 1319 1573 1739
c
omit
ἅτινα … θεοῦ
) 
Byz
Lect
ms
p, h
2
1/2, (1/2)
Problems concerning Marriage

    
7.1 
Quotation marks: (GNB
mg
mg
mg
||
7.1 
Quotation marks: (GNB
mg
mg
mg
7.5 
{A} 
τῇ προσευχῇ 
𝔓
11vid, 46
c
l
ar, b, d, f, g, o, r
sa, bo, fay
1
gr, lat5/6
τῇ νηστείᾳ καὶ τῇ προσευχῇ 
(
see
Mk 9.29
app.
2
Byz
Lect
p, h
2
lat1/6
7.5 
P: GNB DHH
7.7 
Mt 19.11‑12
7.7 
{B} 
δέ 
𝔓
46
ar, b, d, f, g, o, r
ww, st
bo
2/3
1/2
7/8
γάρ 
ℵ
2
2
Byz
Lect
cl
p, h
sa
2
1/3
1/2
1/8
omit (at beginning of lesson)
l
l
l
1

    
7.9 
εἰ … γαμησάτωσαν 
1 Tm 5.14
7.10‑11 
γυναῖκα … ἀφιέναι 
Mt 5.32
19.9
Mk 10.11‑12
Lk 16.18
7.14 
Ro 11.16
7.14 
{A} 
ἀδελφῷ 
𝔓
46
d, f, g
sa, bo, fay
7/8
ἀνδρί 
ℵ
2
2
τῇ γυναικί 
[sic]
Byz
Lect
h
ἀνδρί τῷ πιστῷ 
629 it
ar, b, o
p
lat
1/8
7.15 
ἐν δὲ … θεός 
Ro 14.19
7.15 
{B} 
ὑμᾶς 
ℵ* A C K 0150 81 1175 2127 cop
bo
ἡμᾶς 
𝔓
46
2
Byz
Lect
ar, b, d, f, g, o
p, h
sa, fay
pp
7.16 
τί γὰρ … σώσεις 
1 Pe 3.1
The Life the Lord Has Assigned

    

      
7.17 
ἕκαστον … περιπατείτω 

        
1 Cor 7.20
24
7.19 
Ro 2.25
Ga 5.6
6.15
7.22 
ὁ γὰρ … ἐστίν 
Phm 16
ὁ ἐλεύθερος … Χριστοῦ 
Eph 6.6
1 Pe 2.16
The Unmarried and Widows

    

      
7.25 
ἠλεημένος … εἶναι 

        
1 Tm 1.12‑13
7.28 
θλῖψιν … τοιοῦτοι 
Lk 21.23
7.29 
ὁ καιρὸς συνεσταλμένος ἐστίν 
Ro 13.11
7.29 
NO C: WH
mg
||
7.29 
NO C: M WH ⫽ Different text: AD TR
7.31 
παράγει … τούτου 
1 Jn 2.17
7.34 
{D} 
καὶ μεμέρισται. καὶ ἡ γυνὴ ἡ ἄγαμος καὶ ἡ παρθένος 
𝔓
15
omit third
ἡ
) 1319 1573 1912 1962 
l
sa, bo
pt
καὶ μεμέρισται. καὶ ἡ γυνὴ ἡ ἄγαμος καὶ ἡ παρθένος ἡ ἄγαμος 
𝔓
46
omit second
ἡ 
and add
καί 
after
παρθένος
) 33 81 1739 1881 (syr
h
acc. to 1739
καὶ μεμέρισται ἡ γυνή. καὶ ἡ παρθένος ἡ ἄγαμος 
D* (459 2127 
transpose
ἡ ἄγαμος 
after
γυνή
) (2464*
vid
ἡ ἄγαμος ἡ παρθένος, 
2464
c
ἡ παρθένος, ἡ παρθένος 
[sic]
f
μεμέρισται ἡ γυνὴ καὶ ἡ παρθένος ἡ ἄγαμος 
1241 
Lect
pt
l
AD
omit third
ἡ
) it
ar, b, o
mss
p
2/4
μεμέρισται καὶ ἡ γυνὴ καὶ ἡ παρθένος ἡ ἄγαμος 
D
2
καὶ μεμέρισται καί
) 436 1852 2200 
Byz
Lect
pt
(d), g
2

    

    

      
7.39 

        
Ro 7.2‑3
7.40 
{A} 
θεοῦ 
𝔓
46
Byz
Lect
ar, b, d, f, g, o
p, h
sa, bo, fay
gr, lat
2/2
Χριστοῦ 
𝔓
15
Food Offered to Idols

    

      
8.1 
Περὶ … εἰδωλοθύτων 

        
Ac 15.29
8.1 
Quotation marks: GNB NIV
mg
||
8.1 
Quotation marks: GNB NIV
mg
8.2 
Ga 6.3
8.3 
Ga 4.9
8.3 
{A} 
τὸν θεόν … ὑπ᾽ αὐτοῦ 
𝔓
15
2
vid
Byz
Lect
ar, (b), d, f, g, o
p, h
sa, bo, fay
τὸν θεόν … 
omit
omit … omit
46
8.3 
{A} 
τὸν θεόν … ὑπ᾽ αὐτοῦ 
𝔓
15
2
vid
Byz
Lect
ar, (b), d, f, g, o
p, h
sa, bo, fay
τὸν θεόν … 
omit
omit … omit
46
8.4 
Περὶ … κόσμῳ 
1 Cor 10.19
οὐδεὶς … εἷς 
Dt 4.35
39
6.4
8.4 
Quotation marks: NRSV BJ 
||
8.4 
Quotation marks: NRSV BJ 
||
8.4 
Quotation marks: NRSV BJ 
||
8.4 
Quotation marks: NRSV BJ
8.6 
εἷς θεὸς … πάντα 
Mal 2.10
1 Cor 12.6
Eph 4.6
εἷς κύριος … αὐτοῦ 
Jn 1.3
1 Cor 12.5
Eph 4.5
Col 1.16
8.6 
Traditional material (all of v. 6): NA NBS

    
8.7 
{A} 
συνηθείᾳ 
ℵ* A B P Ψ 0150 6 33 81 424
c
h
mg
sa, bo, fay
συνειδήσει 
ℵ
2
Byz
Lect
ar, b, d, f, g, o
p, h
8.8 
Ro 14.17
8.8 
Quotation marks: NRSV 
||
8.8 
Quotation marks: NRSV 
||
8.8 
Quotation marks: NRSV
mg
8.9 
Ro 14.13
15
21
Ga 5.13
8.11 
Ro 14.15
20
8.12 
{A} 
ἀσθενοῦσαν 
ℵ A B D F G Ψ 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, f, g, o
(p), h
sa, bo, fay
vid
lat
ἁμαρτάνουσαν 
l
omit
46
8.13 
Ro 14.21
The Rights of an Apostle

    

      
9.1 
οὐχὶ … ἑώρακα 

        
Ac 22.17‑18
26.16
1 Cor 15.8
9.2 
ἡ γὰρ … κυρίῳ 
2 Cor 3.2‑3

    
9.4 
Lk 10.8
1 Cor 9.13‑14
9.5 
Κηφᾶς 
Jn 1.42
9.9 
Οὐ … ἀλοῶντα 
Dt 25.4
1 Tm 5.18
Οὐ κημώσεις βοῦν ἀλοῶντα.
9.10 
ἐπ᾽ … μετέχειν 
2 Tm 2.6
9.11 
Ro 15.27
9.12 
οὐκ … ταύτῃ 
Ac 20.34‑35
2 Cor 11.9
πάντα στέγομεν 
1 Cor 13.7
Ἀλλ᾽ οὐκ ἐχρησάμεθα τῇ ἐξουσίᾳ ταύτῃ, ἀλλὰ πάντα στέγομεν, ἵνα μή τινα ἐγκοπὴν δῶμεν τῷ εὐαγγελίῳ τοῦ Χριστοῦ. 
9.13 
Lv 6.16
26
Nu 18.8
31
Dt 18.1‑3
9.14 
Mt 10.10
Lk 10.7
Ga 6.6
9.15 
ἐγὼ … τούτων 
Ac 18.3
9.15 
{B} 
οὐδεὶς κενώσει 
𝔓
46
b, d, o
οὐθεὶς μη κενώσῃ 
(A 
καινώσει
) 1175 ⫽ 
τίς κενώσει; 
F G it
g
1
ἵνα τις κενώσῃ 
ℵ
2
2
Byz
Lect
l
ἵνα τὸ καύχημά μου τις κενώσῃ
) it
ar, f
h
2
9.16 
ἀνάγκη … εὐαγγελίσωμαι 
Jr 20.9
9.17 
οἰκονομίαν πεπίστευμαι 
1 Cor 4.1

    

      
9.19 
πᾶσιν ἐμαυτὸν ἐδούλωσα 

        
Mt 20.26‑27
9.20 
ἐγενόμην … Ἰουδαῖος 
Ac 16.3
21.20‑26
9.20 
{A} 
μὴ ὢν αὐτὸς ὑπὸ νόμον 
ℵ A B C D* F G P 0150 6 33 104 256
c
homoioteleuton
ar, b, d, f, g, o
h
sa, bo
1/2
omit
2
Byz
Lect
p
1/2
9.21 
τοῖς ἀνόμοις ὡς ἄνομος 
Ga 2.3
9.22 
ἐγενόμην … ἀσθενής 
2 Cor 11.29
ἵνα πάντως τινὰς σώσω 
Ro 11.14
9.22 
{A} 
πάντως τινάς 
𝔓
46
vid
τινά
) 365 424 436 459 1175 1319 1573 1739 1852 1881 1912 2127 2200 2464 
Byz
Lect
l
l
l
τινά
) syr
h
sa, bo
1/3
πάντας 
D F G (33 
τοὺς πάντας
) it
ar, b, d, f, g, o
p
acc. to Tertullian
vid
2/3

    

      
9.24 
οὕτως … καταλάβητε 

        
Php 3.14
2 Tm 4.7
9.25 
πᾶς … ἐγκρατεύεται 
2 Tm 2.4‑5
ἡμεῖς δὲ ἄφθαρτον 
2 Tm 4.8
Jas 1.12
1 Pe 5.4
9.27 
ὑπωπιάζω … δουλαγωγῶ 
Ro 8.13
13.14
Warning against Idolatry

    

      
10.1 
οἱ πατέρες … ἦσαν 

        
Ex 13.21‑22
πάντες … διῆλθον 

        
Ex 14.22‑29
10.2 
{C} 
ἐβαπτίσθησαν 
ℵ A C D F G Ψ 33 81 104 256 263 365 436 459 1319 1573 2127 2200 2464 
l
l
1/2
l
l
l
l
l
l
l
ar, b, d, f, g, o
acc. to Adamantius
dub
ἐβαπτίσαντο 
𝔓
46c
46*
ἐβαπτίζοντο
) B 0150 6 424 1175 1241 1739 1852 1881 1912 
Byz
Lect
10.3 
Ex 16.4
35
Dt 8.3
Ps 78.24‑29
10.4 
πάντες … πέτρας 
Ex 17.6
Nu 20.11
Ps 78.15
10.5 
Nu 14.16
23
29‑30
Ps 78.31
He 3.17
Jd 5
10.6 
ταῦτα … ἐγενήθησαν 
1 Cor 10.11
καθὼς κἀκεῖνοι ἐπεθύμησαν 
Nu 11.4
34
Ps 106.14
10.7 
Ἐκάθισεν … παίζειν 
Ex 32.6
Ἐκάθισεν ὁ λαὸς φαγεῖν καὶ πεῖν καὶ ἀνέστησαν παίζειν.
10.8 
τινες … χιλιάδες 
Nu 25.1
9
10.9 
Nu 21.5‑6
10.9 
{B} 
Χριστόν 
𝔓
46
Byz
Lect
ar, b, d, f, g, o
p, h
sa, bo
1
lat
acc. to Epiphanius
acc. to 1739
κύριον 
ℵ B C P 0150 33 104 256 263 365 436 459 1175 1319 1573 2127 2464 
l
h
mg
2
θεόν 
A 81 
l
10.10 
Nu 14.2
36
16.41‑49
Ps 106.25‑27
He 3.11
17
10.11 
ταῦτα … ἐκείνοις 
1 Cor 10.6
εἰς … κατήντηκεν 
1 Pe 4.7
10.11 
{B} 
ταῦτα δέ 
A B 33 1175 1739 1881 2200 2464 cop
sa
1
acc. to Epiphanius
(gr2/3), lat
1/2
4/10
ταῦτα δὲ πάντα 
C Ψ 0150 6 104 256 263 365 424 436 459 1241 1319 1573 1852 1912 2127 
Byz
Lect
ar, b, d, o
p, h
bo
2
lat1/2
1/3
lat
1/2
1/10
πάντα δὲ ταῦτα 
ℵ D F G 81 it
f, g
lat1/2, arm
ms
5/10
10.13 
πιστὸς … θεός 
Dt 7.9
1 Cor 1.9
1 Th 5.24

    

      
10.14 

        
1 Jn 5.21
10.16 
Mt 26.26‑28
Mk 14.22‑24
Lk 22.19‑20
τὸν ἄρτον ὃν κλῶμεν 
Ac 2.42
10.17 
ἓν … ἐσμεν 
Ro 12.5
1 Cor 12.27
Eph 4.16
Col 3.15
10.18 
οὐχ οἱ ἐσθίοντες … εἰσίν 
Lv 7.6
15
10.19 
1 Cor 8.4
10.20 
δαιμονίοις … θύουσιν 
Dt 32.17
Ps 106.37
Bar 4.7
Re 9.20
10.20 
{C} 
ἃ θύουσιν, δαιμονίοις καὶ οὐ θεῷ θύουσιν 
B cop
sa
acc. to Epiphanius
6/19
ἃ θύουσιν, δαιμονίοις θύουσιν καὶ οὐ θεῷ 
D F G it
d, (o)
ms
3/19
ἃ θύουσιν τὰ ἔθνη, δαιμονίοις καὶ οὐ θεῷ θύουσιν 
𝔓
46vid
l
second
θύουσιν 
after
δαιμονίοις
) 256 263 365 1175 1241 1319 1573 1739 2127 2200 2464 (cop
sa, bo
lat
ἃ θύει τὰ ἔθνη, δαιμονίοις θύει καὶ οὐ θεῷ 
6 424 436 (1852 
θύουσιν 
for second
θύει
) 1881 1912 
Byz
Lect
l
ἄν 
for
ἅ
) it
(ar), b, f, g, s
p, h
10/19
10.21 
οὐ … δαιμονίων 
Mal 1.7
12
2 Cor 6.15
16
10.22 
παραζηλοῦμεν τὸν κύριον 
Dt 32.21
Do All to the Glory of God

    

      
10.23 
Πάντα ἔξεστιν … συμφέρει 

        
1 Cor 6.12
10.24 
Ro 15.2
10.26 
Ps 24.1
50.12
89.11
τοῦ κυρίου
ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς.
10.27 
Lk 10.8
10.28 
1 Cor 8.7
10.28 
{A} 
συνείδησιν 
ℵ A B C* D F G H* P 0150 33 81 256 365 436 1175 1241 1319 1573 1739 1881 1912 1962 2127 2200 2464 
l
ar, b, d, f, g, s
p
sa, bo
1
συνείδησιν – τοῦ γὰρ κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς 
(
see
10.26
3
transposes after verse 31
c
Byz
Lect
h
2
omit
τὸν μηνύσαντα καὶ τὴν συνείδησιν 
𝔓
46
10.30 
1 Tm 4.4
10.31 
Col 3.17
10.32 
Ro 14.13
10.33 
1 Cor 9.20‑22

    

      
11.1 

        
1 Cor 4.16
Php 3.17
Covering the Head in Worship

    
11.3 
παντὸς … ἐστιν 
Eph 5.23
κεφαλὴ δὲ γυναικὸς ὁ ἀνήρ 
Gn 3.16
Eph 5.23
κεφαλὴ δὲ τοῦ Χριστοῦ ὁ θεός 
1 Cor 3.23
11.7 
εἰκὼν … ὑπάρχων 
Gn 1.27
5.1
9.6
Wsd 2.23
Jas 3.9
11.8 
Gn 2.21‑23
1 Tm 2.13
11.9 
Gn 2.18
11.10 
{A} 
ἐξουσίαν 
𝔓
46
vid
Byz
Lect
ar, b, d, f, g, o
p, h
sa, bo
pt
acc. to Tertullian
from Theodotus
lat2/3
2/3
2/5
1/2
κάλυμμα 
vg
mss
bo
pt
acc. to Irenaeus
gr
lat
slav
lat1/3
1/3
3/5
1/2
11.15 
{C} 
δέδοται αὐτῇ 
ℵ A B 33 81 256 263 365 424* 1319 1573 1912 2127 2464 
l
g
p
sa, bo
2
αὐτῇ δέδοται 
C H P 0150 104 436 459 1175 1241 1739 1852 1881 1962 
l
l
l
ar, f
h
δέδοται 
𝔓
46
c
Byz
Lect
b, d, o
1
Abuses at the Lord’s Supper

    
11.18 
ἀκούω … ὑπάρχειν 
1 Cor 1.10‑12
3.3
11.19 
ἵνα καὶ οἱ δόκιμοι … ὑμῖν 
Dt 13.3
1 Jn 2.19
11.22 
καταισχύνετε … ἔχοντας 
Jas 2.5‑6
11.22 
NO C: AD TR NIV 
||
11.22 
Question: AD TR NIV
The Institution of the Lord’s Supper
(
Mt 26.26‑29
Mk 14.22‑25
Lk 22.14‑20

    

      
11.23‑25 

        
Mt 26.26‑28
Mk 14.22‑24
Lk 22.19‑20
11.24 
{A} 
τοῦτο 
𝔓
46
c
l
ar, b, d, f, g, o
ww, st
pal
sa, bo
1
λάβετε φάγετε, τοῦτο 
(
see
Mt 26.26
3
c
Byz
Lect
cl
p, h
2
dub
11.24 
{A} 
ὑμῶν 
𝔓
46
c
st
pal
1/3
ὑμῶν κλώμενον 
ℵ
2
3
2
ἡμῶν
) 365 424* 436 459 1175 1241 1319 1573 1739
c
Byz
Lect
l
l
l
l
l
AD
ἡμῶν
) it
b, d, f
2
p, h
1/3
ὑμῶν θρυπτόμενον 
D* Theodoret
1/3
ὑμῶν διδόμενον 
(
see
Lk 22.19
(ar), f*, o
cl, ww
sa, bo
11.25 
ἡ καινὴ διαθήκη 
Ex 24.8
Jr 31.31
32.40
2 Cor 3.6
He 8.8‑13
διαθήκη … αἵματι 
Ex 24.6‑8
Zch 9.11
11.26 
Mt 26.29
Partaking of the Supper Unworthily

    

      
11.27 

        
He 10.29
11.28 
δοκιμαζέτω … ἑαυτόν 
Mt 26.22
2 Cor 13.5
11.29 
{A} 
πίνων 
𝔓
46
o
sa, bo
lat
πίνων ἀναξίως 
(
see
11.27
2
2
ἀναξίως 
after
γάρ
) 256 263 365 424 436 459 1175 1241 1319 1573 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, f, g
p, h, pal
11.29 
{A} 
σῶμα 
𝔓
46
c
o
ww, st
pal
sa, bo
1/2
σῶμα τοῦ κυρίου 
ℵ
2
3
κυρίου Ἰησοῦ
) 0150 81 104 256 263 365 424* 436 459 1175 1319 1573 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, f, g
cl
p, h
lat
1/2
αἷμα τοῦ κυρίου 
1241
11.30 
κοιμῶνται ἱκανοί 
Ac 7.60
1 Cor 15.20
Eph 5.14
1 Th 5.6
11.32 
He 12.5‑6
11.32 
C: NRSV
mg
||
11.32 
C: NIV NRSV EU LB BTI DHH
Spiritual Gifts

    
12.2 
τὰ εἴδωλα τὰ ἄφωνα 
Hab 2.18‑19
12.3 
οὐδεὶς … ἁγίῳ 
Mk 9.39
1 Jn 4.2‑3

    

      
12.4 
Διαιρέσεις … εἰσίν 

        
Ro 12.6
τὸ δὲ αὐτὸ πνεῦμα 

        
Eph 4.4
12.5 
διαιρέσεις διακονιῶν εἰσιν 
Eph 4.11
12.7 
πρὸς τὸ συμφέρον 
1 Cor 14.26
Eph 4.12
12.9 
{A} 
ἐν τῷ ἑνὶ πνεύματι 
A B 0150 33 81 104 424
c
omit
τῷ
) 1881 2200 2464 it
ar, b, d, f
txt
ms
dub
1/2
3/4
7/11
2/2
ἐν τῷ αὐτῷ πνεύματι 
ℵ C
3
Byz
Lect
f
mg
p, h
sa, bo
1/2
1/11
ἐν τῷ πνεύματι 
𝔓
46
πνευματικά 
l
omit
omit
ἰαμάτων, 
too
acc. to Tertullian
1/4
3/11
12.10 
ἑτέρῳ γένη γλωσσῶν 
Ac 2.4
1 Cor 14.5
12.11 
διαιροῦν … βούλεται 
Ro 12.3
1 Cor 7.7
Eph 4.7
One Body with Many Members

    

      
12.12 
τὸ σῶμα … σῶμα 

        
Ro 12.4‑5
1 Cor 10.17
12.13 
ἐν … ἐλεύθεροι 
Ga 3.28
12.15 
Statement: M TR WH GNB NIV NRSV REB EU BJ NBS TOB
mg
12.16 
Statement: M TR WH GNB NIV NRSV REB EU BJ NBS TOB
mg

    

      
12.27 

        
Ro 12.5
Eph 5.30
12.28 
ἔθετο … διδασκάλους 
Eph 4.11‑12
12.31 
1 Cor 14.1
Love
Καὶ ἔτι καθ᾽ ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι.

    
13.2 
ἔχω πᾶσαν … μεθιστάναι 
Mt 17.20
21.21
Mk 11.23
13.3 
ψωμίσω … μου 
Mt 6.2
13.3 
{C} 
καυχήσωμαι 
𝔓
46
καυχήσομαι
) 0150 33 1739* cop
sa, bo
2/3
acc. to Jerome
καυθήσομαι 
C D F G L 81 104 263 436 459 1175 1881* 1912 
Lect
pt, AD
1/2
καυθήσωμαι 
Ψ 6 256 365 424 1319 1573 1739
c
c
Byz
Lect
pt
ar, b, d, f, g, o
h
mg
lat
1/2
2/3
1/3
acc. to Jerome
35/37
καυθῇ 
2127 
l
p, h
mss
1/3
2/35

    
13.4 
{C} 
ἡ ἀγάπη 
ℵ A C D F G Ψ 048 0150 0243 6 81 263 424 1241 1739 1852 1881 1912 
Byz
Lect
b, d, g
p, h
bo
2
gr, lat1/3
transpose after
περπερεύεται 
𝔓
46
bo
ms
omit
l
l
l
l
l
l
ar, f
pal
sa, bo
ms
1
lat2/3
13.5 
οὐ ζητεῖ τὰ ἑαυτῆς 
Php 2.4
οὐ λογίζεται τὸ κακόν 
Zch 8.17
13.5 
{A} 
ἀσχημονεῖ 
ℵ A B C D F G Ψ 048
vid
l
l
αὐσχημονεῖ
) 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, f, g
p, h, pal
sa, bo
gr, lat
εὐσχημονεῖ 
𝔓
46
13.6 
Ro 12.9
13.7 
πάντα στέγει 
Pr 10.12
Ro 15.1
1 Pe 4.8
πάντα ὑπομένει 
1 Cor 9.12

    
13.12 
βλέπομεν … αἰνίγματι 
2 Cor 5.7
Jas 1.23
13.13 
νυνὶ … ἐλπίς, ἀγάπη 
1 Th 1.3
μείζων … ἀγάπη 
1 Jn 4.16
Tongues and Prophecy

    

      
14.1 
ζηλοῦτε … πνευματικά 

        
1 Cor 12.31
14.39
14.5 
μᾶλλον … προφητεύητε 
Nu 11.29

    
14.15 
ψαλῶ τῷ πνεύματι 
Eph 5.19

    

      
14.20 
μὴ … φρεσίν 

        
Eph 4.14
ταῖς δὲ … γίνεσθε 

        
Php 3.15
14.21 
Ἐν … εἰσακούσονται 
Is 28.11‑12
Dt 28.49

    
Ἐν ἑτερογλώσσοις

    
καὶ ἐν χείλεσιν ἑτέρων

    
λαλήσω τῷ λαῷ τούτῳ

    
καὶ οὐδ᾽
εἰσακούσονταί
λέγει κύριος. 
14.23 
Ac 2.13
14.24 
ἀνακρίνεται ὑπὸ πάντων 
Jn 16.8
14.25 
Ὄντως … ἐστιν 
Is 45.14
Dn 2.47
Zch 8.23
Jn 4.19
All Things to be Done in Order

    

      
14.26 
ὅταν … ἑρμηνείαν 

        
1 Cor 11.18
12.8‑10
πάντα … γινέσθω 

        
Eph 4.12
14.29 
οἱ ἄλλοι διακρινέτωσαν 
Ac 17.11
1 Th 5.21
14.33 
NO P: TR WH BJ ⫽ v. 33b-35 in parentheses: NRSV 
||
Ὡς ἐν πάσαις ταῖς ἐκκλησίαις τῶν ἁγίων
14.33 
P: WH BJ
14.34 
ἀλλὰ … λέγει 
Gn 3.16
1 Cor 11.3
Eph 5.22
1 Tm 2.12
Tt 2.5
14.34‑35 
{B} 
include verse 34‑35 here (with minor variants)
46, 123
Byz
Lect
o
p, h, pal
sa, bo, fay
verses 34‑35 following
14.40
ar, b, d, f, g
ms
14.34‑35 
{B} 
include verse 34‑35 here (with minor variants)
46, 123
Byz
Lect
o
p, h, pal
sa, bo, fay
verses 34‑35 following
14.40
ar, b, d, f, g
ms

    

      
14.37 
ἃ … ἐντολή 

        
1 Jn 4.6
14.38 
{B} 
ἀγνοεῖται 
ℵ* A
*vid
ἠγνοεῖται
) 048 0243 6 33 424
c
b, d
sa, bo, fay
gr2/4, lat4/5
vid
1/6
ἀγνοεῖτε 
D* ⫽ 
ἀγνοείτω 
𝔓
46
2
c
2
Byz
Lect
p, h, pal
gr2/4
ignorabitur
ar, f, g
lat1/5
5/6
14.40 
1 Cor 14.33
Col 2.5
14.40 
{B} 
omit verse 34‑35 here
46, 123
Byz
Lect
p, h, pal
sa, bo, fay
include verse 34‑35 here
ar, b, d, f, g
ms
The Resurrection of Christ

    
15.3 
Χριστὸς … γραφάς 
Is 53.8‑9
15.4 
ἐγήγερται … γραφάς 
Ps 16.10
Ho 6.2
Jon 1.17
Mt 12.40
Ac 2.24‑32
15.5 
ὤφθη Κηφᾷ 
Lk 24.34
τοῖς δώδεκα 
Mt 28.16‑17
Mk 16.14
Lk 24.36
Jn 20.19
15.7 
τοῖς ἀποστόλοις πᾶσιν 
Lk 24.50
15.8 
Ac 9.3‑6
1 Cor 9.1
15.9 
Ἐγὼ … ἀποστόλων 
Eph 3.8
1 Tm 1.15
Mt 5.19
ἐδίωξα … θεοῦ 
Ac 8.3
15.10 
ἡ χάρις … ἐγενήθη 
2 Cor 6.1
περισσότερον … ἐκοπίασα 
2 Cor 11.5
23
15.10 
{C} 
ἡ σὺν ἐμοί 
ℵ
2
1
c
Byz
Lect
(p), h, pal
sa, bo, fay
gr, lat2/9
1/5
5/8
ἡ εἰς ἐμέ 
𝔓
46
h
mg
3/8
σὺν ἐμοί 
ℵ* B D* F G 0243 0270* 6 1739 it
ar, b, d, f, g, o
lat7/9
4/5
The Resurrection of the Dead

    
15.14 
{B} 
ὑμῶν 
ℵ A D
2
c
Byz
Lect
b, d, f, g, o, r
p, h
sa
mss
lat
lat
mss
ὑμῶν, ἔτι ἐστὲ ἐν ταῖς ἁμαρτίαις ὑμῶν 
(
see
15.17
ἡμῶν 
B D* 0243 0270* 6 33 81 1241 1739 1881 1912 
l
l
l
l
l
l
l
ar
mss
sa
mss
acc. to Tertullian
gr
15.15 
ἐμαρτυρήσαμεν … νεκροί 
Ac 1.22
4.33
5.32

    

      
15.20 

        
Col 1.18
15.21 
Gn 3.17‑19
Ro 5.12
18
15.23 
1 Th 4.16
Re 20.5
15.24 
παραδιδῷ … πατρί 
Dn 2.44
15.25 
Ps 110.1
Mt 22.44
15.26 
Re 20.14
21.4
15.27 
πάντα … αὐτοῦ 
Ps 8.6
πάντα
ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ.

    
15.30 
Ro 8.36
15.31 
καθ᾽ ἡμέραν ἀποθνῄσκω 
2 Cor 4.10‑11
15.31 
{C} 
ἀδελφοί, 
ℵ A B K P 0150 33 81 104 256 263 365 436 459 1175 1241 1319 1573 1912 1962 2127 2464 
l
ar, r
(p), (h), pal
sa, bo, fay
acc. to Adamantius
1/3
omit
46
Byz
Lect
b, d, f, g, o
2/3
15.32 
Φάγωμεν … ἀποθνῄσκομεν 
Is 22.13
56.12
Lk 12.19‑20
15.32 
NO C: TR 
||
15.32 
Question: TR

    
Φάγωμεν καὶ πίωμεν,

    
αὔριον γὰρ ἀποθνῄσκομεν.

    

      
15.33 
Menander, 
Thais
Φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί.

    

      
15.34 
ἐκνήψατε δικαίως 

        
Ro 13.11
Eph 5.14
ἀγνωσίαν … ἔχουσιν 

        
Ac 26.8
πρὸς … λαλῶ 

        
1 Cor 6.5
The Resurrection Body

    
15.36 
Jn 12.24
15.38 
Gn 1.11

    
15.43 
Php 3.20‑21
15.45 
Ἐγένετο … ζῶσαν 
Gn 2.7
ὁ ἔσχατος … ζῳοποιοῦν 
Jn 6.63
2 Cor 3.6
17
Ἐγένετο ὁ
ἄνθρωπος
εἰς ψυχὴν ζῶσαν
15.47 
ὁ πρῶτος … χοϊκός 
Gn 2.7
15.47 
{A} 
ἄνθρωπος 
ℵ* B C D* F G 0150 0243 6 33 424
c
ar, b, d, f, g, o
(sa), bo
gr1/2, lat
4/8
lat
1/2
ὁ κύριος 
1912 (2200 
omit
ὁ δεύτερος
) Marcion
acc. to Tertullian and Adamantius
ἄνθρωπος ὁ κύριος 
ℵ
2
1
c
Byz
Lect
p, h, pal
2
gr1/2
4/8
1/2
ἄνθρωπος πνευματικός 
𝔓
46
1
15.49 
ἐφορέσαμεν … χοϊκοῦ 
Gn 5.3
15.49 
{B} 
φορέσομεν 
B I 0150 6 1852
vid
l
l
l
l
l
l
sa
dub1/2
6/11
φορέσωμεν 
𝔓
46
Byz
Lect
ar, b, d, f, g, o
bo
acc. to Tertullian
lat
gr, lat
dub1/2
5/11

    

      
15.50 

        
1 Cor 6.13
15.51‑52 
πάντες … ἀλλαγησόμεθα 
1 Th 4.15‑17
15.51 
{A} 
οὐ κοιμηθησόμεθα, πάντες δὲ ἀλλαγησόμεθα 
B D
2
c
Byz
Lect
p, h
sa, bo
2
1/2
acc. to Didymus
1/2
acc. to Jerome
acc. to Rufinus
οὐ κοιμηθησόμεθα, οὐ πάντες δὲ ἀλλαγησόμεθα 
𝔓
46
c
mss
κοιμηθησόμεθα, οὐ πάντες δὲ ἀλλαγησόμεθα 
ℵ (A* 
οἱ 
for
οὐ
) C F G 0243* 33 1241 1739 it
f
mg
1
gr1/2, lat
1/2
acc. to Jerome
acc. to Jerome and Augustine
ἀναστησόμεθα, οὐ πάντες δὲ ἀλλαγησόμεθα 
D* it
ar, b, d, f
txt
acc. to Adamantius
lat
κοιμηθησόμεθα, πάντες δὲ ἀλλαγησόμεθα 
l
15.52 
σαλπίσει … ἐγερθήσονται 
Mt 24.31
15.53 
2 Cor 5.4
15.54 
Κατεπόθη … νῖκος 
Is 25.8
15.54 
{B} 
ὅταν δὲ τὸ φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν καὶ τὸ θνητὸν τοῦτο ἐνδύσηται ἀθανασίαν 
(ℵ
2
τὴν ἀθανασίαν
) B C
2vid
illegible
τὴν ἀφθαρσίαν … τὴν ἀθανασίαν
) 81 104 263 424 436 459 (1241 
ἐνδύσεισθαι 
twice
c
ἀθανασίαν 
for
ἀφθαρσίαν
) 2464 
Byz
Lect
l
ἐνδύσασθαι 
twice
d
p, h
2
gr, lat1/2
2/3
17/19
ὅταν δὲ τὸ θνητὸν τοῦτο ἐνδύσηται ἀθανασίαν 
𝔓
46
vid
τὴν ἀθανασίαν
) 0121 0243 1175 1739* 1852 2200 it
ar, b, o
sa
ms
acc. to Epiphanius
lat
lat1/2
1/19
ὅταν δὲ τὸ θνητὸν τοῦτο ἐνδύσηται τὴν ἀθανασίαν καὶ τὸ φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν 
A vg
mss
sa
ms
1
1/3
1/19
omit (by homoioteleuton?)
l
f, g
bo
ms

    
Κατεπόθη ὁ θάνατος εἰς νῖκος.

    

      
15.55 

        
Ho 13.14
ποῦ σου, θάνατε, τὸ νῖκος;

    
ποῦ σου, θάνατε, τὸ κέντρον;

      
15.55 
{B} 
νῖκος; ποῦ σου, θάνατε, τὸ κέντρον; 
(𝔓
46
νεῖκος
) ℵ* C 1739* it
(ar), b
mss
sa, (bo)
acc. to Tertullian
lat1/2
lat1/4
1/2
17/63 (42/63)
νῖκος; ποῦ σου, ᾅδη, τὸ κέντρον; 
0121 0150 0243 33 81 1175 1241 1739
c
gr1/2, lat1/2
1/2
dub
1/4
1/2
νῖκος; ποῦ σου, ᾅδη, τὸ νῖκος 
1319 1962 2200 ⫽ 
κέντρον; ποῦ σου, θάνατε, τὸ νῖκος 
(D* 
νεῖκος
) (D
2
omit
θάνατε
) F G 424
c
d, f, g, o
lat1/2
lat1/2
1/2
4/63
κέντρον; ποῦ σου, ᾅδη, τὸ νῖκος; 
ℵ
2
c
omit
τό
) 2127 
Byz
Lect
(p), h
gr1/2
1/2
1/2
κέντρον; 
A*

    

      
15.56 
τὸ δὲ … ἁμαρτία 

        
Ro 7.13
ἡ δὲ … νόμος 

        
Ro 6.14
15.58 
ὁ κόπος … κυρίῳ 
2 Chr 15.7
Re 14.13
The Contribution for the Saints

    

      
16.1 
Περὶ … ἁγίους 

        
Ac 11.29
Ro 15.25‑26
2 Cor 8.9
Ga 2.10
16.2 
κατὰ μίαν σαββάτου 
Ac 20.7
16.3 
NO C: TR WH NRSV 
||
16.3 
C: WH NRSV
Plans for Travel

    

      
16.5 
Μακεδονίαν γὰρ διέρχομαι 

        
Ac 19.21
16.6 
Ro 15.24
Tt 3.12
16.7 
ἐὰν … ἐπιτρέψῃ 
Ac 18.21
16.8 
Ac 19.1
10
τῆς πεντηκοστῆς 
Lv 23.15‑21
Dt 16.9‑11
16.9 
θύρα … ἐνεργής 
Ac 19.8‑10
2 Cor 2.12
Col 4.3
Re 3.8

    

      
16.10 
Ἐὰν … Τιμόθεος 

        
1 Cor 4.17
τὸ γὰρ … ἐργάζεται 

        
Php 2.20
16.11 
μή … ἐξουθενήσῃ 
1 Tm 4.12

    

      
16.12 
Ἀπολλῶν 

        
Ac 18.24
1 Cor 1.12
3.5‑6
Final Request and Greetings

    

      
16.13 
ἀνδρίζεσθε, κραταιοῦσθε 

        
Ps 31.24
Eph 6.10

    

      
16.15 
τὴν οἰκίαν Στεφανᾶ 

        
1 Cor 1.16
ἀπαρχὴ τῆς Ἀχαΐας 

        
Ro 16.5
16.18 
ἐπιγινώσκετε … τοιούτους 
Php 2.29
1 Th 5.12

    

      
16.19 
Ἀκύλας καὶ Πρίσκα 

        
Ac 18.2
18
26
Ro 16.3
τῇ κατ᾽ … ἐκκλησίᾳ 

        
Ro 16.5
16.20 
Ἀσπάσασθε … ἁγίῳ 
Ro 16.16
2 Cor 13.12
1 Pe 5.14

    

      
16.21 

        
Col 4.18
2 Th 3.17
16.22 
εἴ … ἀνάθεμα 
Ga 1.8
9
16.22 
Μαραν αθα (The Lord comes): NRSV
mg
mg
mg
mg
mg
16.24 
{B} 
Ἰησοῦ. 
B F 0121 0243 33 1881 2200 it
b, f, g, r
mss
p
sa, bo
mss
Ἰησοῦ. ἀμήν. 
ℵ A C D Ψ 0150 6 104 256 263 365 424 436 459 1175 1319 1573 1739
c
omit
Ἰησοῦ
) 1852 1912 1962 2127 2464 
Byz
Lect
ar, d, o
h, (pal)
bo
Ἰησοῦ τῷ κυρίῳ ἡμῶν. ἀμήν. 
l
ἀμήν. 
but omit
ἐν Χριστῷ Ἰησοῦ 
075 (81 
omit
ἀμήν, 
too
l
l
l
l
l
Ἰησοῦ. γενεθήτω γενεθήτω. 
G
