
  
1 Jn
Ἰωάννου αʹ
ΙΩΑΝΝΟΥ Α
ΙΩΑΝΝΟΥ Α
The Word of Life

    

      
1.1 
Ὃ ἦν ἀπ᾽ ἀρχῆς 

        
Jn 1.1
2
1 Jn 2.13
14
τοῦ … ζωῆς 

        
Jn 1.1
4
14
1.2 
ἡ … ἑωράκαμεν 
Jn 1.14
1.4 
ἡ … πεπληρωμένη 
Jn 15.11
16.24
1.4 
{B} 
ἡμεῖς 
ℵ A
*vid
z*
sa
mss
ὑμῖν 
A
c
Byz
Lect
ar, t
p, h, pal
sa
ms
1.4 
ἡμῶν 
ℵ B L Ψ 436 1175 
Byz
pt
Lect
ar, z
ww, st
p
sa
ms
♦ ὑμῶν 
A C 5 33 81 307 442 642 1243 1448 1611 1735 1739 1852 1881 2344 
Byz
pt
l
l
l
l
cl
h, pal
bo, v
mss
♦
God is Light

    

      
1.5 
ὁ θεὸς φῶς ἐστιν 

        
1 Tm 6.16
Jas 1.17
1.6 
1 Jn 2.4
ἐν … ἀλήθειαν 
Jn 3.21
1.6 
Quotation: TOB 
||
1.6 
Quotation: TOB 
||
1.7 
ἐὰν … φωτί 
Is 2.5
τὸ … ἁμαρτίας 
He 9.14
Re 1.5
7.14
♦
1.8 
Quotation: BJ TOB
1.8 
Quotation: BJ TOB
♦
1.9 
ἐὰν … ἁμαρτίας 
Ps 32.5
Pr 28.13
1.10 
Quotation: BJ TOB
1.10 
Quotation: BJ TOB
Christ Our Advocate

    

      
2.1 
παράκλητον … δίκαιον 

        
Ro 8.34
He 7.25
9.24
2.2 
Jn 1.29
Col 1.20
1 Jn 4.10
14
2.4 
1 Jn 1.6
♦
2.4 
{A} 
ἐν τούτῳ ἡ ἀλήθεια 
A B C 33 81 307 442 642 1175 1243 1448 1611 1735 1739 2344 2492 
Byz
Lect
ἡ ἀλήθεια ἐν τούτῳ
1881 arm ⫽ 
ἐν τούτῳ ἀλήθεια 
Ψ 5 436 1852 (
l
l
ἐν τούτῳ ἡ ἀλήθεια τοῦ θεοῦ 
eth slav ⫽ 
ἡ ἀλήθεια τοῦ θεοῦ 
ℵ
2.5 
ὃς … τετελείωται 
Jn 14.21
23
1 Jn 5.3
ἐν … τετελείωται 
1 Jn 4.12
17
2.5 
Period: AD M TR WH GNB NIV NRSV REB EU LB BJ NBS (TOB)V 
||
2.5 
Colon: WH GNB NIV NRSV REB NBS BTI
2.6 
Jn 13.15
1 Pe 2.21
2.6 
οὕτως 
ℵ C Ψ 81 307 442 1175 1243 1448 1611 1739 1852 1881 2492 
Byz
Lect
(ar), l
h
lat1/2
3/7
1/2
omit
t, w, z
lat1/2
4/7
1/2
♦
The New Commandment

    

      
2.7 

        
2 Jn 5‑6
ἐντολὴν παλαιὰν … ἀρχῆς 

        
1 Jn 2.24
3.11
2.8 
ἐντολὴν … γράφω 
Jn 13.34
ἡ σκοτία παράγεται 
Ro 13.12
τὸ φῶς … φαίνει 
Jn 1.9
2.9 
1 Jn 2.11
3.10
15
4.20
2.10 
σκάνδαλον … ἔστιν 
Ps 119.165
Ro 14.13
2.11 
ὁ … περιπατεῖ 
1 Jn 2.9
ἐν … ὑπάγει 
Jn 12.35

    

      
2.12 
ἀφέωνται … αὐτοῦ 

        
Ps 25.11
1 Cor 6.11
ὅτι
2.12 
Direct: NBS
mg

    

      
2.13, 14 
τὸν ἀπ᾽ ἀρχῆς 

        
Jn 1.1
2
1 Jn 1.1
ὅτι
2.13 
Direct: NBS
mg
||
γράφω ὑμῖν, νεανίσκοι,
ὅτι
2.13 
Direct: NBS
mg

    
2.14 
{A} 
ἔγραψα 
𝔓
74vid
Lect
st
p
mss
sa, bo
lat
γράφω 
81
vid
Byz
l
l
l
l
l
l
l
l
ar, t, z
cl, ww
p
mss
ὅτι
2.14 
Direct: NBS
mg
||
ἔγραψα ὑμῖν, πατέρες,
ὅτι
2.14 
Direct: NBS
mg
ἔγραψα ὑμῖν, νεανίσκοι,
ὅτι
2.14
Direct: NBS
mg
καὶ ὁ λόγος τοῦ θεοῦ ἐν ὑμῖν μένει
καὶ νενικήκατε τὸν πονηρόν.

    

      
2.15 
ἐάν τις ἀγαπᾷ … ἐν αὐτῷ 

        
Ro 8.7
Jas 4.4
2.16 
ἡ ἐπιθυμία τῆς σαρκός 
Ro 13.14
Eph 2.3
1 Pe 2.11
ἡ ἐπιθυμία τῶν ὀφθαλμῶν 
Pr 27.20
ἡ ἀλαζονεία τοῦ βίου 
Jas 4.16
2.17 
ὁ κόσμος παράγεται 
1 Cor 7.31
ὁ δὲ … αἰῶνα 
Mt 7.21
Wsd 5.15
♦
The Antichrist

    

      
2.18 
καθὼς … γεγόνασιν 

        
Mt 24.5
24
2.18 
{B} 
ὅτι 
ℵ* B C Ψ 5 436 1739 
l
gr
ὅτι ὁ 
ℵ
2
Byz
Lect
or only
ὅτι 
it
ar, h, z
p, h
sa, bo
lat
lat
ὁ 
A L 1881 
l
1/2
2.19 
ἐξ ἡμῶν … ἡμῶν 
Ac 20.30
ἵνα φανερωθῶσιν … ἡμῶν 
1 Cor 11.19
2.20 
1 Jn 2.27
2.20 
{B} 
πάντες 
ℵ B P Ψ 1852 syr
p, h
sa
lat
πάντα 
A C 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1881 2344 2492 
Byz
Lect
ar, h, z
bo
2.22 
1 Jn 4.3
2 Jn 7
2.23 
Jn 5.23
15.23
1 Jn 4.15
5.1
2 Jn 9
2.25 
Jn 3.15
6.40
2.25 
{A} 
ἡμῖν 
ℵ A C Ψ 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 
Byz
Lect
ar, h, l, t
p, h
sa, bo
ὑμῖν 
B 1881 
l
mss

    
2.27 
τὸ χρῖσμα … ψεῦδος 
Jn 14.26
16.13
οὐ χρείαν … ὑμᾶς 
Jr 31.34
2.27 
Major C: GNB? REB EU
Children of God

    

      
2.28 
μένετε … παρρησίαν 

        
1 Jn 4.17
2.29 
1 Jn 3.10
♦

    

      
3.1 
τέκνα θεοῦ 

        
Jn 1.12
13
1 Jn 3.10
οὐκ ἔγνω αὐτόν 

        
Jn 16.3
3.1 
{A} 
καὶ ἐσμέν 
ℵ A B C P Ψ 5 33 81 307 436 442 1243 1611 1735 1739 1852 1881 2344 
l
ar, h, l, z
h
sa, bo
vid
omit
Byz
Lect
ms
3.2 
ὅμοιοι αὐτῷ ἐσόμεθα 
2 Cor 3.18
Php 3.21
3.2 
C: REB
mg
mg
||
3.2 
NO C: REB
mg
mg

    

      
3.4 
ὁ … ἁμαρτίαν 

        
Mt 7.23
3.5 
τὰς … ἄρῃ 
Jn 1.29
1 Pe 2.24
1 Jn 2.2
4.10
ἁμαρτία … ἔστιν 
Is 53.9
Jn 8.46
2 Cor 5.21
He 4.15
7.26
9.14
1 Pe 1.19
2.22
3.18
3.5 
{A} 
ἁμαρτίας 
A B P 5 33 436 1243 1735 1739 1852 1881 2344 it
ar, l, z
st
h
bo
ἁμαρτίας ἡμῶν 
ℵ C Ψ 81 307 442 642 1175 1448 1611 2492 
Byz
Lect
cl, ww
p
sa, fay, v
3.6 
πᾶς … μένων 
Ro 6.2
14
1 Jn 3.9
3.7 
ὁ … ἐστιν 
1 Jn 2.29
3.8 
ὁ ποιῶν … ἁμαρτάνει 
Jn 8.44
3.9 
Πᾶς … ποιεῖ 
1 Jn 5.18
3.10 
τὰ τέκνα τοῦ θεοῦ 
Jn 1.12
13
1 Jn 3.1
3.10 
Period: AD TR
Love One Another

    

      
3.11 

        
Jn 13.34
15.12
17
2 Jn 5
3.12 
Κάϊν … αὐτοῦ 
Gn 4.8
3.13 
μισεῖ … κόσμος 
Jn 15.18
19
17.14
3.13 
{C} 
καὶ μή 
ℵ C P Ψ 307 1243 1739 1881 2492 it
ar, q, z
p
mss
μή 
A B 5 33 81 436 442 642 1175 1448 1611 1735 1852 2344 
Byz
Lect
h, w
p
ms
sa, bo, fay
3.14 
μεταβεβήκαμεν … ζωήν 
Jn 5.24
ὁ … θανάτῳ 
1 Jn 2.11
3.14 
{A} 
ἀγαπῶν 
ℵ A B 33 1243 1739 1852 1881 2344 2492 it
h, q, w, z
sa
mss
ἀγαπῶν τὸν ἀδελφόν 
C Ψ 5 81 307 642 1175 1735 
Byz
Lect
mss
ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ 
P 436 442 1448 1611 
l
l
l
l
ar
mss
p, h
3.15 
πᾶς ὁ μισῶν … ἐστίν 
Mt 5.21
22
πᾶς ἀνθρωποκτόνος … μένουσαν 
Ga 5.20‑21
Re 21.8
3.16 
ἐκεῖνος … ἔθηκεν 
Jn 13.1
15.13
Ga 2.20
1 Tm 2.6
Tt 2.14
ἡμεῖς … θεῖναι 
Php 2.17
1 Th 2.8
3.17 
Dt 15.7‑8
3.18 
Jas 2.15‑16
Confidence before God

    
3.19 
{C} 
καὶ ἐν τούτῳ 
ℵ C Ψ 81 307 442 1175 1243 1448 1739 1881 2492 
Byz
Lect
q
p
sa, bo
ms
ἐν τούτῳ 
A B 5 436 642 1735 2344 it
ar, h, t, z
bo, fay
καὶ ἐκ τούτου 
1611 1852 (syr
h
3.19 
{A} 
γνωσόμεθα 
ℵ A B C P Ψ 81 307 436 442 1243 1611 1735 1739 1881 2344 2492 
l
γινώσκομεν 
5 642 1175 1448 
Byz
Lect
ar, h, t, (z)
mss
γινωσκόμεθα 
1852 it
q
3.21 
{C} 
ἡμῶν μὴ καταγινώσκῃ
C 442 (1243* 
καταγινώσκει
) 1852 
l
lat
μὴ καταγινώσκῃ/-ει ἡμῶν
A Ψ 33 436 1735 1739 2344 vg
st
ἡμῶν μὴ καταγινώσκῃ/-ει ἡμῶν
ℵ
2
καταγινώσκω
) 5 81 307 642 1175 1243
c
Byz
Lect
ar, q, w, z
cl, ww
p, h
ms
lat
μὴ καταγινώσκῃ
B
3.22 
ὃ ἐὰν αἰτῶμεν … αὐτοῦ 
Mt 21.22
Mk 11.24
Jn 14.13
15.7
16.23‑24
3.23 
αὕτη … Χριστοῦ 
Jn 6.29
ἀγαπῶμεν … ἡμῖν 
Jn 13.34
15.12
17
3.24 
ἐν τούτῳ … ἔδωκεν 
Ro 8.9
1 Jn 4.13
The Spirit of God and the Spirit of Antichrist

    

      
4.1 
δοκιμάζετε τὰ πνεύματα 

        
1 Th 5.21
πολλοὶ … κόσμον 

        
Mt 7.15
1 Jn 2.18
2 Jn 7
4.2 
πᾶν πνεῦμα … ἐστιν 
1 Cor 12.3
4.3 
πᾶν … ἀντιχρίστου 
2 Jn 7
τοῦ ἀντιχρίστου … ἤδη 
1 Jn 2.18
4.3 
{A} 
μὴ ὁμολογεῖ 
ℵ A B Ψ 5 33 81 307 436 642 1175 1448 1611 1735 1739 1852 1881* 2344 2492 
Byz
Lect
l, q
ms
p, h
sa, bo
gr, lat1/3
2/3
2/3
1/2
μὴ ὁμολογῇ
442 1243 1881
c
vid
λύει 
it
ar, z
lat and acc. to 1739
mg
and
gr acc. to 1739
mg
lat2/3
acc. to Socrates
1/3
1/3
1/2
4.3 
{A} 
τὸν Ἰησοῦν 
A B 1739 (1881 
omit
τόν
) it
q, z
bo
lat and acc. to 1739
mg
acc. to 1739
mg
gr, lat2/3
acc. to Socrates
4/5
1/2
1/3
1/3
1/2
Ἰησοῦν Χριστόν 
1735 it
ar
mss
sa, bo
mss
1/5
1/2
τὸν Ἰησοῦν ἐν σαρκὶ ἐληλυθότα 
Ψ (33 2344 
ἐληλυθέναι
) 81 436 1448 1611 1852 vg
ms
p, h
1/3
2/16
Ἰησοῦν κύριον ἐν σαρκὶ ἐληλυθότα 
ℵ ⫽ 
Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα 
(
see
4.2
τὸν Ἰησοῦν Χριστόν)
5 (307 
τὸν Χριστὸν Ἰησοῦν
) 642 1243 2492 
Byz
l
l
AD
τὸν Ἰησοῦν Χριστόν
) 
Lect
l
omit
ἐν σαρκί
) it
l
lat1/3
vid
2/3
1/3, (1/3)
2/3, (1/3)
9/16, (5/16)
1/2
4.4 
μείζων … κόσμῳ 
Mt 12.29
4.5 
Jn 15.19
4.6 
τὸν θεὸν ἀκούει ἡμῶν 
Jn 8.47
God is Love

    

      
4.7‑10 
Traditional material: NA NBS
4.8 
ὁ θεὸς ἀγάπη ἐστίν 
1 Jn 4.16
4.9 
Jn 3.16
4.10 
Ro 5.8
10
ἀπέστειλεν … ἡμῶν 
1 Jn 2.2
4.10 
{B} 
ἠγαπήκαμεν 
B Ψ 1739 eth ⫽ 
ἠγαπήσαμεν 
ℵ
2
ἠγάπησεν
) A 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1852 1881 2344 2492 
Byz
Lect
4.11 
Mt 18.33
4.12 
θεὸν … τεθέαται 
Jn 1.18
ἡ ἀγάπη … ἐστίν 
1 Jn 2.5
4.17
♦

    

      
4.13 

        
Ro 8.9
1 Jn 3.24
4.14 
ὁ … κόσμου 
Jn 3.17
4.15 
Ἰησοῦς … θεοῦ 
1 Jn 5.5
4.16 
Ὁ θεὸς ἀγάπη ἐστίν 
1 Jn 4.8
Ὁ θεὸς ἀγάπη ἐστίν, καὶ ὁ μένων ἐν τῇ ἀγάπῃ ἐν τῷ θεῷ μένει, καὶ ὁ θεὸς ἐν αὐτῷ μένει. 
4.17 
ἐν τούτῳ … ἀγάπη 
1 Jn 2.5
4.12
4.19 
{A} 
ἀγαπῶμεν 
A B 5 1243 1739 1852 1881 vg
ww, st
6/10
ἀγαπῶμεν τὸν θεόν 
ℵ 048 33 81 436 442 642 1448 1611 1735 2344 
l
l
l
w
cl
p, h
bo, v
vid
3/10
ἀγαπῶμεν αὐτόν 
Ψ 307 1175 2492 
Byz
Lect
1/10
γινώσκομεν 
cop
sa
4.20 
οὐ δύναται ἀγαπᾶν. 
ℵ B Ψ 442 1243 1448
*
vid
h
sa
♦ πῶς δύναται ἀγαπᾶν; 
A 048 5 (33 
ἀγαπῆσαι
) 81 307 436 642 1175 1448
c
Byz
Lect
ar, l, q, w
p
bo
♦
4.21 
Mt 5.44‑45
Mk 12.29‑31
Faith is Victory over the World

    

      
5.1 
Πᾶς … γεγέννηται 

        
1 Jn 4.15
πᾶς ὁ ἀγαπῶν … αὐτοῦ 

        
1 Pe 1.22‑23
5.2 
{B} 
ποιῶμεν 
B Ψ (5) 81 436 642 1448
*
vid
ar, q
p, h
sa, bo
τηρῶμεν 
(
see
5.3
c
Byz
Lect
mss
5.3 
αὕτη … τηρῶμεν 
Jn 14.15
23
24
2 Jn 6
αἱ … εἰσίν 
Dt 30.11
Mt 11.30
5.5 
Ro 8.37
1 Jn 4.4
The Witness concerning the Son

    

      
5.6 
Οὗτος … Χριστός 

        
Jn 19.34
5.6 
{A} 
αἵματος 
B Ψ 642 1175 1739* 1881 
Byz
Lect
ar
p
lat
3/5
πνεύματος 
(
see
Jn 3.5
l
l
l
1/5
πνεύματος ἁγίου 
l
l
l
αἵματος καὶ πνεύματος 
ℵ A 33
vid
c
l
l
mss
h
sa
mss
1/5
πνεύματος καὶ αἵματος 
P 5 81 442 1243 1852 2492 
l
l
mss
5.6 
ὕδατι καὶ ἐν τῷ αἵματι
B L Ψ 5 33 307 1175 1611 1852 2344 syr
p, h
bo
αἵματι καὶ ἐν τῷ ὕδατι
P 1243 1739* (1881 
omit
ἐν
) arm ⫽ 
ὕδατι καὶ ἐν τῷ πνεύματι
A 1735 ⫽ 
αἵματι καὶ ἐν τῷ ὕδατι καὶ πνεύματι
1739
c
♦ ὕδατι καὶ τῷ αἵματι
ℵ 436 442 642 1448 2492 
Byz
Lect
p, h
sa, bo
mss
1/3
ὕδατι καὶ αἵματι
81 syr
p, h
v
2/3
πνεύματι
l
♦
5.7 
Jn 15.26
5.7‑8 
{A} 
μαρτυροῦντες, 
5.8 
τὸ πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα 
ℵ A B (Ψ 1852 
μαρτυροῦσιν
) 048
vid
txt
txt
txt
omit first
txt
Byz
Lect
l
βάπτισμα 
for
αἵμα
) it
ar
ww, st
p, h
sa, bo
lat
lat
vid
μαρτυροῦντες ἐν τῷ οὐρανῷ, ὁ πατὴρ ὁ λόγος καὶ τὸ ἅγιον πνεῦμα, καὶ οὗτοι οἱ τρεῖς ἕν εἰσιν. 
5.8 
καὶ τρεῖς εἰσιν οἱ μαρτυροῦντες ἐν τῇ γῇ, τὸ πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα 
221
v. r.
omit the following
καὶ οἱ τρεῖς … εἰσιν; 
61 88
v. r.
v. r.
v. r.
with other minor variants
l
AD
cl
testimonium dicunt (or: dant) in terra, spiritus (or: spiritus et) aqua et sanguis, et hi tres unum sunt in Christo Iesu.
5.8 
et tres sunt, qui testimonium dicunt in caelo, pater, verbum (or: filius) et spiritus
l, q
omit: et hi tres … Christo Iesu
mss
5.9 
τὴν … ἀνθρώπων 
Jn 5.32‑34
ἡ … θεοῦ 
Jn 5.37
8.18
5.10 
ὁ πιστεύων … αὐτῷ 
Ro 8.16
Ga 4.6
5.10 
{C} 
ἐν αὐτῷ
B
2
Byz
pt
Lect
ἐν ἑαυτῷ
ℵ Ψ 5 (81) 1243 1611 1739 1881
c
Byz
pt
l
l
l
l
l
l
AD
εν αυτω 
without accents
αὐτοῦ 
l
5.10 
{A} 
τῷ θεῷ 
ℵ B Ψ 307 442 1175 1243 1448 1611 1735 1739
c
Byz
Lect
l
l
τὸν θεόν
) it
l, q
p, h
txt
bo
pt
τῷ υἱῷ 
A 5 81 436 642 1739* 2344 it
ar
h
mg
τῷ υἱῷ τοῦ θεοῦ 
cop
sa, bo
pt
εἰς τὸν υἱὸν τοῦ θεοῦ
l
♦
5.12 
Jn 3.36
The Knowledge of Eternal Life

    

      
5.13 

        
Jn 20.31
5.14 
Mt 7.7
Jn 14.13
15.7
16
16.23
1 Jn 3.21‑22

    

      
5.16 
ἔστιν … θάνατον 

        
Mt 12.31
He 6.4‑6
5.17 
{A} 
οὐ 
ℵ A B Ψ 048
vid
Byz
Lect
st
p
bo
μή 
442 Clement ⫽ 
omit
ar, l, t
cl, ww
h
sa, bo
mss

    

      
5.18 
πᾶς … ἁμαρτάνει 

        
1 Jn 3.9
ὁ γεννηθεὶς … αὐτοῦ 

        
Jn 17.15
5.18 
{A} 
ὁ γεννηθεὶς ἐκ 
ℵ A B Ψ 5 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1881 2344 2492 
Byz
Lect
ἐγεννήθη· ὁ δὲ γεννηθεὶς ἐκ 
33 ⫽ 
ἡ γέννησις
1852 it
ar, l, q, t
h
bo
5.18 
{C} 
ἑαυτόν 
ℵ A
c
Byz
Lect
αὐτόν
B
2
ar, l, t
αυτον
without accents
5.20 
γινώσκωμεν … αἰώνιος 
Jn 17.3
5.20 
{A} 
τὸν ἀληθινόν 
ℵ
2
Byz
Lect
p
bo
mss
1/4
3/4
τὸ ἀληθινόν 
ℵ* it
l, q
sa, bo
mss
τὸν ἀληθινὸν θεόν 
A Ψ 5 33 436 642 1611 1735 1739 1852 1881 2344 
l
l
l
ar, (t)
h
bo
dub
3/4
1/4
potestatem
5.21 
1 Cor 10.14
♦
5.21 
{A} 
εἰδώλων. 
ℵ A B Ψ 5 33 436 442 642 1243 1448 1611 1735 1739 1881 2344 2492 
l
l
l
ar, l, q
ww, st
p, h
sa, bo
εἰδώλων. ἀμήν. 
81 307 1175 1852 
Byz
Lect
cl
