<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1JN" style="id" />
  <para style="toc3">1 Jn</para>
  <para style="toc2">Ἰωάννου αʹ</para>
  <para style="toc1">ΙΩΑΝΝΟΥ Α</para>
  <para style="mt">ΙΩΑΝΝΟΥ Α</para>
  <chapter number="1" style="c" />
  <para style="s">The Word of Life</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xq" closed="false">Ὃ ἦν ἀπ᾽ ἀρχῆς </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:1">Jn 1.1</ref>, <ref loc="JHN 1:2">2</ref>; <ref loc="1JN 2:13">1 Jn 2.13</ref>, <ref loc="1JN 2:14">14</ref> </char>
      <char style="xq" closed="false">τοῦ … ζωῆς </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:1">Jn 1.1</ref>, <ref loc="JHN 1:4">4</ref>, <ref loc="JHN 1:14">14</ref></char>
    </note>Ὃ ἦν ἀπ᾽ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα καὶ αἱ χεῖρες ἡμῶν ἐψηλάφησαν περὶ τοῦ λόγου τῆς ζωῆς – <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.2 </char><char style="xq" closed="false">ἡ … ἑωράκαμεν </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn 1.14</ref></char></note>καὶ ἡ ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν καὶ μαρτυροῦμεν καὶ ἀπαγγέλλομεν ὑμῖν τὴν ζωὴν τὴν αἰώνιον ἥτις ἦν πρὸς τὸν πατέρα καὶ ἐφανερώθη ἡμῖν – <verse number="3" style="v" />ὃ ἑωράκαμεν καὶ ἀκηκόαμεν, ἀπαγγέλλομεν καὶ ὑμῖν, ἵνα καὶ ὑμεῖς κοινωνίαν ἔχητε μεθ᾽ ἡμῶν. καὶ ἡ κοινωνία δὲ ἡ ἡμετέρα μετὰ τοῦ πατρὸς καὶ μετὰ τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.4 </char><char style="xq" closed="false">ἡ … πεπληρωμένη </char><char style="xt" closed="false"><ref loc="JHN 15:11">Jn 15.11</ref>; <ref loc="JHN 16:24">16.24</ref></char></note>καὶ ταῦτα γράφομεν ἡμεῖς<note caller="1" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἡμεῖς </char><char style="ft" closed="false">ℵ A<char style="add">*vid</char> B P Ψ 33 it<char style="add">z*</char> cop<char style="add">sa<char style="add">mss</char></char> ⫽ </char><char style="fk" closed="false">ὑμῖν </char><char style="ft" closed="false">A<char style="add">c</char> C 5 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 1881 2344 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, t</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">sa<char style="add">ms</char>, bo, v</char> arm eth geo slav Augustine BJ TOB</char></note>, ἵνα ἡ χαρὰ ἡμῶν<note caller="2" style="f"><char style="fr" closed="false">1.4 </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false">ℵ B L Ψ 436 1175 <char style="it">Byz</char><char style="add">pt</char> [L] <char style="it">Lect</char> it<char style="add">ar, z</char> vg<char style="add">ww, st</char> syr<char style="add">p</char> cop<char style="add">sa</char> geo slav<char style="add">ms</char> ⫽ </char><char style="fk" closed="false">♦ ὑμῶν </char><char style="ft" closed="false">A C 5 33 81 307 442 642 1243 1448 1611 1735 1739 1852 1881 2344 <char style="it">Byz</char><char style="add">pt</char> [K P] <char style="it">l</char> 422 <char style="it">l</char> 598 <char style="it">l</char> 938 <char style="it">l</char> 1021 vg<char style="add">cl</char> syr<char style="add">h, pal</char> cop<char style="add">bo, v</char> arm eth slav<char style="add">mss</char> Augustine Bede</char></note><char style="add">♦</char>ᾖ πεπληρωμένη.</para>
  <para style="s">God is Light</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.5 </char>
      <char style="xq" closed="false">ὁ θεὸς φῶς ἐστιν </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:16">1 Tm 6.16</ref>; <ref loc="JAS 1:17">Jas 1.17</ref></char>
    </note>Καὶ ἔστιν αὕτη ἡ ἀγγελία ἣν ἀκηκόαμεν ἀπ᾽ αὐτοῦ καὶ ἀναγγέλλομεν ὑμῖν, ὅτι ὁ θεὸς φῶς ἐστιν καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν οὐδεμία. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="1JN 2:4">1 Jn 2.4</ref> </char><char style="xq" closed="false">ἐν … ἀλήθειαν </char><char style="xt" closed="false"><ref loc="JHN 3:21">Jn 3.21</ref></char></note>Ἐὰν εἴπωμεν ὅτι<note caller="a" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Quotation: TOB </char><char style="fk" closed="false">||</char></note> κοινωνίαν ἔχομεν μετ᾽ αὐτοῦ<note caller="a" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Quotation: TOB </char><char style="fk" closed="false">||</char></note> καὶ ἐν τῷ σκότει περιπατῶμεν, ψευδόμεθα καὶ οὐ ποιοῦμεν τὴν ἀλήθειαν· <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.7 </char><char style="xq" closed="false">ἐὰν … φωτί </char><char style="xt" closed="false"><ref loc="ISA 2:5">Is 2.5</ref> </char><char style="xq" closed="false">τὸ … ἁμαρτίας </char><char style="xt" closed="false"><ref loc="HEB 9:14">He 9.14</ref>; <ref loc="REV 1:5">Re 1.5</ref>; <ref loc="REV 7:14">7.14</ref></char></note>ἐὰν<char style="add">♦</char> ἐν τῷ φωτὶ περιπατῶμεν, ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μετ᾽ ἀλλήλων, καὶ τὸ αἷμα Ἰησοῦ τοῦ υἱοῦ αὐτοῦ καθαρίζει ἡμᾶς ἀπὸ πάσης ἁμαρτίας. <verse number="8" style="v" />ἐὰν εἴπωμεν ὅτι<note caller="b" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">Quotation: BJ TOB</char></note> ἁμαρτίαν οὐκ ἔχομεν<note caller="b" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">Quotation: BJ TOB</char></note>, ἑαυτοὺς πλανῶμεν καὶ ἡ ἀλήθεια οὐκ ἔστιν ἐν ἡμῖν<char style="add">♦</char>. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.9 </char><char style="xq" closed="false">ἐὰν … ἁμαρτίας </char><char style="xt" closed="false"><ref loc="PSA 32:5">Ps 32.5</ref>; <ref loc="PRO 28:13">Pr 28.13</ref></char></note>ἐὰν ὁμολογῶμεν τὰς ἁμαρτίας ἡμῶν, πιστός ἐστιν καὶ δίκαιος, ἵνα ἀφῇ ἡμῖν τὰς ἁμαρτίας καὶ καθαρίσῃ ἡμᾶς ἀπὸ πάσης ἀδικίας. <verse number="10" style="v" />ἐὰν εἴπωμεν ὅτι<note caller="c" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Quotation: BJ TOB</char></note> οὐχ ἡμαρτήκαμεν<note caller="c" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Quotation: BJ TOB</char></note>, ψεύστην ποιοῦμεν αὐτόν, καὶ ὁ λόγος αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν.</para>
  <chapter number="2" style="c" />
  <para style="s">Christ Our Advocate</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xq" closed="false">παράκλητον … δίκαιον </char>
      <char style="xt" closed="false">
        <ref loc="ROM 8:34">Ro 8.34</ref>; <ref loc="HEB 7:25">He 7.25</ref>; <ref loc="HEB 9:24">9.24</ref></char>
    </note>Τεκνία μου, ταῦτα γράφω ὑμῖν ἵνα μὴ ἁμάρτητε. καὶ ἐάν τις ἁμάρτῃ, παράκλητον ἔχομεν πρὸς τὸν πατέρα Ἰησοῦν Χριστὸν δίκαιον· <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="JHN 1:29">Jn 1.29</ref>; <ref loc="COL 1:20">Col 1.20</ref>; <ref loc="1JN 4:10">1 Jn 4.10</ref>, <ref loc="1JN 4:14">14</ref></char></note>καὶ αὐτὸς ἱλασμός ἐστιν περὶ τῶν ἁμαρτιῶν ἡμῶν, οὐ περὶ τῶν ἡμετέρων δὲ μόνον ἀλλὰ καὶ περὶ ὅλου τοῦ κόσμου. <verse number="3" style="v" />Καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐγνώκαμεν αὐτόν, ἐὰν τὰς ἐντολὰς αὐτοῦ τηρῶμεν. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="1JN 1:6">1 Jn 1.6</ref></char></note>ὁ λέγων ὅτι<char style="add">♦</char> Ἔγνωκα αὐτὸν καὶ τὰς ἐντολὰς αὐτοῦ μὴ τηρῶν ψεύστης ἐστίν, καὶ ἐν τούτῳ ἡ ἀλήθεια<note caller="1" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἐν τούτῳ ἡ ἀλήθεια </char><char style="ft" closed="false">A B C 33 81 307 442 642 1175 1243 1448 1611 1735 1739 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> Clement ⫽ </char><char style="fk" closed="false">ἡ ἀλήθεια ἐν τούτῳ</char><char style="ft" closed="false">1881 arm ⫽ </char><char style="fk" closed="false">ἐν τούτῳ ἀλήθεια </char><char style="ft" closed="false">Ψ 5 436 1852 (<char style="it">l</char> 596) <char style="it">l</char> 1365* geo GNB? DHH ⫽ </char><char style="fk" closed="false">ἐν τούτῳ ἡ ἀλήθεια τοῦ θεοῦ </char><char style="ft" closed="false">eth slav ⫽ </char><char style="fk" closed="false">ἡ ἀλήθεια τοῦ θεοῦ </char><char style="ft" closed="false">ℵ</char></note> οὐκ ἔστιν· <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.5 </char><char style="xq" closed="false">ὃς … τετελείωται </char><char style="xt" closed="false"><ref loc="JHN 14:21">Jn 14.21</ref>, <ref loc="JHN 14:23">23</ref>; <ref loc="1JN 5:3">1 Jn 5.3</ref> </char><char style="xq" closed="false">ἐν … τετελείωται </char><char style="xt" closed="false"><ref loc="1JN 4:12">1 Jn 4.12</ref>, <ref loc="1JN 4:17">17</ref></char></note>ὃς δ᾽ ἂν τηρῇ αὐτοῦ τὸν λόγον, ἀληθῶς ἐν τούτῳ ἡ ἀγάπη τοῦ θεοῦ τετελείωται·<note caller="a" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">Period: AD M TR WH GNB NIV NRSV REB EU LB BJ NBS (TOB)V </char><char style="fk" closed="false">||</char></note> ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ ἐσμεν.<note caller="b" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">Colon: WH GNB NIV NRSV REB NBS BTI</char></note> <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="JHN 13:15">Jn 13.15</ref>; <ref loc="1PE 2:21">1 Pe 2.21</ref></char></note>ὁ λέγων ἐν αὐτῷ μένειν ὀφείλει, καθὼς ἐκεῖνος περιεπάτησεν, καὶ αὐτὸς οὕτως<note caller="2" style="f"><char style="fr" closed="false">2.6 </char><char style="fk" closed="false">οὕτως </char><char style="ft" closed="false">ℵ C Ψ 81 307 442 1175 1243 1448 1611 1739 1852 1881 2492 <char style="it">Byz</char> [K P] <char style="it">Lect</char> it<char style="add">(ar), l</char> syr<char style="add">h</char> (arm) (eth) geo slav (Origen<char style="add">lat1/2</char>); Jerome<char style="add">3/7</char> (Salvian) (Fulgentius<char style="add">1/2</char>) ⫽ ♦ <char style="it">omit</char> A B 5 33 436 642 1735 2344 it<char style="add">t, w, z</char> vg Clement Origen<char style="add">lat1/2</char> Cyril; Cyprian Jerome<char style="add">4/7</char> Paulinus-Nola Pelagius Maximus Augustine Fulgentius<char style="add">1/2</char></char></note><char style="add">♦</char>περιπατεῖν.</para>
  <para style="s">The New Commandment</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.7 </char>
      <char style="xt" closed="false">
        <ref loc="2JN 1:5-6">2 Jn 5‑6</ref> </char>
      <char style="xq" closed="false">ἐντολὴν παλαιὰν … ἀρχῆς </char>
      <char style="xt" closed="false">
        <ref loc="1JN 2:24">1 Jn 2.24</ref>; <ref loc="1JN 3:11">3.11</ref></char>
    </note>Ἀγαπητοί, οὐκ ἐντολὴν καινὴν γράφω ὑμῖν ἀλλ᾽ ἐντολὴν παλαιὰν ἣν εἴχετε ἀπ᾽ ἀρχῆς· ἡ ἐντολὴ ἡ παλαιά ἐστιν ὁ λόγος ὃν ἠκούσατε. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.8 </char><char style="xq" closed="false">ἐντολὴν … γράφω </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jn 13.34</ref> </char><char style="xq" closed="false">ἡ σκοτία παράγεται </char><char style="xt" closed="false"><ref loc="ROM 13:12">Ro 13.12</ref> </char><char style="xq" closed="false">τὸ φῶς … φαίνει </char><char style="xt" closed="false"><ref loc="JHN 1:9">Jn 1.9</ref></char></note>πάλιν ἐντολὴν καινὴν γράφω ὑμῖν ὅ ἐστιν ἀληθὲς ἐν αὐτῷ καὶ ἐν ὑμῖν, ὅτι ἡ σκοτία παράγεται καὶ τὸ φῶς τὸ ἀληθινὸν ἤδη φαίνει. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="1JN 2:11">1 Jn 2.11</ref>; <ref loc="1JN 3:10">3.10</ref>, <ref loc="1JN 3:15">15</ref>; <ref loc="1JN 4:20">4.20</ref></char></note>ὁ λέγων ἐν τῷ φωτὶ εἶναι καὶ τὸν ἀδελφὸν αὐτοῦ μισῶν ἐν τῇ σκοτίᾳ ἐστὶν ἕως ἄρτι. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.10 </char><char style="xq" closed="false">σκάνδαλον … ἔστιν </char><char style="xt" closed="false"><ref loc="PSA 119:165">Ps 119.165</ref>; <ref loc="ROM 14:13">Ro 14.13</ref></char></note>ὁ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῷ φωτὶ μένει, καὶ σκάνδαλον ἐν αὐτῷ οὐκ ἔστιν· <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.11 </char><char style="xq" closed="false">ὁ … περιπατεῖ </char><char style="xt" closed="false"><ref loc="1JN 2:9">1 Jn 2.9</ref> </char><char style="xq" closed="false">ἐν … ὑπάγει </char><char style="xt" closed="false"><ref loc="JHN 12:35">Jn 12.35</ref></char></note>ὁ δὲ μισῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῇ σκοτίᾳ ἐστὶν καὶ ἐν τῇ σκοτίᾳ περιπατεῖ καὶ οὐκ οἶδεν ποῦ ὑπάγει, ὅτι ἡ σκοτία ἐτύφλωσεν τοὺς ὀφθαλμοὺς αὐτοῦ.</para>
  <para style="q1">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.12 </char>
      <char style="xq" closed="false">ἀφέωνται … αὐτοῦ </char>
      <char style="xt" closed="false">
        <ref loc="PSA 25:11">Ps 25.11</ref>; <ref loc="1CO 6:11">1 Cor 6.11</ref></char>
    </note>Γράφω ὑμῖν, τεκνία,</para>
  <para style="q2">ὅτι<note caller="c" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">Direct: NBS<char style="add">mg</char> TOB ⫽ Indirect: EU LB</char></note> ἀφέωνται ὑμῖν αἱ ἁμαρτίαι διὰ τὸ ὄνομα αὐτοῦ.</para>
  <para style="q1">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.13, 14 </char>
      <char style="xq" closed="false">τὸν ἀπ᾽ ἀρχῆς </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:1">Jn 1.1</ref>, <ref loc="JHN 1:2">2</ref>; <ref loc="1JN 1:1">1 Jn 1.1</ref></char>
    </note>γράφω ὑμῖν, πατέρες,</para>
  <para style="q2">ὅτι<note caller="d" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Direct: NBS<char style="add">mg</char> TOB ⫽ Indirect: EU ⫽ Causal: LB </char><char style="fk" closed="false">||</char></note> ἐγνώκατε τὸν ἀπ᾽ ἀρχῆς.</para>
  <para style="q1">γράφω ὑμῖν, νεανίσκοι,</para>
  <para style="q2">ὅτι<note caller="e" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Direct: NBS<char style="add">mg</char> TOB ⫽ Indirect: EU ⫽ Causal: LB</char></note> νενικήκατε τὸν πονηρόν.</para>
  <para style="q1">
    <verse number="14" style="v" />ἔγραψα<note caller="3" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἔγραψα </char><char style="ft" closed="false">𝔓<char style="add">74vid</char> ℵ A B C L P Ψ 5 33 307 436 442 1243 1611 1735 1739 1852 1881 2344 <char style="it">Lect</char> vg<char style="add">st</char> syr<char style="add">p<char style="add">mss</char>, h</char> cop<char style="add">sa, bo</char> arm eth slav Origen<char style="add">lat</char> Cyril ⫽ </char><char style="fk" closed="false">γράφω </char><char style="ft" closed="false">81<char style="add">vid</char> 642 1175 1448 2492 <char style="it">Byz</char> [K] <char style="it">l</char> 147 <char style="it">l</char> 422 <char style="it">l</char> 590 <char style="it">l</char> 592 <char style="it">l</char> 603 <char style="it">l</char> 883 <char style="it">l</char> 1159 <char style="it">l</char> 1441 it<char style="add">ar, t, z</char> vg<char style="add">cl, ww</char> syr<char style="add">p<char style="add">mss</char></char> Ambrose Augustine BTI</char></note> ὑμῖν, παιδία,</para>
  <para style="q2">ὅτι<note caller="f" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">Direct: NBS<char style="add">mg</char> TOB ⫽ Indirect: EU ⫽ Causal: LBB </char><char style="fk" closed="false">||</char></note> ἐγνώκατε τὸν πατέρα.</para>
  <para style="q1">ἔγραψα ὑμῖν, πατέρες,</para>
  <para style="q2">ὅτι<note caller="g" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">Direct: NBS<char style="add">mg</char> TOB ⫽ Indirect: EU ⫽ Causal: LB</char></note> ἐγνώκατε τὸν ἀπ᾽ ἀρχῆς.</para>
  <para style="q1">ἔγραψα ὑμῖν, νεανίσκοι,</para>
  <para style="q2">ὅτι<note caller="h" style="f"><char style="fr" closed="false">2.14</char><char style="ft" closed="false">Direct: NBS<char style="add">mg</char> TOB ⫽ Indirect: EU ⫽ Causal: LB</char></note> ἰσχυροί ἐστε</para>
  <para style="q2">καὶ ὁ λόγος τοῦ θεοῦ ἐν ὑμῖν μένει</para>
  <para style="q3">καὶ νενικήκατε τὸν πονηρόν.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.15 </char>
      <char style="xq" closed="false">ἐάν τις ἀγαπᾷ … ἐν αὐτῷ </char>
      <char style="xt" closed="false">
        <ref loc="ROM 8:7">Ro 8.7</ref>; <ref loc="JAS 4:4">Jas 4.4</ref></char>
    </note>Μὴ ἀγαπᾶτε τὸν κόσμον μηδὲ τὰ ἐν τῷ κόσμῳ. ἐάν τις ἀγαπᾷ τὸν κόσμον, οὐκ ἔστιν ἡ ἀγάπη τοῦ πατρὸς ἐν αὐτῷ· <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.16 </char><char style="xq" closed="false">ἡ ἐπιθυμία τῆς σαρκός </char><char style="xt" closed="false"><ref loc="ROM 13:14">Ro 13.14</ref>; <ref loc="EPH 2:3">Eph 2.3</ref>; <ref loc="1PE 2:11">1 Pe 2.11</ref> </char><char style="xq" closed="false">ἡ ἐπιθυμία τῶν ὀφθαλμῶν </char><char style="xt" closed="false"><ref loc="PRO 27:20">Pr 27.20</ref> </char><char style="xq" closed="false">ἡ ἀλαζονεία τοῦ βίου </char><char style="xt" closed="false"><ref loc="JAS 4:16">Jas 4.16</ref></char></note>ὅτι πᾶν τὸ ἐν τῷ κόσμῳ, ἡ ἐπιθυμία τῆς σαρκὸς καὶ ἡ ἐπιθυμία τῶν ὀφθαλμῶν καὶ ἡ ἀλαζονεία τοῦ βίου, οὐκ ἔστιν ἐκ τοῦ πατρὸς ἀλλ᾽ ἐκ τοῦ κόσμου ἐστίν. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.17 </char><char style="xq" closed="false">ὁ κόσμος παράγεται </char><char style="xt" closed="false"><ref loc="1CO 7:31">1 Cor 7.31</ref> </char><char style="xq" closed="false">ὁ δὲ … αἰῶνα </char><char style="xt" closed="false"><ref loc="MAT 7:21">Mt 7.21</ref>; <ref loc="WIS 5:15">Wsd 5.15</ref></char></note>καὶ ὁ κόσμος παράγεται καὶ ἡ ἐπιθυμία αὐτοῦ<char style="add">♦</char>, ὁ δὲ ποιῶν τὸ θέλημα τοῦ θεοῦ μένει εἰς τὸν αἰῶνα.</para>
  <para style="s">The Antichrist</para>
  <para style="p">
    <verse number="18" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.18 </char>
      <char style="xq" closed="false">καθὼς … γεγόνασιν </char>
      <char style="xt" closed="false">
        <ref loc="MAT 24:5">Mt 24.5</ref>, <ref loc="MAT 24:24">24</ref></char>
    </note>Παιδία, ἐσχάτη ὥρα ἐστίν, καὶ καθὼς ἠκούσατε ὅτι<note caller="4" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ὅτι </char><char style="ft" closed="false">ℵ* B C Ψ 5 436 1739 <char style="it">l</char> 596 geo Origen<char style="add">gr</char> Ps-Dionysius Epiphanius ⫽ </char><char style="fk" closed="false">ὅτι ὁ </char><char style="ft" closed="false">ℵ<char style="add">2</char> 33 81 307 442 642 1175 1243 1448 1611 1735 1852 2344 2492 <char style="it">Byz</char> [K] <char style="it">Lect</char> arm (<char style="it">or only</char> </char><char style="fk" closed="false">ὅτι </char><char style="ft" closed="false">it<char style="add">ar, h, z</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> eth slav Irenaeus<char style="add">lat</char> Origen<char style="add">lat</char>; Cyprian Lucifer Tyconius Jerome Augustine Quodvultdeus) EU? LB? BJ BTI DHH ⫽ </char><char style="fk" closed="false">ὁ </char><char style="ft" closed="false">A L 1881 <char style="it">l</char> 680<char style="add">1/2</char></char></note> ἀντίχριστος ἔρχεται, καὶ νῦν ἀντίχριστοι πολλοὶ γεγόνασιν, ὅθεν γινώσκομεν ὅτι ἐσχάτη ὥρα ἐστίν. <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.19 </char><char style="xq" closed="false">ἐξ ἡμῶν … ἡμῶν </char><char style="xt" closed="false"><ref loc="ACT 20:30">Ac 20.30</ref> </char><char style="xq" closed="false">ἵνα φανερωθῶσιν … ἡμῶν </char><char style="xt" closed="false"><ref loc="1CO 11:19">1 Cor 11.19</ref></char></note>ἐξ ἡμῶν ἐξῆλθαν ἀλλ᾽ οὐκ ἦσαν ἐξ ἡμῶν, εἰ γὰρ ἐξ ἡμῶν ἦσαν, μεμενήκεισαν ἂν μεθ᾽ ἡμῶν – ἀλλ᾽ ἵνα φανερωθῶσιν ὅτι οὐκ εἰσὶν πάντες ἐξ ἡμῶν. <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false"><ref loc="1JN 2:27">1 Jn 2.27</ref></char></note>καὶ ὑμεῖς χρῖσμα ἔχετε ἀπὸ τοῦ ἁγίου καὶ οἴδατε πάντες<note caller="5" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">πάντες </char><char style="ft" closed="false">ℵ B P Ψ 1852 syr<char style="add">p, h</char> cop<char style="add">sa</char> arm geo Hesychius<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">πάντα </char><char style="ft" closed="false">A C 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1881 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, h, z</char> vg cop<char style="add">bo</char> eth slav Cyril-Jerusalem Didymus BTI</char></note>. <verse number="21" style="v" />οὐκ ἔγραψα ὑμῖν ὅτι οὐκ οἴδατε τὴν ἀλήθειαν ἀλλ᾽ ὅτι οἴδατε αὐτὴν καὶ ὅτι πᾶν ψεῦδος ἐκ τῆς ἀληθείας οὐκ ἔστιν. <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false"><ref loc="1JN 4:3">1 Jn 4.3</ref>; <ref loc="2JN 1:7">2 Jn 7</ref></char></note>Τίς ἐστιν ὁ ψεύστης εἰ μὴ ὁ ἀρνούμενος ὅτι Ἰησοῦς οὐκ ἔστιν ὁ Χριστός; οὗτός ἐστιν ὁ ἀντίχριστος, ὁ ἀρνούμενος τὸν πατέρα καὶ τὸν υἱόν. <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="JHN 5:23">Jn 5.23</ref>; <ref loc="JHN 15:23">15.23</ref>; <ref loc="1JN 4:15">1 Jn 4.15</ref>; <ref loc="1JN 5:1">5.1</ref>; <ref loc="2JN 1:9">2 Jn 9</ref></char></note>πᾶς ὁ ἀρνούμενος τὸν υἱὸν οὐδὲ τὸν πατέρα ἔχει, ὁ ὁμολογῶν τὸν υἱὸν καὶ τὸν πατέρα ἔχει. <verse number="24" style="v" />ὑμεῖς ὃ ἠκούσατε ἀπ᾽ ἀρχῆς, ἐν ὑμῖν μενέτω. ἐὰν ἐν ὑμῖν μείνῃ ὃ ἀπ᾽ ἀρχῆς ἠκούσατε, καὶ ὑμεῖς ἐν τῷ υἱῷ καὶ ἐν τῷ πατρὶ μενεῖτε. <verse number="25" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.25 </char><char style="xt" closed="false"><ref loc="JHN 3:15">Jn 3.15</ref>; <ref loc="JHN 6:40">6.40</ref></char></note>καὶ αὕτη ἐστὶν ἡ ἐπαγγελία ἣν αὐτὸς ἐπηγγείλατο ἡμῖν<note caller="6" style="f"><char style="fr" closed="false">2.25 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἡμῖν </char><char style="ft" closed="false">ℵ A C Ψ 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, h, l, t</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Ambrose Augustine ⫽ </char><char style="fk" closed="false">ὑμῖν </char><char style="ft" closed="false">B 1881 <char style="it">l</char> 1441 vg<char style="add">mss</char> BJ</char></note>, τὴν ζωὴν τὴν αἰώνιον.</para>
  <para style="p">
    <verse number="26" style="v" />Ταῦτα ἔγραψα ὑμῖν περὶ τῶν πλανώντων ὑμᾶς. <verse number="27" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.27 </char><char style="xq" closed="false">τὸ χρῖσμα … ψεῦδος </char><char style="xt" closed="false"><ref loc="JHN 14:26">Jn 14.26</ref>; <ref loc="JHN 16:13">16.13</ref> </char><char style="xq" closed="false">οὐ χρείαν … ὑμᾶς </char><char style="xt" closed="false"><ref loc="JER 31:34">Jr 31.34</ref></char></note>καὶ ὑμεῖς τὸ χρῖσμα ὃ ἐλάβετε ἀπ᾽ αὐτοῦ μένει ἐν ὑμῖν, καὶ οὐ χρείαν ἔχετε ἵνα τις διδάσκῃ ὑμᾶς, ἀλλ᾽ ὡς τὸ αὐτοῦ χρῖσμα διδάσκει ὑμᾶς περὶ πάντων, καὶ ἀληθές ἐστιν καὶ οὐκ ἔστιν ψεῦδος,<note caller="i" style="f"><char style="fr" closed="false">2.27 </char><char style="ft" closed="false">Major C: GNB? REB EU</char></note> καὶ καθὼς ἐδίδαξεν ὑμᾶς, μένετε ἐν αὐτῷ.</para>
  <para style="s">Children of God</para>
  <para style="p">
    <verse number="28" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.28 </char>
      <char style="xq" closed="false">μένετε … παρρησίαν </char>
      <char style="xt" closed="false">
        <ref loc="1JN 4:17">1 Jn 4.17</ref>
      </char>
    </note>Καὶ νῦν, τεκνία, μένετε ἐν αὐτῷ, ἵνα ἐὰν φανερωθῇ, σχῶμεν παρρησίαν καὶ μὴ αἰσχυνθῶμεν ἀπ᾽ αὐτοῦ ἐν τῇ παρουσίᾳ αὐτοῦ. <verse number="29" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.29 </char><char style="xt" closed="false"><ref loc="1JN 3:10">1 Jn 3.10</ref></char></note>ἐὰν εἰδῆτε<char style="add">♦</char> ὅτι δίκαιός ἐστιν, γινώσκετε ὅτι καὶ πᾶς ὁ ποιῶν τὴν δικαιοσύνην ἐξ αὐτοῦ γεγέννηται.</para>
  <chapter number="3" style="c" />
  <para style="nb">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.1 </char>
      <char style="xq" closed="false">τέκνα θεοῦ </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:12">Jn 1.12</ref>, <ref loc="JHN 1:13">13</ref>; <ref loc="1JN 3:10">1 Jn 3.10</ref> </char>
      <char style="xq" closed="false">οὐκ ἔγνω αὐτόν </char>
      <char style="xt" closed="false">
        <ref loc="JHN 16:3">Jn 16.3</ref>
      </char>
    </note>ἴδετε ποταπὴν ἀγάπην δέδωκεν ἡμῖν ὁ πατήρ, ἵνα τέκνα θεοῦ κληθῶμεν, καὶ ἐσμέν<note caller="1" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">καὶ ἐσμέν </char><char style="ft" closed="false">ℵ A B C P Ψ 5 33 81 307 436 442 1243 1611 1735 1739 1852 1881 2344 <char style="it">l</char> 596 it<char style="add">ar, h, l, z</char> vg (syr<char style="add">h</char>) (cop<char style="add">sa, bo</char>) eth geo slav Justin<char style="add">vid</char>; Augustine ⫽ <char style="it">omit</char> 642 1175 1448 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> vg<char style="add">ms</char> BTI</char></note>. διὰ τοῦτο ὁ κόσμος οὐ γινώσκει ἡμᾶς, ὅτι οὐκ ἔγνω αὐτόν. <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.2 </char><char style="xq" closed="false">ὅμοιοι αὐτῷ ἐσόμεθα </char><char style="xt" closed="false"><ref loc="2CO 3:18">2 Cor 3.18</ref>; <ref loc="PHP 3:21">Php 3.21</ref></char></note>Ἀγαπητοὶ νῦν τέκνα θεοῦ ἐσμεν, καὶ οὔπω ἐφανερώθη<note caller="a" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">C: REB<char style="add">mg</char> BTI<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> τί ἐσόμεθα.<note caller="b" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">NO C: REB<char style="add">mg</char> BTI<char style="add">mg</char></char></note> οἴδαμεν ὅτι ἐὰν φανερωθῇ, ὅμοιοι αὐτῷ ἐσόμεθα, ὅτι ὀψόμεθα αὐτόν, καθώς ἐστιν. <verse number="3" style="v" />καὶ πᾶς ὁ ἔχων τὴν ἐλπίδα ταύτην ἐπ᾽ αὐτῷ ἁγνίζει ἑαυτόν, καθὼς ἐκεῖνος ἁγνός ἐστιν.</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.4 </char>
      <char style="xq" closed="false">ὁ … ἁμαρτίαν </char>
      <char style="xt" closed="false">
        <ref loc="MAT 7:23">Mt 7.23</ref>
      </char>
    </note>Πᾶς ὁ ποιῶν τὴν ἁμαρτίαν καὶ τὴν ἀνομίαν ποιεῖ, καὶ ἡ ἁμαρτία ἐστὶν ἡ ἀνομία. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.5 </char><char style="xq" closed="false">τὰς … ἄρῃ </char><char style="xt" closed="false"><ref loc="JHN 1:29">Jn 1.29</ref>; <ref loc="1PE 2:24">1 Pe 2.24</ref>; <ref loc="1JN 2:2">1 Jn 2.2</ref>; <ref loc="1JN 4:10">4.10</ref> </char><char style="xq" closed="false">ἁμαρτία … ἔστιν </char><char style="xt" closed="false"><ref loc="ISA 53:9">Is 53.9</ref>; <ref loc="JHN 8:46">Jn 8.46</ref>; <ref loc="2CO 5:21">2 Cor 5.21</ref>; <ref loc="HEB 4:15">He 4.15</ref>; <ref loc="HEB 7:26">7.26</ref>; <ref loc="HEB 9:14">9.14</ref>; <ref loc="1PE 1:19">1 Pe 1.19</ref>; <ref loc="1PE 2:22">2.22</ref>; <ref loc="1PE 3:18">3.18</ref></char></note>καὶ οἴδατε ὅτι ἐκεῖνος ἐφανερώθη, ἵνα τὰς ἁμαρτίας<note caller="2" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἁμαρτίας </char><char style="ft" closed="false">A B P 5 33 436 1243 1735 1739 1852 1881 2344 it<char style="add">ar, l, z</char> vg<char style="add">st</char> syr<char style="add">h</char> cop<char style="add">bo</char> arm eth Tertullian Augustine ⫽ </char><char style="fk" closed="false">ἁμαρτίας ἡμῶν </char><char style="ft" closed="false">ℵ C Ψ 81 307 442 642 1175 1448 1611 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> vg<char style="add">cl, ww</char> syr<char style="add">p</char> cop<char style="add">sa, fay, v</char> geo slav Athanasius BTI</char></note> ἄρῃ, καὶ ἁμαρτία ἐν αὐτῷ οὐκ ἔστιν. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.6 </char><char style="xq" closed="false">πᾶς … μένων </char><char style="xt" closed="false"><ref loc="ROM 6:2">Ro 6.2</ref>, <ref loc="ROM 6:14">14</ref>; <ref loc="1JN 3:9">1 Jn 3.9</ref></char></note>πᾶς ὁ ἐν αὐτῷ μένων οὐχ ἁμαρτάνει· πᾶς ὁ ἁμαρτάνων οὐχ ἑώρακεν αὐτὸν οὐδὲ ἔγνωκεν αὐτόν. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.7 </char><char style="xq" closed="false">ὁ … ἐστιν </char><char style="xt" closed="false"><ref loc="1JN 2:29">1 Jn 2.29</ref></char></note>Παιδία, μηδεὶς πλανάτω ὑμᾶς· ὁ ποιῶν τὴν δικαιοσύνην δίκαιός ἐστιν, καθὼς ἐκεῖνος δίκαιός ἐστιν· <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.8 </char><char style="xq" closed="false">ὁ ποιῶν … ἁμαρτάνει </char><char style="xt" closed="false"><ref loc="JHN 8:44">Jn 8.44</ref></char></note>ὁ ποιῶν τὴν ἁμαρτίαν ἐκ τοῦ διαβόλου ἐστίν, ὅτι ἀπ᾽ ἀρχῆς ὁ διάβολος ἁμαρτάνει. εἰς τοῦτο ἐφανερώθη ὁ υἱὸς τοῦ θεοῦ, ἵνα λύσῃ τὰ ἔργα τοῦ διαβόλου. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.9 </char><char style="xq" closed="false">Πᾶς … ποιεῖ </char><char style="xt" closed="false"><ref loc="1JN 5:18">1 Jn 5.18</ref></char></note>Πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει, καὶ οὐ δύναται ἁμαρτάνειν, ὅτι ἐκ τοῦ θεοῦ γεγέννηται. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.10 </char><char style="xq" closed="false">τὰ τέκνα τοῦ θεοῦ </char><char style="xt" closed="false"><ref loc="JHN 1:12">Jn 1.12</ref>, <ref loc="JHN 1:13">13</ref>; <ref loc="1JN 3:1">1 Jn 3.1</ref></char></note>ἐν τούτῳ φανερά ἐστιν τὰ τέκνα τοῦ θεοῦ καὶ τὰ τέκνα τοῦ διαβόλου·<note caller="c" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">Period: AD TR</char></note> πᾶς ὁ μὴ ποιῶν δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ θεοῦ καὶ ὁ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ.</para>
  <para style="s">Love One Another</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.11 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 13:34">Jn 13.34</ref>; <ref loc="JHN 15:12">15.12</ref>, <ref loc="JHN 15:17">17</ref>; <ref loc="2JN 1:5">2 Jn 5</ref></char>
    </note>Ὅτι αὕτη ἐστὶν ἡ ἀγγελία ἣν ἠκούσατε ἀπ᾽ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους, <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.12 </char><char style="xq" closed="false">Κάϊν … αὐτοῦ </char><char style="xt" closed="false"><ref loc="GEN 4:8">Gn 4.8</ref></char></note>οὐ καθὼς Κάϊν ἐκ τοῦ πονηροῦ ἦν καὶ ἔσφαξεν τὸν ἀδελφὸν αὐτοῦ· καὶ χάριν τίνος ἔσφαξεν αὐτόν; ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ δίκαια. <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.13 </char><char style="xq" closed="false">μισεῖ … κόσμος </char><char style="xt" closed="false"><ref loc="JHN 15:18">Jn 15.18</ref>, <ref loc="JHN 15:19">19</ref>; <ref loc="JHN 17:14">17.14</ref></char></note>καὶ μὴ<note caller="3" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">καὶ μή </char><char style="ft" closed="false">ℵ C P Ψ 307 1243 1739 1881 2492 it<char style="add">ar, q, z</char> syr<char style="add">p<char style="add">mss</char></char> arm eth ⫽ </char><char style="fk" closed="false">μή </char><char style="ft" closed="false">A B 5 33 81 436 442 642 1175 1448 1611 1735 1852 2344 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">h, w</char> vg syr<char style="add">p<char style="add">ms</char>, h</char> cop<char style="add">sa, bo, fay</char> geo slav Didymus; Lucifer Jerome Paulinus-Nola Augustine</char></note> θαυμάζετε, ἀδελφοί, εἰ μισεῖ ὑμᾶς ὁ κόσμος. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.14 </char><char style="xq" closed="false">μεταβεβήκαμεν … ζωήν </char><char style="xt" closed="false"><ref loc="JHN 5:24">Jn 5.24</ref> </char><char style="xq" closed="false">ὁ … θανάτῳ </char><char style="xt" closed="false"><ref loc="1JN 2:11">1 Jn 2.11</ref></char></note>ἡμεῖς οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν, ὅτι ἀγαπῶμεν τοὺς ἀδελφούς· ὁ μὴ ἀγαπῶν<note caller="4" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀγαπῶν </char><char style="ft" closed="false">ℵ A B 33 1243 1739 1852 1881 2344 2492 it<char style="add">h, q, w, z</char> vg cop<char style="add">sa<char style="add">mss</char>, bo, fay</char> arm geo Lucifer Augustine ⫽ </char><char style="fk" closed="false">ἀγαπῶν τὸν ἀδελφόν </char><char style="ft" closed="false">C Ψ 5 81 307 642 1175 1735 <char style="it">Byz</char> [K L] <char style="it">Lect</char> vg<char style="add">mss</char> slav Cassiodorus ⫽ </char><char style="fk" closed="false">ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ </char><char style="ft" closed="false">P 436 442 1448 1611 <char style="it">l</char> 147 <char style="it">l</char> 422 <char style="it">l</char> 603 <char style="it">l</char> 921 it<char style="add">ar</char> vg<char style="add">mss</char> syr<char style="add">p, h</char> eth Tyconius</char></note> μένει ἐν τῷ θανάτῳ. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.15 </char><char style="xq" closed="false">πᾶς ὁ μισῶν … ἐστίν </char><char style="xt" closed="false"><ref loc="MAT 5:21">Mt 5.21</ref>, <ref loc="MAT 5:22">22</ref> </char><char style="xq" closed="false">πᾶς ἀνθρωποκτόνος … μένουσαν </char><char style="xt" closed="false"><ref loc="GAL 5:20-21">Ga 5.20‑21</ref>; <ref loc="REV 21:8">Re 21.8</ref></char></note>πᾶς ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ ἀνθρωποκτόνος ἐστίν, καὶ οἴδατε ὅτι πᾶς ἀνθρωποκτόνος οὐκ ἔχει ζωὴν αἰώνιον ἐν αὐτῷ μένουσαν. <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.16 </char><char style="xq" closed="false">ἐκεῖνος … ἔθηκεν </char><char style="xt" closed="false"><ref loc="JHN 13:1">Jn 13.1</ref>; <ref loc="JHN 15:13">15.13</ref>; <ref loc="GAL 2:20">Ga 2.20</ref>; <ref loc="1TI 2:6">1 Tm 2.6</ref>; <ref loc="TIT 2:14">Tt 2.14</ref> </char><char style="xq" closed="false">ἡμεῖς … θεῖναι </char><char style="xt" closed="false"><ref loc="PHP 2:17">Php 2.17</ref>; <ref loc="1TH 2:8">1 Th 2.8</ref></char></note>ἐν τούτῳ ἐγνώκαμεν τὴν ἀγάπην, ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκεν, καὶ ἡμεῖς ὀφείλομεν ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς θεῖναι. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="DEU 15:7-8">Dt 15.7‑8</ref></char></note>ὃς δ᾽ ἂν ἔχῃ τὸν βίον τοῦ κόσμου καὶ θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα καὶ κλείσῃ τὰ σπλάγχνα αὐτοῦ ἀπ᾽ αὐτοῦ, πῶς ἡ ἀγάπη τοῦ θεοῦ μένει ἐν αὐτῷ; <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="JAS 2:15-16">Jas 2.15‑16</ref></char></note>Τεκνία, μὴ ἀγαπῶμεν λόγῳ μηδὲ τῇ γλώσσῃ, ἀλλ᾽ ἐν ἔργῳ καὶ ἀληθείᾳ.</para>
  <para style="s">Confidence before God</para>
  <para style="p">
    <verse number="19" style="v" />Καὶ ἐν τούτῳ<note caller="5" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">καὶ ἐν τούτῳ </char><char style="ft" closed="false">ℵ C Ψ 81 307 442 1175 1243 1448 1739 1881 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">q</char> syr<char style="add">p</char> cop<char style="add">sa, bo<char style="add">ms</char></char> arm eth slav Augustine ⫽ </char><char style="fk" closed="false">ἐν τούτῳ </char><char style="ft" closed="false">A B 5 436 642 1735 2344 it<char style="add">ar, h, t, z</char> vg cop<char style="add">bo, fay</char> geo Clement ⫽ </char><char style="fk" closed="false">καὶ ἐκ τούτου </char><char style="ft" closed="false">1611 1852 (syr<char style="add">h</char>)</char></note> γνωσόμεθα<note caller="6" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">γνωσόμεθα </char><char style="ft" closed="false">ℵ A B C P Ψ 81 307 436 442 1243 1611 1735 1739 1881 2344 2492 <char style="it">l</char> 596 vg arm eth geo Clement ⫽ </char><char style="fk" closed="false">γινώσκομεν </char><char style="ft" closed="false">5 642 1175 1448 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, h, t, (z)</char> vg<char style="add">mss</char> slav Augustine LB? ⫽ </char><char style="fk" closed="false">γινωσκόμεθα </char><char style="ft" closed="false">1852 it<char style="add">q</char></char></note> ὅτι ἐκ τῆς ἀληθείας ἐσμέν. καὶ ἔμπροσθεν αὐτοῦ πείσομεν τὴν καρδίαν ἡμῶν, <verse number="20" style="v" />ὅτι ἐὰν καταγινώσκῃ ἡμῶν ἡ καρδία, ὅτι μείζων ἐστὶν ὁ θεὸς τῆς καρδίας ἡμῶν καὶ γινώσκει πάντα. <verse number="21" style="v" />Ἀγαπητοί, ἐὰν ἡ καρδία ἡμῶν μὴ καταγινώσκῃ<note caller="7" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἡμῶν μὴ καταγινώσκῃ</char><char style="ft" closed="false">C 442 (1243* </char><char style="fk" closed="false">καταγινώσκει</char><char style="ft" closed="false">) 1852 <char style="it">l</char> 596 Clement<char style="add">lat</char> Origen ⫽ </char><char style="fk" closed="false">μὴ καταγινώσκῃ/-ει ἡμῶν</char><char style="ft" closed="false">A Ψ 33 436 1735 1739 2344 vg<char style="add">st</char> Methodius EU? BTI ⫽ </char><char style="fk" closed="false">ἡμῶν μὴ καταγινώσκῃ/-ει ἡμῶν</char><char style="ft" closed="false">ℵ<char style="add">2</char> (ℵ* </char><char style="fk" closed="false">καταγινώσκω</char><char style="ft" closed="false">) 5 81 307 642 1175 1243<char style="add">c</char> 1448 1611 1881 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, q, w, z</char> vg<char style="add">cl, ww</char> syr<char style="add">p, h</char> arm geo eth slav<char style="add">ms</char> Didymus Hesychius<char style="add">lat</char>; Cyprian Jerome NRSV? LB? BJ NBS TOB DHH? ⫽ </char><char style="fk" closed="false">μὴ καταγινώσκῃ</char><char style="ft" closed="false">B</char></note>, παρρησίαν ἔχομεν πρὸς τὸν θεὸν <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.22 </char><char style="xq" closed="false">ὃ ἐὰν αἰτῶμεν … αὐτοῦ </char><char style="xt" closed="false"><ref loc="MAT 21:22">Mt 21.22</ref>; <ref loc="MRK 11:24">Mk 11.24</ref>; <ref loc="JHN 14:13">Jn 14.13</ref>; <ref loc="JHN 15:7">15.7</ref>; <ref loc="JHN 16:23-24">16.23‑24</ref></char></note>καὶ ὃ ἐὰν αἰτῶμεν, λαμβάνομεν ἀπ᾽ αὐτοῦ, ὅτι τὰς ἐντολὰς αὐτοῦ τηροῦμεν καὶ τὰ ἀρεστὰ ἐνώπιον αὐτοῦ ποιοῦμεν. <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.23 </char><char style="xq" closed="false">αὕτη … Χριστοῦ </char><char style="xt" closed="false"><ref loc="JHN 6:29">Jn 6.29</ref> </char><char style="xq" closed="false">ἀγαπῶμεν … ἡμῖν </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jn 13.34</ref>; <ref loc="JHN 15:12">15.12</ref>, <ref loc="JHN 15:17">17</ref></char></note>καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα πιστεύσωμεν τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ καὶ ἀγαπῶμεν ἀλλήλους, καθὼς ἔδωκεν ἐντολὴν ἡμῖν. <verse number="24" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.24 </char><char style="xq" closed="false">ἐν τούτῳ … ἔδωκεν </char><char style="xt" closed="false"><ref loc="ROM 8:9">Ro 8.9</ref>; <ref loc="1JN 4:13">1 Jn 4.13</ref></char></note>καὶ ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ ἐν αὐτῷ μένει καὶ αὐτὸς ἐν αὐτῷ· καὶ ἐν τούτῳ γινώσκομεν ὅτι μένει ἐν ἡμῖν, ἐκ τοῦ πνεύματος οὗ ἡμῖν ἔδωκεν.</para>
  <chapter number="4" style="c" />
  <para style="s">The Spirit of God and the Spirit of Antichrist</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.1 </char>
      <char style="xq" closed="false">δοκιμάζετε τὰ πνεύματα </char>
      <char style="xt" closed="false">
        <ref loc="1TH 5:21">1 Th 5.21</ref> </char>
      <char style="xq" closed="false">πολλοὶ … κόσμον </char>
      <char style="xt" closed="false">
        <ref loc="MAT 7:15">Mt 7.15</ref>; <ref loc="1JN 2:18">1 Jn 2.18</ref>; <ref loc="2JN 1:7">2 Jn 7</ref></char>
    </note>Ἀγαπητοί, μὴ παντὶ πνεύματι πιστεύετε ἀλλὰ δοκιμάζετε τὰ πνεύματα εἰ ἐκ τοῦ θεοῦ ἐστιν, ὅτι πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν εἰς τὸν κόσμον. <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.2 </char><char style="xq" closed="false">πᾶν πνεῦμα … ἐστιν </char><char style="xt" closed="false"><ref loc="1CO 12:3">1 Cor 12.3</ref></char></note>ἐν τούτῳ γινώσκετε τὸ πνεῦμα τοῦ θεοῦ· πᾶν πνεῦμα ὃ ὁμολογεῖ Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα ἐκ τοῦ θεοῦ ἐστιν, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.3 </char><char style="xq" closed="false">πᾶν … ἀντιχρίστου </char><char style="xt" closed="false"><ref loc="2JN 1:7">2 Jn 7</ref> </char><char style="xq" closed="false">τοῦ ἀντιχρίστου … ἤδη </char><char style="xt" closed="false"><ref loc="1JN 2:18">1 Jn 2.18</ref></char></note>καὶ πᾶν πνεῦμα ὃ μὴ ὁμολογεῖ<note caller="1" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">μὴ ὁμολογεῖ </char><char style="ft" closed="false">ℵ A B Ψ 5 33 81 307 436 642 1175 1448 1611 1735 1739 1852 1881* 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">l, q</char> vg<char style="add">ms</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Origen<char style="add">gr, lat1/3</char> Marcus-Eremita Cyril Theodoret; Cyprian Priscillian<char style="add">2/3</char> Tyconius<char style="add">2/3</char> Ambrose Augustine Fulgentius<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">μὴ ὁμολογῇ</char><char style="ft" closed="false">442 1243 1881<char style="add">c<char style="add">vid</char></char> ⫽ </char><char style="fk" closed="false">λύει </char><char style="ft" closed="false">it<char style="add">ar, z</char> vg Irenaeus<char style="add">lat and acc. to 1739<char style="add">mg</char></char> Clement <char style="it">and</char> Origen<char style="add">gr acc. to 1739<char style="add">mg</char></char> Origen<char style="add">lat2/3</char> mss<char style="add">acc. to Socrates</char>; Tertullian Lucifer Priscillian<char style="add">1/3</char> Tyconius<char style="add">1/3</char> Fulgentius<char style="add">1/2</char> TOB</char></note> τὸν Ἰησοῦν<note caller="2" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τὸν Ἰησοῦν </char><char style="ft" closed="false">A B 1739 (1881 <char style="it">omit</char> </char><char style="fk" closed="false">τόν</char><char style="ft" closed="false">) it<char style="add">q, z</char> vg cop<char style="add">bo</char> Irenaeus<char style="add">lat and acc. to 1739<char style="add">mg</char></char> Clement<char style="add">acc. to 1739<char style="add">mg</char></char> Origen<char style="add">gr, lat2/3</char> mss<char style="add">acc. to Socrates</char> Cyril<char style="add">4/5</char>; Tertullian<char style="add">1/2</char> Lucifer Tyconius<char style="add">1/3</char> Priscillian<char style="add">1/3</char> Fulgentius<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">Ἰησοῦν Χριστόν </char><char style="ft" closed="false">1735 it<char style="add">ar</char> vg<char style="add">mss</char> cop<char style="add">sa, bo<char style="add">mss</char></char> Cyril<char style="add">1/5</char>; Tertullian<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">τὸν Ἰησοῦν ἐν σαρκὶ ἐληλυθότα </char><char style="ft" closed="false">Ψ (33 2344 </char><char style="fk" closed="false">ἐληλυθέναι</char><char style="ft" closed="false">) 81 436 1448 1611 1852 vg<char style="add">ms</char> syr<char style="add">p, h</char> arm geo (Theodoret); Tyconius<char style="add">1/3</char> Augustine<char style="add">2/16</char> ⫽ </char><char style="fk" closed="false">Ἰησοῦν κύριον ἐν σαρκὶ ἐληλυθότα </char><char style="ft" closed="false">ℵ ⫽ </char><char style="fk" closed="false">Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1JN 4:2">4.2</ref>)</char> (L 442 1175 </char><char style="fk" closed="false">τὸν Ἰησοῦν Χριστόν)</char><char style="ft" closed="false">5 (307 </char><char style="fk" closed="false">τὸν Χριστὸν Ἰησοῦν</char><char style="ft" closed="false">) 642 1243 2492 <char style="it">Byz</char> [K] (<char style="it">l</char> 590 <char style="it">l</char><char style="add">AD</char> </char><char style="fk" closed="false">τὸν Ἰησοῦν Χριστόν</char><char style="ft" closed="false">) <char style="it">Lect</char> (<char style="it">l</char> 883 <char style="it">omit</char> </char><char style="fk" closed="false">ἐν σαρκί</char><char style="ft" closed="false">) it<char style="add">l</char> eth slav Origen<char style="add">lat1/3</char> Marcus-Eremita<char style="add">vid</char>; (Cyprian) Priscillian<char style="add">2/3</char> Tyconius<char style="add">1/3, (1/3)</char> Ambrose<char style="add">2/3, (1/3)</char> Augustine<char style="add">9/16, (5/16)</char> Fulgentius<char style="add">1/2</char></char></note> ἐκ τοῦ θεοῦ οὐκ ἔστιν· καὶ τοῦτό ἐστιν τὸ τοῦ ἀντιχρίστου ὃ ἀκηκόατε ὅτι ἔρχεται, καὶ νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.4 </char><char style="xq" closed="false">μείζων … κόσμῳ </char><char style="xt" closed="false"><ref loc="MAT 12:29">Mt 12.29</ref></char></note>ὑμεῖς ἐκ τοῦ θεοῦ ἐστε, τεκνία, καὶ νενικήκατε αὐτούς, ὅτι μείζων ἐστὶν ὁ ἐν ὑμῖν ἢ ὁ ἐν τῷ κόσμῳ. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="JHN 15:19">Jn 15.19</ref></char></note>αὐτοὶ ἐκ τοῦ κόσμου εἰσίν, διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσιν καὶ ὁ κόσμος αὐτῶν ἀκούει. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.6 </char><char style="xq" closed="false">τὸν θεὸν ἀκούει ἡμῶν </char><char style="xt" closed="false"><ref loc="JHN 8:47">Jn 8.47</ref></char></note>ἡμεῖς ἐκ τοῦ θεοῦ ἐσμεν· ὁ γινώσκων τὸν θεὸν ἀκούει ἡμῶν· ὃς οὐκ ἔστιν ἐκ τοῦ θεοῦ, οὐκ ἀκούει ἡμῶν. ἐκ τούτου γινώσκομεν τὸ πνεῦμα τῆς ἀληθείας καὶ τὸ πνεῦμα τῆς πλάνης.</para>
  <para style="s">God is Love</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="a" style="f">
      <char style="fr" closed="false">4.7‑10 </char>
      <char style="ft" closed="false">Traditional material: NA NBS</char>
    </note> Ἀγαπητοί, ἀγαπῶμεν ἀλλήλους, ὅτι ἡ ἀγάπη ἐκ τοῦ θεοῦ ἐστιν, καὶ πᾶς ὁ ἀγαπῶν ἐκ τοῦ θεοῦ γεγέννηται καὶ γινώσκει τὸν θεόν. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.8 </char><char style="xq" closed="false">ὁ θεὸς ἀγάπη ἐστίν </char><char style="xt" closed="false"><ref loc="1JN 4:16">1 Jn 4.16</ref></char></note>ὁ μὴ ἀγαπῶν οὐκ ἔγνω τὸν θεόν, ὅτι ὁ θεὸς ἀγάπη ἐστίν. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false"><ref loc="JHN 3:16">Jn 3.16</ref></char></note>ἐν τούτῳ ἐφανερώθη ἡ ἀγάπη τοῦ θεοῦ ἐν ἡμῖν, ὅτι τὸν υἱὸν αὐτοῦ τὸν μονογενῆ ἀπέσταλκεν ὁ θεὸς εἰς τὸν κόσμον, ἵνα ζήσωμεν δι᾽ αὐτοῦ. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="ROM 5:8">Ro 5.8</ref>, <ref loc="ROM 5:10">10</ref> </char><char style="xq" closed="false">ἀπέστειλεν … ἡμῶν </char><char style="xt" closed="false"><ref loc="1JN 2:2">1 Jn 2.2</ref></char></note>ἐν τούτῳ ἐστὶν ἡ ἀγάπη, οὐχ ὅτι ἡμεῖς ἠγαπήκαμεν<note caller="3" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἠγαπήκαμεν </char><char style="ft" closed="false">B Ψ 1739 eth ⫽ </char><char style="fk" closed="false">ἠγαπήσαμεν </char><char style="ft" closed="false">ℵ<char style="add">2</char> (ℵ* </char><char style="fk" closed="false">ἠγάπησεν</char><char style="ft" closed="false">) A 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1852 1881 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> geo Philo-Carpasia</char></note> τὸν θεόν, ἀλλ᾽ ὅτι αὐτὸς ἠγάπησεν ἡμᾶς καὶ ἀπέστειλεν τὸν υἱὸν αὐτοῦ ἱλασμὸν περὶ τῶν ἁμαρτιῶν ἡμῶν. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="MAT 18:33">Mt 18.33</ref></char></note>Ἀγαπητοί, εἰ οὕτως ὁ θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶν. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.12 </char><char style="xq" closed="false">θεὸν … τεθέαται </char><char style="xt" closed="false"><ref loc="JHN 1:18">Jn 1.18</ref> </char><char style="xq" closed="false">ἡ ἀγάπη … ἐστίν </char><char style="xt" closed="false"><ref loc="1JN 2:5">1 Jn 2.5</ref>; <ref loc="1JN 4:17">4.17</ref></char></note>θεὸν οὐδεὶς πώποτε τεθέαται. ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ θεὸς ἐν ἡμῖν μένει καὶ ἡ ἀγάπη αὐτοῦ ἐν ἡμῖν τετελειωμένη ἐστίν<char style="add">♦</char>.</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.13 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 8:9">Ro 8.9</ref>; <ref loc="1JN 3:24">1 Jn 3.24</ref></char>
    </note>Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν, ὅτι ἐκ τοῦ πνεύματος αὐτοῦ δέδωκεν ἡμῖν. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.14 </char><char style="xq" closed="false">ὁ … κόσμου </char><char style="xt" closed="false"><ref loc="JHN 3:17">Jn 3.17</ref></char></note>καὶ ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ πατὴρ ἀπέσταλκεν τὸν υἱὸν σωτῆρα τοῦ κόσμου. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.15 </char><char style="xq" closed="false">Ἰησοῦς … θεοῦ </char><char style="xt" closed="false"><ref loc="1JN 5:5">1 Jn 5.5</ref></char></note>ὃς ἐὰν ὁμολογήσῃ ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ θεοῦ, ὁ θεὸς ἐν αὐτῷ μένει καὶ αὐτὸς ἐν τῷ θεῷ. <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.16 </char><char style="xq" closed="false">Ὁ θεὸς ἀγάπη ἐστίν </char><char style="xt" closed="false"><ref loc="1JN 4:8">1 Jn 4.8</ref></char></note>καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ θεὸς ἐν ἡμῖν.</para>
  <para style="p">Ὁ θεὸς ἀγάπη ἐστίν, καὶ ὁ μένων ἐν τῇ ἀγάπῃ ἐν τῷ θεῷ μένει, καὶ ὁ θεὸς ἐν αὐτῷ μένει. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.17 </char><char style="xq" closed="false">ἐν τούτῳ … ἀγάπη </char><char style="xt" closed="false"><ref loc="1JN 2:5">1 Jn 2.5</ref>; <ref loc="1JN 4:12">4.12</ref></char></note>ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ᾽ ἡμῶν, ἵνα παρρησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστιν, καὶ ἡμεῖς ἐσμεν ἐν τῷ κόσμῳ τούτῳ. <verse number="18" style="v" />φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ᾽ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος κόλασιν ἔχει, ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ ἀγάπῃ. <verse number="19" style="v" />ἡμεῖς ἀγαπῶμεν<note caller="4" style="f"><char style="fr" closed="false">4.19 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀγαπῶμεν </char><char style="ft" closed="false">A B 5 1243 1739 1852 1881 vg<char style="add">ww, st</char> geo Augustine<char style="add">6/10</char> ⫽ </char><char style="fk" closed="false">ἀγαπῶμεν τὸν θεόν </char><char style="ft" closed="false">ℵ 048 33 81 436 442 642 1448 1611 1735 2344 <char style="it">l</char> 598 <char style="it">l</char> 599 <char style="it">l</char> 884 it<char style="add">w</char> vg<char style="add">cl</char> syr<char style="add">p, h</char> cop<char style="add">bo, v<char style="add">vid</char></char> arm Augustine<char style="add">3/10</char> ⫽ </char><char style="fk" closed="false">ἀγαπῶμεν αὐτόν </char><char style="ft" closed="false">Ψ 307 1175 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> slav Augustine<char style="add">1/10</char> ⫽ </char><char style="fk" closed="false">γινώσκομεν </char><char style="ft" closed="false">cop<char style="add">sa</char></char></note>, ὅτι αὐτὸς πρῶτος ἠγάπησεν ἡμᾶς. <verse number="20" style="v" />ἐάν τις εἴπῃ ὅτι Ἀγαπῶ τὸν θεὸν καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ, ψεύστης ἐστίν· ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ὃν ἑώρακεν, τὸν θεὸν ὃν οὐχ ἑώρακεν οὐ δύναται ἀγαπᾶν.<note caller="5" style="f"><char style="fr" closed="false">4.20 </char><char style="fk" closed="false">οὐ δύναται ἀγαπᾶν. </char><char style="ft" closed="false">ℵ B Ψ 442 1243 1448<char style="add">*<char style="add">vid</char></char> 1611 1739 1852 syr<char style="add">h</char> cop<char style="add">sa</char> Origen; Cyprian Lucifer Zeno ⫽ </char><char style="fk" closed="false">♦ πῶς δύναται ἀγαπᾶν; </char><char style="ft" closed="false">A 048 5 (33 </char><char style="fk" closed="false">ἀγαπῆσαι</char><char style="ft" closed="false">) 81 307 436 642 1175 1448<char style="add">c</char> 1735 1881 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, l, q, w</char> vg syr<char style="add">p</char> cop<char style="add">bo</char> arm geo eth slav Cyril; Ambrose Pelagius Augustine BTI</char></note><char style="add">♦</char> <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.21 </char><char style="xt" closed="false"><ref loc="MAT 5:44-45">Mt 5.44‑45</ref>; <ref loc="MRK 12:29-31">Mk 12.29‑31</ref></char></note>καὶ ταύτην τὴν ἐντολὴν ἔχομεν ἀπ᾽ αὐτοῦ, ἵνα ὁ ἀγαπῶν τὸν θεὸν ἀγαπᾷ καὶ τὸν ἀδελφὸν αὐτοῦ.</para>
  <chapter number="5" style="c" />
  <para style="s">Faith is Victory over the World</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.1 </char>
      <char style="xq" closed="false">Πᾶς … γεγέννηται </char>
      <char style="xt" closed="false">
        <ref loc="1JN 4:15">1 Jn 4.15</ref> </char>
      <char style="xq" closed="false">πᾶς ὁ ἀγαπῶν … αὐτοῦ </char>
      <char style="xt" closed="false">
        <ref loc="1PE 1:22-23">1 Pe 1.22‑23</ref>
      </char>
    </note>Πᾶς ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ Χριστὸς ἐκ τοῦ θεοῦ γεγέννηται, καὶ πᾶς ὁ ἀγαπῶν τὸν γεννήσαντα ἀγαπᾷ καὶ τὸν γεγεννημένον ἐξ αὐτοῦ. <verse number="2" style="v" />ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ θεοῦ, ὅταν τὸν θεὸν ἀγαπῶμεν καὶ τὰς ἐντολὰς αὐτοῦ ποιῶμεν<note caller="1" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ποιῶμεν </char><char style="ft" closed="false">B Ψ (5) 81 436 642 1448<char style="add">*<char style="add">vid</char></char> 1611 1739 1852 2344 it<char style="add">ar, q</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo Lucifer Augustine ⫽ </char><char style="fk" closed="false">τηρῶμεν </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1JN 5:3">5.3</ref>)</char> ℵ A (048) 307 442 1175 1243 1448<char style="add">c</char> 1735 1881 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">mss</char> (slav) LB?</char></note>. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.3 </char><char style="xq" closed="false">αὕτη … τηρῶμεν </char><char style="xt" closed="false"><ref loc="JHN 14:15">Jn 14.15</ref>, <ref loc="JHN 14:23">23</ref>, <ref loc="JHN 14:24">24</ref>; <ref loc="2JN 1:6">2 Jn 6</ref> </char><char style="xq" closed="false">αἱ … εἰσίν </char><char style="xt" closed="false"><ref loc="DEU 30:11">Dt 30.11</ref>; <ref loc="MAT 11:30">Mt 11.30</ref></char></note>αὕτη γάρ ἐστιν ἡ ἀγάπη τοῦ θεοῦ, ἵνα τὰς ἐντολὰς αὐτοῦ τηρῶμεν, καὶ αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν. <verse number="4" style="v" />ὅτι πᾶν τὸ γεγεννημένον ἐκ τοῦ θεοῦ νικᾷ τὸν κόσμον· καὶ αὕτη ἐστὶν ἡ νίκη ἡ νικήσασα τὸν κόσμον, ἡ πίστις ἡμῶν. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false"><ref loc="ROM 8:37">Ro 8.37</ref>; <ref loc="1JN 4:4">1 Jn 4.4</ref></char></note>τίς δέ ἐστιν ὁ νικῶν τὸν κόσμον εἰ μὴ ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ θεοῦ;</para>
  <para style="s">The Witness concerning the Son</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.6 </char>
      <char style="xq" closed="false">Οὗτος … Χριστός </char>
      <char style="xt" closed="false">
        <ref loc="JHN 19:34">Jn 19.34</ref>
      </char>
    </note>Οὗτός ἐστιν ὁ ἐλθὼν δι᾽ ὕδατος καὶ αἵματος<note caller="2" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">αἵματος </char><char style="ft" closed="false">B Ψ 642 1175 1739* 1881 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar</char> vg syr<char style="add">p</char> geo Clement<char style="add">lat</char> Cyril<char style="add">3/5</char>; Tertullian Rebaptism ⫽ </char><char style="fk" closed="false">πνεύματος </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="JHN 3:5">Jn 3.5</ref>)</char> <char style="it">l</char> 165 <char style="it">l</char> 170 <char style="it">l</char> 422 Cyril<char style="add">1/5</char> ⫽ </char><char style="fk" closed="false">πνεύματος ἁγίου </char><char style="ft" closed="false"><char style="it">l</char> 593 <char style="it">l</char> 617 <char style="it">l</char> 1441 Ambrose ⫽ </char><char style="fk" closed="false">αἵματος καὶ πνεύματος </char><char style="ft" closed="false">ℵ A 33<char style="add">vid</char> 307 436 1448 1611 1735 1739<char style="add">c</char> 2344 <char style="it">l</char> 598 it<char style="add">l</char> ? vg<char style="add">mss</char>? syr<char style="add">h</char> cop<char style="add">sa<char style="add">mss</char>, bo</char> eth slav Cyril<char style="add">1/5</char> ⫽ </char><char style="fk" closed="false">πνεύματος καὶ αἵματος </char><char style="ft" closed="false">P 5 81 442 1243 1852 2492 <char style="it">l</char> 884 it<char style="add">l</char>? vg<char style="add">mss</char>? arm</char></note>, Ἰησοῦς Χριστός, οὐκ ἐν τῷ ὕδατι μόνον, ἀλλ᾽ ἐν τῷ ὕδατι καὶ ἐν τῷ αἵματι<note caller="3" style="f"><char style="fr" closed="false">5.6 </char><char style="fk" closed="false">ὕδατι καὶ ἐν τῷ αἵματι</char><char style="ft" closed="false">B L Ψ 5 33 307 1175 1611 1852 2344 syr<char style="add">p, h</char> ? cop<char style="add">bo</char> slav ⫽ </char><char style="fk" closed="false">αἵματι καὶ ἐν τῷ ὕδατι</char><char style="ft" closed="false">P 1243 1739* (1881 <char style="it">omit</char> </char><char style="fk" closed="false">ἐν</char><char style="ft" closed="false">) arm ⫽ </char><char style="fk" closed="false">ὕδατι καὶ ἐν τῷ πνεύματι</char><char style="ft" closed="false">A 1735 ⫽ </char><char style="fk" closed="false">αἵματι καὶ ἐν τῷ ὕδατι καὶ πνεύματι</char><char style="ft" closed="false">1739<char style="add">c</char> ⫽ </char><char style="fk" closed="false">♦ ὕδατι καὶ τῷ αἵματι</char><char style="ft" closed="false">ℵ 436 442 642 1448 2492 <char style="it">Byz</char> [K] <char style="it">Lect</char> syr<char style="add">p, h</char> ? cop<char style="add">sa, bo<char style="add">mss</char></char> Cyril<char style="add">1/3</char> ⫽ </char><char style="fk" closed="false">ὕδατι καὶ αἵματι</char><char style="ft" closed="false">81 syr<char style="add">p, h</char> ? cop<char style="add">v</char> geo Cyril<char style="add">2/3</char> ⫽ </char><char style="fk" closed="false">πνεύματι</char><char style="ft" closed="false"><char style="it">l</char> 422</char></note><char style="add">♦</char>· καὶ τὸ πνεῦμά ἐστιν τὸ μαρτυροῦν, ὅτι τὸ πνεῦμά ἐστιν ἡ ἀλήθεια. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.7 </char><char style="xt" closed="false"><ref loc="JHN 15:26">Jn 15.26</ref></char></note>ὅτι τρεῖς εἰσιν οἱ μαρτυροῦντες, <verse number="8" style="v" />τὸ πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα<note caller="4" style="f"><char style="fr" closed="false">5.7‑8 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">μαρτυροῦντες, </char><char style="fr" closed="false">5.8 </char><char style="fk" closed="false">τὸ πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα </char><char style="ft" closed="false">ℵ A B (Ψ 1852 </char><char style="fk" closed="false">μαρτυροῦσιν</char><char style="ft" closed="false">) 048<char style="add">vid</char> 5 33 81 88<char style="add">txt</char> 221<char style="add">txt</char> 307 (429<char style="add">txt</char> <char style="it">omit first</char> καί) 436 442 636<char style="add">txt</char> 642 1175 1243 1448 1611 1735 1739 1881 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 884 </char><char style="fk" closed="false">βάπτισμα </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">αἵμα</char><char style="ft" closed="false">) it<char style="add">ar</char> vg<char style="add">ww, st</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> eth geo slav Clement<char style="add">lat</char> (Origen<char style="add">lat</char>) (Cyril) Ps-Dionysius<char style="add">vid</char> (John-Damascus); Rebaptism Ambrose Augustine Quodvultdeus Facundus ⫽ </char><char style="fk" closed="false">μαρτυροῦντες ἐν τῷ οὐρανῷ, ὁ πατὴρ ὁ λόγος καὶ τὸ ἅγιον πνεῦμα, καὶ οὗτοι οἱ τρεῖς ἕν εἰσιν. </char><char style="fr" closed="false">5.8 </char><char style="fk" closed="false">καὶ τρεῖς εἰσιν οἱ μαρτυροῦντες ἐν τῇ γῇ, τὸ πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα </char><char style="ft" closed="false">221<char style="add">v. r.</char> 2318 2473 (61 629 <char style="it">omit the following</char> </char><char style="fk" closed="false">καὶ οἱ τρεῖς … εἰσιν; </char><char style="ft" closed="false">61 88<char style="add">v. r.</char> 429<char style="add">v. r.</char> 629 636<char style="add">v. r.</char> 918 <char style="it">with other minor variants</char>) <char style="it">l</char><char style="add">AD</char> vg<char style="add">cl</char> (arm) ⫽ <char style="it">testimonium dicunt (or: dant) in terra, spiritus (or: spiritus et) aqua et sanguis, et hi tres unum sunt in Christo Iesu.</char> </char><char style="fr" closed="false">5.8 </char><char style="ft" closed="false"><char style="it">et tres sunt, qui testimonium dicunt in caelo, pater, verbum (or: filius) et spiritus</char> (it<char style="add">l, q</char><char style="it">omit: et hi tres … Christo Iesu</char>) vg<char style="add">mss</char> (Cyprian) (Ps-Cyprian) (Priscillian) Speculum Varimadum Ps-Vigilius Fulgentius</char></note>, καὶ οἱ τρεῖς εἰς τὸ ἕν εἰσιν. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.9 </char><char style="xq" closed="false">τὴν … ἀνθρώπων </char><char style="xt" closed="false"><ref loc="JHN 5:32-34">Jn 5.32‑34</ref> </char><char style="xq" closed="false">ἡ … θεοῦ </char><char style="xt" closed="false"><ref loc="JHN 5:37">Jn 5.37</ref>; <ref loc="JHN 8:18">8.18</ref></char></note>εἰ τὴν μαρτυρίαν τῶν ἀνθρώπων λαμβάνομεν, ἡ μαρτυρία τοῦ θεοῦ μείζων ἐστίν· ὅτι αὕτη ἐστὶν ἡ μαρτυρία τοῦ θεοῦ, ὅτι μεμαρτύρηκεν περὶ τοῦ υἱοῦ αὐτοῦ. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.10 </char><char style="xq" closed="false">ὁ πιστεύων … αὐτῷ </char><char style="xt" closed="false"><ref loc="ROM 8:16">Ro 8.16</ref>; <ref loc="GAL 4:6">Ga 4.6</ref></char></note>ὁ πιστεύων εἰς τὸν υἱὸν τοῦ θεοῦ ἔχει τὴν μαρτυρίαν ἐν αὐτῷ<note caller="5" style="f"><char style="fr" closed="false">5.10 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἐν αὐτῷ</char><char style="ft" closed="false">B<char style="add">2</char> 307 436 442 642 1175 1448 1735 1852 1881* 2344 <char style="it">Byz</char><char style="add">pt</char> [K L] <char style="it">Lect</char> slav ⫽ </char><char style="fk" closed="false">ἐν ἑαυτῷ</char><char style="ft" closed="false">ℵ Ψ 5 (81) 1243 1611 1739 1881<char style="add">c</char> 2492 <char style="it">Byz</char><char style="add">pt</char> <char style="it">l</char> 422 (<char style="it">l</char> 591) (<char style="it">l</char> 1153) <char style="it">l</char> 1159 <char style="it">l</char> 1441 <char style="it">l</char><char style="add">AD</char> arm eth (geo) Cyril; Augustine Speculum GNB NIV NRSV REB EU LB NBS TOB BTI DHH ⫽ </char><char style="fk" closed="false">εν αυτω </char><char style="ft" closed="false"><char style="it">without accents</char> A B* P ⫽ </char><char style="fk" closed="false">αὐτοῦ </char><char style="ft" closed="false"><char style="it">l</char> 884</char></note>, ὁ μὴ πιστεύων τῷ θεῷ<note caller="6" style="f"><char style="fr" closed="false">5.10 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τῷ θεῷ </char><char style="ft" closed="false">ℵ B Ψ 307 442 1175 1243 1448 1611 1735 1739<char style="add">c</char> 1852 1881 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 592 <char style="it">l</char> 1441 </char><char style="fk" closed="false">τὸν θεόν</char><char style="ft" closed="false">) it<char style="add">l, q</char> syr<char style="add">p, h<char style="add">txt</char></char> cop<char style="add">bo<char style="add">pt</char></char> slav Cyril; Augustine Varimadum ⫽ </char><char style="fk" closed="false">τῷ υἱῷ </char><char style="ft" closed="false">A 5 81 436 642 1739* 2344 it<char style="add">ar</char> vg syr<char style="add">h<char style="add">mg</char></char> (eth) (geo) ⫽ </char><char style="fk" closed="false">τῷ υἱῷ τοῦ θεοῦ </char><char style="ft" closed="false">cop<char style="add">sa, bo<char style="add">pt</char></char> arm ⫽ </char><char style="fk" closed="false">εἰς τὸν υἱὸν τοῦ θεοῦ</char><char style="ft" closed="false"><char style="it">l</char> 884</char></note> ψεύστην πεποίηκεν αὐτόν, ὅτι οὐ πεπίστευκεν εἰς τὴν μαρτυρίαν ἣν μεμαρτύρηκεν ὁ θεὸς περὶ τοῦ υἱοῦ αὐτοῦ. <verse number="11" style="v" />καὶ αὕτη ἐστὶν ἡ μαρτυρία, ὅτι ζωὴν αἰώνιον ἔδωκεν ἡμῖν ὁ θεός<char style="add">♦</char>, καὶ αὕτη ἡ ζωὴ ἐν τῷ υἱῷ αὐτοῦ ἐστιν. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.12 </char><char style="xt" closed="false"><ref loc="JHN 3:36">Jn 3.36</ref></char></note>ὁ ἔχων τὸν υἱὸν ἔχει τὴν ζωήν· ὁ μὴ ἔχων τὸν υἱὸν τοῦ θεοῦ τὴν ζωὴν οὐκ ἔχει.</para>
  <para style="s">The Knowledge of Eternal Life</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.13 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 20:31">Jn 20.31</ref>
      </char>
    </note>Ταῦτα ἔγραψα ὑμῖν, ἵνα εἰδῆτε ὅτι ζωὴν ἔχετε αἰώνιον, τοῖς πιστεύουσιν εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ θεοῦ. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.14 </char><char style="xt" closed="false"><ref loc="MAT 7:7">Mt 7.7</ref>; <ref loc="JHN 14:13">Jn 14.13</ref>; <ref loc="JHN 15:7">15.7</ref>, <ref loc="JHN 15:16">16</ref>; <ref loc="JHN 16:23">16.23</ref>; <ref loc="1JN 3:21-22">1 Jn 3.21‑22</ref></char></note>καὶ αὕτη ἐστὶν ἡ παρρησία ἣν ἔχομεν πρὸς αὐτόν, ὅτι ἐάν τι αἰτώμεθα κατὰ τὸ θέλημα αὐτοῦ ἀκούει ἡμῶν. <verse number="15" style="v" />καὶ ἐὰν οἴδαμεν ὅτι ἀκούει ἡμῶν ὃ ἐὰν αἰτώμεθα, οἴδαμεν ὅτι ἔχομεν τὰ αἰτήματα ἃ ᾐτήκαμεν ἀπ᾽ αὐτοῦ.</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.16 </char>
      <char style="xq" closed="false">ἔστιν … θάνατον </char>
      <char style="xt" closed="false">
        <ref loc="MAT 12:31">Mt 12.31</ref>; <ref loc="HEB 6:4-6">He 6.4‑6</ref></char>
    </note>Ἐάν τις ἴδῃ τὸν ἀδελφὸν αὐτοῦ ἁμαρτάνοντα ἁμαρτίαν μὴ πρὸς θάνατον, αἰτήσει καὶ δώσει αὐτῷ ζωήν, τοῖς ἁμαρτάνουσιν μὴ πρὸς θάνατον. ἔστιν ἁμαρτία πρὸς θάνατον· οὐ περὶ ἐκείνης λέγω ἵνα ἐρωτήσῃ. <verse number="17" style="v" />πᾶσα ἀδικία ἁμαρτία ἐστίν, καὶ ἔστιν ἁμαρτία οὐ<note caller="7" style="f"><char style="fr" closed="false">5.17 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">οὐ </char><char style="ft" closed="false">ℵ A B Ψ 048<char style="add">vid</char> 5 81 307 436 642 1175 1448 1611 1735 1739 1881 2344 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">st</char> syr<char style="add">p</char> cop<char style="add">bo</char> geo slav Origen Ps-Asterius ⫽ </char><char style="fk" closed="false">μή </char><char style="ft" closed="false">442 Clement ⫽ <char style="it">omit</char> 33 1243 1852 2492 it<char style="add">ar, l, t</char> vg<char style="add">cl, ww</char> syr<char style="add">h</char> cop<char style="add">sa, bo<char style="add">mss</char></char> arm Tertullian</char></note> πρὸς θάνατον.</para>
  <para style="p">
    <verse number="18" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.18 </char>
      <char style="xq" closed="false">πᾶς … ἁμαρτάνει </char>
      <char style="xt" closed="false">
        <ref loc="1JN 3:9">1 Jn 3.9</ref> </char>
      <char style="xq" closed="false">ὁ γεννηθεὶς … αὐτοῦ </char>
      <char style="xt" closed="false">
        <ref loc="JHN 17:15">Jn 17.15</ref>
      </char>
    </note>Οἴδαμεν ὅτι πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ οὐχ ἁμαρτάνει, ἀλλ᾽ ὁ γεννηθεὶς ἐκ<note caller="8" style="f"><char style="fr" closed="false">5.18 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὁ γεννηθεὶς ἐκ </char><char style="ft" closed="false">ℵ A B Ψ 5 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1881 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> arm eth geo slav (Origen) ⫽ </char><char style="fk" closed="false">ἐγεννήθη· ὁ δὲ γεννηθεὶς ἐκ </char><char style="ft" closed="false">33 ⫽ </char><char style="fk" closed="false">ἡ γέννησις</char><char style="ft" closed="false">1852 it<char style="add">ar, l, q, t</char> vg syr<char style="add">h</char> cop<char style="add">bo</char> Chromatius Jerome Vigilius</char></note> τοῦ θεοῦ τηρεῖ ἑαυτὸν<note caller="9" style="f"><char style="fr" closed="false">5.18 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἑαυτόν </char><char style="ft" closed="false">ℵ A<char style="add">c</char> Ψ 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1881 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> arm eth geo slav Origen ⫽ </char><char style="fk" closed="false">αὐτόν</char><char style="ft" closed="false">B<char style="add">2</char> 1852 it<char style="add">ar, l, t</char> vg Chromatius Jerome Vigilius GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH ⫽ </char><char style="fk" closed="false">αυτον</char><char style="ft" closed="false"><char style="it">without accents</char> A* B*</char></note> καὶ ὁ πονηρὸς οὐχ ἅπτεται αὐτοῦ. <verse number="19" style="v" />οἴδαμεν ὅτι ἐκ τοῦ θεοῦ ἐσμεν καὶ ὁ κόσμος ὅλος ἐν τῷ πονηρῷ κεῖται. <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.20 </char><char style="xq" closed="false">γινώσκωμεν … αἰώνιος </char><char style="xt" closed="false"><ref loc="JHN 17:3">Jn 17.3</ref></char></note>οἴδαμεν δὲ ὅτι ὁ υἱὸς τοῦ θεοῦ ἥκει καὶ δέδωκεν ἡμῖν διάνοιαν, ἵνα γινώσκωμεν τὸν ἀληθινόν<note caller="10" style="f"><char style="fr" closed="false">5.20 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τὸν ἀληθινόν </char><char style="ft" closed="false">ℵ<char style="add">2</char> B 81 307 442 1175 1243 1448 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> syr<char style="add">p</char> cop<char style="add">bo<char style="add">mss</char></char> arm Cyril<char style="add">1/4</char>; Hilary Faustinus Jerome Speculum Fulgentius<char style="add">3/4</char> ⫽ </char><char style="fk" closed="false">τὸ ἀληθινόν </char><char style="ft" closed="false">ℵ* it<char style="add">l, q</char> cop<char style="add">sa, bo<char style="add">mss</char></char> Varimadum Quodvultdeus ⫽ </char><char style="fk" closed="false">τὸν ἀληθινὸν θεόν </char><char style="ft" closed="false">A Ψ 5 33 436 642 1611 1735 1739 1852 1881 2344 <char style="it">l</char> 598 <char style="it">l</char> 884 <char style="it">l</char> 1590 it<char style="add">ar, (t)</char> vg syr<char style="add">h</char> cop<char style="add">bo</char> eth geo slav Athanasius Marcellus Didymus<char style="add">dub</char> Cyril<char style="add">3/4</char>; Augustine Fulgentius<char style="add">1/4</char> REB ⫽ <char style="it">potestatem</char> Ambrose</char></note>, καὶ ἐσμὲν ἐν τῷ ἀληθινῷ, ἐν τῷ υἱῷ αὐτοῦ Ἰησοῦ Χριστῷ. οὗτός ἐστιν ὁ ἀληθινὸς θεὸς καὶ ζωὴ αἰώνιος. <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.21 </char><char style="xt" closed="false"><ref loc="1CO 10:14">1 Cor 10.14</ref></char></note>Τεκνία, φυλάξατε ἑαυτὰ<char style="add">♦</char> ἀπὸ τῶν εἰδώλων.<note caller="11" style="f"><char style="fr" closed="false">5.21 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">εἰδώλων. </char><char style="ft" closed="false">ℵ A B Ψ 5 33 436 442 642 1243 1448 1611 1735 1739 1881 2344 2492 <char style="it">l</char> 593 <char style="it">l</char> 596 <char style="it">l</char> 884 it<char style="add">ar, l, q</char> vg<char style="add">ww, st</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo Didymus; Speculum ⫽ </char><char style="fk" closed="false">εἰδώλων. ἀμήν. </char><char style="ft" closed="false">81 307 1175 1852 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">cl</char> slav</char></note></para>
</usx>