
  
1 Pe
Πἐτρου αʹ
ΠΕΤΡΟΥ Α
ΠΕΤΡΟΥ Α
Salutation

    

      
1.1 
παρεπιδήμοις … Βιθυνίας 

        
Jas 1.1
1.2 
πρόγνωσιν θεοῦ 
Ro 8.29
ἁγιασμῷ πνεύματος 
2 Th 2.13
ῥαντισμὸν αἵματος 
He 12.24
A Living Hope

    

      
1.3 
Εὐλογητὸς … Χριστοῦ 

        
2 Cor 1.3
1.5 
τοὺς … φρουρουμένους 
Jn 10.28
17.11
1.6 
λυπηθέντας … πειρασμοῖς 
Jas 1.2
1.7 
δοκίμιον … πίστεως 
Job 23.10
Ps 66.10
Pr 17.3
Jas 1.3
διὰ … δοκιμαζομένου 
Is 48.10
Zch 13.9
Mal 3.3
1 Cor 3.13
1.8 
ὃν οὐκ … πιστεύοντες 
Jn 20.29
2 Cor 5.7
1.8 
{A} 
ἰδόντες 
𝔓
72
vid
ar, s
p, h
sa
lat
εἰδότες 
A Ψ 5 33 81 307 436 442 642 1243 1448 1611 1735 2344 2492 
Byz
Lect
bo
1.9 
Ro 6.22
1.9 
{C} 
ὑμῶν 
ℵ A C Ψ 048 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 
Byz
Lect
ar, q, s
p, h
bo
lat
ἡμῶν 
l
bo
ms
lat
omit
sa
gr

    

      
1.10 

        
Mt 13.17
Lk 10.24
1.11 
προμαρτυρόμενον … παθήματα 
Ps 22
Is 53
Lk 24.26
1.12 
οἷς … διηκόνουν 
En 1.2 
εἰς … παρακύψαι 
Eph 3.10
A Call to Holy Living

    

      
1.13 
ἀναζωσάμενοι τὰς ὀσφύας 

        
Lk 12.35
Eph 6.14
1.13 
C: AD M TR GNB NIV NRSV EU LB BJ NBS TOB BTI DHH 
||
1.13 
C: WH REB
1.14 
μὴ … ἐπιθυμίαις 
Ro 12.2
Eph 2.3
4.17‑18
1.16 
Ἅγιοι … ἅγιος 
Lv 11.44
45
19.2
20.7
Ἅγιοι ἔσεσθε, ὅτι ἐγὼ ἅγιος.

    

      
1.17 
εἰ πατέρα ἐπικαλεῖσθε 

        
Ps 89.26
Is 64.8
Jr 3.19
Mt 6.9
Lk 11.2
Wsd 14.3
Sir 23.4
τὸν ἀπροσωπολήμπτως κρίνοντα 

        
2 Chr 19.7
Ac 10.34
Ro 2.11
Ga 2.6
Eph 6.9
Col 3.25
κατὰ … ἔργον 

        
Ps 28.4
62.12
Pr 24.12
Is 59.18
Jr 17.10
Ro 2.6
1 Cor 3.8
2 Cor 11.15
2 Tm 4.14
Re 2.23
18.6
20.13
14
22.12
1.18‑21 
Traditional material: NA EU
mg
1.19 
Ac 20.28
He 9.12
1 Pe 1.2
1.20 
προεγνωσμένου … κόσμου 
Ac 2.23
Eph 1.4
1.21 
τοὺς … πιστούς 
Jn 14.6
Ro 5.1‑2
τοὺς … νεκρῶν 
Ro 4.24
10.9

    

      
1.22 
ἀλλήλους ἀγαπήσατε ἐκτενῶς 

        
Jn 13.34
Ro 12.10
1.22 
{A} 
ἀληθείας 
𝔓
72
mss
p, h
sa, bo
ἀληθείας διὰ πνεύματος 
5 307 442 642 1175 1448
c
Byz
Lect
l
πνεύματος ἁγίου; 
l
τοῦ πνεύματος
) slav ⫽ 
πίστεως διὰ πνεύματος 
vg
ms
2/5, (3/5)
caritatis
ar
1.22 
ἐκ καθαρᾶς καρδίας 
𝔓
72
Byz
Lect
mss
p, h
sa, bo
ἐκ καρδίας ἀληθινῆς 
ℵ
2
ms
♦ ἐκ καρδίας 
A B 1852 it
ar
♦
1.23 
ἀναγεγεννημένοι … ἀφθάρτου 
Jn 1.13
λόγου ζῶντος θεοῦ 
He 4.12
ζῶντος … μένοντος 
Dn 6.26

    
πᾶσα σὰρξ ὡς χόρτος

    
καὶ πᾶσα δόξα αὐτῆς ὡς ἄνθος χόρτου·

    
ἐξηράνθη ὁ χόρτος

    
καὶ τὸ ἄνθος ἐξέπεσεν·

    

      
1.24‑25 

        
Is 40.6‑8
Jas 1.10‑11
τὸ δὲ ῥῆμα κυρίου μένει εἰς τὸν αἰῶνα.
τοῦτο δέ ἐστιν τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς.
The Living Stone and the Holy Nation

    

      
2.1 

        
Eph 4.22
Jas 1.21
2.2 
ὡς … ἐπιποθήσατε 
1 Cor 3.2
He 5.12‑13
2.3 
ἐγεύσασθε … κύριος 
Ps 34.8
2.3 
{B} 
εἰ 
𝔓
72, 125
t
st
sa, bo
1/2
εἴπερ 
ℵ
2
vid
Byz
Lect
l
ὅπερ
) it
ar, l
cl, ww
1/2
2.4 
λίθον … ἀποδεδοκιμασμένον 
Ps 118.22
Mt 21.42
Ac 4.11
παρὰ … ἔντιμον 
Is 28.16
2.5 
αὐτοὶ … πνευματικός 
Eph 2.21‑22
ἱεράτευμα ἅγιον 
Ex 19.6
Is 61.6
1 Pe 2.9
Re 1.6
5.10
20.6
ἀνενέγκαι … θεῷ 
Ro 12.1
He 13.15
2.5 
οἰκοδομεῖσθε as a command: NRSV REB EU LB BJ NBS TOB ⫽ Statement: NIV NRSV
mg
mg
mg
||
2.5 
C: GNB NRSV EU LB BJ ⫽ Different text: AD TR 
||
2.5 
C: M WH NIV NRSV BJ TOB DHH ⫽ Different text: AD TR
2.6 
Ἰδοὺ … καταισχυνθῇ 
Is 28.16
Ro 9.33
ἀκρογωνιαῖον 
Eph 2.20

    
Ἰδοὺ τίθημι ἐν Σιὼν λίθον

    
ἀκρογωνιαῖον ἐκλεκτὸν ἔντιμον,

    
καὶ ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ μὴ καταισχυνθῇ.

    

      
2.7 
λίθος … γωνίας 

        
Ps 118.22
Mt 21.42
Ac 4.11

    
λίθος ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες,

    
οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας

    

      
2.8 
λίθος … σκανδάλου 

        
Is 8.14
Ro 9.33

    
λίθος προσκόμματος

    
καὶ πέτρα σκανδάλου·
οἳ προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες εἰς ὃ καὶ ἐτέθησαν.

    

      
2.9 
γένος ἐκλεκτόν 

        
Is 43.20
lxx
Dt 7.6
10.15
βασίλειον ἱεράτευμα 

        
Ex 19.6
23.22
lxx
Is 61.6
1 Pe 2.5
Re 1.6
5.10
20.6
ἔθνος ἅγιον 

        
Ex 19.6
23.22
lxx
λαὸς εἰς περιποίησιν 

        
Is 43.21
lxx
Ex 19.5
23.22
lxx
Dt 4.20
7.6
14.2
Tt 2.14
τὰς ἀρετὰς ἐξαγγείλητε 

        
Is 43.21
42.12
ἐκ … φῶς 

        
Is 9.2
Ac 26.18
Eph 5.8
Col 1.13
γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε

    

      
2.10 

        
Ho 2.23
1.6
9
2.1
νῦν δὲ λαὸς θεοῦ,
οἱ οὐκ ἠλεημένοι,
νῦν δὲ ἐλεηθέντες.
Live as Servants of God

    

      
2.11 
παροίκους καὶ παρεπιδήμους 

        
Ps 39.12
ἀπέχεσθαι … ἐπιθυμιῶν 

        
Ga 5.24
στρατεύονται … ψυχῆς 

        
Ga 5.17
Jas 4.1
2.12 
ἐκ … θεόν 
Mt 5.16
ἡμέρᾳ ἐπισκοπῆς 
Is 10.3
Lk 19.44
♦

    
2.13‑14 
Ro 13.1‑7
Tt 3.1
2.15 
ἀγαθοποιοῦντας … ἀγνωσίαν 
1 Pe 3.16
2.16 
μὴ … ἐλευθερίαν 
Ga 5.13
2.17 
πάντας τιμήσατε 
Ro 12.10
τὸν θεὸν … τιμᾶτε 
Pr 24.21
The Example of Christ’s Suffering

    

      
2.18 
Οἱ … δεσπόταις 

        
Eph 6.5
Tt 2.9
2.19 
{B} 
χάρις 
𝔓
72
Byz
l
w, z
sa, bo
χάρις παρὰ τῷ θεῷ 
C (Ψ 33 307 436 2344 
omit
τῷ
) 442 1175 1243 1611 1739 1852 2492 (it
ar
mss
p, h with *
or omit
τῷ
) arm geo ⫽ 
χάρις θεοῦ 
5 eth Cassiodorus
2.19 
{B} 
θεοῦ 
ℵ A
c
Byz
ar, w, z
sa, bo
ἀγαθήν 
C Ψ 307 442 1175 1243 1448 1611 1739 1852 2492 syr
p, h
ἀγαθὴν θεοῦ 
𝔓
72
θεοῦ ἀγαθήν 
A* 33 2344 ⫽ 
omit
l
ms
2.20 
εἰ ἀγαθοποιοῦντες … θεῷ 
1 Pe 3.14
17
4.14
2.21 
Χριστὸς … ὑπογραμμόν 
Jn 13.15
ἐπακολουθήσητε … αὐτοῦ 
Mt 16.24
2.21‑25 
Traditional material: NA NBS
2.21 
{A} 
ἔπαθεν 
𝔓
72
Byz
l
l
Lect
ὑπὲρ ἡμῶν ἔπαθεν, 
see footnote 5)
ar, q, t, w, z
h
sa, bo
ἀπέθανεν 
(
see
3.18
81
l
l
ὑπὲρ ἡμῶν ἀπέθανεν, 
see footnote 5
p
2.21 
{A} 
ὑμῶν ὑμῖν 
𝔓
72
ar, w, z
ww, st
h
sa
mss
1/3
2/20
3/4
ἡμῶν, ὑμῖν 
33 307 436 
Byz
l
l
Lect
ὑπὲρ ἡμῶν ἔπαθεν/ἀπέθανεν, ὑμῖν, 
see footnote 4)
cl
sa
ms
1/3
1/20
1/4
ἡμῶν, ἡμῖν 
642 1243 2344 (
l
ὑπὲρ ἡμῶν ἔπαθεν, ἡμῖν
) it
q
p
bo
1/3
17/20
ὑμῶν, ἡμῖν 
2492 it
t

    

      
2.22 

        
Is 53.9
Jn 8.46
2 Cor 5.21
1 Jn 3.5

      
2.22‑25 
Traditional material: EU TOB
ἁμαρτίαν οὐκ ἐποίησεν

    
οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ,

    

      
2.23 

        
Is 53.7
1 Pe 3.9
2.24 
ὃς … ἀνήνεγκεν 
Is 53.4
12
He 9.28
ταῖς … ζήσωμεν 
Ro 6.2
11
οὗ … ἰάθητε 
Is 53.5
2.25 
ἦτε … πλανώμενοι 
Is 53.6
Eze 34.5‑6
Mt 9.36
2.25 
{B} 
πλανώμενοι 
ℵ A B 5 1175 1735 syr
p, h
πλανώμενα 
𝔓
72
Byz
Lect
Wives and Husbands

    

      
3.1 
αἱ … ἀνδράσιν 

        
Eph 5.22
Col 3.18
Tt 2.5
3.3 
ἔστω … κόσμος 
1 Tm 2.9
♦
3.6 
Σάρρα … καλοῦσα 
Gn 18.12

    

      
3.7 
Οἱ … γυναικείῳ 

        
Eph 5.25
Col 3.19
3.7 
{B} 
συγκληρονόμοις 
𝔓
72, 81
2
συγκληρονόμους
) B 33 442 1175 1243 1448 1739 1852 2344 2492 
l
ar, t, z
p
συγκληρονόμοι 
A C Ψ 5 81 307 436 642 1611 1735 
Byz
Lect
sa, bo
3.7 
{A} 
χάριτος ζωῆς 
𝔓
81vid
Byz
pt
l
l
l
l
l
l
l
AD
ar, (l), t, z
sa
χάριτος ζώσης 
Byz
pt
Lect
χάριτος ζωῆς αἰωνίου 
𝔓
72
p
ποικίλης χάριτος ζωῆς 
ℵ A (C
2
omit
ζωῆς
) 5 442 1448 1611 
l
h
bo
Suffering for Righteousness’ Sake

    
3.8 
{A} 
ταπεινόφρονες 
𝔓
72, 81vid
v. r.
txt
Byz
pt
l
ar, l, t, w, z
p, h
bo
φιλόφρονες 
307
txt
Byz
pt
Lect
φιλόφρονες ταπεινόφρονες 
L 1448
v. r.
vid
l
c
3.9 
μὴ … εὐλογοῦντες 
Mt 5.44
1 Th 5.15
1 Pe 2.23

    
ὁ
θέλων ζωὴν ἀγαπᾶν

    
καὶ ἰδεῖν ἡμέρας ἀγαθὰς

    
παυσάτω τὴν γλῶσσαν ἀπὸ κακοῦ

    
καὶ χείλη τοῦ μὴ λαλῆσαι δόλον,

    
ἐκκλινάτω δὲ ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν,

    
ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν·

    

      
3.10‑12 

        
Ps 34.12‑16
ὅτι ὀφθαλμοὶ κυρίου ἐπὶ δικαίους

    
καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν,

    
πρόσωπον δὲ κυρίου ἐπὶ ποιοῦντας κακά.

    
3.14 
εἰ … μακάριοι 
Mt 5.10
1 Pe 2.20
4.14
3.14 
{A} 
μηδὲ ταραχθῆτε 
ℵ A C Ψ 5 33 81 307 436 442 642 1175 1243 1448 1735 1739 2344 2492 
Byz
Lect
ar, t, w, z
sa
mss
καὶ οὐ μὴ ταραχθῆτε 
1611 1852 ⫽ 
omit
72
l
sa
ms
3.14‑15 
τὸν δὲ … ὑμῶν 
Is 8.12‑13
3.15 
{A} 
τὸν Χριστόν 
𝔓
72
ar, t, w, z
p, h
sa, bo
τὸν θεόν 
5 81 307 436 442 642 1448 1735 2344 2492 
Byz
Lect
l
τὸν θεὸν αὐτόν; 
l
τὸν θεὸν ἡμῶν
) slav Didymus
3.16 
{A} 
καταλαλεῖσθε 
𝔓
72
sa
καταλαλοῦσιν 
1448* ⫽ 
καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν 
(
see
2.12
c
ὡς κακούργων
) 
Byz
pt
l
l
καταλαλῶσιν ὑμῶν ὡς κακοποιῶν 
(
see
2.12
Byz
pt
Lect
3.18 
Χριστὸς … ἔπαθεν 
Ro 6.10
Eph 2.18
He 9.28
10.10
1 Pe 2.21
4.1
3.18‑19 
Traditional material: NA NBS ⫽ 18.22Traditional material: EU
mg
3.18 
{B} 
περὶ ἁμαρτιῶν ἔπαθεν 
B 642 
Byz
Lect
1/6
ὑπὲρ ἁμαρτιῶν ἔπαθεν 
2492 
l
l
περὶ ἁμαρτιῶν ὑπὲρ ὑμῶν ἀπέθανεν 
(
see
2.21
72
περὶ ὑμῶν ὑπὲρ ἁμαρτιῶν
) 1611 1735 ⫽ 
περὶ ἁμαρτιῶν ὑπὲρ ἡμῶν ἀπέθανεν 
ℵ
2
τῶν ἁμαρτιῶν
) C
2
vid
l
h
bo
1/2
περὶ ἁμαρτιῶν ἡμῶν ἀπέθανεν 
C
*vid
ar, z
cl
ww, st
omit
ἡμῶν
) syr
p
sa
mss
lat
omit
ἡμῶν
) Augustine
5/6
περὶ ἁμαρτιῶν ὑπὲρ ἡμῶν ἔπαθεν 
L 81 307 1448 (geo 
ὑπὲρ ὑμῶν
) slav (REB) ⫽ 
ὑπὲρ ἁμαρτωλῶν ἀπέθανεν 
Didymus
1/2
3.18 
{C} 
ὑμᾶς 
𝔓
72
Byz
pt
l
l
l
l
l
l
z
mss
p, h
sa
mss
1/2
ἡμᾶς 
ℵ
2
Byz
pt
Lect
ar, t
h
mg
sa
mss
lat
vid
1/2
omit
3.20 
Gn 6.1–7.24
♦
3.21 
σῴζει … θεόν 
He 10.22
3.21 
{A} 
ὅ 
ℵ
2
Byz
Lect
ar, z
h
lat
dub
ᾧ 
642 syr
p
omit
72
3.22 
Eph 1.20‑21
Good Stewards of God’s Grace

    

      
4.1 
ὁ … ἁμαρτίας 

        
Ro 6.2
7
4.1 
{A} 
παθόντος 
𝔓
72
ar, z
sa
2/3
3/4
παθόντος ὑπὲρ ἡμῶν 
ℵ
2
vid
σαρκί 
before
ὑπέρ
) 1448 1611 1735 2344 2492 
Byz
Lect
h
bo
1/3
1/4
παθόντος ὑπὲρ ὑμῶν 
l
ms
p
ἀποθανόντος ὑπὲρ ὑμῶν 
ℵ*
4.3 
Eph 2.2‑3
Tt 3.3
4.5 
τῷ … νεκρούς 
Ac 10.42
2 Tm 4.1

    

      
4.7 
Πάντων … ἤγγικεν 

        
Ro 13.11‑12
1 Jn 2.18
4.8 
ἀγάπη … ἁμαρτιῶν 
Pr 10.12
Jas 5.20
4.10 
ἕκαστος … διακονοῦντες 
Ro 12.6‑8
4.11 
ἐν … θεός 
1 Cor 10.31
♦
Suffering as a Christian

    

      
4.12 
τῇ … συμβαίνοντος 

        
1 Pe 1.7
4.13 
καθὸ … χαίρετε 
Ac 5.41
4.14 
ὀνειδίζεσθε … Χριστοῦ 
Ps 89.50‑51
Ac 5.41
1 Pe 2.20
τὸ τοῦ … ἀναπαύεται 
Is 11.2
4.14 
{A} 
δόξης 
𝔓
72
Byz
l
l
l
l
l
ar, t
ww, st
p
mss
δόξης καὶ τῆς δυνάμεως 
ℵ
2
τῆς δυνάμεως αὐτοῦ
) syr
h
mss
δόξης καὶ δυνάμεως 
A P 5 33 81 307 436 442 1175 1243 1735 1739 2344 
Lect
z
cl
mss
h
4.14 
{A} 
καὶ τὸ τοῦ θεοῦ 
𝔓
72
Byz
Lect
bo
τοῦ θεοῦ ὄνομα καί 
1611 1852 syr
h
τὸ τοῦ θεοῦ 
307 ⫽ 
καὶ τοῦ θεοῦ 
442 642 cop
bo
4.14 
{A} 
ἀναπαύεται 
ℵ* B 307* 436 1448 1739
v. r.
vid
Byz
pt
l
ἐπαναπαύεται 
A Ψ 81 1243 1611 1735 1852 2492 ⫽ 
ἀναπέπαυται 
5 33 307
c
txt
Byz
pt
l
l
dub
ἐπαναπέπαυται 
𝔓
72
2
4.14 
{A} 
no addition
72
l
cl, st
p, h
sa
ms
dub
add
κατὰ δὲ ὑμᾶς δοξάζεται 
307 ⫽ 
add
κατὰ μὲν αὐτοὺς βλασφημεῖται, κατὰ δὲ ὑμᾶς δοξάζεται 
Ψ (1448 
ἡμᾶς
) 1611 
Byz
l
ar, q, t, z
ww
h with *
sa
mss
ms
ἡμᾶς
) ⫽ 
add
κατὰ μὲν αὐτοὺς βλασφημεῖται καὶ ὀνειδιζόμενον φέρει, κατὰ δὲ ὑμᾶς δοξάζεται 
l
4.16 
{B} 
μέρει 
307 642 1448 1735 
Byz
Lect
ὀνόματι 
𝔓
72
l
ar, q, t, z
p, h
sa, bo
4.17 
τοῦ ἄρξασθαι … θεοῦ 
Jr 25.29
Eze 9.6
τῶν … εὐαγγελίῳ 
2 Th 1.8

    

      
4.18 

        
Pr 11.31
lxx
εἰ ὁ δίκαιος μόλις σῴζεται,

    
ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται;

    

      
4.19 
πιστῷ … αὐτῶν 

        
Ps 31.5
Tending the Flock of God

    
5.2 
ποιμάνατε … θεοῦ 
Jn 21.15‑17
Ac 20.28
5.2 
{C} 
ἐπισκοποῦντες μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως κατὰ θεόν 
𝔓
72
2
ἀναγκαστικῶς
) 81 436 442 (1243) 1448 1735 1739 1852 
l
(ar), h, q, t, z
h
bo
2/3
ἐπισκοπεύοντες μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως κατὰ θεόν 
1175 1611 ⫽ 
ἐπισκοποῦντες μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως 
307 642 2492 
Byz
pt
Byz
pt
ἀναγκαστικῶς
) 
Lect
l
l
ἐπισκοποῦντος; 
l
ἀναγκαστικῶς
) syr
p
μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως 
B Didymus; Varimadum
vid
μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως κατὰ θεόν 
ℵ* cop
sa
1/3
5.3 
μηδ᾽ … κλήρων 
2 Cor 1.24
τύποι … ποιμνίου 
Php 3.17
Tt 2.7
5.3 
{A} 
include verse 3 (with minor variants)
72
Byz
Lect
ar, h, t, z
p, h
sa, bo
omit verse 3
5.4 
κομιεῖσθε … στέφανον 
1 Cor 9.25

    

      
5.5 
Ὁ … χάριν 

        
Pr 3.34
lxx
Mt 23.12
Jas 4.6

    
Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται,

    
ταπεινοῖς δὲ δίδωσιν χάριν.

    

      
5.6 

        
Job 22.29
Mt 23.12
Lk 14.11
18.14
Jas 4.10
5.6 
{A} 
καιρῷ 
𝔓
72
Byz
Lect
p, h
sa
ms
mss
καιρῷ ἐπισκοπῆς 
(
see
2.12
ἐπισκοπῆς ὑμῶν
) 5 33 436 442 1735 2344 
l
l
l
l
l
l
ar, h, t, z
h with *
bo
mss
ms
5.7 
πᾶσαν … αὐτόν 
Ps 55.22
Mt 6.25‑30

    

      
5.8 
Νήψατε, γρηγορήσατε 

        
1 Th 5.6
5.8 
{C} 
τινα καταπιεῖν 
ℵ 5 81 307 442 1243 1611 1739 1852 
Byz
pt
l
l
l
l
l
l
bo
gr1/6
ms
1/9
τίνα καταπίῃ 
𝔓
72
Lect
ar, h, q, t, z
gr4/6, lat9/10
6/7
8/9
τίνα καταπίει 
33
vid
Byz
pt
l
l
l
l
1/7
καταπιεῖν 
B Ψ 1175 Origen
gr1/6, lat1/10
5.9 
ᾧ ἀντίστητε 
Eph 6.11‑13
Jas 4.7
♦
5.10 
Ὁ δὲ … δόξαν 
1 Th 2.12
5.10 
{A} 
ὑμᾶς 
𝔓
72
c
Byz
Lect
h, q
mss
h
sa, bo
ἡμᾶς 
442 1735* 2492 
l
l
l
l
l
l
l
l
ar, t, z
p
bo
mss
dub
5.10 
ἐν Χριστῷ 
ℵ (B 
ἐν τῷ Χριστῷ
) 1611 syr
h
sa
♦ ἐν Χριστῷ Ἰησοῦ 
𝔓
72
Byz
Lect
ar, h, q, t, z
(p), h with *
bo
dub
♦
5.10 
{B} 
καταρτίσει, στηρίξει, σθενώσει, θεμελιώσει 
ℵ 33 436 442 (1243 
καταρτιεῖ
) 1739* 1852 2344 syr
h
καταρτίσει ὑμᾶς, στηρίξει, σθενώσει, θεμελιώσει 
5 642 1739
c
Lect
καταρτίσαι ὑμᾶς στηρίξει, σθενώσει, θεμελιώσει 
307 1735 
Byz
l
l
ὑμᾶς καί
) 
l
vid
l
καταρτίσαι, στηρίξαι, σθενώσαι, θεμελιώσαι 
1448 1611 (
l
l
l
AD
καταρτίσαι ὑμᾶς
) 
l
h
καταρτίσει, στηρίξει, θεμελιώσει 
𝔓
72
q, t
mss
p
καταρτίσει, στηρίξει, σθενώσει 
A B (Ψ 
καταρτιεῖ
) 
l
l
ar, h, z
5.11 
{B} 
τὸ κράτος 
(𝔓
72
omit
τό
) A B Ψ it
ar
ww, st
ἡ δόξα 
it
t
sa
mss
ἡ δόξα κράτος 
Byz
pt
omit
ἡ
) 
Lect
l
l
omit
ἡ
) ⫽ 
ἡ δόξα καὶ τὸ κράτος 
(
see
4.11
Byz
pt
l
l
l
l
l
l
AD
z
cl
sa
mss
τὸ κράτος καὶ ἡ δόξα 
5 33 81 1175 1243 1448 1611 1739 1852 2344 
l
l
h
bo
virtus et potestas
h, q
mss
♦
Final Greetings

    
5.13 
{A} 
Βαβυλῶνι 
𝔓
72
Byz
Lect
h, q
st
h
sa, bo
Βαβυλῶνι ἐκκλησία 
ℵ it
ar, z
cl, ww
p
pp
Ῥώμῃ 
1611
c
5.14 
{A} 
ἀγάπης 
𝔓
72
Byz
Lect
h, q
h
(sa), bo
ἁγίῳ 
5 436 642 1735 
l
l
l
ar, z
p
ἁγίῳ καὶ ἀγάπης 
l
bo
ms
5.14 
Χριστῷ. 
A B Ψ 2344 it
ar, z
st
sa
ms
mss
Χριστῷ. ἀμήν. 
2492 
l
l
l
ww
p
♦ Χριστῷ Ἰησοῦ. 
81 1175 1243 1739* cop
sa
mss
mss
Χριστῷ Ἰησοῦ. ἀμήν 
ℵ 5 307 436 442 642 1448 1611 1735 1739
c
Byz
Lect
h
cl
h
bo
mss
♦
