<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1PE" style="id" />
  <para style="toc3">1 Pe</para>
  <para style="toc2">Πἐτρου αʹ</para>
  <para style="toc1">ΠΕΤΡΟΥ Α</para>
  <para style="mt">ΠΕΤΡΟΥ Α</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xq" closed="false">παρεπιδήμοις … Βιθυνίας </char>
      <char style="xt" closed="false">
        <ref loc="JAS 1:1">Jas 1.1</ref>
      </char>
    </note>Πέτρος ἀπόστολος Ἰησοῦ Χριστοῦ ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας καὶ Βιθυνίας <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.2 </char><char style="xq" closed="false">πρόγνωσιν θεοῦ </char><char style="xt" closed="false"><ref loc="ROM 8:29">Ro 8.29</ref> </char><char style="xq" closed="false">ἁγιασμῷ πνεύματος </char><char style="xt" closed="false"><ref loc="2TH 2:13">2 Th 2.13</ref> </char><char style="xq" closed="false">ῥαντισμὸν αἵματος </char><char style="xt" closed="false"><ref loc="HEB 12:24">He 12.24</ref></char></note>κατὰ πρόγνωσιν θεοῦ πατρὸς ἐν ἁγιασμῷ πνεύματος εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ, χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη.</para>
  <para style="s">A Living Hope</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.3 </char>
      <char style="xq" closed="false">Εὐλογητὸς … Χριστοῦ </char>
      <char style="xt" closed="false">
        <ref loc="2CO 1:3">2 Cor 1.3</ref>
      </char>
    </note>Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ὁ κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας ἡμᾶς εἰς ἐλπίδα ζῶσαν δι᾽ ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν <verse number="4" style="v" />εἰς κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον τετηρημένην ἐν οὐρανοῖς εἰς ὑμᾶς <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.5 </char><char style="xq" closed="false">τοὺς … φρουρουμένους </char><char style="xt" closed="false"><ref loc="JHN 10:28">Jn 10.28</ref>; <ref loc="JHN 17:11">17.11</ref></char></note>τοὺς ἐν δυνάμει θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6 </char><char style="xq" closed="false">λυπηθέντας … πειρασμοῖς </char><char style="xt" closed="false"><ref loc="JAS 1:2">Jas 1.2</ref></char></note>ἐν ᾧ ἀγαλλιᾶσθε ὀλίγον ἄρτι, εἰ δέον ἐστίν, λυπηθέντας ἐν ποικίλοις πειρασμοῖς, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.7 </char><char style="xq" closed="false">δοκίμιον … πίστεως </char><char style="xt" closed="false"><ref loc="JOB 23:10">Job 23.10</ref>; <ref loc="PSA 66:10">Ps 66.10</ref>; <ref loc="PRO 17:3">Pr 17.3</ref>; <ref loc="JAS 1:3">Jas 1.3</ref> </char><char style="xq" closed="false">διὰ … δοκιμαζομένου </char><char style="xt" closed="false"><ref loc="ISA 48:10">Is 48.10</ref>; <ref loc="ZEC 13:9">Zch 13.9</ref>; <ref loc="MAL 3:3">Mal 3.3</ref>; <ref loc="1CO 3:13">1 Cor 3.13</ref></char></note>ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως πολυτιμότερον χρυσίου τοῦ ἀπολλυμένου, διὰ πυρὸς δὲ δοκιμαζομένου εὑρεθῇ εἰς ἔπαινον καὶ δόξαν καὶ τιμὴν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.8 </char><char style="xq" closed="false">ὃν οὐκ … πιστεύοντες </char><char style="xt" closed="false"><ref loc="JHN 20:29">Jn 20.29</ref>; <ref loc="2CO 5:7">2 Cor 5.7</ref></char></note>ὃν οὐκ ἰδόντες<note caller="1" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἰδόντες </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ B C 048<char style="add">vid</char> 1175 1739 1852 it<char style="add">ar, s</char> vg syr<char style="add">p, h</char> cop<char style="add">sa</char> arm eth slav Irenaeus<char style="add">lat</char> Cyril ⫽ </char><char style="fk" closed="false">εἰδότες </char><char style="ft" closed="false">A Ψ 5 33 81 307 436 442 642 1243 1448 1611 1735 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> cop<char style="add">bo</char> geo Clement; Augustine</char></note> ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες, πιστεύοντες δὲ ἀγαλλιᾶσθε χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="ROM 6:22">Ro 6.22</ref></char></note>κομιζόμενοι τὸ τέλος τῆς πίστεως ὑμῶν<note caller="2" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ὑμῶν </char><char style="ft" closed="false">ℵ A C Ψ 048 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, q, s</char> vg syr<char style="add">p, h</char> cop<char style="add">bo</char> arm eth geo slav Clement<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false"><char style="it">l</char> 751 cop<char style="add">bo<char style="add">ms</char></char> Origen<char style="add">lat</char> ⫽ <char style="it">omit</char> B cop<char style="add">sa</char> Clement<char style="add">gr</char> Athanasius Didymus Cyril; Jerome Augustine EU?</char></note> σωτηρίαν ψυχῶν.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.10 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 13:17">Mt 13.17</ref>; <ref loc="LUK 10:24">Lk 10.24</ref></char>
    </note>Περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηραύνησαν προφῆται οἱ περὶ τῆς εἰς ὑμᾶς χάριτος προφητεύσαντες <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.11 </char><char style="xq" closed="false">προμαρτυρόμενον … παθήματα </char><char style="xt" closed="false"><ref loc="PSA 22">Ps 22</ref>; <ref loc="ISA 53">Is 53</ref>; <ref loc="LUK 24:26">Lk 24.26</ref></char></note>ἐραυνῶντες εἰς τίνα ἢ ποῖον καιρὸν ἐδήλου τὸ ἐν αὐτοῖς πνεῦμα Χριστοῦ προμαρτυρόμενον τὰ εἰς Χριστὸν παθήματα καὶ τὰς μετὰ ταῦτα δόξας. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.12 </char><char style="xq" closed="false">οἷς … διηκόνουν </char><char style="xt" closed="false">En 1.2 </char><char style="xq" closed="false">εἰς … παρακύψαι </char><char style="xt" closed="false"><ref loc="EPH 3:10">Eph 3.10</ref></char></note>οἷς ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς, ὑμῖν δὲ διηκόνουν αὐτὰ ἃ νῦν ἀνηγγέλη ὑμῖν διὰ τῶν εὐαγγελισαμένων ὑμᾶς ἐν πνεύματι ἁγίῳ ἀποσταλέντι ἀπ᾽ οὐρανοῦ, εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαι.</para>
  <para style="s">A Call to Holy Living</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.13 </char>
      <char style="xq" closed="false">ἀναζωσάμενοι τὰς ὀσφύας </char>
      <char style="xt" closed="false">
        <ref loc="LUK 12:35">Lk 12.35</ref>; <ref loc="EPH 6:14">Eph 6.14</ref></char>
    </note>Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν νήφοντες<note caller="a" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">C: AD M TR GNB NIV NRSV EU LB BJ NBS TOB BTI DHH </char><char style="fk" closed="false">||</char></note> τελείως<note caller="b" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">C: WH REB</char></note> ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.14 </char><char style="xq" closed="false">μὴ … ἐπιθυμίαις </char><char style="xt" closed="false"><ref loc="ROM 12:2">Ro 12.2</ref>; <ref loc="EPH 2:3">Eph 2.3</ref>; <ref loc="EPH 4:17-18">4.17‑18</ref></char></note>ὡς τέκνα ὑπακοῆς μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις, <verse number="15" style="v" />ἀλλὰ κατὰ τὸν καλέσαντα ὑμᾶς ἅγιον καὶ αὐτοὶ ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε, <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.16 </char><char style="xq" closed="false">Ἅγιοι … ἅγιος </char><char style="xt" closed="false"><ref loc="LEV 11:44">Lv 11.44</ref>, <ref loc="LEV 11:45">45</ref>; <ref loc="LEV 19:2">19.2</ref>; <ref loc="LEV 20:7">20.7</ref></char></note>διότι γέγραπται, <char style="qt">Ἅγιοι ἔσεσθε, ὅτι ἐγὼ ἅγιος.</char></para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.17 </char>
      <char style="xq" closed="false">εἰ πατέρα ἐπικαλεῖσθε </char>
      <char style="xt" closed="false">
        <ref loc="PSA 89:26">Ps 89.26</ref>; <ref loc="ISA 64:8">Is 64.8</ref>; <ref loc="JER 3:19">Jr 3.19</ref>; <ref loc="MAT 6:9">Mt 6.9</ref>; <ref loc="LUK 11:2">Lk 11.2</ref>; <ref loc="WIS 14:3">Wsd 14.3</ref>; <ref loc="SIR 23:4">Sir 23.4</ref> </char>
      <char style="xq" closed="false">τὸν ἀπροσωπολήμπτως κρίνοντα </char>
      <char style="xt" closed="false">
        <ref loc="2CH 19:7">2 Chr 19.7</ref>; <ref loc="ACT 10:34">Ac 10.34</ref>; <ref loc="ROM 2:11">Ro 2.11</ref>; <ref loc="GAL 2:6">Ga 2.6</ref>; <ref loc="EPH 6:9">Eph 6.9</ref>; <ref loc="COL 3:25">Col 3.25</ref> </char>
      <char style="xq" closed="false">κατὰ … ἔργον </char>
      <char style="xt" closed="false">
        <ref loc="PSA 28:4">Ps 28.4</ref>; <ref loc="PSA 62:12">62.12</ref>; <ref loc="PRO 24:12">Pr 24.12</ref>; <ref loc="ISA 59:18">Is 59.18</ref>; <ref loc="JER 17:10">Jr 17.10</ref>; <ref loc="ROM 2:6">Ro 2.6</ref>; <ref loc="1CO 3:8">1 Cor 3.8</ref>; <ref loc="2CO 11:15">2 Cor 11.15</ref>; <ref loc="2TI 4:14">2 Tm 4.14</ref>; <ref loc="REV 2:23">Re 2.23</ref>; <ref loc="REV 18:6">18.6</ref>; <ref loc="REV 20:13">20.13</ref>, <ref loc="REV 20:14">14</ref>; <ref loc="REV 22:12">22.12</ref></char>
    </note>Καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήμπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε <verse number="18" style="v" /><note caller="c" style="f"><char style="fr" closed="false">1.18‑21 </char><char style="ft" closed="false">Traditional material: NA EU<char style="add">mg</char> NBS</char></note> εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Ac 20.28</ref>; <ref loc="HEB 9:12">He 9.12</ref>; <ref loc="1PE 1:2">1 Pe 1.2</ref></char></note>ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου Χριστοῦ <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.20 </char><char style="xq" closed="false">προεγνωσμένου … κόσμου </char><char style="xt" closed="false"><ref loc="ACT 2:23">Ac 2.23</ref>; <ref loc="EPH 1:4">Eph 1.4</ref></char></note>προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπ᾽ ἐσχάτου τῶν χρόνων δι᾽ ὑμᾶς <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.21 </char><char style="xq" closed="false">τοὺς … πιστούς </char><char style="xt" closed="false"><ref loc="JHN 14:6">Jn 14.6</ref>; <ref loc="ROM 5:1-2">Ro 5.1‑2</ref> </char><char style="xq" closed="false">τοὺς … νεκρῶν </char><char style="xt" closed="false"><ref loc="ROM 4:24">Ro 4.24</ref>; <ref loc="ROM 10:9">10.9</ref></char></note>τοὺς δι᾽ αὐτοῦ πιστοὺς εἰς θεὸν τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν καὶ δόξαν αὐτῷ δόντα, ὥστε τὴν πίστιν ὑμῶν καὶ ἐλπίδα εἶναι εἰς θεόν.</para>
  <para style="p">
    <verse number="22" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.22 </char>
      <char style="xq" closed="false">ἀλλήλους ἀγαπήσατε ἐκτενῶς </char>
      <char style="xt" closed="false">
        <ref loc="JHN 13:34">Jn 13.34</ref>; <ref loc="ROM 12:10">Ro 12.10</ref></char>
    </note>Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ἀληθείας<note caller="3" style="f"><char style="fr" closed="false">1.22 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀληθείας </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B C Ψ 33 81 436 1243 1448* 1739 1852 2344 2492 vg<char style="add">mss</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo Didymus; Jerome ⫽ </char><char style="fk" closed="false">ἀληθείας διὰ πνεύματος </char><char style="ft" closed="false">5 307 442 642 1175 1448<char style="add">c</char> 1611 1735 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 592 </char><char style="fk" closed="false">πνεύματος ἁγίου; </char><char style="ft" closed="false"><char style="it">l</char> 884 </char><char style="fk" closed="false">τοῦ πνεύματος</char><char style="ft" closed="false">) slav ⫽ </char><char style="fk" closed="false">πίστεως διὰ πνεύματος </char><char style="ft" closed="false">vg<char style="add">ms</char> Priscillian<char style="add">2/5, (3/5)</char> Speculum Gildas ⫽ <char style="it">caritatis</char> it<char style="add">ar</char> vg</char></note> εἰς φιλαδελφίαν ἀνυπόκριτον ἐκ καθαρᾶς καρδίας<note caller="4" style="f"><char style="fr" closed="false">1.22 </char><char style="fk" closed="false">ἐκ καθαρᾶς καρδίας </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ* C Ψ 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1739 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">mss</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> (arm) slav ⫽ </char><char style="fk" closed="false">ἐκ καρδίας ἀληθινῆς </char><char style="ft" closed="false">ℵ<char style="add">2</char> vg<char style="add">ms</char> Priscillian Gildas ⫽ </char><char style="fk" closed="false">♦ ἐκ καρδίας </char><char style="ft" closed="false">A B 1852 it<char style="add">ar</char> vg geo Varimadum GNB NIV NRSV REB EU BTI</char></note><char style="add">♦</char>ἀλλήλους ἀγαπήσατε ἐκτενῶς <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.23 </char><char style="xq" closed="false">ἀναγεγεννημένοι … ἀφθάρτου </char><char style="xt" closed="false"><ref loc="JHN 1:13">Jn 1.13</ref> </char><char style="xq" closed="false">λόγου ζῶντος θεοῦ </char><char style="xt" closed="false"><ref loc="HEB 4:12">He 4.12</ref> </char><char style="xq" closed="false">ζῶντος … μένοντος </char><char style="xt" closed="false"><ref loc="DAN 6:26">Dn 6.26</ref></char></note>ἀναγεγεννημένοι οὐκ ἐκ σπορᾶς φθαρτῆς ἀλλ᾽ ἀφθάρτου διὰ λόγου ζῶντος θεοῦ καὶ μένοντος. <verse number="24" style="v" />διότι</para>
  <para style="q1">
    <char style="qt">πᾶσα σὰρξ ὡς χόρτος</char></para>
  <para style="q2">
    <char style="qt">καὶ πᾶσα δόξα αὐτῆς ὡς ἄνθος χόρτου·</char></para>
  <para style="q1">
    <char style="qt">ἐξηράνθη ὁ χόρτος</char></para>
  <para style="q2">
    <char style="qt">καὶ τὸ ἄνθος ἐξέπεσεν·</char></para>
  <para style="q1">
    <verse number="25" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.24‑25 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 40:6-8">Is 40.6‑8</ref> (<ref loc="JAS 1:10-11">Jas 1.10‑11</ref>)</char>
    </note>
    <char style="qt">τὸ δὲ ῥῆμα κυρίου μένει εἰς τὸν αἰῶνα.</char></para>
  <para style="m">τοῦτο δέ ἐστιν τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς.</para>
  <chapter number="2" style="c" />
  <para style="s">The Living Stone and the Holy Nation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:22">Eph 4.22</ref>; <ref loc="JAS 1:21">Jas 1.21</ref></char>
    </note>Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ὑποκρίσεις καὶ φθόνους καὶ πάσας καταλαλιὰς <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.2 </char><char style="xq" closed="false">ὡς … ἐπιποθήσατε </char><char style="xt" closed="false"><ref loc="1CO 3:2">1 Cor 3.2</ref>; <ref loc="HEB 5:12-13">He 5.12‑13</ref></char></note>ὡς ἀρτιγέννητα βρέφη τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε εἰς σωτηρίαν, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.3 </char><char style="xq" closed="false">ἐγεύσασθε … κύριος </char><char style="xt" closed="false"><ref loc="PSA 34:8">Ps 34.8</ref></char></note>εἰ<note caller="1" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">εἰ </char><char style="ft" closed="false">𝔓<char style="add">72, 125</char> ℵ* A B 1735 it<char style="add">t</char> vg<char style="add">st</char> cop<char style="add">sa, bo</char> arm geo Clement; Augustine<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">εἴπερ </char><char style="ft" closed="false">ℵ<char style="add">2</char> C Ψ 5 33<char style="add">vid</char> 81 307 436 442 642 1175 1243 1448 1611 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 1590 </char><char style="fk" closed="false">ὅπερ</char><char style="ft" closed="false">) it<char style="add">ar, l</char> vg<char style="add">cl, ww</char> slav Cyril; Augustine<char style="add">1/2</char> NRSV BJ BTI</char></note> ἐγεύσασθε ὅτι χρηστὸς ὁ κύριος. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.4 </char><char style="xq" closed="false">λίθον … ἀποδεδοκιμασμένον </char><char style="xt" closed="false"><ref loc="PSA 118:22">Ps 118.22</ref>; <ref loc="MAT 21:42">Mt 21.42</ref>; <ref loc="ACT 4:11">Ac 4.11</ref> </char><char style="xq" closed="false">παρὰ … ἔντιμον </char><char style="xt" closed="false"><ref loc="ISA 28:16">Is 28.16</ref></char></note>πρὸς ὃν προσερχόμενοι λίθον ζῶντα ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον, παρὰ δὲ θεῷ ἐκλεκτὸν ἔντιμον, <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.5 </char><char style="xq" closed="false">αὐτοὶ … πνευματικός </char><char style="xt" closed="false"><ref loc="EPH 2:21-22">Eph 2.21‑22</ref> </char><char style="xq" closed="false">ἱεράτευμα ἅγιον </char><char style="xt" closed="false"><ref loc="EXO 19:6">Ex 19.6</ref>; <ref loc="ISA 61:6">Is 61.6</ref>; <ref loc="1PE 2:9">1 Pe 2.9</ref>; <ref loc="REV 1:6">Re 1.6</ref>; <ref loc="REV 5:10">5.10</ref>; <ref loc="REV 20:6">20.6</ref> </char><char style="xq" closed="false">ἀνενέγκαι … θεῷ </char><char style="xt" closed="false"><ref loc="ROM 12:1">Ro 12.1</ref>; <ref loc="HEB 13:15">He 13.15</ref></char></note>καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε<note caller="a" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">οἰκοδομεῖσθε as a command: NRSV REB EU LB BJ NBS TOB ⫽ Statement: NIV NRSV<char style="add">mg</char> NBS<char style="add">mg</char> BTI DHH TOB<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> οἶκος πνευματικὸς<note caller="b" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">C: GNB NRSV EU LB BJ ⫽ Different text: AD TR </char><char style="fk" closed="false">||</char></note> εἰς ἱεράτευμα ἅγιον<note caller="c" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">C: M WH NIV NRSV BJ TOB DHH ⫽ Different text: AD TR</char></note> ἀνενέγκαι πνευματικὰς θυσίας εὐπροσδέκτους θεῷ διὰ Ἰησοῦ Χριστοῦ. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.6 </char><char style="xq" closed="false">Ἰδοὺ … καταισχυνθῇ </char><char style="xt" closed="false"><ref loc="ISA 28:16">Is 28.16</ref> (<ref loc="ROM 9:33">Ro 9.33</ref>) </char><char style="xq" closed="false">ἀκρογωνιαῖον </char><char style="xt" closed="false"><ref loc="EPH 2:20">Eph 2.20</ref></char></note>διότι περιέχει ἐν γραφῇ,</para>
  <para style="q1">
    <char style="qt">Ἰδοὺ τίθημι ἐν Σιὼν λίθον</char></para>
  <para style="q2">
    <char style="qt">ἀκρογωνιαῖον ἐκλεκτὸν ἔντιμον,</char></para>
  <para style="q1">
    <char style="qt">καὶ ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ μὴ καταισχυνθῇ.</char></para>
  <para style="m">
    <verse number="7" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.7 </char>
      <char style="xq" closed="false">λίθος … γωνίας </char>
      <char style="xt" closed="false">
        <ref loc="PSA 118:22">Ps 118.22</ref> (<ref loc="MAT 21:42">Mt 21.42</ref>; <ref loc="ACT 4:11">Ac 4.11</ref>)</char>
    </note>ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν, ἀπιστοῦσιν δὲ</para>
  <para style="q1">
    <char style="qt">λίθος ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες,</char></para>
  <para style="q2">
    <char style="qt">οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας</char></para>
  <para style="m">
    <verse number="8" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.8 </char>
      <char style="xq" closed="false">λίθος … σκανδάλου </char>
      <char style="xt" closed="false">
        <ref loc="ISA 8:14">Is 8.14</ref> (<ref loc="ROM 9:33">Ro 9.33</ref>)</char>
    </note>καὶ</para>
  <para style="q1">
    <char style="qt">λίθος προσκόμματος</char></para>
  <para style="q2">
    <char style="qt">καὶ πέτρα σκανδάλου·</char></para>
  <para style="m">οἳ προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες εἰς ὃ καὶ ἐτέθησαν.</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.9 </char>
      <char style="xq" closed="false">γένος ἐκλεκτόν </char>
      <char style="xt" closed="false">
        <ref loc="ISA 43:20">Is 43.20</ref> <char style="sc">lxx</char> (<ref loc="DEU 7:6">Dt 7.6</ref>; <ref loc="DEU 10:15">10.15</ref>) </char>
      <char style="xq" closed="false">βασίλειον ἱεράτευμα </char>
      <char style="xt" closed="false">
        <ref loc="EXO 19:6">Ex 19.6</ref> (<ref loc="EXO 23:22">23.22</ref> <char style="sc">lxx</char>); <ref loc="ISA 61:6">Is 61.6</ref>; <ref loc="1PE 2:5">1 Pe 2.5</ref>; <ref loc="REV 1:6">Re 1.6</ref>; <ref loc="REV 5:10">5.10</ref>; <ref loc="REV 20:6">20.6</ref> </char>
      <char style="xq" closed="false">ἔθνος ἅγιον </char>
      <char style="xt" closed="false">
        <ref loc="EXO 19:6">Ex 19.6</ref> (<ref loc="EXO 23:22">23.22</ref> <char style="sc">lxx</char>) </char>
      <char style="xq" closed="false">λαὸς εἰς περιποίησιν </char>
      <char style="xt" closed="false">
        <ref loc="ISA 43:21">Is 43.21</ref> <char style="sc">lxx</char>; <ref loc="EXO 19:5">Ex 19.5</ref> (<ref loc="EXO 23:22">23.22</ref> <char style="sc">lxx</char>); <ref loc="DEU 4:20">Dt 4.20</ref>; <ref loc="DEU 7:6">7.6</ref>; <ref loc="DEU 14:2">14.2</ref>; <ref loc="TIT 2:14">Tt 2.14</ref> </char>
      <char style="xq" closed="false">τὰς ἀρετὰς ἐξαγγείλητε </char>
      <char style="xt" closed="false">
        <ref loc="ISA 43:21">Is 43.21</ref> (<ref loc="ISA 42:12">42.12</ref>) </char>
      <char style="xq" closed="false">ἐκ … φῶς </char>
      <char style="xt" closed="false">
        <ref loc="ISA 9:2">Is 9.2</ref>; <ref loc="ACT 26:18">Ac 26.18</ref>; <ref loc="EPH 5:8">Eph 5.8</ref>; <ref loc="COL 1:13">Col 1.13</ref></char>
    </note>Ὑμεῖς δὲ <char style="qt">γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε</char> τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς·</para>
  <para style="q1">
    <verse number="10" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.10 </char>
      <char style="xt" closed="false">
        <ref loc="HOS 2:23">Ho 2.23</ref> (<ref loc="HOS 1:6">1.6</ref>, <ref loc="HOS 1:9">9</ref>; <ref loc="HOS 2:1">2.1</ref>)</char>
    </note>οἵ ποτε οὐ λαός,</para>
  <para style="q2">νῦν δὲ λαὸς θεοῦ,</para>
  <para style="q1">οἱ οὐκ ἠλεημένοι,</para>
  <para style="q2">νῦν δὲ ἐλεηθέντες.</para>
  <para style="s">Live as Servants of God</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.11 </char>
      <char style="xq" closed="false">παροίκους καὶ παρεπιδήμους </char>
      <char style="xt" closed="false">
        <ref loc="PSA 39:12">Ps 39.12</ref> </char>
      <char style="xq" closed="false">ἀπέχεσθαι … ἐπιθυμιῶν </char>
      <char style="xt" closed="false">
        <ref loc="GAL 5:24">Ga 5.24</ref> </char>
      <char style="xq" closed="false">στρατεύονται … ψυχῆς </char>
      <char style="xt" closed="false">
        <ref loc="GAL 5:17">Ga 5.17</ref>; <ref loc="JAS 4:1">Jas 4.1</ref></char>
    </note>Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν αἵτινες στρατεύονται κατὰ τῆς ψυχῆς· <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.12 </char><char style="xq" closed="false">ἐκ … θεόν </char><char style="xt" closed="false"><ref loc="MAT 5:16">Mt 5.16</ref> </char><char style="xq" closed="false">ἡμέρᾳ ἐπισκοπῆς </char><char style="xt" closed="false"><ref loc="ISA 10:3">Is 10.3</ref>; <ref loc="LUK 19:44">Lk 19.44</ref></char></note>τὴν ἀναστροφὴν ὑμῶν ἐν τοῖς ἔθνεσιν ἔχοντες καλήν, ἵνα ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν ἐκ τῶν καλῶν ἔργων ἐποπτεύοντες<char style="add">♦</char> δοξάσωσιν τὸν θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς.</para>
  <para style="p">
    <verse number="13" style="v" />Ὑποτάγητε πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν κύριον, εἴτε βασιλεῖ ὡς ὑπερέχοντι <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.13‑14 </char><char style="xt" closed="false"><ref loc="ROM 13:1-7">Ro 13.1‑7</ref>; <ref loc="TIT 3:1">Tt 3.1</ref></char></note>εἴτε ἡγεμόσιν ὡς δι᾽ αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν κακοποιῶν, ἔπαινον δὲ ἀγαθοποιῶν, <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.15 </char><char style="xq" closed="false">ἀγαθοποιοῦντας … ἀγνωσίαν </char><char style="xt" closed="false"><ref loc="1PE 3:16">1 Pe 3.16</ref></char></note>ὅτι οὕτως ἐστὶν τὸ θέλημα τοῦ θεοῦ ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν, <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.16 </char><char style="xq" closed="false">μὴ … ἐλευθερίαν </char><char style="xt" closed="false"><ref loc="GAL 5:13">Ga 5.13</ref></char></note>ὡς ἐλεύθεροι καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν ἀλλ᾽ ὡς θεοῦ δοῦλοι. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.17 </char><char style="xq" closed="false">πάντας τιμήσατε </char><char style="xt" closed="false"><ref loc="ROM 12:10">Ro 12.10</ref> </char><char style="xq" closed="false">τὸν θεὸν … τιμᾶτε </char><char style="xt" closed="false"><ref loc="PRO 24:21">Pr 24.21</ref></char></note>πάντας τιμήσατε, τὴν ἀδελφότητα ἀγαπᾶτε, τὸν θεὸν φοβεῖσθε, τὸν βασιλέα τιμᾶτε.</para>
  <para style="s">The Example of Christ’s Suffering</para>
  <para style="p">
    <verse number="18" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.18 </char>
      <char style="xq" closed="false">Οἱ … δεσπόταις </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:5">Eph 6.5</ref>; <ref loc="TIT 2:9">Tt 2.9</ref></char>
    </note>Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν ἀλλὰ καὶ τοῖς σκολιοῖς. <verse number="19" style="v" />τοῦτο γὰρ χάρις<note caller="2" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">χάρις </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B 81 642 1448 1735 <char style="it">Byz</char> [K L P] <char style="it">l</char> 751 it<char style="add">w, z</char> vg cop<char style="add">sa, bo</char> slav ⫽ </char><char style="fk" closed="false">χάρις παρὰ τῷ θεῷ </char><char style="ft" closed="false">C (Ψ 33 307 436 2344 <char style="it">omit</char> </char><char style="fk" closed="false">τῷ</char><char style="ft" closed="false">) 442 1175 1243 1611 1739 1852 2492 (it<char style="add">ar</char> vg<char style="add">mss</char> syr<char style="add">p, h with *</char> Speculum: <char style="it">or omit</char> </char><char style="fk" closed="false">τῷ</char><char style="ft" closed="false">) arm geo ⫽ </char><char style="fk" closed="false">χάρις θεοῦ </char><char style="ft" closed="false">5 eth Cassiodorus</char></note>, εἰ διὰ συνείδησιν θεοῦ<note caller="3" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">θεοῦ </char><char style="ft" closed="false">ℵ A<char style="add">c</char> B 5 436 642 1735 <char style="it">Byz</char> [K L P] it<char style="add">ar, w, z</char> vg cop<char style="add">sa, bo</char> slav Speculum ⫽ </char><char style="fk" closed="false">ἀγαθήν </char><char style="ft" closed="false">C Ψ 307 442 1175 1243 1448 1611 1739 1852 2492 syr<char style="add">p, h</char> arm geo ⫽ </char><char style="fk" closed="false">ἀγαθὴν θεοῦ </char><char style="ft" closed="false">𝔓<char style="add">72</char> 81 ⫽ </char><char style="fk" closed="false">θεοῦ ἀγαθήν </char><char style="ft" closed="false">A* 33 2344 ⫽ <char style="it">omit</char> <char style="it">l</char> 751 vg<char style="add">ms</char></char></note> ὑποφέρει τις λύπας πάσχων ἀδίκως. <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.20 </char><char style="xq" closed="false">εἰ ἀγαθοποιοῦντες … θεῷ </char><char style="xt" closed="false"><ref loc="1PE 3:14">1 Pe 3.14</ref>, <ref loc="1PE 3:17">17</ref>; <ref loc="1PE 4:14">4.14</ref></char></note>ποῖον γὰρ κλέος, εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; ἀλλ᾽ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ θεῷ. <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.21 </char><char style="xq" closed="false">Χριστὸς … ὑπογραμμόν </char><char style="xt" closed="false"><ref loc="JHN 13:15">Jn 13.15</ref> </char><char style="xq" closed="false">ἐπακολουθήσητε … αὐτοῦ </char><char style="xt" closed="false"><ref loc="MAT 16:24">Mt 16.24</ref></char></note><note caller="d" style="f"><char style="fr" closed="false">2.21‑25 </char><char style="ft" closed="false">Traditional material: NA NBS</char></note> εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν<note caller="4" style="f"><char style="fr" closed="false">2.21 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἔπαθεν </char><char style="ft" closed="false">𝔓<char style="add">72</char> A B C 33 81 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">l</char> 751 <char style="it">l</char> 1159 (<char style="it">Lect</char> </char><char style="fk" closed="false">ὑπὲρ ἡμῶν ἔπαθεν, </char><char style="ft" closed="false"><char style="it">see footnote 5)</char> it<char style="add">ar, q, t, w, z</char> vg syr<char style="add">h</char> cop<char style="add">sa, bo</char> eth geo Eusebius-Emesa Chrysostom; Tertullian Cyprian Jerome Augustine Quodvultdeus Varimadum ⫽ </char><char style="fk" closed="false">ἀπέθανεν </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1PE 3:18">3.18</ref>)</char> 𝔓<char style="add">81</char> ℵ Ψ 5 307 (<char style="it">l</char> 596 <char style="it">l</char> 1441 </char><char style="fk" closed="false">ὑπὲρ ἡμῶν ἀπέθανεν, </char><char style="ft" closed="false"><char style="it">see footnote 5</char>) syr<char style="add">p</char> arm slav Cyril; Ambrosiaster Ambrose Julian-Eclanum Fulgentius</char></note> ὑπὲρ ὑμῶν ὑμῖν<note caller="5" style="f"><char style="fr" closed="false">2.21 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὑμῶν ὑμῖν </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B C Ψ 5 81 442 1175 1448 1611 1735 1739 1852 it<char style="add">ar, w, z</char> vg<char style="add">ww, st</char> syr<char style="add">h</char> cop<char style="add">sa<char style="add">mss</char></char> arm eth geo Cyril<char style="add">1/3</char>; Cyprian Ambrose Augustine<char style="add">2/20</char> Quodvultdeus<char style="add">3/4</char> ⫽ </char><char style="fk" closed="false">ἡμῶν, ὑμῖν </char><char style="ft" closed="false">33 307 436 <char style="it">Byz</char> [K L P] <char style="it">l</char> 751 <char style="it">l</char> 1159 (<char style="it">Lect</char> </char><char style="fk" closed="false">ὑπὲρ ἡμῶν ἔπαθεν/ἀπέθανεν, ὑμῖν, </char><char style="ft" closed="false"><char style="it">see footnote 4)</char> vg<char style="add">cl</char> cop<char style="add">sa<char style="add">ms</char></char> slav Cyril<char style="add">1/3</char>; Tertullian Jerome Augustine<char style="add">1/20</char> Quodvultdeus<char style="add">1/4</char> ⫽ </char><char style="fk" closed="false">ἡμῶν, ἡμῖν </char><char style="ft" closed="false">642 1243 2344 (<char style="it">l</char> 921 </char><char style="fk" closed="false">ὑπὲρ ἡμῶν ἔπαθεν, ἡμῖν</char><char style="ft" closed="false">) it<char style="add">q</char> syr<char style="add">p</char> cop<char style="add">bo</char> Cyril<char style="add">1/3</char>; Augustine<char style="add">17/20</char> Varimadum ⫽ </char><char style="fk" closed="false">ὑμῶν, ἡμῖν </char><char style="ft" closed="false">2492 it<char style="add">t</char></char></note> ὑπολιμπάνων ὑπογραμμόν, ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ,</para>
  <para style="q1">
    <verse number="22" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.22 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 53:9">Is 53.9</ref>; <ref loc="JHN 8:46">Jn 8.46</ref>; <ref loc="2CO 5:21">2 Cor 5.21</ref>; <ref loc="1JN 3:5">1 Jn 3.5</ref></char>
    </note>
    <note caller="e" style="f">
      <char style="fr" closed="false">2.22‑25 </char>
      <char style="ft" closed="false">Traditional material: EU TOB</char>
    </note> ὃς <char style="qt">ἁμαρτίαν οὐκ ἐποίησεν</char></para>
  <para style="q2">
    <char style="qt">οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ,</char></para>
  <para style="m">
    <verse number="23" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.23 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 53:7">Is 53.7</ref>; <ref loc="1PE 3:9">1 Pe 3.9</ref></char>
    </note>ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως, <verse number="24" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.24 </char><char style="xq" closed="false">ὃς … ἀνήνεγκεν </char><char style="xt" closed="false"><ref loc="ISA 53:4">Is 53.4</ref>, <ref loc="ISA 53:12">12</ref>; <ref loc="HEB 9:28">He 9.28</ref> </char><char style="xq" closed="false">ταῖς … ζήσωμεν </char><char style="xt" closed="false"><ref loc="ROM 6:2">Ro 6.2</ref>, <ref loc="ROM 6:11">11</ref> </char><char style="xq" closed="false">οὗ … ἰάθητε </char><char style="xt" closed="false"><ref loc="ISA 53:5">Is 53.5</ref></char></note>ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν, οὗ τῷ μώλωπι ἰάθητε. <verse number="25" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.25 </char><char style="xq" closed="false">ἦτε … πλανώμενοι </char><char style="xt" closed="false"><ref loc="ISA 53:6">Is 53.6</ref>; <ref loc="EZK 34:5-6">Eze 34.5‑6</ref>; <ref loc="MAT 9:36">Mt 9.36</ref></char></note>ἦτε γὰρ ὡς πρόβατα πλανώμενοι<note caller="6" style="f"><char style="fr" closed="false">2.25 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">πλανώμενοι </char><char style="ft" closed="false">ℵ A B 5 1175 1735 syr<char style="add">p, h</char> eth Ps-Dionysius ⫽ </char><char style="fk" closed="false">πλανώμενα </char><char style="ft" closed="false">𝔓<char style="add">72</char> C Ψ 33 81 307 436 442 642 1448 1611 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> geo Augustine LB NBS BTI DHH</char></note>, ἀλλ᾽ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν.</para>
  <chapter number="3" style="c" />
  <para style="s">Wives and Husbands</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.1 </char>
      <char style="xq" closed="false">αἱ … ἀνδράσιν </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:22">Eph 5.22</ref>; <ref loc="COL 3:18">Col 3.18</ref>; <ref loc="TIT 2:5">Tt 2.5</ref></char>
    </note>Ὁμοίως αἱ γυναῖκες, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα καὶ εἴ τινες ἀπειθοῦσιν τῷ λόγῳ, διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται <verse number="2" style="v" />ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.3 </char><char style="xq" closed="false">ἔστω … κόσμος </char><char style="xt" closed="false"><ref loc="1TI 2:9">1 Tm 2.9</ref></char></note>ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος, <verse number="4" style="v" />ἀλλ᾽ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ πραέως καὶ ἡσυχίου πνεύματος ὅ ἐστιν ἐνώπιον τοῦ θεοῦ πολυτελές. <verse number="5" style="v" />οὕτως γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι εἰς θεὸν<char style="add">♦</char> ἐκόσμουν ἑαυτὰς ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.6 </char><char style="xq" closed="false">Σάρρα … καλοῦσα </char><char style="xt" closed="false"><ref loc="GEN 18:12">Gn 18.12</ref></char></note>ὡς Σάρρα ὑπήκουσεν τῷ Ἀβραὰμ κύριον αὐτὸν καλοῦσα ἧς ἐγενήθητε τέκνα ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν.</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.7 </char>
      <char style="xq" closed="false">Οἱ … γυναικείῳ </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:25">Eph 5.25</ref>; <ref loc="COL 3:19">Col 3.19</ref></char>
    </note>Οἱ ἄνδρες ὁμοίως, συνοικοῦντες κατὰ γνῶσιν ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ, ἀπονέμοντες τιμὴν ὡς καὶ συγκληρονόμοις<note caller="1" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">συγκληρονόμοις </char><char style="ft" closed="false">𝔓<char style="add">72, 81</char> ℵ<char style="add">2</char> (ℵ* </char><char style="fk" closed="false">συγκληρονόμους</char><char style="ft" closed="false">) B 33 442 1175 1243 1448 1739 1852 2344 2492 <char style="it">l</char> 596 it<char style="add">ar, t, z</char> vg syr<char style="add">p</char> arm eth geo Augustine ⫽ </char><char style="fk" closed="false">συγκληρονόμοι </char><char style="ft" closed="false">A C Ψ 5 81 307 436 642 1611 1735 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> cop<char style="add">sa, bo</char> slav Jerome REB BTI</char></note> χάριτος ζωῆς<note caller="2" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">χάριτος ζωῆς </char><char style="ft" closed="false">𝔓<char style="add">81vid</char> B C* Ψ 33 81 307 436 642 1175 1243 1735 1739 1852 2344 2492 <char style="it">Byz</char><char style="add">pt</char> [L P] <char style="it">l</char> 592 <char style="it">l</char> 884 <char style="it">l</char> 1154 <char style="it">l</char> 1159 <char style="it">l</char> 1364 <char style="it">l</char> 1441 <char style="it">l</char><char style="add">AD</char> it<char style="add">ar, (l), t, z</char> vg cop<char style="add">sa</char> arm geo (eth) Ambrose (Speculum) ⫽ </char><char style="fk" closed="false">χάριτος ζώσης </char><char style="ft" closed="false"><char style="it">Byz</char><char style="add">pt</char> [K] <char style="it">Lect</char> ⫽ </char><char style="fk" closed="false">χάριτος ζωῆς αἰωνίου </char><char style="ft" closed="false">𝔓<char style="add">72</char> syr<char style="add">p</char> ⫽ </char><char style="fk" closed="false">ποικίλης χάριτος ζωῆς </char><char style="ft" closed="false">ℵ A (C<char style="add">2</char> Jerome <char style="it">omit</char> </char><char style="fk" closed="false">ζωῆς</char><char style="ft" closed="false">) 5 442 1448 1611 <char style="it">l</char> 596 syr<char style="add">h</char> cop<char style="add">bo</char>?</char></note> εἰς τὸ μὴ ἐγκόπτεσθαι τὰς προσευχὰς ὑμῶν.</para>
  <para style="s">Suffering for Righteousness’ Sake</para>
  <para style="p">
    <verse number="8" style="v" />Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, ταπεινόφρονες<note caller="3" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ταπεινόφρονες </char><char style="ft" closed="false">𝔓<char style="add">72, 81vid</char> ℵ A B C Ψ 5 33 81 307<char style="add">v. r.</char>436 442 642 1175 1243 1448<char style="add">txt</char> 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char><char style="add">pt</char> <char style="it">l</char> 596 it<char style="add">ar, l, t, w, z</char> vg syr<char style="add">p, h</char> cop<char style="add">bo</char> (arm) (eth) geo slav Clement; Pelagius Speculum ⫽ </char><char style="fk" closed="false">φιλόφρονες </char><char style="ft" closed="false">307<char style="add">txt</char> <char style="it">Byz</char><char style="add">pt</char> [K P] <char style="it">Lect</char> ⫽ </char><char style="fk" closed="false">φιλόφρονες ταπεινόφρονες </char><char style="ft" closed="false">L 1448<char style="add">v. r.<char style="add">vid</char></char> <char style="it">l</char> 1590<char style="add">c</char></char></note>, <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.9 </char><char style="xq" closed="false">μὴ … εὐλογοῦντες </char><char style="xt" closed="false"><ref loc="MAT 5:44">Mt 5.44</ref>; <ref loc="1TH 5:15">1 Th 5.15</ref>; <ref loc="1PE 2:23">1 Pe 2.23</ref></char></note>μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας, τοὐναντίον δὲ εὐλογοῦντες, ὅτι εἰς τοῦτο ἐκλήθητε, ἵνα εὐλογίαν κληρονομήσητε.</para>
  <para style="q1">
    <verse number="10" style="v" />
    <char style="qt">ὁ</char> γὰρ <char style="qt">θέλων ζωὴν ἀγαπᾶν</char></para>
  <para style="q2">
    <char style="qt">καὶ ἰδεῖν ἡμέρας ἀγαθὰς</char></para>
  <para style="q1">
    <char style="qt">παυσάτω τὴν γλῶσσαν ἀπὸ κακοῦ</char></para>
  <para style="q2">
    <char style="qt">καὶ χείλη τοῦ μὴ λαλῆσαι δόλον,</char></para>
  <para style="q1">
    <verse number="11" style="v" />
    <char style="qt">ἐκκλινάτω δὲ ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν,</char></para>
  <para style="q2">
    <char style="qt">ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν·</char></para>
  <para style="q1">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.10‑12 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 34:12-16">Ps 34.12‑16</ref>
      </char>
    </note>
    <char style="qt">ὅτι ὀφθαλμοὶ κυρίου ἐπὶ δικαίους</char></para>
  <para style="q2">
    <char style="qt">καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν,</char></para>
  <para style="q1">
    <char style="qt">πρόσωπον δὲ κυρίου ἐπὶ ποιοῦντας κακά.</char></para>
  <para style="p">
    <verse number="13" style="v" />Καὶ τίς ὁ κακώσων ὑμᾶς, ἐὰν τοῦ ἀγαθοῦ ζηλωταὶ γένησθε; <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.14 </char><char style="xq" closed="false">εἰ … μακάριοι </char><char style="xt" closed="false"><ref loc="MAT 5:10">Mt 5.10</ref>; <ref loc="1PE 2:20">1 Pe 2.20</ref>; <ref loc="1PE 4:14">4.14</ref></char></note>ἀλλ᾽ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι. τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ ταραχθῆτε<note caller="4" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">μηδὲ ταραχθῆτε </char><char style="ft" closed="false">ℵ A C Ψ 5 33 81 307 436 442 642 1175 1243 1448 1735 1739 2344 2492 <char style="it">Byz</char> [K P] <char style="it">Lect</char> it<char style="add">ar, t, w, z</char> cop<char style="add">sa<char style="add">mss</char>, bo</char> arm eth geo slav Clement ⫽ </char><char style="fk" closed="false">καὶ οὐ μὴ ταραχθῆτε </char><char style="ft" closed="false">1611 1852 ⫽ <char style="it">omit</char> 𝔓<char style="add">72</char> B L <char style="it">l</char> 1364 cop<char style="add">sa<char style="add">ms</char></char> Jerome</char></note>, <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.14‑15 </char><char style="xq" closed="false">τὸν δὲ … ὑμῶν </char><char style="xt" closed="false"><ref loc="ISA 8:12-13">Is 8.12‑13</ref></char></note>κύριον δὲ τὸν Χριστὸν<note caller="5" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τὸν Χριστόν </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B C Ψ 33 1175 1243 1611 1739 1852 it<char style="add">ar, t, w, z</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm geo Clement; (Jerome) ⫽ </char><char style="fk" closed="false">τὸν θεόν </char><char style="ft" closed="false">5 81 307 436 442 642 1448 1735 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 593 </char><char style="fk" closed="false">τὸν θεὸν αὐτόν; </char><char style="ft" closed="false"><char style="it">l</char> 1441 </char><char style="fk" closed="false">τὸν θεὸν ἡμῶν</char><char style="ft" closed="false">) slav Didymus</char></note> ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν, ἕτοιμοι ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν ἐλπίδος, <verse number="16" style="v" />ἀλλὰ μετὰ πραΰτητος καὶ φόβου, συνείδησιν ἔχοντες ἀγαθήν, ἵνα ἐν ᾧ καταλαλεῖσθε<note caller="6" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">καταλαλεῖσθε </char><char style="ft" closed="false">𝔓<char style="add">72</char> B Ψ 1175 1611 1739 1852 (vg) (cop<char style="add">sa</char>) geo Clement ⫽ </char><char style="fk" closed="false">καταλαλοῦσιν </char><char style="ft" closed="false">1448* ⫽ </char><char style="fk" closed="false">καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1PE 2:12">2.12</ref>)</char> ℵ A C 5 33 81 642 1448<char style="add">c</char> (2492 </char><char style="fk" closed="false">ὡς κακούργων</char><char style="ft" closed="false">) <char style="it">Byz</char><char style="add">pt</char> [K P] <char style="it">l</char> 680 <char style="it">l</char> 1159 Bede ⫽ </char><char style="fk" closed="false">καταλαλῶσιν ὑμῶν ὡς κακοποιῶν </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1PE 2:12">2.12</ref>)</char> 307 436 442 1243 1735 2344 <char style="it">Byz</char><char style="add">pt</char> [L] <char style="it">Lect</char></char></note> καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν. <verse number="17" style="v" />κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ θεοῦ, πάσχειν ἢ κακοποιοῦντας. <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.18 </char><char style="xq" closed="false">Χριστὸς … ἔπαθεν </char><char style="xt" closed="false"><ref loc="ROM 6:10">Ro 6.10</ref>; <ref loc="EPH 2:18">Eph 2.18</ref>; <ref loc="HEB 9:28">He 9.28</ref>; <ref loc="HEB 10:10">10.10</ref>; <ref loc="1PE 2:21">1 Pe 2.21</ref>; <ref loc="1PE 4:1">4.1</ref></char></note><note caller="a" style="f"><char style="fr" closed="false">3.18‑19 </char><char style="ft" closed="false">Traditional material: NA NBS ⫽ 18.22Traditional material: EU<char style="add">mg</char></char></note> ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν ἔπαθεν<note caller="7" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">περὶ ἁμαρτιῶν ἔπαθεν </char><char style="ft" closed="false">B 642 <char style="it">Byz</char> [K P] <char style="it">Lect</char> Augustine<char style="add">1/6</char> ⫽ </char><char style="fk" closed="false">ὑπὲρ ἁμαρτιῶν ἔπαθεν </char><char style="ft" closed="false">2492 <char style="it">l</char> 593 <char style="it">l</char> 883 ⫽ </char><char style="fk" closed="false">περὶ ἁμαρτιῶν ὑπὲρ ὑμῶν ἀπέθανεν </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1PE 2:21">2.21</ref>)</char> 𝔓<char style="add">72</char> A (Ψ </char><char style="fk" closed="false">περὶ ὑμῶν ὑπὲρ ἁμαρτιῶν</char><char style="ft" closed="false">) 1611 1735 ⫽ </char><char style="fk" closed="false">περὶ ἁμαρτιῶν ὑπὲρ ἡμῶν ἀπέθανεν </char><char style="ft" closed="false">ℵ<char style="add">2</char> (ℵ* </char><char style="fk" closed="false">τῶν ἁμαρτιῶν</char><char style="ft" closed="false">) C<char style="add">2</char> 5 33<char style="add">vid</char> 436 442 1175 1243 1739 1852 2344 <char style="it">l</char> 596 (syr<char style="add">h</char> cop<char style="add">bo</char>) Didymus<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">περὶ ἁμαρτιῶν ἡμῶν ἀπέθανεν </char><char style="ft" closed="false">C<char style="add">*vid</char> it<char style="add">ar, z</char> vg<char style="add">cl</char> (vg<char style="add">ww, st</char> GNB NIV EU BJ BTI DHH <char style="it">omit</char> </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) syr<char style="add">p</char> cop<char style="add">sa<char style="add">mss</char></char> Clement<char style="add">lat</char> (Cyprian <char style="it">omit</char> </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) Augustine<char style="add">5/6</char> ⫽ </char><char style="fk" closed="false">περὶ ἁμαρτιῶν ὑπὲρ ἡμῶν ἔπαθεν </char><char style="ft" closed="false">L 81 307 1448 (geo </char><char style="fk" closed="false">ὑπὲρ ὑμῶν</char><char style="ft" closed="false">) slav (REB) ⫽ </char><char style="fk" closed="false">ὑπὲρ ἁμαρτωλῶν ἀπέθανεν </char><char style="ft" closed="false">Didymus<char style="add">1/2</char></char></note>, δίκαιος ὑπὲρ ἀδίκων, ἵνα ὑμᾶς<note caller="8" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ὑμᾶς </char><char style="ft" closed="false">𝔓<char style="add">72</char> B Ψ 1175 1243 1448 1611 1852 2492 <char style="it">Byz</char><char style="add">pt</char> [P] <char style="it">l</char> 590 <char style="it">l</char> 591 <char style="it">l</char> 593 <char style="it">l</char> 921 <char style="it">l</char> 1154 <char style="it">l</char> 1178 it<char style="add">z</char> vg<char style="add">mss</char> syr<char style="add">p, h</char> cop<char style="add">sa<char style="add">mss</char></char> arm Augustine<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">ἡμᾶς </char><char style="ft" closed="false">ℵ<char style="add">2</char> A C 5 33 81 307 436 442 642 1735 1739 2344 <char style="it">Byz</char><char style="add">pt</char> [K L] <char style="it">Lect</char> it<char style="add">ar, t</char> vg syr<char style="add">h<char style="add">mg</char></char> cop<char style="add">sa<char style="add">mss</char>, bo</char> eth geo slav Clement<char style="add">lat</char> Peter-Alexandria<char style="add">vid</char> Didymus Cyril; Cyprian Jerome Augustine<char style="add">1/2</char> REB BJ ⫽ <char style="it">omit</char> ℵ*</char></note> προσαγάγῃ τῷ θεῷ θανατωθεὶς μὲν σαρκί, ζῳοποιηθεὶς δὲ πνεύματι· <verse number="19" style="v" />ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασιν πορευθεὶς ἐκήρυξεν <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.20 </char><char style="xt" closed="false"><ref loc="GEN 6:1-7:24">Gn 6.1–7.24</ref></char></note>ἀπειθήσασίν ποτε, ὅτε ἀπεξεδέχετο ἡ τοῦ θεοῦ μακροθυμία ἐν ἡμέραις Νῶε κατασκευαζομένης κιβωτοῦ εἰς ἣν ὀλίγοι<char style="add">♦</char>, τοῦτ᾽ ἔστιν ὀκτὼ ψυχαί, διεσώθησαν δι᾽ ὕδατος <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.21 </char><char style="xq" closed="false">σῴζει … θεόν </char><char style="xt" closed="false"><ref loc="HEB 10:22">He 10.22</ref></char></note>ὃ<note caller="9" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὅ </char><char style="ft" closed="false">ℵ<char style="add">2</char> A B C Ψ 5 33 81 307 442 (1175) 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, z</char> vg syr<char style="add">h</char> arm geo slav Origen<char style="add">lat</char> Didymus<char style="add">dub</char> Cyril; Cyprian Jerome Augustine Varimadum ⫽ </char><char style="fk" closed="false">ᾧ </char><char style="ft" closed="false">642 syr<char style="add">p</char> ⫽ <char style="it">omit</char> 𝔓<char style="add">72</char> ℵ* 436 eth</char></note> καὶ ὑμᾶς ἀντίτυπον νῦν σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου ἀλλὰ συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς θεόν, δι᾽ ἀναστάσεως Ἰησοῦ Χριστοῦ <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.22 </char><char style="xt" closed="false"><ref loc="EPH 1:20-21">Eph 1.20‑21</ref></char></note>ὅς ἐστιν ἐν δεξιᾷ τοῦ θεοῦ πορευθεὶς εἰς οὐρανὸν ὑποταγέντων αὐτῷ ἀγγέλων καὶ ἐξουσιῶν καὶ δυνάμεων.</para>
  <chapter number="4" style="c" />
  <para style="s">Good Stewards of God’s Grace</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.1 </char>
      <char style="xq" closed="false">ὁ … ἁμαρτίας </char>
      <char style="xt" closed="false">
        <ref loc="ROM 6:2">Ro 6.2</ref>, <ref loc="ROM 6:7">7</ref></char>
    </note>Χριστοῦ οὖν παθόντος<note caller="1" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">παθόντος </char><char style="ft" closed="false">𝔓<char style="add">72</char> B C Ψ 1243 1739 it<char style="add">ar, z</char> vg cop<char style="add">sa</char> geo Isidore Nestorius; Ambrose Niceta Jerome<char style="add">2/3</char> Augustine<char style="add">3/4</char> Vigilius ⫽ </char><char style="fk" closed="false">παθόντος ὑπὲρ ἡμῶν </char><char style="ft" closed="false">ℵ<char style="add">2</char> A 5 33<char style="add">vid</char> 81 307 436 442 642 (1175 1852 </char><char style="fk" closed="false">σαρκί </char><char style="ft" closed="false"><char style="it">before</char> </char><char style="fk" closed="false">ὑπέρ</char><char style="ft" closed="false">) 1448 1611 1735 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> syr<char style="add">h</char> (cop<char style="add">bo</char>) (arm) eth (slav) Athanasius Marcellus Didymus Epiphanius Cyril Acacius-Melitene Theodoret; (Jerome<char style="add">1/3</char>) Augustine<char style="add">1/4</char> ⫽ </char><char style="fk" closed="false">παθόντος ὑπὲρ ὑμῶν </char><char style="ft" closed="false"><char style="it">l</char> 590 (vg<char style="add">ms</char> syr<char style="add">p</char>) ⫽ </char><char style="fk" closed="false">ἀποθανόντος ὑπὲρ ὑμῶν </char><char style="ft" closed="false">ℵ*</char></note> σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε, ὅτι ὁ παθὼν σαρκὶ πέπαυται ἁμαρτίας <verse number="2" style="v" />εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις ἀλλὰ θελήματι θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false"><ref loc="EPH 2:2-3">Eph 2.2‑3</ref>; <ref loc="TIT 3:3">Tt 3.3</ref></char></note>ἀρκετὸς γὰρ ὁ παρεληλυθὼς χρόνος τὸ βούλημα τῶν ἐθνῶν κατειργάσθαι πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις καὶ ἀθεμίτοις εἰδωλολατρίαις. <verse number="4" style="v" />ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν βλασφημοῦντες, <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.5 </char><char style="xq" closed="false">τῷ … νεκρούς </char><char style="xt" closed="false"><ref loc="ACT 10:42">Ac 10.42</ref>; <ref loc="2TI 4:1">2 Tm 4.1</ref></char></note>οἳ ἀποδώσουσιν λόγον τῷ ἑτοίμως ἔχοντι κρῖναι ζῶντας καὶ νεκρούς. <verse number="6" style="v" />εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη, ἵνα κριθῶσιν μὲν κατὰ ἀνθρώπους σαρκί, ζῶσιν δὲ κατὰ θεὸν πνεύματι.</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.7 </char>
      <char style="xq" closed="false">Πάντων … ἤγγικεν </char>
      <char style="xt" closed="false">
        <ref loc="ROM 13:11-12">Ro 13.11‑12</ref>; <ref loc="1JN 2:18">1 Jn 2.18</ref></char>
    </note>Πάντων δὲ τὸ τέλος ἤγγικεν. σωφρονήσατε οὖν καὶ νήψατε εἰς προσευχὰς <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.8 </char><char style="xq" closed="false">ἀγάπη … ἁμαρτιῶν </char><char style="xt" closed="false"><ref loc="PRO 10:12">Pr 10.12</ref>; <ref loc="JAS 5:20">Jas 5.20</ref></char></note>πρὸ πάντων τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι ἀγάπη καλύπτει πλῆθος ἁμαρτιῶν, <verse number="9" style="v" />φιλόξενοι εἰς ἀλλήλους ἄνευ γογγυσμοῦ, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.10 </char><char style="xq" closed="false">ἕκαστος … διακονοῦντες </char><char style="xt" closed="false"><ref loc="ROM 12:6-8">Ro 12.6‑8</ref></char></note>ἕκαστος καθὼς ἔλαβεν χάρισμα εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος θεοῦ. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.11 </char><char style="xq" closed="false">ἐν … θεός </char><char style="xt" closed="false"><ref loc="1CO 10:31">1 Cor 10.31</ref></char></note>εἴ τις λαλεῖ, ὡς λόγια θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος ἧς χορηγεῖ ὁ θεός, ἵνα ἐν πᾶσιν δοξάζηται ὁ θεὸς διὰ Ἰησοῦ Χριστοῦ ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων<char style="add">♦</char>, ἀμήν.</para>
  <para style="s">Suffering as a Christian</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.12 </char>
      <char style="xq" closed="false">τῇ … συμβαίνοντος </char>
      <char style="xt" closed="false">
        <ref loc="1PE 1:7">1 Pe 1.7</ref>
      </char>
    </note>Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ ὡς ξένου ὑμῖν συμβαίνοντος, <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.13 </char><char style="xq" closed="false">καθὸ … χαίρετε </char><char style="xt" closed="false"><ref loc="ACT 5:41">Ac 5.41</ref></char></note>ἀλλὰ καθὸ κοινωνεῖτε τοῖς τοῦ Χριστοῦ παθήμασιν, χαίρετε, ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ χαρῆτε ἀγαλλιώμενοι. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.14 </char><char style="xq" closed="false">ὀνειδίζεσθε … Χριστοῦ </char><char style="xt" closed="false"><ref loc="PSA 89:50-51">Ps 89.50‑51</ref>; <ref loc="ACT 5:41">Ac 5.41</ref>; <ref loc="1PE 2:20">1 Pe 2.20</ref> </char><char style="xq" closed="false">τὸ τοῦ … ἀναπαύεται </char><char style="xt" closed="false"><ref loc="ISA 11:2">Is 11.2</ref></char></note>εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ, μακάριοι, ὅτι τὸ τῆς δόξης<note caller="2" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">δόξης </char><char style="ft" closed="false">𝔓<char style="add">72</char> B Ψ 642 1448 2492 <char style="it">Byz</char> [K L] <char style="it">l</char> 147 <char style="it">l</char> 422 <char style="it">l</char> 590 <char style="it">l</char> 1159 <char style="it">l</char> 1441 it<char style="add">ar, t</char> vg<char style="add">ww, st</char> syr<char style="add">p</char> geo slav<char style="add">mss</char> Clement Cyril; Tertullian ⫽ </char><char style="fk" closed="false">δόξης καὶ τῆς δυνάμεως </char><char style="ft" closed="false">ℵ<char style="add">2</char> (ℵ* </char><char style="fk" closed="false">τῆς δυνάμεως αὐτοῦ</char><char style="ft" closed="false">) syr<char style="add">h</char> ? arm slav<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">δόξης καὶ δυνάμεως </char><char style="ft" closed="false">A P 5 33 81 307 436 442 1175 1243 1735 1739 2344 <char style="it">Lect</char> it<char style="add">z</char> (vg<char style="add">cl</char>) vg<char style="add">mss</char> syr<char style="add">h</char> ? Athanasius Theodoret; Cyprian</char></note> καὶ τὸ τοῦ θεοῦ<note caller="3" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">καὶ τὸ τοῦ θεοῦ </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B Ψ 5 33 81 436 1175 1243 1448 1735 1739 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> cop<char style="add">bo</char> ? Clement Cyril; Tertullian ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ ὄνομα καί </char><char style="ft" closed="false">1611 1852 syr<char style="add">h</char> ⫽ </char><char style="fk" closed="false">τὸ τοῦ θεοῦ </char><char style="ft" closed="false">307 ⫽ </char><char style="fk" closed="false">καὶ τοῦ θεοῦ </char><char style="ft" closed="false">442 642 cop<char style="add">bo</char> ? Theodoret</char></note> πνεῦμα ἐφ᾽ ὑμᾶς ἀναπαύεται<note caller="4" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀναπαύεται </char><char style="ft" closed="false">ℵ* B 307* 436 1448 1739<char style="add">v. r.<char style="add">vid</char></char> <char style="it">Byz</char><char style="add">pt</char> [K L P] <char style="it">l</char> 590 Clement Theodoret; Tertullian Cyprian ⫽ </char><char style="fk" closed="false">ἐπαναπαύεται </char><char style="ft" closed="false">A Ψ 81 1243 1611 1735 1852 2492 ⫽ </char><char style="fk" closed="false">ἀναπέπαυται </char><char style="ft" closed="false">5 33 307<char style="add">c</char> 442 642 1175 1739<char style="add">txt</char> 2344 <char style="it">Byz</char><char style="add">pt</char> <char style="it">l</char> 596 <char style="it">l</char> 921 Didymus<char style="add">dub</char> Cyril ⫽ </char><char style="fk" closed="false">ἐπαναπέπαυται </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ<char style="add">2</char></char></note><note caller="5" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">{A} <char style="it">no addition</char> 𝔓<char style="add">72</char> ℵ A B 5 33 81 436 442 642 1175 1243 1735 1739 1852 2344 2492 <char style="it">l</char> 596 vg<char style="add">cl, st</char> syr<char style="add">p, h</char> cop<char style="add">sa<char style="add">ms</char>, bo</char> arm eth geo Clement Didymus<char style="add">dub</char> Theodoret Cyril; Tertullian ⫽ <char style="it">add</char> </char><char style="fk" closed="false">κατὰ δὲ ὑμᾶς δοξάζεται </char><char style="ft" closed="false">307 ⫽ <char style="it">add</char> </char><char style="fk" closed="false">κατὰ μὲν αὐτοὺς βλασφημεῖται, κατὰ δὲ ὑμᾶς δοξάζεται </char><char style="ft" closed="false">Ψ (1448 </char><char style="fk" closed="false">ἡμᾶς</char><char style="ft" closed="false">) 1611 <char style="it">Byz</char> [K L P] <char style="it">l</char> 590 it<char style="add">ar, q, t, z</char> vg<char style="add">ww</char> syr<char style="add">h with *</char> cop<char style="add">sa<char style="add">mss</char>, bo<char style="add">ms</char></char> slav (Cyprian </char><char style="fk" closed="false">ἡμᾶς</char><char style="ft" closed="false">) ⫽ <char style="it">add</char> </char><char style="fk" closed="false">κατὰ μὲν αὐτοὺς βλασφημεῖται καὶ ὀνειδιζόμενον φέρει, κατὰ δὲ ὑμᾶς δοξάζεται </char><char style="ft" closed="false"><char style="it">l</char> 921</char></note>. <verse number="15" style="v" />μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριεπίσκοπος· <verse number="16" style="v" />εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω, δοξαζέτω δὲ τὸν θεὸν ἐν τῷ μέρει<note caller="6" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">μέρει </char><char style="ft" closed="false">307 642 1448 1735 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> slav ⫽ </char><char style="fk" closed="false">ὀνόματι </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B Ψ 5 33 81 436 442 1175 1243 1611 1739 1852 2344 2492 <char style="it">l</char> 596 it<char style="add">ar, q, t, z</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm geo Cyril; Tertullian Augustine Quodvultdeus GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH</char></note> τούτῳ. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.17 </char><char style="xq" closed="false">τοῦ ἄρξασθαι … θεοῦ </char><char style="xt" closed="false"><ref loc="JER 25:29">Jr 25.29</ref>; <ref loc="EZK 9:6">Eze 9.6</ref> </char><char style="xq" closed="false">τῶν … εὐαγγελίῳ </char><char style="xt" closed="false"><ref loc="2TH 1:8">2 Th 1.8</ref></char></note>ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ θεοῦ· εἰ δὲ πρῶτον ἀφ᾽ ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ θεοῦ εὐαγγελίῳ;</para>
  <para style="q1">
    <verse number="18" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.18 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 11:31">Pr 11.31</ref> <char style="sc">lxx</char></char>
    </note>καὶ <char style="qt">εἰ ὁ δίκαιος μόλις σῴζεται,</char></para>
  <para style="q2">
    <char style="qt">ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται;</char></para>
  <para style="m">
    <verse number="19" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.19 </char>
      <char style="xq" closed="false">πιστῷ … αὐτῶν </char>
      <char style="xt" closed="false">
        <ref loc="PSA 31:5">Ps 31.5</ref>
      </char>
    </note>ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ θεοῦ πιστῷ κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς αὐτῶν ἐν ἀγαθοποιΐᾳ.</para>
  <chapter number="5" style="c" />
  <para style="s">Tending the Flock of God</para>
  <para style="p">
    <verse number="1" style="v" />Πρεσβυτέρους τοὺς ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός· <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.2 </char><char style="xq" closed="false">ποιμάνατε … θεοῦ </char><char style="xt" closed="false"><ref loc="JHN 21:15-17">Jn 21.15‑17</ref>; <ref loc="ACT 20:28">Ac 20.28</ref></char></note>ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ θεοῦ ἐπισκοποῦντες μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως κατὰ θεόν<note caller="1" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἐπισκοποῦντες μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως κατὰ θεόν </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ<char style="add">2</char> A P Ψ 5 (33 2344 </char><char style="fk" closed="false">ἀναγκαστικῶς</char><char style="ft" closed="false">) 81 436 442 (1243) 1448 1735 1739 1852 <char style="it">l</char> 596 it<char style="add">(ar), h, q, t, z</char> vg syr<char style="add">h</char> cop<char style="add">bo</char> arm eth geo slav Jerome<char style="add">2/3</char> (Speculum) ⫽ </char><char style="fk" closed="false">ἐπισκοπεύοντες μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως κατὰ θεόν </char><char style="ft" closed="false">1175 1611 ⫽ </char><char style="fk" closed="false">ἐπισκοποῦντες μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως </char><char style="ft" closed="false">307 642 2492 <char style="it">Byz</char><char style="add">pt</char> [K L] (<char style="it">Byz</char><char style="add">pt</char> </char><char style="fk" closed="false">ἀναγκαστικῶς</char><char style="ft" closed="false">) <char style="it">Lect</char> (<char style="it">l</char> 590 <char style="it">l</char> 884 </char><char style="fk" closed="false">ἐπισκοποῦντος; </char><char style="ft" closed="false"><char style="it">l</char> 1441 </char><char style="fk" closed="false">ἀναγκαστικῶς</char><char style="ft" closed="false">) syr<char style="add">p</char> ⫽ </char><char style="fk" closed="false">μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως </char><char style="ft" closed="false">B Didymus; Varimadum<char style="add">vid</char> ⫽ </char><char style="fk" closed="false">μὴ ἀναγκαστῶς ἀλλ᾽ ἑκουσίως κατὰ θεόν </char><char style="ft" closed="false">ℵ* cop<char style="add">sa</char> Jerome<char style="add">1/3</char></char></note>, μηδὲ αἰσχροκερδῶς ἀλλὰ προθύμως, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.3 </char><char style="xq" closed="false">μηδ᾽ … κλήρων </char><char style="xt" closed="false"><ref loc="2CO 1:24">2 Cor 1.24</ref> </char><char style="xq" closed="false">τύποι … ποιμνίου </char><char style="xt" closed="false"><ref loc="PHP 3:17">Php 3.17</ref>; <ref loc="TIT 2:7">Tt 2.7</ref></char></note>μηδ᾽ ὡς κατακυριεύοντες τῶν κλήρων ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου<note caller="2" style="f"><char style="fr" closed="false">5.3 </char><char style="ft" closed="false">{A} <char style="it">include verse 3 (with minor variants)</char> 𝔓<char style="add">72</char> ℵ A Ψ 5 33 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, h, t, z</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Didymus Cyril; Jerome Augustine Speculum ⫽ <char style="it">omit verse 3</char> B</char></note>· <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.4 </char><char style="xq" closed="false">κομιεῖσθε … στέφανον </char><char style="xt" closed="false"><ref loc="1CO 9:25">1 Cor 9.25</ref></char></note>καὶ φανερωθέντος τοῦ ἀρχιποίμενος κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον.</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.5 </char>
      <char style="xq" closed="false">Ὁ … χάριν </char>
      <char style="xt" closed="false">
        <ref loc="PRO 3:34">Pr 3.34</ref> <char style="sc">lxx</char> (<ref loc="MAT 23:12">Mt 23.12</ref>; <ref loc="JAS 4:6">Jas 4.6</ref>)</char>
    </note>Ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις· πάντες δὲ ἀλλήλοις τὴν ταπεινοφροσύνην ἐγκομβώσασθε, ὅτι</para>
  <para style="q1">
    <char style="qt">Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται,</char></para>
  <para style="q2">
    <char style="qt">ταπεινοῖς δὲ δίδωσιν χάριν.</char></para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.6 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 22:29">Job 22.29</ref>; <ref loc="MAT 23:12">Mt 23.12</ref>; <ref loc="LUK 14:11">Lk 14.11</ref>; <ref loc="LUK 18:14">18.14</ref>; <ref loc="JAS 4:10">Jas 4.10</ref></char>
    </note>Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ<note caller="3" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">καιρῷ </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ B 81 307 642 1175 1243 1448 1611 1739 1852 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> syr<char style="add">p, h</char> cop<char style="add">sa</char> arm geo<char style="add">ms</char> (eth) slav<char style="add">mss</char> Origen Didymus ⫽ </char><char style="fk" closed="false">καιρῷ ἐπισκοπῆς </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1PE 2:12">2.12</ref>)</char> A P (Ψ </char><char style="fk" closed="false">ἐπισκοπῆς ὑμῶν</char><char style="ft" closed="false">) 5 33 436 442 1735 2344 <char style="it">l</char> 422 <char style="it">l</char> 592 <char style="it">l</char> 884 <char style="it">l</char> 1298 <char style="it">l</char> 1365 <char style="it">l</char> 1590 it<char style="add">ar, h, t, z</char> vg syr<char style="add">h with *</char> cop<char style="add">bo</char> geo<char style="add">mss</char> slav<char style="add">ms</char> Jerome (Speculum)</char></note>, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.7 </char><char style="xq" closed="false">πᾶσαν … αὐτόν </char><char style="xt" closed="false"><ref loc="PSA 55:22">Ps 55.22</ref>; <ref loc="MAT 6:25-30">Mt 6.25‑30</ref></char></note>πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρίψαντες ἐπ᾽ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.8 </char>
      <char style="xq" closed="false">Νήψατε, γρηγορήσατε </char>
      <char style="xt" closed="false">
        <ref loc="1TH 5:6">1 Th 5.6</ref>
      </char>
    </note>Νήψατε, γρηγορήσατε. ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ζητῶν τινα καταπιεῖν<note caller="4" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">τινα καταπιεῖν </char><char style="ft" closed="false">ℵ 5 81 307 442 1243 1611 1739 1852 <char style="it">Byz</char><char style="add">pt</char> [K L P] <char style="it">l</char> 590 <char style="it">l</char> 592 <char style="it">l</char> 895 <char style="it">l</char> 1159 <char style="it">l</char> 1298 <char style="it">l</char> 1365 cop<char style="add">bo</char> arm slav (Origen<char style="add">gr1/6</char>) Eusebius<char style="add">ms</char>; Cyprian (Hilary) Jerome<char style="add">1/9</char> ⫽ </char><char style="fk" closed="false">τίνα καταπίῃ </char><char style="ft" closed="false">𝔓<char style="add">72</char> A 436 642 2492 <char style="it">Lect</char> it<char style="add">ar, h, q, t, z</char> vg eth geo Origen<char style="add">gr4/6, lat9/10</char> Eusebius Asterius Athanasius Cyril-Jerusalem Didymus<char style="add">6/7</char> Chrysostom Nilus Marcus-Eremita Isidore Cyril; Lucifer Ambrosiaster Priscillian Ambrose Jerome<char style="add">8/9</char> Rufinus Niceta Augustine Quodvultdeus ⫽ </char><char style="fk" closed="false">τίνα καταπίει </char><char style="ft" closed="false">33<char style="add">vid</char> 1448 1735 2344 <char style="it">Byz</char><char style="add">pt</char> <char style="it">l</char> 591 <char style="it">l</char> 809 <char style="it">l</char> 1153 <char style="it">l</char> 1364 Didymus<char style="add">1/7</char> ⫽ </char><char style="fk" closed="false">καταπιεῖν </char><char style="ft" closed="false">B Ψ 1175 Origen<char style="add">gr1/6, lat1/10</char></char></note>· <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.9 </char><char style="xq" closed="false">ᾧ ἀντίστητε </char><char style="xt" closed="false"><ref loc="EPH 6:11-13">Eph 6.11‑13</ref>; <ref loc="JAS 4:7">Jas 4.7</ref></char></note>ᾧ ἀντίστητε στερεοὶ τῇ πίστει εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν κόσμῳ<char style="add">♦</char> ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.10 </char><char style="xq" closed="false">Ὁ δὲ … δόξαν </char><char style="xt" closed="false"><ref loc="1TH 2:12">1 Th 2.12</ref></char></note>Ὁ δὲ θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς<note caller="5" style="f"><char style="fr" closed="false">5.10 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὑμᾶς </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B Ψ 5 33 81 307 436 642 1175 1243 1448 1611 1735<char style="add">c</char> 1739 1852 2344 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">h, q</char> vg<char style="add">mss</char> syr<char style="add">h</char> cop<char style="add">sa, bo</char> arm eth geo slav ⫽ </char><char style="fk" closed="false">ἡμᾶς </char><char style="ft" closed="false">442 1735* 2492 <char style="it">l</char> 422 <char style="it">l</char> 592 <char style="it">l</char> 809 <char style="it">l</char> 921 <char style="it">l</char> 938 <char style="it">l</char> 1153 <char style="it">l</char> 1364 <char style="it">l</char> 1441 it<char style="add">ar, t, z</char> vg syr<char style="add">p</char> cop<char style="add">bo<char style="add">mss</char></char> Didymus<char style="add">dub</char> DHH</char></note> εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ<note caller="6" style="f"><char style="fr" closed="false">5.10 </char><char style="fk" closed="false">ἐν Χριστῷ </char><char style="ft" closed="false">ℵ (B </char><char style="fk" closed="false">ἐν τῷ Χριστῷ</char><char style="ft" closed="false">) 1611 syr<char style="add">h</char> cop<char style="add">sa</char> ⫽ </char><char style="fk" closed="false">♦ ἐν Χριστῷ Ἰησοῦ </char><char style="ft" closed="false">𝔓<char style="add">72</char> A Ψ 5 33 81 307 436 442 642 1175 1243 1448 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, h, q, t, z</char> vg syr<char style="add">(p), h with *</char> cop<char style="add">bo</char> arm eth geo slav Didymus<char style="add">dub</char> LB NBS DHH</char></note><char style="add">♦</char> ὀλίγον παθόντας αὐτὸς καταρτίσει, στηρίξει, σθενώσει, θεμελιώσει<note caller="7" style="f"><char style="fr" closed="false">5.10 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">καταρτίσει, στηρίξει, σθενώσει, θεμελιώσει </char><char style="ft" closed="false">ℵ 33 436 442 (1243 </char><char style="fk" closed="false">καταρτιεῖ</char><char style="ft" closed="false">) 1739* 1852 2344 syr<char style="add">h</char> ? arm ⫽ </char><char style="fk" closed="false">καταρτίσει ὑμᾶς, στηρίξει, σθενώσει, θεμελιώσει </char><char style="ft" closed="false">5 642 1739<char style="add">c</char> 2492 <char style="it">Lect</char> ⫽ </char><char style="fk" closed="false">καταρτίσαι ὑμᾶς στηρίξει, σθενώσει, θεμελιώσει </char><char style="ft" closed="false">307 1735 <char style="it">Byz</char> [K L P] <char style="it">l</char> 590 (<char style="it">l</char> 592 </char><char style="fk" closed="false">ὑμᾶς καί</char><char style="ft" closed="false">) <char style="it">l</char> 593<char style="add">vid</char> <char style="it">l</char> 1156 slav ⫽ </char><char style="fk" closed="false">καταρτίσαι, στηρίξαι, σθενώσαι, θεμελιώσαι </char><char style="ft" closed="false">1448 1611 (<char style="it">l</char> 422 <char style="it">l</char> 895 <char style="it">l</char><char style="add">AD</char> </char><char style="fk" closed="false">καταρτίσαι ὑμᾶς</char><char style="ft" closed="false">) <char style="it">l</char> 1159 syr<char style="add">h</char>? ⫽ </char><char style="fk" closed="false">καταρτίσει, στηρίξει, θεμελιώσει </char><char style="ft" closed="false">𝔓<char style="add">72</char> 81 1175 it<char style="add">q, t</char> vg<char style="add">mss</char> syr<char style="add">p</char> (geo) TOB ⫽ </char><char style="fk" closed="false">καταρτίσει, στηρίξει, σθενώσει </char><char style="ft" closed="false">A B (Ψ </char><char style="fk" closed="false">καταρτιεῖ</char><char style="ft" closed="false">) <char style="it">l</char> 1298 <char style="it">l</char> 1365 it<char style="add">ar, h, z</char> vg</char></note>. <verse number="11" style="v" />αὐτῷ τὸ κράτος<note caller="8" style="f"><char style="fr" closed="false">5.11 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">τὸ κράτος </char><char style="ft" closed="false">(𝔓<char style="add">72</char> <char style="it">omit</char> </char><char style="fk" closed="false">τό</char><char style="ft" closed="false">) A B Ψ it<char style="add">ar</char> vg<char style="add">ww, st</char> geo ⫽ </char><char style="fk" closed="false">ἡ δόξα </char><char style="ft" closed="false">it<char style="add">t</char> cop<char style="add">sa<char style="add">mss</char></char> ⫽ </char><char style="fk" closed="false">ἡ δόξα κράτος </char><char style="ft" closed="false"><char style="it">Byz</char><char style="add">pt</char> [K] (436 <char style="it">omit</char> </char><char style="fk" closed="false">ἡ</char><char style="ft" closed="false">) <char style="it">Lect</char> (<char style="it">l</char> 884 <char style="it">l</char> 921 <char style="it">omit</char> </char><char style="fk" closed="false">ἡ</char><char style="ft" closed="false">) ⫽ </char><char style="fk" closed="false">ἡ δόξα καὶ τὸ κράτος </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1PE 4:11">4.11</ref>)</char> ℵ 307 442 642 1735 2492 <char style="it">Byz</char><char style="add">pt</char> [L P] <char style="it">l</char> 422 <char style="it">l</char> 592 <char style="it">l</char> 593 <char style="it">l</char> 895 <char style="it">l</char> 1159 <char style="it">l</char><char style="add">AD</char> it<char style="add">z</char> vg<char style="add">cl</char> (cop<char style="add">sa<char style="add">mss</char></char> slav) ⫽ </char><char style="fk" closed="false">τὸ κράτος καὶ ἡ δόξα </char><char style="ft" closed="false">5 33 81 1175 1243 1448 1611 1739 1852 2344 <char style="it">l</char> 1298 <char style="it">l</char> 1365 syr<char style="add">h</char> cop<char style="add">bo</char> arm ⫽ <char style="it">virtus et potestas</char> it<char style="add">h, q</char> vg<char style="add">mss</char></char></note> εἰς τοὺς αἰῶνας<char style="add">♦</char>, ἀμήν.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="12" style="v" />Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι᾽ ὀλίγων ἔγραψα παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ θεοῦ εἰς ἣν στῆτε. <verse number="13" style="v" />Ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι<note caller="9" style="f"><char style="fr" closed="false">5.13 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">Βαβυλῶνι </char><char style="ft" closed="false">𝔓<char style="add">72</char> A B Ψ 5 33 81 307 436 442 642 1175 1243 1448 1611* 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">h, q</char> vg<char style="add">st</char> syr<char style="add">h</char> cop<char style="add">sa, bo</char> geo slav Origen Eusebius ⫽ </char><char style="fk" closed="false">Βαβυλῶνι ἐκκλησία </char><char style="ft" closed="false">ℵ it<char style="add">ar, z</char> vg<char style="add">cl, ww</char> syr<char style="add">p</char> arm eth<char style="add">pp</char> ⫽ </char><char style="fk" closed="false">Ῥώμῃ </char><char style="ft" closed="false">1611<char style="add">c</char></char></note> συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου. <verse number="14" style="v" />ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης<note caller="10" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀγάπης </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B Ψ 33 81 307 442 1175 1243 1448 1611 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">h, q</char> syr<char style="add">h</char> cop<char style="add">(sa), bo</char> eth slav geo Cyril-Jerusalem; Cassiodorus ⫽ </char><char style="fk" closed="false">ἁγίῳ </char><char style="ft" closed="false">5 436 642 1735 <char style="it">l</char> 593 <char style="it">l</char> 1298 <char style="it">l</char> 1365 it<char style="add">ar, z</char> vg syr<char style="add">p</char> arm ⫽ </char><char style="fk" closed="false">ἁγίῳ καὶ ἀγάπης </char><char style="ft" closed="false"><char style="it">l</char> 422 (cop<char style="add">bo<char style="add">ms</char></char>)</char></note>. εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν Χριστῷ.<note caller="11" style="f"><char style="fr" closed="false">5.14 </char><char style="fk" closed="false">Χριστῷ. </char><char style="ft" closed="false">A B Ψ 2344 it<char style="add">ar, z</char> vg<char style="add">st</char> cop<char style="add">sa<char style="add">ms</char>, bo<char style="add">mss</char></char> ⫽ </char><char style="fk" closed="false">Χριστῷ. ἀμήν. </char><char style="ft" closed="false">2492 <char style="it">l</char> 895 <char style="it">l</char> 1365 <char style="it">l</char> 1441 vg<char style="add">ww</char> syr<char style="add">p</char> eth ⫽ </char><char style="fk" closed="false">♦ Χριστῷ Ἰησοῦ. </char><char style="ft" closed="false">81 1175 1243 1739* cop<char style="add">sa<char style="add">mss</char>, bo<char style="add">mss</char></char> geo ⫽ </char><char style="fk" closed="false">Χριστῷ Ἰησοῦ. ἀμήν </char><char style="ft" closed="false">ℵ 5 307 436 442 642 1448 1611 1735 1739<char style="add">c</char> 1852 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">h</char> vg<char style="add">cl</char> syr<char style="add">h</char> cop<char style="add">bo<char style="add">mss</char></char> arm slav</char></note><char style="add">♦</char></para>
</usx>