<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1TH" style="id" />
  <para style="toc3">1 Th</para>
  <para style="toc2">Πρὸς Θεσσαλονικεῖς αʹ</para>
  <para style="toc1">ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</para>
  <para style="mt">ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xq" closed="false">Παῦλος … Χριστῷ </char>
      <char style="xt" closed="false">
        <ref loc="2TH 1:1">2 Th 1.1</ref>; <ref loc="ACT 17:1">Ac 17.1</ref></char>
    </note>Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ καὶ κυρίῳ Ἰησοῦ Χριστῷ, χάρις ὑμῖν καὶ εἰρήνη<note caller="1" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">εἰρήνη </char><char style="ft" closed="false">B F G Ψ 075 1739 1881 <char style="it">l</char> 596 it<char style="add">ar, b, f, g, o, r</char> vg syr<char style="add">p, pal<char style="add">ms</char></char> cop<char style="add">sa, fay</char> arm geo<char style="add">1</char> Origen<char style="add">lat</char> Chrysostom<char style="add">com</char> Theodore<char style="add">lat</char>; Ambrosiaster ⫽ </char><char style="fk" closed="false">εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="2TH 1:2">2 Th 1.2</ref>)</char> D 0150 256 263 1319 1573 2127 <char style="it">l</char> 593 (it<char style="add">d</char> <char style="it">omit</char> </char><char style="fk" closed="false">πατρός</char><char style="ft" closed="false">) it<char style="add">mon</char> vg<char style="add">mss</char> Theodoret<char style="add">lem</char>; (Pelagius <char style="it">omit</char> </char><char style="fk" closed="false">καὶ εἰρήνη</char><char style="ft" closed="false">) ⫽ </char><char style="fk" closed="false">εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="2TH 1:2">2 Th 1.2</ref></char> mg) ℵ A I 6 33 81 104 (365 436 <char style="it">transpose</char> </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false"><char style="it">after</char> </char><char style="fk" closed="false">κυρίου</char><char style="ft" closed="false">) 424 459 1175 1241 1852 1912 1962 2200 2464<char style="add">vid</char> <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">mss</char> syr<char style="add">h with *, pal<char style="add">ms</char></char> (cop<char style="add">bo</char>) (eth) geo<char style="add">2</char> slav Chrysostom<char style="add">lem</char></char></note>.</para>
  <para style="s">The Thessalonians’ Faith and Example</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.2 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 1:3-4">Php 1.3‑4</ref>; <ref loc="COL 1:3">Col 1.3</ref>; <ref loc="2TH 1:11">2 Th 1.11</ref></char>
    </note>Εὐχαριστοῦμεν τῷ θεῷ πάντοτε περὶ πάντων ὑμῶν μνείαν ποιούμενοι ἐπὶ τῶν προσευχῶν ἡμῶν,<note caller="a" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">NO C: GNB BJ </char><char style="fk" closed="false">||</char></note> ἀδιαλείπτως<note caller="b" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">C: GNB BJ</char></note> <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.3 </char><char style="xq" closed="false">ὑμῶν … ἐλπίδος </char><char style="xt" closed="false"><ref loc="1CO 13:13">1 Cor 13.13</ref>; <ref loc="COL 1:4-5">Col 1.4‑5</ref></char></note>μνημονεύοντες ὑμῶν τοῦ ἔργου τῆς πίστεως καὶ τοῦ κόπου τῆς ἀγάπης καὶ τῆς ὑπομονῆς τῆς ἐλπίδος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ<note caller="c" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">C: NBS<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> ἔμπροσθεν τοῦ θεοῦ καὶ πατρὸς ἡμῶν,<note caller="d" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">NO C: NBS<char style="add">mg</char></char></note> <verse number="4" style="v" />εἰδότες, ἀδελφοὶ ἠγαπημένοι ὑπὸ [τοῦ] θεοῦ, τὴν ἐκλογὴν ὑμῶν, <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.5 </char><char style="xq" closed="false">τὸ … δυνάμει </char><char style="xt" closed="false"><ref loc="1CO 2:4-5">1 Cor 2.4‑5</ref>; <ref loc="1CO 4:20">4.20</ref></char></note>ὅτι τὸ εὐαγγέλιον ἡμῶν<note caller="2" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false">A B D F G (Ψ) 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 (1881) 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, mon, o, r</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">sa, bo, fay</char> arm eth geo slav Origen Gregory-Nyssa Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ </char><char style="ft" closed="false">ℵ<char style="add">c</char> C ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ ἡμῶν </char><char style="ft" closed="false">ℵ*</char></note> οὐκ ἐγενήθη εἰς ὑμᾶς ἐν λόγῳ μόνον ἀλλὰ καὶ ἐν δυνάμει καὶ ἐν πνεύματι ἁγίῳ καὶ [ἐν] πληροφορίᾳ πολλῇ, καθὼς οἴδατε οἷοι ἐγενήθημεν [ἐν] ὑμῖν δι᾽ ὑμᾶς. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6 </char><char style="xq" closed="false">ὑμεῖς … ἐγενήθητε </char><char style="xt" closed="false"><ref loc="1CO 4:16">1 Cor 4.16</ref>; <ref loc="2TH 3:9">2 Th 3.9</ref> </char><char style="xq" closed="false">δεξάμενοι … πολλῇ </char><char style="xt" closed="false"><ref loc="ACT 17:5-9">Ac 17.5‑9</ref></char></note>καὶ ὑμεῖς μιμηταὶ ἡμῶν ἐγενήθητε καὶ τοῦ κυρίου, δεξάμενοι τὸν λόγον ἐν θλίψει πολλῇ μετὰ χαρᾶς πνεύματος ἁγίου, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="1PE 5:3">1 Pe 5.3</ref></char></note>ὥστε γενέσθαι ὑμᾶς τύπον πᾶσιν τοῖς πιστεύουσιν ἐν τῇ Μακεδονίᾳ καὶ ἐν τῇ Ἀχαΐᾳ. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.8 </char><char style="xq" closed="false">ἐν παντὶ … ἐξελήλυθεν </char><char style="xt" closed="false"><ref loc="ROM 1:8">Ro 1.8</ref></char></note>ἀφ᾽ ὑμῶν γὰρ ἐξήχηται ὁ λόγος τοῦ κυρίου οὐ μόνον ἐν τῇ Μακεδονίᾳ καὶ [ἐν τῇ] Ἀχαΐᾳ, ἀλλ᾽ ἐν παντὶ τόπῳ ἡ πίστις ὑμῶν ἡ πρὸς τὸν θεὸν ἐξελήλυθεν, ὥστε μὴ χρείαν ἔχειν ἡμᾶς λαλεῖν τι. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.9 </char><char style="xq" closed="false">ἐπεστρέψατε … ἀληθινῷ </char><char style="xt" closed="false"><ref loc="ACT 14:15">Ac 14.15</ref></char></note>αὐτοὶ γὰρ περὶ ἡμῶν ἀπαγγέλλουσιν ὁποίαν εἴσοδον ἔσχομεν πρὸς ὑμᾶς, καὶ πῶς ἐπεστρέψατε πρὸς τὸν θεὸν ἀπὸ τῶν εἰδώλων δουλεύειν θεῷ ζῶντι καὶ ἀληθινῷ <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.10 </char><char style="xq" closed="false">ἀναμένειν … οὐρανῶν </char><char style="xt" closed="false"><ref loc="TIT 2:13">Tt 2.13</ref> </char><char style="xq" closed="false">ὃν … νεκρῶν </char><char style="xt" closed="false"><ref loc="ACT 17:31">Ac 17.31</ref> </char><char style="xq" closed="false">Ἰησοῦν … ἐρχομένης </char><char style="xt" closed="false"><ref loc="1TH 5:9">1 Th 5.9</ref></char></note>καὶ ἀναμένειν τὸν υἱὸν αὐτοῦ ἐκ τῶν οὐρανῶν, ὃν ἤγειρεν ἐκ [τῶν] νεκρῶν, Ἰησοῦν τὸν ῥυόμενον ἡμᾶς ἐκ τῆς ὀργῆς τῆς ἐρχομένης.</para>
  <chapter number="2" style="c" />
  <para style="s">Paul’s Ministry in Thessalonica</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:5">1 Th 1.5</ref>, <ref loc="1TH 1:9">9</ref></char>
    </note>Αὐτοὶ γὰρ οἴδατε, ἀδελφοί, τὴν εἴσοδον ἡμῶν τὴν πρὸς ὑμᾶς ὅτι οὐ κενὴ γέγονεν, <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.2 </char><char style="xq" closed="false">προπαθόντες … Φιλίπποις </char><char style="xt" closed="false"><ref loc="ACT 16:19-24">Ac 16.19‑24</ref> </char><char style="xq" closed="false">ἐπαρρησιασάμεθα … ἀγῶνι </char><char style="xt" closed="false"><ref loc="ACT 17:1-5">Ac 17.1‑5</ref></char></note>ἀλλὰ προπαθόντες καὶ ὑβρισθέντες, καθὼς οἴδατε, ἐν Φιλίπποις ἐπαρρησιασάμεθα ἐν τῷ θεῷ ἡμῶν λαλῆσαι πρὸς ὑμᾶς τὸ εὐαγγέλιον τοῦ θεοῦ ἐν πολλῷ ἀγῶνι. <verse number="3" style="v" />ἡ γὰρ παράκλησις ἡμῶν οὐκ ἐκ πλάνης οὐδὲ ἐξ ἀκαθαρσίας οὐδὲ ἐν δόλῳ, <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.4 </char><char style="xq" closed="false">δεδοκιμάσμεθα … εὐαγγέλιον </char><char style="xt" closed="false"><ref loc="1TI 1:11">1 Tm 1.11</ref> </char><char style="xq" closed="false">οὐχ … ἀρέσκοντες </char><char style="xt" closed="false"><ref loc="GAL 1:10">Ga 1.10</ref> </char><char style="xq" closed="false">θεῷ … ἡμῶν </char><char style="xt" closed="false"><ref loc="JER 11:20">Jr 11.20</ref></char></note>ἀλλὰ καθὼς δεδοκιμάσμεθα ὑπὸ τοῦ θεοῦ πιστευθῆναι τὸ εὐαγγέλιον, οὕτως λαλοῦμεν, οὐχ ὡς ἀνθρώποις ἀρέσκοντες ἀλλὰ θεῷ τῷ δοκιμάζοντι τὰς καρδίας ἡμῶν. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.5 </char><char style="xq" closed="false">ἐν λόγῳ … πλεονεξίας </char><char style="xt" closed="false"><ref loc="ACT 20:33">Ac 20.33</ref>; <ref loc="2PE 2:3">2 Pe 2.3</ref> </char><char style="xq" closed="false">θεὸς μάρτυς </char><char style="xt" closed="false"><ref loc="1TH 2:10">1 Th 2.10</ref></char></note>οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν, καθὼς οἴδατε, οὔτε ἐν προφάσει πλεονεξίας, θεὸς μάρτυς, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.6 </char><char style="xq" closed="false">ζητοῦντες … ἄλλων </char><char style="xt" closed="false"><ref loc="JHN 5:41">Jn 5.41</ref>, <ref loc="JHN 5:44">44</ref></char></note>οὔτε ζητοῦντες ἐξ ἀνθρώπων δόξαν οὔτε ἀφ᾽ ὑμῶν οὔτε ἀπ᾽ ἄλλων, <verse number="7" style="v" />δυνάμενοι ἐν βάρει εἶναι ὡς Χριστοῦ ἀπόστολοι, ἀλλ᾽ ἐγενήθημεν νήπιοι<note caller="1" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">νήπιοι </char><char style="ft" closed="false">𝔓<char style="add">65</char> ℵ* B C* D* F G I Ψ* 0150 104* 263 459 1962 <char style="it">l</char> 147 <char style="it">l</char> 592 <char style="it">l</char> 593 <char style="it">l</char> 603<char style="add">c</char> it<char style="add">ar, b, d, f, g, mon, o</char> vg<char style="add">cl, ww</char> cop<char style="add">sa<char style="add">ms</char>, bo</char> eth Origen<char style="add">(gr1/3), lat</char>; Ambrosiaster Jerome Pelagius Augustine ⫽ </char><char style="fk" closed="false">ἤπιοι </char><char style="ft" closed="false">ℵ<char style="add">c</char> A C<char style="add">2</char> D<char style="add">2</char> Ψ<char style="add">c</char> 075 6 33 81 104<char style="add">c</char> 256 365 424 436 1241 1319 1573 1739 1852 1881 1912 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">st</char> (syr<char style="add">p, h</char>) cop<char style="add">sa<char style="add">mss</char>, fay</char> arm (geo) slav Clement Origen<char style="add">2/3</char> Basil Chrysostom Theodore<char style="add">lat</char> GNB NIV NRSV REB EU LB BJ TOB BTI</char></note> ἐν μέσῳ ὑμῶν. ὡς ἐὰν τροφὸς θάλπῃ τὰ ἑαυτῆς τέκνα, <verse number="8" style="v" />οὕτως ὁμειρόμενοι ὑμῶν εὐδοκοῦμεν μεταδοῦναι ὑμῖν οὐ μόνον τὸ εὐαγγέλιον τοῦ θεοῦ ἀλλὰ καὶ τὰς ἑαυτῶν ψυχάς, διότι ἀγαπητοὶ ἡμῖν ἐγενήθητε. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.9 </char><char style="xq" closed="false">νυκτὸς … ὑμῶν </char><char style="xt" closed="false"><ref loc="ACT 20:34">Ac 20.34</ref>; <ref loc="1CO 4:12">1 Cor 4.12</ref></char></note>μνημονεύετε γάρ, ἀδελφοί, τὸν κόπον ἡμῶν καὶ τὸν μόχθον· νυκτὸς καὶ ἡμέρας ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν ἐκηρύξαμεν εἰς ὑμᾶς τὸ εὐαγγέλιον τοῦ θεοῦ. <verse number="10" style="v" />ὑμεῖς μάρτυρες καὶ ὁ θεός, ὡς ὁσίως καὶ δικαίως καὶ ἀμέμπτως ὑμῖν τοῖς πιστεύουσιν ἐγενήθημεν, <verse number="11" style="v" />καθάπερ οἴδατε, ὡς ἕνα ἕκαστον ὑμῶν ὡς πατὴρ τέκνα ἑαυτοῦ <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.12 </char><char style="xq" closed="false">τὸ … θεοῦ </char><char style="xt" closed="false"><ref loc="EPH 4:1">Eph 4.1</ref>; <ref loc="PHP 1:27">Php 1.27</ref>; <ref loc="2TH 1:5">2 Th 1.5</ref> </char><char style="xq" closed="false">τοῦ θεοῦ … δόξαν </char><char style="xt" closed="false"><ref loc="1PE 5:10">1 Pe 5.10</ref></char></note>παρακαλοῦντες ὑμᾶς καὶ παραμυθούμενοι καὶ μαρτυρόμενοι εἰς τὸ περιπατεῖν ὑμᾶς ἀξίως τοῦ θεοῦ τοῦ καλοῦντος<note caller="2" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">καλοῦντος </char><char style="ft" closed="false">B D F G H Ψ 075 (0150 </char><char style="fk" closed="false">παρακαλοῦντος</char><char style="ft" closed="false">) 6 33 81 256 263 365 424 436 1241 1319 1573 1739 1852 1881 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">b, d, g, mon, o</char> vg<char style="add">ms</char> syr<char style="add">h<char style="add">mg</char></char> slav Chrysostom<char style="add">com</char>; Ambrosiaster ⫽ </char><char style="fk" closed="false">καλέσαντος </char><char style="ft" closed="false">ℵ A 104 459 1912 2464 <char style="it">l</char> 596 it<char style="add">ar, f</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo, fay</char> arm geo Basil Chrysostom<char style="add">lem</char> Theodoret<char style="add">lem</char>; Pelagius Augustine Speculum Varimadum LB BTI</char></note> ὑμᾶς εἰς τὴν ἑαυτοῦ βασιλείαν καὶ δόξαν.</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.13 </char>
      <char style="xq" closed="false">ἡμεῖς … ἀδιαλείπτως </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:2">1 Th 1.2</ref>; <ref loc="2TH 2:13">2 Th 2.13</ref> </char>
      <char style="xq" closed="false">ἐδέξασθε … θεοῦ </char>
      <char style="xt" closed="false">
        <ref loc="GAL 1:11-12">Ga 1.11‑12</ref>
      </char>
    </note>Καὶ διὰ τοῦτο καὶ ἡμεῖς εὐχαριστοῦμεν τῷ θεῷ ἀδιαλείπτως, ὅτι παραλαβόντες λόγον ἀκοῆς παρ᾽ ἡμῶν τοῦ θεοῦ ἐδέξασθε οὐ λόγον ἀνθρώπων ἀλλὰ καθώς ἐστιν ἀληθῶς λόγον θεοῦ, ὃς καὶ ἐνεργεῖται ἐν ὑμῖν τοῖς πιστεύουσιν. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.14 </char><char style="xq" closed="false">τὰ … συμφυλετῶν </char><char style="xt" closed="false"><ref loc="ACT 17:5">Ac 17.5</ref></char></note>ὑμεῖς γὰρ μιμηταὶ ἐγενήθητε, ἀδελφοί, τῶν ἐκκλησιῶν τοῦ θεοῦ τῶν οὐσῶν ἐν τῇ Ἰουδαίᾳ ἐν Χριστῷ Ἰησοῦ, ὅτι τὰ αὐτὰ ἐπάθετε καὶ ὑμεῖς ὑπὸ τῶν ἰδίων συμφυλετῶν καθὼς καὶ αὐτοὶ ὑπὸ τῶν Ἰουδαίων, <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.15 </char><char style="xq" closed="false">τῶν καὶ … προφήτας </char><char style="xt" closed="false"><ref loc="ACT 2:23">Ac 2.23</ref>; <ref loc="ACT 7:52">7.52</ref></char></note>τῶν καὶ τὸν κύριον ἀποκτεινάντων Ἰησοῦν καὶ τοὺς προφήτας<note caller="3" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">προφήτας </char><char style="ft" closed="false">ℵ A B D* F G I P 0208 6 33 81 256 263 424<char style="add">c</char> 436 1319 1573 1739 1881 1912 1962 2127 <char style="it">l</char> 596 it<char style="add">ar, b, d, f, g, mon, o</char> vg cop<char style="add">sa, bo, fay</char> arm geo<char style="add">1</char> Origen<char style="add">gr, lat</char> Adamantius; Tertullian Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">ἰδίους προφήτας </char><char style="ft" closed="false">D<char style="add">1</char> Ψ 075 0150 104 365 424* 459 1241 1852 2200 2464 <char style="it">Byz</char> [K L] <char style="it">Lect</char> syr<char style="add">p, h</char> eth geo<char style="add">2</char> slav Marcion<char style="add">acc. to Tertullian</char> Basil Chrysostom Theodore<char style="add">lat</char></char></note> καὶ ἡμᾶς ἐκδιωξάντων καὶ θεῷ μὴ ἀρεσκόντων καὶ πᾶσιν ἀνθρώποις ἐναντίων, <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.16 </char><char style="xq" closed="false">τὸ … ἁμαρτίας </char><char style="xt" closed="false"><ref loc="GEN 15:16">Gn 15.16</ref>; <ref loc="MAT 23:32-33">Mt 23.32‑33</ref></char></note>κωλυόντων ἡμᾶς τοῖς ἔθνεσιν λαλῆσαι ἵνα σωθῶσιν, εἰς τὸ ἀναπληρῶσαι αὐτῶν τὰς ἁμαρτίας πάντοτε. ἔφθασεν δὲ ἐπ᾽ αὐτοὺς ἡ ὀργὴ<note caller="4" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὀργή </char><char style="ft" closed="false">ℵ A B Ψ 075 0150 0208 6 33 81 104 256 263 (365 1739 1881 <char style="it">transpose</char> </char><char style="fk" closed="false">ἡ ὀργή </char><char style="ft" closed="false"><char style="it">after</char> </char><char style="fk" closed="false">δέ</char><char style="ft" closed="false">) 424 436 459 1241 1319 1573 1852 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo, fay</char> arm eth geo slav Origen<char style="add">gr, lat</char> Eusebius Basil Didymus Chrysostom Theodore<char style="add">lat</char>; Jerome<char style="add">2/5</char> ⫽ </char><char style="fk" closed="false">ὀργὴ τοῦ θεοῦ </char><char style="ft" closed="false">D F G it<char style="add">(ar), (b), d, (f), g, mon, o</char> (vg) (Ambrosiaster) Priscillian Jerome<char style="add">3/5</char> (Pelagius) NIV NRSV? LB? BTI DHH?</char></note> εἰς τέλος.</para>
  <para style="s">Paul’s Desire to Visit the Church Again</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.17 </char>
      <char style="xq" closed="false">περισσοτέρως … ἐπιθυμίᾳ </char>
      <char style="xt" closed="false">
        <ref loc="1TH 3:10">1 Th 3.10</ref>
      </char>
    </note>Ἡμεῖς δέ, ἀδελφοί, ἀπορφανισθέντες ἀφ᾽ ὑμῶν πρὸς καιρὸν ὥρας, προσώπῳ οὐ καρδίᾳ, περισσοτέρως ἐσπουδάσαμεν τὸ πρόσωπον ὑμῶν ἰδεῖν ἐν πολλῇ ἐπιθυμίᾳ. <verse number="18" style="v" />διότι ἠθελήσαμεν ἐλθεῖν πρὸς ὑμᾶς, ἐγὼ μὲν Παῦλος καὶ ἅπαξ καὶ δίς, καὶ ἐνέκοψεν ἡμᾶς ὁ Σατανᾶς. <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false"><ref loc="PHP 2:16">Php 2.16</ref>; <ref loc="PHP 4:1">4.1</ref>; <ref loc="2TH 1:4">2 Th 1.4</ref></char></note>τίς γὰρ ἡμῶν ἐλπὶς ἢ χαρὰ ἢ στέφανος καυχήσεως – ἢ οὐχὶ καὶ ὑμεῖς – ἔμπροσθεν τοῦ κυρίου ἡμῶν Ἰησοῦ ἐν τῇ αὐτοῦ παρουσίᾳ; <verse number="20" style="v" />ὑμεῖς γάρ ἐστε ἡ δόξα ἡμῶν καὶ ἡ χαρά.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.1 </char>
      <char style="xq" closed="false">εὐδοκήσαμεν … μόνοι </char>
      <char style="xt" closed="false">
        <ref loc="ACT 17:15">Ac 17.15</ref>
      </char>
    </note>Διὸ μηκέτι στέγοντες εὐδοκήσαμεν καταλειφθῆναι ἐν Ἀθήναις μόνοι <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.2 </char><char style="xq" closed="false">Τιμόθεον … θεοῦ </char><char style="xt" closed="false"><ref loc="ACT 16:1-3">Ac 16.1‑3</ref></char></note>καὶ ἐπέμψαμεν Τιμόθεον, τὸν ἀδελφὸν ἡμῶν καὶ συνεργὸν τοῦ θεοῦ ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ<note caller="1" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">καὶ συνεργὸν τοῦ θεοῦ ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ </char><char style="ft" closed="false">(B BTI <char style="it">omit</char> </char><char style="fk" closed="false">τοῦ θεοῦ</char><char style="ft" closed="false">) D* 33 it<char style="add">b, d, mon, o</char> vg<char style="add">ms</char> Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">καὶ διάκονον τοῦ θεοῦ ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ </char><char style="ft" closed="false">ℵ A P Ψ 6 81 263 424<char style="add">c</char> 1241 1739 1881 1912 2464 <char style="it">l</char> 596 it<char style="add">ar</char> vg (vg<char style="add">mss</char>) cop<char style="add">sa, bo, fay</char> geo<char style="add">1</char> Basil Theodore<char style="add">lat</char>; (Cassiodorus) ⫽ </char><char style="fk" closed="false">διάκονον καὶ συνεργὸν τοῦ θεοῦ ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ </char><char style="ft" closed="false">F G it<char style="add">f, g</char> ⫽ </char><char style="fk" closed="false">καὶ διάκονον τοῦ θεοῦ καὶ συνεργὸν ἡμῶν ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ </char><char style="ft" closed="false">D<char style="add">2</char> 075 0150 104 256 365 424* 436 459 (1319 <char style="it">omit</char> </char><char style="fk" closed="false">ἐν</char><char style="ft" closed="false">) 1573 1852 (1962 </char><char style="fk" closed="false">καὶ συνεργὸν ἡμῶν </char><char style="ft" closed="false"><char style="it">before</char> </char><char style="fk" closed="false">καὶ διάκονον</char><char style="ft" closed="false">) 2127 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> syr<char style="add">p, h with *</char> eth geo<char style="add">2</char> slav Chrysostom Theodoret</char></note>, εἰς τὸ στηρίξαι ὑμᾶς καὶ παρακαλέσαι ὑπὲρ τῆς πίστεως ὑμῶν <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.3 </char><char style="xq" closed="false">τὸ … θλίψεσιν ταύταις </char><char style="xt" closed="false"><ref loc="EPH 3:13">Eph 3.13</ref> </char><char style="xq" closed="false">αὐτοὶ … κείμεθα </char><char style="xt" closed="false"><ref loc="2TI 3:12">2 Tm 3.12</ref></char></note>τὸ μηδένα σαίνεσθαι ἐν ταῖς θλίψεσιν ταύταις. αὐτοὶ γὰρ οἴδατε ὅτι εἰς τοῦτο κείμεθα· <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.4 </char><char style="xq" closed="false">προελέγομεν … θλίβεσθαι </char><char style="xt" closed="false"><ref loc="ACT 14:22">Ac 14.22</ref></char></note>καὶ γὰρ ὅτε πρὸς ὑμᾶς ἦμεν, προελέγομεν ὑμῖν ὅτι μέλλομεν θλίβεσθαι, καθὼς καὶ ἐγένετο καὶ οἴδατε. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.5 </char><char style="xq" closed="false">εἰς … πίστιν ὑμῶν </char><char style="xt" closed="false"><ref loc="PHP 2:16">Php 2.16</ref></char></note>διὰ τοῦτο κἀγὼ μηκέτι στέγων ἔπεμψα εἰς τὸ γνῶναι τὴν πίστιν ὑμῶν, μή πως ἐπείρασεν ὑμᾶς ὁ πειράζων καὶ εἰς κενὸν γένηται ὁ κόπος ἡμῶν.</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.6 </char>
      <char style="xq" closed="false">ἐλθόντος … ὑμῶν </char>
      <char style="xt" closed="false">
        <ref loc="ACT 18:5">Ac 18.5</ref>
      </char>
    </note>Ἄρτι δὲ ἐλθόντος Τιμοθέου πρὸς ἡμᾶς ἀφ᾽ ὑμῶν καὶ εὐαγγελισαμένου ἡμῖν τὴν πίστιν καὶ τὴν ἀγάπην ὑμῶν καὶ ὅτι ἔχετε μνείαν ἡμῶν ἀγαθὴν<note caller="a" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">C: AD </char><char style="fk" closed="false">||</char></note> πάντοτε,<note caller="b" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">NO C: AD TR WH</char></note> ἐπιποθοῦντες ἡμᾶς ἰδεῖν καθάπερ καὶ ἡμεῖς ὑμᾶς, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="2TH 1:4">2 Th 1.4</ref></char></note>διὰ τοῦτο παρεκλήθημεν, ἀδελφοί, ἐφ᾽ ὑμῖν ἐπὶ πάσῃ τῇ ἀνάγκῃ καὶ θλίψει ἡμῶν διὰ τῆς ὑμῶν πίστεως, <verse number="8" style="v" />ὅτι νῦν ζῶμεν ἐὰν ὑμεῖς στήκετε ἐν κυρίῳ. <verse number="9" style="v" />τίνα γὰρ εὐχαριστίαν δυνάμεθα τῷ θεῷ ἀνταποδοῦναι περὶ ὑμῶν ἐπὶ πάσῃ τῇ χαρᾷ ᾗ χαίρομεν δι᾽ ὑμᾶς ἔμπροσθεν τοῦ θεοῦ ἡμῶν,<note caller="c" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Exclamation: NBS<char style="add">mg</char></char></note> <verse number="10" style="v" />νυκτὸς καὶ ἡμέρας ὑπερεκπερισσοῦ δεόμενοι εἰς τὸ ἰδεῖν ὑμῶν τὸ πρόσωπον καὶ καταρτίσαι τὰ ὑστερήματα τῆς πίστεως ὑμῶν;</para>
  <para style="p">
    <verse number="11" style="v" />Αὐτὸς δὲ ὁ θεὸς καὶ πατὴρ ἡμῶν καὶ ὁ κύριος ἡμῶν Ἰησοῦς κατευθύναι τὴν ὁδὸν ἡμῶν πρὸς ὑμᾶς· <verse number="12" style="v" />ὑμᾶς δὲ ὁ κύριος πλεονάσαι καὶ περισσεύσαι τῇ ἀγάπῃ εἰς ἀλλήλους καὶ εἰς πάντας καθάπερ καὶ ἡμεῖς εἰς ὑμᾶς, <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.13 </char><char style="xq" closed="false">τὸ … ἁγιωσύνῃ </char><char style="xt" closed="false"><ref loc="PHP 1:10">Php 1.10</ref> </char><char style="xq" closed="false">ἐν τῇ παρουσίᾳ … αὐτοῦ </char><char style="xt" closed="false"><ref loc="ZEC 14:5">Zch 14.5</ref>; <ref loc="2TH 1:7">2 Th 1.7</ref>, <ref loc="2TH 1:10">10</ref></char></note>εἰς τὸ στηρίξαι ὑμῶν τὰς καρδίας ἀμέμπτους ἐν ἁγιωσύνῃ ἔμπροσθεν τοῦ θεοῦ καὶ πατρὸς ἡμῶν ἐν τῇ παρουσίᾳ τοῦ κυρίου ἡμῶν Ἰησοῦ μετὰ πάντων τῶν ἁγίων αὐτοῦ[, ἀμήν].<note caller="2" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">αὐτοῦ, ἀμήν. </char><char style="ft" closed="false">ℵ<char style="add">*, 2</char> A D* 81 it<char style="add">ar, d, mon, o</char> vg (vg<char style="add">mss</char> <char style="it">omit</char> </char><char style="fk" closed="false">αὐτοῦ</char><char style="ft" closed="false">) cop<char style="add">bo</char> ⫽ </char><char style="fk" closed="false">αὐτοῦ. </char><char style="ft" closed="false">ℵ<char style="add">1</char> B D<char style="add">2</char> F G Ψ 075 0150 6 33 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">b, f, g, s</char> vg<char style="add">mss</char> syr<char style="add">p, h, pal</char> cop<char style="add">sa, bo<char style="add">mss</char></char> arm eth<char style="add">pp</char> geo slav Basil Chrysostom Theodore<char style="add">lat</char> Theodoret; Tertullian Ambrosiaster Pelagius GNB NIV NRSV REB EU BJ TOB BTI</char></note></para>
  <chapter number="4" style="c" />
  <para style="s">A Life Pleasing to God</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.1 </char>
      <char style="xt" closed="false">
        <ref loc="2TH 3:6">2 Th 3.6</ref>
      </char>
    </note>Λοιπὸν οὖν, ἀδελφοί, ἐρωτῶμεν ὑμᾶς καὶ παρακαλοῦμεν ἐν κυρίῳ Ἰησοῦ, ἵνα καθὼς παρελάβετε παρ᾽ ἡμῶν τὸ πῶς δεῖ ὑμᾶς περιπατεῖν καὶ ἀρέσκειν θεῷ, καθὼς καὶ περιπατεῖτε<note caller="1" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">καθὼς καὶ περιπατεῖτε </char><char style="ft" closed="false">ℵ A B D* F G 0183 (6<char style="add">vid</char> 1573<char style="add">vid</char> 1739<char style="add">vid</char> 1881<char style="add">vid</char> <char style="it">because of homoioarcton</char> </char><char style="fk" closed="false">περιπατεῖν … περιπατεῖτε</char><char style="ft" closed="false">) 33 81 104 256 263 365 459 1319 1912 1962 2127 2464<char style="add">vid</char> it<char style="add">(ar), b, d, f, g, mon, o</char> vg (vg<char style="add">mss</char>) (syr<char style="add">h, pal</char>) cop<char style="add">sa, bo</char> arm eth slav Ambrosiaster Pelagius ⫽ <char style="it">omit</char> D<char style="add">2</char> Ψ 075 0150 424 (436, <char style="it">but</char> </char><char style="fk" closed="false">ἵνα περιπατῆτε καί</char><char style="ft" closed="false">) 1175 1241 1852 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> syr<char style="add">p</char> geo Chrysostom Theodore<char style="add">lat</char></char></note>, ἵνα περισσεύητε μᾶλλον. <verse number="2" style="v" />οἴδατε γὰρ τίνας παραγγελίας ἐδώκαμεν ὑμῖν διὰ τοῦ κυρίου Ἰησοῦ. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.3 </char><char style="xq" closed="false">τοῦτο … ἁγιασμὸς ὑμῶν </char><char style="xt" closed="false"><ref loc="1TH 5:23">1 Th 5.23</ref>; <ref loc="HEB 10:10">He 10.10</ref>; <ref loc="1PE 1:16">1 Pe 1.16</ref></char></note>τοῦτο γάρ ἐστιν θέλημα τοῦ θεοῦ, ὁ ἁγιασμὸς ὑμῶν, ἀπέχεσθαι ὑμᾶς ἀπὸ τῆς πορνείας, <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="1CO 6:13">1 Cor 6.13</ref>, <ref loc="1CO 6:15">15</ref></char></note>εἰδέναι ἕκαστον ὑμῶν τὸ ἑαυτοῦ σκεῦος κτᾶσθαι ἐν ἁγιασμῷ καὶ τιμῇ, <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.5 </char><char style="xq" closed="false">τὰ … θεόν </char><char style="xt" closed="false"><ref loc="PSA 79:6">Ps 79.6</ref>; <ref loc="JER 10:25">Jr 10.25</ref></char></note>μὴ ἐν πάθει ἐπιθυμίας καθάπερ καὶ τὰ ἔθνη τὰ μὴ εἰδότα τὸν θεόν, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.6 </char><char style="xq" closed="false">ἔκδικος κύριος </char><char style="xt" closed="false"><ref loc="PSA 94:1">Ps 94.1</ref>; <ref loc="SIR 5:3">Sir 5.3</ref></char></note>τὸ μὴ ὑπερβαίνειν καὶ πλεονεκτεῖν ἐν τῷ πράγματι τὸν ἀδελφὸν αὐτοῦ, διότι ἔκδικος κύριος περὶ πάντων τούτων, καθὼς καὶ προείπαμεν ὑμῖν καὶ διεμαρτυράμεθα. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.7 </char><char style="xt" closed="false"><ref loc="2TH 2:13-14">2 Th 2.13‑14</ref>; <ref loc="1PE 1:15-16">1 Pe 1.15‑16</ref></char></note>οὐ γὰρ ἐκάλεσεν ἡμᾶς ὁ θεὸς ἐπὶ ἀκαθαρσίᾳ ἀλλ᾽ ἐν ἁγιασμῷ. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.8 </char><char style="xq" closed="false">ὁ … θεόν </char><char style="xt" closed="false"><ref loc="LUK 10:16">Lk 10.16</ref> </char><char style="xq" closed="false">τὸν θεὸν … ὑμᾶς </char><char style="xt" closed="false"><ref loc="EZK 36:27">Eze 36.27</ref>; <ref loc="EZK 37:14">37.14</ref>; <ref loc="ROM 5:5">Ro 5.5</ref>; <ref loc="2CO 1:22">2 Cor 1.22</ref>; <ref loc="GAL 4:6">Ga 4.6</ref>; <ref loc="1JN 3:24">1 Jn 3.24</ref></char></note>τοιγαροῦν ὁ ἀθετῶν οὐκ ἄνθρωπον ἀθετεῖ ἀλλὰ τὸν θεὸν τὸν [καὶ] διδόντα τὸ πνεῦμα αὐτοῦ τὸ ἅγιον εἰς ὑμᾶς.</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.9 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 13:34">Jn 13.34</ref> </char>
      <char style="xq" closed="false">ὑμεῖς θεοδίδακτοί ἐστε </char>
      <char style="xt" closed="false">
        <ref loc="JER 31:33-34">Jr 31.33‑34</ref>
      </char>
    </note>Περὶ δὲ τῆς φιλαδελφίας οὐ χρείαν ἔχετε γράφειν ὑμῖν, αὐτοὶ γὰρ ὑμεῖς θεοδίδακτοί ἐστε εἰς τὸ ἀγαπᾶν ἀλλήλους, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.10 </char><char style="xq" closed="false">ποιεῖτε … Μακεδονίᾳ </char><char style="xt" closed="false"><ref loc="2TH 3:4">2 Th 3.4</ref></char></note>καὶ γὰρ ποιεῖτε αὐτὸ εἰς πάντας τοὺς ἀδελφοὺς [τοὺς] ἐν ὅλῃ τῇ Μακεδονίᾳ. παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, περισσεύειν μᾶλλον <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.11 </char><char style="xq" closed="false">πράσσειν … ὑμῶν </char><char style="xt" closed="false"><ref loc="EPH 4:28">Eph 4.28</ref>; <ref loc="2TH 3:8">2 Th 3.8</ref>, <ref loc="2TH 3:12">12</ref></char></note>καὶ φιλοτιμεῖσθαι ἡσυχάζειν καὶ πράσσειν τὰ ἴδια καὶ ἐργάζεσθαι ταῖς [ἰδίαις]<note caller="2" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἰδίαις </char><char style="ft" closed="false">ℵ* A D<char style="add">1</char> 33 81 424* 436 1241 1852 1962 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> slav Basil Epiphanius ⫽ <char style="it">omit</char> ℵ<char style="add">2</char> B D* F G Ψ 075 0150 6 104 256 263 365 424<char style="add">c</char> 459 1175 1319 1573 1739 1881 1912 2127 2464<char style="add">vid</char> <char style="it">l</char> 596 it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">h</char> cop<char style="add">sa, bo</char> arm eth geo Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Jerome Pelagius Speculum NIV NRSV REB EU? BJ NBS TOB BTI DHH</char></note> χερσὶν ὑμῶν, καθὼς ὑμῖν παρηγγείλαμεν, <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.12 </char><char style="xq" closed="false">περιπατῆτε … ἔξω </char><char style="xt" closed="false"><ref loc="1CO 5:12-13">1 Cor 5.12‑13</ref>; <ref loc="COL 4:5">Col 4.5</ref></char></note>ἵνα περιπατῆτε εὐσχημόνως πρὸς τοὺς ἔξω καὶ μηδενὸς χρείαν ἔχητε.</para>
  <para style="s">The Lord’s Coming</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.13 </char>
      <char style="xq" closed="false">οἱ λοιποὶ … ἐλπίδα </char>
      <char style="xt" closed="false">
        <ref loc="EPH 2:12">Eph 2.12</ref>
      </char>
    </note>Οὐ θέλομεν δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, περὶ τῶν κοιμωμένων, ἵνα μὴ λυπῆσθε καθὼς καὶ οἱ λοιποὶ οἱ μὴ ἔχοντες ἐλπίδα. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.14 </char><char style="xq" closed="false">Ἰησοῦς … ἀνέστη </char><char style="xt" closed="false"><ref loc="ROM 14:9">Ro 14.9</ref>; <ref loc="1CO 15:3-4">1 Cor 15.3‑4</ref>, <ref loc="1CO 15:12">12</ref></char></note>εἰ γὰρ πιστεύομεν ὅτι Ἰησοῦς ἀπέθανεν καὶ ἀνέστη, οὕτως καὶ ὁ θεὸς τοὺς κοιμηθέντας διὰ τοῦ Ἰησοῦ ἄξει σὺν αὐτῷ.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.15 </char>
      <char style="xq" closed="false">Τοῦτο … κυρίου </char>
      <char style="xt" closed="false">
        <ref loc="1CO 7:10">1 Cor 7.10</ref>, <ref loc="1CO 7:25">25</ref> </char>
      <char style="xq" closed="false">οἱ ζῶντες … κυρίου </char>
      <char style="xt" closed="false">
        <ref loc="1CO 15:51">1 Cor 15.51</ref>
      </char>
    </note>Τοῦτο γὰρ ὑμῖν λέγομεν ἐν λόγῳ κυρίου, ὅτι ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι εἰς τὴν παρουσίαν τοῦ κυρίου οὐ μὴ φθάσωμεν τοὺς κοιμηθέντας· <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.16 </char><char style="xq" closed="false">ὁ κύριος … καταβήσεται ἀπ᾽ οὐρανοῦ </char><char style="xt" closed="false"><ref loc="1TH 1:10">1 Th 1.10</ref>; <ref loc="2TH 1:7">2 Th 1.7</ref> </char><char style="xq" closed="false">οἱ νεκροὶ … πρῶτον </char><char style="xt" closed="false"><ref loc="1CO 15:52">1 Cor 15.52</ref></char></note>ὅτι αὐτὸς ὁ κύριος ἐν κελεύσματι, ἐν φωνῇ ἀρχαγγέλου καὶ ἐν σάλπιγγι θεοῦ, καταβήσεται ἀπ᾽ οὐρανοῦ καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτον, <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.17 </char><char style="xq" closed="false">σὺν κυρίῳ ἐσόμεθα </char><char style="xt" closed="false"><ref loc="JHN 12:26">Jn 12.26</ref>; <ref loc="JHN 17:24">17.24</ref></char></note>ἔπειτα ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι<note caller="3" style="f"><char style="fr" closed="false">4.17 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">οἱ περιλειπόμενοι </char><char style="ft" closed="false">𝔓<char style="add">30vid</char> ℵ A B D I Ψ 075 0150 0226 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">d, mon</char> vg syr<char style="add">(p), h, pal</char> cop<char style="add">sa, bo</char> arm eth geo slav Hippolytus Origen<char style="add">gr, lat</char> Eusebius Adamantius Cyril-Jerusalem Chrysostom Cyril<char style="add">7/8</char>; Hilary Jerome Rufinus Pelagius<char style="add">1/2</char> Augustine<char style="add">6/7</char> ⫽ <char style="it">omit</char> F G it<char style="add">ar, b, f, g, o</char> Cyril<char style="add">1/8</char>; Tertullian Victorinus-Pettau Ambrosiaster Ambrose Pelagius<char style="add">1/2</char> Augustine<char style="add">1/7</char> Speculum</char></note> ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ κυρίου εἰς ἀέρα· καὶ οὕτως πάντοτε σὺν κυρίῳ ἐσόμεθα. <verse number="18" style="v" />Ὥστε παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τούτοις.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 24:36">Mt 24.36</ref>
      </char>
    </note>Περὶ δὲ τῶν χρόνων καὶ τῶν καιρῶν, ἀδελφοί, οὐ χρείαν ἔχετε ὑμῖν γράφεσθαι, <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.2 </char><char style="xq" closed="false">ἡμέρα … ἔρχεται </char><char style="xt" closed="false"><ref loc="MAT 24:42-44">Mt 24.42‑44</ref>; <ref loc="LUK 12:39-40">Lk 12.39‑40</ref>; <ref loc="2PE 3:10">2 Pe 3.10</ref>; <ref loc="REV 3:3">Re 3.3</ref>; <ref loc="REV 16:15">16.15</ref></char></note>αὐτοὶ γὰρ ἀκριβῶς οἴδατε ὅτι ἡμέρα κυρίου ὡς κλέπτης ἐν νυκτὶ οὕτως ἔρχεται. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.3 </char><char style="xq" closed="false">λέγωσιν … ἀσφάλεια </char><char style="xt" closed="false"><ref loc="JER 6:14">Jr 6.14</ref>; <ref loc="JER 8:11">8.11</ref>; <ref loc="EZK 13:10">Eze 13.10</ref> </char><char style="xq" closed="false">αἰφνίδιος … ὄλεθρος </char><char style="xt" closed="false"><ref loc="MAT 24:39">Mt 24.39</ref>; <ref loc="LUK 21:34-35">Lk 21.34‑35</ref> </char><char style="xq" closed="false">ὥσπερ … ἐχούσῃ </char><char style="xt" closed="false"><ref loc="JHN 16:21-22">Jn 16.21‑22</ref></char></note>ὅταν λέγωσιν, Εἰρήνη καὶ ἀσφάλεια, τότε αἰφνίδιος αὐτοῖς ἐφίσταται ὄλεθρος ὥσπερ ἡ ὠδὶν τῇ ἐν γαστρὶ ἐχούσῃ, καὶ οὐ μὴ ἐκφύγωσιν. <verse number="4" style="v" />ὑμεῖς δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει, ἵνα ἡ ἡμέρα ὑμᾶς ὡς κλέπτης<note caller="1" style="f"><char style="fr" closed="false">5.4 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">κλέπτης </char><char style="ft" closed="false">ℵ D F G Ψ 075 0150 0226<char style="add">vid</char> 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo<char style="add">pt</char></char> arm eth geo slav Origen<char style="add">lat</char> Epiphanius Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Pelagius Augustine ⫽ </char><char style="fk" closed="false">κλέπτας </char><char style="ft" closed="false">A B cop<char style="add">bo<char style="add">pt</char></char></char></note> καταλάβῃ· <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Ro 13.12</ref>; <ref loc="EPH 5:9">Eph 5.9</ref></char></note>πάντες γὰρ ὑμεῖς υἱοὶ φωτός ἐστε καὶ υἱοὶ ἡμέρας. οὐκ ἐσμὲν νυκτὸς οὐδὲ σκότους· <verse number="6" style="v" />ἄρα οὖν μὴ καθεύδωμεν ὡς οἱ λοιποὶ ἀλλὰ γρηγορῶμεν καὶ νήφωμεν. <verse number="7" style="v" />οἱ γὰρ καθεύδοντες νυκτὸς καθεύδουσιν καὶ οἱ μεθυσκόμενοι νυκτὸς μεθύουσιν· <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.8 </char><char style="xq" closed="false">ἐνδυσάμενοι … σωτηρίας </char><char style="xt" closed="false"><ref loc="ISA 59:17">Is 59.17</ref>; <ref loc="WIS 5:18">Wsd 5.18</ref>; <ref loc="EPH 6:14">Eph 6.14</ref>, <ref loc="EPH 6:17">17</ref></char></note>ἡμεῖς δὲ ἡμέρας ὄντες νήφωμεν ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης καὶ περικεφαλαίαν ἐλπίδα σωτηρίας· <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.9 </char><char style="xt" closed="false"><ref loc="1TH 1:10">1 Th 1.10</ref>; <ref loc="2TH 2:14">2 Th 2.14</ref></char></note>ὅτι οὐκ ἔθετο ἡμᾶς ὁ θεὸς εἰς ὀργὴν ἀλλ᾽ εἰς περιποίησιν σωτηρίας διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false"><ref loc="ROM 14:8-9">Ro 14.8‑9</ref>; <ref loc="1TH 4:14">1 Th 4.14</ref></char></note>τοῦ ἀποθανόντος ὑπὲρ ἡμῶν, ἵνα εἴτε γρηγορῶμεν εἴτε καθεύδωμεν ἅμα σὺν αὐτῷ ζήσωμεν. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.11 </char><char style="xq" closed="false">οἰκοδομεῖτε … ἕνα </char><char style="xt" closed="false"><ref loc="JUD 1:20">Jd 20</ref></char></note>Διὸ παρακαλεῖτε ἀλλήλους καὶ οἰκοδομεῖτε εἷς τὸν ἕνα, καθὼς καὶ ποιεῖτε.</para>
  <para style="s">Final Exhortations and Greetings</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.12 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 16:18">1 Cor 16.18</ref>; <ref loc="1TI 5:17">1 Tm 5.17</ref></char>
    </note>Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν καὶ προϊσταμένους ὑμῶν ἐν κυρίῳ καὶ νουθετοῦντας ὑμᾶς <verse number="13" style="v" />καὶ ἡγεῖσθαι αὐτοὺς ὑπερεκπερισσοῦ ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. εἰρηνεύετε ἐν ἑαυτοῖς. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.14 </char><char style="xq" closed="false">παρακαλοῦμεν … ἀτάκτους </char><char style="xt" closed="false"><ref loc="2TH 3:6">2 Th 3.6</ref>, <ref loc="2TH 3:11">11</ref>, <ref loc="2TH 3:15">15</ref></char></note>παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.15 </char><char style="xt" closed="false"><ref loc="PRO 20:22">Pr 20.22</ref>; <ref loc="ROM 12:17">Ro 12.17</ref>; <ref loc="1PE 3:9">1 Pe 3.9</ref></char></note>ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ, ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε [καὶ] εἰς ἀλλήλους καὶ εἰς πάντας.</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.16 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 4:4">Php 4.4</ref>
      </char>
    </note>
    <note caller="a" style="f">
      <char style="fr" closed="false">5.16‑22 </char>
      <char style="ft" closed="false">Traditional material: NA EU</char>
    </note> Πάντοτε χαίρετε, <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.17 </char><char style="xt" closed="false"><ref loc="LUK 18:1">Lk 18.1</ref>; <ref loc="ROM 12:12">Ro 12.12</ref>; <ref loc="COL 4:2">Col 4.2</ref></char></note>ἀδιαλείπτως προσεύχεσθε, <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.18 </char><char style="xq" closed="false">ἐν παντὶ εὐχαριστεῖτε </char><char style="xt" closed="false"><ref loc="EPH 5:20">Eph 5.20</ref></char></note>ἐν παντὶ εὐχαριστεῖτε· τοῦτο γὰρ θέλημα θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς. <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.19 </char><char style="xt" closed="false"><ref loc="EPH 4:30">Eph 4.30</ref></char></note>τὸ πνεῦμα μὴ σβέννυτε, <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.20 </char><char style="xt" closed="false"><ref loc="1CO 14:1">1 Cor 14.1</ref>, <ref loc="1CO 14:39">39</ref></char></note>προφητείας μὴ ἐξουθενεῖτε,<note caller="b" style="f"><char style="fr" closed="false">5.20 </char><char style="ft" closed="false">Semicolon: TR WH TOB ⫽ Period: AD M GNB NIV EU LB BTI DHH</char></note> <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.21 </char><char style="xq" closed="false">πάντα δὲ δοκιμάζετε </char><char style="xt" closed="false"><ref loc="1JN 4:1">1 Jn 4.1</ref></char></note>πάντα δὲ δοκιμάζετε,<note caller="c" style="f"><char style="fr" closed="false">5.21 </char><char style="ft" closed="false">Semicolon: NRSV REB ⫽ Colon: GNB BJ TOB ⫽ Period: NIV</char></note> τὸ καλὸν κατέχετε, <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.22 </char><char style="xt" closed="false"><ref loc="JOB 1:1">Job 1.1</ref>, <ref loc="JOB 1:8">8</ref>; <ref loc="JOB 2:3">2.3</ref></char></note>ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε.</para>
  <para style="p">
    <verse number="23" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.23 </char>
      <char style="xq" closed="false">ὁ θεὸς τῆς εἰρήνης </char>
      <char style="xt" closed="false">
        <ref loc="ROM 15:33">Ro 15.33</ref>; <ref loc="2TH 3:16">2 Th 3.16</ref></char>
    </note>Αὐτὸς δὲ ὁ θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς, καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη. <verse number="24" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.24 </char><char style="xq" closed="false">πιστὸς ὁ καλῶν ὑμᾶς </char><char style="xt" closed="false"><ref loc="1CO 1:9">1 Cor 1.9</ref>; <ref loc="2TH 3:3">2 Th 3.3</ref></char></note>πιστὸς ὁ καλῶν ὑμᾶς, ὃς καὶ ποιήσει.</para>
  <para style="p">
    <verse number="25" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.25 </char>
      <char style="xt" closed="false">
        <ref loc="2TH 3:1">2 Th 3.1</ref>
      </char>
    </note>Ἀδελφοί, προσεύχεσθε [καὶ]<note caller="2" style="f"><char style="fr" closed="false">5.25 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">καί </char><char style="ft" closed="false">𝔓<char style="add">30</char> B D* 6 33 81 104 424<char style="add">c</char> 436 459 1739 1881 1912 2464 <char style="it">l</char> 596 <char style="it">l</char> 1441 it<char style="add">b, d</char> syr<char style="add">h, pal</char> cop<char style="add">sa</char> arm geo Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Augustine ⫽ <char style="it">omit</char> ℵ A D<char style="add">2</char> F G Ψ 075 0150 256 263 365 424* 1175 1241 1319 1573 1852 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, f, g, mon, o</char> vg syr<char style="add">p</char> cop<char style="add">bo</char> eth slav NRSV</char></note> περὶ ἡμῶν.</para>
  <para style="p">
    <verse number="26" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.26 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 16:16">Ro 16.16</ref>; <ref loc="1CO 16:20">1 Cor 16.20</ref></char>
    </note>Ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ. <verse number="27" style="v" />Ἐνορκίζω ὑμᾶς τὸν κύριον ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσιν τοῖς ἀδελφοῖς<note caller="3" style="f"><char style="fr" closed="false">5.27 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀδελφοῖς </char><char style="ft" closed="false">ℵ B D F G 436 2464 it<char style="add">b, d, f, g, mon, o</char> cop<char style="add">sa</char> geo<char style="add">1</char> slav Ambrosiaster Cassiodorus ⫽ </char><char style="fk" closed="false">ἁγίοις ἀδελφοῖς </char><char style="ft" closed="false">𝔓<char style="add">46vid</char> ℵ<char style="add">2</char> A Ψ 075 0150 6 33 81 104 256 263 365 424 459 1175 1241 1319 1573 1739 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">bo</char> arm (eth) geo<char style="add">2</char> Chrysostom Theodore<char style="add">lat</char>; Pelagius</char></note>.</para>
  <para style="p">
    <verse number="28" style="v" />Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾽ ὑμῶν.<note caller="4" style="f"><char style="fr" closed="false">5.28 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὑμῶν. </char><char style="ft" closed="false">B D* F G 6 33 424<char style="add">c</char> 1739* 1881 it<char style="add">b, d, f, g</char> vg<char style="add">mss</char> syr<char style="add">pal</char> cop<char style="add">sa</char> Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">ὑμῶν. ἀμήν. </char><char style="ft" closed="false">ℵ A D<char style="add">2</char> Ψ 075 0150 81 104 256 263 365 424* 436 459 1175 1241 1319 1573 1739<char style="add">c</char> 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, mon, o</char> vg syr<char style="add">p, h</char> cop<char style="add">bo</char> arm eth geo slav Chrysostom Theodore<char style="add">lat</char> ⫽ <char style="it">omit</char> </char><char style="fk" closed="false">μεθ᾽ ὑμῶν </char><char style="ft" closed="false"><char style="it">l</char> 921</char></note></para>
</usx>