
  
1 Th
Πρὸς Θεσσαλονικεῖς αʹ
ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α
ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α
Salutation

    

      
1.1 
Παῦλος … Χριστῷ 

        
2 Th 1.1
Ac 17.1
1.1 
{A} 
εἰρήνη 
B F G Ψ 075 1739 1881 
l
ar, b, f, g, o, r
p, pal
ms
sa, fay
1
lat
com
lat
εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ 
(
see
2 Th 1.2
l
d
omit
πατρός
) it
mon
mss
lem
omit
καὶ εἰρήνη
) ⫽ 
εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ 
(
see
2 Th 1.2
transpose
ἡμῶν 
after
κυρίου
) 424 459 1175 1241 1852 1912 1962 2200 2464
vid
Byz
Lect
mss
h with *, pal
ms
bo
2
lem
The Thessalonians’ Faith and Example

    

      
1.2 

        
Php 1.3‑4
Col 1.3
2 Th 1.11
1.2 
NO C: GNB BJ 
||
1.2 
C: GNB BJ
1.3 
ὑμῶν … ἐλπίδος 
1 Cor 13.13
Col 1.4‑5
1.3 
C: NBS
mg
||
1.3 
NO C: NBS
mg
1.5 
τὸ … δυνάμει 
1 Cor 2.4‑5
4.20
1.5 
{A} 
ἡμῶν 
A B D F G (Ψ) 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 (1881) 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, f, g, mon, o, r
p, h, pal
sa, bo, fay
lat
τοῦ θεοῦ 
ℵ
c
τοῦ θεοῦ ἡμῶν 
ℵ*
1.6 
ὑμεῖς … ἐγενήθητε 
1 Cor 4.16
2 Th 3.9
δεξάμενοι … πολλῇ 
Ac 17.5‑9
1.7 
1 Pe 5.3
1.8 
ἐν παντὶ … ἐξελήλυθεν 
Ro 1.8
1.9 
ἐπεστρέψατε … ἀληθινῷ 
Ac 14.15
1.10 
ἀναμένειν … οὐρανῶν 
Tt 2.13
ὃν … νεκρῶν 
Ac 17.31
Ἰησοῦν … ἐρχομένης 
1 Th 5.9
Paul’s Ministry in Thessalonica

    

      
2.1 

        
1 Th 1.5
9
2.2 
προπαθόντες … Φιλίπποις 
Ac 16.19‑24
ἐπαρρησιασάμεθα … ἀγῶνι 
Ac 17.1‑5
2.4 
δεδοκιμάσμεθα … εὐαγγέλιον 
1 Tm 1.11
οὐχ … ἀρέσκοντες 
Ga 1.10
θεῷ … ἡμῶν 
Jr 11.20
2.5 
ἐν λόγῳ … πλεονεξίας 
Ac 20.33
2 Pe 2.3
θεὸς μάρτυς 
1 Th 2.10
2.6 
ζητοῦντες … ἄλλων 
Jn 5.41
44
2.7 
{B} 
νήπιοι 
𝔓
65
l
l
l
l
c
ar, b, d, f, g, mon, o
cl, ww
sa
ms
(gr1/3), lat
ἤπιοι 
ℵ
c
2
2
c
c
Byz
Lect
st
p, h
sa
mss
2/3
lat
2.9 
νυκτὸς … ὑμῶν 
Ac 20.34
1 Cor 4.12
2.12 
τὸ … θεοῦ 
Eph 4.1
Php 1.27
2 Th 1.5
τοῦ θεοῦ … δόξαν 
1 Pe 5.10
2.12 
{B} 
καλοῦντος 
B D F G H Ψ 075 (0150 
παρακαλοῦντος
) 6 33 81 256 263 365 424 436 1241 1319 1573 1739 1852 1881 1962 2127 2200 
Byz
Lect
b, d, g, mon, o
ms
h
mg
com
καλέσαντος 
ℵ A 104 459 1912 2464 
l
ar, f
p, h
sa, bo, fay
lem
lem

    

      
2.13 
ἡμεῖς … ἀδιαλείπτως 

        
1 Th 1.2
2 Th 2.13
ἐδέξασθε … θεοῦ 

        
Ga 1.11‑12
2.14 
τὰ … συμφυλετῶν 
Ac 17.5
2.15 
τῶν καὶ … προφήτας 
Ac 2.23
7.52
2.15 
{A} 
προφήτας 
ℵ A B D* F G I P 0208 6 33 81 256 263 424
c
l
ar, b, d, f, g, mon, o
sa, bo, fay
1
gr, lat
ἰδίους προφήτας 
D
1
Byz
Lect
p, h
2
acc. to Tertullian
lat
2.16 
τὸ … ἁμαρτίας 
Gn 15.16
Mt 23.32‑33
2.16 
{A} 
ὀργή 
ℵ A B Ψ 075 0150 0208 6 33 81 104 256 263 (365 1739 1881 
transpose
ἡ ὀργή 
after
δέ
) 424 436 459 1241 1319 1573 1852 1912 1962 2127 2200 2464 
Byz
Lect
p, h
sa, bo, fay
gr, lat
lat
2/5
ὀργὴ τοῦ θεοῦ 
D F G it
(ar), (b), d, (f), g, mon, o
3/5
Paul’s Desire to Visit the Church Again

    

      
2.17 
περισσοτέρως … ἐπιθυμίᾳ 

        
1 Th 3.10
2.19 
Php 2.16
4.1
2 Th 1.4

    

      
3.1 
εὐδοκήσαμεν … μόνοι 

        
Ac 17.15
3.2 
Τιμόθεον … θεοῦ 
Ac 16.1‑3
3.2 
{B} 
καὶ συνεργὸν τοῦ θεοῦ ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ 
(B BTI 
omit
τοῦ θεοῦ
) D* 33 it
b, d, mon, o
ms
καὶ διάκονον τοῦ θεοῦ ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ 
ℵ A P Ψ 6 81 263 424
c
l
ar
mss
sa, bo, fay
1
lat
διάκονον καὶ συνεργὸν τοῦ θεοῦ ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ 
F G it
f, g
καὶ διάκονον τοῦ θεοῦ καὶ συνεργὸν ἡμῶν ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ 
D
2
omit
ἐν
) 1573 1852 (1962 
καὶ συνεργὸν ἡμῶν 
before
καὶ διάκονον
) 2127 2200 
Byz
Lect
p, h with *
2
3.3 
τὸ … θλίψεσιν ταύταις 
Eph 3.13
αὐτοὶ … κείμεθα 
2 Tm 3.12
3.4 
προελέγομεν … θλίβεσθαι 
Ac 14.22
3.5 
εἰς … πίστιν ὑμῶν 
Php 2.16

    

      
3.6 
ἐλθόντος … ὑμῶν 

        
Ac 18.5
3.6 
C: AD 
||
3.6 
NO C: AD TR WH
3.7 
2 Th 1.4
3.9 
Exclamation: NBS
mg

    
3.13 
τὸ … ἁγιωσύνῃ 
Php 1.10
ἐν τῇ παρουσίᾳ … αὐτοῦ 
Zch 14.5
2 Th 1.7
10
3.13 
{C} 
αὐτοῦ, ἀμήν. 
ℵ
*, 2
ar, d, mon, o
mss
omit
αὐτοῦ
) cop
bo
αὐτοῦ. 
ℵ
1
2
Byz
Lect
b, f, g, s
mss
p, h, pal
sa, bo
mss
pp
lat
A Life Pleasing to God

    

      
4.1 

        
2 Th 3.6
4.1 
{A} 
καθὼς καὶ περιπατεῖτε 
ℵ A B D* F G 0183 (6
vid
vid
vid
vid
because of homoioarcton
περιπατεῖν … περιπατεῖτε
) 33 81 104 256 263 365 459 1319 1912 1962 2127 2464
vid
(ar), b, d, f, g, mon, o
mss
h, pal
sa, bo
omit
2
but
ἵνα περιπατῆτε καί
) 1175 1241 1852 2200 
Byz
Lect
p
lat
4.3 
τοῦτο … ἁγιασμὸς ὑμῶν 
1 Th 5.23
He 10.10
1 Pe 1.16
4.4 
1 Cor 6.13
15
4.5 
τὰ … θεόν 
Ps 79.6
Jr 10.25
4.6 
ἔκδικος κύριος 
Ps 94.1
Sir 5.3
4.7 
2 Th 2.13‑14
1 Pe 1.15‑16
4.8 
ὁ … θεόν 
Lk 10.16
τὸν θεὸν … ὑμᾶς 
Eze 36.27
37.14
Ro 5.5
2 Cor 1.22
Ga 4.6
1 Jn 3.24

    

      
4.9 

        
Jn 13.34
ὑμεῖς θεοδίδακτοί ἐστε 

        
Jr 31.33‑34
4.10 
ποιεῖτε … Μακεδονίᾳ 
2 Th 3.4
4.11 
πράσσειν … ὑμῶν 
Eph 4.28
2 Th 3.8
12
4.11 
{C} 
ἰδίαις 
ℵ* A D
1
Byz
Lect
omit
2
c
vid
l
ar, b, d, f, g, mon, o
h
sa, bo
lat
4.12 
περιπατῆτε … ἔξω 
1 Cor 5.12‑13
Col 4.5
The Lord’s Coming

    

      
4.13 
οἱ λοιποὶ … ἐλπίδα 

        
Eph 2.12
4.14 
Ἰησοῦς … ἀνέστη 
Ro 14.9
1 Cor 15.3‑4
12

    

      
4.15 
Τοῦτο … κυρίου 

        
1 Cor 7.10
25
οἱ ζῶντες … κυρίου 

        
1 Cor 15.51
4.16 
ὁ κύριος … καταβήσεται ἀπ᾽ οὐρανοῦ 
1 Th 1.10
2 Th 1.7
οἱ νεκροὶ … πρῶτον 
1 Cor 15.52
4.17 
σὺν κυρίῳ ἐσόμεθα 
Jn 12.26
17.24
4.17 
{A} 
οἱ περιλειπόμενοι 
𝔓
30vid
Byz
Lect
d, mon
(p), h, pal
sa, bo
gr, lat
7/8
1/2
6/7
omit
ar, b, f, g, o
1/8
1/2
1/7

    

      
5.1 

        
Mt 24.36
5.2 
ἡμέρα … ἔρχεται 
Mt 24.42‑44
Lk 12.39‑40
2 Pe 3.10
Re 3.3
16.15
5.3 
λέγωσιν … ἀσφάλεια 
Jr 6.14
8.11
Eze 13.10
αἰφνίδιος … ὄλεθρος 
Mt 24.39
Lk 21.34‑35
ὥσπερ … ἐχούσῃ 
Jn 16.21‑22
5.4 
{A} 
κλέπτης 
ℵ D F G Ψ 075 0150 0226
vid
Byz
Lect
ar, b, d, f, g, mon, o
p, h
sa, bo
pt
lat
lat
κλέπτας 
A B cop
bo
pt
5.5 
Ro 13.12
Eph 5.9
5.8 
ἐνδυσάμενοι … σωτηρίας 
Is 59.17
Wsd 5.18
Eph 6.14
17
5.9 
1 Th 1.10
2 Th 2.14
5.10 
Ro 14.8‑9
1 Th 4.14
5.11 
οἰκοδομεῖτε … ἕνα 
Jd 20
Final Exhortations and Greetings

    

      
5.12 

        
1 Cor 16.18
1 Tm 5.17
5.14 
παρακαλοῦμεν … ἀτάκτους 
2 Th 3.6
11
15
5.15 
Pr 20.22
Ro 12.17
1 Pe 3.9

    

      
5.16 

        
Php 4.4

      
5.16‑22 
Traditional material: NA EU
5.17 
Lk 18.1
Ro 12.12
Col 4.2
5.18 
ἐν παντὶ εὐχαριστεῖτε 
Eph 5.20
5.19 
Eph 4.30
5.20 
1 Cor 14.1
39
5.20 
Semicolon: TR WH TOB ⫽ Period: AD M GNB NIV EU LB BTI DHH
5.21 
πάντα δὲ δοκιμάζετε 
1 Jn 4.1
5.21 
Semicolon: NRSV REB ⫽ Colon: GNB BJ TOB ⫽ Period: NIV
5.22 
Job 1.1
8
2.3

    

      
5.23 
ὁ θεὸς τῆς εἰρήνης 

        
Ro 15.33
2 Th 3.16
5.24 
πιστὸς ὁ καλῶν ὑμᾶς 
1 Cor 1.9
2 Th 3.3

    

      
5.25 

        
2 Th 3.1
5.25 
{C} 
καί 
𝔓
30
c
l
l
b, d
h, pal
sa
lat
omit
2
Byz
Lect
ar, f, g, mon, o
p
bo

    

      
5.26 

        
Ro 16.16
1 Cor 16.20
5.27 
{A} 
ἀδελφοῖς 
ℵ B D F G 436 2464 it
b, d, f, g, mon, o
sa
1
ἁγίοις ἀδελφοῖς 
𝔓
46vid
2
Byz
Lect
ar
p, h, pal
bo
2
lat

    
5.28 
{A} 
ὑμῶν. 
B D* F G 6 33 424
c
b, d, f, g
mss
pal
sa
ὑμῶν. ἀμήν. 
ℵ A D
2
c
Byz
Lect
ar, mon, o
p, h
bo
lat
omit
μεθ᾽ ὑμῶν 
l
