
  
1 Tm
Πρὸς Τιμόθεον αʹ
ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α
ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α
Salutation

    

      
1.1 
Χριστοῦ … ἐλπίδος ἡμῶν 

        
Col 1.27
1.1 
{A} 
ἐπιταγήν 
A D F G I Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 
Byz
Lect
ar, b, d, f, g, mon, o
p, h
sa, bo
lat
ἐπαγγελίαν 
ℵ
1.2 
γνησίῳ … πίστει 
Tt 1.4
Warning agaisnt False Doctrine

    

      
1.3 
Καθὼς … Μακεδονίαν 

        
Ac 20.1
1.4 
μηδὲ προσέχειν μύθοις 
1 Tm 4.7
Tt 1.14
1.4 
{B} 
ἐκζητήσεις 
ℵ A 0150 33 81 1175 1962 slav ⫽ 
ζητήσεις 
D F G Ψ 075 6 104 256 263 365 424 (436) 459 1241 1319 1573 1739 1852 1881 1912 2127 2200 
Byz
Lect
1.4 
{A} 
οἰκονομίαν 
ℵ A D
2
Byz
Lect
ar, b, d, f, g, mon, o
h
sa, bo
οἰκοδομήν 
D* syr
p, h
mg
lat
1.5 
τὸ δὲ … καρδίας 
Ro 13.10
1.6 
ἐξετράπησαν εἰς ματαιολογίαν 
1 Tm 6.4
20
Tt 1.10

    

      
1.8 
καλὸς ὁ νόμος 

        
Ro 7.12
16
1.10 
τῇ ὑγιαινούσῃ διδασκαλίᾳ 
1 Tm 4.6
6.3
2 Tm 4.3
Tt 1.9
2.1
Thankfulness for Mercy

    

      
1.12 
πιστόν … διακονίαν 

        
Ac 9.15
Ga 1.15‑16
1.13 
τὸ … ὑβριστήν 
Ac 8.3
9.1‑2
1 Cor 15.9
Ga 1.13
1.15 
Χριστὸς … σῶσαι 
Lk 15.2
19.10
1.15 
{A} 
πιστός 
ℵ A D F G H Ψ 075 0150 0262 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 
Byz
Lect
ar, d, f, g
p, h
sa, bo
acc. to Jerome
4/7
ἀνθρώπινος 
(
see
3.1
b, mon, r
3/7
1.17 
μόνῳ θεῷ 
Ro 16.27
1.17 
Traditional material (entire verse): BTI
mg
1.17 
{A} 
ἀφθάρτῳ ἀοράτῳ 
ℵ D
1
Byz
Lect
l
1/2
omit
ἀοράτῳ
) syr
p, h
sa, bo
dub
lat
ἀθανάτῳ ἀοράτῳ 
D
*, 2
b, d, f, o
h
mg
5/16
ἀφθάρτῳ, ἀοράτῳ, ἀθανάτῳ 
F G it
(ar), g, (mon), (r)
11/16

    

      
1.18 
στρατεύῃ … στρατείαν 

        
1 Tm 6.12
2 Tm 4.7
Jd 3
1.20 
Ὑμέναιος 
2 Tm 2.17
Ἀλέξανδρος 
2 Tm 4.14
παρέδωκα τῷ Σατανᾷ 
1 Cor 5.5
Instructions concerning Prayer

    

      
2.1 
Παρακαλῶ … εὐχαριστίας 

        
Eph 6.18
Php 4.6
2.1 
{A} 
Παρακαλῶ 
ℵ D
2
Byz
Lect
(ar), f, mon, r
p, h
sa, bo
Παρακάλει 
D* (F) (G) it
b, d, g, (o)
ms
1/2
2.3 
τοῦ … θεοῦ 
1 Tm 1.1
4.10
2.4 
Eze 18.23
2 Pe 3.9
2.5 
εἷς γὰρ θεός 
Ro 3.29‑30
10.12
εἷς … Ἰησοῦς 
He 12.24
2.5‑6 
Traditional material: NA NRSV EU NBS TOB
2.6 
ὁ δοὺς … πάντων 
Ga 1.4
2.20
Tt 2.14
2.7 
Ac 9.15
Ga 2.7‑8
1 Tm 1.11
2.7 
{A} 
λέγω 
ℵ
2
c
Lect
pt
b, d, f, g, mon, r
p, h
sa, bo
1
lat
λέγω ἐν Χριστῷ 
(
see
Ro 9.1
1
vid
Χριστῷ Ἰησοῦ
) 1573 1852 2127 
Byz
Lect
pt, AD
ar, (o)
mss
2

    
2.9 
1 Pe 3.3‑5
2.10 
1 Tm 5.10
2.11‑12 
1 Cor 14.34
2.13 
Gn 1.27
2.7
22
1 Cor 11.8‑9
2.14 
Gn 3.6
13
2 Cor 11.3
2.15 
P: AD M NA
mg
mg

    
3.1 
{A} 
πιστός 
ℵ A D
2
Byz
Lect
ar, f, g
v. r.
p, h
sa, bo
lat
ἀνθρώπινος 
(
see
1.15
b, d, g
txt
omit
πιστὸς ὁ λόγος 
256
3.1 
NO P: AD M NA
mg
mg
Qualifications of Bishops
Εἴ τις ἐπισκοπῆς ὀρέγεται, καλοῦ ἔργου ἐπιθυμεῖ. 
3.2‑7 
Tt 1.6‑9
3.7 
δεῖ … ἔξωθεν 
2 Cor 8.21
Qualifications of Deacons

    
3.11 
μὴ διαβόλους 
Tt 2.3
The Mystery of Our Religion

    
3.15 
ἥτις … ζῶντος 
Eph 2.19‑22
3.16 
Ὃς … σαρκί 
Jn 1.14
ἀνελήμφθη ἐν δόξῃ 
Mk 16.19
Ac 1.9

    

      
3.16 
Not traditional material: AD TR
3.16 
{A} 
ὅς 
ℵ* A* C* F G 33 (256 
l
ὃς θεός
) 365 1175 2127 
l
lat
lat
ὅ 
D* (061) it
ar, b, d, f, g, mon, o
θεός 
ℵ
2
c
2
2
Byz
Lect
ms
2
dub
ἐδικαιώθη ἐν πνεύματι,
ὤφθη ἀγγέλοις,
ἐκηρύχθη ἐν ἔθνεσιν,
ἐπιστεύθη ἐν κόσμῳ,
ἀνελήμφθη ἐν δόξῃ.
Prediction of Apostasy

    

      
4.1 
ἐν ὑστέροις καιροῖς 

        
2 Tm 3.1
2 Pe 3.3
1 Jn 2.18
Jd 18
4.3 
βρωμάτων … μετάλημψιν 
Gn 9.3
μετάλημψιν μετὰ εὐχαριστίας 
Ro 14.6
1 Cor 10.30‑31
4.4 
πᾶν … καλόν 
Gn 1.31
Ac 10.15
A Good Minister of Christ Jesus

    
4.7 
1 Tm 1.4
6.20
2 Tm 2.16
Tt 1.14
4.8 
ἡ δὲ εὐσέβεια … ἐστιν 
1 Tm 6.6
4.8 
Quotation marks: REB
mg
||
4.8 
End quotation: REB
mg
4.9 
1 Tm 1.15
4.10 
θεῷ … ἀνθρώπων 
1 Tm 2.3‑4
4.10 
Parens: NIV ⫽ Quotation marks: REB (NBS) 
||
4.10 
{C} 
ἀγωνιζόμεθα 
ℵ* A C F G K Ψ 075 33 104 459 1175 1912 
l
l
l
ὀνειδιζόμεθα 
ℵ
2
Byz
ὀνειδιζώμεθα
)] 
Lect
l
l
ὀνειδιζώμεθα
) it
ar, b, d, f, g, mon, o
p, h
sa, bo
lat
4.10 
Parens: NIV 
||
4.10 
End quotation: REB (NBS)

    
4.12 
μηδείς … καταφρονείτω 
Tt 2.15
4.14 
2 Tm 1.6
μετὰ … πρεσβυτερίου 
Ac 6.6
8.17
1 Tm 5.22
Duties toward Others

    

      
5.1 
Πρεσβυτέρῳ μὴ ἐπιπλήξῃς 

        
Lv 19.32

    
5.5 
ἡ δὲ … θεόν 
Jr 49.11
προσμένει … ἡμέρας 
Lk 2.37
18.7
5.10 
εἰ ἐξενοδόχησεν 
He 13.2
εἰ ἁγίων πόδας ἔνιψεν 
Jn 13.14
5.13 
ἀργαὶ … περίεργοι 
2 Th 3.11
5.14 
βούλομαι … γαμεῖν 
1 Cor 7.9
5.16 
{B} 
πιστή 
ℵ A C F G P 048 33 81 263 1739 1881 it
mon
ww, st
sa, bo
πιστός 
it
f
cl
lat
1/2
πιστὸς ἢ πιστή 
D Ψ 075 0150 6 104 256 365 424 436 459 1175 1241 1319 1573 1852 1912 1962 2127 2200 
Byz
Lect
ar, b, d, o
mss
p, h
1/2
πιστάς 
it
g
mss

    

      
5.17 
Οἱ … ἀξιούσθωσαν 

        
1 Cor 16.18
Php 2.29
5.18 
Βοῦν … φιμώσεις 
Dt 25.4
1 Cor 9.9
Ἄξιος … αὐτοῦ 
Mt 10.10
Lk 10.7
Βοῦν ἀλοῶντα οὐ φιμώσεις
5.18 
{A} 
τοῦ μισθοῦ 
ℵ
1
Byz
Lect
b, d, f, g, o, r
p, h
sa, bo
lat
τῆς τροφῆς 
(
see
Mt 10.10
ar
5.19 
κατηγορίαν … μαρτύρων 
Dt 17.6
19.15
Mt 18.16
2 Cor 13.1
5.20 
τοὺς … ἔλεγχε 
Ga 2.14
Eph 5.11
5.22 
Χεῖρας … ἐπιτίθει 
1 Tm 4.14

    

    

      
6.1 

        
Eph 6.5
Tt 2.9‑10
6.2 
ἀλλὰ … ἀγαπητοί 
Phm 16
False Teaching and True Wealth
Ταῦτα δίδασκε καὶ παρακάλει. 
6.3 
εἴ … Χριστοῦ 
Ga 1.6‑9
2 Tm 1.13
6.5 
διεφθαρμένων … νοῦν 
2 Tm 3.8
ἀπεστερημένων τῆς ἀληθείας 
2 Tm 4.4
Tt 1.14
6.5 
{A} 
εὐσέβειαν 
ℵ A D* F G 048 6 33 81 424
c
d, f, g, r
sa, bo
1
εὐσέβειαν· ἀφίστασο ἀπὸ τῶν τοιούτων 
D
2
Byz
Lect
ar, b, mon, o
mss
p, h
2
lat
lat
6.6 
ἔστιν … εὐσέβεια 
1 Tm 4.8
μετὰ αὐταρκείας 
Php 4.11‑12
He 13.5
6.7 
Ec 5.15
Job 1.21
6.7‑8 
Traditional material: NA NBS
6.7 
{A} 
ὅτι 
ℵ* A F G 048 061
vid
g, r
ms
lat1/2
δῆλον ὅτι 
ℵ
2
2
δῆλον δέ
) 6 104 256 263 365 424 436 459 1175 1241 1319 1573 1852 1912 1962 2127 2200 
Byz
Lect
f, mon
p, h
ἀληθὲς ὅτι 
D* it
ar, b, d, o
mss
h
mg
lat1/2
omit
bo
pt
mss
6.8 
Pr 30.8
6.9 
Pr 23.4
28.22
6.9 
{A} 
παγίδα 
ℵ A D
2
Byz
Lect
r
ww, st
h
sa
mss
1/2
1/2
1/4
6/7
παγίδας 
33 1175 syr
p
sa
mss
1/2
1/4
1/7
παγίδα τοῦ διαβόλου 
D* F G it
ar, b, d, f, g, o
cl
1/2
lat
2/4
The Good Fight of Faith

    

      
6.11 

        
2 Tm 2.22

      
6.11‑12 
Traditional material: NA NBS
6.12 
ἀγωνίζου … πίστεως 
1 Cor 9.25‑26
2 Tm 4.7
6.13 
Χριστοῦ … ὁμολογίαν 
Jn 18.36‑37
19.11
6.13 
{C} 
σοι 
ℵ
2
παραγγέλλωσιν 
[sic]
Byz
Lect
ar, b, d, f, g, r
p, h
sa
ms
dub
2/3
omit
mon
sa
mss
lat
1/3
6.15 
βασιλεὺς τῶν βασιλευόντων 
Dt 10.17
2 Macc 13.4
3 Macc 5.35
Re 17.14
κύριος τῶν κυριευόντων 
Re 17.14
6.15‑16 
Traditional material: BJ BTI 
||
ὁ μακάριος – 
6.16 
(entire verse) Traditional material: NA EU NBS TOB
6.16 
φῶς οἰκῶν ἀπρόσιτον 
Ps 104.2
ὃν … δύναται 
Ex 33.20

    

      
6.17 
παράγγελλε … ἀδηλότητι 

        
Ps 62.10
Lk 12.20
6.17 
{A} 
ἐπὶ θεῷ 
ℵ F G arm Origen
gr
ἐπὶ τῷ θεῷ 
A I P Ψ 075 0150 6 33 81 104 256 263 365 424
c
l
(f), g
ww, st
mss
lat
1/2
ἐπὶ θεῷ ζῶντι 
D* (436 
τῷ θεῷ τῷ
) 1912 
l
ἐν τῷ θεῷ ζῶντι 
D
2
Byz
Lect
(ar), b, d, mon, o
cl
p, h
bo
ms
lat
1/2
omit
ἀλλ᾽ ἐπὶ θεῷ 
1319
6.19 
ἀποθησαυρίζοντας … μέλλον 
Mt 6.20
6.19 
{A} 
ὄντως 
ℵ A D* F G Ψ 0150 81 104 256 263 365 459 1739 1912 2127 
l
ar, b, d, f, g, mon, o
p, h
sa, bo
1
lat
αἰωνίου 
D
2
Byz
Lect
ms
bo
ms
2
lat
αἰωνίου ὄντως 
1175

    

      
6.20 
Ὦ … φύλαξον 

        
2 Tm 1.14
ἐκτρεπόμενος … κενοφωνίας 

        
1 Tm 4.7
6.21 
1 Tm 1.6
2 Tm 2.18
Ἡ χάρις μεθ᾽ ὑμῶν.
6.21 
{A} 
ἡ χάρις μεθ᾽ ὑμῶν. 
ℵ* A F G 33 81 it
g
txt
bo
mss
ἡ χάρις μετὰ σοῦ. 
D* 048
vid
ar, b, d, g
v. r.
st
ms
ἡ χάρις μεθ᾽ ὑμῶν. ἀμήν. 
ℵ
2
bo
1
ἡ χάρις μετὰ σοῦ. ἀμήν. 
D
2
c
Byz
Lect
f, o
cl, ww
p, h
bo
ms
ms
2
lat
omit
sa
