<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1TI" style="id" />
  <para style="toc3">1 Tm</para>
  <para style="toc2">Πρὸς Τιμόθεον αʹ</para>
  <para style="toc1">ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</para>
  <para style="mt">ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xq" closed="false">Χριστοῦ … ἐλπίδος ἡμῶν </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:27">Col 1.27</ref>
      </char>
    </note>Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ κατ᾽ ἐπιταγὴν<note caller="1" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἐπιταγήν </char><char style="ft" closed="false">A D F G I Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Basil Chrysostom Severian Theodoret<char style="add">lat</char> Cyril; Ambrosiaster Ambrose Pelagius ⫽ </char><char style="fk" closed="false">ἐπαγγελίαν </char><char style="ft" closed="false">ℵ</char></note> θεοῦ σωτῆρος ἡμῶν καὶ Χριστοῦ Ἰησοῦ τῆς ἐλπίδος ἡμῶν <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.2 </char><char style="xq" closed="false">γνησίῳ … πίστει </char><char style="xt" closed="false"><ref loc="TIT 1:4">Tt 1.4</ref></char></note>Τιμοθέῳ γνησίῳ τέκνῳ ἐν πίστει, χάρις ἔλεος εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν.</para>
  <para style="s">Warning agaisnt False Doctrine</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.3 </char>
      <char style="xq" closed="false">Καθὼς … Μακεδονίαν </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:1">Ac 20.1</ref>
      </char>
    </note>Καθὼς παρεκάλεσά σε προσμεῖναι ἐν Ἐφέσῳ πορευόμενος εἰς Μακεδονίαν, ἵνα παραγγείλῃς τισὶν μὴ ἑτεροδιδασκαλεῖν <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.4 </char><char style="xq" closed="false">μηδὲ προσέχειν μύθοις </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Tm 4.7</ref>; <ref loc="TIT 1:14">Tt 1.14</ref></char></note>μηδὲ προσέχειν μύθοις καὶ γενεαλογίαις ἀπεράντοις, αἵτινες ἐκζητήσεις<note caller="2" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἐκζητήσεις </char><char style="ft" closed="false">ℵ A 0150 33 81 1175 1962 slav ⫽ </char><char style="fk" closed="false">ζητήσεις </char><char style="ft" closed="false">D F G Ψ 075 6 104 256 263 365 424 (436) 459 1241 1319 1573 1739 1852 1881 1912 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> arm (geo) Irenaeus Chrysostom</char></note> παρέχουσιν μᾶλλον ἢ οἰκονομίαν<note caller="3" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">οἰκονομίαν </char><char style="ft" closed="false">ℵ A D<char style="add">2</char> F G Ψ 075 0150 0259 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">h</char> cop<char style="add">sa, bo</char> arm geo slav Chrysostom; Hilary Ambrosiaster Ambrose Rufinus Pelagius Augustine Speculum ⫽ </char><char style="fk" closed="false">οἰκοδομήν </char><char style="ft" closed="false">D* syr<char style="add">p, h<char style="add">mg</char></char> Irenaeus Theodore<char style="add">lat</char>; Zeno</char></note> θεοῦ τὴν ἐν πίστει. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.5 </char><char style="xq" closed="false">τὸ δὲ … καρδίας </char><char style="xt" closed="false"><ref loc="ROM 13:10">Ro 13.10</ref></char></note>τὸ δὲ τέλος τῆς παραγγελίας ἐστὶν ἀγάπη ἐκ καθαρᾶς καρδίας καὶ συνειδήσεως ἀγαθῆς καὶ πίστεως ἀνυποκρίτου, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6 </char><char style="xq" closed="false">ἐξετράπησαν εἰς ματαιολογίαν </char><char style="xt" closed="false"><ref loc="1TI 6:4">1 Tm 6.4</ref>, <ref loc="1TI 6:20">20</ref>; <ref loc="TIT 1:10">Tt 1.10</ref></char></note>ὧν τινες ἀστοχήσαντες ἐξετράπησαν εἰς ματαιολογίαν <verse number="7" style="v" />θέλοντες εἶναι νομοδιδάσκαλοι, μὴ νοοῦντες μήτε ἃ λέγουσιν μήτε περὶ τίνων διαβεβαιοῦνται.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.8 </char>
      <char style="xq" closed="false">καλὸς ὁ νόμος </char>
      <char style="xt" closed="false">
        <ref loc="ROM 7:12">Ro 7.12</ref>, <ref loc="ROM 7:16">16</ref></char>
    </note>Οἴδαμεν δὲ ὅτι καλὸς ὁ νόμος, ἐάν τις αὐτῷ νομίμως χρῆται, <verse number="9" style="v" />εἰδὼς τοῦτο, ὅτι δικαίῳ νόμος οὐ κεῖται, ἀνόμοις δὲ καὶ ἀνυποτάκτοις, ἀσεβέσιν καὶ ἁμαρτωλοῖς, ἀνοσίοις καὶ βεβήλοις, πατρολῴαις καὶ μητρολῴαις, ἀνδροφόνοις <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.10 </char><char style="xq" closed="false">τῇ ὑγιαινούσῃ διδασκαλίᾳ </char><char style="xt" closed="false"><ref loc="1TI 4:6">1 Tm 4.6</ref>; <ref loc="1TI 6:3">6.3</ref>; <ref loc="2TI 4:3">2 Tm 4.3</ref>; <ref loc="TIT 1:9">Tt 1.9</ref>; <ref loc="TIT 2:1">2.1</ref></char></note>πόρνοις ἀρσενοκοίταις ἀνδραποδισταῖς ψεύσταις ἐπιόρκοις, καὶ εἴ τι ἕτερον τῇ ὑγιαινούσῃ διδασκαλίᾳ ἀντίκειται <verse number="11" style="v" />κατὰ τὸ εὐαγγέλιον τῆς δόξης τοῦ μακαρίου θεοῦ, ὃ ἐπιστεύθην ἐγώ.</para>
  <para style="s">Thankfulness for Mercy</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.12 </char>
      <char style="xq" closed="false">πιστόν … διακονίαν </char>
      <char style="xt" closed="false">
        <ref loc="ACT 9:15">Ac 9.15</ref>; <ref loc="GAL 1:15-16">Ga 1.15‑16</ref></char>
    </note>Χάριν ἔχω τῷ ἐνδυναμώσαντί με Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν, ὅτι πιστόν με ἡγήσατο θέμενος εἰς διακονίαν <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.13 </char><char style="xq" closed="false">τὸ … ὑβριστήν </char><char style="xt" closed="false"><ref loc="ACT 8:3">Ac 8.3</ref>; <ref loc="ACT 9:1-2">9.1‑2</ref>; <ref loc="1CO 15:9">1 Cor 15.9</ref>; <ref loc="GAL 1:13">Ga 1.13</ref></char></note>τὸ πρότερον ὄντα βλάσφημον καὶ διώκτην καὶ ὑβριστήν, ἀλλ᾽ ἠλεήθην, ὅτι ἀγνοῶν ἐποίησα ἐν ἀπιστίᾳ· <verse number="14" style="v" />ὑπερεπλεόνασεν δὲ ἡ χάρις τοῦ κυρίου ἡμῶν μετὰ πίστεως καὶ ἀγάπης τῆς ἐν Χριστῷ Ἰησοῦ. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.15 </char><char style="xq" closed="false">Χριστὸς … σῶσαι </char><char style="xt" closed="false"><ref loc="LUK 15:2">Lk 15.2</ref>; <ref loc="LUK 19:10">19.10</ref></char></note>πιστὸς<note caller="4" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">πιστός </char><char style="ft" closed="false">ℵ A D F G H Ψ 075 0150 0262 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, d, f, g</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Origen Gregory-Nyssa Didymus Chrysostom Theodore Cyril; Gaudentius Greek mss<char style="add">acc. to Jerome</char> Jerome Pelagius Augustine<char style="add">4/7</char> ⫽ </char><char style="fk" closed="false">ἀνθρώπινος </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1TI 3:1">3.1</ref></char> mg) it<char style="add">b, mon, r</char> Ambrosiaster Augustine<char style="add">3/7</char> Julian-Eclanum Varimadum</char></note> ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος, ὅτι Χριστὸς Ἰησοῦς ἦλθεν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι, ὧν πρῶτός εἰμι ἐγώ. <verse number="16" style="v" />ἀλλὰ διὰ τοῦτο ἠλεήθην, ἵνα ἐν ἐμοὶ πρώτῳ ἐνδείξηται Χριστὸς Ἰησοῦς τὴν ἅπασαν μακροθυμίαν πρὸς ὑποτύπωσιν τῶν μελλόντων πιστεύειν ἐπ᾽ αὐτῷ εἰς ζωὴν αἰώνιον. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.17 </char><char style="xq" closed="false">μόνῳ θεῷ </char><char style="xt" closed="false"><ref loc="ROM 16:27">Ro 16.27</ref></char></note><note caller="a" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">Traditional material (entire verse): BTI<char style="add">mg</char> TOB</char></note> τῷ δὲ βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ ἀοράτῳ<note caller="5" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀφθάρτῳ ἀοράτῳ </char><char style="ft" closed="false">ℵ D<char style="add">1</char> H Ψ 075 0150 6 33 81 104 256 236 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 593<char style="add">1/2</char> <char style="it">omit</char> </char><char style="fk" closed="false">ἀοράτῳ</char><char style="ft" closed="false">) syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm geo slav Letter of Hymenaeus Eusebius Ps-Athanasius Apollinaris Gregory-Nyssa Didymus Didymus<char style="add">dub</char> Chrysostom Theodore<char style="add">lat</char> Cyril ⫽ </char><char style="fk" closed="false">ἀθανάτῳ ἀοράτῳ </char><char style="ft" closed="false">D<char style="add">*, 2</char> it<char style="add">b, d, f, o</char> vg syr<char style="add">h<char style="add">mg</char></char> eth Tertullian Novatian Ambrosiaster (Priscillian) Pelagius Augustine<char style="add">5/16</char> ⫽ </char><char style="fk" closed="false">ἀφθάρτῳ, ἀοράτῳ, ἀθανάτῳ </char><char style="ft" closed="false">F G it<char style="add">(ar), g, (mon), (r)</char> (Augustine<char style="add">11/16</char>) (Quodvultdeus)</char></note> μόνῳ θεῷ, τιμὴ καὶ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.</para>
  <para style="p">
    <verse number="18" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.18 </char>
      <char style="xq" closed="false">στρατεύῃ … στρατείαν </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:12">1 Tm 6.12</ref>; <ref loc="2TI 4:7">2 Tm 4.7</ref>; <ref loc="JUD 1:3">Jd 3</ref></char>
    </note>Ταύτην τὴν παραγγελίαν παρατίθεμαί σοι, τέκνον Τιμόθεε, κατὰ τὰς προαγούσας ἐπὶ σὲ προφητείας, ἵνα στρατεύῃ ἐν αὐταῖς τὴν καλὴν στρατείαν <verse number="19" style="v" />ἔχων πίστιν καὶ ἀγαθὴν συνείδησιν, ἥν τινες ἀπωσάμενοι περὶ τὴν πίστιν ἐναυάγησαν, <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.20 </char><char style="xq" closed="false">Ὑμέναιος </char><char style="xt" closed="false"><ref loc="2TI 2:17">2 Tm 2.17</ref> </char><char style="xq" closed="false">Ἀλέξανδρος </char><char style="xt" closed="false"><ref loc="2TI 4:14">2 Tm 4.14</ref> </char><char style="xq" closed="false">παρέδωκα τῷ Σατανᾷ </char><char style="xt" closed="false"><ref loc="1CO 5:5">1 Cor 5.5</ref></char></note>ὧν ἐστιν Ὑμέναιος καὶ Ἀλέξανδρος, οὓς παρέδωκα τῷ Σατανᾷ, ἵνα παιδευθῶσιν μὴ βλασφημεῖν.</para>
  <chapter number="2" style="c" />
  <para style="s">Instructions concerning Prayer</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xq" closed="false">Παρακαλῶ … εὐχαριστίας </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:18">Eph 6.18</ref>; <ref loc="PHP 4:6">Php 4.6</ref></char>
    </note>Παρακαλῶ<note caller="1" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">Παρακαλῶ </char><char style="ft" closed="false">ℵ D<char style="add">2</char> H I Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">(ar), f, mon, r</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Origen Asterius Chrysostom; Lucifer Ambrose Jerome Pelagius Augustine ⫽ </char><char style="fk" closed="false">Παρακάλει </char><char style="ft" closed="false">D* (F) (G) it<char style="add">b, d, g, (o)</char> vg<char style="add">ms</char> Hilary Ambrosiaster Cassiodorus<char style="add">1/2</char></char></note> οὖν πρῶτον πάντων ποιεῖσθαι δεήσεις προσευχὰς ἐντεύξεις εὐχαριστίας ὑπὲρ πάντων ἀνθρώπων, <verse number="2" style="v" />ὑπὲρ βασιλέων καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων, ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.3 </char><char style="xq" closed="false">τοῦ … θεοῦ </char><char style="xt" closed="false"><ref loc="1TI 1:1">1 Tm 1.1</ref>; <ref loc="1TI 4:10">4.10</ref></char></note>τοῦτο καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ σωτῆρος ἡμῶν θεοῦ, <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="EZK 18:23">Eze 18.23</ref>; <ref loc="2PE 3:9">2 Pe 3.9</ref></char></note>ὃς πάντας ἀνθρώπους θέλει σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.5 </char><char style="xq" closed="false">εἷς γὰρ θεός </char><char style="xt" closed="false"><ref loc="ROM 3:29-30">Ro 3.29‑30</ref>; <ref loc="ROM 10:12">10.12</ref> </char><char style="xq" closed="false">εἷς … Ἰησοῦς </char><char style="xt" closed="false"><ref loc="HEB 12:24">He 12.24</ref></char></note><note caller="a" style="f"><char style="fr" closed="false">2.5‑6 </char><char style="ft" closed="false">Traditional material: NA NRSV EU NBS TOB</char></note> εἷς γὰρ θεός, εἷς καὶ μεσίτης θεοῦ καὶ ἀνθρώπων, ἄνθρωπος Χριστὸς Ἰησοῦς, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.6 </char><char style="xq" closed="false">ὁ δοὺς … πάντων </char><char style="xt" closed="false"><ref loc="GAL 1:4">Ga 1.4</ref>; <ref loc="GAL 2:20">2.20</ref>; <ref loc="TIT 2:14">Tt 2.14</ref></char></note>ὁ δοὺς ἑαυτὸν ἀντίλυτρον ὑπὲρ πάντων, τὸ μαρτύριον καιροῖς ἰδίοις. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Ac 9.15</ref>; <ref loc="GAL 2:7-8">Ga 2.7‑8</ref>; <ref loc="1TI 1:11">1 Tm 1.11</ref></char></note>εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος, ἀλήθειαν λέγω<note caller="2" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">λέγω </char><char style="ft" closed="false">ℵ<char style="add">2</char> A D* F G P Ψ 075 0150 6 81 104 263 424<char style="add">c</char> 459 1175 1739 1881 1912 <char style="it">Lect</char><char style="add">pt</char> it<char style="add">b, d, f, g, mon, r</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> eth geo<char style="add">1</char> Ps-Athanasius Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Ambrose ⫽ </char><char style="fk" closed="false">λέγω ἐν Χριστῷ </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="ROM 9:1">Ro 9.1</ref>)</char> ℵ* D<char style="add">1</char> H 33<char style="add">vid</char> 256 356 424* (436) 1241 (1319 </char><char style="fk" closed="false">Χριστῷ Ἰησοῦ</char><char style="ft" closed="false">) 1573 1852 2127 <char style="it">Byz</char> [K L] <char style="it">Lect</char><char style="add">pt, AD</char> it<char style="add">ar, (o)</char> vg<char style="add">mss</char> arm geo<char style="add">2</char> slav</char></note> οὐ ψεύδομαι, διδάσκαλος ἐθνῶν ἐν πίστει καὶ ἀληθείᾳ.</para>
  <para style="p">
    <verse number="8" style="v" />Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπῳ ἐπαίροντας ὁσίους χεῖρας χωρὶς ὀργῆς καὶ διαλογισμοῦ. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="1PE 3:3-5">1 Pe 3.3‑5</ref></char></note>ὡσαύτως [καὶ] γυναῖκας ἐν καταστολῇ κοσμίῳ μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖν ἑαυτάς, μὴ ἐν πλέγμασιν καὶ χρυσίῳ ἢ μαργαρίταις ἢ ἱματισμῷ πολυτελεῖ, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="1TI 5:10">1 Tm 5.10</ref></char></note>ἀλλ᾽ ὃ πρέπει γυναιξὶν ἐπαγγελλομέναις θεοσέβειαν, δι᾽ ἔργων ἀγαθῶν. <verse number="11" style="v" />γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ· <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.11‑12 </char><char style="xt" closed="false"><ref loc="1CO 14:34">1 Cor 14.34</ref></char></note>διδάσκειν δὲ γυναικὶ οὐκ ἐπιτρέπω οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλ᾽ εἶναι ἐν ἡσυχίᾳ. <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="GEN 1:27">Gn 1.27</ref>; <ref loc="GEN 2:7">2.7</ref>, <ref loc="GEN 2:22">22</ref>; <ref loc="1CO 11:8-9">1 Cor 11.8‑9</ref></char></note>Ἀδὰμ γὰρ πρῶτος ἐπλάσθη, εἶτα Εὕα. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="GEN 3:6">Gn 3.6</ref>, <ref loc="GEN 3:13">13</ref>; <ref loc="2CO 11:3">2 Cor 11.3</ref></char></note>καὶ Ἀδὰμ οὐκ ἠπατήθη, ἡ δὲ γυνὴ ἐξαπατηθεῖσα ἐν παραβάσει γέγονεν· <verse number="15" style="v" />σωθήσεται δὲ διὰ τῆς τεκνογονίας, ἐὰν μείνωσιν ἐν πίστει καὶ ἀγάπῃ καὶ ἁγιασμῷ μετὰ σωφροσύνης·<note caller="b" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">P: AD M NA<char style="add">mg</char> TR GNB NIV NRSV REB EU LB BJ NBS<char style="add">mg</char> TOB BTI DHH</char></note></para>
  <chapter number="3" style="c" />
  <para style="nb">
    <verse number="1" style="v" />πιστὸς<note caller="1" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">πιστός </char><char style="ft" closed="false">ℵ A D<char style="add">2</char> F G Ψ 075 0150 6 33 81 104 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, f, g<char style="add">v. r.</char>, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Chrysostom Theodore<char style="add">lat</char>; Jerome Niceta Pelagius ⫽ </char><char style="fk" closed="false">ἀνθρώπινος </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1TI 1:15">1.15</ref></char> mg) D* it<char style="add">b, d, g<char style="add">txt</char>, mon</char> Ambrosiaster Speculum Sedulius-Scottus ⫽ <char style="it">omit</char> </char><char style="fk" closed="false">πιστὸς ὁ λόγος </char><char style="ft" closed="false">256</char></note> ὁ λόγος.<note caller="a" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">NO P: AD M NA<char style="add">mg</char> TR WH GNB NIV NRSV REB EU LB BJ NBS<char style="add">mg</char> TOB BTI DHH</char></note></para>
  <para style="s">Qualifications of Bishops</para>
  <para style="p">Εἴ τις ἐπισκοπῆς ὀρέγεται, καλοῦ ἔργου ἐπιθυμεῖ. <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.2‑7 </char><char style="xt" closed="false"><ref loc="TIT 1:6-9">Tt 1.6‑9</ref></char></note>δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίλημπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον σώφρονα κόσμιον φιλόξενον διδακτικόν, <verse number="3" style="v" />μὴ πάροινον μὴ πλήκτην, ἀλλ᾽ ἐπιεικῆ ἄμαχον ἀφιλάργυρον, <verse number="4" style="v" />τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ, μετὰ πάσης σεμνότητος <verse number="5" style="v" />(εἰ δέ τις τοῦ ἰδίου οἴκου προστῆναι οὐκ οἶδεν, πῶς ἐκκλησίας θεοῦ ἐπιμελήσεται;), <verse number="6" style="v" />μὴ νεόφυτον, ἵνα μὴ τυφωθεὶς εἰς κρίμα ἐμπέσῃ τοῦ διαβόλου. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.7 </char><char style="xq" closed="false">δεῖ … ἔξωθεν </char><char style="xt" closed="false"><ref loc="2CO 8:21">2 Cor 8.21</ref></char></note>δεῖ δὲ καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν, ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα τοῦ διαβόλου.</para>
  <para style="s">Qualifications of Deacons</para>
  <para style="p">
    <verse number="8" style="v" />Διακόνους ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχροκερδεῖς, <verse number="9" style="v" />ἔχοντας τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει. <verse number="10" style="v" />καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον, εἶτα διακονείτωσαν ἀνέγκλητοι ὄντες. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.11 </char><char style="xq" closed="false">μὴ διαβόλους </char><char style="xt" closed="false"><ref loc="TIT 2:3">Tt 2.3</ref></char></note>γυναῖκας ὡσαύτως σεμνάς, μὴ διαβόλους, νηφαλίους, πιστὰς ἐν πᾶσιν. <verse number="12" style="v" />διάκονοι ἔστωσαν μιᾶς γυναικὸς ἄνδρες, τέκνων καλῶς προϊστάμενοι καὶ τῶν ἰδίων οἴκων. <verse number="13" style="v" />οἱ γὰρ καλῶς διακονήσαντες βαθμὸν ἑαυτοῖς καλὸν περιποιοῦνται καὶ πολλὴν παρρησίαν ἐν πίστει τῇ ἐν Χριστῷ Ἰησοῦ.</para>
  <para style="s">The Mystery of Our Religion</para>
  <para style="p">
    <verse number="14" style="v" />Ταῦτά σοι γράφω ἐλπίζων ἐλθεῖν πρὸς σὲ ἐν τάχει· <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.15 </char><char style="xq" closed="false">ἥτις … ζῶντος </char><char style="xt" closed="false"><ref loc="EPH 2:19-22">Eph 2.19‑22</ref></char></note>ἐὰν δὲ βραδύνω, ἵνα εἰδῇς πῶς δεῖ ἐν οἴκῳ θεοῦ ἀναστρέφεσθαι, ἥτις ἐστὶν ἐκκλησία θεοῦ ζῶντος, στῦλος καὶ ἑδραίωμα τῆς ἀληθείας. <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.16 </char><char style="xq" closed="false">Ὃς … σαρκί </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn 1.14</ref> </char><char style="xq" closed="false">ἀνελήμφθη ἐν δόξῃ </char><char style="xt" closed="false"><ref loc="MRK 16:19">Mk 16.19</ref>; <ref loc="ACT 1:9">Ac 1.9</ref></char></note>καὶ ὁμολογουμένως μέγα ἐστὶν τὸ τῆς εὐσεβείας μυστήριον·</para>
  <para style="q1">
    <note caller="b" style="f">
      <char style="fr" closed="false">3.16 </char>
      <char style="ft" closed="false">Not traditional material: AD TR</char>
    </note> Ὃς<note caller="2" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὅς </char><char style="ft" closed="false">ℵ* A* C* F G 33 (256 <char style="it">l</char> 597 </char><char style="fk" closed="false">ὃς θεός</char><char style="ft" closed="false">) 365 1175 2127 <char style="it">l</char> 60 eth Origen<char style="add">lat</char> Didymus Epiphanius Theodore<char style="add">lat</char> Cyril; Jerome ⫽ </char><char style="fk" closed="false">ὅ </char><char style="ft" closed="false">D* (061) it<char style="add">ar, b, d, f, g, mon, o</char> vg Severian Theodotus-Ancyra; Victorinus-Rome Hilary Ambrosiaster Pelagius Augustine Quodvultdeus Varimadum ⫽ </char><char style="fk" closed="false">θεός </char><char style="ft" closed="false">ℵ<char style="add">2</char> A<char style="add">c</char> C<char style="add">2</char> D<char style="add">2</char> Ψ 075 0150 6 81 104 263 424 436 459 1241 1319 1573 1739 1852 1881 1912 1962 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">ms</char> geo<char style="add">2</char> slav Ps-Dionysius Apollinaris Diodore Gregory-Nyssa Didymus<char style="add">dub</char> Chrysostom Theodoret</char></note> ἐφανερώθη ἐν σαρκί,</para>
  <para style="q2">ἐδικαιώθη ἐν πνεύματι,</para>
  <para style="q3">ὤφθη ἀγγέλοις,</para>
  <para style="q1">ἐκηρύχθη ἐν ἔθνεσιν,</para>
  <para style="q2">ἐπιστεύθη ἐν κόσμῳ,</para>
  <para style="q3">ἀνελήμφθη ἐν δόξῃ.</para>
  <chapter number="4" style="c" />
  <para style="s">Prediction of Apostasy</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.1 </char>
      <char style="xq" closed="false">ἐν ὑστέροις καιροῖς </char>
      <char style="xt" closed="false">
        <ref loc="2TI 3:1">2 Tm 3.1</ref>; <ref loc="2PE 3:3">2 Pe 3.3</ref>; <ref loc="1JN 2:18">1 Jn 2.18</ref>; <ref loc="JUD 1:18">Jd 18</ref></char>
    </note>Τὸ δὲ πνεῦμα ῥητῶς λέγει ὅτι ἐν ὑστέροις καιροῖς ἀποστήσονταί τινες τῆς πίστεως προσέχοντες πνεύμασιν πλάνοις καὶ διδασκαλίαις δαιμονίων, <verse number="2" style="v" />ἐν ὑποκρίσει ψευδολόγων, κεκαυστηριασμένων τὴν ἰδίαν συνείδησιν, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.3 </char><char style="xq" closed="false">βρωμάτων … μετάλημψιν </char><char style="xt" closed="false"><ref loc="GEN 9:3">Gn 9.3</ref> </char><char style="xq" closed="false">μετάλημψιν μετὰ εὐχαριστίας </char><char style="xt" closed="false"><ref loc="ROM 14:6">Ro 14.6</ref>; <ref loc="1CO 10:30-31">1 Cor 10.30‑31</ref></char></note>κωλυόντων γαμεῖν, ἀπέχεσθαι βρωμάτων, ἃ ὁ θεὸς ἔκτισεν εἰς μετάλημψιν μετὰ εὐχαριστίας τοῖς πιστοῖς καὶ ἐπεγνωκόσιν τὴν ἀλήθειαν. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.4 </char><char style="xq" closed="false">πᾶν … καλόν </char><char style="xt" closed="false"><ref loc="GEN 1:31">Gn 1.31</ref>; <ref loc="ACT 10:15">Ac 10.15</ref></char></note>ὅτι πᾶν κτίσμα θεοῦ καλὸν καὶ οὐδὲν ἀπόβλητον μετὰ εὐχαριστίας λαμβανόμενον· <verse number="5" style="v" />ἁγιάζεται γὰρ διὰ λόγου θεοῦ καὶ ἐντεύξεως.</para>
  <para style="s">A Good Minister of Christ Jesus</para>
  <para style="p">
    <verse number="6" style="v" />Ταῦτα ὑποτιθέμενος τοῖς ἀδελφοῖς καλὸς ἔσῃ διάκονος Χριστοῦ Ἰησοῦ, ἐντρεφόμενος τοῖς λόγοις τῆς πίστεως καὶ τῆς καλῆς διδασκαλίας ᾗ παρηκολούθηκας· <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.7 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Tm 1.4</ref>; <ref loc="1TI 6:20">6.20</ref>; <ref loc="2TI 2:16">2 Tm 2.16</ref>; <ref loc="TIT 1:14">Tt 1.14</ref></char></note>τοὺς δὲ βεβήλους καὶ γραώδεις μύθους παραιτοῦ. γύμναζε δὲ σεαυτὸν πρὸς εὐσέβειαν· <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.8 </char><char style="xq" closed="false">ἡ δὲ εὐσέβεια … ἐστιν </char><char style="xt" closed="false"><ref loc="1TI 6:6">1 Tm 6.6</ref></char></note><note caller="a" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">Quotation marks: REB<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> ἡ γὰρ σωματικὴ γυμνασία πρὸς ὀλίγον ἐστὶν ὠφέλιμος, ἡ δὲ εὐσέβεια πρὸς πάντα ὠφέλιμός ἐστιν ἐπαγγελίαν ἔχουσα ζωῆς τῆς νῦν καὶ τῆς μελλούσης.<note caller="b" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">End quotation: REB<char style="add">mg</char></char></note> <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false"><ref loc="1TI 1:15">1 Tm 1.15</ref></char></note>πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος· <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.10 </char><char style="xq" closed="false">θεῷ … ἀνθρώπων </char><char style="xt" closed="false"><ref loc="1TI 2:3-4">1 Tm 2.3‑4</ref></char></note><note caller="c" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">Parens: NIV ⫽ Quotation marks: REB (NBS) </char><char style="fk" closed="false">||</char></note> εἰς τοῦτο γὰρ κοπιῶμεν καὶ ἀγωνιζόμεθα<note caller="1" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἀγωνιζόμεθα </char><char style="ft" closed="false">ℵ* A C F G K Ψ 075 33 104 459 1175 1912 <char style="it">l</char> 60 <char style="it">l</char> 596 <char style="it">l</char> 599 ⫽ </char><char style="fk" closed="false">ὀνειδιζόμεθα </char><char style="ft" closed="false">ℵ<char style="add">2</char> D 0150 0241 6 81 256 263 365 424 436 1241 1319 1573 1739 1852 (1881) 1962 2127 2200 <char style="it">Byz</char> [L (P </char><char style="fk" closed="false">ὀνειδιζώμεθα</char><char style="ft" closed="false">)] <char style="it">Lect</char> (<char style="it">l</char> 591 <char style="it">l</char> 1356 </char><char style="fk" closed="false">ὀνειδιζώμεθα</char><char style="ft" closed="false">) it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Chrysostom Theodore<char style="add">lat</char>; Pelagius Paulinus-Nola</char></note>,<note caller="d" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">Parens: NIV </char><char style="fk" closed="false">||</char></note> ὅτι ἠλπίκαμεν ἐπὶ θεῷ ζῶντι, ὅς ἐστιν σωτὴρ πάντων ἀνθρώπων<note caller="e" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">End quotation: REB (NBS)</char></note> μάλιστα πιστῶν.</para>
  <para style="p">
    <verse number="11" style="v" />Παράγγελλε ταῦτα καὶ δίδασκε. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.12 </char><char style="xq" closed="false">μηδείς … καταφρονείτω </char><char style="xt" closed="false"><ref loc="TIT 2:15">Tt 2.15</ref></char></note>μηδείς σου τῆς νεότητος καταφρονείτω, ἀλλὰ τύπος γίνου τῶν πιστῶν ἐν λόγῳ, ἐν ἀναστροφῇ, ἐν ἀγάπῃ, ἐν πίστει, ἐν ἁγνείᾳ. <verse number="13" style="v" />ἕως ἔρχομαι πρόσεχε τῇ ἀναγνώσει, τῇ παρακλήσει, τῇ διδασκαλίᾳ. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false"><ref loc="2TI 1:6">2 Tm 1.6</ref> </char><char style="xq" closed="false">μετὰ … πρεσβυτερίου </char><char style="xt" closed="false"><ref loc="ACT 6:6">Ac 6.6</ref>; <ref loc="ACT 8:17">8.17</ref>; <ref loc="1TI 5:22">1 Tm 5.22</ref></char></note>μὴ ἀμέλει τοῦ ἐν σοὶ χαρίσματος, ὃ ἐδόθη σοι διὰ προφητείας μετὰ ἐπιθέσεως τῶν χειρῶν τοῦ πρεσβυτερίου. <verse number="15" style="v" />ταῦτα μελέτα, ἐν τούτοις ἴσθι, ἵνα σου ἡ προκοπὴ φανερὰ ᾖ πᾶσιν. <verse number="16" style="v" />ἔπεχε σεαυτῷ καὶ τῇ διδασκαλίᾳ, ἐπίμενε αὐτοῖς· τοῦτο γὰρ ποιῶν καὶ σεαυτὸν σώσεις καὶ τοὺς ἀκούοντάς σου.</para>
  <chapter number="5" style="c" />
  <para style="s">Duties toward Others</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.1 </char>
      <char style="xq" closed="false">Πρεσβυτέρῳ μὴ ἐπιπλήξῃς </char>
      <char style="xt" closed="false">
        <ref loc="LEV 19:32">Lv 19.32</ref>
      </char>
    </note>Πρεσβυτέρῳ μὴ ἐπιπλήξῃς ἀλλὰ παρακάλει ὡς πατέρα, νεωτέρους ὡς ἀδελφούς, <verse number="2" style="v" />πρεσβυτέρας ὡς μητέρας, νεωτέρας ὡς ἀδελφὰς ἐν πάσῃ ἁγνείᾳ.</para>
  <para style="p">
    <verse number="3" style="v" />Χήρας τίμα τὰς ὄντως χήρας. <verse number="4" style="v" />εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις· τοῦτο γάρ ἐστιν ἀπόδεκτον ἐνώπιον τοῦ θεοῦ. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.5 </char><char style="xq" closed="false">ἡ δὲ … θεόν </char><char style="xt" closed="false"><ref loc="JER 49:11">Jr 49.11</ref> </char><char style="xq" closed="false">προσμένει … ἡμέρας </char><char style="xt" closed="false"><ref loc="LUK 2:37">Lk 2.37</ref>; <ref loc="LUK 18:7">18.7</ref></char></note>ἡ δὲ ὄντως χήρα καὶ μεμονωμένη ἤλπικεν ἐπὶ θεὸν καὶ προσμένει ταῖς δεήσεσιν καὶ ταῖς προσευχαῖς νυκτὸς καὶ ἡμέρας, <verse number="6" style="v" />ἡ δὲ σπαταλῶσα ζῶσα τέθνηκεν. <verse number="7" style="v" />καὶ ταῦτα παράγγελλε, ἵνα ἀνεπίλημπτοι ὦσιν. <verse number="8" style="v" />εἰ δέ τις τῶν ἰδίων καὶ μάλιστα οἰκείων οὐ προνοεῖ, τὴν πίστιν ἤρνηται καὶ ἔστιν ἀπίστου χείρων. <verse number="9" style="v" />Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα γεγονυῖα, ἑνὸς ἀνδρὸς γυνή, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.10 </char><char style="xq" closed="false">εἰ ἐξενοδόχησεν </char><char style="xt" closed="false"><ref loc="HEB 13:2">He 13.2</ref> </char><char style="xq" closed="false">εἰ ἁγίων πόδας ἔνιψεν </char><char style="xt" closed="false"><ref loc="JHN 13:14">Jn 13.14</ref></char></note>ἐν ἔργοις καλοῖς μαρτυρουμένη, εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν. <verse number="11" style="v" />νεωτέρας δὲ χήρας παραιτοῦ· ὅταν γὰρ καταστρηνιάσωσιν τοῦ Χριστοῦ, γαμεῖν θέλουσιν <verse number="12" style="v" />ἔχουσαι κρίμα ὅτι τὴν πρώτην πίστιν ἠθέτησαν· <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.13 </char><char style="xq" closed="false">ἀργαὶ … περίεργοι </char><char style="xt" closed="false"><ref loc="2TH 3:11">2 Th 3.11</ref></char></note>ἅμα δὲ καὶ ἀργαὶ μανθάνουσιν περιερχόμεναι τὰς οἰκίας, οὐ μόνον δὲ ἀργαὶ ἀλλὰ καὶ φλύαροι καὶ περίεργοι, λαλοῦσαι τὰ μὴ δέοντα. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.14 </char><char style="xq" closed="false">βούλομαι … γαμεῖν </char><char style="xt" closed="false"><ref loc="1CO 7:9">1 Cor 7.9</ref></char></note>βούλομαι οὖν νεωτέρας γαμεῖν, τεκνογονεῖν, οἰκοδεσποτεῖν, μηδεμίαν ἀφορμὴν διδόναι τῷ ἀντικειμένῳ λοιδορίας χάριν· <verse number="15" style="v" />ἤδη γάρ τινες ἐξετράπησαν ὀπίσω τοῦ Σατανᾶ. <verse number="16" style="v" />εἴ τις πιστὴ<note caller="1" style="f"><char style="fr" closed="false">5.16 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">πιστή </char><char style="ft" closed="false">ℵ A C F G P 048 33 81 263 1739 1881 it<char style="add">mon</char> vg<char style="add">ww, st</char> cop<char style="add">sa, bo</char> Athanasius; Pelagius ⫽ </char><char style="fk" closed="false">πιστός </char><char style="ft" closed="false">it<char style="add">f</char> vg<char style="add">cl</char> eth Theodore<char style="add">lat</char>; Ambrose<char style="add">1/2</char> Augustine ⫽ </char><char style="fk" closed="false">πιστὸς ἢ πιστή </char><char style="ft" closed="false">D Ψ 075 0150 6 104 256 365 424 436 459 1175 1241 1319 1573 1852 1912 1962 2127 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, b, d, o</char> vg<char style="add">mss</char> syr<char style="add">p, h</char> slav Chrysostom; Ambrosiaster Ambrose<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">πιστάς </char><char style="ft" closed="false">it<char style="add">g</char> vg<char style="add">mss</char></char></note> ἔχει χήρας, ἐπαρκείτω αὐταῖς καὶ μὴ βαρείσθω ἡ ἐκκλησία, ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ.</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.17 </char>
      <char style="xq" closed="false">Οἱ … ἀξιούσθωσαν </char>
      <char style="xt" closed="false">
        <ref loc="1CO 16:18">1 Cor 16.18</ref>; <ref loc="PHP 2:29">Php 2.29</ref></char>
    </note>Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ. <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.18 </char><char style="xq" closed="false">Βοῦν … φιμώσεις </char><char style="xt" closed="false"><ref loc="DEU 25:4">Dt 25.4</ref> (<ref loc="1CO 9:9">1 Cor 9.9</ref>) </char><char style="xq" closed="false">Ἄξιος … αὐτοῦ </char><char style="xt" closed="false"><ref loc="MAT 10:10">Mt 10.10</ref>; <ref loc="LUK 10:7">Lk 10.7</ref></char></note>λέγει γὰρ ἡ γραφή, <char style="qt">Βοῦν ἀλοῶντα οὐ φιμώσεις</char>, καί, Ἄξιος ὁ ἐργάτης τοῦ μισθοῦ<note caller="2" style="f"><char style="fr" closed="false">5.18 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τοῦ μισθοῦ </char><char style="ft" closed="false">ℵ<char style="add">1</char> A C D F G I Ψ 048 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1825 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">b, d, f, g, o, r</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Apostolic Canons Apostolic Constitutions Chrysostom Theodore<char style="add">lat</char>; Tertullian Ambrosiaster Jerome ⫽ </char><char style="fk" closed="false">τῆς τροφῆς </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="MAT 10:10">Mt 10.10</ref>)</char> ℵ* (it<char style="add">ar</char>) Clement</char></note> αὐτοῦ. <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.19 </char><char style="xq" closed="false">κατηγορίαν … μαρτύρων </char><char style="xt" closed="false"><ref loc="DEU 17:6">Dt 17.6</ref>; <ref loc="DEU 19:15">19.15</ref>; <ref loc="MAT 18:16">Mt 18.16</ref>; <ref loc="2CO 13:1">2 Cor 13.1</ref></char></note>κατὰ πρεσβυτέρου κατηγορίαν μὴ παραδέχου, ἐκτὸς εἰ μὴ ἐπὶ δύο ἢ τριῶν μαρτύρων. <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.20 </char><char style="xq" closed="false">τοὺς … ἔλεγχε </char><char style="xt" closed="false"><ref loc="GAL 2:14">Ga 2.14</ref>; <ref loc="EPH 5:11">Eph 5.11</ref></char></note>τοὺς ἁμαρτάνοντας ἐνώπιον πάντων ἔλεγχε, ἵνα καὶ οἱ λοιποὶ φόβον ἔχωσιν. <verse number="21" style="v" />Διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ Χριστοῦ Ἰησοῦ καὶ τῶν ἐκλεκτῶν ἀγγέλων, ἵνα ταῦτα φυλάξῃς χωρὶς προκρίματος, μηδὲν ποιῶν κατὰ πρόσκλισιν. <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.22 </char><char style="xq" closed="false">Χεῖρας … ἐπιτίθει </char><char style="xt" closed="false"><ref loc="1TI 4:14">1 Tm 4.14</ref></char></note>Χεῖρας ταχέως μηδενὶ ἐπιτίθει μηδὲ κοινώνει ἁμαρτίαις ἀλλοτρίαις· σεαυτὸν ἁγνὸν τήρει. <verse number="23" style="v" />Μηκέτι ὑδροπότει, ἀλλ᾽ οἴνῳ ὀλίγῳ χρῶ διὰ τὸν στόμαχον καὶ τὰς πυκνάς σου ἀσθενείας.</para>
  <para style="p">
    <verse number="24" style="v" />Τινῶν ἀνθρώπων αἱ ἁμαρτίαι πρόδηλοί εἰσιν προάγουσαι εἰς κρίσιν, τισὶν δὲ καὶ ἐπακολουθοῦσιν· <verse number="25" style="v" />ὡσαύτως καὶ τὰ ἔργα τὰ καλὰ πρόδηλα, καὶ τὰ ἄλλως ἔχοντα κρυβῆναι οὐ δύνανται.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">6.1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:5">Eph 6.5</ref>; <ref loc="TIT 2:9-10">Tt 2.9‑10</ref></char>
    </note>Ὅσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι, τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ θεοῦ καὶ ἡ διδασκαλία βλασφημῆται. <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.2 </char><char style="xq" closed="false">ἀλλὰ … ἀγαπητοί </char><char style="xt" closed="false"><ref loc="PHM 1:16">Phm 16</ref></char></note>οἱ δὲ πιστοὺς ἔχοντες δεσπότας μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν, ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι.</para>
  <para style="s">False Teaching and True Wealth</para>
  <para style="p">Ταῦτα δίδασκε καὶ παρακάλει. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.3 </char><char style="xq" closed="false">εἴ … Χριστοῦ </char><char style="xt" closed="false"><ref loc="GAL 1:6-9">Ga 1.6‑9</ref>; <ref loc="2TI 1:13">2 Tm 1.13</ref></char></note>εἴ τις ἑτεροδιδασκαλεῖ καὶ μὴ προσέρχεται ὑγιαίνουσιν λόγοις τοῖς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ τῇ κατ᾽ εὐσέβειαν διδασκαλίᾳ, <verse number="4" style="v" />τετύφωται, μηδὲν ἐπιστάμενος, ἀλλὰ νοσῶν περὶ ζητήσεις καὶ λογομαχίας, ἐξ ὧν γίνεται φθόνος ἔρις βλασφημίαι, ὑπόνοιαι πονηραί, <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.5 </char><char style="xq" closed="false">διεφθαρμένων … νοῦν </char><char style="xt" closed="false"><ref loc="2TI 3:8">2 Tm 3.8</ref> </char><char style="xq" closed="false">ἀπεστερημένων τῆς ἀληθείας </char><char style="xt" closed="false"><ref loc="2TI 4:4">2 Tm 4.4</ref>; <ref loc="TIT 1:14">Tt 1.14</ref></char></note>διαπαρατριβαὶ διεφθαρμένων ἀνθρώπων τὸν νοῦν καὶ ἀπεστερημένων τῆς ἀληθείας, νομιζόντων πορισμὸν εἶναι τὴν εὐσέβειαν<note caller="1" style="f"><char style="fr" closed="false">6.5 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">εὐσέβειαν </char><char style="ft" closed="false">ℵ A D* F G 048 6 33 81 424<char style="add">c</char> 1175 1739 1881 it<char style="add">d, f, g, r</char> vg cop<char style="add">sa, bo</char> geo<char style="add">1</char> Pelagius ⫽ </char><char style="fk" closed="false">εὐσέβειαν· ἀφίστασο ἀπὸ τῶν τοιούτων </char><char style="ft" closed="false">D<char style="add">2</char> Ψ 061 075 0150 104 256 263 365 424* 436 459 1241 1319 1573 1852 (1912) 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, mon, o</char> vg<char style="add">mss</char> syr<char style="add">p, h</char> arm eth geo<char style="add">2</char> slav Irenaeus<char style="add">lat</char> Basil Chrysostom Theodore<char style="add">lat</char>; Cyprian Ambrosiaster Lucifer Paulinus-Nola Speculum</char></note>. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.6 </char><char style="xq" closed="false">ἔστιν … εὐσέβεια </char><char style="xt" closed="false"><ref loc="1TI 4:8">1 Tm 4.8</ref> </char><char style="xq" closed="false">μετὰ αὐταρκείας </char><char style="xt" closed="false"><ref loc="PHP 4:11-12">Php 4.11‑12</ref>; <ref loc="HEB 13:5">He 13.5</ref></char></note>ἔστιν δὲ πορισμὸς μέγας ἡ εὐσέβεια μετὰ αὐταρκείας· <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.7 </char><char style="xt" closed="false"><ref loc="ECC 5:15">Ec 5.15</ref>; <ref loc="JOB 1:21">Job 1.21</ref></char></note><note caller="a" style="f"><char style="fr" closed="false">6.7‑8 </char><char style="ft" closed="false">Traditional material: NA NBS</char></note> οὐδὲν γὰρ εἰσηνέγκαμεν εἰς τὸν κόσμον, ὅτι<note caller="2" style="f"><char style="fr" closed="false">6.7 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὅτι </char><char style="ft" closed="false">ℵ* A F G 048 061<char style="add">vid</char> 33 81 1739 1881 it<char style="add">g, r</char> Didymus Chrysostom<char style="add">ms</char> Theodore<char style="add">lat1/2</char> ⫽ </char><char style="fk" closed="false">δῆλον ὅτι </char><char style="ft" closed="false">ℵ<char style="add">2</char> D<char style="add">2</char> Ψ 075 (0150 </char><char style="fk" closed="false">δῆλον δέ</char><char style="ft" closed="false">) 6 104 256 263 365 424 436 459 1175 1241 1319 1573 1852 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">f, mon</char> vg syr<char style="add">p, h</char> geo slav Evagrius Chrysostom Hesychius; Pelagius ⫽ </char><char style="fk" closed="false">ἀληθὲς ὅτι </char><char style="ft" closed="false">D* it<char style="add">ar, b, d, o</char> vg<char style="add">mss</char> syr<char style="add">h<char style="add">mg</char></char> Theodore<char style="add">lat1/2</char>; Ambrosiaster Speculum ⫽ <char style="it">omit</char> cop<char style="add">bo<char style="add">pt</char></char> Chrysostom<char style="add">mss</char> Cyril; Jerome</char></note> οὐδὲ ἐξενεγκεῖν τι δυνάμεθα· <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.8 </char><char style="xt" closed="false"><ref loc="PRO 30:8">Pr 30.8</ref></char></note>ἔχοντες δὲ διατροφὰς καὶ σκεπάσματα, τούτοις ἀρκεσθησόμεθα. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.9 </char><char style="xt" closed="false"><ref loc="PRO 23:4">Pr 23.4</ref>; <ref loc="PRO 28:22">28.22</ref></char></note>οἱ δὲ βουλόμενοι πλουτεῖν ἐμπίπτουσιν εἰς πειρασμὸν καὶ παγίδα<note caller="3" style="f"><char style="fr" closed="false">6.9 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">παγίδα </char><char style="ft" closed="false">ℵ A D<char style="add">2</char> H Ψ 075 0150 6 81 104 256 263 365 424 436 459 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">r</char> vg<char style="add">ww, st</char> syr<char style="add">h</char> cop<char style="add">sa<char style="add">mss</char>, bo</char> arm geo Basil Chrysostom<char style="add">1/2</char> Cyril<char style="add">1/2</char>; Ambrosiaster (Jerome<char style="add">1/4</char>) Augustine<char style="add">6/7</char> Paulinus-Nola ⫽ </char><char style="fk" closed="false">παγίδας </char><char style="ft" closed="false">33 1175 syr<char style="add">p</char> cop<char style="add">sa<char style="add">mss</char></char> slav (Apostolic Constitutions) Cyril<char style="add">1/2</char>; Cyprian Ps-Cyprian Jerome<char style="add">1/4</char> Augustine<char style="add">1/7</char> ⫽ </char><char style="fk" closed="false">παγίδα τοῦ διαβόλου </char><char style="ft" closed="false">D* F G it<char style="add">ar, b, d, f, g, o</char> vg<char style="add">cl</char> Hyperechius Chrysostom<char style="add">1/2</char> Hesychius Theodore<char style="add">lat</char>; Ambrose Chromatius Jerome<char style="add">2/4</char> Pelagius Speculum</char></note> καὶ ἐπιθυμίας πολλὰς ἀνοήτους καὶ βλαβεράς, αἵτινες βυθίζουσιν τοὺς ἀνθρώπους εἰς ὄλεθρον καὶ ἀπώλειαν. <verse number="10" style="v" />ῥίζα γὰρ πάντων τῶν κακῶν ἐστιν ἡ φιλαργυρία, ἧς τινες ὀρεγόμενοι ἀπεπλανήθησαν ἀπὸ τῆς πίστεως καὶ ἑαυτοὺς περιέπειραν ὀδύναις πολλαῖς.</para>
  <para style="s">The Good Fight of Faith</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">6.11 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 2:22">2 Tm 2.22</ref>
      </char>
    </note>
    <note caller="b" style="f">
      <char style="fr" closed="false">6.11‑12 </char>
      <char style="ft" closed="false">Traditional material: NA NBS</char>
    </note> Σὺ δέ, ὦ ἄνθρωπε θεοῦ, ταῦτα φεῦγε· δίωκε δὲ δικαιοσύνην εὐσέβειαν πίστιν, ἀγάπην ὑπομονὴν πραϋπαθίαν. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.12 </char><char style="xq" closed="false">ἀγωνίζου … πίστεως </char><char style="xt" closed="false"><ref loc="1CO 9:25-26">1 Cor 9.25‑26</ref>; <ref loc="2TI 4:7">2 Tm 4.7</ref></char></note>ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν ἐκλήθης καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων. <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.13 </char><char style="xq" closed="false">Χριστοῦ … ὁμολογίαν </char><char style="xt" closed="false"><ref loc="JHN 18:36-37">Jn 18.36‑37</ref>; <ref loc="JHN 19:11">19.11</ref></char></note>παραγγέλλω [σοι]<note caller="4" style="f"><char style="fr" closed="false">6.13 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">σοι </char><char style="ft" closed="false">ℵ<char style="add">2</char> A D H 075 0150 81 104 256 263 365 424 436 459 1175 1241 (1319 </char><char style="fk" closed="false">παραγγέλλωσιν </char><char style="ft" closed="false"><char style="it">[sic]</char>) 1573 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, r</char> vg syr<char style="add">p, h</char> cop<char style="add">sa<char style="add">ms</char>, bo</char> arm eth geo slav Athanasius Didymus<char style="add">dub</char> Chrysostom Theodoret; Tertullian Pelagius Augustine<char style="add">2/3</char> Varimadum ⫽ <char style="it">omit</char> ℵ* F G Ψ 6 33 1739 it<char style="add">mon</char> cop<char style="add">sa<char style="add">mss</char></char> Theodore<char style="add">lat</char>; Ambrosiaster Ambrose Augustine<char style="add">1/3</char></char></note> ἐνώπιον τοῦ θεοῦ τοῦ ζῳογονοῦντος τὰ πάντα καὶ Χριστοῦ Ἰησοῦ τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν, <verse number="14" style="v" />τηρῆσαί σε τὴν ἐντολὴν ἄσπιλον ἀνεπίλημπτον μέχρι τῆς ἐπιφανείας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.15 </char><char style="xq" closed="false">βασιλεὺς τῶν βασιλευόντων </char><char style="xt" closed="false"><ref loc="DEU 10:17">Dt 10.17</ref>; <ref loc="2MA 13:4">2 Macc 13.4</ref>; <ref loc="3MA 5:35">3 Macc 5.35</ref>; <ref loc="REV 17:14">Re 17.14</ref> </char><char style="xq" closed="false">κύριος τῶν κυριευόντων </char><char style="xt" closed="false"><ref loc="REV 17:14">Re 17.14</ref></char></note><note caller="c" style="f"><char style="fr" closed="false">6.15‑16 </char><char style="ft" closed="false">Traditional material: BJ BTI </char><char style="fk" closed="false">||</char></note> ἣν καιροῖς ἰδίοις δείξει<note caller="d" style="f"><char style="fk" closed="false">ὁ μακάριος – </char><char style="fr" closed="false">6.16 </char><char style="ft" closed="false">(entire verse) Traditional material: NA EU NBS TOB</char></note> ὁ μακάριος καὶ μόνος δυνάστης, ὁ βασιλεὺς τῶν βασιλευόντων καὶ κύριος τῶν κυριευόντων, <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.16 </char><char style="xq" closed="false">φῶς οἰκῶν ἀπρόσιτον </char><char style="xt" closed="false"><ref loc="PSA 104:2">Ps 104.2</ref> </char><char style="xq" closed="false">ὃν … δύναται </char><char style="xt" closed="false"><ref loc="EXO 33:20">Ex 33.20</ref></char></note>ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον, ὃν εἶδεν οὐδεὶς ἀνθρώπων οὐδὲ ἰδεῖν δύναται· ᾧ τιμὴ καὶ κράτος αἰώνιον, ἀμήν.</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">6.17 </char>
      <char style="xq" closed="false">παράγγελλε … ἀδηλότητι </char>
      <char style="xt" closed="false">
        <ref loc="PSA 62:10">Ps 62.10</ref>; <ref loc="LUK 12:20">Lk 12.20</ref></char>
    </note>Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε μὴ ὑψηλοφρονεῖν μηδὲ ἠλπικέναι ἐπὶ πλούτου ἀδηλότητι ἀλλ᾽ ἐπὶ θεῷ<note caller="5" style="f"><char style="fr" closed="false">6.17 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἐπὶ θεῷ </char><char style="ft" closed="false">ℵ F G arm Origen<char style="add">gr</char> ⫽ </char><char style="fk" closed="false">ἐπὶ τῷ θεῷ </char><char style="ft" closed="false">A I P Ψ 075 0150 6 33 81 104 256 263 365 424<char style="add">c</char> 459 1175 1739 1881 2127 <char style="it">l</char> 596 it<char style="add">(f), g</char> vg<char style="add">ww, st</char> (vg<char style="add">mss</char>) (Origen<char style="add">lat</char>) Basil Didymus; (Ambrose) Jerome<char style="add">1/2</char> Pelagius ⫽ </char><char style="fk" closed="false">ἐπὶ θεῷ ζῶντι </char><char style="ft" closed="false">D* (436 </char><char style="fk" closed="false">τῷ θεῷ τῷ</char><char style="ft" closed="false">) 1912 <char style="it">l</char> 1441 ⫽ </char><char style="fk" closed="false">ἐν τῷ θεῷ ζῶντι </char><char style="ft" closed="false">D<char style="add">2</char> 424* 1241 1573 1852 1962 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">(ar), b, d, mon, o</char> vg<char style="add">cl</char> syr<char style="add">p, h</char> cop<char style="add">bo<char style="add">ms</char></char> eth geo slav Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Chromatius Jerome<char style="add">1/2</char> (Ambrose) Augustine Quodvultdeus Speculum ⫽ <char style="it">omit</char> </char><char style="fk" closed="false">ἀλλ᾽ ἐπὶ θεῷ </char><char style="ft" closed="false">1319</char></note> τῷ παρέχοντι ἡμῖν πάντα πλουσίως εἰς ἀπόλαυσιν, <verse number="18" style="v" />ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς, <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.19 </char><char style="xq" closed="false">ἀποθησαυρίζοντας … μέλλον </char><char style="xt" closed="false"><ref loc="MAT 6:20">Mt 6.20</ref></char></note>ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς ὄντως<note caller="6" style="f"><char style="fr" closed="false">6.19 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὄντως </char><char style="ft" closed="false">ℵ A D* F G Ψ 0150 81 104 256 263 365 459 1739 1912 2127 <char style="it">l</char> 1441 it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo<char style="add">1</char> Origen<char style="add">lat</char> Basil; Ambrosiaster Chromatius Jerome Pelagius Augustine Speculum ⫽ </char><char style="fk" closed="false">αἰωνίου </char><char style="ft" closed="false">D<char style="add">2</char> 075 6 424 436 1241 1319 1573 1852 1881 1962 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">ms</char> cop<char style="add">bo<char style="add">ms</char></char> geo<char style="add">2</char> slav Chrysostom Theodore<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">αἰωνίου ὄντως </char><char style="ft" closed="false">1175</char></note> ζωῆς.</para>
  <para style="p">
    <verse number="20" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">6.20 </char>
      <char style="xq" closed="false">Ὦ … φύλαξον </char>
      <char style="xt" closed="false">
        <ref loc="2TI 1:14">2 Tm 1.14</ref> </char>
      <char style="xq" closed="false">ἐκτρεπόμενος … κενοφωνίας </char>
      <char style="xt" closed="false">
        <ref loc="1TI 4:7">1 Tm 4.7</ref>
      </char>
    </note>Ὦ Τιμόθεε, τὴν παραθήκην φύλαξον ἐκτρεπόμενος τὰς βεβήλους κενοφωνίας καὶ ἀντιθέσεις τῆς ψευδωνύμου γνώσεως, <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.21 </char><char style="xt" closed="false"><ref loc="1TI 1:6">1 Tm 1.6</ref>; <ref loc="2TI 2:18">2 Tm 2.18</ref></char></note>ἥν τινες ἐπαγγελλόμενοι περὶ τὴν πίστιν ἠστόχησαν.</para>
  <para style="p">Ἡ χάρις μεθ᾽ ὑμῶν.<note caller="7" style="f"><char style="fr" closed="false">6.21 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἡ χάρις μεθ᾽ ὑμῶν. </char><char style="ft" closed="false">ℵ* A F G 33 81 it<char style="add">g<char style="add">txt</char></char> cop<char style="add">bo<char style="add">mss</char></char> ⫽ </char><char style="fk" closed="false">ἡ χάρις μετὰ σοῦ. </char><char style="ft" closed="false">D* 048<char style="add">vid</char> 1739* 1881 it<char style="add">ar, b, d, g<char style="add">v. r.</char></char> vg<char style="add">st</char> arm<char style="add">ms</char> Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">ἡ χάρις μεθ᾽ ὑμῶν. ἀμήν. </char><char style="ft" closed="false">ℵ<char style="add">2</char> P 0150 cop<char style="add">bo</char> geo<char style="add">1</char> ⫽ </char><char style="fk" closed="false">ἡ χάρις μετὰ σοῦ. ἀμήν. </char><char style="ft" closed="false">D<char style="add">2</char> Ψ 075 6 104 256 263 365 424 436 459 1175 1241 1319 1573 1739<char style="add">c</char> 1852 1912 1962 2127 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">f, o</char> vg<char style="add">cl, ww</char> syr<char style="add">p, h</char> cop<char style="add">bo<char style="add">ms</char></char> arm<char style="add">ms</char> eth geo<char style="add">2</char> slav Theodore<char style="add">lat</char> ⫽ <char style="it">omit</char> cop<char style="add">sa</char> Chrysostom</char></note></para>
</usx>