
  
2 Cor
Πρὸς Κορινθίους βʹ
ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β
ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β
Salutation

    

      
1.1 
Παῦλος … θεοῦ 

        
1 Cor 1.1
1.2 
Ro 1.7
1 Cor 1.3
Paul’s Thanksgiving after Affliction

    

      
1.3 
Εὐλογητὸς … Χριστοῦ 

        
Eph 1.3
1 Pe 1.3
θεὸς πάσης παρακλήσεως 

        
Ro 15.5
1.5 
Ps 34.19
94.19
1.6 
2 Cor 4.15
17
1.6‑7 
{A} 
παρακλήσεως καὶ σωτηρίας· εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων ὧν καὶ ἡμεῖς πάσχομεν. 
1.7 
καὶ ἡ ἐλπὶς ἡμῶν βεβαία ὑπὲρ ὑμῶν εἰδότες 
(𝔓
46
omit
ὧν … παθημάτων 
vs. 7 
by homoioteleuton
αὐτοῦ 
for
αὐτῶν
) 104 256
vid
ἡμῶν εἰδότες
) 1573 1739 1881 (1969 
εἴτε δέ 
) 2464 (
l
εἴτε δέ
) (
l
αὐτοῦ 
for
αὐτῶν 
and
ἡμῶν εἰδότες
) it
r, (o)
(cl), ww, st
p
sa, bo
vid
παρακλήσεως τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων ὧν καὶ ἡμεῖς πάσχομεν καὶ ἡ ἐλπὶς ὑμῶν βεβαία ὑπὲρ ὑμῶν εἴτε παρακαλούμεθα ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας εἰδότες 
B (33 
ἐλπὶς ἡμῶν … εἴτε οὖν … ἡμῶν παρακλήσεως
) ⫽ 
παρακλήσεως τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων ὧν καὶ ἡμεῖς πάσχομεν καὶ ἡ ἐλπὶς ἡμῶν βεβαία ὑπὲρ ὑμῶν εἰδότες 
81 263 (1175 
ἐλπὶς ὑμῶν 
and
ὑπὲρ ἡμῶν 
) 2200 Eusebius ⫽ 
παρακλήσεως καὶ σωτηρίας τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων ὧν καὶ ἡμεῖς πάσχομεν καὶ ἡ ἐλπὶς ἡμῶν βεβαία ὑπὲρ ὑμῶν εἴτε παρακαλούμεθα ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας εἰδότες 
D (F G) (075 
σωτηρίας καὶ παρακλήσεως 
and omit second
καὶ σωτηρίας
) (0150 
omit
εἰδότες
) 0209 424 (1241 ἐλπὶς ὑμῶν) 1852 (1912 
ὑπὲρ ἡμῶν 
and transposes
εἴτε … παρακλήσεως 
without
καὶ σωτηρίας 
to the end of verse 7
Byz
omit
αὐτῶν
) L] 
Lect
with minor variants
ar, b, d, f, g
h

    

      
1.8 
τῆς θλίψεως … Ἀσίᾳ 

        
Ac 19.23
1 Cor 15.32
1.10 
ῥύσεται … ῥύσεται 
2 Tm 4.18
1.10 
{B} 
τηλικούτου θανάτου 
ℵ A B C D F G Ψ 075 0121 0150 0209
vid
txt
Byz
Lect
g
txt
sa, bo
1/2
τηλικούτων θανάτων 
𝔓
46
v. r.
θανάτου 
[sic]
d, (r)
p, h
gr, lat
ms
1/2
lem
tantis periculis
ar, b, f
txt
v. r.
v. r.
1.10 
{B} 
καὶ ῥύσεται 
𝔓
46
vid
vid
l
g, o
ww, st
sa, bo
1
lat
καὶ ῥύεται 
D
2
Byz
Lect
f
cl
2
gr
1/2
omit
ar, b, d
ms
p
1/2
1.10 
{C} 
ὅτι καὶ ἔτι 
ℵ A C D
2
vid
Byz
Lect
f, (o)
p
sa, bo
lat
2/3
καὶ ἔτι 
𝔓
46
καὶ ὅτι 
F G it
g
ὅτι καί 
D
1
ar, b, d
ms
h
gr
1/3
1.11 
{B} 
ἡμῶν 
𝔓
46c
vid
Byz
pt
l
l
l
l
l
l
l
l
l
AD
ar, b, d, f, g, r
p, h
sa, bo
1
ὑμῶν 
𝔓
46*
2
Byz
pt
Lect
o
ms
2
The Postponement of Paul’s Visit

    

      
1.12 
τὸ μαρτύριον … ἡμῶν 

        
He 13.18
ἐν ἁπλότητι … θεοῦ 

        
2 Cor 2.17
οὐκ … σαρκικῇ 

        
1 Cor 1.17
1.12 
{B} 
ἁπλότητι 
ℵ
2
c
illegible
Byz
Lect
ar, b, d, f, g, o
p, h
2
1/2
ἁγιότητι 
𝔓
46
c
l
r
sa, bo
1
1/2
1.14 
καύχημα ὑμῶν ἐσμεν 
2 Cor 5.12
ἐν … Ἰησοῦ 
Php 2.16
1.14 
{C} 
τοῦ κυρίου ἡμῶν 
ℵ B F G P 0150 0121 0243 6 33 81 104 256 263 365 436 459 1175 1319 1573 1739 1881 1962 2127 2200 2464 
l
l
l
ar, b, f, g, o, r
p, h with *
sa, bo
2
τοῦ κυρίου 
𝔓
46vid
Byz
Lect
d
1

    
1.15 
C: NIV NRSV REB TOB BTI DHH 
||
1.15 
C: GNB BJ NBS
1.15 
{B} 
χάριν 
ℵ* A C D F G Ψ 075 0150 0243 6 33 424 1241 1739 1881 1962 2127 2200 
Byz
Lect
ar, b, d, f, g, o, r
p, h
sa
χαράν 
ℵ
2
l
bo
lem
1.16 
Ac 19.21
1 Cor 16.5
6
1.17 
ἃ … βουλεύομαι 
2 Cor 5.16
1.19 
δι᾽ ἐμοῦ … Τιμοθέου 
Ac 18.5
1.20 
δι᾽ αὐτοῦ … ἡμῶν 
Re 3.14
1.21 
χρίσας ἡμᾶς θεός 
1 Jn 2.27
1.22 
ὁ καὶ σφραγισάμενος ἡμᾶς 
Eph 1.13
4.30
δοὺς … ἡμῶν 
Ro 8.16
2 Cor 5.5
Eph 1.14

    

      
1.23 
Ἐγὼ … ψυχήν 

        
Ro 1.9
2 Cor 11.31
Php 1.8
1 Th 2.5
10
1.24 
οὐχ … πίστεως 
1 Pe 5.3

    

      
2.1 
τὸ μὴ … ἐλθεῖν 

        
1 Cor 4.21
2 Cor 12.21
2.1 
{C} 
γάρ 
𝔓
46
r
h, pal
sa
mss
δέ 
ℵ A C D
1
supp
Byz
Lect
ar, b, d, f, g, o
p
τε 
D* ⫽ 
omit
sa
ms
mss
2.4 
ἐκ … δακρύων 
Ac 20.31
Forgiveness for the Offender

    

      
2.5 

        
1 Cor 5.1
2.9 
εἰ … ὑπήκοοί ἐστε 
2 Cor 7.15
10.6
2.9 
{A} 
εἰ 
ℵ C D F G Ψ 075
supp
Byz
Lect
ar, d, f, g, o, r
p, h, pal
bo
ᾗ 
A B 33 
l
b
omit
46
2.11 
ἵνα … Σατανᾶ 
Lk 22.31
Paul’s Anxiety and Relief

    

      
2.12 
θύρας … κυρίῳ 

        
Ac 14.27
1 Cor 16.9
Col 4.3
Re 3.8
2.13 
ἀποταξάμενος … Μακεδονίαν 
Ac 20.1

    
2.15 
τοῖς σῳζομένοις … ἀπολλυμένοις 
1 Cor 1.18
2.16 
οἷς μὲν … ζωήν 
Lk 2.34
πρὸς … ἱκανός 
2 Cor 3.5‑6
2.17 
ἐξ … λαλοῦμεν 
2 Cor 1.12
1 Pe 4.11
2.17 
{B} 
πολλοί 
ℵ A B C Ψ 075
supp
Byz
l
l
l
ar, b, d, f, (g
v. r.
sa, bo
gr, lat
λοιποί 
𝔓
46
Lect
g
txt
p, h
lem
Ministers of the New Covenant

    

      
3.1 
Ἀρχόμεθα … συνιστάνειν 

        
2 Cor 5.12
συστατικῶν … ὑμῶν 

        
Ac 18.27
Ro 16.1
3.2 
1 Cor 9.2
3.2 
{A} 
ἡμῶν 
𝔓
46
supp
Byz
Lect
ar, b, d, f, g, o
p, h
sa, bo
ὑμῶν 
ℵ 33 436 1175 1881 1912 
l
l
3.3 
πλαξὶν λιθίναις 
Ex 24.12
31.18
34.1
Dt 9.10
11
πλαξὶν καρδίαις σαρκίναις 
Pr 3.3
7.3
Jr 31.33
Eze 11.19
36.26
3.3 
{A} 
πλαξὶν καρδίαις σαρκίναις 
ℵ A B C D G 075
supp
Byz
Lect
h
mss
πλαξὶν καρδίας σαρκίναις 
F Ψ (436 
σαρκίνης
) it
ar, b, d, f, g, o
p, pal
sa, bo
acc. to Adamantius
lat
lat
lem
πλαξὶν σαρκίναις 
0243 1739 2200 
l
l
l
l

    
3.5 
2 Cor 2.16
3.6 
καινῆς διαθήκης 
Ex 24.8
Jr 31.31
32.40
1 Cor 11.25
He 8.8‑13
τὸ γὰρ … ζῳοποιεῖ 
Jn 6.63
Ro 7.6

    

      
3.7 
μὴ … καταργουμένην 

        
Ex 34.29‑30
3.9 
τῇ διακονίᾳ τῆς κατακρίσεως 
Dt 27.26
ἡ διακονία τῆς δικαιοσύνης 
Ro 1.17
3.21
3.9 
{B} 
τῇ διακονίᾳ 
𝔓
46
l
b, d, g, o
mss
p, h
sa
gr, lat
2/5
διακονια 
(nominative or dative)
l
l
l
l
ἡ διακονία 
B D
2
Byz
Lect
ar, f
bo
3/5
lat
3.10 
τὸ δεδοξασμένον 
Ex 34.29‑30

    
3.13 
Μωϋσῆς … αὐτοῦ 
Ex 34.33
35
3.14 
ἐπωρώθη … αὐτῶν 
Ro 11.25
3.14 
NO C: WH GNB NIV NRSV REB BJ NBS TOB DHH ⫽ as text: LB BJ
mg
mg
mg
||
3.14 
C: TR WH GNB NIV NRSV REB BJ NBS TOB DHH ⫽ as text: LB BJ
mg
mg
mg
3.16 
Ex 34.34
Ro 11.23
26
3.17 
οὗ … ἐλευθερία 
Jn 7.39
8.32
36
Ro 8.2
Ga 5.1
13
3.18 
τὴν δόξαν κυρίου 
Ex 16.7
24.17
Treasure in Earthen Vessels

    

      
4.1 
ἔχοντες … ταύτην 

        
2 Cor 3.6
4.2 
μὴ … θεοῦ 
2 Cor 2.17
1 Th 2.5
4.3 
1 Cor 1.18
4.4 
ὁ θεὸς … τούτου 
Eph 2.2
ὅς … θεοῦ 
Col 1.15
He 1.3
4.5 
2 Cor 1.24
4.5 
{B} 
Ἰησοῦν 
A
*vid
Χριστόν 
for
Ἰησοῦν
) 1319 1573 1912 1962 2127 (2200 
Ἰησοῦν Χριστόν
) 
Byz
Lect
ar, o
p, h, pal
1/2
1/2, (1/2)
1/4
Ἰησοῦ 
𝔓
46
c
d, f, g, r
sa, bo
2
acc. to Epiphanius
3/4
Χριστοῦ 
ℵ
1
ms
bo
ms
1
1/2
1/4
Ἰησοῦ Χριστοῦ 
0186 1852 it
b
mss
bo
ms
2/4
1/4
4.6 
Ἐκ … λάμψει 
Gn 1.3
Is 9.2
ὃς … Χριστοῦ 
2 Cor 3.18

    

      
4.7 
Ἔχομεν … σκεύεσιν 

        
2 Cor 5.1
4.8 
ἐν παντὶ θλιβόμενοι 
2 Cor 1.8
7.5
4.11 
ἀεὶ … Ἰησοῦν 
Ro 8.36
1 Cor 15.31
4.13 
Ἐπίστευσα, διὸ ἐλάλησα 
Ps 116.10
Ἐπίστευσα, διὸ ἐλάλησα,
4.14 
Ro 8.11
1 Cor 6.14
15.15
20
4.14 
{B} 
τὸν κύριον Ἰησοῦν 
ℵ C D F G Ψ 075 0150 6 81 256 263 365 424 1175
c
omit
τόν
) 2127 2464 
Byz
Lect
l
1/2
omit
Ἰησοῦν
) it
b, d, f, g, o
mss
p, h with *
bo
2
1/2
τὸν κύριον Ἰησοῦν Χριστόν 
436 (it
ar
τὸν κύριον Ἰησοῦν ἐκ νεκρῶν 
104 459 geo
1
τὸν Ἰησοῦν 
𝔓
46
l
omit
τόν
) it
r
sa, bo
ms
1/2
4.15 
τὰ γὰρ πάντα δι᾽ ὑμᾶς 
2 Cor 1.3‑6
Living by Faith

    

      
4.16 
ὁ ἔσω … ἀνακαινοῦται 

        
Eph 3.16
4.17 
Ro 8.17‑18
4.18 
μὴ σκοπούντων … τὰ μὴ βλεπόμενα 
Col 1.16
He 11.1
3

    

      
5.1 
ἡ ἐπίγειος … σκήνους 

        
Job 4.19
2 Cor 4.7
5.2 
Ro 8.23
5.3 
{C} 
ἐκδυσάμενοι 
D*
, c
ar, d, f v. r., g, o
1
acc. to Tertullian
1/2
acc. to Ambrosiaster
1/7
ἐκλυσάμενοι 
F G ⫽ 
ἐνδυσάμενοι 
𝔓
46
2
Byz
Lect
b, f
txt
p, h, pal
sa, bo
2
1/2
6/7
5.4 
ἐπενδύσασθαι … ζωῆς 
1 Cor 15.53‑54
5.5 
ὁ δοὺς … πνεύματος 
Ro 8.16
23
2 Cor 1.22
Eph 1.13

    

      
5.6 
ἐνδημοῦντες … κυρίου 

        
He 11.13‑16
5.7 
1 Cor 13.12
5.8 
εὐδοκοῦμεν … κύριον 
Php 1.23
5.9 
Col 1.10
1 Th 4.1
5.10 
Ec 12.14
Ac 17.31
Ro 2.16
14.10
The Ministry of Reconciliation

    

      
5.11 
ἐλπίζω … πεφανερῶσθαι 

        
2 Cor 4.2
5.12 
οὐ … συνιστάνομεν ὑμῖν 
2 Cor 3.1
ἀφορμὴν … ἡμῶν 
2 Cor 1.14
5.15 
ὑπὲρ πάντων ἀπέθανεν 
1 Tm 2.6
οἱ ζῶντες … ἐγερθέντι 
Ro 14.7‑8

    
5.17 
εἴ … κτίσις 
Ro 8.1
10
Ga 6.15
τὰ ἀρχαῖα … καινά 
Is 43.18
Re 21.5
5.17 
{A} 
καινά 
𝔓
46
c
d, f, g, r
ww, st
(p), pal
sa, bo
1
ms
4/15
1/3
1/8
13/21
καινὰ τὰ πάντα 
D
2
Byz
pt
Lect
pt, AD
l
omit
τά
) vg
ms
h
acc. to Tertullian
gr
dub
2/5
lat
1/3
1/21
τὰ πάντα καινά 
075 6 33 81 256 365 1241 1319 1573 1881 1912 2127 2200 
Byz
pt
Lect
pt
ar, b, o
cl
2
lat
3/5
11/15
gr
1/3
7/8
7/21
5.18 
τοῦ θεοῦ … Χριστοῦ 
Ro 5.10
5.19 
θεὸς … ἑαυτῷ 
Ro 3.24‑25
Col 1.19‑20
5.19 
C: GNB NIV NRSV REB
mg
mg
mg
mg
mg
||
5.19 
C: GNB
mg
mg
mg
mg
5.20 
ὑπὲρ … πρεσβεύομεν 
Is 52.7
Eph 6.20
5.21 
τὸν μὴ γνόντα ἁμαρτίαν 
Jn 8.46
He 4.15
1 Pe 2.22
ὑπὲρ … ἐποίησεν 
Ga 3.13
ἡμεῖς … αὐτῷ 
1 Cor 1.30
Php 3.9

    

      
6.1 
παρακαλοῦμεν … ὑμᾶς 

        
2 Cor 5.20
6.2 
Καιρῷ … σοι 
Is 49.8
νῦν … σωτηρίας 
Lk 4.19‑21

    
Καιρῷ δεκτῷ ἐπήκουσά σου

    
καὶ ἐν ἡμέρᾳ σωτηρίας ἐβοήθησά σοι.
ἰδοὺ νῦν καιρὸς εὐπρόσδεκτος, ἰδοὺ νῦν ἡμέρα σωτηρίας· 
6.4 
συνίσταντες ἑαυτούς 
2 Cor 4.2
6.4 
NO C: REB BTI 
||
6.4 
Colon: REB BTI
6.5 
2 Cor 11.23‑27
6.6 
1 Tm 4.12
6.7 
ἐν λόγῳ … θεοῦ 
1 Cor 2.4
6.9 
ἀποθνῄσκοντες … ζῶμεν 
2 Cor 4.10
παιδευόμενοι … θανατούμενοι 
Ps 118.18
6.10 
λυπούμενοι … χαίροντες 
2 Cor 7.4
Php 2.17
Col 1.24
1 Th 1.6

    
6.13 
ὡς τέκνοις λέγω 
1 Cor 4.14
The Temple of the Living God

    

      
6.14 
Μὴ … ἀπίστοις 

        
Eph 5.7
11

      
6.14–7.1 
Interpolation?: NRSV REB NBS
mg
6.16 
ἡμεῖς … ἐσμεν 
1 Cor 3.16
6.19
Ἐνοικήσω … λαός 
Lv 26.12
Jr 32.28
Eze 37.27
6.16 
{B} 
ἡμεῖς γὰρ ναὸς θεοῦ ἐσμεν 
B D* L P (6) 33 81 (104) 256 365 424
c
c
d
pal
sa, bo
gr
dub
3/5
ἡμεῖς γὰρ ναοὶ θεοῦ ἐσμεν 
ℵ* 0243 1739 geo
1
1/5
ὑμεῖς γὰρ ναὸς θεοῦ ἐστε 
(
see
1 Cor 3.16
46
2
ἐστε θεοῦ)
C D
2
ἐστε 
after
γάρ
) 263 424* 1573* 2200 
Byz
Lect
1/2
Lect
1/2
omit
γάρ 
at beginning of lesson;
l
1/2
ἐστε 
after
γάρ; 
l
1/2
l
1/2
θεοῦ ζῶντος
) it
ar, b, f, g, o, s
(p), h
2
lat
1/5

    
Ἐνοικήσω ἐν αὐτοῖς καὶ ἐμπεριπατήσω

    
καὶ ἔσομαι αὐτῶν θεὸς

    
καὶ αὐτοὶ ἔσονταί μου λαός.

    

      
6.17 

        
Is 52.11
Eze 20.34
41
Re 18.4
ἐξέλθατε ἐκ μέσου αὐτῶν

    
καὶ ἀφορίσθητε,

    
καὶ ἀκαθάρτου μὴ ἅπτεσθε·

    
κἀγὼ εἰσδέξομαι ὑμᾶς

    

      
6.18 

        
2 Sm 7.8
14
Is 43.6
Jr 31.9
κύριος παντοκράτωρ 

        
Am 3.13
lxx
4.13
lxx
Re 4.8
11.17
15.3
21.22
ἔσομαι
εἰς πατέρα

    
καὶ
μοι εἰς υἱοὺς
λέγει κύριος παντοκράτωρ.

    
Paul’s Joy at the Church’s Repentance

    

      
7.2 
οὐδένα ἐπλεονεκτήσαμεν 

        
2 Cor 12.17
7.3 
ἐν … καρδίαις … ἐστε 
2 Cor 6.11‑12
Php 1.7

    

      
7.5 
ἐλθόντων … Μακεδονίαν 

        
Ac 20.1‑2
2 Cor 2.13
7.6 
ὁ παρακαλῶν … θεός 
Is 49.13
2 Cor 1.3‑4
7.8 
2 Cor 2.4
7.8 
{C} 
βλέπω γάρ 
ℵ C D
1
Byz
Lect
f, g
p, h
bo
βλέπω 
𝔓
46c, 117
ar, b, d, o, p
βλέπων 
𝔓
46*
7.10 
ἡ δὲ … κατεργάζεται 
Sir 38.18
Mt 27.3‑5
He 12.17
Ἐπὶ δὲ τῇ παρακλήσει ἡμῶν περισσοτέρως μᾶλλον ἐχάρημεν ἐπὶ τῇ χαρᾷ Τίτου, ὅτι ἀναπέπαυται τὸ πνεῦμα αὐτοῦ ἀπὸ πάντων ὑμῶν· 
7.15 
τὴν πάντων ὑμῶν ὑπακοήν 
2 Cor 2.9
Liberal Giving

    

      
8.1‑4 

        
Ro 15.26
8.3 
NO C: TR NRSV LB BTI DHH 
||
8.3 
C: AD TR NRSV LB TOB BTI DHH
8.4 
τῆς διακονίας … ἁγίους 
Ac 11.29
2 Cor 9.1
8.7 
ἐν παντὶ … γνώσει 
1 Cor 1.5
ἐν ταύτῃ … περισσεύητε 
1 Cor 16.1‑2
8.7 
{C} 
ἡμῶν ἐν ὑμῖν 
𝔓
46
l
l
r, ρ
vid
p
sa, bo
lat
ὑμῶν ἐν ἡμῖν 
ℵ C D F G Ψ 075 0150 (33 
εἰς ἡμᾶς
) 81 256 365 1241 1319 1573 1852 2127 
Byz
Lect
ar, b, d, f, g, o
h
ὑμῶν ἐν ὑμῖν 
2464 
l
l
l
ἡμῶν ἐν ἡμῖν 
263

    
8.9 
γινώσκετε … ὤν 
Mt 8.20
Php 2.6‑7
8.9 
{B} 
ὑμᾶς 
𝔓
46
Byz
Lect
ar, b, d, f, g, o, r, ρ
p, h
sa, bo
1/5
1/6
3/5
4/19
ἡμᾶς 
C K 6 263 1319 1962 
l
l
l
l
l
l
l
l
4/5
4/6
2/5
15/19
8.12 
Pr 3.27‑28
Mk 12.43
8.14 
ἐν … ὑστέρημα 
2 Cor 9.12
8.15 
Ὁ τὸ … ἠλαττόνησεν 
Ex 16.18

    
Ὁ τὸ πολὺ οὐκ ἐπλεόνασεν,

    
καὶ ὁ τὸ ὀλίγον οὐκ ἠλαττόνησεν.
Titus and His Companions

    
8.19 
{C} 
αὐτοῦ 
ℵ D
1
Byz
Lect
p, h
αὐτήν 
P 0243 263 424
c
c
l
mss
omit
l
ar, b, d, f, g, o, ρ
sa, bo
8.21 
Pr 3.4
lxx
8.24 
ἡμῶν καυχήσεως ὑπὲρ ὑμῶν 
2 Cor 7.14
The Offering for the Saints

    

      
9.1 
τῆς διακονίας … ἁγίους 

        
2 Cor 8.4
20
9.4 
{B} 
λέγω 
𝔓
46
l
l
ar, d, g, o, ρ
mss
sa
mss
λέγωμεν 
ℵ B C
2
Byz
Lect
f
p, h
sa
mss
omit
ἵνα … ὑμεῖς 
(
homoioteleuton
l
9.4 
{B} 
ταύτῃ 
𝔓
46
c
deleted
ταύτῃ, 
too
ar, b, d, f, g, o, ρ
sa, bo
1
ταύτῃ τῆς καυχήσεως 
ℵ
2
1
ταύτης
) 263 365 424* 436 459 1175 1241 1319 1573 1852 1912 2127 
Byz
Lect
mss
(p), h
2
τῆς καυχήσεως ταύτης 
Ψ

    

      
9.6 

        
Pr 11.24
22.9
9.7 
ἱλαρὸν … θεός 
Pr 22.8
lxx
9.9 
Ἐσκόρπισεν … αἰῶνα 
Ps 112.9

    
Ἐσκόρπισεν, ἔδωκεν τοῖς πένησιν,

    
ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα.

    

      
9.10 
ὁ δὲ … βρῶσιν 

        
Is 55.10
τὰ γενήματα … ὑμῶν 

        
Ho 10.12
lxx
9.11 
ἥτις … θεῷ 
2 Cor 1.11
4.15
9.12 
ἡ διακονία … ἁγίων 
2 Cor 8.14
Paul Defends His Ministry

    

      
10.1 
ὃς … ταπεινὸς … ὑμῖν 

        
1 Cor 2.3
10.2 
δέομαι … τινας 
1 Cor 4.21
10.4 
τὰ γὰρ … σαρκικά 
Eph 6.13‑17
10.6 
πληρωθῇ … ὑπακοή 
2 Cor 2.9

    
10.7 
Statement or command: M WH ⫽ Statement: GNB NIV BJ
mg
mg
mg
mg
10.8 
καυχήσωμαι … ἡμῶν 
2 Cor 12.6
τῆς ἐξουσίας … ὑμῶν 
2 Cor 13.10
10.11 
οἷοι … ἔργῳ 
2 Cor 13.2
10

    

      
10.12 
Οὐ … συνιστανόντων 

        
2 Cor 3.1
5.12
10.13 
ἡμεῖς … μέτρου 
Ro 12.3
10.12‑13 
{B} 
οὐ συνιᾶσιν. ἡμεῖς δέ 
𝔓
46
1
συνίσασιν
) B H
vid
lem
οὐ συνίουσιν. ἡμεῖς δέ 
D
2
vid
Byz
Lect
or
συνιᾶσιν: 
it
r
mss
p, h
sa, bo
συνίουσιν. ἡμεῖς δέ 
l
ἡμεῖς δέ 
it
s
omit
ar, b, d, f, g, o
ms
10.15 
οὐκ … κόποις 
Ro 15.20
10.16 
εἰς … εὐαγγελίσασθαι 
Ac 19.21
10.17 
Jr 9.24
1 Cor 1.31
Ὁ
καυχώμενος ἐν κυρίῳ καυχάσθω·
10.18 
1 Cor 4.4‑5
Paul and the False Apostles

    
11.2 
ἡρμοσάμην … Χριστῷ 
Eph 5.26‑27
11.3 
ὁ ὄφις … αὐτοῦ 
Gn 3.13
11.3 
{C} 
ἀπὸ τῆς ἁπλότητος καὶ τῆς ἁγνότητος 
𝔓
46, 124
ar, f v. r., g, o, r
mss
h with *
sa, bo
lat
7/33
ἀπὸ τῆς ἁγνότητος καὶ τῆς ἁπλότητος 
D
*vid, 1
d
ἀπὸ τῆς ἁπλότητος 
ℵ
2
2vid
Byz
Lect
f
txt
p
acc. to Clement
lat
dub
vid
ἀπὸ τῆς ἁγνότητος 
(Ambrosiaster 
add
τοῦ θεοῦ
) Lucifer (Gregory-Elvira) Ambrose Gaudentius Augustine
26/33
11.4 
εἰ … ἐδέξασθε 
Ga 1.8‑9
11.5 
1 Cor 15.10
2 Cor 12.11
Ga 2.6
9
11.6 
εἰ … λόγῳ 
1 Cor 1.17
2.1
13
οὐ τῇ γνώσει 
Eph 3.4

    

      
11.7 
δωρεὰν … ὑμῖν 

        
1 Cor 9.12
18
11.8 
Php 4.15
11.9 
οὐ κατενάρκησα οὐθενός 
2 Cor 12.13
11.10 
ἡ καύχησις … φραγήσεται 
1 Cor 9.15

    
11.13 
ἐργάται δόλιοι 
Php 3.2
Paul’s Sufferings as an Apostle

    

      
11.16 

        
2 Cor 12.6
11.17 
{A} 
κύριον 
𝔓
46
Byz
Lect
b, d, g
ww, st
p, h
sa, bo
lat1/3
θεόν 
l
ar, f, o, r
cl
lat2/3
ἂνθρωπον 
69
11.21 
{B} 
ἡμεῖς ἠσθενήκαμεν 
𝔓
46
l
l
ar, b, d, f, (g), o, r
lat
ἡμεῖς ἠσθενήσαμεν 
D (F G 
ἠσθενήσαμεν ἡμεῖς
) I
vid
c
Byz
Lect
11.22 
Php 3.5
11.23 
διάκονοι … ἐγώ 
1 Cor 15.10
11.24 
τεσσεράκοντα παρὰ μίαν 
Dt 25.3
11.25 
ἐραβδίσθην 
Ac 16.22
ἅπαξ ἐλιθάσθην 
Ac 14.19
11.26 
κινδύνοις ἐκ γένους 
Ac 9.23
κινδύνοις ἐξ ἐθνῶν 
Ac 14.5
11.27 
2 Cor 6.5
11.29 
τίς … ἀσθενῶ 
1 Cor 9.22

    

      
11.30 

        
2 Cor 12.5
11.31 
2 Cor 1.23
11.32‑33 
Ac 9.24‑25
11.32 
{B} 
πιάσαι με 
B D* it
ar, b, d, f, o
p
sa
θέλων πιάσαι με 
F G (1739 
με πιάσαι
) it
g
h
bo
πιάσαι με θέλων 
ℵ D
2
Byz
Lect
Visions and Revelations

    
12.1 
{A} 
καυχᾶσθαι δεῖ 
𝔓
46
2
c
c
Byz
pt
Lect
pt
b, d, g, o
p, h
bo
ms
καυχᾶσθαι δή 
075 0121 424* 436 2200 
Byz
pt
Lect
pt, AD
lem
καυχᾶσθαι δέ 
ℵ* D* Ψ 
l
bo
εἰ καυχᾶσθαι δεῖ 
(ℵ
2
δέ 
for
δεῖ
) H 81 256 365
vid
l
1/2
ar, f
sa
12.1 
{A} 
συμφέρον μέν 
𝔓
46
c
μοι 
for
μέν
) 
l
f
sa, bo
συμφέρομεν 
2127 ⫽ 
συμφέρει. 
D* 81 ⫽ 
συμφέρει μοι 
D
1
c
illegible
Byz
μέν 
for
μοι
)] 
Lect
ar, b, d, o
h
2
expedit mihi quidem
g
ms
12.5 
2 Cor 11.30
12.6 
ἐὰν … ἄφρων 
2 Cor 10.8
11.16
12.6 
C: AD M TR GNB NIV REB EU LB BJ NBS
mg
mg
12.7 
ἄγγελος … κολαφίζῃ 
Job 2.6
12.7 
NO C: M TR GNB REB EU LB BJ NBS
mg
mg
12.7 
{C} 
διό 
ℵ A B F G 0243 33 81 256 424
c
g
bo
omit
46
c
Byz
Lect
ar, b, d, f, o
sa
lat
lat
12.7 
{B} 
ἵνα μὴ ὑπεραίρωμαι 
𝔓
46
2
vid
Byz
Lect
ar, o
p, h
sa, bo
(gr), lat4/7
1/2
5/7
omit
b, d, f, g
acc. to Tertullian
gr, lat
lat3/7
vid
1/2
2/7
12.9 
{A} 
δύναμις 
𝔓
46vid
ar, b, d, f, g, o
sa, bo
pt
acc. to Tertullian
lat
1/3
lat
δύναμίς μου 
ℵ
2
2
Byz
Lect
p, h
bo
pt
arm
2/3
12.10 
Php 4.11
13
Paul’s Concern for the Corinthian Church

    

      
12.11 
οὐδὲν … ἀποστόλων 

        
2 Cor 11.5
12.12 
Ro 15.19
12.13 
αὐτὸς … κατενάρκησα ὑμῶν 
2 Cor 11.9
12.14 
τρίτον … ὑμᾶς 
2 Cor 13.1
12.15 
ἐγὼ δὲ ἥδιστα … ὑμῶν 
Php 2.17
12.15 
{B} 
εἰ 
𝔓
46
sa, bo, fay
2
εἰ καί 
ℵ
2
1
c
Byz
Lect
f
p, h
1
omit
ar, d, g, o, r
12.15 
{C} 
ἀγαπῶν, ἧσσον ἀγαπῶμαι; 
𝔓
46
2
ἔλασσον 
for
ἧσσον
) Ψ 075 0243 6 81 104 256 263 365 424 436 459 1175 1319 1573
c
εἰς ὅν 
for
ἧσσον
) 2464 
Byz
Lect
ar, b, d, f, g, o, r
ἀγαπῶ, ἧσσον ἀγαπῶμαι; 
ℵ* A 0150 33 1241 1573* (arm) (geo) slav REB NBS DHH?
12.18 
παρεκάλεσα … ἀδελφόν 
2 Cor 8.6
16‑18

    
12.19 
{A} 
πάλαι 
ℵ* A B F G 0243 6 33 81 256 365 424
c
ar, b, d, f, r
sa
οὐ πάλαι 
𝔓
46
πάλιν 
ℵ
2
Byz
Lect
g, o
mss
p, h
bo
12.19 
Question: AD TR WH NIV NRSV TOB
12.20 
φοβοῦμαι … ὑμᾶς 
2 Cor 2.1‑4
12.21 
τῶν προημαρτηκότων 
2 Cor 13.2
Final Warnings and Greetings

    

      
13.1 
Τρίτον … ὑμᾶς 

        
2 Cor 12.14
ἐπὶ … ῥῆμα 

        
Dt 19.15
Mt 18.16
1 Tm 5.19
ἐπὶ στόματος δύο μαρτύρων καὶ τριῶν σταθήσεται πᾶν ῥῆμα.
13.4 
ἐσταυρώθη ἐξ ἀσθενείας 
Php 2.7‑8
13.4 
{A} 
ἐν αὐτῷ 
B D Ψ 075 0150 0243 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 (2127) 2200 2464 
Byz
Lect
ar, d, o
h
sa, fay
lem
σὺν αὐτῷ 
ℵ A F G it
f, g, r
p
bo
com
13.4 
{A} 
εἰς ὑμᾶς 
𝔓
46vid
Byz
Lect
l
εἰς ὑμᾶς 
before
ἐκ δυνάμεως
) it
ar, b, d, f, g, o
p, h
sa, bo
omit
2
r
ms

    

      
13.5 
Ἑαυτοὺς … δοκιμάζετε 

        
1 Cor 11.28
13.8 
1 Cor 13.6
13.10 
2 Cor 2.3
10.8
11

    

      
13.11 
Λοιπόν, ἀδελφοί, χαίρετε 

        
Php 4.4
ὁ θεὸς … ὑμῶν 

        
Ro 15.33
13.12 
Ro 16.16
1 Cor 16.20
1 Pe 5.14

    
