
  
2 Jn
Ἰωάννου βʹ
ΙΩΑΝΝΟΥ Β
ΙΩΑΝΝΟΥ Β
Salutation

    

      
1 
ἐγὼ … ἀληθείᾳ 

        
3 Jn 1
1 
κυρία (proper name): NBS
mg
3 
{A} 
παρὰ Ἰησοῦ Χριστοῦ 
A B Ψ 048 81 436 442 1243 1735 1739 1852 
l
παρὰ Χριστοῦ Ἰησοῦ 
642 it
ar
ph
mss
παρὰ κυρίου Ἰησοῦ Χριστοῦ 
ℵ
2
Byz
Lect
ph
mss
bo
κυρίου Ἰησοῦ Χριστοῦ 
ℵ* 1611 
l
l
l
Ἰησοῦ Χριστοῦ 
it
l
sa
Truth and Love

    

      
4 
Ἐχάρην … ἀληθείᾳ 

        
3 Jn 3
5 
οὐχ … ἀρχῆς 
1 Jn 2.7
2.24
3.11
ἀγαπῶμεν ἀλλήλους 
Jn 13.34
15.12
17
1 Jn 3.11
6 
αὕτη … ἐντολὰς αὐτοῦ 
Jn 14.15
23
24
1 Jn 5.3
7 
πολλοὶ … κόσμον 
Mt 7.15
1 Jn 2.18
4.1
οἱ … ἀντίχριστος 
1 Jn 4.3
8 
{A} 
ἀπολέσητε … ἀπολάβητε 
ℵ
2
ἀπόλησθε
) A B Ψ 5 33 81 307 436 442 642 (1243 
ἀπολέσησθε
) 1611 1735 1739 1852
vid
l
l
l
ar, l
ph, h
sa, bo
mss
lat
ἀπολέσωμεν … ἀπολάβωμεν 
1175 1448 
Byz
Lect
ms
αὐτούς, … ἀπολέσωσιν … ἀπολάβωμεν 
l
8 
{B} 
εἰργασάμεθα 
B 1175 1448 2492 
Byz
Lect
l
l
ἐργασώμεθα
) syr
h
mg
sa
mss
ms
εἰργάσασθε 
ℵ A Ψ 048
vid
vid
l
l
l
ar, l
ph, h
sa
mss
mss
lat
8 
{A} 
ἀπολέσητε … ἀπολάβητε 
ℵ
2
ἀπόλησθε
) A B Ψ 5 33 81 307 436 442 642 (1243 
ἀπολέσησθε
) 1611 1735 1739 1852
vid
l
l
l
ar, l
ph, h
sa, bo
mss
lat
ἀπολέσωμεν … ἀπολάβωμεν 
1175 1448 
Byz
Lect
ms
αὐτούς, … ἀπολέσωσιν … ἀπολάβωμεν 
l
9 
ὁ μένων … ἔχει 
1 Jn 2.23
4.15
9 
{A} 
διδαχῇ 
ℵ A B Ψ 048 33 81 442 1243 1739 1852 2344 
l
l
sa, bo
mss
διδαχῇ τοῦ Χριστοῦ 
5 307 436 642 1175 1448 1611 1735 2492 
Byz
Lect
ar
bo
vid
διδαχῇ αὐτοῦ 
syr
ph
mss
δικαιοσύνῃ τοῦ Χριστοῦ 
l
♦
10 
εἴ … οἰκίαν 
Ro 16.17
Eph 5.11
2 Th 3.6
Final Greetings

    

      
12 
Πολλὰ … μέλανος 

        
3 Jn 13
στόμα πρὸς … λαλῆσαι 

        
Nu 12.8
3 Jn 14
12 
ἡμῶν 
ℵ Ψ 307 642 1175
vid
c
vid
Byz
Lect
l
χάρις 
for
χαρά
) vg
mss
ph, h
ms
♦ ὑμῶν 
A B 5 33 81
vid
l
l
l
ar, l
bo
ms
μου 
cop
sa
♦
13 
{A} 
τῆς ἐκλεκτῆς. 
𝔓
74vid
vid
omit
ἐκλεκτῆς 
[sic]
ar, l
sa, bo
τῆς ἐκλεκτῆς. ἀμήν. 
1175 1448 1611 1852 
Byz
Lect
ph
mss
τῆς ἐκκλησίας.
vg
mss
τῆς ἐκκλησίας. ἀμήν.
307 ⫽ 
τῆς ἐκλεκτῆς. ἡ χάρις μετὰ σοῦ.
442 vg
mss
τῆς ἐκλεκτῆς. ἡ χάρις μετὰ σοῦ. ἀμήν. 
l
ph
mss
