<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2JN" style="id" />
  <para style="toc3">2 Jn</para>
  <para style="toc2">Ἰωάννου βʹ</para>
  <para style="toc1">ΙΩΑΝΝΟΥ Β</para>
  <para style="mt">ΙΩΑΝΝΟΥ Β</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1 </char>
      <char style="xq" closed="false">ἐγὼ … ἀληθείᾳ </char>
      <char style="xt" closed="false">
        <ref loc="3JN 1:1">3 Jn 1</ref>
      </char>
    </note>Ὁ πρεσβύτερος ἐκλεκτῇ κυρίᾳ<note caller="a" style="f"><char style="fr" closed="false">1 </char><char style="ft" closed="false">κυρία (proper name): NBS<char style="add">mg</char></char></note> καὶ τοῖς τέκνοις αὐτῆς, οὓς ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ, καὶ οὐκ ἐγὼ μόνος ἀλλὰ καὶ πάντες οἱ ἐγνωκότες τὴν ἀλήθειαν, <verse number="2" style="v" />διὰ τὴν ἀλήθειαν τὴν μένουσαν ἐν ἡμῖν καὶ μεθ᾽ ἡμῶν ἔσται εἰς τὸν αἰῶνα. <verse number="3" style="v" />ἔσται μεθ᾽ ἡμῶν χάρις ἔλεος εἰρήνη παρὰ θεοῦ πατρὸς καὶ παρὰ Ἰησοῦ Χριστοῦ<note caller="1" style="f"><char style="fr" closed="false">3 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">παρὰ Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">A B Ψ 048 81 436 442 1243 1735 1739 1852 <char style="it">l</char> 596 vg eth geo ⫽ </char><char style="fk" closed="false">παρὰ Χριστοῦ Ἰησοῦ </char><char style="ft" closed="false">642 it<char style="add">ar</char> syr<char style="add">ph<char style="add">mss</char></char> ⫽ </char><char style="fk" closed="false">παρὰ κυρίου Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">ℵ<char style="add">2</char> 5 33 307 1175 1448 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> syr<char style="add">ph<char style="add">mss</char>, h</char> cop<char style="add">bo</char> arm slav ⫽ </char><char style="fk" closed="false">κυρίου Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">ℵ* 1611 <char style="it">l</char> 680 <char style="it">l</char> 883 <char style="it">l</char> 884 ⫽ </char><char style="fk" closed="false">Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">it<char style="add">l</char> cop<char style="add">sa</char> Augustine Cassiodorus</char></note> τοῦ υἱοῦ τοῦ πατρὸς ἐν ἀληθείᾳ καὶ ἀγάπῃ.</para>
  <para style="s">Truth and Love</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4 </char>
      <char style="xq" closed="false">Ἐχάρην … ἀληθείᾳ </char>
      <char style="xt" closed="false">
        <ref loc="3JN 1:3">3 Jn 3</ref>
      </char>
    </note>Ἐχάρην λίαν ὅτι εὕρηκα ἐκ τῶν τέκνων σου περιπατοῦντας ἐν ἀληθείᾳ, καθὼς ἐντολὴν ἐλάβομεν παρὰ τοῦ πατρός. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5 </char><char style="xq" closed="false">οὐχ … ἀρχῆς </char><char style="xt" closed="false"><ref loc="1JN 2:7">1 Jn 2.7</ref>; <ref loc="1JN 2:24">2.24</ref>; <ref loc="1JN 3:11">3.11</ref> </char><char style="xq" closed="false">ἀγαπῶμεν ἀλλήλους </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jn 13.34</ref>; <ref loc="JHN 15:12">15.12</ref>, <ref loc="JHN 15:17">17</ref>; <ref loc="1JN 3:11">1 Jn 3.11</ref></char></note>καὶ νῦν ἐρωτῶ σε, κυρία, οὐχ ὡς ἐντολὴν γράφων σοι καινὴν ἀλλ᾽ ἣν εἴχομεν ἀπ᾽ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6 </char><char style="xq" closed="false">αὕτη … ἐντολὰς αὐτοῦ </char><char style="xt" closed="false"><ref loc="JHN 14:15">Jn 14.15</ref>, <ref loc="JHN 14:23">23</ref>, <ref loc="JHN 14:24">24</ref>; <ref loc="1JN 5:3">1 Jn 5.3</ref></char></note>καὶ αὕτη ἐστὶν ἡ ἀγάπη, ἵνα περιπατῶμεν κατὰ τὰς ἐντολὰς αὐτοῦ· αὕτη ἡ ἐντολή ἐστιν, καθὼς ἠκούσατε ἀπ᾽ ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">7 </char><char style="xq" closed="false">πολλοὶ … κόσμον </char><char style="xt" closed="false"><ref loc="MAT 7:15">Mt 7.15</ref>; <ref loc="1JN 2:18">1 Jn 2.18</ref>; <ref loc="1JN 4:1">4.1</ref> </char><char style="xq" closed="false">οἱ … ἀντίχριστος </char><char style="xt" closed="false"><ref loc="1JN 4:3">1 Jn 4.3</ref></char></note>ὅτι πολλοὶ πλάνοι ἐξῆλθον εἰς τὸν κόσμον, οἱ μὴ ὁμολογοῦντες Ἰησοῦν Χριστὸν ἐρχόμενον ἐν σαρκί· οὗτός ἐστιν ὁ πλάνος καὶ ὁ ἀντίχριστος. <verse number="8" style="v" />βλέπετε ἑαυτούς, ἵνα μὴ ἀπολέσητε<note caller="2" style="f"><char style="fr" closed="false">8 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀπολέσητε … ἀπολάβητε </char><char style="ft" closed="false">ℵ<char style="add">2</char> (ℵ* </char><char style="fk" closed="false">ἀπόλησθε</char><char style="ft" closed="false">) A B Ψ 5 33 81 307 436 442 642 (1243 </char><char style="fk" closed="false">ἀπολέσησθε</char><char style="ft" closed="false">) 1611 1735 1739 1852<char style="add">vid</char> 2344 2492 <char style="it">l</char> 596 <char style="it">l</char> 884 <char style="it">l</char> 1439 it<char style="add">ar, l</char> vg syr<char style="add">ph, h</char> (cop<char style="add">sa, bo</char>) arm eth geo<char style="add">mss</char> (Irenaeus<char style="add">lat</char>) Isidore; Lucifer ⫽ </char><char style="fk" closed="false">ἀπολέσωμεν … ἀπολάβωμεν </char><char style="ft" closed="false">1175 1448 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> geo<char style="add">ms</char> slav ⫽ </char><char style="fk" closed="false">αὐτούς, … ἀπολέσωσιν … ἀπολάβωμεν </char><char style="ft" closed="false"><char style="it">l</char> 883</char></note> ἃ εἰργασάμεθα<note caller="3" style="f"><char style="fr" closed="false">8 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">εἰργασάμεθα </char><char style="ft" closed="false">B 1175 1448 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 147 <char style="it">l</char> 603 </char><char style="fk" closed="false">ἐργασώμεθα</char><char style="ft" closed="false">) syr<char style="add">h<char style="add">mg</char></char> cop<char style="add">sa<char style="add">mss</char></char> geo<char style="add">ms</char> slav ⫽ </char><char style="fk" closed="false">εἰργάσασθε </char><char style="ft" closed="false">ℵ A Ψ 048<char style="add">vid</char> 5 33 81 307 436 442 642 1243 1611 1735 1739 1852<char style="add">vid</char> 2344 <char style="it">l</char> 596 <char style="it">l</char> 884 <char style="it">l</char> 1439 it<char style="add">ar, l</char> vg syr<char style="add">ph, h</char> cop<char style="add">sa<char style="add">mss</char>, bo</char> arm geo<char style="add">mss</char> eth Irenaeus<char style="add">lat</char> Isidore; Lucifer NIV TOB BTI</char></note> ἀλλὰ μισθὸν πλήρη ἀπολάβητε<note caller="2" style="f"><char style="fr" closed="false">8 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀπολέσητε … ἀπολάβητε </char><char style="ft" closed="false">ℵ<char style="add">2</char> (ℵ* </char><char style="fk" closed="false">ἀπόλησθε</char><char style="ft" closed="false">) A B Ψ 5 33 81 307 436 442 642 (1243 </char><char style="fk" closed="false">ἀπολέσησθε</char><char style="ft" closed="false">) 1611 1735 1739 1852<char style="add">vid</char> 2344 2492 <char style="it">l</char> 596 <char style="it">l</char> 884 <char style="it">l</char> 1439 it<char style="add">ar, l</char> vg syr<char style="add">ph, h</char> (cop<char style="add">sa, bo</char>) arm eth geo<char style="add">mss</char> (Irenaeus<char style="add">lat</char>) Isidore; Lucifer ⫽ </char><char style="fk" closed="false">ἀπολέσωμεν … ἀπολάβωμεν </char><char style="ft" closed="false">1175 1448 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> geo<char style="add">ms</char> slav ⫽ </char><char style="fk" closed="false">αὐτούς, … ἀπολέσωσιν … ἀπολάβωμεν </char><char style="ft" closed="false"><char style="it">l</char> 883</char></note>. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">9 </char><char style="xq" closed="false">ὁ μένων … ἔχει </char><char style="xt" closed="false"><ref loc="1JN 2:23">1 Jn 2.23</ref>; <ref loc="1JN 4:15">4.15</ref></char></note>πᾶς ὁ προάγων καὶ μὴ μένων ἐν τῇ διδαχῇ τοῦ Χριστοῦ θεὸν οὐκ ἔχει· ὁ μένων ἐν τῇ διδαχῇ<note caller="4" style="f"><char style="fr" closed="false">9 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">διδαχῇ </char><char style="ft" closed="false">ℵ A B Ψ 048 33 81 442 1243 1739 1852 2344 <char style="it">l</char> 596 it<char style="add">l</char> vg cop<char style="add">sa, bo<char style="add">mss</char></char> arm Didymus ⫽ </char><char style="fk" closed="false">διδαχῇ τοῦ Χριστοῦ </char><char style="ft" closed="false">5 307 436 642 1175 1448 1611 1735 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar</char> cop<char style="add">bo</char> eth geo slav Augustine<char style="add">vid</char> ⫽ </char><char style="fk" closed="false">διδαχῇ αὐτοῦ </char><char style="ft" closed="false">syr<char style="add">ph<char style="add">mss</char>, h with *</char> Lucifer ⫽ </char><char style="fk" closed="false">δικαιοσύνῃ τοῦ Χριστοῦ </char><char style="ft" closed="false"><char style="it">l</char> 422</char></note>, οὗτος καὶ τὸν πατέρα καὶ τὸν υἱὸν ἔχει<char style="add">♦</char>. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">10 </char><char style="xq" closed="false">εἴ … οἰκίαν </char><char style="xt" closed="false"><ref loc="ROM 16:17">Ro 16.17</ref>; <ref loc="EPH 5:11">Eph 5.11</ref>; <ref loc="2TH 3:6">2 Th 3.6</ref></char></note>εἴ τις ἔρχεται πρὸς ὑμᾶς καὶ ταύτην τὴν διδαχὴν οὐ φέρει, μὴ λαμβάνετε αὐτὸν εἰς οἰκίαν καὶ χαίρειν αὐτῷ μὴ λέγετε· <verse number="11" style="v" />ὁ λέγων γὰρ αὐτῷ χαίρειν κοινωνεῖ τοῖς ἔργοις αὐτοῦ τοῖς πονηροῖς.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">12 </char>
      <char style="xq" closed="false">Πολλὰ … μέλανος </char>
      <char style="xt" closed="false">
        <ref loc="3JN 1:13">3 Jn 13</ref> </char>
      <char style="xq" closed="false">στόμα πρὸς … λαλῆσαι </char>
      <char style="xt" closed="false">
        <ref loc="NUM 12:8">Nu 12.8</ref>; <ref loc="3JN 1:14">3 Jn 14</ref></char>
    </note>Πολλὰ ἔχων ὑμῖν γράφειν οὐκ ἐβουλήθην διὰ χάρτου καὶ μέλανος, ἀλλ᾽ ἐλπίζω γενέσθαι πρὸς ὑμᾶς καὶ στόμα πρὸς στόμα λαλῆσαι, ἵνα ἡ χαρὰ ἡμῶν<note caller="5" style="f"><char style="fr" closed="false">12 </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false">ℵ Ψ 307 642 1175<char style="add">vid</char> 1448 1611 1735 1852 2344<char style="add">c<char style="add">vid</char></char> <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 147 </char><char style="fk" closed="false">χάρις </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">χαρά</char><char style="ft" closed="false">) vg<char style="add">mss</char> syr<char style="add">ph, h</char> arm geo slav<char style="add">ms</char> ⫽ </char><char style="fk" closed="false">♦ ὑμῶν </char><char style="ft" closed="false">A B 5 33 81<char style="add">vid</char> 436 442 1243 1739 2344* 2492 <char style="it">l</char> 422 <char style="it">l</char> 596 <char style="it">l</char> 921 it<char style="add">ar, l</char> vg cop<char style="add">bo</char> eth slav<char style="add">ms</char> BTI ⫽ </char><char style="fk" closed="false">μου </char><char style="ft" closed="false">cop<char style="add">sa</char></char></note><char style="add">♦</char>ᾖ πεπληρωμένη. <verse number="13" style="v" />Ἀσπάζεταί σε τὰ τέκνα τῆς ἀδελφῆς σου τῆς ἐκλεκτῆς.<note caller="6" style="f"><char style="fr" closed="false">13 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τῆς ἐκλεκτῆς. </char><char style="ft" closed="false">𝔓<char style="add">74vid</char> ℵ A B P Ψ 048 5 33 81<char style="add">vid</char> (436 <char style="it">omit</char> </char><char style="fk" closed="false">ἐκλεκτῆς </char><char style="ft" closed="false"><char style="it">[sic]</char>) 642 1243 1735 1739 2344 2492 it<char style="add">ar, l</char> vg cop<char style="add">sa, bo</char> geo ⫽ </char><char style="fk" closed="false">τῆς ἐκλεκτῆς. ἀμήν. </char><char style="ft" closed="false">1175 1448 1611 1852 <char style="it">Byz</char> [K L] <char style="it">Lect</char> syr<char style="add">ph<char style="add">mss</char>, h</char> slav ⫽ </char><char style="fk" closed="false">τῆς ἐκκλησίας.</char><char style="ft" closed="false">vg<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">τῆς ἐκκλησίας. ἀμήν.</char><char style="ft" closed="false">307 ⫽ </char><char style="fk" closed="false">τῆς ἐκλεκτῆς. ἡ χάρις μετὰ σοῦ.</char><char style="ft" closed="false">442 vg<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">τῆς ἐκλεκτῆς. ἡ χάρις μετὰ σοῦ. ἀμήν. </char><char style="ft" closed="false"><char style="it">l</char> 596 (syr<char style="add">ph<char style="add">mss</char>, h with *</char>) arm (eth)</char></note></para>
</usx>