<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2PE" style="id" />
  <para style="toc3">2 Pe</para>
  <para style="toc2">Πἐτρου βʹ</para>
  <para style="toc1">ΠΕΤΡΟΥ B</para>
  <para style="mt">ΠΕΤΡΟΥ B</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />Συμεὼν<note caller="1" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">Συμεών </char><char style="ft" closed="false">ℵ A 33 307 436 442 642 1175 1448 1735 1739 1852 2344 <char style="it">Byz</char><char style="add">pt</char> [K L P] <char style="it">Lect</char> arm geo ⫽ </char><char style="fk" closed="false">Σίμων </char><char style="ft" closed="false">𝔓<char style="add">72</char> B Ψ 5 81 1243 1611 2492 <char style="it">Byz</char><char style="add">pt</char> <char style="it">l</char> 147 <char style="it">l</char> 590 <char style="it">l</char> 592 <char style="it">l</char> 603 <char style="it">l</char> 680 <char style="it">l</char> 1364 <char style="it">l</char><char style="add">AD</char> it<char style="add">ar, z</char> vg cop<char style="add">sa, bo</char> eth slav BTI DHH?</char></note> Πέτρος δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ τοῖς ἰσότιμον ἡμῖν λαχοῦσιν πίστιν ἐν δικαιοσύνῃ τοῦ θεοῦ ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ, <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.2 </char><char style="xq" closed="false">χάρις … πληθυνθείη </char><char style="xt" closed="false"><ref loc="JUD 1:2">Jd 2</ref></char></note>χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ θεοῦ καὶ Ἰησοῦ τοῦ κυρίου ἡμῶν<note caller="2" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τοῦ θεοῦ καὶ Ἰησοῦ τοῦ κυρίου ἡμῶν </char><char style="ft" closed="false">B C 1448 <char style="it">Byz</char> [K] <char style="it">l</char> 883 <char style="it">l</char> 884 <char style="it">l</char> 1159 ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν </char><char style="ft" closed="false">5 33 81 436 642 2344 <char style="it">l</char> 598 <char style="it">l</char> 1365 it<char style="add">q</char> vg<char style="add">cl</char> vg<char style="add">mss</char> ? Augustine ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ καὶ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν </char><char style="ft" closed="false">ℵ A L 307 1735 1739 2492 <char style="it">Lect</char> (<char style="it">l</char> 592 <char style="it">add</char> </char><char style="fk" closed="false">κυρίου </char><char style="ft" closed="false"><char style="it">after</char> </char><char style="fk" closed="false">καί </char><char style="ft" closed="false"><char style="it">too;</char> <char style="it">l</char> 921 </char><char style="fk" closed="false">καὶ κυρίου Ἰησοῦ Χριστοῦ</char><char style="ft" closed="false">) vg<char style="add">mss</char>? syr<char style="add">pal</char> cop<char style="add">bo</char> arm (eth) (slav) ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ καὶ σωτῆρος Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="2PE 1:1">1.1</ref>)</char> 442 <char style="it">l</char> 596 ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν </char><char style="ft" closed="false">𝔓<char style="add">72</char> ⫽ </char><char style="fk" closed="false">τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">1611 it<char style="add">ar</char> syr<char style="add">ph, h</char> cop<char style="add">sa<char style="add">ms</char></char> geo Speculum ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ ἡμῶν </char><char style="ft" closed="false">1243 <char style="it">l</char> 422 ⫽ </char><char style="fk" closed="false">τοῦ κυρίου ἡμῶν </char><char style="ft" closed="false">P Ψ 1175 1852 it<char style="add">z</char> vg<char style="add">ww, st</char> (cop<char style="add">sa</char>) BJ</char></note>.</para>
  <para style="s">The Christian’s Call and Election</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.3 </char>
      <char style="xq" closed="false">τοῦ … ἀρετῇ </char>
      <char style="xt" closed="false">
        <ref loc="1PE 2:9">1 Pe 2.9</ref>
      </char>
    </note>Ὡς πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημένης διὰ τῆς ἐπιγνώσεως τοῦ καλέσαντος ἡμᾶς ἰδίᾳ δόξῃ καὶ ἀρετῇ<note caller="3" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἰδίᾳ δόξῃ καὶ ἀρετῇ </char><char style="ft" closed="false">ℵ A C P Ψ 33 81 307 436 442 1243 1735 1739 1852 2344 <char style="it">l</char> 596 <char style="it">l</char> 884 it<char style="add">ar, h, q</char> vg syr<char style="add">ph, h, pal</char> cop<char style="add">sa, bo</char> arm eth geo (slav) Didymus; (Speculum) ⫽ </char><char style="fk" closed="false">διὰ δόξης καὶ ἀρετῆς </char><char style="ft" closed="false">𝔓<char style="add">72</char> B 5 642 1175 1448 1611 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> (it<char style="add">z</char>)</char></note> <verse number="4" style="v" />δι᾽ ὧν τὰ τίμια καὶ μέγιστα ἡμῖν ἐπαγγέλματα<char style="add">♦</char> δεδώρηται, ἵνα διὰ τούτων γένησθε θείας κοινωνοὶ φύσεως ἀποφυγόντες τῆς ἐν τῷ κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς<note caller="4" style="f"><char style="fr" closed="false">1.4 </char><char style="fk" closed="false">τῆς ἐν τῷ κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς </char><char style="ft" closed="false">A B it<char style="add">ar, h, z</char> ? vg? Speculum ⫽ </char><char style="fk" closed="false">♦ τῆς ἐν κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς </char><char style="ft" closed="false">307 436 442 642 1448 1735 2344 2492 <char style="it">Byz</char> [K L (P)] <char style="it">Lect</char> (<char style="it">l</char> 592 <char style="it">l</char> 598 <char style="it">l</char> 1154 <char style="it">omit</char> </char><char style="fk" closed="false">ἐν</char><char style="ft" closed="false">) it<char style="add">ar, h, z</char> ? vg? ⫽ </char><char style="fk" closed="false">τῆς ἐν κόσμῳ ἐπιθυμίας φθορᾶς </char><char style="ft" closed="false">33<char style="add">vid</char> 81 cop<char style="add">sa<char style="add">mss</char>, bo, v<char style="add">vid</char></char> ⫽ </char><char style="fk" closed="false">τῆς ἐν κόσμῳ ἐπιθυμίας καὶ φθορᾶς </char><char style="ft" closed="false">C Ψ 5 (81 <char style="it">omit</char> </char><char style="fk" closed="false">καί</char><char style="ft" closed="false">) 1175 1243 (1611 1852 </char><char style="fk" closed="false">τῷ κόσμῳ</char><char style="ft" closed="false">) 1739 syr<char style="add">h, pal</char> arm geo slav ⫽ </char><char style="fk" closed="false">τὴν ἐν τῷ κόσμῳ ἐπιθυμίαν φθορᾶς </char><char style="ft" closed="false">(𝔓<char style="add">72</char> </char><char style="fk" closed="false">φθοράν</char><char style="ft" closed="false">) ℵ (eth) Jerome EU LB BJ</char></note><char style="add">♦</char>. <verse number="5" style="v" />καὶ αὐτὸ τοῦτο δὲ<char style="add">♦</char> σπουδὴν πᾶσαν παρεισενέγκαντες ἐπιχορηγήσατε ἐν τῇ πίστει ὑμῶν τὴν ἀρετήν, ἐν δὲ τῇ ἀρετῇ τὴν γνῶσιν, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6‑7 </char><char style="xt" closed="false"><ref loc="GAL 5:22-23">Ga 5.22‑23</ref></char></note>ἐν δὲ τῇ γνώσει τὴν ἐγκράτειαν, ἐν δὲ τῇ ἐγκρατείᾳ τὴν ὑπομονήν, ἐν δὲ τῇ ὑπομονῇ τὴν εὐσέβειαν, <verse number="7" style="v" />ἐν δὲ τῇ εὐσεβείᾳ τὴν φιλαδελφίαν, ἐν δὲ τῇ φιλαδελφίᾳ τὴν ἀγάπην. <verse number="8" style="v" />ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ πλεονάζοντα οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησιν εἰς τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐπίγνωσιν· <verse number="9" style="v" />ᾧ γὰρ μὴ πάρεστιν ταῦτα, τυφλός ἐστιν μυωπάζων λήθην λαβὼν τοῦ καθαρισμοῦ τῶν πάλαι αὐτοῦ ἁμαρτιῶν<char style="add">♦</char>. <verse number="10" style="v" />διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν<note caller="5" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">σπουδάσατε βεβαίαν … ποιεῖσθαι </char><char style="ft" closed="false">𝔓<char style="add">72</char> B C 642 1448 1739 (2344 </char><char style="fk" closed="false">ποιεῖσθε</char><char style="ft" closed="false">) 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> Ambrose ⫽ </char><char style="fk" closed="false">σπουδάσατε ἵνα διὰ τῶν καλῶν ἔργων βεβαίαν … ποιῆσθε </char><char style="ft" closed="false">(<char style="it">or by itacism</char> </char><char style="fk" closed="false">ποιεῖσθε</char><char style="ft" closed="false">) ℵ (A </char><char style="fk" closed="false">ὑμῶν ἔργων</char><char style="ft" closed="false">) Ψ 5 81 307 436 (1175) 1611 (1735 </char><char style="fk" closed="false">ἔργων ὑμῶν</char><char style="ft" closed="false">) 1852 <char style="it">l</char> 60 <char style="it">l</char> 1365<char style="add">1/2</char> it<char style="add">ar, (t), z</char> (vg) syr<char style="add">(ph), (h), pal</char> (cop<char style="add">sa, bo</char>) arm<char style="add">mss</char> (eth) geo (slav<char style="add">mss</char> </char><char style="fk" closed="false">ἔργων ὑμῶν</char><char style="ft" closed="false">) ⫽ </char><char style="fk" closed="false">σπουδάσατε διὰ τῶν καλῶν ἔργων βεβαίαν … ποιεῖσθαι </char><char style="ft" closed="false">442 <char style="it">l</char> 596 arm<char style="add">mss</char> slav<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">σπουδάσατε βεβαίαν εἰ ὑμῶν τὴν ἐκλογὴν ποιεῖσθε </char><char style="ft" closed="false">1243</char></note> ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθαι<note caller="5" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">σπουδάσατε βεβαίαν … ποιεῖσθαι </char><char style="ft" closed="false">𝔓<char style="add">72</char> B C 642 1448 1739 (2344 </char><char style="fk" closed="false">ποιεῖσθε</char><char style="ft" closed="false">) 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> Ambrose ⫽ </char><char style="fk" closed="false">σπουδάσατε ἵνα διὰ τῶν καλῶν ἔργων βεβαίαν … ποιῆσθε </char><char style="ft" closed="false">(<char style="it">or by itacism</char> </char><char style="fk" closed="false">ποιεῖσθε</char><char style="ft" closed="false">) ℵ (A </char><char style="fk" closed="false">ὑμῶν ἔργων</char><char style="ft" closed="false">) Ψ 5 81 307 436 (1175) 1611 (1735 </char><char style="fk" closed="false">ἔργων ὑμῶν</char><char style="ft" closed="false">) 1852 <char style="it">l</char> 60 <char style="it">l</char> 1365<char style="add">1/2</char> it<char style="add">ar, (t), z</char> (vg) syr<char style="add">(ph), (h), pal</char> (cop<char style="add">sa, bo</char>) arm<char style="add">mss</char> (eth) geo (slav<char style="add">mss</char> </char><char style="fk" closed="false">ἔργων ὑμῶν</char><char style="ft" closed="false">) ⫽ </char><char style="fk" closed="false">σπουδάσατε διὰ τῶν καλῶν ἔργων βεβαίαν … ποιεῖσθαι </char><char style="ft" closed="false">442 <char style="it">l</char> 596 arm<char style="add">mss</char> slav<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">σπουδάσατε βεβαίαν εἶ ὑμῶν τὴν ἐκλογὴν ποιεῖσθε </char><char style="ft" closed="false">1243</char></note>· ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε. <verse number="11" style="v" />οὕτως γὰρ πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος εἰς τὴν αἰώνιον βασιλείαν τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ.</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.12 </char>
      <char style="xq" closed="false">μελλήσω … εἰδότας </char>
      <char style="xt" closed="false">
        <ref loc="JUD 1:5">Jd 5</ref>
      </char>
    </note>Διὸ μελλήσω ἀεὶ ὑμᾶς ὑπομιμνῄσκειν περὶ τούτων καίπερ εἰδότας καὶ ἐστηριγμένους ἐν τῇ παρούσῃ ἀληθείᾳ. <verse number="13" style="v" />δίκαιον δὲ ἡγοῦμαι, ἐφ᾽ ὅσον εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν ὑπομνήσει <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.14 </char><char style="xq" closed="false">ἡ ἀπόθεσις … μου </char><char style="xt" closed="false"><ref loc="2CO 5:1">2 Cor 5.1</ref> </char><char style="xq" closed="false">καθὼς … ἐδήλωσέν μοι </char><char style="xt" closed="false"><ref loc="JHN 21:18-19">Jn 21.18‑19</ref></char></note>εἰδὼς ὅτι ταχινή ἐστιν ἡ ἀπόθεσις τοῦ σκηνώματός μου, καθὼς καὶ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς ἐδήλωσέν μοι. <verse number="15" style="v" />σπουδάσω δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς μετὰ τὴν ἐμὴν ἔξοδον τὴν τούτων μνήμην ποιεῖσθαι.</para>
  <para style="s">Christ’s Glory and the Prophetic Word</para>
  <para style="p">
    <verse number="16" style="v" />Οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δύναμιν καὶ παρουσίαν ἀλλ᾽ ἐπόπται γενηθέντες τῆς ἐκείνου μεγαλειότητος. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.17‑18 </char><char style="xt" closed="false"><ref loc="MAT 17:1-5">Mt 17.1‑5</ref>; <ref loc="MRK 9:2-7">Mk 9.2‑7</ref>; <ref loc="LUK 9:28-35">Lk 9.28‑35</ref></char></note>λαβὼν γὰρ παρὰ θεοῦ πατρὸς τιμὴν καὶ δόξαν φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπὸ τῆς μεγαλοπρεποῦς δόξης, Ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν<note caller="6" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν </char><char style="ft" closed="false">𝔓<char style="add">72</char> B ⫽ </char><char style="fk" closed="false">οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="MAT 3:17">Mt 3.17</ref>; <ref loc="MAT 17:5">17.5</ref>)</char> ℵ A C<char style="add">1</char> Ψ 5 33 81 307 436 442 642 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, h, z</char> vg syr<char style="add">ph, h</char> (arm geo <char style="it">omit second</char> </char><char style="fk" closed="false">ὁ</char><char style="ft" closed="false">) slav Augustine EU LB BJ? TOB BTI? ⫽ </char><char style="fk" closed="false">οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητὸς οὗτός ἐστιν </char><char style="ft" closed="false">(C<char style="add">*vid</char> <char style="it">omit</char> </char><char style="fk" closed="false">ὁ ἀγαπητός</char><char style="ft" closed="false">) P 1175 cop<char style="add">sa<char style="add">mss</char>, bo</char></char></note> εἰς ὃν ἐγὼ εὐδόκησα, <verse number="18" style="v" />καὶ ταύτην τὴν φωνὴν ἡμεῖς ἠκούσαμεν ἐξ οὐρανοῦ ἐνεχθεῖσαν σὺν αὐτῷ ὄντες ἐν τῷ ἁγίῳ ὄρει. <verse number="19" style="v" />καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον ᾧ καλῶς ποιεῖτε προσέχοντες ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα διαυγάσῃ καὶ φωσφόρος ἀνατείλῃ ἐν ταῖς καρδίαις ὑμῶν, <verse number="20" style="v" />τοῦτο πρῶτον γινώσκοντες ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται· <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.21 </char><char style="xq" closed="false">ὑπὸ … ἄνθρωποι </char><char style="xt" closed="false"><ref loc="2TI 3:16">2 Tm 3.16</ref>; <ref loc="1PE 1:11">1 Pe 1.11</ref></char></note>οὐ γὰρ θελήματι ἀνθρώπου ἠνέχθη προφητεία ποτέ<char style="add">♦</char>, ἀλλ᾽ ὑπὸ πνεύματος ἁγίου φερόμενοι ἐλάλησαν ἀπὸ θεοῦ<note caller="7" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀπὸ θεοῦ </char><char style="ft" closed="false">𝔓<char style="add">72</char> B P 442 1175 1243 1739 1852 2492 <char style="it">l</char> 596 (vg<char style="add">ms</char>) syr<char style="add">h</char> arm Augustine<char style="add">3/4</char> Quodvultdeus Varimadum ⫽ </char><char style="fk" closed="false">ἀπὸ θεοῦ ἅγιοι </char><char style="ft" closed="false">C (81 </char><char style="fk" closed="false">ἅγιοι ἀπὸ θεοῦ</char><char style="ft" closed="false">) eth Didymus<char style="add">dub</char> ⫽ </char><char style="fk" closed="false">ἅγιοι θεοῦ </char><char style="ft" closed="false">ℵ (A </char><char style="fk" closed="false">τοῦ θεοῦ</char><char style="ft" closed="false">) Ψ 5 33 307 436 642 1448 1611 1735 2344 <char style="it">Byz</char> [K L] <char style="it">Lect</char> (<char style="it">l</char> 422 </char><char style="fk" closed="false">ἄνθρωποι </char><char style="ft" closed="false"><char style="it">before</char> </char><char style="fk" closed="false">ἅγιοι; </char><char style="ft" closed="false"><char style="it">l</char> 592 </char><char style="fk" closed="false">τοῦ θεοῦ</char><char style="ft" closed="false">) it<char style="add">ar, h, z</char> vg syr<char style="add">ph</char> (cop<char style="add">sa<char style="add">mss</char></char>) geo slav</char></note> ἄνθρωποι.</para>
  <chapter number="2" style="c" />
  <para style="s">False Prophets and Teachers</para>
  <para style="r">(Jude 4‑13)</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xq" closed="false">ἐν ὑμῖν … ψευδοδιδάσκαλοι </char>
      <char style="xt" closed="false">
        <ref loc="MAT 24:11">Mt 24.11</ref> </char>
      <char style="xq" closed="false">τὸν … ἀρνούμενοι </char>
      <char style="xt" closed="false">
        <ref loc="JUD 1:4">Jd 4</ref>
      </char>
    </note>Ἐγένοντο δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκαλοι, οἵτινες παρεισάξουσιν αἱρέσεις ἀπωλείας καὶ τὸν ἀγοράσαντα αὐτοὺς δεσπότην ἀρνούμενοι ἐπάγοντες ἑαυτοῖς ταχινὴν ἀπώλειαν. <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.2 </char><char style="xq" closed="false">δι᾽ … βλασφημηθήσεται </char><char style="xt" closed="false"><ref loc="ISA 52:5">Is 52.5</ref></char></note>καὶ πολλοὶ ἐξακολουθήσουσιν αὐτῶν ταῖς ἀσελγείαις δι᾽ οὓς ἡ ὁδὸς τῆς ἀληθείας βλασφημηθήσεται, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.3 </char><char style="xq" closed="false">ἐν … ἐμπορεύσονται </char><char style="xt" closed="false"><ref loc="ROM 16:18">Ro 16.18</ref>; <ref loc="1TH 2:5">1 Th 2.5</ref></char></note>καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς ἐμπορεύσονται, οἷς τὸ κρίμα ἔκπαλαι οὐκ ἀργεῖ καὶ ἡ ἀπώλεια αὐτῶν οὐ νυστάζει<char style="add">♦</char>.</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.4 </char>
      <char style="xt" closed="false">
        <ref loc="JUD 1:6">Jd 6</ref>
      </char>
    </note>Εἰ γὰρ ὁ θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο ἀλλὰ σειραῖς<note caller="1" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">σειραῖς </char><char style="ft" closed="false">𝔓<char style="add">72</char> Ψ 5 33 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">(ar), z</char> vg syr<char style="add">ph</char> cop<char style="add">bo</char> arm geo slav Didymus Cyril ⫽ </char><char style="fk" closed="false">σιροῖς </char><char style="ft" closed="false">ℵ A B C 81 it<char style="add">h</char> vg<char style="add">ms</char> Augustine Quodvultdeus Fulgentius Cassiodorus NIV REB EU BJ TOB BTI</char></note> ζόφου ταρταρώσας παρέδωκεν εἰς κρίσιν τηρουμένους <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.5 </char><char style="xq" closed="false">ὄγδοον … ἐφύλαξεν </char><char style="xt" closed="false"><ref loc="GEN 8:18">Gn 8.18</ref> </char><char style="xq" closed="false">κατακλυσμὸν … ἐπάξας </char><char style="xt" closed="false"><ref loc="2PE 3:6">2 Pe 3.6</ref></char></note>καὶ ἀρχαίου κόσμου οὐκ ἐφείσατο ἀλλ᾽ ὄγδοον Νῶε δικαιοσύνης κήρυκα ἐφύλαξεν κατακλυσμὸν κόσμῳ ἀσεβῶν ἐπάξας <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.6 </char><char style="xq" closed="false">πόλεις … κατέκρινεν </char><char style="xt" closed="false"><ref loc="GEN 19:24">Gn 19.24</ref>; <ref loc="JUD 1:7">Jd 7</ref></char></note>καὶ πόλεις Σοδόμων καὶ Γομόρρας τεφρώσας καταστροφῇ κατέκρινεν<note caller="2" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">καταστροφῇ κατέκρινεν </char><char style="ft" closed="false">ℵ A C<char style="add">2</char> Ψ 5 33 81 307 436 642 1448 1611 1735 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, h, z</char> vg syr<char style="add">ph, h</char> cop<char style="add">sa</char> arm eth geo slav ⫽ </char><char style="fk" closed="false">κατέκρινεν </char><char style="ft" closed="false">𝔓<char style="add">72*</char> B C* 442 1175 1243 1739 <char style="it">l</char> 596 cop<char style="add">bo</char> NIV ⫽ </char><char style="fk" closed="false">κατέπρησεν </char><char style="ft" closed="false">𝔓<char style="add">72c</char> ⫽ </char><char style="fk" closed="false">κατέστρεψεν </char><char style="ft" closed="false">P 1852</char></note> ὑπόδειγμα μελλόντων ἀσεβεῖν<note caller="3" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἀσεβεῖν </char><char style="ft" closed="false">ℵ A C Ψ 5 33 81 307 436 442 642 1448 1611 1735 1739 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, h, z</char> vg cop<char style="add">sa</char> slav ⫽ </char><char style="fk" closed="false">ἀσεβέσιν </char><char style="ft" closed="false">𝔓<char style="add">72</char> B P 1175 1243 1852 syr<char style="add">ph, h</char> arm eth geo GNB NIV NRSV REB EU LB NBS DHH</char></note> τεθεικὼς <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="GEN 19:1-16">Gn 19.1‑16</ref></char></note>καὶ δίκαιον Λὼτ καταπονούμενον ὑπὸ τῆς τῶν ἀθέσμων ἐν ἀσελγείᾳ ἀναστροφῆς ἐρρύσατο· <verse number="8" style="v" />βλέμματι γὰρ καὶ ἀκοῇ ὁ δίκαιος ἐγκατοικῶν ἐν αὐτοῖς ἡμέραν ἐξ ἡμέρας ψυχὴν δικαίαν ἀνόμοις ἔργοις ἐβασάνιζεν. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.9 </char><char style="xq" closed="false">οἶδεν … ῥύεσθαι </char><char style="xt" closed="false"><ref loc="1CO 10:13">1 Cor 10.13</ref> </char><char style="xq" closed="false">ἀδίκους … τηρεῖν </char><char style="xt" closed="false"><ref loc="JUD 1:6">Jd 6</ref></char></note>οἶδεν κύριος εὐσεβεῖς ἐκ πειρασμοῦ ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως κολαζομένους τηρεῖν, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="JUD 1:7-8">Jd 7‑8</ref></char></note>μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν ἐπιθυμίᾳ μιασμοῦ πορευομένους καὶ κυριότητος καταφρονοῦντας.</para>
  <para style="p">Τολμηταὶ αὐθάδεις δόξας οὐ τρέμουσιν βλασφημοῦντες, <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="JUD 1:9">Jd 9</ref></char></note>ὅπου ἄγγελοι ἰσχύϊ καὶ δυνάμει μείζονες ὄντες οὐ φέρουσιν κατ᾽ αὐτῶν παρὰ κυρίῳ<note caller="4" style="f"><char style="fr" closed="false">2.11 </char><char style="fk" closed="false">παρὰ κυρίῳ </char><char style="ft" closed="false">ℵ B C 1175 1243 1448<char style="add">c</char> 1739 1852 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> ⫽ </char><char style="fk" closed="false">παρὰ κυρίου </char><char style="ft" closed="false">𝔓<char style="add">72</char> 5 307 <char style="it">l</char> 593 vg<char style="add">mss</char> syr<char style="add">ph<char style="add">mss</char>, h with *</char> NIV NRSV DHH ⫽ ♦ <char style="it">omit</char> A Ψ 33 81 436 442 642 1448* 1611 1735 2344 <char style="it">l</char> 596 it<char style="add">ar, z</char> vg syr<char style="add">ph<char style="add">mss</char>, h</char> cop<char style="add">sa, bo</char> eth</char></note><char style="add">♦</char>βλάσφημον κρίσιν. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="JUD 1:10">Jd 10</ref></char></note>οὗτοι δὲ ὡς ἄλογα ζῷα γεγεννημένα φυσικὰ εἰς ἅλωσιν καὶ φθορὰν ἐν οἷς ἀγνοοῦσιν βλασφημοῦντες ἐν τῇ φθορᾷ αὐτῶν καὶ φθαρήσονται <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.13 </char><char style="xq" closed="false">σπίλοι … ὑμῖν </char><char style="xt" closed="false"><ref loc="JUD 1:12">Jd 12</ref></char></note>ἀδικούμενοι<note caller="5" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἀδικούμενοι </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ* B P Ψ 1175 1243 1852 syr<char style="add">ph</char> arm ⫽ </char><char style="fk" closed="false">κομιούμενοι </char><char style="ft" closed="false">ℵ<char style="add">2</char> A C 5 33 81 307 436 442 642 1448 1611 1735 1739 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, z</char> vg syr<char style="add">h</char> cop<char style="add">sa, bo</char> eth geo slav Jerome Speculum LB TOB</char></note> μισθὸν ἀδικίας ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι ἐντρυφῶντες ἐν ταῖς ἀπάταις<note caller="6" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἀπάταις </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ C 33 81 307 436 442 642 1175 1448 1735 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> syr<char style="add">h<char style="add">txt</char></char> cop<char style="add">sa<char style="add">mss</char>, bo</char> arm slav ⫽ </char><char style="fk" closed="false">ἀγάπαις </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="JUD 1:12">Jd 12</ref>)</char> A B Ψ 5 1243 1611 it<char style="add">ar, z</char> vg syr<char style="add">ph, h<char style="add">mg</char></char> cop<char style="add">sa<char style="add">mss</char></char> eth geo Ps-Cyprian Speculum ⫽ </char><char style="fk" closed="false">ἀγνοίαις </char><char style="ft" closed="false">1739</char></note> αὐτῶν συνευωχούμενοι ὑμῖν, <verse number="14" style="v" />ὀφθαλμοὺς ἔχοντες μεστοὺς μοιχαλίδος<note caller="7" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">μοιχαλίδος </char><char style="ft" closed="false">𝔓<char style="add">72</char> B C 5 81 307 642 1175 1243 1448 1611 1735 1739 1852 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> ⫽ </char><char style="fk" closed="false">μοιχαλείας </char><char style="ft" closed="false">ℵ A 33 436 442 <char style="it">l</char> 596 ⫽ </char><char style="fk" closed="false">μοιχείας </char><char style="ft" closed="false">Ψ 2344 eth geo slav NRSV LB BJ</char></note> καὶ ἀκαταπαύστους ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους, καρδίαν γεγυμνασμένην πλεονεξίας ἔχοντες, κατάρας τέκνα. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.15 </char><char style="xq" closed="false">ἐξακολουθήσαντες … ἠγάπησεν </char><char style="xt" closed="false"><ref loc="NUM 22:7">Nu 22.7</ref>; <ref loc="JUD 1:11">Jd 11</ref>; <ref loc="REV 2:14">Re 2.14</ref></char></note>καταλιπόντες εὐθεῖαν ὁδὸν ἐπλανήθησαν ἐξακολουθήσαντες τῇ ὁδῷ τοῦ Βαλαὰμ τοῦ Βοσὸρ<note caller="8" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">Βοσόρ </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ<char style="add">2</char> A<char style="add">c</char> (A* <char style="it">illegible</char>) C Ψ 048 5 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, z</char> vg syr<char style="add">h</char> (eth) geo slav ⫽ </char><char style="fk" closed="false">Βεώρ </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="NUM 22:5">Nu 22.5</ref>)</char> B vg<char style="add">mss</char> syr<char style="add">ph</char> cop<char style="add">sa</char> arm Augustine GNB? NIV LB ⫽ </char><char style="fk" closed="false">Βεωορσορ </char><char style="ft" closed="false"><char style="it">(but omit following</char> </char><char style="fk" closed="false">ὅς</char><char style="ft" closed="false">) ℵ*</char></note> ὃς μισθὸν ἀδικίας ἠγάπησεν, <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="NUM 22:28">Nu 22.28</ref></char></note>ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας· ὑποζύγιον ἄφωνον ἐν ἀνθρώπου φωνῇ φθεγξάμενον ἐκώλυσεν τὴν τοῦ προφήτου παραφρονίαν.</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.17 </char>
      <char style="xq" closed="false">οἷς … τετήρηται </char>
      <char style="xt" closed="false">
        <ref loc="JUD 1:13">Jd 13</ref>
      </char>
    </note>Οὗτοί εἰσιν πηγαὶ ἄνυδροι καὶ ὁμίχλαι ὑπὸ λαίλαπος ἐλαυνόμεναι οἷς ὁ ζόφος τοῦ σκότους τετήρηται. <verse number="18" style="v" />ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι δελεάζουσιν ἐν ἐπιθυμίαις σαρκὸς ἀσελγείαις τοὺς ὄντως<note caller="9" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ὄντως </char><char style="ft" closed="false">ℵ* C 048 5 81 307 442 642 1175 1243 1448 1611 1735 1739 1852 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> arm slav ⫽ </char><char style="fk" closed="false">ὀλίγως </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ<char style="add">2</char> A B Ψ 33 436 it<char style="add">ar, z</char> ? vg? syr<char style="add">ph, h</char>? cop<char style="add">sa, bo</char> ? Jerome Augustine GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH ⫽ </char><char style="fk" closed="false">ὀλίγον</char><char style="ft" closed="false">2344 it<char style="add">ar, z</char>? vg? syr<char style="add">ph, h</char> ? cop<char style="add">sa, bo</char>? ⫽ </char><char style="fk" closed="false">ὄντας </char><char style="ft" closed="false"><char style="it">l</char> 884</char></note> ἀποφεύγοντας τοὺς ἐν πλάνῃ ἀναστρεφομένους, <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.19 </char><char style="xq" closed="false">ᾧ … δεδούλωται </char><char style="xt" closed="false"><ref loc="JHN 8:34">Jn 8.34</ref></char></note>ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι αὐτοὶ δοῦλοι ὑπάρχοντες τῆς φθορᾶς· ᾧ γάρ τις ἥττηται, τούτῳ δεδούλωται. <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.20 </char><char style="xq" closed="false">γέγονεν … πρώτων </char><char style="xt" closed="false"><ref loc="MAT 12:45">Mt 12.45</ref></char></note>εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ<note caller="10" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">B 307 2492 <char style="it">Byz</char> [K] <char style="it">Lect</char> (<char style="it">l</char> 593 <char style="it">omit</char> </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false">) it<char style="add">z</char> vg<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A C P Ψ 048<char style="add">vid</char> 5 33 81 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 <char style="it">l</char> 596<char style="add">c<char style="add">vid</char></char> it<char style="add">ar</char> vg syr<char style="add">h</char> arm (eth) geo slav Pelagius Augustine GNB NIV NRSV REB LB NBS TOB BTI DHH ⫽ </char><char style="fk" closed="false">κυρίου καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false"><char style="it">l</char> 1441 ⫽ </char><char style="fk" closed="false">κυρίου ἡμῶν Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">L cop<char style="add">bo</char> ⫽ </char><char style="fk" closed="false">κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ σωτῆρος ἡμῶν </char><char style="ft" closed="false">(<char style="it">l</char> 596<char style="add">*</char> <char style="it">omit second</char> </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) vg<char style="add">mss</char> cop<char style="add">sa</char></char></note>, τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται, γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων. <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false"><ref loc="LUK 12:47-48">Lk 12.47‑48</ref></char></note>κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης ἢ ἐπιγνοῦσιν ὑποστρέψαι ἐκ τῆς παραδοθείσης αὐτοῖς ἁγίας ἐντολῆς. <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.22 </char><char style="xq" closed="false">Κύων … ἐξέραμα </char><char style="xt" closed="false">Pr 26.11 Heraclitus?</char></note>συμβέβηκεν αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας,</para>
  <para style="q1">
    <char style="qt">Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα,</char></para>
  <para style="m">καί,</para>
  <para style="q1">Ὗς λουσαμένη εἰς κυλισμὸν<char style="add">♦</char> βορβόρου.</para>
  <chapter number="3" style="c" />
  <para style="s">The Promise of the Lord’s Coming</para>
  <para style="p">
    <verse number="1" style="v" />Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολὴν ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει τὴν εἰλικρινῆ διάνοιαν <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="JUD 1:17">Jd 17</ref></char></note>μνησθῆναι τῶν προειρημένων ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν καὶ τῆς τῶν ἀποστόλων ὑμῶν ἐντολῆς τοῦ κυρίου καὶ σωτῆρος. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.3 </char><char style="xq" closed="false">ἐλεύσονται … αὐτῶν </char><char style="xt" closed="false"><ref loc="JUD 1:18">Jd 18</ref></char></note>τοῦτο πρῶτον γινώσκοντες ὅτι ἐλεύσονται ἐπ᾽ ἐσχάτων<char style="add">♦</char> τῶν ἡμερῶν ἐν ἐμπαιγμονῇ ἐμπαῖκται κατὰ τὰς ἰδίας ἐπιθυμίας αὐτῶν πορευόμενοι <verse number="4" style="v" />καὶ λέγοντες, Ποῦ ἐστιν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ; ἀφ᾽ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτως διαμένει ἀπ᾽ ἀρχῆς κτίσεως. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.5 </char><char style="xq" closed="false">οὐρανοὶ … λόγῳ </char><char style="xt" closed="false"><ref loc="GEN 1:6-9">Gn 1.6‑9</ref></char></note>λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας ὅτι οὐρανοὶ ἦσαν ἔκπαλαι καὶ γῆ ἐξ ὕδατος καὶ δι᾽ ὕδατος συνεστῶσα τῷ τοῦ θεοῦ λόγῳ <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="GEN 7:11-21">Gn 7.11‑21</ref>; <ref loc="2PE 2:5">2 Pe 2.5</ref></char></note>δι᾽ ὃν<note caller="1" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">δι᾽ ὃν</char><char style="ft" closed="false">P 1175 <char style="it">l</char> 590 it<char style="add">t, z</char> vg<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">δι᾽ ὧν</char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B C Ψ 048 5 33 81 307 436 442 642 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> [<char style="it">l</char> 596<char style="add">c</char>] it<char style="add">ar</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo, v</char> NIV EU BJ TOB BTI</char></note> ὁ τότε κόσμος ὕδατι κατακλυσθεὶς ἀπώλετο· <verse number="7" style="v" />οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ τῷ αὐτῷ λόγῳ τεθησαυρισμένοι εἰσὶν πυρὶ τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.8 </char>
      <char style="xq" closed="false">μία … μία </char>
      <char style="xt" closed="false">
        <ref loc="PSA 90:4">Ps 90.4</ref>
      </char>
    </note>Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ κυρίῳ ὡς χίλια ἔτη καὶ χίλια ἔτη ὡς ἡμέρα μία. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.9 </char><char style="xq" closed="false">οὐ … ἡγοῦνται </char><char style="xt" closed="false"><ref loc="HAB 2:3">Hab 2.3</ref> </char><char style="xq" closed="false">μὴ … χωρῆσαι </char><char style="xt" closed="false"><ref loc="1TI 2:4">1 Tm 2.4</ref></char></note>οὐ βραδύνει κύριος τῆς ἐπαγγελίας, ὥς τινες βραδύτητα ἡγοῦνται, ἀλλὰ μακροθυμεῖ εἰς ὑμᾶς<note caller="2" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">εἰς ὑμᾶς </char><char style="ft" closed="false">𝔓<char style="add">72</char> B C P 048<char style="add">vid</char> 81 1175 1243 1448 1735 1739 2344 <char style="it">l</char> 592 <char style="it">l</char> 921 <char style="it">l</char> 1154 <char style="it">l</char> 1441 arm geo ⫽ </char><char style="fk" closed="false">εἰς ἡμᾶς </char><char style="ft" closed="false">307 442 642 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> (<char style="it">l</char> 1178 <char style="it">omit</char> </char><char style="fk" closed="false">εἰς</char><char style="ft" closed="false">) slav ⫽ </char><char style="fk" closed="false">δι᾽ ὑμᾶς </char><char style="ft" closed="false">ℵ A Ψ 5 33 436 1611 1852 it<char style="add">ar, t, z</char> vg syr<char style="add">ph, h</char> cop<char style="add">sa</char> Pelagius Augustine Speculum</char></note> μὴ βουλόμενός τινας ἀπολέσθαι ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.10 </char><char style="xq" closed="false">Ἥξει … κλέπτης </char><char style="xt" closed="false"><ref loc="MAT 24:43-44">Mt 24.43‑44</ref>; <ref loc="LUK 12:39-40">Lk 12.39‑40</ref>; <ref loc="1TH 5:2">1 Th 5.2</ref>, <ref loc="1TH 5:4">4</ref>; <ref loc="REV 3:3">Re 3.3</ref>; <ref loc="REV 16:15">16.15</ref></char></note>Ἥξει δὲ ἡμέρα<char style="add">♦</char> κυρίου ὡς κλέπτης, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ καυσούμενα λυθήσεται, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα οὐχ εὑρεθήσεται<note caller="3" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">οὐχ εὑρεθήσεται </char><char style="ft" closed="false">syr<char style="add">ph<char style="add">mss</char></char> cop<char style="add">sa, v<char style="add">vid</char></char> ⫽ </char><char style="fk" closed="false">εὑρεθήσεται </char><char style="ft" closed="false">ℵ B K P 1175 1448 1739<char style="add">txt</char> 1852 syr<char style="add">ph mss<char style="add">txt</char>, h<char style="add">mg</char></char> (arm<char style="add">mss</char>) NIV NRSV REB LB NBS TOB DHH ⫽ </char><char style="fk" closed="false">εὑρεθήσεται λυόμενα </char><char style="ft" closed="false">𝔓<char style="add">72</char> ⫽ </char><char style="fk" closed="false">ἀφανισθήσονται </char><char style="ft" closed="false">C arm<char style="add">mss</char> GNB? BTI ⫽ </char><char style="fk" closed="false">κατακαήσεται </char><char style="ft" closed="false">A 048 (5 1243 1735 2492 </char><char style="fk" closed="false">κατακαήσονται</char><char style="ft" closed="false">) 33 81 307 436 442 642 1611 1739<char style="add">v. r.</char> 2344 <char style="it">Byz</char> [L] <char style="it">Lect</char> it<char style="add">ar</char> vg<char style="add">cl</char> syr<char style="add">ph mss<char style="add">mg</char>, h, pal</char> (cop<char style="add">bo</char>) eth geo slav Cyril; Augustine BJ ⫽ <char style="it">omit</char> Speculum ⫽ <char style="it">omit</char> </char><char style="fk" closed="false">καὶ γῆ … εὑρεθήσεται </char><char style="ft" closed="false">Ψ it<char style="add">z</char> vg<char style="add">ww, st</char> Jerome<char style="add">vid</char> Pelagius</char></note>. <verse number="11" style="v" />τούτων οὕτως<note caller="4" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">τούτων οὕτως </char><char style="ft" closed="false">(𝔓<char style="add">72</char>, <char style="it">but</char> </char><char style="fk" closed="false">πάντως </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">πάντων</char><char style="ft" closed="false">) B 1243 1611 1739 1852 syr<char style="add">h</char> (arm) ⫽ </char><char style="fk" closed="false">τούτων οὖν </char><char style="ft" closed="false">ℵ A Ψ 048 33 307 436 442 642 1448 1735 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, z</char> vg syr<char style="add">ph, h<char style="add">mg</char>, pal</char> cop<char style="add">sa<char style="add">ms</char>, bo</char> slav Pelagius Augustine ⫽ </char><char style="fk" closed="false">τούτων οὖν οὕτως </char><char style="ft" closed="false">81 cop<char style="add">sa</char> ⫽ </char><char style="fk" closed="false">τούτων δὲ οὕτως </char><char style="ft" closed="false">C P (5 Cyril <char style="it">omit</char> </char><char style="fk" closed="false">οὕτως</char><char style="ft" closed="false">) 1175 ⫽ <char style="it">omit</char> Speculum</char></note> πάντων λυομένων ποταποὺς δεῖ ὑπάρχειν ὑμᾶς<note caller="5" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ὑπάρχειν ὑμᾶς </char><char style="ft" closed="false">𝔓<char style="add">72c</char> ℵ<char style="add">2</char> A C Ψ 048<char style="add">vid</char> 33 81 307 436 442 1448 1611 1735 1739 1852 2344 <char style="it">Byz</char> [K L P] <char style="it">Lect</char><char style="add">pt, AD</char> (<char style="it">l</char> 680<char style="add">1/2</char>) it<char style="add">ar, z</char> vg syr<char style="add">ph, h, pal</char> cop<char style="add">sa</char> arm eth geo slav Augustine ⫽ </char><char style="fk" closed="false">ὑμᾶς ὑπάρχειν</char><char style="ft" closed="false">642 ⫽ </char><char style="fk" closed="false">ὑπάρχειν ἡμᾶς </char><char style="ft" closed="false">ℵ* 5 <char style="it">Lect</char><char style="add">pt</char> (<char style="it">l</char> 680<char style="add">1/2</char>) Cyril; Firmicus Pelagius Julian-Eclanum ⫽ </char><char style="fk" closed="false">παρέχειν ἑαυτούς </char><char style="ft" closed="false">1243 ⫽ </char><char style="fk" closed="false">ὑπάρχειν</char><char style="ft" closed="false">𝔓<char style="add">72*, 74<char style="add">vid</char></char> B 1175 vg<char style="add">ms</char> Speculum</char></note> ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις <verse number="12" style="v" />προσδοκῶντας καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ θεοῦ ἡμέρας δι᾽ ἣν οὐρανοὶ πυρούμενοι λυθήσονται καὶ στοιχεῖα καυσούμενα τήκεται. <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.13 </char><char style="xq" closed="false">καινοὺς … αὐτοῦ </char><char style="xt" closed="false"><ref loc="ISA 65:17">Is 65.17</ref>; <ref loc="ISA 66:22">66.22</ref>; <ref loc="REV 21:1">Re 21.1</ref> </char><char style="xq" closed="false">ἐν … κατοικεῖ </char><char style="xt" closed="false"><ref loc="ISA 60:21">Is 60.21</ref>; <ref loc="1CO 6:9-10">1 Cor 6.9‑10</ref>; <ref loc="REV 21:27">Re 21.27</ref>; <ref loc="REV 22:15">22.15</ref></char></note>καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ προσδοκῶμεν ἐν οἷς δικαιοσύνη κατοικεῖ.</para>
  <para style="p">
    <verse number="14" style="v" />Διό, ἀγαπητοί, ταῦτα προσδοκῶντες σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.15 </char><char style="xq" closed="false">τὴν τοῦ … ἡγεῖσθε </char><char style="xt" closed="false"><ref loc="ROM 2:4">Ro 2.4</ref>; <ref loc="2PE 3:9">2 Pe 3.9</ref></char></note>καὶ τὴν τοῦ κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε, καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν δοθεῖσαν αὐτῷ σοφίαν ἔγραψεν ὑμῖν, <verse number="16" style="v" />ὡς καὶ ἐν πάσαις ταῖς ἐπιστολαῖς λαλῶν ἐν αὐταῖς περὶ τούτων ἐν αἷς ἐστιν δυσνόητά τινα ἃ οἱ ἀμαθεῖς καὶ ἀστήρικτοι στρεβλώσουσιν ὡς καὶ τὰς λοιπὰς γραφὰς πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.17 </char><char style="xq" closed="false">Ὑμεῖς … συναπαχθέντες </char><char style="xt" closed="false"><ref loc="MRK 13:5">Mk 13.5</ref> </char><char style="xq" closed="false">φυλάσσεσθε … στηριγμοῦ </char><char style="xt" closed="false"><ref loc="1CO 10:12">1 Cor 10.12</ref></char></note>Ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε, ἵνα μὴ τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες ἐκπέσητε τοῦ ἰδίου στηριγμοῦ, <verse number="18" style="v" />αὐξάνετε δὲ ἐν χάριτι καὶ γνώσει τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος.<note caller="6" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">αἰῶνος. </char><char style="ft" closed="false">B 1175 1243 1739* it<char style="add">z</char> geo Augustine Fulgentius Bede ⫽ </char><char style="fk" closed="false">αἰῶνος. ἀμήν. </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A C Ψ 5 33 81 307 436 442 642 1448 1611 1735 1739<char style="add">c</char> 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar</char> vg syr<char style="add">ph, h, pal</char> cop<char style="add">sa, bo</char> arm eth slav GNB NIV NRSV EU LB BJ NBS TOB BTI DHH</char></note></para>
</usx>