
  
2 Pe
Πἐτρου βʹ
ΠΕΤΡΟΥ B
ΠΕΤΡΟΥ B
Salutation

    
1.1 
{B} 
Συμεών 
ℵ A 33 307 436 442 642 1175 1448 1735 1739 1852 2344 
Byz
pt
Lect
Σίμων 
𝔓
72
Byz
pt
l
l
l
l
l
l
l
AD
ar, z
sa, bo
1.2 
χάρις … πληθυνθείη 
Jd 2
1.2 
{A} 
τοῦ θεοῦ καὶ Ἰησοῦ τοῦ κυρίου ἡμῶν 
B C 1448 
Byz
l
l
l
τοῦ θεοῦ καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν 
5 33 81 436 642 2344 
l
l
q
cl
mss
τοῦ θεοῦ καὶ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν 
ℵ A L 307 1735 1739 2492 
Lect
l
add
κυρίου 
after
καί 
too;
l
καὶ κυρίου Ἰησοῦ Χριστοῦ
) vg
mss
pal
bo
τοῦ θεοῦ καὶ σωτῆρος Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν 
(
see
1.1
l
τοῦ θεοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν 
𝔓
72
τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ 
1611 it
ar
ph, h
sa
ms
τοῦ θεοῦ ἡμῶν 
1243 
l
τοῦ κυρίου ἡμῶν 
P Ψ 1175 1852 it
z
ww, st
sa
The Christian’s Call and Election

    

      
1.3 
τοῦ … ἀρετῇ 

        
1 Pe 2.9
1.3 
{B} 
ἰδίᾳ δόξῃ καὶ ἀρετῇ 
ℵ A C P Ψ 33 81 307 436 442 1243 1735 1739 1852 2344 
l
l
ar, h, q
ph, h, pal
sa, bo
διὰ δόξης καὶ ἀρετῆς 
𝔓
72
Byz
Lect
z
♦
1.4 
τῆς ἐν τῷ κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς 
A B it
ar, h, z
♦ τῆς ἐν κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς 
307 436 442 642 1448 1735 2344 2492 
Byz
Lect
l
l
l
omit
ἐν
) it
ar, h, z
τῆς ἐν κόσμῳ ἐπιθυμίας φθορᾶς 
33
vid
sa
mss
vid
τῆς ἐν κόσμῳ ἐπιθυμίας καὶ φθορᾶς 
C Ψ 5 (81 
omit
καί
) 1175 1243 (1611 1852 
τῷ κόσμῳ
) 1739 syr
h, pal
τὴν ἐν τῷ κόσμῳ ἐπιθυμίαν φθορᾶς 
(𝔓
72
φθοράν
) ℵ (eth) Jerome EU LB BJ
♦
♦
1.6‑7 
Ga 5.22‑23
♦
1.10 
{A} 
σπουδάσατε βεβαίαν … ποιεῖσθαι 
𝔓
72
ποιεῖσθε
) 2492 
Byz
Lect
σπουδάσατε ἵνα διὰ τῶν καλῶν ἔργων βεβαίαν … ποιῆσθε 
(
or by itacism
ποιεῖσθε
) ℵ (A 
ὑμῶν ἔργων
) Ψ 5 81 307 436 (1175) 1611 (1735 
ἔργων ὑμῶν
) 1852 
l
l
1/2
ar, (t), z
(ph), (h), pal
sa, bo
mss
mss
ἔργων ὑμῶν
) ⫽ 
σπουδάσατε διὰ τῶν καλῶν ἔργων βεβαίαν … ποιεῖσθαι 
442 
l
mss
mss
σπουδάσατε βεβαίαν εἰ ὑμῶν τὴν ἐκλογὴν ποιεῖσθε 
1243
1.10 
{A} 
σπουδάσατε βεβαίαν … ποιεῖσθαι 
𝔓
72
ποιεῖσθε
) 2492 
Byz
Lect
σπουδάσατε ἵνα διὰ τῶν καλῶν ἔργων βεβαίαν … ποιῆσθε 
(
or by itacism
ποιεῖσθε
) ℵ (A 
ὑμῶν ἔργων
) Ψ 5 81 307 436 (1175) 1611 (1735 
ἔργων ὑμῶν
) 1852 
l
l
1/2
ar, (t), z
(ph), (h), pal
sa, bo
mss
mss
ἔργων ὑμῶν
) ⫽ 
σπουδάσατε διὰ τῶν καλῶν ἔργων βεβαίαν … ποιεῖσθαι 
442 
l
mss
mss
σπουδάσατε βεβαίαν εἶ ὑμῶν τὴν ἐκλογὴν ποιεῖσθε 
1243

    

      
1.12 
μελλήσω … εἰδότας 

        
Jd 5
1.14 
ἡ ἀπόθεσις … μου 
2 Cor 5.1
καθὼς … ἐδήλωσέν μοι 
Jn 21.18‑19
Christ’s Glory and the Prophetic Word

    
1.17‑18 
Mt 17.1‑5
Mk 9.2‑7
Lk 9.28‑35
1.17 
{B} 
ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν 
𝔓
72
οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός 
(
see
Mt 3.17
17.5
1
Byz
Lect
ar, h, z
ph, h
omit second
ὁ
) slav Augustine EU LB BJ? TOB BTI? ⫽ 
οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητὸς οὗτός ἐστιν 
(C
*vid
omit
ὁ ἀγαπητός
) P 1175 cop
sa
mss
1.21 
ὑπὸ … ἄνθρωποι 
2 Tm 3.16
1 Pe 1.11
♦
1.21 
{A} 
ἀπὸ θεοῦ 
𝔓
72
l
ms
h
3/4
ἀπὸ θεοῦ ἅγιοι 
C (81 
ἅγιοι ἀπὸ θεοῦ
) eth Didymus
dub
ἅγιοι θεοῦ 
ℵ (A 
τοῦ θεοῦ
) Ψ 5 33 307 436 642 1448 1611 1735 2344 
Byz
Lect
l
ἄνθρωποι 
before
ἅγιοι; 
l
τοῦ θεοῦ
) it
ar, h, z
ph
sa
mss
False Prophets and Teachers
(Jude 4‑13)

    

      
2.1 
ἐν ὑμῖν … ψευδοδιδάσκαλοι 

        
Mt 24.11
τὸν … ἀρνούμενοι 

        
Jd 4
2.2 
δι᾽ … βλασφημηθήσεται 
Is 52.5
2.3 
ἐν … ἐμπορεύσονται 
Ro 16.18
1 Th 2.5
♦

    

      
2.4 

        
Jd 6
2.4 
{C} 
σειραῖς 
𝔓
72
Byz
Lect
(ar), z
ph
bo
σιροῖς 
ℵ A B C 81 it
h
ms
2.5 
ὄγδοον … ἐφύλαξεν 
Gn 8.18
κατακλυσμὸν … ἐπάξας 
2 Pe 3.6
2.6 
πόλεις … κατέκρινεν 
Gn 19.24
Jd 7
2.6 
{C} 
καταστροφῇ κατέκρινεν 
ℵ A C
2
Byz
Lect
ar, h, z
ph, h
sa
κατέκρινεν 
𝔓
72*
l
bo
κατέπρησεν 
𝔓
72c
κατέστρεψεν 
P 1852
2.6 
{C} 
ἀσεβεῖν 
ℵ A C Ψ 5 33 81 307 436 442 642 1448 1611 1735 1739 2344 2492 
Byz
Lect
ar, h, z
sa
ἀσεβέσιν 
𝔓
72
ph, h
2.7 
Gn 19.1‑16
2.9 
οἶδεν … ῥύεσθαι 
1 Cor 10.13
ἀδίκους … τηρεῖν 
Jd 6
2.10 
Jd 7‑8
Τολμηταὶ αὐθάδεις δόξας οὐ τρέμουσιν βλασφημοῦντες, 
2.11 
Jd 9
2.11 
παρὰ κυρίῳ 
ℵ B C 1175 1243 1448
c
Byz
Lect
παρὰ κυρίου 
𝔓
72
l
mss
ph
mss
omit
l
ar, z
ph
mss
sa, bo
♦
2.12 
Jd 10
2.13 
σπίλοι … ὑμῖν 
Jd 12
2.13 
{B} 
ἀδικούμενοι 
𝔓
72
ph
κομιούμενοι 
ℵ
2
Byz
Lect
ar, z
h
sa, bo
2.13 
{B} 
ἀπάταις 
𝔓
72
Byz
Lect
h
txt
sa
mss
ἀγάπαις 
(
see
Jd 12
ar, z
ph, h
mg
sa
mss
ἀγνοίαις 
1739
2.14 
{A} 
μοιχαλίδος 
𝔓
72
Byz
Lect
μοιχαλείας 
ℵ A 33 436 442 
l
μοιχείας 
Ψ 2344 eth geo slav NRSV LB BJ
2.15 
ἐξακολουθήσαντες … ἠγάπησεν 
Nu 22.7
Jd 11
Re 2.14
2.15 
{A} 
Βοσόρ 
𝔓
72
2
c
illegible
Byz
Lect
ar, z
h
Βεώρ 
(
see
Nu 22.5
mss
ph
sa
Βεωορσορ 
(but omit following
ὅς
) ℵ*
2.16 
Nu 22.28

    

      
2.17 
οἷς … τετήρηται 

        
Jd 13
2.18 
{C} 
ὄντως 
ℵ* C 048 5 81 307 442 642 1175 1243 1448 1611 1735 1739 1852 2492 
Byz
Lect
ὀλίγως 
𝔓
72
2
ar, z
ph, h
sa, bo
ὀλίγον
2344 it
ar, z
ph, h
sa, bo
ὄντας 
l
2.19 
ᾧ … δεδούλωται 
Jn 8.34
2.20 
γέγονεν … πρώτων 
Mt 12.45
2.20 
{C} 
κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ 
B 307 2492 
Byz
Lect
l
omit
Χριστοῦ 
) it
z
mss
κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ 
𝔓
72
vid
l
c
vid
ar
h
κυρίου καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ 
l
κυρίου ἡμῶν Ἰησοῦ Χριστοῦ 
L cop
bo
κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ σωτῆρος ἡμῶν 
(
l
*
omit second
ἡμῶν
) vg
mss
sa
2.21 
Lk 12.47‑48
2.22 
Κύων … ἐξέραμα 
Pr 26.11 Heraclitus?

    
Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα,
καί,
Ὗς λουσαμένη εἰς κυλισμὸν
♦
The Promise of the Lord’s Coming

    
3.2 
Jd 17
3.3 
ἐλεύσονται … αὐτῶν 
Jd 18
♦
3.5 
οὐρανοὶ … λόγῳ 
Gn 1.6‑9
3.6 
Gn 7.11‑21
2 Pe 2.5
3.6 
{C} 
δι᾽ ὃν
P 1175 
l
t, z
mss
δι᾽ ὧν
𝔓
72
Byz
Lect
l
c
ar
p, h
sa, bo, v

    

      
3.8 
μία … μία 

        
Ps 90.4
3.9 
οὐ … ἡγοῦνται 
Hab 2.3
μὴ … χωρῆσαι 
1 Tm 2.4
3.9 
{A} 
εἰς ὑμᾶς 
𝔓
72
vid
l
l
l
l
εἰς ἡμᾶς 
307 442 642 2492 
Byz
Lect
l
omit
εἰς
) slav ⫽ 
δι᾽ ὑμᾶς 
ℵ A Ψ 5 33 436 1611 1852 it
ar, t, z
ph, h
sa
3.10 
Ἥξει … κλέπτης 
Mt 24.43‑44
Lk 12.39‑40
1 Th 5.2
4
Re 3.3
16.15
♦
3.10 
{C} 
οὐχ εὑρεθήσεται 
syr
ph
mss
sa, v
vid
εὑρεθήσεται 
ℵ B K P 1175 1448 1739
txt
ph mss
txt
mg
mss
εὑρεθήσεται λυόμενα 
𝔓
72
ἀφανισθήσονται 
C arm
mss
κατακαήσεται 
A 048 (5 1243 1735 2492 
κατακαήσονται
) 33 81 307 436 442 642 1611 1739
v. r.
Byz
Lect
ar
cl
ph mss
mg
bo
omit
omit
καὶ γῆ … εὑρεθήσεται 
Ψ it
z
ww, st
vid
3.11 
{B} 
τούτων οὕτως 
(𝔓
72
but
πάντως 
for
πάντων
) B 1243 1611 1739 1852 syr
h
τούτων οὖν 
ℵ A Ψ 048 33 307 436 442 642 1448 1735 2344 2492 
Byz
Lect
ar, z
ph, h
mg
sa
ms
τούτων οὖν οὕτως 
81 cop
sa
τούτων δὲ οὕτως 
C P (5 Cyril 
omit
οὕτως
) 1175 ⫽ 
omit
3.11 
{C} 
ὑπάρχειν ὑμᾶς 
𝔓
72c
2
vid
Byz
Lect
pt, AD
l
1/2
ar, z
ph, h, pal
sa
ὑμᾶς ὑπάρχειν
642 ⫽ 
ὑπάρχειν ἡμᾶς 
ℵ* 5 
Lect
pt
l
1/2
παρέχειν ἑαυτούς 
1243 ⫽ 
ὑπάρχειν
𝔓
72*, 74
vid
ms
3.13 
καινοὺς … αὐτοῦ 
Is 65.17
66.22
Re 21.1
ἐν … κατοικεῖ 
Is 60.21
1 Cor 6.9‑10
Re 21.27
22.15

    
3.15 
τὴν τοῦ … ἡγεῖσθε 
Ro 2.4
2 Pe 3.9
3.17 
Ὑμεῖς … συναπαχθέντες 
Mk 13.5
φυλάσσεσθε … στηριγμοῦ 
1 Cor 10.12
3.18 
{C} 
αἰῶνος. 
B 1175 1243 1739* it
z
αἰῶνος. ἀμήν. 
𝔓
72
c
Byz
Lect
ar
ph, h, pal
sa, bo
