
  
2 Th
Πρὸς Θεσσαλονικεῖς βʹ
ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β
ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β
Salutation

    

      
1.1 

        
1 Th 1.1
1.2 
Ro 1.7
1.2 
{C} 
πατρὸς ἡμῶν καὶ κυρίου 
ℵ A F G I 075 0150 6 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1852 1962 2127 2200 2464 
Byz
Lect
ar, f, g, o
p, h
sa
mss
2
lat
lat
πατρὸς καὶ κυρίου 
B D P 0111
vid
d, mon
sa
ms
πατρὸς καὶ κυρίου ἡμῶν 
syr
pal
sa
mss
pt
pt
1
The Judgment at Christ’s Coming

    

      
1.3 
Εὐχαριστεῖν … ὑμῶν 

        
1 Th 1.2
2 Th 2.13
1.4 
αὐτοὺς … ἐγκαυχᾶσθαι 
2 Cor 7.4
1 Th 2.19
ἐν πᾶσιν … ἀνέχεσθε 
Re 1.9
1.5 
ἔνδειγμα … θεοῦ 
Php 1.28
εἰς … θεοῦ 
Lk 20.35
1 Th 2.12
1.6 
Ro 12.19
Re 18.6
7
1.7 
ἐν τῇ ἀποκαλύψει … αὐτοῦ 
Zch 14.5
Mt 25.31
1 Th 3.13
4.16
1.8 
ἐν … θεόν 
Ps 79.6
Is 66.15
Jr 10.25
τοῖς … Ἰησοῦ 
Ro 2.8
1 Pe 4.17
1.9 
ἀπὸ προσώπου … αὐτοῦ 
Is 2.10
19
21
1.10 
ἐνδοξασθῆναι … αὐτοῦ 
Ps 88.8
lxx
Is 49.3
Col 3.4
1 Th 3.13
ἐν τοῖς … θαυμασθῆναι 
Ps 67.36 
lxx
1.11 
προσευχόμεθα … ὑμῶν 
Col 1.9
1.12 
ἐνδοξασθῇ … ἡμῶν 
Is 24.15
66.5
Mal 1.11
1.12 
C: GNB
mg
mg
mg
mg
The Man of Lawlessness

    

      
2.1 
τῆς παρουσίας … ἐπ᾽ αὐτόν 

        
1 Th 4.13‑17
2.3 
ἐὰν … πρῶτον 
1 Tm 4.1
ὁ υἱὸς τῆς ἀπωλείας 
Jn 17.12
2.3 
{B} 
ἀνομίας 
ℵ B 6 81 104 256 263 365 436 1573 1739 1881 1912 2127 2464 
l
l
mon
sa, bo
ms
acc. to Tertullian
1/7
2/10
1/4
ἁμαρτίας 
A D F G Ψ 075 0150 424 459 1175 1241 1319 1852 1962 2200 
Byz
Lect
ar, b, d, f, g, o
p, h
ms
lat
gr6/7, lat
lat
1/4
8/10
2.4 
ὁ ἀντικείμενος … σέβασμα 
Dn 11.36
αὐτὸν … θεός 
Eze 28.2
2.4 
{A} 
καθίσαι 
ℵ A B D* (P 2464 
καθῆσαι 
) Ψ 6 33 81 104 256 263 365 436 459 1573 1739 1881 1912 1962 2127 
l
l
ar, b, d, f, mon, o
sa, bo
ms
acc. to Tertullian
gr, lat
1/2
ὡς θεὸν καθίσαι 
D
2
c
καθῆσαι
) 1852 2200 
Byz
Lect
l
l
l
l
καθῆσαι
) it
g
c
p, h, with*
ms
arm
1/2
ἵνα θεὸν καθίσαι 
F (G*) it
g
2.6 
C: NIV NBS TOB DHH ⫽ as text: NBS
mg
mg
2.8 
ὁ ἄνομος … αὐτοῦ 
Job 4.9
Is 11.4
Re 19.5
2.8 
{C} 
Ἰησοῦς 
ℵ A D* F G L
c
l
l
l
(ar), b, d, f, g, mon, o
p, h
sa, bo
lat
gr3/4, lat
lat
1/2
omit
2
Byz
Lect
bo
ms
gr
mss
1/2
2.9 
Mt 24.24
Re 13.11‑13
2.11 
εἰς … ψεύδει 
2 Tm 4.4
Chosen for Salvation

    

      
2.13 
Ἡμεῖς … περὶ ὑμῶν 

        
1 Th 1.2
2 Th 1.3
ἠγαπημένοι ὑπὸ κυρίου 

        
Dt 33.12
εἵλατο … ἀπαρχήν 

        
Jn 15.16
Eph 1.4
2.13 
{B} 
ἀπαρχήν 
B F G P 075 33 81 256 365 1573 1739 1881 1912 2127 2464 it
f
h
bo
dub
lat1/2
1/2
ἀπ᾽ ἀρχῆς 
ℵ D Ψ 0150 6 104 263 424 436 459 1175 1241 1319 1852 1962 2200 
Byz
Lect
ar, b, d, g, mon, o
ms
p
sa
lat1/2
1/2
2.13‑14 
εἰς σωτηρίαν … ὑμᾶς 
1 Th 4.7
5.9
Pray for Us

    

      
3.1 
προσεύχεσθε … ἡμῶν 

        
Col 4.3
1 Th 5.25
3.3 
πιστὸς … κύριος 
1 Cor 1.9
1 Th 5.24
3.4 
πεποίθαμεν … ὑμᾶς 
2 Cor 7.16
Ga 5.10
ἃ … ποιήσετε 
2 Cor 7.15
1 Th 4.10
Warning against Idleness

    

      
3.6 

        
Mt 18.17
Ro 16.17
3.6 
C: AD M TR GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH
3.6 
{B} 
παρελάβοσαν 
ℵ* A (D* 
ἐλάβοσαν
) 33 Basil
mss
παρέλαβον 
ℵ
2
2
Byz
Lect
or
παρελάβοσαν: 
it
ar, (b), d, f, g
v. r.
p
sa
ms
lat
παρέλαβεν 
1962 geo ⫽ 
παρελάβετε 
B F G 436 1912 2464 
l
l
AD
g
txt
mss
h
sa
mss
mss
3.7 
αὐτοὶ … ἡμᾶς 
Php 3.17
1 Th 1.6
3.8 
ἐν … ἐργαζόμενοι 
1 Cor 4.12
1 Th 2.9
3.9 
οὐχ … ἐξουσίαν 
Mt 10.10
1 Cor 9.4
6
ἑαυτοὺς … ἡμᾶς 
1 Cor 4.16
1 Th 1.6
3.10 
εἴ … ἐσθιέτω 
1 Th 4.11
3.11 
μηδὲν … περιεργαζομένους 
1 Tm 5.13
3.12 
τοῖς … ἐργαζόμενοι 
Eph 4.28
1 Th 4.11
3.13 
Ga 6.9
3.14 
εἰ δέ … συναναμίγνυσθαι αὐτῷ 
1 Cor 5.9
11
3.15 
νουθετεῖτε ὡς ἀδελφόν 
1 Th 5.14
Benediction

    

      
3.16 
ὁ κύριος τῆς εἰρήνης 

        
Ro 15.33
1 Th 5.23
3.16 
{A} 
τρόπῳ 
ℵ A
c
2
Byz
Lect
p, h
sa, bo
ms
lat
τόπῳ 
A* D* F G 33 it
ar, b, d, f, g, mon, o
ms

    

      
3.17 

        
1 Cor 16.21
3.18 
{A} 
ὑμῶν. 
ℵ* B 6 33 424
c
o
mss
sa, bo
mss
ὑμῶν. ἀμήν. 
ℵ
2
c
Byz
Lect
l
ἡμῶν.
) it
ar, b, d, f, g, mon
p, h
bo
