<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2TH" style="id" />
  <para style="toc3">2 Th</para>
  <para style="toc2">Πρὸς Θεσσαλονικεῖς βʹ</para>
  <para style="toc1">ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β</para>
  <para style="mt">ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:1">1 Th 1.1</ref>
      </char>
    </note>Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ ἡμῶν καὶ κυρίῳ Ἰησοῦ Χριστῷ, <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1.7</ref></char></note>χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς [ἡμῶν] καὶ κυρίου<note caller="1" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">πατρὸς ἡμῶν καὶ κυρίου </char><char style="ft" closed="false">ℵ A F G I 075 0150 6 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1852 1962 2127 2200 2464 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, f, g, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa<char style="add">mss</char></char> arm geo<char style="add">2</char> slav Origen<char style="add">lat</char> Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster ⫽ </char><char style="fk" closed="false">πατρὸς καὶ κυρίου </char><char style="ft" closed="false">B D P 0111<char style="add">vid</char> 33 1739 1881 1912 it<char style="add">d, mon</char> (cop<char style="add">sa<char style="add">ms</char>, bo</char>) NIV REB EU BJ TOB BTI ⫽ </char><char style="fk" closed="false">πατρὸς καὶ κυρίου ἡμῶν </char><char style="ft" closed="false">syr<char style="add">pal</char> cop<char style="add">sa<char style="add">mss</char>, bo<char style="add">pt</char>, (bo<char style="add">pt</char>)</char> eth (geo<char style="add">1</char>)</char></note> Ἰησοῦ Χριστοῦ.</para>
  <para style="s">The Judgment at Christ’s Coming</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.3 </char>
      <char style="xq" closed="false">Εὐχαριστεῖν … ὑμῶν </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:2">1 Th 1.2</ref>; <ref loc="2TH 2:13">2 Th 2.13</ref></char>
    </note>Εὐχαριστεῖν ὀφείλομεν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους, <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.4 </char><char style="xq" closed="false">αὐτοὺς … ἐγκαυχᾶσθαι </char><char style="xt" closed="false"><ref loc="2CO 7:4">2 Cor 7.4</ref>; <ref loc="1TH 2:19">1 Th 2.19</ref> </char><char style="xq" closed="false">ἐν πᾶσιν … ἀνέχεσθε </char><char style="xt" closed="false"><ref loc="REV 1:9">Re 1.9</ref></char></note>ὥστε αὐτοὺς ἡμᾶς ἐν ὑμῖν ἐγκαυχᾶσθαι ἐν ταῖς ἐκκλησίαις τοῦ θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσιν τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε, <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.5 </char><char style="xq" closed="false">ἔνδειγμα … θεοῦ </char><char style="xt" closed="false"><ref loc="PHP 1:28">Php 1.28</ref> </char><char style="xq" closed="false">εἰς … θεοῦ </char><char style="xt" closed="false"><ref loc="LUK 20:35">Lk 20.35</ref>; <ref loc="1TH 2:12">1 Th 2.12</ref></char></note>ἔνδειγμα τῆς δικαίας κρίσεως τοῦ θεοῦ εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ θεοῦ, ὑπὲρ ἧς καὶ πάσχετε, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="ROM 12:19">Ro 12.19</ref>; <ref loc="REV 18:6">Re 18.6</ref>, <ref loc="REV 18:7">7</ref></char></note>εἴπερ δίκαιον παρὰ θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλῖψιν <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.7 </char><char style="xq" closed="false">ἐν τῇ ἀποκαλύψει … αὐτοῦ </char><char style="xt" closed="false"><ref loc="ZEC 14:5">Zch 14.5</ref>; <ref loc="MAT 25:31">Mt 25.31</ref>; <ref loc="1TH 3:13">1 Th 3.13</ref>; <ref loc="1TH 4:16">4.16</ref></char></note>καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ᾽ ἡμῶν, ἐν τῇ ἀποκαλύψει τοῦ κυρίου Ἰησοῦ ἀπ᾽ οὐρανοῦ μετ᾽ ἀγγέλων δυνάμεως αὐτοῦ <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.8 </char><char style="xq" closed="false">ἐν … θεόν </char><char style="xt" closed="false"><ref loc="PSA 79:6">Ps 79.6</ref>; <ref loc="ISA 66:15">Is 66.15</ref>; <ref loc="JER 10:25">Jr 10.25</ref> </char><char style="xq" closed="false">τοῖς … Ἰησοῦ </char><char style="xt" closed="false"><ref loc="ROM 2:8">Ro 2.8</ref>; <ref loc="1PE 4:17">1 Pe 4.17</ref></char></note>ἐν πυρὶ φλογός, διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσιν θεὸν καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ τοῦ κυρίου ἡμῶν Ἰησοῦ, <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.9 </char><char style="xq" closed="false">ἀπὸ προσώπου … αὐτοῦ </char><char style="xt" closed="false"><ref loc="ISA 2:10">Is 2.10</ref>, <ref loc="ISA 2:19">19</ref>, <ref loc="ISA 2:21">21</ref></char></note>οἵτινες δίκην τίσουσιν ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.10 </char><char style="xq" closed="false">ἐνδοξασθῆναι … αὐτοῦ </char><char style="xt" closed="false"><ref loc="PSA 88:8">Ps 88.8</ref> <char style="sc">lxx</char>; <ref loc="ISA 49:3">Is 49.3</ref>; <ref loc="COL 3:4">Col 3.4</ref>; <ref loc="1TH 3:13">1 Th 3.13</ref> </char><char style="xq" closed="false">ἐν τοῖς … θαυμασθῆναι </char><char style="xt" closed="false">Ps 67.36 <char style="sc">lxx</char></char></note>ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ καὶ θαυμασθῆναι ἐν πᾶσιν τοῖς πιστεύσασιν, ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφ᾽ ὑμᾶς, ἐν τῇ ἡμέρᾳ ἐκείνῃ. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.11 </char><char style="xq" closed="false">προσευχόμεθα … ὑμῶν </char><char style="xt" closed="false"><ref loc="COL 1:9">Col 1.9</ref></char></note>εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ θεὸς ἡμῶν καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει, <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.12 </char><char style="xq" closed="false">ἐνδοξασθῇ … ἡμῶν </char><char style="xt" closed="false"><ref loc="ISA 24:15">Is 24.15</ref>; <ref loc="ISA 66:5">66.5</ref>; <ref loc="MAL 1:11">Mal 1.11</ref></char></note>ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ θεοῦ ἡμῶν καὶ κυρίου<note caller="a" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">C: GNB<char style="add">mg</char> NIV<char style="add">mg</char> NBS<char style="add">mg</char> BTI ⫽ as text: BTI<char style="add">mg</char></char></note> Ἰησοῦ Χριστοῦ.</para>
  <chapter number="2" style="c" />
  <para style="s">The Man of Lawlessness</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xq" closed="false">τῆς παρουσίας … ἐπ᾽ αὐτόν </char>
      <char style="xt" closed="false">
        <ref loc="1TH 4:13-17">1 Th 4.13‑17</ref>
      </char>
    </note>Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡμῶν ἐπισυναγωγῆς ἐπ᾽ αὐτὸν <verse number="2" style="v" />εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς μηδὲ θροεῖσθαι, μήτε διὰ πνεύματος μήτε διὰ λόγου μήτε δι᾽ ἐπιστολῆς ὡς δι᾽ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ κυρίου· <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.3 </char><char style="xq" closed="false">ἐὰν … πρῶτον </char><char style="xt" closed="false"><ref loc="1TI 4:1">1 Tm 4.1</ref> </char><char style="xq" closed="false">ὁ υἱὸς τῆς ἀπωλείας </char><char style="xt" closed="false"><ref loc="JHN 17:12">Jn 17.12</ref></char></note>μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον. ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἀνομίας<note caller="1" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἀνομίας </char><char style="ft" closed="false">ℵ B 6 81 104 256 263 365 436 1573 1739 1881 1912 2127 2464 <char style="it">l</char> 1298 <char style="it">l</char> 1365 it<char style="add">mon</char> cop<char style="add">sa, bo</char> arm eth geo slav<char style="add">ms</char> Marcion<char style="add">acc. to Tertullian</char> Origen<char style="add">1/7</char> Josippus Cyril-Jerusalem Epiphanius Hesychius John-Damascus; Jerome<char style="add">2/10</char> Ambrose<char style="add">1/4</char> ⫽ </char><char style="fk" closed="false">ἁμαρτίας </char><char style="ft" closed="false">A D F G Ψ 075 0150 424 459 1175 1241 1319 1852 1962 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, o</char> vg syr<char style="add">p, h</char> slav<char style="add">ms</char> Irenaeus<char style="add">lat</char> Hippolytus Origen<char style="add">gr6/7, lat</char> Eusebius Chrysostom Severian Theodore<char style="add">lat</char>; Tertullian Victorinus-Pettau Ambrosiaster Hilary Tyconius Ambrose<char style="add">1/4</char> Jerome<char style="add">8/10</char> Rufinus Pelagius Augustine Quodvultdeus Varimadum REB BTI</char></note>, ὁ υἱὸς τῆς ἀπωλείας, <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.4 </char><char style="xq" closed="false">ὁ ἀντικείμενος … σέβασμα </char><char style="xt" closed="false"><ref loc="DAN 11:36">Dn 11.36</ref> </char><char style="xq" closed="false">αὐτὸν … θεός </char><char style="xt" closed="false"><ref loc="EZK 28:2">Eze 28.2</ref></char></note>ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ καθίσαι<note caller="2" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">καθίσαι </char><char style="ft" closed="false">ℵ A B D* (P 2464 </char><char style="fk" closed="false">καθῆσαι </char><char style="ft" closed="false">) Ψ 6 33 81 104 256 263 365 436 459 1573 1739 1881 1912 1962 2127 <char style="it">l</char> 596 <char style="it">l</char> 1441 it<char style="add">ar, b, d, f, mon, o</char> vg cop<char style="add">sa, bo</char> arm eth geo slav<char style="add">ms</char> Marcion<char style="add">acc. to Tertullian</char> Irenaeus Hippolytus Origen<char style="add">gr, lat</char> Eusebius Basil-Ancyra Cyril-Jerusalem Cyril<char style="add">1/2</char>; Tertullian Ps-Cyprian Ambrosiaster Tyconius Ambrose Jerome Rufinus Pelagius Augustine Quodvultdeus ⫽ </char><char style="fk" closed="false">ὡς θεὸν καθίσαι </char><char style="ft" closed="false">D<char style="add">2</char> G<char style="add">c</char> 075 0150 424 1175 1241 (1319 </char><char style="fk" closed="false">καθῆσαι</char><char style="ft" closed="false">) 1852 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> (<char style="it">l</char> 170 <char style="it">l</char> 422 <char style="it">l</char> 603 <char style="it">l</char> 1365 </char><char style="fk" closed="false">καθῆσαι</char><char style="ft" closed="false">) it<char style="add">g<char style="add">c</char></char> syr<char style="add">p, h, with*</char> (slav<char style="add">ms</char>) Irenaeus<char style="add">arm</char> Chrysostom Cyril<char style="add">1/2</char> John-Damascus ⫽ </char><char style="fk" closed="false">ἵνα θεὸν καθίσαι </char><char style="ft" closed="false">F (G*) it<char style="add">g</char>*</char></note> ἀποδεικνύντα ἑαυτὸν ὅτι ἔστιν θεός. <verse number="5" style="v" />Οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν; <verse number="6" style="v" />καὶ νῦν<note caller="a" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">C: NIV NBS TOB DHH ⫽ as text: NBS<char style="add">mg</char> TOB<char style="add">mg</char></char></note> τὸ κατέχον οἴδατε εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ καιρῷ. <verse number="7" style="v" />τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.8 </char><char style="xq" closed="false">ὁ ἄνομος … αὐτοῦ </char><char style="xt" closed="false"><ref loc="JOB 4:9">Job 4.9</ref>; <ref loc="ISA 11:4">Is 11.4</ref>; <ref loc="REV 19:5">Re 19.5</ref></char></note>καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος [Ἰησοῦς]<note caller="3" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">Ἰησοῦς </char><char style="ft" closed="false">ℵ A D* F G L<char style="add">c</char> P Ψ 075 0150 33 81 104 256 365 436 459 1241 1573 1912 1962 2127 2464 <char style="it">l</char> 1298 <char style="it">l</char> 1365 <char style="it">l</char> 1441 it<char style="add">(ar), b, d, f, g, mon, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth slav Irenaeus<char style="add">lat</char> Hippolytus Origen<char style="add">gr3/4, lat</char> Athanasius Apostolic Constitutions Cyril-Jerusalem Didymus Chrysostom Theodore<char style="add">lat</char> Theodoret<char style="add">1/2</char>; Tertullian Ps-Cyprian Hilary Ambrosiaster Ambrose Niceta Jerome Rufinus Pelagius Augustine Quodvultdeus ⫽ <char style="it">omit</char> B D<char style="add">2</char> 6 263 424 1175 1319 1739 1852 1881 2200 <char style="it">Byz</char> [K L*] <char style="it">Lect</char> cop<char style="add">bo<char style="add">ms</char></char> geo Irenaeus<char style="add">gr</char> Josippus Apostolic-Constitutions<char style="add">mss</char> Macarius/Symeon Theodoret<char style="add">1/2</char>; Victorinus-Pettau Tyconius Varimadum BJ</char></note> ἀνελεῖ τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ, <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="MAT 24:24">Mt 24.24</ref>; <ref loc="REV 13:11-13">Re 13.11‑13</ref></char></note>οὗ ἐστιν ἡ παρουσία κατ᾽ ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους <verse number="10" style="v" />καὶ ἐν πάσῃ ἀπάτῃ ἀδικίας τοῖς ἀπολλυμένοις, ἀνθ᾽ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.11 </char><char style="xq" closed="false">εἰς … ψεύδει </char><char style="xt" closed="false"><ref loc="2TI 4:4">2 Tm 4.4</ref></char></note>καὶ διὰ τοῦτο πέμπει αὐτοῖς ὁ θεὸς ἐνέργειαν πλάνης εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει, <verse number="12" style="v" />ἵνα κριθῶσιν πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλ᾽ εὐδοκήσαντες τῇ ἀδικίᾳ.</para>
  <para style="s">Chosen for Salvation</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.13 </char>
      <char style="xq" closed="false">Ἡμεῖς … περὶ ὑμῶν </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:2">1 Th 1.2</ref>; <ref loc="2TH 1:3">2 Th 1.3</ref> </char>
      <char style="xq" closed="false">ἠγαπημένοι ὑπὸ κυρίου </char>
      <char style="xt" closed="false">
        <ref loc="DEU 33:12">Dt 33.12</ref> </char>
      <char style="xq" closed="false">εἵλατο … ἀπαρχήν </char>
      <char style="xt" closed="false">
        <ref loc="JHN 15:16">Jn 15.16</ref>; <ref loc="EPH 1:4">Eph 1.4</ref></char>
    </note>Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ κυρίου, ὅτι εἵλατο ὑμᾶς ὁ θεὸς ἀπαρχὴν<note caller="4" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἀπαρχήν </char><char style="ft" closed="false">B F G P 075 33 81 256 365 1573 1739 1881 1912 2127 2464 it<char style="add">f</char> vg syr<char style="add">h</char> cop<char style="add">bo</char> Didymus<char style="add">dub</char> Theodore<char style="add">lat1/2</char>; Ambrose<char style="add">1/2</char> Pelagius ⫽ </char><char style="fk" closed="false">ἀπ᾽ ἀρχῆς </char><char style="ft" closed="false">ℵ D Ψ 0150 6 104 263 424 436 459 1175 1241 1319 1852 1962 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, b, d, g, mon, o</char> vg<char style="add">ms</char> syr<char style="add">p</char> cop<char style="add">sa</char> arm eth geo slav Chrysostom Theodore<char style="add">lat1/2</char>; Ambrosiaster Ambrose<char style="add">1/2</char> Varimadum NIV REB BJ TOB</char></note> εἰς σωτηρίαν ἐν ἁγιασμῷ πνεύματος καὶ πίστει ἀληθείας, <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.13‑14 </char><char style="xq" closed="false">εἰς σωτηρίαν … ὑμᾶς </char><char style="xt" closed="false"><ref loc="1TH 4:7">1 Th 4.7</ref>; <ref loc="1TH 5:9">5.9</ref></char></note>εἰς ὃ [καὶ] ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν εἰς περιποίησιν δόξης τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. <verse number="15" style="v" />ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε εἴτε διὰ λόγου εἴτε δι᾽ ἐπιστολῆς ἡμῶν. <verse number="16" style="v" />Αὐτὸς δὲ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ [ὁ] θεὸς ὁ πατὴρ ἡμῶν ὁ ἀγαπήσας ἡμᾶς καὶ δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι, <verse number="17" style="v" />παρακαλέσαι ὑμῶν τὰς καρδίας καὶ στηρίξαι ἐν παντὶ ἔργῳ καὶ λόγῳ ἀγαθῷ.</para>
  <chapter number="3" style="c" />
  <para style="s">Pray for Us</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.1 </char>
      <char style="xq" closed="false">προσεύχεσθε … ἡμῶν </char>
      <char style="xt" closed="false">
        <ref loc="COL 4:3">Col 4.3</ref>; <ref loc="1TH 5:25">1 Th 5.25</ref></char>
    </note>Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ κυρίου τρέχῃ καὶ δοξάζηται καθὼς καὶ πρὸς ὑμᾶς, <verse number="2" style="v" />καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων· οὐ γὰρ πάντων ἡ πίστις. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.3 </char><char style="xq" closed="false">πιστὸς … κύριος </char><char style="xt" closed="false"><ref loc="1CO 1:9">1 Cor 1.9</ref>; <ref loc="1TH 5:24">1 Th 5.24</ref></char></note>πιστὸς δέ ἐστιν ὁ κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.4 </char><char style="xq" closed="false">πεποίθαμεν … ὑμᾶς </char><char style="xt" closed="false"><ref loc="2CO 7:16">2 Cor 7.16</ref>; <ref loc="GAL 5:10">Ga 5.10</ref> </char><char style="xq" closed="false">ἃ … ποιήσετε </char><char style="xt" closed="false"><ref loc="2CO 7:15">2 Cor 7.15</ref>; <ref loc="1TH 4:10">1 Th 4.10</ref></char></note>πεποίθαμεν δὲ ἐν κυρίῳ ἐφ᾽ ὑμᾶς, ὅτι ἃ παραγγέλλομεν [καὶ] ποιεῖτε καὶ ποιήσετε. <verse number="5" style="v" />Ὁ δὲ κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ θεοῦ καὶ εἰς τὴν ὑπομονὴν τοῦ Χριστοῦ.</para>
  <para style="s">Warning against Idleness</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.6 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 18:17">Mt 18.17</ref>; <ref loc="ROM 16:17">Ro 16.17</ref></char>
    </note>Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ κυρίου [ἡμῶν] Ἰησοῦ Χριστοῦ<note caller="a" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">C: AD M TR GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH</char></note> στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρελάβοσαν<note caller="1" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">παρελάβοσαν </char><char style="ft" closed="false">ℵ* A (D* </char><char style="fk" closed="false">ἐλάβοσαν</char><char style="ft" closed="false">) 33 Basil<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">παρέλαβον </char><char style="ft" closed="false">ℵ<char style="add">2</char> D<char style="add">2</char> Ψ 075 0150 6 81 104 256 263 365 424 459 1175 1241 1319 1573 1739 1852 1881 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> Basil Chrysostom Nilus (<char style="it">or</char> </char><char style="fk" closed="false">παρελάβοσαν: </char><char style="ft" closed="false">it<char style="add">ar, (b), d, f, g<char style="add">v. r.</char>, mon, o</char> vg syr<char style="add">p</char> cop<char style="add">sa<char style="add">ms</char></char> slav Theodore<char style="add">lat</char>; Cyprian Ambrosiaster Lucifer Pelagius Augustine Speculum) ⫽ </char><char style="fk" closed="false">παρέλαβεν </char><char style="ft" closed="false">1962 geo ⫽ </char><char style="fk" closed="false">παρελάβετε </char><char style="ft" closed="false">B F G 436 1912 2464 <char style="it">l</char> 596 <char style="it">l</char><char style="add">AD</char> it<char style="add">g<char style="add">txt</char></char> vg<char style="add">mss</char> syr<char style="add">h</char> cop<char style="add">sa<char style="add">mss</char></char> arm Basil<char style="add">mss</char>; Ps-Cyprian NIV REB EU LB BJ TOB</char></note> παρ᾽ ἡμῶν. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.7 </char><char style="xq" closed="false">αὐτοὶ … ἡμᾶς </char><char style="xt" closed="false"><ref loc="PHP 3:17">Php 3.17</ref>; <ref loc="1TH 1:6">1 Th 1.6</ref></char></note>αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς, ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.8 </char><char style="xq" closed="false">ἐν … ἐργαζόμενοι </char><char style="xt" closed="false"><ref loc="1CO 4:12">1 Cor 4.12</ref>; <ref loc="1TH 2:9">1 Th 2.9</ref></char></note>οὐδὲ δωρεὰν ἄρτον ἐφάγομεν παρά τινος, ἀλλ᾽ ἐν κόπῳ καὶ μόχθῳ νυκτὸς καὶ ἡμέρας ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν· <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.9 </char><char style="xq" closed="false">οὐχ … ἐξουσίαν </char><char style="xt" closed="false"><ref loc="MAT 10:10">Mt 10.10</ref>; <ref loc="1CO 9:4">1 Cor 9.4</ref>, <ref loc="1CO 9:6">6</ref> </char><char style="xq" closed="false">ἑαυτοὺς … ἡμᾶς </char><char style="xt" closed="false"><ref loc="1CO 4:16">1 Cor 4.16</ref>; <ref loc="1TH 1:6">1 Th 1.6</ref></char></note>οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλ᾽ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι ἡμᾶς. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.10 </char><char style="xq" closed="false">εἴ … ἐσθιέτω </char><char style="xt" closed="false"><ref loc="1TH 4:11">1 Th 4.11</ref></char></note>καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν ὑμῖν, ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι μηδὲ ἐσθιέτω. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.11 </char><char style="xq" closed="false">μηδὲν … περιεργαζομένους </char><char style="xt" closed="false"><ref loc="1TI 5:13">1 Tm 5.13</ref></char></note>ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως μηδὲν ἐργαζομένους ἀλλὰ περιεργαζομένους· <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.12 </char><char style="xq" closed="false">τοῖς … ἐργαζόμενοι </char><char style="xt" closed="false"><ref loc="EPH 4:28">Eph 4.28</ref>; <ref loc="1TH 4:11">1 Th 4.11</ref></char></note>τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν ἐν κυρίῳ Ἰησοῦ Χριστῷ, ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν ἄρτον ἐσθίωσιν. <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="GAL 6:9">Ga 6.9</ref></char></note>Ὑμεῖς δέ, ἀδελφοί, μὴ ἐγκακήσητε καλοποιοῦντες. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.14 </char><char style="xq" closed="false">εἰ δέ … συναναμίγνυσθαι αὐτῷ </char><char style="xt" closed="false"><ref loc="1CO 5:9">1 Cor 5.9</ref>, <ref loc="1CO 5:11">11</ref></char></note>εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε μὴ συναναμίγνυσθαι αὐτῷ, ἵνα ἐντραπῇ· <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.15 </char><char style="xq" closed="false">νουθετεῖτε ὡς ἀδελφόν </char><char style="xt" closed="false"><ref loc="1TH 5:14">1 Th 5.14</ref></char></note>καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.</para>
  <para style="s">Benediction</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.16 </char>
      <char style="xq" closed="false">ὁ κύριος τῆς εἰρήνης </char>
      <char style="xt" closed="false">
        <ref loc="ROM 15:33">Ro 15.33</ref>; <ref loc="1TH 5:23">1 Th 5.23</ref></char>
    </note>Αὐτὸς δὲ ὁ κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπῳ<note caller="2" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τρόπῳ </char><char style="ft" closed="false">ℵ A<char style="add">c</char> B D<char style="add">2</char> Ψ 075 0150 6 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> (arm) eth geo slav<char style="add">ms</char> Chrysostom Theodore<char style="add">lat</char>; Augustine ⫽ </char><char style="fk" closed="false">τόπῳ </char><char style="ft" closed="false">A* D* F G 33 it<char style="add">ar, b, d, f, g, mon, o</char> vg slav<char style="add">ms</char> Ambrosiaster Pelagius</char></note>. ὁ κύριος μετὰ πάντων ὑμῶν.</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.17 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 16:21">1 Cor 16.21</ref>
      </char>
    </note>Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ ἐπιστολῇ· οὕτως γράφω. <verse number="18" style="v" />ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν.<note caller="3" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὑμῶν. </char><char style="ft" closed="false">ℵ* B 6 33 424<char style="add">c</char> 1739 1881* 2464 it<char style="add">o</char> vg<char style="add">mss</char> cop<char style="add">sa, bo<char style="add">mss</char></char> Athanasius; Ambrosiaster Jerome Pelagius ⫽ </char><char style="fk" closed="false">ὑμῶν. ἀμήν. </char><char style="ft" closed="false">ℵ<char style="add">2</char> A D F G Ψ 075 0150 81 104 256 263 365 424* 436 459 1175 1241 1319 1573 1852 1881<char style="add">c</char> 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 170 </char><char style="fk" closed="false">ἡμῶν.</char><char style="ft" closed="false">) it<char style="add">ar, b, d, f, g, mon</char> vg syr<char style="add">p, h</char> cop<char style="add">bo</char> arm eth geo slav Chrysostom</char></note></para>
</usx>