<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2TI" style="id" />
  <para style="toc3">2 Tm</para>
  <para style="toc2">Πρὸς Τιμόθεον βʹ</para>
  <para style="toc1">ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</para>
  <para style="mt">ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ κατ᾽ ἐπαγγελίαν ζωῆς τῆς ἐν Χριστῷ Ἰησοῦ <verse number="2" style="v" />Τιμοθέῳ ἀγαπητῷ τέκνῳ, χάρις ἔλεος εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν.</para>
  <para style="s">Loyalty to the Gospel</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.3 </char>
      <char style="xq" closed="false">ἀπὸ προγόνων </char>
      <char style="xt" closed="false">
        <ref loc="PHP 3:5">Php 3.5</ref> </char>
      <char style="xq" closed="false">ἐν καθαρᾷ συνειδήσει </char>
      <char style="xt" closed="false">
        <ref loc="ACT 23:1">Ac 23.1</ref>; <ref loc="ACT 24:16">24.16</ref></char>
    </note>Χάριν ἔχω τῷ θεῷ, ᾧ λατρεύω ἀπὸ προγόνων ἐν καθαρᾷ συνειδήσει, ὡς ἀδιάλειπτον ἔχω τὴν περὶ σοῦ μνείαν ἐν ταῖς δεήσεσίν μου<note caller="a" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">C: WH </char><char style="fk" closed="false">||</char></note> νυκτὸς καὶ ἡμέρας,<note caller="b" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">NO C: WH</char></note> <verse number="4" style="v" />ἐπιποθῶν σε ἰδεῖν, μεμνημένος σου τῶν δακρύων, ἵνα χαρᾶς πληρωθῶ, <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.5 </char><char style="xq" closed="false">τῇ μητρί σου Εὐνίκῃ </char><char style="xt" closed="false"><ref loc="ACT 16:1">Ac 16.1</ref></char></note>ὑπόμνησιν λαβὼν τῆς ἐν σοὶ ἀνυποκρίτου πίστεως, ἥτις ἐνῴκησεν πρῶτον ἐν τῇ μάμμῃ σου Λωΐδι καὶ τῇ μητρί σου Εὐνίκῃ, πέπεισμαι δὲ ὅτι καὶ ἐν σοί. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6 </char><char style="xq" closed="false">ἀναζωπυρεῖν … μου </char><char style="xt" closed="false"><ref loc="1TI 4:14">1 Tm 4.14</ref></char></note>δι᾽ ἣν αἰτίαν ἀναμιμνῄσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ θεοῦ, ὅ ἐστιν ἐν σοὶ διὰ τῆς ἐπιθέσεως τῶν χειρῶν μου. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.7 </char><char style="xq" closed="false">οὐ … δειλίας </char><char style="xt" closed="false"><ref loc="ROM 8:15">Ro 8.15</ref></char></note>οὐ γὰρ ἔδωκεν ἡμῖν ὁ θεὸς πνεῦμα δειλίας ἀλλὰ δυνάμεως καὶ ἀγάπης καὶ σωφρονισμοῦ. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.8 </char><char style="xq" closed="false">τῷ … θεοῦ </char><char style="xt" closed="false"><ref loc="ROM 1:16">Ro 1.16</ref></char></note>μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ, ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν θεοῦ, <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.9 </char><char style="xq" closed="false">τοῦ … χάριν </char><char style="xt" closed="false"><ref loc="EPH 2:8-9">Eph 2.8‑9</ref>; <ref loc="TIT 3:5">Tt 3.5</ref></char></note><note caller="c" style="f"><char style="fr" closed="false">1.9‑10 </char><char style="ft" closed="false">Traditional material: NA NBS</char></note> τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν ἀλλὰ κατὰ ἰδίαν πρόθεσιν καὶ χάριν, τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.10 </char><char style="xq" closed="false">τοῦ σωτῆρος … θάνατον </char><char style="xt" closed="false"><ref loc="1CO 15:55">1 Cor 15.55</ref>, <ref loc="1CO 15:57">57</ref>; <ref loc="HEB 2:14">He 2.14</ref></char></note>φανερωθεῖσαν δὲ νῦν διὰ τῆς ἐπιφανείας τοῦ σωτῆρος ἡμῶν Χριστοῦ Ἰησοῦ, καταργήσαντος μὲν τὸν θάνατον φωτίσαντος δὲ ζωὴν καὶ ἀφθαρσίαν διὰ τοῦ εὐαγγελίου <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="1TI 2:7">1 Tm 2.7</ref></char></note>εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος καὶ διδάσκαλος<note caller="1" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">καὶ διδάσκαλος </char><char style="ft" closed="false">ℵ* A I 1175 syr<char style="add">pal<char style="add">ms</char></char> ⫽ </char><char style="fk" closed="false">καὶ διδάσκαλος ἐθνῶν </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="1TI 2:7">1 Tm 2.7</ref>)</char> ℵ<char style="add">2</char> (C P 256<char style="add">vid</char> <char style="it">l</char> 422 <char style="it">omit</char> </char><char style="fk" closed="false">καί</char><char style="ft" closed="false">) D F G Ψ 075 0150 6 81 104 263 365 424 436 459 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> (<char style="it">l</char> 921 <char style="it">omit</char> </char><char style="fk" closed="false">καὶ διδάσκαλος</char><char style="ft" closed="false">) it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">p, h, pal<char style="add">ms</char></char> cop<char style="add">sa, bo</char> arm eth geo slav Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">καὶ διάκονος </char><char style="ft" closed="false">33</char></note>, <verse number="12" style="v" />δι᾽ ἣν αἰτίαν καὶ ταῦτα πάσχω· ἀλλ᾽ οὐκ ἐπαισχύνομαι, οἶδα γὰρ ᾧ πεπίστευκα καὶ πέπεισμαι ὅτι δυνατός ἐστιν τὴν παραθήκην μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν. <verse number="13" style="v" />ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρ᾽ ἐμοῦ ἤκουσας ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ· <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.14 </char><char style="xq" closed="false">τὴν … φύλαξον </char><char style="xt" closed="false"><ref loc="1TI 6:20">1 Tm 6.20</ref></char></note>τὴν καλὴν παραθήκην φύλαξον διὰ πνεύματος ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.15 </char>
      <char style="xq" closed="false">ἀπεστράφησαν … Ἀσίᾳ </char>
      <char style="xt" closed="false">
        <ref loc="2TI 4:16">2 Tm 4.16</ref>
      </char>
    </note>Οἶδας τοῦτο, ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστιν Φύγελος καὶ Ἑρμογένης. <verse number="16" style="v" />δῴη ἔλεος ὁ κύριος τῷ Ὀνησιφόρου οἴκῳ, ὅτι πολλάκις με ἀνέψυξεν<note caller="d" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">C: TR GNB REB </char><char style="fk" closed="false">||</char></note> καὶ τὴν ἅλυσίν μου οὐκ ἐπαισχύνθη,<note caller="e" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">NO C: (GNB) REB</char></note> <verse number="17" style="v" />ἀλλὰ γενόμενος ἐν Ῥώμῃ σπουδαίως ἐζήτησέν με καὶ εὗρεν· <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.18 </char><char style="xq" closed="false">δῴη … ἡμέρᾳ </char><char style="xt" closed="false"><ref loc="JUD 1:21">Jd 21</ref></char></note>δῴη αὐτῷ ὁ κύριος εὑρεῖν ἔλεος παρὰ κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ. καὶ ὅσα ἐν Ἐφέσῳ διηκόνησεν, βέλτιον σὺ γινώσκεις.</para>
  <chapter number="2" style="c" />
  <para style="s">A Good Soldier of Christ Jesus</para>
  <para style="p">
    <verse number="1" style="v" />Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ, <verse number="2" style="v" />καὶ ἃ ἤκουσας παρ᾽ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι. <verse number="3" style="v" />συγκακοπάθησον ὡς καλὸς στρατιώτης Χριστοῦ Ἰησοῦ. <verse number="4" style="v" />οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ. <verse number="5" style="v" />ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται ἐὰν μὴ νομίμως ἀθλήσῃ. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="1CO 9:7">1 Cor 9.7</ref>, <ref loc="1CO 9:10">10</ref></char></note>τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν. <verse number="7" style="v" />νόει ὃ λέγω· δώσει γάρ σοι ὁ κύριος σύνεσιν ἐν πᾶσιν.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.8 </char>
      <char style="xq" closed="false">Ἰησοῦν … νεκρῶν </char>
      <char style="xt" closed="false">
        <ref loc="1CO 15:4">1 Cor 15.4</ref>, <ref loc="1CO 15:20">20</ref> </char>
      <char style="xq" closed="false">ἐκ σπέρματος Δαυίδ </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:3">Ro 1.3</ref>
      </char>
    </note>Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυίδ, κατὰ τὸ εὐαγγέλιόν μου, <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="EPH 3:1">Eph 3.1</ref>; <ref loc="PHP 1:12-14">Php 1.12‑14</ref></char></note>ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος, ἀλλ᾽ ὁ λόγος τοῦ θεοῦ οὐ δέδεται· <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.10 </char><char style="xq" closed="false">πάντα … ἐκλεκτούς </char><char style="xt" closed="false"><ref loc="COL 1:24">Col 1.24</ref></char></note>διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσιν τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου. <verse number="11" style="v" />πιστὸς ὁ λόγος·</para>
  <para style="q1">
    <note caller="a" style="f">
      <char style="fr" closed="false">2.11‑13 </char>
      <char style="ft" closed="false">Not traditional material: AD M TR WH</char>
    </note> εἰ γὰρ συναπεθάνομεν, καὶ συζήσομεν·</para>
  <para style="q1">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.12 </char>
      <char style="xq" closed="false">εἰ ἀρνησόμεθα … ἡμᾶς </char>
      <char style="xt" closed="false">
        <ref loc="MAT 10:33">Mt 10.33</ref>; <ref loc="LUK 12:9">Lk 12.9</ref></char>
    </note>εἰ ὑπομένομεν, καὶ συμβασιλεύσομεν·</para>
  <para style="q1">εἰ ἀρνησόμεθα, κἀκεῖνος ἀρνήσεται ἡμᾶς·</para>
  <para style="q1">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.13 </char>
      <char style="xq" closed="false">εἰ … μένει </char>
      <char style="xt" closed="false">
        <ref loc="ROM 3:3-4">Ro 3.3‑4</ref> </char>
      <char style="xq" closed="false">ἀρνήσασθαι … δύναται </char>
      <char style="xt" closed="false">
        <ref loc="NUM 23:19">Nu 23.19</ref>; <ref loc="TIT 1:2">Tt 1.2</ref></char>
    </note>εἰ ἀπιστοῦμεν, ἐκεῖνος πιστὸς μένει,</para>
  <para style="q2">ἀρνήσασθαι γὰρ ἑαυτὸν οὐ δύναται.</para>
  <para style="s">An Approved Workman</para>
  <para style="p">
    <verse number="14" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.14 </char>
      <char style="xq" closed="false">μὴ … χρήσιμον </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:4">1 Tm 6.4</ref>; <ref loc="TIT 3:9">Tt 3.9</ref></char>
    </note>Ταῦτα ὑπομίμνῃσκε διαμαρτυρόμενος ἐνώπιον τοῦ θεοῦ<note caller="1" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">θεοῦ </char><char style="ft" closed="false">ℵ C F G I 424* 436 1175 1912 1962 2200 <char style="it">l</char> 422 <char style="it">l</char> 592 <char style="it">l</char> 593 <char style="it">l</char> 598 <char style="it">l</char> 1441 it<char style="add">ar, f, g</char> vg<char style="add">mss</char> syr<char style="add">h<char style="add">mg</char></char> cop<char style="add">sa<char style="add">ms</char>, bo<char style="add">pt</char></char> arm geo slav Ambrose Pelagius ⫽ </char><char style="fk" closed="false">κυρίου </char><char style="ft" closed="false">A D Ψ 048 075 0150 6 81 104 256 263 365 424<char style="add">c</char> 459 1241 1319 1573 1739 1852 1881 2127 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">b, d, o</char> vg syr<char style="add">(p), h</char> cop<char style="add">sa<char style="add">mss</char>, bo<char style="add">pt</char></char> Basil Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster ⫽ </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false">429</char></note> μὴ λογομαχεῖν, ἐπ᾽ οὐδὲν χρήσιμον, ἐπὶ καταστροφῇ τῶν ἀκουόντων. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.15 </char><char style="xq" closed="false">ἐργάτην ἀνεπαίσχυντον </char><char style="xt" closed="false"><ref loc="1TI 4:6">1 Tm 4.6</ref>; <ref loc="TIT 2:7-8">Tt 2.7‑8</ref></char></note>σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας. <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.16 </char><char style="xq" closed="false">τὰς … περιΐστασο </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Tm 4.7</ref></char></note>τὰς δὲ βεβήλους κενοφωνίας περιΐστασο· ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.17 </char><char style="xq" closed="false">Ὑμέναιος </char><char style="xt" closed="false"><ref loc="1TI 1:20">1 Tm 1.20</ref></char></note>καὶ ὁ λόγος αὐτῶν ὡς γάγγραινα νομὴν ἕξει. ὧν ἐστιν Ὑμέναιος καὶ Φίλητος, <verse number="18" style="v" />οἵτινες περὶ τὴν ἀλήθειαν ἠστόχησαν, λέγοντες [τὴν] ἀνάστασιν<note caller="2" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">τὴν ἀνάστασιν </char><char style="ft" closed="false">A C D Ψ 075 0150 6 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> cop<char style="add">sa, bo</char> Chrysostom ⫽ </char><char style="fk" closed="false">ἀνάστασιν </char><char style="ft" closed="false">ℵ F G 048 33 (eth) geo Cyril</char></note> ἤδη γεγονέναι, καὶ ἀνατρέπουσιν τήν τινων πίστιν. <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.19 </char><char style="xq" closed="false">Ἔγνω … αὐτοῦ </char><char style="xt" closed="false"><ref loc="NUM 16:5">Nu 16.5</ref>; <ref loc="JHN 10:14">Jn 10.14</ref>; <ref loc="1CO 8:3">1 Cor 8.3</ref> </char><char style="xq" closed="false">Ἀποστήτω … κυρίου </char><char style="xt" closed="false"><ref loc="NUM 16:26">Nu 16.26</ref></char></note>ὁ μέντοι στερεὸς θεμέλιος τοῦ θεοῦ ἕστηκεν, ἔχων τὴν σφραγῖδα ταύτην· <char style="qt">Ἔγνω κύριος τοὺς ὄντας αὐτοῦ</char>, καί, Ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα κυρίου. <verse number="20" style="v" />Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ ἀλλὰ καὶ ξύλινα καὶ ὀστράκινα, καὶ ἃ μὲν εἰς τιμὴν ἃ δὲ εἰς ἀτιμίαν· <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.21 </char><char style="xq" closed="false">εὔχρηστον … ἡτοιμασμένον </char><char style="xt" closed="false"><ref loc="2TI 3:17">2 Tm 3.17</ref></char></note>ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμήν, ἡγιασμένον, εὔχρηστον τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον. <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.22 </char><char style="xq" closed="false">τὰς … εἰρήνην </char><char style="xt" closed="false"><ref loc="1TI 6:11">1 Tm 6.11</ref></char></note>τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε, δίωκε δὲ δικαιοσύνην πίστιν ἀγάπην εἰρήνην μετὰ τῶν ἐπικαλουμένων τὸν κύριον ἐκ καθαρᾶς καρδίας. <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.23 </char><char style="xq" closed="false">τὰς … παραιτοῦ </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Tm 4.7</ref></char></note>τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσιν μάχας· <verse number="24" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.24 </char><char style="xq" closed="false">δοῦλον … μάχεσθαι </char><char style="xt" closed="false"><ref loc="1TI 3:3">1 Tm 3.3</ref>; <ref loc="TIT 1:7">Tt 1.7</ref></char></note>δοῦλον δὲ κυρίου οὐ δεῖ μάχεσθαι ἀλλ᾽ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον, <verse number="25" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.25 </char><char style="xq" closed="false">μετάνοιαν … ἀληθείας </char><char style="xt" closed="false"><ref loc="1TI 2:4">1 Tm 2.4</ref></char></note>ἐν πραΰτητι παιδεύοντα τοὺς ἀντιδιατιθεμένους, μήποτε δώῃ αὐτοῖς ὁ θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας <verse number="26" style="v" />καὶ ἀνανήψωσιν ἐκ τῆς τοῦ διαβόλου παγίδος, ἐζωγρημένοι ὑπ᾽ αὐτοῦ εἰς τὸ ἐκείνου θέλημα.</para>
  <chapter number="3" style="c" />
  <para style="s">The Character of Men in the Last Days</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.1 </char>
      <char style="xq" closed="false">ἐν ἐσχάταις ἡμέραις </char>
      <char style="xt" closed="false">
        <ref loc="1TI 4:1">1 Tm 4.1</ref>
      </char>
    </note>Τοῦτο δὲ γίνωσκε, ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί· <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.2‑4 </char><char style="xt" closed="false"><ref loc="ROM 1:29-31">Ro 1.29‑31</ref></char></note>ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι φιλάργυροι ἀλαζόνες ὑπερήφανοι βλάσφημοι, γονεῦσιν ἀπειθεῖς, ἀχάριστοι ἀνόσιοι <verse number="3" style="v" />ἄστοργοι ἄσπονδοι διάβολοι ἀκρατεῖς ἀνήμεροι ἀφιλάγαθοι <verse number="4" style="v" />προδόται προπετεῖς τετυφωμένοι, φιλήδονοι μᾶλλον ἢ φιλόθεοι, <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.5 </char><char style="xq" closed="false">ἔχοντες μόρφωσιν εὐσεβείας </char><char style="xt" closed="false"><ref loc="MAT 7:15">Mt 7.15</ref>, <ref loc="MAT 7:21">21</ref>; <ref loc="ROM 2:20">Ro 2.20</ref>; <ref loc="TIT 1:16">Tt 1.16</ref></char></note>ἔχοντες μόρφωσιν εὐσεβείας τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι· καὶ τούτους ἀποτρέπου. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.6 </char><char style="xq" closed="false">οἱ ἐνδύνοντες … ἁμαρτίαις </char><char style="xt" closed="false"><ref loc="TIT 1:11">Tt 1.11</ref></char></note>ἐκ τούτων γάρ εἰσιν οἱ ἐνδύνοντες εἰς τὰς οἰκίας καὶ αἰχμαλωτίζοντες γυναικάρια σεσωρευμένα ἁμαρτίαις, ἀγόμενα ἐπιθυμίαις ποικίλαις, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.7 </char><char style="xq" closed="false">εἰς … δυνάμενα </char><char style="xt" closed="false"><ref loc="2TI 2:25">2 Tm 2.25</ref></char></note>πάντοτε μανθάνοντα καὶ μηδέποτε εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν δυνάμενα. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.8 </char><char style="xq" closed="false">Ἰάννης … Μωϋσεῖ </char><char style="xt" closed="false"><ref loc="EXO 7:11">Ex 7.11</ref>, <ref loc="EXO 7:22">22</ref> </char><char style="xq" closed="false">ἄνθρωποι … νοῦν </char><char style="xt" closed="false"><ref loc="1TI 6:5">1 Tm 6.5</ref></char></note>ὃν τρόπον δὲ Ἰάννης καὶ Ἰαμβρῆς ἀντέστησαν Μωϋσεῖ, οὕτως καὶ οὗτοι ἀνθίστανται τῇ ἀληθείᾳ, ἄνθρωποι κατεφθαρμένοι τὸν νοῦν, ἀδόκιμοι περὶ τὴν πίστιν. <verse number="9" style="v" />ἀλλ᾽ οὐ προκόψουσιν ἐπὶ πλεῖον· ἡ γὰρ ἄνοια αὐτῶν ἔκδηλος ἔσται πᾶσιν, ὡς καὶ ἡ ἐκείνων ἐγένετο.</para>
  <para style="s">Last Charge to Timothy</para>
  <para style="p">
    <verse number="10" style="v" />Σὺ δὲ παρηκολούθησάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ, <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.11 </char><char style="xq" closed="false">ἐν Ἀντιοχείᾳ </char><char style="xt" closed="false"><ref loc="ACT 13:50">Ac 13.50</ref> </char><char style="xq" closed="false">ἐν Ἰκονίῳ </char><char style="xt" closed="false"><ref loc="ACT 14:5">Ac 14.5</ref> </char><char style="xq" closed="false">ἐν Λύστροις </char><char style="xt" closed="false"><ref loc="ACT 14:19">Ac 14.19</ref> </char><char style="xq" closed="false">ἐκ … ὁ κύριος </char><char style="xt" closed="false"><ref loc="PSA 34:19">Ps 34.19</ref></char></note>τοῖς διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις, οἵους διωγμοὺς ὑπήνεγκα καὶ ἐκ πάντων με ἐρρύσατο ὁ κύριος. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="MAT 16:24">Mt 16.24</ref>; <ref loc="JHN 15:20">Jn 15.20</ref>; <ref loc="ACT 14:22">Ac 14.22</ref></char></note>καὶ πάντες δὲ οἱ θέλοντες εὐσεβῶς ζῆν ἐν Χριστῷ Ἰησοῦ διωχθήσονται. <verse number="13" style="v" />πονηροὶ δὲ ἄνθρωποι καὶ γόητες προκόψουσιν ἐπὶ τὸ χεῖρον πλανῶντες καὶ πλανώμενοι. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.14 </char><char style="xq" closed="false">εἰδὼς … ἔμαθες </char><char style="xt" closed="false"><ref loc="2TI 2:2">2 Tm 2.2</ref></char></note>σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνων<note caller="1" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">τίνων </char><char style="ft" closed="false">ℵ A C* F G P 33 81 1175 1739 1881 1912 <char style="it">l</char> 60 it<char style="add">b, d, g, o</char> Hilary Ambrosiaster ⫽ </char><char style="fk" closed="false">τίνος </char><char style="ft" closed="false">C<char style="add">3</char> D Ψ 075 0150 6 104 256 263 365 424 436 459 1241 1319 1573 1852 1962 2127 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, f</char> vg geo slav Chrysostom Theodore<char style="add">lat</char>; Jerome Pelagius Augustine ⫽ <char style="it">omit</char> </char><char style="fk" closed="false">εἰδὼς … ἔμαθες </char><char style="ft" closed="false"><char style="it">l</char> 597</char></note> ἔμαθες, <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.15 </char><char style="xq" closed="false">τὰ δυνάμενα … Ἰησοῦ </char><char style="xt" closed="false"><ref loc="JHN 5:39">Jn 5.39</ref></char></note>καὶ ὅτι ἀπὸ βρέφους [τὰ] ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ. <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.16 </char><char style="xq" closed="false">πᾶσα γραφὴ θεόπνευστος </char><char style="xt" closed="false"><ref loc="2PE 1:21">2 Pe 1.21</ref> </char><char style="xq" closed="false">ὠφέλιμος πρὸς διδασκαλίαν </char><char style="xt" closed="false"><ref loc="ROM 15:4">Ro 15.4</ref></char></note>πᾶσα γραφὴ θεόπνευστος καὶ ὠφέλιμος πρὸς διδασκαλίαν, πρὸς ἐλεγμόν, πρὸς ἐπανόρθωσιν, πρὸς παιδείαν τὴν ἐν δικαιοσύνῃ, <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.17 </char><char style="xq" closed="false">πρὸς … ἐξηρτισμένος </char><char style="xt" closed="false"><ref loc="2TI 2:21">2 Tm 2.21</ref></char></note>ἵνα ἄρτιος ᾖ ὁ τοῦ θεοῦ ἄνθρωπος, πρὸς πᾶν ἔργον ἀγαθὸν ἐξηρτισμένος.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.1 </char>
      <char style="xq" closed="false">Χριστοῦ … νεκρούς </char>
      <char style="xt" closed="false">
        <ref loc="ACT 10:42">Ac 10.42</ref>; <ref loc="ROM 14:9-10">Ro 14.9‑10</ref>; <ref loc="1PE 4:5">1 Pe 4.5</ref></char>
    </note>Διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ Χριστοῦ Ἰησοῦ τοῦ μέλλοντος κρίνειν ζῶντας καὶ νεκρούς, καὶ τὴν ἐπιφάνειαν<note caller="1" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">καὶ τὴν ἐπιφάνειαν </char><char style="ft" closed="false">ℵ* A C D* F G 6 33 424<char style="add">c</char> 1175 1739 it<char style="add">ar, b, d, f, g, o</char> vg<char style="add">ww, st</char> cop<char style="add">bo</char> Didymus<char style="add">dub</char>; Ambrosiaster Pelagius Augustine ⫽ </char><char style="fk" closed="false">κατὰ τὴν ἐπιφάνειαν </char><char style="ft" closed="false">ℵ<char style="add">2</char> D<char style="add">2</char> Ψ 075 0150 81 104 256 263 365 424* 436 459 1241 1319 1573 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">(mss), cl</char> (syr<char style="add">p, h</char>) cop<char style="add">sa</char> arm geo slav Basil Chrysostom Severian Theodore<char style="add">lat</char></char></note> αὐτοῦ καὶ τὴν βασιλείαν αὐτοῦ· <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.2 </char><char style="xq" closed="false">ἐπίστηθι εὐκαίρως ἀκαίρως </char><char style="xt" closed="false"><ref loc="ACT 20:20">Ac 20.20</ref>, <ref loc="ACT 20:31">31</ref></char></note>κήρυξον τὸν λόγον, ἐπίστηθι εὐκαίρως ἀκαίρως, ἔλεγξον, ἐπιτίμησον, παρακάλεσον, ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.3 </char><char style="xq" closed="false">ἔσται … ἀνέξονται </char><char style="xt" closed="false"><ref loc="1TI 4:1">1 Tm 4.1</ref></char></note>ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης διδασκαλίας οὐκ ἀνέξονται ἀλλὰ κατὰ τὰς ἰδίας ἐπιθυμίας ἑαυτοῖς ἐπισωρεύσουσιν διδασκάλους κνηθόμενοι τὴν ἀκοὴν <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.4 </char><char style="xq" closed="false">ἐπὶ … ἐκτραπήσονται </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Tm 4.7</ref>; <ref loc="TIT 1:14">Tt 1.14</ref></char></note>καὶ ἀπὸ μὲν τῆς ἀληθείας τὴν ἀκοὴν ἀποστρέψουσιν, ἐπὶ δὲ τοὺς μύθους ἐκτραπήσονται. <verse number="5" style="v" />σὺ δὲ νῆφε ἐν πᾶσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον.</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.6 </char>
      <char style="xq" closed="false">Ἐγὼ … σπένδομαι </char>
      <char style="xt" closed="false">
        <ref loc="PHP 2:17">Php 2.17</ref>
      </char>
    </note>Ἐγὼ γὰρ ἤδη σπένδομαι, καὶ ὁ καιρὸς τῆς ἀναλύσεώς μου ἐφέστηκεν. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.7 </char><char style="xq" closed="false">τὸν καλὸν … ἠγώνισμαι </char><char style="xt" closed="false"><ref loc="1TI 6:12">1 Tm 6.12</ref></char></note>τὸν καλὸν ἀγῶνα ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα· <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.8 </char><char style="xq" closed="false">ἀπόκειται … στέφανος </char><char style="xt" closed="false"><ref loc="1CO 9:25">1 Cor 9.25</ref>; <ref loc="PHP 3:14">Php 3.14</ref>; <ref loc="2TI 2:5">2 Tm 2.5</ref>; <ref loc="JAS 1:12">Jas 1.12</ref>; <ref loc="1PE 5:4">1 Pe 5.4</ref>; <ref loc="REV 2:10">Re 2.10</ref></char></note>λοιπὸν ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ κύριος ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὁ δίκαιος κριτής, οὐ μόνον δὲ ἐμοὶ ἀλλὰ καὶ πᾶσιν τοῖς ἠγαπηκόσιν τὴν ἐπιφάνειαν αὐτοῦ.</para>
  <para style="s">Personal Instructions</para>
  <para style="p">
    <verse number="9" style="v" />Σπούδασον ἐλθεῖν πρός με ταχέως· <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.10 </char><char style="xq" closed="false">Δημᾶς </char><char style="xt" closed="false"><ref loc="COL 4:14">Col 4.14</ref>; <ref loc="PHM 1:24">Phm 24</ref> </char><char style="xq" closed="false">Τίτος </char><char style="xt" closed="false"><ref loc="2CO 8:23">2 Cor 8.23</ref>; <ref loc="GAL 2:3">Ga 2.3</ref>; <ref loc="TIT 1:4">Tt 1.4</ref></char></note>Δημᾶς γάρ με ἐγκατέλιπεν ἀγαπήσας τὸν νῦν αἰῶνα καὶ ἐπορεύθη εἰς Θεσσαλονίκην, Κρήσκης εἰς Γαλατίαν<note caller="2" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">Γαλατίαν </char><char style="ft" closed="false">A D F G Ψ 075 0150 6 33 256 263 365 424 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, o</char> vg<char style="add">cl</char> syr<char style="add">p, h</char> cop<char style="add">bo<char style="add">pt</char></char> eth geo slav Irenaeus<char style="add">lat</char> Chrysostom Theodore<char style="add">lat</char> Theodoret; Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">Γαλλίαν </char><char style="ft" closed="false">ℵ C 81 104 436 459 <char style="it">l</char> 147 <char style="it">l</char> 596 vg<char style="add">ww, st</char> cop<char style="add">sa, bo<char style="add">pt</char></char> Eusebius Epiphanius ⫽ </char><char style="fk" closed="false">Γαλιλαίαν </char><char style="ft" closed="false">vg<char style="add">ms</char> (cop<char style="add">bo<char style="add">mss</char></char>) arm</char></note>, Τίτος εἰς Δαλματίαν· <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.11 </char><char style="xq" closed="false">Λουκᾶς </char><char style="xt" closed="false"><ref loc="COL 4:14">Col 4.14</ref>; <ref loc="PHM 1:24">Phm 24</ref> </char><char style="xq" closed="false">Μᾶρκον </char><char style="xt" closed="false"><ref loc="ACT 12:12">Ac 12.12</ref>, <ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13.13</ref>; <ref loc="ACT 15:37-39">15.37‑39</ref>; <ref loc="COL 4:10">Col 4.10</ref>; <ref loc="PHM 1:24">Phm 24</ref></char></note>Λουκᾶς ἐστιν μόνος μετ᾽ ἐμοῦ. Μᾶρκον ἀναλαβὼν ἄγε μετὰ σεαυτοῦ, ἔστιν γάρ μοι εὔχρηστος εἰς διακονίαν. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.12 </char><char style="xq" closed="false">Τύχικον </char><char style="xt" closed="false"><ref loc="ACT 20:4">Ac 20.4</ref>; <ref loc="EPH 6:21-22">Eph 6.21‑22</ref>; <ref loc="COL 4:7-8">Col 4.7‑8</ref></char></note>Τύχικον δὲ ἀπέστειλα εἰς Ἔφεσον. <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.13 </char><char style="xq" closed="false">Τρῳάδι </char><char style="xt" closed="false"><ref loc="ACT 20:6">Ac 20.6</ref></char></note>τὸν φαιλόνην ὃν ἀπέλιπον ἐν Τρῳάδι παρὰ Κάρπῳ ἐρχόμενος φέρε, καὶ τὰ βιβλία μάλιστα τὰς μεμβράνας. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.14 </char><char style="xq" closed="false">Ἀλέξανδρος </char><char style="xt" closed="false"><ref loc="1TI 1:20">1 Tm 1.20</ref> </char><char style="xq" closed="false">ἀποδώσει … αὐτοῦ </char><char style="xt" closed="false"><ref loc="2SA 3:39">2 Sm 3.39</ref>; <ref loc="PSA 28:4">Ps 28.4</ref>; <ref loc="PSA 62:12">62.12</ref>; <ref loc="PRO 24:12">Pr 24.12</ref>; <ref loc="ROM 2:6">Ro 2.6</ref></char></note>Ἀλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ ἐνεδείξατο· ἀποδώσει αὐτῷ ὁ κύριος κατὰ τὰ ἔργα αὐτοῦ· <verse number="15" style="v" />ὃν καὶ σὺ φυλάσσου, λίαν γὰρ ἀντέστη τοῖς ἡμετέροις λόγοις.</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.16 </char>
      <char style="xq" closed="false">πάντες με ἐγκατέλιπον </char>
      <char style="xt" closed="false">
        <ref loc="2TI 1:15">2 Tm 1.15</ref>
      </char>
    </note>Ἐν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι παρεγένετο, ἀλλὰ πάντες με ἐγκατέλιπον· μὴ αὐτοῖς λογισθείη· <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.17 </char><char style="xq" closed="false">ὁ δὲ … παρέστη </char><char style="xt" closed="false"><ref loc="ACT 27:23">Ac 27.23</ref> </char><char style="xq" closed="false">δι᾽ ἐμοῦ … ἔθνη </char><char style="xt" closed="false"><ref loc="ACT 23:11">Ac 23.11</ref> </char><char style="xq" closed="false">ἐρρύσθην … λέοντος </char><char style="xt" closed="false"><ref loc="PSA 22:21">Ps 22.21</ref>; <ref loc="DAN 6:22">Dn 6.22</ref>; <ref loc="1MA 2:60">1 Macc 2.60</ref></char></note>ὁ δὲ κύριός μοι παρέστη καὶ ἐνεδυνάμωσέν με, ἵνα δι᾽ ἐμοῦ τὸ κήρυγμα πληροφορηθῇ καὶ ἀκούσωσιν πάντα τὰ ἔθνη, καὶ ἐρρύσθην ἐκ στόματος λέοντος. <verse number="18" style="v" />ῥύσεταί με ὁ κύριος ἀπὸ παντὸς ἔργου πονηροῦ καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν ἐπουράνιον· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="19" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.19 </char>
      <char style="xq" closed="false">Πρίσκαν καὶ Ἀκύλαν </char>
      <char style="xt" closed="false">
        <ref loc="ACT 18:2">Ac 18.2</ref> </char>
      <char style="xq" closed="false">τὸν Ὀνησιφόρου οἶκον </char>
      <char style="xt" closed="false">
        <ref loc="2TI 1:16-17">2 Tm 1.16‑17</ref>
      </char>
    </note>Ἄσπασαι Πρίσκαν καὶ Ἀκύλαν καὶ τὸν Ὀνησιφόρου οἶκον. <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.20 </char><char style="xq" closed="false">Ἔραστος </char><char style="xt" closed="false"><ref loc="ACT 19:22">Ac 19.22</ref>; <ref loc="ROM 16:23">Ro 16.23</ref> </char><char style="xq" closed="false">Τρόφιμον </char><char style="xt" closed="false"><ref loc="ACT 20:4">Ac 20.4</ref>; <ref loc="ACT 21:29">21.29</ref></char></note>Ἔραστος ἔμεινεν ἐν Κορίνθῳ, Τρόφιμον δὲ ἀπέλιπον ἐν Μιλήτῳ ἀσθενοῦντα. <verse number="21" style="v" />Σπούδασον πρὸ χειμῶνος ἐλθεῖν. Ἀσπάζεταί σε Εὔβουλος καὶ Πούδης καὶ Λίνος καὶ Κλαυδία καὶ οἱ ἀδελφοὶ πάντες. <verse number="22" style="v" />Ὁ κύριος<note caller="3" style="f"><char style="fr" closed="false">4.22 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">κύριος </char><char style="ft" closed="false">ℵ* F G 33 1739 1881 <char style="it">l</char> 1441 it<char style="add">g</char> cop<char style="add">sa</char> ⫽ </char><char style="fk" closed="false">κύριος Ἰησοῦς </char><char style="ft" closed="false">A 104 it<char style="add">o</char> vg<char style="add">st</char> Pelagius ⫽ </char><char style="fk" closed="false">κύριος Ἰησοῦς Χριστός </char><char style="ft" closed="false">ℵ<char style="add">2</char> C D Ψ 075 0150 6 81 256 263 365 424 436 459 1175 1241 1319 1573 1852 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f</char> vg<char style="add">cl, ww</char> syr<char style="add">p, h</char> cop<char style="add">bo</char> arm (eth) geo slav Chrysostom Theodore<char style="add">lat</char> (Theodoret<char style="add">lem</char>); Ambrosiaster DHH</char></note> μετὰ τοῦ πνεύματός σου. ἡ χάρις μεθ᾽ ὑμῶν.<note caller="4" style="f"><char style="fr" closed="false">4.22 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἡ χάρις μεθ᾽ ὑμῶν. </char><char style="ft" closed="false">ℵ* A C F G 6 33 81 424<char style="add">c</char> 1739* 1881 1912 it<char style="add">f, g</char> vg<char style="add">ms</char> cop<char style="add">bo<char style="add">mss</char></char> ⫽ </char><char style="fk" closed="false">ἡ χάρις μεθ᾽ ὑμῶν. ἀμήν. </char><char style="ft" closed="false">ℵ<char style="add">2</char> D<char style="add">2</char> Ψ (075 </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) 0150 104 256 365 424* 436 459 1175 1241 1319 1573 1739<char style="add">c</char> 1852 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 921 </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) it<char style="add">o</char> vg<char style="add">cl, ww, (st)</char> syr<char style="add">h</char> cop<char style="add">bo<char style="add">pt, (ms)</char></char> (eth<char style="add">pp</char>) (geo) slav (Chrysostom) (Theodore<char style="add">lat</char>) ⫽ </char><char style="fk" closed="false">ἡ χάρις μετὰ σοῦ. ἀμήν. </char><char style="ft" closed="false">263 syr<char style="add">p</char> cop<char style="add">bo<char style="add">ms</char></char> (cop<char style="add">sa<char style="add">ms</char></char> arm<char style="add">ms</char> <char style="it">omit</char> </char><char style="fk" closed="false">ἀμήν</char><char style="ft" closed="false">) arm<char style="add">ms</char> (eth<char style="add">TH</char>) ⫽ </char><char style="fk" closed="false">ἔρρωσ᾽ ἐν εἰρήνῃ. ἀμήν. </char><char style="ft" closed="false">D* it<char style="add">ar, (b), d</char> (vg<char style="add">ms</char>) (Ambrosiaster) ⫽ <char style="it">omit</char> cop<char style="add">sa<char style="add">mss</char></char></char></note></para>
</usx>