
  
2 Tm
Πρὸς Τιμόθεον βʹ
ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β
ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β
Salutation

    
Loyalty to the Gospel

    

      
1.3 
ἀπὸ προγόνων 

        
Php 3.5
ἐν καθαρᾷ συνειδήσει 

        
Ac 23.1
24.16
1.3 
C: WH 
||
1.3 
NO C: WH
1.5 
τῇ μητρί σου Εὐνίκῃ 
Ac 16.1
1.6 
ἀναζωπυρεῖν … μου 
1 Tm 4.14
1.7 
οὐ … δειλίας 
Ro 8.15
1.8 
τῷ … θεοῦ 
Ro 1.16
1.9 
τοῦ … χάριν 
Eph 2.8‑9
Tt 3.5
1.9‑10 
Traditional material: NA NBS
1.10 
τοῦ σωτῆρος … θάνατον 
1 Cor 15.55
57
He 2.14
1.11 
1 Tm 2.7
1.11 
{B} 
καὶ διδάσκαλος 
ℵ* A I 1175 syr
pal
ms
καὶ διδάσκαλος ἐθνῶν 
(
see
1 Tm 2.7
2
vid
l
omit
καί
) D F G Ψ 075 0150 6 81 104 263 365 424 436 459 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 
Byz
Lect
l
omit
καὶ διδάσκαλος
) it
ar, b, d, f, g, mon, o
p, h, pal
ms
sa, bo
lat
καὶ διάκονος 
33
1.14 
τὴν … φύλαξον 
1 Tm 6.20

    

      
1.15 
ἀπεστράφησαν … Ἀσίᾳ 

        
2 Tm 4.16
1.16 
C: TR GNB REB 
||
1.16 
NO C: (GNB) REB
1.18 
δῴη … ἡμέρᾳ 
Jd 21
A Good Soldier of Christ Jesus

    
2.6 
1 Cor 9.7
10

    

      
2.8 
Ἰησοῦν … νεκρῶν 

        
1 Cor 15.4
20
ἐκ σπέρματος Δαυίδ 

        
Ro 1.3
2.9 
Eph 3.1
Php 1.12‑14
2.10 
πάντα … ἐκλεκτούς 
Col 1.24

    

      
2.11‑13 
Not traditional material: AD M TR WH

    

      
2.12 
εἰ ἀρνησόμεθα … ἡμᾶς 

        
Mt 10.33
Lk 12.9
εἰ ἀρνησόμεθα, κἀκεῖνος ἀρνήσεται ἡμᾶς·

    

      
2.13 
εἰ … μένει 

        
Ro 3.3‑4
ἀρνήσασθαι … δύναται 

        
Nu 23.19
Tt 1.2
ἀρνήσασθαι γὰρ ἑαυτὸν οὐ δύναται.
An Approved Workman

    

      
2.14 
μὴ … χρήσιμον 

        
1 Tm 6.4
Tt 3.9
2.14 
{B} 
θεοῦ 
ℵ C F G I 424* 436 1175 1912 1962 2200 
l
l
l
l
l
ar, f, g
mss
h
mg
sa
ms
pt
κυρίου 
A D Ψ 048 075 0150 6 81 104 256 263 365 424
c
Byz
Lect
b, d, o
(p), h
sa
mss
pt
lat
Χριστοῦ 
429
2.15 
ἐργάτην ἀνεπαίσχυντον 
1 Tm 4.6
Tt 2.7‑8
2.16 
τὰς … περιΐστασο 
1 Tm 4.7
2.17 
Ὑμέναιος 
1 Tm 1.20
2.18 
{C} 
τὴν ἀνάστασιν 
A C D Ψ 075 0150 6 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 
Byz
Lect
sa, bo
ἀνάστασιν 
ℵ F G 048 33 (eth) geo Cyril
2.19 
Ἔγνω … αὐτοῦ 
Nu 16.5
Jn 10.14
1 Cor 8.3
Ἀποστήτω … κυρίου 
Nu 16.26
Ἔγνω κύριος τοὺς ὄντας αὐτοῦ
2.21 
εὔχρηστον … ἡτοιμασμένον 
2 Tm 3.17
2.22 
τὰς … εἰρήνην 
1 Tm 6.11
2.23 
τὰς … παραιτοῦ 
1 Tm 4.7
2.24 
δοῦλον … μάχεσθαι 
1 Tm 3.3
Tt 1.7
2.25 
μετάνοιαν … ἀληθείας 
1 Tm 2.4
The Character of Men in the Last Days

    

      
3.1 
ἐν ἐσχάταις ἡμέραις 

        
1 Tm 4.1
3.2‑4 
Ro 1.29‑31
3.5 
ἔχοντες μόρφωσιν εὐσεβείας 
Mt 7.15
21
Ro 2.20
Tt 1.16
3.6 
οἱ ἐνδύνοντες … ἁμαρτίαις 
Tt 1.11
3.7 
εἰς … δυνάμενα 
2 Tm 2.25
3.8 
Ἰάννης … Μωϋσεῖ 
Ex 7.11
22
ἄνθρωποι … νοῦν 
1 Tm 6.5
Last Charge to Timothy

    
3.11 
ἐν Ἀντιοχείᾳ 
Ac 13.50
ἐν Ἰκονίῳ 
Ac 14.5
ἐν Λύστροις 
Ac 14.19
ἐκ … ὁ κύριος 
Ps 34.19
3.12 
Mt 16.24
Jn 15.20
Ac 14.22
3.14 
εἰδὼς … ἔμαθες 
2 Tm 2.2
3.14 
{B} 
τίνων 
ℵ A C* F G P 33 81 1175 1739 1881 1912 
l
b, d, g, o
τίνος 
C
3
Byz
Lect
ar, f
lat
omit
εἰδὼς … ἔμαθες 
l
3.15 
τὰ δυνάμενα … Ἰησοῦ 
Jn 5.39
3.16 
πᾶσα γραφὴ θεόπνευστος 
2 Pe 1.21
ὠφέλιμος πρὸς διδασκαλίαν 
Ro 15.4
3.17 
πρὸς … ἐξηρτισμένος 
2 Tm 2.21

    

      
4.1 
Χριστοῦ … νεκρούς 

        
Ac 10.42
Ro 14.9‑10
1 Pe 4.5
4.1 
{B} 
καὶ τὴν ἐπιφάνειαν 
ℵ* A C D* F G 6 33 424
c
ar, b, d, f, g, o
ww, st
bo
dub
κατὰ τὴν ἐπιφάνειαν 
ℵ
2
2
Byz
Lect
(mss), cl
p, h
sa
lat
4.2 
ἐπίστηθι εὐκαίρως ἀκαίρως 
Ac 20.20
31
4.3 
ἔσται … ἀνέξονται 
1 Tm 4.1
4.4 
ἐπὶ … ἐκτραπήσονται 
1 Tm 4.7
Tt 1.14

    

      
4.6 
Ἐγὼ … σπένδομαι 

        
Php 2.17
4.7 
τὸν καλὸν … ἠγώνισμαι 
1 Tm 6.12
4.8 
ἀπόκειται … στέφανος 
1 Cor 9.25
Php 3.14
2 Tm 2.5
Jas 1.12
1 Pe 5.4
Re 2.10
Personal Instructions

    
4.10 
Δημᾶς 
Col 4.14
Phm 24
Τίτος 
2 Cor 8.23
Ga 2.3
Tt 1.4
4.10 
{A} 
Γαλατίαν 
A D F G Ψ 075 0150 6 33 256 263 365 424 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 
Byz
Lect
ar, b, d, f, g, o
cl
p, h
bo
pt
lat
lat
Γαλλίαν 
ℵ C 81 104 436 459 
l
l
ww, st
sa, bo
pt
Γαλιλαίαν 
vg
ms
bo
mss
4.11 
Λουκᾶς 
Col 4.14
Phm 24
Μᾶρκον 
Ac 12.12
25
13.13
15.37‑39
Col 4.10
Phm 24
4.12 
Τύχικον 
Ac 20.4
Eph 6.21‑22
Col 4.7‑8
4.13 
Τρῳάδι 
Ac 20.6
4.14 
Ἀλέξανδρος 
1 Tm 1.20
ἀποδώσει … αὐτοῦ 
2 Sm 3.39
Ps 28.4
62.12
Pr 24.12
Ro 2.6

    

      
4.16 
πάντες με ἐγκατέλιπον 

        
2 Tm 1.15
4.17 
ὁ δὲ … παρέστη 
Ac 27.23
δι᾽ ἐμοῦ … ἔθνη 
Ac 23.11
ἐρρύσθην … λέοντος 
Ps 22.21
Dn 6.22
1 Macc 2.60
Final Greetings

    

      
4.19 
Πρίσκαν καὶ Ἀκύλαν 

        
Ac 18.2
τὸν Ὀνησιφόρου οἶκον 

        
2 Tm 1.16‑17
4.20 
Ἔραστος 
Ac 19.22
Ro 16.23
Τρόφιμον 
Ac 20.4
21.29
4.22 
{B} 
κύριος 
ℵ* F G 33 1739 1881 
l
g
sa
κύριος Ἰησοῦς 
A 104 it
o
st
κύριος Ἰησοῦς Χριστός 
ℵ
2
Byz
Lect
ar, b, d, f
cl, ww
p, h
bo
lat
lem
4.22 
{A} 
ἡ χάρις μεθ᾽ ὑμῶν. 
ℵ* A C F G 6 33 81 424
c
f, g
ms
bo
mss
ἡ χάρις μεθ᾽ ὑμῶν. ἀμήν. 
ℵ
2
2
ἡμῶν
) 0150 104 256 365 424* 436 459 1175 1241 1319 1573 1739
c
Byz
Lect
l
ἡμῶν
) it
o
cl, ww, (st)
h
bo
pt, (ms)
pp
lat
ἡ χάρις μετὰ σοῦ. ἀμήν. 
263 syr
p
bo
ms
sa
ms
ms
omit
ἀμήν
) arm
ms
TH
ἔρρωσ᾽ ἐν εἰρήνῃ. ἀμήν. 
D* it
ar, (b), d
ms
omit
sa
mss
