<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="3JN" style="id" />
  <para style="toc3">3 Jn</para>
  <para style="toc2">Ἰωάννου γʹ</para>
  <para style="toc1">ΙΩΑΝΝΟΥ Γ</para>
  <para style="mt">ΙΩΑΝΝΟΥ Γ</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1 </char>
      <char style="xq" closed="false">ἐγὼ … ἀληθείᾳ </char>
      <char style="xt" closed="false">
        <ref loc="2JN 1:1">2 Jn 1</ref>
      </char>
    </note>Ὁ πρεσβύτερος Γαΐῳ τῷ ἀγαπητῷ, ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ.</para>
  <para style="p">
    <verse number="2" style="v" />Ἀγαπητέ, περὶ πάντων εὔχομαί σε εὐοδοῦσθαι καὶ ὑγιαίνειν, καθὼς εὐοδοῦταί σου ἡ ψυχή. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3 </char><char style="xq" closed="false">ἐν ἀληθείᾳ περιπατεῖς </char><char style="xt" closed="false"><ref loc="2JN 1:4">2 Jn 4</ref></char></note>ἐχάρην γὰρ λίαν ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων σου τῇ ἀληθείᾳ, καθὼς σὺ ἐν ἀληθείᾳ περιπατεῖς. <verse number="4" style="v" />μειζοτέραν τούτων οὐκ ἔχω χαράν<note caller="1" style="f"><char style="fr" closed="false">4 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">οὐκ ἔχω χαράν </char><char style="ft" closed="false">ℵ A Ψ 048<char style="add">vid</char> 5 33 81 307 436 642 1175 1448 1611 1735 1852 2344 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar v. r.</char> vg<char style="add">mss</char> syr<char style="add">ph, h</char> cop<char style="add">sa</char> arm eth geo slav (Cassiodorus) ⫽ </char><char style="fk" closed="false">χαράν οὐκ ἔχω </char><char style="ft" closed="false">C 442 1739 (<char style="it">l</char> 422) <char style="it">l</char> 596 ⫽ </char><char style="fk" closed="false">οὐκ ἔχω χάριν </char><char style="ft" closed="false">B<char style="add">2</char> (B* </char><char style="fk" closed="false">ἔχων</char><char style="ft" closed="false">) it<char style="add">ar*, l</char> vg ⫽ </char><char style="fk" closed="false">χάριν οὐκ ἔχω</char><char style="ft" closed="false">1243 2492 cop<char style="add">bo</char></char></note>, ἵνα ἀκούω τὰ ἐμὰ τέκνα ἐν ἀληθείᾳ περιπατοῦντα.</para>
  <para style="s">Cooperation and Opposition</para>
  <para style="p">
    <verse number="5" style="v" />Ἀγαπητέ, πιστὸν ποιεῖς ὃ ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφοὺς καὶ τοῦτο ξένους, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6 </char><char style="xq" closed="false">οὓς … θεοῦ </char><char style="xt" closed="false"><ref loc="TIT 3:13">Tt 3.13</ref></char></note>οἳ ἐμαρτύρησάν σου τῇ ἀγάπῃ ἐνώπιον ἐκκλησίας, οὓς καλῶς ποιήσεις προπέμψας ἀξίως τοῦ θεοῦ· <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">7 </char><char style="xq" closed="false">μηδὲν … ἐθνικῶν </char><char style="xt" closed="false"><ref loc="1CO 9:12">1 Cor 9.12</ref>, <ref loc="1CO 9:15">15</ref></char></note>ὑπὲρ γὰρ τοῦ ὀνόματος ἐξῆλθον μηδὲν λαμβάνοντες ἀπὸ τῶν ἐθνικῶν. <verse number="8" style="v" />ἡμεῖς οὖν ὀφείλομεν ὑπολαμβάνειν τοὺς τοιούτους, ἵνα συνεργοὶ γινώμεθα τῇ ἀληθείᾳ.</para>
  <para style="p">
    <verse number="9" style="v" />Ἔγραψά τι<note caller="2" style="f"><char style="fr" closed="false">9 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">Ἔγραψά τι </char><char style="ft" closed="false">ℵ* A 048<char style="add">vid</char> 442 1739 <char style="it">l</char> 596 cop<char style="add">bo<char style="add">mss</char></char> arm (Jerome) ⫽ </char><char style="fk" closed="false">Ἔγραψάς τι </char><char style="ft" closed="false">B cop<char style="add">sa, bo</char> ⫽ </char><char style="fk" closed="false">Ἔγραψα ἄν </char><char style="ft" closed="false">ℵ<char style="add">2</char> 33 81 307 436 642 1243 1735 2344 2492 <char style="it">l</char> 422 <char style="it">l</char> 1439 it<char style="add">ar</char> vg syr<char style="add">ph, h</char> ⫽ </char><char style="fk" closed="false">Ἔγραψα ἄν τι </char><char style="ft" closed="false">1611<char style="add">*<char style="add">vid</char></char> <char style="it">l</char> 1178 ⫽ </char><char style="fk" closed="false">Ἔγραψα </char><char style="ft" closed="false">C Ψ 5 1175 1448 1611<char style="add">c</char> 1852 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (eth) geo slav NIV REB EU</char></note> τῇ ἐκκλησίᾳ· ἀλλ᾽ ὁ φιλοπρωτεύων αὐτῶν Διοτρέφης οὐκ ἐπιδέχεται ἡμᾶς. <verse number="10" style="v" />διὰ τοῦτο, ἐὰν ἔλθω, ὑπομνήσω αὐτοῦ τὰ ἔργα ἃ ποιεῖ λόγοις πονηροῖς φλυαρῶν ἡμᾶς, καὶ μὴ ἀρκούμενος ἐπὶ τούτοις οὔτε αὐτὸς ἐπιδέχεται τοὺς ἀδελφοὺς καὶ τοὺς βουλομένους κωλύει καὶ ἐκ τῆς ἐκκλησίας ἐκβάλλει.</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">11 </char>
      <char style="xq" closed="false">ὁ ἀγαθοποιῶν … ἐστιν </char>
      <char style="xt" closed="false">
        <ref loc="1JN 2:29">1 Jn 2.29</ref>; <ref loc="1JN 3:6">3.6</ref>, <ref loc="1JN 3:9">9</ref> </char>
      <char style="xq" closed="false">ὁ κακοποιῶν … θεόν </char>
      <char style="xt" closed="false">
        <ref loc="1JN 3:6">1 Jn 3.6</ref>, <ref loc="1JN 3:10">10</ref></char>
    </note>Ἀγαπητέ, μὴ μιμοῦ τὸ κακὸν ἀλλὰ τὸ ἀγαθόν. ὁ ἀγαθοποιῶν ἐκ τοῦ θεοῦ ἐστιν· ὁ κακοποιῶν οὐχ ἑώρακεν τὸν θεόν. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">12 </char><char style="xq" closed="false">ἡ μαρτυρία … ἐστιν </char><char style="xt" closed="false"><ref loc="JHN 19:35">Jn 19.35</ref>; <ref loc="JHN 21:24">21.24</ref></char></note>Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων καὶ ὑπὸ αὐτῆς τῆς ἀληθείας· καὶ ἡμεῖς δὲ μαρτυροῦμεν, καὶ οἶδας ὅτι ἡ μαρτυρία ἡμῶν ἀληθής ἐστιν.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">13 </char>
      <char style="xq" closed="false">Πολλὰ … γράφειν </char>
      <char style="xt" closed="false">
        <ref loc="2JN 1:12">2 Jn 12</ref>
      </char>
    </note>Πολλὰ εἶχον γράψαι σοι ἀλλ᾽ οὐ θέλω διὰ μέλανος καὶ καλάμου σοι γράφειν· <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">14 </char><char style="xq" closed="false">στόμα … λαλήσομεν </char><char style="xt" closed="false"><ref loc="NUM 12:8">Nu 12.8</ref>; <ref loc="2JN 1:12">2 Jn 12</ref></char></note>ἐλπίζω δὲ εὐθέως σε ἰδεῖν, καὶ στόμα πρὸς στόμα λαλήσομεν. <verse number="15" style="v" />εἰρήνη σοι. ἀσπάζονταί σε οἱ φίλοι. ἀσπάζου τοὺς φίλους κατ᾽ ὄνομα.</para>
</usx>