
  
Ac
Πράξεις Ἀποστόλων
ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ
ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ
The Promise of the Holy Spirit

    

      
1.1 

        
Lk 1.3
1.2 
Mk 16.19
Lk 24.49‑51
1.2 
{A} 
ἡμέρας … ἀνελήμφθη 
𝔓
74vid
vid
Byz
Lect
c, dem, e, p, ph, ro, w
h
ἡμέρας ἀνελήμφθη … ἐξελέξατο καὶ ἐκέλευσεν κηρύσσειν τὸ εὐαγγέλιον 
D it
(ar), d, (gig), (t)
mss
h
mg
sa, meg
2/2
1.2 
{A} 
ἡμέρας … ἀνελήμφθη 
𝔓
74vid
vid
Byz
Lect
c, dem, e, p, ph, ro, w
h
ἡμέρας ἀνελήμφθη … ἐξελέξατο καὶ ἐκέλευσεν κηρύσσειν τὸ εὐαγγέλιον 
D it
(ar), d, (gig), (t)
mss
h
mg
sa, meg
2/2
1.3 
οἷς … τεκμηρίοις 
Lk 24.36‑42
Jn 20.19‑20
26‑27
λέγων … θεοῦ 
Mt 28.18‑20
Lk 24.46‑49
Jn 20.21‑23
1.4 
παρήγγειλεν … πατρός 
Lk 24.49
τὴν ἐπαγγελίαν … μου 
Jn 14.16‑17
15.26
Ac 2.33
1.5 
Ἰωάννης … ἁγίῳ 
Mt 3.11
Mk 1.8
Lk 3.16
Jn 1.33
The Ascension of Jesus

    

      
1.6 
Κύριε … Ἰσραήλ 

        
Lk 24.21
1.7 
Οὐχ … ἐξουσίᾳ 
Mk 13.32
1.8 
λήμψεσθε … ὑμᾶς 
Eph 3.16
ἔσεσθέ μου μάρτυρες 
Lk 24.48
Jn 15.27
Ac 2.32
3.15
5.32
1.9 
ταῦτα … ἐπήρθη 
Mk 16.19
Jn 6.62
1.10 
ἰδοὺ … λευκαῖς 
Lk 24.4
1.11 
οὗτος … πορευόμενον εἰς τὸν οὐρανόν 
Mt 26.64
Lk 21.27
Re 1.7
1.11 
{A} 
εἰς τὸν οὐρανόν 
ℵ A B C E Ψ 81 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344 2818 
Byz
Lect
ar, c, dem, e, p, ph, ro, t, w
p, h, pal
sa, bo, meg
mss
3/4
2/6
1/2
omit
l
d, gig
mss
bo
mss
mss
1/4
4/6
1/2
The Choice of Judas’ Successor

    

      
1.12 

        
Lk 24.50
52
1.13 
Πέτρος … Ἰούδας Ἰακώβου 
Mt 10.2‑4
Mk 3.16‑19
Lk 6.14‑16

    
1.16 
τὴν … Ἰησοῦν 
Ps 41.9
1.17 
End quotation: TR WH? GNB NIV NRSV REB
1.18 
Mt 27.3‑8
1.20 
Γενηθήτω … αὐτῇ 
Ps 69.25
Τὴν … ἕτερος 
Ps 109.8
1.20 
Begin quotation: TR WH? GNB NIV NRSV REB

    
Γενηθήτω ἡ ἔπαυλις αὐτοῦ ἔρημος

    
καὶ μὴ ἔστω ὁ κατοικῶν ἐν αὐτῇ,
καί,

    
Τὴν ἐπισκοπὴν αὐτοῦ λαβέτω ἕτερος.

    

      
1.21‑22 
τῶν … Ἰωάννου 

        
Lk 1.2
Jn 15.27
1.22 
τοῦ … Ἰωάννου 
Mt 3.13‑15
Mk 1.9
Lk 3.21
ἕως … ἀνελήμφθη … ἡμῶν 
Mk 16.19
Ac 1.9
1.23 
{A} 
ἔστησαν 
ℵ A B C D
1
Byz
Lect
ar, c, dem, e, p, ph, ro, sa, t, w
p, h
sa, bo, meg
ἔστησεν 
D* 
l
d, gig
1.24 
κύριε … πάντων 
Jn 2.24‑25
1.25 
{B} 
τόπον 
𝔓
74
ar, c, d, dem, gig, p, ph, ro, sa, t, w
h
mg
sa, bo, meg
κλῆρον 
(see 
1.17
3
Byz
Lect
e
p, h
1.26 
Pr 16.33
1.26 
{B} 
αὐτοῖς 
ℵ A B C D
1
l
c, dem, ph, ro, w
sa, bo, meg
αὐτῶν 
D* E Ψ 181 307 453 610 614 1678 
Byz
Lect
ar, d, e, gig, p, sa, r
ms
h
The Coming of the Holy Spirit

    

      
2.1 
τὴν … πεντηκοστῆς 

        
Lv 23.15‑21
Dt 16.9‑11
2.3‑4 
ὤφθησαν … ἁγίου 
Mt 3.11
Lk 3.16
2.4 
ἐπλήσθησαν … ἁγίου 
Ac 4.31
10.44‑45
19.6
ἤρξαντο … γλώσσαις 
Mk 16.17
Ac 10.46
19.6
1 Cor 13.1

    
2.5 
{B} 
κατοικοῦντες Ἰουδαῖοι, ἄνδρες εὐλαβεῖς 
A B (C 
transpose
κατοικοῦντες ἐν Ἰερουσαλήμ, 
but
also
ἄνδρες Ἰουδαῖοι
) (D 
εὐλαβεῖς ἄνδρες
) (E 
Ἰουδαῖοι κατοικοῦντες
) Ψ 33 81 181 307 453 610 614 945 1175 1409 1678 1739 2344 2818 
Byz
Lect
ar, c, (d), dem, (e), gig, p, r, ro, t, w
p, h, pal
sa, bo, meg
κατοικοῦντες ἄνδρες εὐλαβεῖς 
ℵ 
l
ph
ms
2.7 
Οὐχ … Γαλιλαῖοι 
Ac 1.11
Peter’s Speech at Pentecost

    
2.16 
{B} 
προφήτου Ἰωήλ 
ℵ A B C E Ψ 076
vid
Byz
Lect
ar, c, dem, e, (gig), p, ph, ro, t, w
p, h, pal
(sa), bo, (meg)
προφήτου 
D it
d, r
lat

    

      
2.17‑21 

        
Jl 2.28‑32
lxx
Καὶ ἔσται

    
ἐκχεῶ ἀπὸ τοῦ πνεύματός μου ἐπὶ πᾶσαν σάρκα,

    
καὶ προφητεύσουσιν οἱ υἱοὶ ὑμῶν καὶ αἱ θυγατέρες ὑμῶν

    
καὶ οἱ νεανίσκοι ὑμῶν ὁράσεις ὄψονται

    
καὶ οἱ πρεσβύτεροι ὑμῶν ἐνυπνίοις ἐνυπνιασθήσονται·

    
καί γε ἐπὶ τοὺς δούλους μου καὶ ἐπὶ τὰς δούλας μου

    
ἐν ταῖς ἡμέραις ἐκείναις

      
2.18 
{A} 
ἐν ταῖς ἡμέραις ἐκείναις 
𝔓
74
after
πνεύματός μου
) 1175 1409 1678 1739 1891 2344 2818 
Byz
Lect
l
l
ἡμέραις ταύταις
) it
ar, c, dem, e, p, ph, ro
2
p, h, pal
sa, bo
(mss)
omit
d, gig, r, ro*
ms
ἐκχεῶ ἀπὸ τοῦ πνεύματός μου,
καὶ προφητεύσουσιν
2.18 
{A} 
καὶ προφητεύσουσιν 
𝔓
74
vid
Byz
Lect
l
προφητεύσωσιν
) it
ar, c, dem, e, gig, ph, r, ro, t, w
p, h, pal
sa, bo, meg
omit
Jl 2.29
d, p

    
καὶ δώσω τέρατα ἐν τῷ οὐρανῷ

    
καὶ
ἐπὶ τῆς γῆς

    
αἷμα καὶ πῦρ καὶ ἀτμίδα καπνοῦ

      
2.19 
{A} 
αἷμα καὶ πῦρ καὶ ἀτμίδα καπνοῦ 
𝔓
74vid
Byz
Lect
ar, c, dem, e, ph, ro, t, w
p, h, pal
sa, bo, meg
omit
d, gig, p, r

    
ὁ ἥλιος μεταστραφήσεται εἰς σκότος

    
καὶ ἡ σελήνη εἰς αἷμα,

    
πρὶν ἐλθεῖν ἡμέραν κυρίου τὴν μεγάλην καὶ ἐπιφανῆ.

    

      
2.21 
πᾶς … σωθήσεται 

        
Ro 10.13
καὶ ἔσται πᾶς ὃς ἂν ἐπικαλέσηται τὸ ὄνομα κυρίου σωθήσεται.

    

      
2.22 
Ἰησοῦν … ὑμῶν 

        
Jn 3.2
2.23 
τοῦτον … ἔκδοτον 
Ac 4.28
διὰ … ἀνείλατε 
Mt 27.35
50
Mk 15.24
37
Lk 23.33
46
Jn 19.18
30
Ac 3.15
2.24 
ὃν … ἀνέστησεν 
Mt 28.6
Mk 16.6
Lk 24.5
Ac 3.15
ὠδῖνας τοῦ θανάτου 
2 Sm 22.6
Ps 18.4
116.3
2.24 
{A} 
θανάτου 
𝔓
74vid
vid
Byz
Lect
l
τοῦ θανάτου τὰς ὠδῖνας
) syr
h, pal
sa
acc. to Bede
ᾅδου 
(see 
2.27
31
ar, c, d, dem, e, gig, p, ph, r, ro, t, w
p
bo, meg
lat
2.25‑28 
Προορώμην … σου 
Ps 16.8‑11

    
Προορώμην τὸν κύριον ἐνώπιόν μου διὰ παντός,

    
ὅτι ἐκ δεξιῶν μού ἐστιν ἵνα μὴ σαλευθῶ.

    
διὰ τοῦτο ηὐφράνθη ἡ καρδία μου καὶ ἠγαλλιάσατο ἡ γλῶσσά μου,

    
ἔτι δὲ καὶ ἡ σάρξ μου κατασκηνώσει ἐπ᾽ ἐλπίδι,

    

      
2.27 
οὐδὲ … διαφθοράν 

        
Ac 13.35
ὅτι οὐκ ἐγκαταλείψεις τὴν ψυχήν μου εἰς ᾅδην

    
οὐδὲ δώσεις τὸν ὅσιόν σου ἰδεῖν διαφθοράν.

    
ἐγνώρισάς μοι ὁδοὺς ζωῆς,

    
πληρώσεις με εὐφροσύνης μετὰ τοῦ προσώπου σου.

    

      
2.29 
περὶ … ἐτάφη 

        
1 Kgs 2.10
Ac 13.36
2.30 
ὤμοσεν … θρόνον αὐτοῦ 
Ps 132.11
2 Sm 7.12‑13
ὤμοσεν αὐτῷ
ἐκ καρποῦ τῆς ὀσφύος αὐτοῦ καθίσαι
2.30 
{B} 
καθίσαι 
ℵ A B C (D
1
καὶ καθίσαι
) 81 1175 it
ar, c, dem, gig, p, ph, r, ro, t, w
p, pal
sa, bo
lat
τὸ κατὰ σάρκα ἀναστήσειν τὸν Χριστὸν καθίσαι 
(Ψ 
καὶ καθίσαι
) (33 181 
ἀναστῆσαι
) 614 945 1409 2344 
Byz
Lect
l
l
Ἰησοῦν 
for
Χριστόν, 
l
l
καθήσεται
) it
d
h
6/7
κατὰ σάρκα ἀναστῆσαι τὸν Χριστὸν καθίσαι τε 
(D* 
καὶ καθίσαι
) 307 453 610 1678 2818 cop
meg
ἀναστῆσαι τὸν Χριστὸν καὶ καθίσαι 
E it
e
1/7
acc. to Bede
ἀναστήσειν τὸν Χριστὸν καθίσαι 
1739 1891
ἐπὶ τὸν θρόνον αὐτοῦ
2.31 
οὔτε ἐγκατελείφθη … διαφθοράν 
Ps 16.10

    
οὔτε ἐγκατελείφθη εἰς ᾅδην

    
οὔτε
εἶδεν διαφθοράν.

    

      
2.32 
οὗ … μάρτυρες 

        
Lk 24.48
Ac 1.8
2.33 
τῇ … ὑψωθείς 
Mk 16.19
Ac 7.55
56
Ro 8.34
Col 3.1
He 1.3
8.1
10.12
12.2
1 Pe 3.22
τήν … πατρός 
Jn 14.16‑17
15.26
Ac 1.4
2.34‑35 
Εἶπεν … ποδῶν σου 
Ps 110.1
Mt 22.44
Mk 12.36
Lk 20.42‑43
He 1.13

    
Εἶπεν [ὁ] κύριος τῷ κυρίῳ μου,

    
Κάθου ἐκ δεξιῶν μου,

    
ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου.

    

      
2.36 

        
Ac 5.30‑31

    

      
2.37 
Τί ποιήσωμεν 

        
Lk 3.10
12
14
2.37 
{A} 
λοιπούς 
𝔓
74vid
Byz
l
l
AD
ar, c, dem, e, p, ph, ro, t, w
p, h
sa, bo, meg
lem
omit
d, gig, r
bo
mss
arm
2.38 
Μετανοήσατε … ἁμαρτιῶν ὑμῶν 
Ac 3.19
2.38 
C: GNB BTI (DHH)
2.39 
τοῖς εἰς μακράν 
Is 57.19
ὅσους … κύριος 
Jl 2.32
Ro 10.13
2.40 
τῆς γενεᾶς … ταύτης 
Dt 32.5
Ps 78.8
Php 2.15
2.41 
Ac 2.47
4.4
5.14
6.7
11.21
24
21.20
2.42 
τῇ κλάσει τοῦ ἄρτου 
Ac 2.46
20.7
Life among the Believers

    

      
2.43 
Ἐγίνετο … φόβος 

        
Ac 5.5
11
19.17
πολλά … ἐγίνετο 

        
Ac 5.12
6.8
14.3
15.12
2.43 
{C} 
διὰ τῶν ἀποστόλων ἐγίνετο 
B D 81 945 1739 1891 
Byz
Lect
pt, AD
Lect
pt
ἐγένετο
) it
d, gig, p*, r
h
sa
διὰ τῶν ἀποστόλων ἐγίνετο ἐν Ἰερουσαλήμ 
33 1409 (2344 
ἐγένετο
) syr
p
διὰ τῶν ἀποστόλων ἐγίνετο ἐν Ἰερουσαλήμ· φόβος τε ἦν μέγας ἐπὶ πάντας 
𝔓
74vid
ἐγένετο διὰ τῶν ἀποστόλων
) 
(2818 
εἰς Ἰερουσαλήμ 
and
πάντας αὐτούς
) (1175 
ἐγίνετο διὰ τῶν ἀποστόλων
) (
l
ἐγένετο
) it
ar, c, dem, p
2
ww, st
cl
διὰ τῶν χειρῶν τῶν ἀποστόλων ἐγίνετο ἐν Ἰερουσαλήμ 
(E 
ἐγίνοντο
) 181* (181
c
add
φόβος τε ἦν ἐπὶ πάντας
) (614 
omit
ἐν Ἰερουσαλήμ
) it
e
διὰ τῶν χειρῶν τῶν ἀποστόλων ἐγίνοντο εἰς Ἰερουσαλήμ· φόβος τε ἦν μέγας ἐπὶ πάντας αὐτούς 
(Ψ 
ἐν 
for
εἰς
) 307 453 610 1678 (cop
bo, meg
2.44 
Ac 4.32
2.44 
{A} 
ἦσαν ἐπὶ τὸ αὐτὸ καί 
𝔓
74
Byz
l
l
ar, c, d, dem, e, ph, ro, t, w
h
ἐπὶ τὸ αὐτό 
B it
p, r
omit
gig
2.45 
Ac 4.34‑35
2.46 
καθ᾽ … ἱερῷ 
Lk 24.53
κλῶντες … ἄρτον 
Ac 2.42
2.47 
ὁ … προσετίθει … αὐτό 
Ac 2.41
4.4
5.14
6.7
11.21
24
21.20
The Lame Man Healed at the Gate of the Temple

    

      
3.1 
ἐπὶ … προσευχῆς τὴν ἐνάτην 

        
Ac 10.3
9
30
2.47–3.1 
{B} 
ἐπὶ τὸ αὐτό. Πέτρος δέ 
𝔓
74vid. 91vid
ar, c, dem, gig, ph, ro, w
sa, bo
τῇ ἐκκλησίᾳ. Πέτρος δέ 
1409 geo ⫽ 
τῇ ἐκκλησίᾳ. Ἐπὶ τὸ αὐτὸ δὲ Πέτρος 
E Ψ 33 (181 
ἐν τῇ ἐκκλησίᾳ
) 453 610 614 1678 2344 (* 
omit
δέ
) 
Byz
l
l
finish lesson with
ἐκκλησίᾳ
) it
e
p, h
acc. to Bede
τῇ ἐκκλησίᾳ ἐπὶ τὸ αὐτό. Πέτρος δέ 
307 945 1739 1891 ⫽ 
ἐπὶ τὸ αὐτὸ ἐν τῇ ἐκκλησίᾳ. Ἐν δὲ ταῖς ἡμέραις ταύταις Πέτρος 
D it
d
p, r
ms
omit
τῇ ἐκκλησίᾳ
) (cop
meg
3.2 
χωλὸς … αὐτοῦ 
Jn 9.1
Ac 14.8
3.4 
ἀτενίσας … αὐτόν 
Ac 6.15
13.9
14.9
23.1
3.6 
ἐν … περιπάτει 
Ac 3.16
4.10
16.18
3.6 
{C} 
ἔγειρε καὶ περιπάτει 
A C E Ψ 095 33 81 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344 2818 
Byz
Lect
ar, c, dem, e, gig, h, p(*), r, ro, w
p, h
bo, meg
lat
lat
περιπάτει 
ℵ B D it
d
sa
3.8 
ἐξαλλόμενος … περιεπάτει 
Ac 14.10
εἰσῆλθεν … ἱερόν 
Jn 5.14
3.10 
ἐπεγίνωσκον … καθήμενος 
Jn 9.8
Peter’s Speech in Solomon’s Portico

    

      
3.11 
ἐπὶ … Σολομῶντος 

        
Jn 10.23
Ac 5.12
3.13 
ὁ θεὸς Ἀβραὰμ … ἡμῶν 
Ex 3.6
15
Mt 22.32
Mk 12.26
Ac 7.32
ἐδόξασεν … Ἰησοῦν 
Is 52.13
Jn 13.32
ὃν … ἀπολύειν 
Lk 23.14‑23
Jn 18.38‑40
19.12‑15
ὁ θεὸς Ἀβραὰμ καὶ [ὁ θεὸς] Ἰσαὰκ καὶ [ὁ θεὸς] Ἰακώβ, ὁ θεὸς τῶν πατέρων ἡμῶν,
3.14 
Mt 27.20‑21
Mk 15.7
11‑12
3.14 
{A} 
ἠρνήσασθε 
𝔓
74
Byz
Lect
ar, c, dem, e, gig, h, p, ph, ro, w
p, h
sa, bo, meg
dub
ἐβαρύνατε 
D it
d
lat
3.15 
τὸν … νεκρῶν 
Ac 4.10
5.30
οὗ ἡμεῖς μάρτυρές ἐσμεν 
Lk 24.48
Ac 1.8
2.32
3.17 
Lk 23.34
1 Tm 1.13
3.18 
Lk 24.27
44
46
3.19 
Ac 2.38
3.21 
{B} 
ἀπ᾽ αἰῶνος αὐτοῦ προφητῶν 
𝔓
74
ἁγίων αὐτοῦ προφητῶν
) it
e
τῶν ἀπ᾽ αἰῶνος αὐτοῦ προφητῶν 
ℵ
2
2
l
προφητῶν αὐτοῦ
) ⫽ 
αὐτοῦ προφητῶν ἀπ᾽ αἰῶνος 
(Ψ 
τῶν ἀπ᾽ αἰῶνος
) (33
vid
τῶν ἀπ᾽ αἰῶνος προφητῶν
) 181 (614 
τῶν προφητῶν ἁγίων αὐτοῦ
) 1891
c
Byz
Lect
l
τῶν ἀπ᾽ αἰῶνος
) (it
ar, dem, c, ph, ro, w
p, h
(gr), lat1/3
τῶν προφητῶν 
D* (D
c
αὐτοῦ προφητῶν
) it
d, gig, h, p
lat
lat2/3
3.22 
Dt 18.15‑16
Ac 7.37
3.22 
{B} 
εἶπεν 
𝔓
74
l
ar, c, dem, ph, ro, w
p
bo
mss
πρὸς τοὺς πατέρας εἶπεν 
181 614 1409 
Byz
Lect
εἶπεν πρὸς τοὺς πατέρας 
Ψ 945 1739 1891 Chrysostom ⫽ 
εἶπεν πρὸς τοὺς πατέρας ἡμῶν 
D (E 
ὑμῶν
) 33
vid
vid
d, (e), gig, h, p
mss
sa, meg
mss
lat
acc. to Bede
Προφήτην ὑμῖν ἀναστήσει κύριος ὁ θεὸς ὑμῶν
3.22 
{C} 
ὁ θεὸς ὑμῶν 
ℵ
2
Byz
pt
Lect
pt, AD
ar, c, d, dem, gig, ph, ro, w
ms
lat
gr3/4, lat
ὁ θεὸς ἡμῶν 
ℵ* C E Ψ 33 614 1409 2344
vid
Byz
pt
Lect
pt
e
h
sa
mss
1/4
ὁ θεός 
B 
l
l
h, p
sa
ms
omit
p
ἐκ τῶν ἀδελφῶν ὑμῶν ὡς ἐμέ· αὐτοῦ ἀκούσεσθε κατὰ πάντα ὅσα ἂν λαλήσῃ
3.23 
Dt 18.19
Lv 23.29
ἔσται δὲ πᾶσα ψυχὴ ἥτις ἐὰν μὴ ἀκούσῃ τοῦ προφήτου ἐκείνου ἐξολεθρευθήσεται ἐκ τοῦ λαοῦ.
3.24 
Lk 24.27
3.25 
Καὶ ἐν … γῆς 
Gn 22.18
26.4
12.3
18.18
Ga 3.8
3.25 
{C} 
ὑμῶν 
𝔓
74
2
l
e
ww, st
sa
mss
mss
mss
ms
lat
ἡμῶν 
ℵ* C D Ψ 0165 181 307 610 614 1409 1678 1891 2818 
Byz
Lect
ar, c, d, dem, gig, h, p, ph, ro, w
cl
p, h
sa
mss
mss
ms
lat
mss
Καὶ ἐν τῷ σπέρματί σου [ἐν]ευλογηθήσονται πᾶσαι αἱ πατριαὶ τῆς γῆς.
3.26 
ὑμῖν πρῶτον … αὐτόν 
Ac 13.46
Ro 1.16
Peter and John before the Council

    

      
4.1 
οἱ ἱερεῖς … ἱεροῦ 

        
Lk 22.4
52
Ac 5.24

      
4.1‑2 
οἱ Σαδδουκαῖοι … νεκρῶν 

        
Mt 22.23
Mk 12.18
Lk 20.27
Ac 23.8
4.1 
{B} 
ἱερεῖς 
ℵ A D E Ψ 0165 33 81 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344 2818 
Byz
Lect
ar, c, d, dem, e, h, p, ph, ro, w
p, h
sa, bo, meg
mss
ἀρχιερεῖς 
B C arm
mss
ἱερεῖς καὶ ἀρχιερεῖς 
(
but omit
καὶ ὁ στρατηγός
) it
gig
4.2 
καταγγέλλειν … νεκρῶν 
Ac 4.33
17.18
26.23
4.3 
ἐπέβαλον … τήρησιν 
Ac 5.18
ἦν γὰρ ἑσπέρα ἤδη 
Ac 3.1
4.4 
Ac 2.41
47
5.14
6.7
11.21
24
21.20

    
4.6 
{A} 
Ἰωάννης 
𝔓
74
ar, c, dem, h, p
mg
p, h
sa, bo, meg
Ἰωάννην 
E Ψ 33 181 614 945 1409 1739 1891 2344 
Byz
Lect
e
Ἰωνάθας 
D it
(d), (gig), (p)
ms
4.7 
Ἐν ποίᾳ δυνάμει … ὑμεῖς 
Mt 21.23
Mk 11.28
Lk 20.2
4.8 
τότε … πλησθεὶς … αὐτούς 
Mt 10.19‑20
Mk 13.11
Lk 12.11‑12
πλησθεὶς … ἁγίου 
Ac 6.3
5
7.55
9.17
11.24
13.9
4.8 
{B} 
πρεσβύτεροι 
𝔓
74
ar, c, ph
sa, bo
πρεσβύτεροι τοῦ Ἰσραήλ 
D E Ψ 33 181 307 453 610 614 945 1409
c
Byz
Lect
l
οἱ πρεσβύτεροι
) it
d, e, gig, h, p
(2)
mss
p, h
meg
lat
acc. to Bede
4.10 
ἐν τῷ … Ναζωραίου 
Ac 3.6
ὃν ὑμεῖς ἐσταυρώσατε 
Ac 2.36
5.30
10.39
ὃν ὁ … νεκρῶν 
Ac 2.24
32
3.15
5.30
10.40
13.30
17.31
4.10 
{A} 
ὑγιής 
𝔓
74
Byz
Lect
ar, c, d, dem, gig, p, ph, ro, w
p, h
sa, bo
lat
σήμερον ὑγιής καὶ ἐν ἄλλῳ οὐδενί 
(
see
4.12
e, (h)
mss
h
mg
meg
acc. to Bede
4.11 
ὁ λίθος … γωνίας 
Ps 118.22
Mt 21.42
Mk 12.10
Lk 20.17
1 Pe 2.4
7

    
ὁ λίθος, ὁ ἐξουθενηθεὶς ὑφ᾽
τῶν οἰκοδόμων,

    
ὁ γενόμενος εἰς κεφαλὴν γωνίας.

    

      
4.12 
οὐδὲ γὰρ ὄνομα … ἡμᾶς 

        
Mt 1.21
4.12 
{A} 
καὶ οὐκ ἔστιν ἐν ἄλλῳ οὐδενὶ ἡ σωτηρία 
𝔓
74
οὐδενὶ ἄλλῳ
) 614 945 1175 1409 (1678 2818 
ἔστιν οὐδενὶ ἄλλῳ
) 1739 1891 2344 
Byz
ar, c, dem, e, gig, p
2
p, h
sa, bo, meg
dub
καὶ οὐκ ἔστιν ἐν ἄλλῳ οὐδενί 
D it
d, p*
omit
h
lat
4.15 
Ac 5.34‑35
4.16 
Τί … φανερόν 
Jn 11.47
4.17‑18 
Ac 5.28
4.19 
Ac 5.29
The Believers Pray for Boldness

    
4.24 
ὁ ποιήσας … αὐτοῖς 
Ex 20.11
Ps 146.6
4.24 
{B} 
σύ 
𝔓
74
c, dem, ph, ro, w
(cl)
bo
σὺ ὁ θεός 
D E Ψ 307 453 610 614 945 1175 1678 1739 1891 2818 
Byz
Lect
e, gig, p
mss
σὺ εἶ ὁ θεός 
l
l
l
l
d
sa, meg
lat
κύριε ὁ θεός 
(
see
Ex 20.11
Ps 146.6
l
4.25‑26 
Ἱνατί … αὐτοῦ 
Ps 2.1‑2
4.25 
{C} 
ὁ τοῦ πατρὸς ἡμῶν διὰ πνεύματος ἁγίου στόματος Δαυὶδ παιδός σου εἰπών 
𝔓
74
ὁ διὰ τοῦ πατρὸς ἡμῶν ἐν πνεύματι ἁγίῳ …
) 1175 1409
vid
omit
τοῦ … ἡμῶν
) 1739 1891 2344 2818 
l
l
(ar), (c), (dem), e, (gig), (p), (ph), (ro), (w)
lat
ὅς διὰ πνεύματος ἁγίου διὰ τοῦ στόματος λαλήσας Δαυὶδ παιδός σου 
D (it
d
p
dub
ὁ διὰ στόματος Δαυὶδ παιδός σου εἰπών 
181 614 
Byz
Lect
l
l
τοῦ παιδός
) (it
p

    
Ἱνατί ἐφρύαξαν ἔθνη

    
καὶ λαοὶ ἐμελέτησαν κενά;

    
παρέστησαν οἱ βασιλεῖς τῆς γῆς

    
καὶ οἱ ἄρχοντες συνήχθησαν ἐπὶ τὸ αὐτὸ

    
κατὰ τοῦ κυρίου καὶ κατὰ τοῦ χριστοῦ αὐτοῦ.

    

      
4.27 
τὸν … Ἰησοῦν 

        
Ac 3.13
ὃν ἔχρισας 

        
Is 61.1
4.28 
Ac 2.23
4.29 
μετὰ … λόγον σου 
Eph 6.19
4.31 
ἐπλήσθησαν … πνεύματος 
Ac 2.4
All Things in Common

    

      
4.32 
οὐδὲ … κοινά 

        
Ac 2.44
4.33 
ἀπεδίδουν … Ἰησοῦ 
Ac 4.2
χάρις … αὐτούς 
Ac 2.47
4.33 
{C} 
τῆς ἀναστάσεως τοῦ κυρίου Ἰησοῦ 
𝔓
8
τῆς ἀναστάσεως 
after
Ἰησοῦ)
Ψ 181 614 2344 
Byz
gig, p, t
h
sa
mss
lat
lat
τῆς ἀναστάσεως Ἰησοῦ Χριστοῦ 
syr
p
bo
mss
τῆς ἀναστάσεως Ἰησοῦ Χριστοῦ τοῦ κυρίου 
ℵ A (307 453 610 1678 2818 
κυρίου ἡμῶν
) 1175 1409 it
ar, c, dem, ro, (w)
(cl)
bo
(mss)
τῆς ἀναστάσεως τοῦ κυρίου Ἰησοῦ Χριστοῦ 
D E 945 1739 1891 
l
d, e, (ph), r
meg
mss
4.34‑35 
Ac 2.45
Ananias and Sapphira

    
5.2 
ἐνέγκας … ἔθηκεν 
Ac 4.34‑35
37
5.3 
ἐπλήρωσεν … σου 
Jn 13.2
5.3 
{B} 
ἐπλήρωσεν 
𝔓
8
2
vid
Byz
Lect
d, e, gig, p*, r, t
p, h
sa, bo, meg
gr, lat
dub1/2
2/4
acc. to Bede
ἐπείρασεν 
𝔓
74
ar, c, dem, p
2
dub1/2
2/4
ἐπήρωσεν 
ℵ* ⫽ 
ἐπώρωσεν 
2492
5.5 
ἐγένετο … ἀκούοντας 
Ac 2.43
5.11
19.17

    
5.9 
πειράσαι … κυρίου 
1 Cor 10.9
5.11 
Ac 2.43
5.5
19.17
Many Signs and Wonders Performed

    

      
5.12 
Διὰ … τέρατα πολλά 

        
Ac 2.43
6.8
14.3
15.12
ἐν τῇ Στοᾷ Σολομῶντος 

        
Jn 10.23
Ac 3.11
5.13 
ἐμεγάλυνεν … λαός 
Ac 2.47
5.14 
Ac 2.41
47
4.4
6.7
11.21
24
21.20
5.15‑16 
Mk 6.56
Ac 19.11‑12
5.16 
{B} 
Ἰερουσαλήμ 
𝔓
74
ar, dem, gig, p, ph, ro, t, w
p, h
εἰς Ἰερουσαλήμ 
D E Ψ 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344 2818 
Byz
Lect
c, d, e
mss
Persecution of the Apostles

    

      
5.17 

        
Ac 4.1
6
5.17 
{A} 
ἀναστὰς δέ 
𝔓
45, 74
Byz
Lect
c, d, dem, gig, ph, ro, w
h
sa, bo
Ἄννας δέ 
(it
ar
ms
ἀναστὰς δὲ Ἄννας
) it
p
meg
καὶ ταῦτα βλέπων ἀναστάς 
E it
e
acc. to Bede
5.18 
Ac 4.3
5.19 
Ac 12.7‑10
5.21 
ἀπέστειλαν … αὐτούς 
Ac 12.19
5.24 
ὅ … ἀρχιερεῖς 
Lk 22.4
52
Ac 4.1
5.26 
ἐφοβοῦντο … λαόν 
Mt 14.5
21.26
46
Mk 11.32
12.12
Lk 20.19
22.2

    
5.28 
μὴ … ὀνόματι τούτῳ 
Ac 4.18
βούλεσθε … τούτου 
Mt 27.25
5.28 
{C} 
οὐ παραγγελίᾳ 
ℵ
2
οὐχί
) 181 307 453 310 614 945 1409 1678 1739 1891 2344 2818 
Byz
Lect
l
l
l
παραγγελίαν
) it
e, h, p, w
p, h
sa
mss
1/3
acc. to Bede
παραγγελίᾳ 
𝔓
74
ar, c, d, dem, gig, ph, ro
sa
ms
2/3
5.29 
Ac 4.19
5.29 
{A} 
ἀποκριθεὶς δὲ Πέτρος καὶ οἱ ἀπόστολοι εἶπαν 
𝔓
74
vid
ὁ Πέτρος
) 610 614 945 1175 1739 1891 2344 
Byz
Lect
l
l
l
l
l
l
AD
ὁ Πέτρος, 
l
l
οἱ λοιποὶ ἀπόστολοι
) it
ar, c, dem, e, gig, (p), ph, ro, w
h
sa, bo, meg
ὁ δὲ Πέτρος εἶπεν πρὸς αὐτούς 
D
c
p
ὁ δὲ Πέτρος εἶπεν πρὸς αὐτούς 
but transpose this phrase after
ἀνθρώποις 
[sic]
d, (h)
5.30 
ὁ θεὸς … Ἰησοῦν 
Ac 2.24
32
3.15
4.10
10.40
13.30
17.31
ὃν ὑμεῖς διεχειρίσασθε … ἐπὶ ξύλου 
Ac 2.23
36
3.15
4.10
10.39
5.31 
ἀρχηγὸν καὶ σωτῆρα 
He 2.10
ὕψωσεν … αὐτοῦ 
Ac 2.33
τοῦ δοῦναι … ἁμαρτιῶν 
Lk 24.47
Ac 2.38
5.32 
ἡμεῖς … μάρτυρες … τούτων 
Lk 24.48
Jn 15.27
Ac 1.8
2.32
3.15
ἡμεῖς … πνεῦμα τὸ ἅγιον 
Jn 15.26
5.32 
{B} 
ἐσμεν μάρτυρες 
𝔓
74vid
l
l
l
μὲν μάρτυρες
) 
l
l
l
ar, c, dem, ph, ro, w
sa, bo, meg
mss
dub
μάρτυρές ἐσμεν 
A 1409 it
d, gig, h, p
2
mss
ἐσμεν αὐτοῦ μάρτυρες 
D
2
μὲν αὐτοῦ μάρτυρές ἐσμεν
) 307 453 610 1678 2344 2818 
Byz
Lect
e, (p*)
h
mss
ἐν αὐτῷ ἐσμεν μάρτυρες 
(B 
omit
ἐσμεν
) 945 1739 (1891 
ἐσμεν ἐν αὐτῷ
) cop
bo
ms
lat

    

      
5.33 

        
Ac 7.54
5.33 
{B} 
ἐβούλοντο 
A B E Ψ 614 2818 
l
sa, bo, meg
ἐβουλεύοντο 
ℵ D 181 307 453 610 945 1678 1739 1891 2344 
Byz
l
l
l
ar, c, d, dem, e, gig, h, p, ph, ro, w
ἐβουλεύσαντο 
1175 1409 geo
5.34 
Φαρισαῖος … λαῷ 
Ac 22.3
ἐκέλευσεν … ποιῆσαι 
Ac 4.15
5.36 
Ac 21.38
5.37 
Lk 13.1‑2
5.37 
{A} 
λαόν 
𝔓
74
ar, c, d, dem, ph, ro
sa
mss
λαὸν ἱκανόν 
A
2
Byz
l
l
l
l
ἱκανὸν λαόν 
E Ψ 33 181 614 2344 Chrysostom ⫽ 
λαὸν πολύν 
C
3
πολύ
) D it
(e), gig, (h), p, (w)
5.39 
Wsd 12.13‑14
5.39 
{A} 
αὐτούς 
𝔓
74
2
l
p, ph, ro
ww, st
sa
ms
αὐτό 
C
*vid
c
Byz
l
l
l
c, dem, w
cl
p
sa
mss
mss
αὐτοὺς οὔτε ὑμεῖς οὔτε οἱ ἄρχοντες ὑμῶν 
E it
ar, e, gig
acc. to Bede
αὐτοὺς οὔτε ὑμεῖς οὔτε βασιλεῖς οὔτε τύραννοι· ἀπέχεσθε οὖν ἀπὸ τῶν ἀνθρώπων τούτων 
D it
d, h
ms
h with *
meg
αὐτούς· ἀπόσχεσθε οὖν ἀπὸ τῶν ἀνδρῶν τούτων 
614
5.40 
παρήγγειλαν … Ἰησοῦ 
Ac 4.18
5.41 
Mt 5.10‑12
1 Pe 4.13
5.42 
πᾶσαν … οἶκον 
Ac 2.46
διδάσκοντες … Ἰησοῦν 
Ac 17.3
18.5
28
5.42 
C: (NIV) (NRSV) EU NBS BTI ⫽ Different text: AD TR
The Appointment of the Seven

    

      
6.1 
τῇ διακονίᾳ τῇ καθημερινῇ 

        
Ac 2.45
4.35
6.1 
Indirect: WH? GNB REB BJ BTI DHH
6.3 
μαρτυρουμένους 
Ac 10.22
16.2
22.12
1 Tm 3.7
3 Jn 12
πλήρεις … σοφίας 
Ac 6.10
6.3 
{C} 
δέ 
ℵ B it
w
sa
mss
οὖν 
C E Ψ 33 181 307 453 610 614 945 1409 1678 1739 1891 2818 
Byz
Lect
ar, c, dem, e, gig, ph, ro, t
p, h
bo
lat
lat
δὲ οὖν 
1175 ⫽ 
δή 
A ⫽ 
omit
74
sa
ms
6.5 
ἄνδρα … πνεύματος ἁγίου 
Ac 11.24
6.6 
προσευξάμενοι … χεῖρας 
Ac 1.24
13.3
14.23

    

      
6.7 
ὁ λόγος … ηὔξανεν 

        
Ac 12.24
19.20
ἐπληθύνετο … σφόδρα 

        
Ac 2.41
47
4.4
5.14
11.21
24
16.5
21.20
6.7 
{B} 
θεοῦ 
𝔓
74
vid
Byz
Lect
ar, dem, gig
ww, st
p
sa, bo, meg
ms
κυρίου 
D E Ψ 614 it
c, d, e, h, p, ph, ro, t, w
cl
h
ms
lat
The Arrest of Stephen

    

      
6.8 
ἐποίει … μεγάλα 

        
Ac 2.43
5.12
14.3
15.12
6.10 
Lk 21.15
τῇ σοφίᾳ … ἐλάλει 
Ac 6.3
6.11 
Mt 26.59‑61
Mk 14.55‑58
6.13 
Ὁ ἄνθρωπος … ἁγίου τούτου 
Jr 26.11
6.14 
Ac 21.21
Stephen’s Speech

    
7.2 
Ἄνδρες … ἀκούσατε 
Ac 22.1
Ὁ θεὸς τῆς δόξης 
Ps 29.3
Ὁ θεὸς … Χαρράν 
Gn 11.31–12.1
7.3 
Gn 12.1
καὶ εἶπεν πρὸς αὐτόν, Ἔξελθε ἐκ τῆς γῆς σου καὶ [ἐκ] τῆς συγγενείας σου, καὶ δεῦρο εἰς τὴν γῆν ἣν ἄν σοι δείξω.
7.4 
Gn 11.31–12.1, 5
15.7
7.5 
οὐκ … ποδός 
Dt 2.5
ἐπηγγείλατο … αὐτόν 
Gn 12.7
13.15
15.2
18
17.8
24.7
48.4
οὐκ ὄντος αὐτῷ τέκνου 
Gn 16.1
δοῦναι αὐτῷ εἰς κατάσχεσιν αὐτὴν καὶ τῷ σπέρματι αὐτοῦ μετ᾽ αὐτόν,
7.6‑7 
ἔσται τὸ σπέρμα … τούτῳ 
Gn 15.13‑14
ἔσται τὸ σπέρμα αὐτοῦ πάροικον ἐν γῇ ἀλλοτρίᾳ καὶ δουλώσουσιν αὐτὸ καὶ κακώσουσιν ἔτη τετρακόσια·
7.7 
ἐξελεύσονται … τούτῳ 
Ex 3.12
καὶ τὸ ἔθνος ᾧ ἐὰν δουλεύσουσιν κρινῶ ἐγώ,
καὶ μετὰ ταῦτα ἐξελεύσονται καὶ λατρεύσουσίν μοι ἐν τῷ
τούτῳ.
7.8 
ἔδωκεν … περιτομῆς 
Gn 17.10‑14
οὕτως … ὀγδόῃ 
Gn 21.4

    

      
7.9 
οἱ … Ἰωσήφ 

        
Gn 37.11
ἀπέδοντο εἰς Αἴγυπτον 

        
Gn 37.28
45.4
ἦν ὁ θεὸς μετ᾽ αὐτοῦ 

        
Gn 39.2
3
21
23
7.10 
ἔδωκεν … Αἰγύπτου 
Gn 41.37‑39
κατέστησεν … αὐτοῦ 
Gn 41.40‑44
Ps 105.21
7.11 
ἦλθεν … Χανάαν 
Gn 41.54
42.5
7.12 
Gn 42.1‑2
7.13 
ἐν … ἀδελφοῖς αὐτοῦ 
Gn 45.3‑4
φανερὸν … Ἰωσήφ 
Gn 45.16
7.14 
Gn 45.9‑11
18‑19
πᾶσαν … ἑβδομήκοντα πέντε 
Gn 46.27
lxx
Ex 1.5
lxx
Dt 10.22
7.15 
κατέβη … Αἴγυπτον 
Gn 46.5‑6
ἐτελεύτησεν … ἡμῶν 
Gn 49.33
Ex 1.6
7.16 
Gn 23.2‑20
33.19
49.29‑30
50.7‑13
Jos 24.32
7.16 
{C} 
ἐν Συχέμ 
ℵ* B C 181 307 453 610 945 1175 1678 1739 1891 2818 
l
sa, bo, fay
τοῦ Συχέμ 
𝔓
74
Byz
τοῦ χέμ
)] it
ar, c, dem, ph, ro, w
meg
τοῦ ἐν Συχέμ 
ℵ
2
e
mss
acc. to Bede
omit
p
père de Sichem
see
Gn 33.19

    

      
7.17‑18 
ηὔξησεν … Ἰωσήφ 

        
Ex 1.7‑8
7.17 
{B} 
ὡμολόγησεν 
𝔓
74
ar, c, (dem), ph, ro, w
h
mg
sa
ὤμοσεν 
Ψ 81 181 614 945 1409 1739 1891 2344 2818
c
Byz
l
gig
(p), h
bo, fay
ἐπηγγείλατο 
𝔓
45
d, e, p
mss
meg
acc. to Bede
ἀνέστη βασιλεὺς ἕτερος [ἐπ᾽ Αἴγυπτον]
7.18 
{C} 
ἐπ᾽ Αἴγυπτον 
(
see
Ex 1.8
lxx
33vid, 74
l
ar, c, dem, ph, ro, w
mss
p, h
mg
sa, bo, fay, meg
omit
45vid
Byz
d, e, gig, p
h
ὃς οὐκ ᾔδει τὸν Ἰωσήφ.
7.19 
οὗτος … ἡμῶν 
Ex 1.10‑11
τοῦ … ζῳογονεῖσθαι 
Ex 1.22
7.19 
{C} 
ἡμῶν 
A C E Ψ 81 181 307 453 610 614 945 1678 1739 1891 2344 2818 
Byz
l
c, dem, e, gig, p, ph, ro, w
cl
p, h
sa, bo, fay, meg
mss
omit
74
d
ww, st
mss
7.20 
Ex 2.2
He 11.23
7.21 
Ex 2.3‑10

    

      
7.23‑24 

        
Ex 2.11‑12
7.26‑28 
Ex 2.13‑14
7.27 
Τίς σε κατέστησεν … ἡμῶν 
Lk 12.14
Τίς σε κατέστησεν ἄρχοντα καὶ δικαστὴν ἐφ᾽ ἡμῶν;
μὴ ἀνελεῖν με σὺ θέλεις ὃν τρόπον ἀνεῖλες ἐχθὲς τὸν Αἰγύπτιον;
7.29 
ἔφυγεν … Μαδιάμ 
Ex 2.15
ἐγένετο … υἱοὺς δύο 
Ex 2.21‑22
18.3‑4

    

      
7.30‑31 
ὤφθη … ὅραμα 

        
Ex 3.2‑3
ὤφθη αὐτῷ ἐν τῇ ἐρήμῳ τοῦ ὄρους
ἄγγελος ἐν φλογὶ πυρὸς βάτου.
7.31‑34 
προσερχομένου … Αἴγυπτον 
Ex 3.4‑10
Ἐγὼ ὁ θεὸς τῶν πατέρων σου, ὁ θεὸς Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακώβ.
εἶπεν δὲ αὐτῷ ὁ κύριος, Λῦσον τὸ ὑπόδημα τῶν ποδῶν σου, ὁ γὰρ τόπος ἐφ᾽ ᾧ ἕστηκας γῆ ἁγία ἐστίν.
ἰδὼν εἶδον τὴν κάκωσιν τοῦ λαοῦ μου τοῦ ἐν Αἰγύπτῳ καὶ τοῦ στεναγμοῦ αὐτῶν ἤκουσα, καὶ κατέβην ἐξελέσθαι αὐτούς· καὶ νῦν δεῦρο ἀποστείλω σε εἰς Αἴγυπτον.
7.35 
Τίς … δικαστήν 
Ex 2.14
ἀγγέλου … βάτῳ 
Ex 3.2
Τίς σε κατέστησεν ἄρχοντα καὶ δικαστήν;
7.36 
ποιήσας … Αἰγύπτῳ 
Ex 7.3
Ἐρυθρᾷ Θαλάσσῃ 
Ex 14.21
ἐν τῇ ἐρήμῳ ἔτη τεσσεράκοντα 
Nu 14.33
7.37 
Προφήτην … ἐμέ 
Dt 18.15
Ac 3.22
Προφήτην ὑμῖν ἀναστήσει ὁ θεὸς ἐκ τῶν ἀδελφῶν ὑμῶν ὡς ἐμέ.
7.38 
μετὰ τοῦ ἀγγέλου … Σινᾶ 
Ac 7.53
ὃς ἐδέξατο … ἡμῖν 
Ex 19.1‑6
20.1‑17
Dt 5.4‑22
9.10
7.38 
{B} 
ἡμῖν 
A C D E Ψ 33 81 181 614 945 1175 1739 1891 2344
vid
Byz
l
ar, c, d, dem, e, gig, ph, ro, w
p, h
ὑμῖν 
𝔓
74
l
p
sa, bo, meg
lat
7.39 
ἐστράφησαν … Αἴγυπτον 
Nu 14.3
7.40 
Ποίησον … αὐτῷ 
Ex 32.1
23
Ποίησον ἡμῖν θεοὺς οἳ προπορεύσονται ἡμῶν· ὁ γὰρ Μωϋσῆς οὗτος, ὃς ἐξήγαγεν ἡμᾶς ἐκ γῆς Αἰγύπτου, οὐκ οἴδαμεν τί ἐγένετο αὐτῷ.
7.41 
Ex 32.4‑6
7.42 
λατρεύειν … οὐρανοῦ 
Jr 7.18
lxx
8.2
19.13
7.42‑43 
Μὴ … Βαβυλῶνος 
Am 5.25‑27

    
Μὴ σφάγια καὶ θυσίας προσηνέγκατέ μοι

    
ἔτη τεσσεράκοντα ἐν τῇ ἐρήμῳ, οἶκος Ἰσραήλ;

    
καὶ ἀνελάβετε τὴν σκηνὴν τοῦ Μόλοχ

    
καὶ τὸ ἄστρον τοῦ θεοῦ [ὑμῶν] Ῥαιφάν,

    
τοὺς τύπους οὓς ἐποιήσατε

    
καὶ μετοικιῶ ὑμᾶς ἐπέκεινα

    

      
7.44 
Ἡ … ἐρήμῳ 

        
Ex 27.21
Nu 1.50
διετάξατο … ἑωράκει 

        
Ex 25.9
40
7.45 
ἣν καὶ εἰσήγαγον … Ἰησοῦ 
Jos 3.14‑17
18.1
ἐν … πατέρων ἡμῶν 
Jos 23.9
24.18
7.45‑46 
Δαυίδ … Ἰακώβ 
2 Sm 7.2‑16
1 Kgs 8.17‑18
1 Chr 17.1‑14
2 Chr 6.7‑8
Ps 132.1‑5
7.46 
{B} 
οἴκῳ 
𝔓
74
d
sa
ms
θεῷ 
(
see
Ps 132.5
2
Byz
l
ar, c, dem, e, gig, h, p, ph, ro, w
p, h
sa
mss
7.47 
1 Kgs 6.1
14
8.19‑20
2 Chr 3.1
5.1
6.2
10

    

      
7.49‑50 

        
Is 66.1‑2
Ὁ οὐρανός μοι θρόνος,

    
ἡ δὲ γῆ ὑποπόδιον τῶν ποδῶν μου·

    
ποῖον οἶκον οἰκοδομήσετέ μοι, λέγει κύριος,

    
ἢ τίς τόπος τῆς καταπαύσεώς μου;

    
οὐχὶ ἡ χείρ μου ἐποίησεν ταῦτα πάντα;

    

      
7.51 
Σκληροτράχηλοι 

        
Ex 32.9
33.3
5
ἀπερίτμητοι … ὠσίν 

        
Lv 26.41
Jr 9.26
6.10
ὑμεῖς ἀεὶ … ἀντιπίπτετε 

        
Is 63.10
7.52 
τίνα τῶν προφητῶν … ὑμῶν 
2 Chr 36.16
ἀπέκτειναν … δικαίου 
Mt 23.31
7.53 
οἵτινες … ἀγγέλων 
Ac 7.38
Ga 3.19
He 2.2
The Stoning of Stephen

    

      
7.54 
διεπρίοντο … αὐτῶν 

        
Ac 5.33
ἔβρυχον … αὐτόν 

        
Job 16.9
Ps 35.16
37.12
112.10
7.55 
ὑπάρχων … ἁγίου 
Ac 4.8
6.3
5
9.17
11.24
13.9
Ἰησοῦν … ἐκ δεξιῶν τοῦ θεοῦ 
Mt 22.44
26.64
Mk 12.36
14.62
16.19
Lk 20.42
22.69
Ac 2.34
Ro 8.34
Eph 1.20
Col 3.1
He 1.3
13
8.1
10.12
12.2
1 Pe 3.22
7.56 
τοὺς … διηνοιγμένους 
Mt 3.16
Lk 3.21
Jn 1.51
Ac 10.11
Re 19.11
7.58 
οἱ μάρτυρες … Σαύλου 
Ac 22.20
7.59 
Κύριε … δέξαι … μου 
Ps 31.5
Lk 23.46
7.60 
ἔκραξεν φωνῇ μεγάλῃ 
Mt 27.46
50
Mk 15.34
Lk 23.46
Κύριε … ἁμαρτίαν 
Lk 23.34

    

      
8.1 
Σαῦλος … αὐτοῦ 

        
Ac 7.58
22.20
Ἐγένετο … ἀποστόλων 

        
Ac 8.4
11.19
Saul Persecutes the Church
Ἐγένετο δὲ ἐν ἐκείνῃ τῇ ἡμέρᾳ διωγμὸς μέγας ἐπὶ τὴν ἐκκλησίαν τὴν ἐν Ἱεροσολύμοις, πάντες δὲ διεσπάρησαν κατὰ τὰς χώρας τῆς Ἰουδαίας καὶ Σαμαρείας πλὴν τῶν ἀποστόλων. 
8.2 
συνεκόμισαν … εὐλαβεῖς 
Mt 14.12
Mk 6.29
8.3 
Ac 9.1
13
22.4
26.9‑11
The Gospel Preached in Samaria

    

      
8.4 

        
Ac 8.1
11.19
8.5 
{C} 
τήν 
𝔓
74
omit
Byz
Lect
sa, bo, meg
8.7 
πνεύματα … ἐξήρχοντο 
Mt 10.1
Mk 6.7
16.17

    
8.10 
{A} 
καλουμένη 
𝔓
74
l
ar, c, d, dem, e, gig, p, ph, r, ro, w
bo
lat
λεγομένη 
614 ⫽ 
omit
Byz
Lect
p
sa, meg

    
8.17 
Ac 19.6
8.18 
{B} 
πνεῦμα 
ℵ B cop
sa, meg
πνεῦμα τὸ ἅγιον 
𝔓
45, 74
Byz
Lect
ar, c, d, dem, e, gig, p, ph, r, ro, t, w
p, h
bo
8.21 
ἡ γὰρ καρδία … θεοῦ 
Ps 78.37
8.23 
χολὴν πικρίας 
Dt 29.17
Lm 3.15
lxx
σύνδεσμον ἀδικίας 
Is 58.6
8.24 
Δεήθητε … κύριον 
Ex 8.4 
lxx
lxx
9.28
lxx
8.24 
{A} 
ἐπ᾽ ἐμὲ ὧν εἰρήκατε 
𝔓
74
omit
ἐπ᾽
) (E 
εἰρήκατε κακῶν
) Ψ 33 81 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344 2818 
Byz
ὡς 
for
ὧν
) P] 
Lect
ar
txt
p, h
sa, bo
(ms)
μοι τούτων τῶν κακῶν ὧν εἰρήκατέ μοι· ὃς πολλὰ κλαίων οὐ διελίμπανεν 
D* (D
2
ar
mg
omit
ὃς … διελίμπανεν
) (syr
h
mg
meg

    
Philip and the Ethiopian Eunuch

    
8.26 
End quotation: M? TR WH? GNB NRSV REB DHH
8.31 
Πῶς … ὁδηγήσει με 
Jn 16.13
8.32‑33 
Ὡς … ζωὴ αὐτοῦ 
Is 53.7‑8
lxx

    
Ὡς πρόβατον ἐπὶ σφαγὴν ἤχθη

    
καὶ ὡς ἀμνὸς ἐναντίον τοῦ κείραντος αὐτὸν ἄφωνος,

    
οὕτως οὐκ ἀνοίγει τὸ στόμα αὐτοῦ.

    
Ἐν τῇ ταπεινώσει
ἡ κρίσις αὐτοῦ ἤρθη·

    
τὴν γενεὰν αὐτοῦ τίς διηγήσεται;

    
ὅτι αἴρεται ἀπὸ τῆς γῆς ἡ ζωὴ αὐτοῦ.

    
8.36 
Ἰδοὺ … βαπτισθῆναι 
Ac 10.47
8.36 
{A} 
omit verse 37
45, 74
vid
Byz
Lect
ww, st
p
sa, bo
pp
add verse 37
εἶπεν δὲ αὐτῷ ὁ Φίλιππος, Ἐὰν πιστεύῃς ἐξ ὅλης τῆς καρδίας σου, σωθήσει· ἀποκριθεὶς δὲ εἶπεν, Πιστεύω εἰς τὸν Χριστὸν τὸν υἱὸν τοῦ θεοῦ 
E it
e
acc. to Bede
add verse 37
εἶπεν δὲ αὐτῷ, Εἰ πιστεύεις ἐξ ὅλης καρδίας σου, ἔξεστιν· ἀποκριθεὶς δὲ εἶπεν, Πιστεύω τὸν υἱὸν τοῦ θεοῦ εἶναι Ἰησοῦν Χριστόν 
(
with minor variants
l
l
l
AD
ar, c, dem, gig, l, p, ph, ro, t, w
cl
h with *
meg
TH
8.39 
πνεῦμα … εὐνοῦχος 
1 Kgs 18.12
8.39 
{A} 
πνεῦμα 
𝔓
45, 74
vid
Byz
Lect
c, dem, e, gig, ph, r, ro, t
p
sa, bo
lat
1/2
πνεῦμα ἅγιον ἐπέπεσεν ἐπὶ τὸν εὐνοῦχον, ἄγγελος δὲ 
A
c
l
ar, l, p, (w)
mss
h with *
meg
1/2
8.40 
Ac 21.8
The Conversion of Saul
(
Ac 22.6‑16
26.12‑18

    

      
9.1 
Ὁ δὲ Σαῦλος … κυρίου 

        
Ac 8.3
9.13

      
9.1‑2 
προσελθὼν … Ἰερουσαλήμ 

        
Ac 9.14
9.5 
1 Cor 15.8
9.7 
Wsd 18.1
9.8 
ἀνεῳγμένων … αὐτόν 
Ac 13.11

    
9.11 
Σαῦλον … Ταρσέα 
Ac 21.39
9.12 
ἐπιθέντα … ἀναβλέψῃ 
Mk 8.23‑25
9.12 
{C} 
ἄνδρα ἐν ὁράματι 
B C 1175 
l
bo
mss
ἐν ὁράματι ἄνδρα 
E 33 181 307 453 610 614 945 1409 1678 1739 1891 2344 2818 
Byz
Lect
ar, e
lem
acc. to Bede
ἄνδρα 
𝔓
74
c, dem, gig, l, p, ph, r, ro, t, w
sa, bo
ἐν ὁράματι 
Ψ 
l
l
9.13 
ὅσα … Ἰερουσαλήμ 
Ac 8.3
9.1
9.14 
Ac 9.1‑2
21
26.10
τοὺς … ὄνομά σου 
Ac 9.21
22.16
1 Cor 1.2
2 Tm 2.22
9.15 
τοῦ … βασιλέων 
Ro 1.5
Ac 26.1
27.24
9.16 
ὅσα … παθεῖν 
2 Cor 11.23‑28
Saul Preaches at Damascus
Ἐγένετο δὲ μετὰ τῶν ἐν Δαμασκῷ μαθητῶν ἡμέρας τινὰς 
9.21 
Οὐχ … ὄνομα τοῦτο 
Ac 8.1
9.1
14
26.10
9.22 
συμβιβάζων … χριστός 
Ac 17.3
18.5
28
Saul Escapes from the Jews

    

      
9.23 
συνεβουλεύσαντο… αὐτόν 

        
Ac 23.12
9.24 
ἐγνώσθη … αὐτῶν 
Ac 23.16
9.25 
διὰ τοῦ τείχους … σπυρίδι 
2 Cor 11.33
Saul at Jerusalem

    

      
9.26‑27 
Παραγενόμενος … ἀποστόλους 

        
Ga 1.18
9.27 
ἐν τῇ ὁδῷ … κύριον 
1 Cor 9.1
15.8
ἐλάλησεν αὐτῷ 
Ac 9.4
22.7
26.14
ἐν Δαμασκῷ … Ἰησοῦ 
Ac 9.20
9.29 
{A} 
Ἑλληνιστάς 
𝔓
74
Byz
Lect
Ἕλληνας 
A arm slav
9.30 
ἐξαπέστειλαν … Ταρσόν 
Ac 11.25

    
9.31 
{A} 
ἡ … ἐκκλησία … εἶχεν … οἰκοδομουμένη καὶ πορευομένη … ἐπληθύνετο 
𝔓
74
l
c, dem, ph, ro, w
p
sa, bo, fay, meg
αἱ … ἐκκλησίαι … εἶχον … οἰκοδομούμεναι καὶ πορευόμεναι … ἐπληθύνοντο 
614 1409 (2344 προπορευόμεναι) 
Byz
Lect
l
l
omit
καὶ πορευόμεναι; 
l
ληταιβόμεναι 
[sic] for
πορευόμεναι
) it
ar, gig, (p)
h
bo
mss
1/4
αἱ … ἐκκλησίαι πάσαι … εἶχον … οἰκοδομούμενοι καὶ πορευόμενοι … ἐπληθύνοντο 
E (Ψ 
ἡ … ἐκκλησία … εἶχον … οἰκοδομημένοι καὶ πορευόμενοι … ἐπληθύνετο
) it
e
9.31 
{A} 
ἡ … ἐκκλησία … εἶχεν … οἰκοδομουμένη καὶ πορευομένη … ἐπληθύνετο 
𝔓
74
l
c, dem, ph, ro, w
p
sa, bo, fay, meg
αἱ … ἐκκλησίαι … εἶχον … οἰκοδομούμεναι καὶ πορευόμεναι … ἐπληθύνοντο 
614 1409 (2344 προπορευόμεναι) 
Byz
Lect
l
l
omit
καὶ πορευόμεναι; 
l
ληταιβόμεναι 
[sic] for
πορευόμεναι
) it
ar, gig, (p)
h
bo
mss
1/4
αἱ … ἐκκλησίαι πάσαι … εἶχον … οἰκοδομούμενοι καὶ πορευόμενοι … ἐπληθύνοντο 
E (Ψ 
ἡ … ἐκκλησία … εἶχον … οἰκοδομημένοι καὶ πορευόμενοι … ἐπληθύνετο
) it
e
9.31 
C: TR GNB NIV EU LB BJ NBS TOB BTI 
||
9.31 
C: WH NIV NRSV EU LB DHH 
||
9.31 
{A} 
ἡ … ἐκκλησία … εἶχεν … οἰκοδομουμένη καὶ πορευομένη … ἐπληθύνετο 
𝔓
74
l
c, dem, ph, ro, w
p
sa, bo, fay, meg
αἱ … ἐκκλησίαι … εἶχον … οἰκοδομούμεναι καὶ πορευόμεναι … ἐπληθύνοντο 
614 1409 (2344 προπορευόμεναι) 
Byz
Lect
l
l
omit
καὶ πορευόμεναι; 
l
ληταιβόμεναι 
[sic] for
πορευόμεναι
) it
ar, gig, (p)
h
bo
mss
1/4
αἱ … ἐκκλησίαι πάσαι … εἶχον … οἰκοδομούμενοι καὶ πορευόμενοι … ἐπληθύνοντο 
E (Ψ 
ἡ … ἐκκλησία … εἶχον … οἰκοδομημένοι καὶ πορευόμενοι … ἐπληθύνετο
) it
e
9.31 
C: AD M TR REB EU LB BJ NBS TOB
9.31 
{A} 
ἡ … ἐκκλησία … εἶχεν … οἰκοδομουμένη καὶ πορευομένη … ἐπληθύνετο 
𝔓
74
l
c, dem, ph, ro, w
p
sa, bo, fay, meg
αἱ … ἐκκλησίαι … εἶχον … οἰκοδομούμεναι καὶ πορευόμεναι … ἐπληθύνοντο 
614 1409 (2344 προπορευόμεναι) 
Byz
Lect
l
l
omit
καὶ πορευόμεναι; 
l
ληταιβόμεναι 
[sic] for
πορευόμεναι
) it
ar, gig, (p)
h
bo
mss
1/4
αἱ … ἐκκλησίαι πάσαι … εἶχον … οἰκοδομούμενοι καὶ πορευόμενοι … ἐπληθύνοντο 
E (Ψ 
ἡ … ἐκκλησία … εἶχον … οἰκοδομημένοι καὶ πορευόμενοι … ἐπληθύνετο
) it
e
The Healing of Aeneas

    
Dorcas Restored to Life

    
9.39 
ἀναστὰς … αὐτοῖς 
Ac 10.23
9.40 
ἐκβαλὼν … ἀνάστηθι 
Mk 5.40‑41
9.43 
Ac 10.6
32
Peter and Cornelius

    

      
10.1‑8 

        
Ac 10.30‑33

      
10.1‑2 
ἑκατοντάρχης … λαῷ 

        
Lk 7.2
5
Ac 27.1
3
10.3 
περὶ … ἡμέρας 
Ac 3.1
10.5 
Σίμωνα … Πέτρος 
Mt 10.2
Mk 3.16
Lk 6.14
Jn 1.42
Ac 10.18
11.13
10.5 
{B} 
τινά 
A B C 81 307 453 610 945 1175 1678 1739 1891 2344 2818 it
ar, c, ph, ro, w
h
mg
bo
mss
omit
Byz
Lect
d, dem, e, gig, l, p
ms
h
sa, meg
mss
lat
10.6 
οὗτος … βυρσεῖ 
Ac 9.43
10.32

    
10.11‑20 
Ac 11.5‑12
10.11 
{C} 
καὶ καταβαῖνον σκεῦός τι ὡς ὀθόνην μεγάλην τέσσαρσιν ἀρχαῖς καθιέμενον 
𝔓
74
2
omit
μεγάλην
) (E 
τέτραρσιν
) (181 
καταβαίνοντα 
and
καθιεμένην
) 1175 (
l
omit
καταβαῖνον 
and
καὶ καθιεμένην
) it
ar, c, dem, e, p
2
καὶ καταβαῖνον σκεῦός τι ὡς ὀθόνην μεγάλην τέσσαρσιν ἀρχαῖς δεδεμένον καὶ καθιέμενον 
(C
*vid
omit
μεγάλην
) 81 307 453 (945 
τὸ καταβαῖνον
) 1678 1739 1891 2344 (2818 
omit
καὶ καθιέμενον
) (
l
δεδεμένην
) 
l
p
καὶ καταβαῖνον ἐπ᾽ αὐτὸν σκεῦός τι ὡς ὀθόνην μεγάλην τέσσαρσιν ἀρχαῖς δεδεμένον καὶ καθιέμενον 
614 1409 
Byz
Lect
l
l
δεδεμένην καὶ καθιεμένην; 
l
σκεῦός τι ἐπ᾽ αὐτόν; 
l
omit
καὶ καθιέμενον; 
l
omit
τι
) slav Chrysostom ⫽ 
καὶ τέσσαρσιν ἀρχαῖς δεδεμένον σκεῦός τι ὡς ὀθόνην μεγάλην καταβαῖνον καὶ καθιέμενον 
(𝔓
45vid
omit
ὡς … καί
) Ψ 33 (it
d, gig, l, p
h
10.12 
{B} 
τετράποδα καὶ ἑρπετὰ τῆς γῆς 
𝔓
74
2vid
τὰ ἑρπετά
) 1175 2344 it
(ar), c, (d), dem, gig, (l), (p), ph, ro, w
(sa
ms
pt
gr1/2, (lat1/2)
1/3, (1/3)
1/4
τετράποδα καὶ ἑρπετὰ τῆς γῆς καὶ τὰ θηρία 
E (it
e
gr1/2
1/3
τετράποδα τῆς γῆς καὶ τὰ θηρία καὶ τὰ ἑρπετά 
Ψ 614 1409 
Byz
Lect
l
omit
τῆς γῆς; 
l
ἑρπετὰ τῆς γῆς
) syr
h
1/3
1/4
τετράποδα καὶ τὰ θηρία καὶ τὰ ἑρπετὰ τὰ ἐπὶ τῆς γῆς 
(C
*vid
l
omit
τὰ ἐπί
) 307 453 1678 2818 (Origen
lat1/2
10.14 
οὐδέποτε … ἀκάθαρτον 
Lv 11.1‑47
Eze 4.14
10.15 
Ἃ … ἐκαθάρισεν … κοίνου 
Mk 7.15
19
10.16 
{B} 
εὐθὺς ἀνελήμφθη 
𝔓
74
εὐθέως
) it
ar, c, dem, ph, ro, w
h
mg
bo
ἀνελήμφθη 
𝔓
45
d
p
sa
mss
ms
lat
πάλιν ἀνελήμφθη 
(D 
ἀνελήμφθη πάλιν
) Ψ 614 945 1739 1891 
Byz
Lect
e, (gig), (p)
h
sa
mss
εὐθὺς ἀνεσπάσθη πάλιν 
1409

    
10.18 
Σίμων … Πέτρος 
Mt 10.2
Mk 3.16
Lk 6.14
Jn 1.42
Ac 10.5
32
11.13
10.19 
εἶπεν … πνεῦμα 
Ac 11.12
13.2
10.19 
{B} 
τρεῖς 
(
see
11.11
74
l
ar, c, dem, e, gig, p
2
p, h
mg
sa, bo, meg
dub
δύο 
(
see
10.7
omit
Byz
l
d, l, p*
h
10.22 
Ac 10.1‑2
5
μαρτυρούμενος … Ἰουδαίων 
Lk 7.5
10.23 
τινες … ἀπὸ Ἰόππης … αὐτῷ 
Ac 10.45
11.12
Τῇ δὲ ἐπαύριον ἀναστὰς ἐξῆλθεν σὺν αὐτοῖς καί τινες τῶν ἀδελφῶν τῶν ἀπὸ Ἰόππης συνῆλθον αὐτῷ. 
10.24 
{C} 
εἰσῆλθεν 
B D Ψ 81 181 614 
Lect
pt
ar, c, dem, d, l, p, ph, ro, w
p, h
sa
mss
εἰσῆλθον 
𝔓
74
συνῆλθον
) 1409 1678 1739 (1891 
ἦλθον
) 2344 2818 
Byz
Lect
pt, AD
l
συνῆλθον
) it
e, gig
h
mg
sa
ms
10.25‑26 
πεσὼν … εἰμι 
Ac 14.13‑15
Re 19.10
10.26 
καὶ ἐγὼ αὐτὸς ἄνθρωπός εἰμι 
Wsd 7.1
10.28 
κἀμοὶ … ἄνθρωπον 
Ac 10.15
11.9
10.30‑33 
Ac 10.1‑8
10.30 
ἤμην … προσευχόμενος 
Ac 3.1
ἀνὴρ … λαμπρᾷ 
Lk 24.4
Ac 1.10
10.30 
{B} 
τὴν ἐνάτην 
𝔓
74
c, dem, p, ro, w
bo
νηστεύων καὶ τὴν ἐνάτην 
𝔓
50
2
τὴν ἐνάτην τε, 
D
2
omit
τε
) (181 
καὶ 
after
ἐνάτην
) 1175 (1409 
omit
τὴν ἐνάτην
) cop
sa, meg
νηστεύων καὶ τὴν ἐνάτην ὥραν 
Ψ 307 453 610 614 1678 2344 2818 
Byz
Lect
p, h
ar, d, e, gig, l, ph, ro
acc. to Bede
but with differences in the sentence
νηστεύων 
(
and omit
τὴν ἐνάτην … οἴκῳ μου
) L
10.32 
Σίμωνα … Πέτρος 
Mt 10.2
Mk 3.16
Lk 6.14
Jn 1.42
Ac 10.18
11.13
οὗτος … θάλασσαν 
Ac 9.43
10.6
10.32 
{B} 
θάλασσαν 
𝔓
45, 74
c, dem, p
2
2
bo
θάλασσαν ὃς παραγενόμενος λαλήσει σοι 
𝔓
127vid
Byz
Lect
l
omit
παρὰ θάλασσαν
) it
ar, d, e, gig, l, p*, ph, ro*, t
p, h, pal
sa, meg
acc. to Bede
10.33 
{C} 
τοῦ κυρίου 
𝔓
45
omit
τοῦ
) 181 307 453 610 614 1175 1409 1678 1739 1891 2818 
l
l
l
ar, c, dem, e, gig, l, ph, ro, w
h
bo
τοῦ θεοῦ 
𝔓
74, 127
c
omit
τοῦ
) 
Byz
Lect
l
omit
τοῦ
) it
d, p
p, pal
sa, bo
ms
Peter Speaks in Cornelius’ House

    

      
10.34 
οὐκ … προσωπολήμπτης ὁ θεός 

        
Dt 10.17
2 Chr 19.7
Ro 2.11
Ga 2.6
Eph 6.9
Col 3.25
1 Pe 1.17
10.35 
Jn 9.31
10.36 
τὸν … ἀπέστειλεν 
Ps 107.20
147.18
εὐαγγελιζόμενος εἰρήνην 
Is 52.7
Na 1.15
διὰ … κύριος 
Re 17.14
19.16
10.36 
{C} 
ὅν 
𝔓
74
Byz
Lect
e
p, h
dub
omit
1
l
ar, c, d, dem, gig, l, p, ph, ro, t, w
sa, bo, meg
10.37 
Mt 4.12
17
Mk 1.14
10.37 
{B} 
ἀρξάμενος 
ℵ B C E Ψ 181 1739 
l
l
l
l
l
ar, c, gig
ἀρξάμενος γάρ 
𝔓
74
d, dem, e, l, p, ph, ro, sin, t, w
pal
lat
ἀρξάμενον 
𝔓
45
Byz
Lect
dub
10.38 
ἔχρισεν … πνεύματι ἁγίῳ 
Is 61.1
Lk 4.18
ὁ θεὸς ἦν μετ᾽ αὐτοῦ 
Jn 3.2
10.39 
κρεμάσαντες ἐπὶ ξύλου 
Dt 21.22
10.40‑41 
ἔδωκεν … ἡμῖν 
Jn 14.19
22
10.40 
{C} 
ἐν τῇ τρίτῃ ἡμέρᾳ 
ℵ* C 
l
τῇ τρίτῃ ἡμέρᾳ 
𝔓
74
2
2
Byz
Lect
ar, c, dem, e, gig, p, ph, ro, w
lat
dub
μετὰ τὴν τρίτην ἡμέραν 
D* it
d, l, t
10.41 
ἡμῖν… νεκρῶν 
Lk 24.30
42
Jn 21.12‑13
Ac 1.4
10.42 
οὗτος … νεκρῶν 
Ac 17.31
Ro 14.9
2 Tm 4.1
1 Pe 4.5
10.43 
Is 33.24
53.5‑6
Jr 31.34
Dn 9.24
Gentiles Receive the Holy Spirit

    

      
10.44 

        
Ac 11.15
15.8
10.46 
ἤκουον … θεόν 
Mk 16.17
Ac 2.4
11
19.6
10.47 
Μήτι … βαπτισθῆναι τούτους 
Ac 8.36
10.48 
προσέταξεν … βαπτισθῆναι 
Ac 19.5
τότε … ἐπιμεῖναι ἡμέρας τινάς 
Jn 4.40
10.48 
{B} 
ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ βαπτισθῆναι 
𝔓
74
c
omit
Χριστοῦ
) it
ar, c, dem, e, gig (ph), ro, w
ww, st
h
sa, bo, meg
mss
βαπτισθῆναι ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ 
E Ψ 33 307 453 610 614 945 1678 1739 1891 2344 2818 
l
l
omit
Χριστοῦ
) 
l
βαπτισθῆναι ἐν τῷ ὀνόματι τοῦ κυρίου 
Byz
pt
Lect
pt, AD
l
τοῦ θεοῦ
) vg
ms
βαπτισθῆναι ἐν τῷ ὀνόματι τοῦ κυρίου Ἰησοῦ 
Byz
pt
Lect
pt
l
εἰς τὸ ὄνομα
) ⫽ 
βαπτισθῆναι ἐν τῷ ὀνόματι τοῦ κυρίου Ἰησοῦ Χριστοῦ 
D (81* 
transposes
βαπτισθῆναι 
after
Χριστοῦ
) (1409 
Ἰησοῦ Χριστοῦ τοῦ κυρίου
) it
d, p
cl
p
mss
Peter’s Report to the Church at Jerusalem

    
11.2 
{A} 
ὅτε δὲ ἀνέβη Πέτρος εἰς Ἰερουσαλήμ, διεκρίνοντο πρὸς αὐτὸν οἱ ἐκ περιτομῆς 
𝔓
45, 74
ar, c, dem, l, ph
p
sa, bo
ὅτε δὲ ἀνέβη Πέτρος εἰς Ἱεροσόλυμα, διεκρίνοντο πρὸς αὐτὸν οἱ ἐκ περιτομῆς 
E 307 453 610 945 1175 1678 1739 1891 2818 
l
e, gig
καὶ ὅτε ἀνέβη Πέτρος εἰς Ἱεροσόλυμα, διεκρίνοντο πρὸς αὐτὸν οἱ ἐκ περιτομῆς 
Ψ 33 614 1409 2344 
Byz
Lect
l
ἐκρίνοντο; 
l
διεκρίναντο; 
l
Πέτρος ἀνέβη
) ⫽ 
ὁ μὲν οὖν Πέτρος διὰ ἱκανοῦ χρόνου ἠθέλησε πορευθῆναι εἰς Ἱεροσόλυμα· καὶ προσφωνήσας τοὺς ἀδελφοὺς καὶ ἐπιστηρίξας αὐτοὺς πολὺν λόγον ποιούμενος διὰ τῶν χωρῶν διδάσκων αὐτούς· ὃς καὶ κατήντησεν αὐτοῖς καὶ ἀπήγγειλεν αὐτοῖς τὴν χάριν τοῦ θεοῦ. οἱ δὲ ἐκ περιτομῆς ἀδελφοὶ διεκρίνοντο πρὸς αὐτόν 
𝔓
127vid
d, p, ro, w
mss
h with *
meg
11.3 
Εἰσῆλθες… αὐτοῖς 
Ac 10.28
Ga 2.12
11.5‑12 
Ἐγὼ … διακρίναντα 
Ac 10.9‑20
11.11 
{C} 
ἦμεν 
𝔓
74
l
l
ar
ms
ἤμην 
𝔓
45
Byz
l
c, dem, e, gig, l, p, ph, ro, w
p, h
sa, bo, meg
mss
ἦσαν 
it
d
11.12 
ἦλθον … οὗτοι 
Ac 10.23
45
11.12 
{C} 
μηδὲν διακρίναντα 
(𝔓
74
ἀνακρίναντα
) ℵ
2
vid
μηδὲν διακρίνοντα 
ℵ* E Ψ 307 610 1175 1678 2818 ⫽ 
μηδὲν διακρινόμενον 
453 614 1409 
Byz
l
l
l
omit
45vid
d, l, p*
h
11.13 
Ac 10.3‑5
22
30‑32
11.14 
ὃς λαλήσει ῥήματα πρὸς σέ 
Ac 10.22
σωθήσῃ … σου 
Ac 16.31
11.15 
Ac 10.44
ἐπέπεσεν … ἀρχῇ 
Ac 2.4
11.16 
Ac 1.5
11.17 
{A} 
ὁ θεός 
𝔓
74
Byz
l
l
l
ar, c, dem, e, gig, p, ph, ro, w
p, h
sa, bo, meg
lat
dub
omit
d
mss
11.17 
{A} 
θεόν 
𝔓
74
vid
Byz
l
l
l
c, dem, e, gig, (ph)
p
sa, bo
dub
θεὸν τοῦ μὴ δοῦναι αὐτοῖς πνεῦμα ἅγιον πιστεύσασιν ἐπ᾽ αὐτῷ 
D it
(ar), d, (p), (ph), (ro), (w)
h with *
meg
11.18 
Ἄρα … ἔδωκεν 
Ac 13.48
14.27
The Church at Antioch

    

      
11.19 

        
Ac 8.1‑4
11.20 
ἐλάλουν … Ἰησοῦν 
Jn 7.35
11.20 
{C} 
Ἑλληνιστάς 
B D
2
Byz
Lect
Ἕλληνας 
𝔓
74
2
εὐαγγελίστας 
ℵ*
11.21 
πολύς … κύριον 
Ac 2.41
4.4
5.14
6.7
11.24
21.20
11.22 
{C} 
διελθεῖν 
D E Ψ 33 181 307 453 610 614 945 1409 1678 2344 2818 
Byz
Lect
l
ἐλθεῖν 
) it
d, e, gig, p, ro
2
h
sa, meg
omit
74
ar, c, dem, ph, ro*, w
p
bo
11.23 
παρεκάλει … κυρίῳ 
Ac 13.43
14.22
11.23 
{B} 
τῷ κυρίῳ 
𝔓
74
Byz
Lect
sa
mss
ἐν τῷ κυρίῳ 
B Ψ 181 it
ar, c, d, dem, e, gig, p, ph, ro, w
sa
mss
11.24 
ἀνὴρ … πίστεως 
Ac 6.5
προσετέθη … κυρίῳ 
Ac 2.41
4.4
5.14
6.7
11.21
21.20
11.25 
ἐξῆλθεν … Σαῦλον 
Ac 9.30

    

      
11.27 
προφῆται εἰς Ἀντιόχειαν 

        
Ac 13.1
15.32
11.28 
εἷς … Ἅγαβος 
Ac 21.10
11.28 
{A} 
ἀναστὰς δὲ … ἐσήμανεν 
𝔓
74
vid
Byz
l
l
l
supp
l
l
supp
l
l
AD
e, gig
ἀναστὰς δὲ … ἐσήμαινεν 
B (Ψ 
ὅς ἐσήμαινεν
) it
ar, c, dem, ph, ro, w
ἦν δὲ πολλὴ ἀγαλλίασις· συνεστραμμένων δὲ ἡμῶν ἔφη εἷς … σημαίνων 
D it
d, p
meg
11.30 
Ac 12.25
James Killed and Peter Imprisoned

    
12.4 
ὃν … φυλακήν 
Ac 4.3
12.5 
προσευχὴ … αὐτοῦ 
Jas 5.16
Peter Delivered from Prison

    

      
12.6 
φύλακες … φυλακήν 

        
Ac 5.23
12.10 
Ac 5.19
12.10 
{A} 
ἐξελθόντες 
𝔓
74
Byz
Lect
ar, c, dem, e, gig, ph, r, ro, w
p, h
sa, bo
εἰσελθόντες 
Ψ 307 453 610 1678 2818 ⫽ 
ἐξελθόντες κατέβησαν τοὺς ἑπτὰ βαθμοὺς καί 
D it
d, (p)
meg
12.12 
Ἰωάννου … Μάρκου 
Ac 12.25
15.37
12.15 
οἱ … Μαίνῃ 
Ac 26.24
Ὁ ἄγγελός ἐστιν αὐτοῦ 
Mt 18.10
12.17 
κατασείσας … σιγᾶν 
Ac 13.16
19.33
21.40

    

      
12.18‑19 
ἦν … εὑρών 

        
Ac 5.22‑24
The Death of Herod

    

      
12.20 
διὰ … βασιλικῆς 

        
1 Kgs 5.11
Eze 27.17
12.22 
Eze 28.2
12.23 
ἐπάταξεν … θεῷ 
Dn 5.20
12.23 
{A} 
γενόμενος σκωληκόβρωτος 
𝔓
74
vid
Byz
l
l
ar, c, dem, e, gig, p, ph, ro, w
(p), h
sa, bo
καταβὰς ἀπὸ τοῦ βήματος γενόμενος σκωληκόβρωτος ἔτι ζῶν καὶ οὕτως 
D it
d
meg

    

      
12.24 

        
Ac 6.7
19.20
12.25 
Βαρναβᾶς … διακονίαν 
Ac 11.29‑30
Ἰωάννην … Μᾶρκον 
Ac 12.12
15.37
12.25 
{C} 
εἰς Ἰερουσαλήμ 
ℵ B 81 1409 
Byz
Lect
pt
h
mg
mss
ἀπὸ Ἰερουσαλήμ 
D Ψ 181 307 453 610 614 1678 2818 
Lect
pt
ar, c, d, dem, gig, ph, ro
bo, meg
ms
ἐξ Ἰερουσαλήμ 
𝔓
74
sa
mss
ἐξ Ἰερουσαλὴμ εἰς Ἀντιόχειαν 
(E 1175 
ἀπό 
for
ἐξ
) 945 1739 1891 (
l
ἀπό 
for
ἐξ
) 
l
AD
e, p, w
p
sa
Barnabas and Saul Commissioned

    

      
13.1 
Ἦσαν … προφῆται 

        
Ac 11.27
15.32
13.2 
Ἀφορίσατε … αὐτούς 
Ac 9.15
Ga 1.15‑16
13.3 
νηστεύσαντες … αὐτοῖς 
Ac 6.6
14.23
The Apostles Preach in Cyprus

    

      
13.4 
ἀπέπλευσαν εἰς Κύπρον 

        
Ac 15.39
13.5 
εἶχον … ὑπηρέτην 
Ac 12.25
13.13
15.39
13.8 
2 Tm 3.8
13.10 
διαστρέφων τὰς ὁδούς 
Pr 10.9
τὰς ὁδοὺς … εὐθείας 
Ho 14.9
13.11 
Ac 9.8
22.11
Paul and Barnabas at Antioch of Pisidia

    

      
13.13 
Ἰωάννης … Ἱεροσόλυμα 

        
Ac 13.5
15.38
13.15 
τὴν ἀνάγνωσιν τοῦ νόμου 
Ac 15.21
13.16 
κατασείσας τῇ χειρί 
Ac 12.17
19.33
21.40
Ἄνδρες … θεόν 
Ac 13.26
Ἄνδρες Ἰσραηλῖται καὶ οἱ φοβούμενοι τὸν θεόν, ἀκούσατε. 
13.17 
μετὰ … ἐξήγαγεν … αὐτῆς 
Ex 6.1
6
12.51
13.18 
Ex 16.35
Nu 14.34
13.18 
{C} 
ἐτροποφόρησεν 
ℵ B C
2
Byz
Lect
ar, c, dem, p, ph, ro
h
gr
ἐτροφοφόρησεν 
(
see
Dt 1.31
74
l
l
l
d, e, gig
p, h
sa, bo, meg
13.19 
Dt 7.1
κατεκληρονόμησεν … αὐτῶν 
Jos 14.1
13.19 
{B} 
τὴν γῆν αὐτῶν 
𝔓
74
l
sa
ms
αὐτοῖς τὴν γῆν αὐτῶν 
A C D
2
omit
αὐτῶν
) 614 945 1409 1739 1891 
Byz
Lect
l
τῆς ἐπαγγελίας 
for
αὐτῶν
) it
ar, c, dem, e, gig, p, ph, ro, w
p
sa
mss
τὴν γῆν τῶν ἀλλοφύλων 
D* it
d
h with *
meg
13.19 
Semicolon: LB NBS ⫽ Colon: BJ TOB ⫽ Period: GNB NIV DHH ⫽ Different text: AD TR
13.20 
μετὰ … κριτάς 
Jdg 2.16
ἕως … προφήτου 
1 Sm 3.20
13.20 
{C} 
ὡς ἔτεσιν τετρακοσίοις καὶ πεντήκοντα. καὶ μετὰ ταῦτα 
𝔓
74
ar, c, dem, p, ph, ro, w
(bo), (meg)
ms
καὶ μετὰ ταῦτα ὡς ἔτεσιν τετρακοσίοις καὶ πεντήκοντα 
D
2
Byz
Lect
l
τριακοσίοις
) it
e
ms
acc. to Bede
καὶ ἕως ἔτεσιν τετρακοσίοις καὶ πεντήκοντα 
D* (it
d, gig
sa
h
ὡς
) ⫽ 
ἔτεσιν τετρακοσίοις καὶ πεντήκοντα καί 
614 (syr
p
13.21 
κἀκεῖθεν … βασιλέα 
1 Sm 8.5
19
ἔδωκεν … Βενιαμίν 
1 Sm 10.20‑21
24
11.15
13.22 
μεταστήσας αὐτόν 
1 Sm 13.14
ἤγειρεν … βασιλέα 
1 Sm 16.12‑13
Εὗρον Δαυίδ 
Ps 89.20
ἄνδρα … καρδίαν μου 
1 Sm 13.14
ὃς … θελήματά μου 
Is 44.28
Εὗρον Δαυὶδ
ἄνδρα κατὰ τὴν καρδίαν μου,
13.23 
τούτου … σωτῆρα 
2 Sm 7.12
Is 11.1
13.23 
{B} 
ἤγαγεν 
𝔓
74
Byz
Lect
l
ἀνήγαγε
) it
ar, c, dem, e, p, ph, ro, w
bo
1/2
ἤγειρεν 
C D 33 181 307 453 610 614 945 1678 1891 2344 2818 
l
l
d, gig
mss
p, h
sa, meg
1/2
omit
13.24 
Mt 3.1‑2
5
Mk 1.4‑5
Lk 3.3
13.25 
Τί … εἰμὶ ἐγώ 
Jn 1.20
ἔρχεται … λῦσαι 
Mt 3.11
Mk 1.7
Lk 3.16
Jn 1.27
13.25 
{B} 
Τί ἐμέ 
𝔓
74
με
) 1175 cop
sa, meg
1/2
Τίνα με 
𝔓
45
Byz
Lect
l
omit
με
) it
ar, c, d, dem, e, gig, p, ph, ro, w
p, h
bo
1/2

    

      
13.26 
Ἄνδρες … θεόν 

        
Ac 13.16
13.26 
{B} 
ἡμῖν 
𝔓
74
vid
d, sin
h
mg
sa, meg
ὑμῖν 
𝔓
45
Byz
Lect
ar, c, dem, e, gig, p, ph, ro, t, w
p, h
bo
13.27 
Ac 3.17
13.27 
{A} 
τοῦτον ἀγνοήσαντες καὶ τὰς φωνὰς … κρίναντες 
𝔓
45, 74
2
ἀγνοοῦντες
) Ψ 33 81 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344 2818 
Byz
Lect
l
l
l
κρίνοντες
) it
(ar), c, dem, gig, p, ph, ro, sin, t, w
h
sa, bo, meg
τοῦτον ἀγνοήσαντες καὶ τὰς γραφὰς … κρίναντες 
E it
e
p
μὴ συνιέντες τὰς γραφὰς … καὶ κρίναντες 
D
*vid
d
13.28 
μηδεμίαν … εὑρόντες 
Mt 26.60
Mk 14.55
56
59
15.14
Lk 23.4
14
15
22
Jn 18.38
19.4
6
ᾐτήσαντο … αὐτόν 
Mt 27.22‑23
Mk 15.13‑14
Lk 23.21
23
Jn 19.6
7
15
13.29 
καθελόντες … μνημεῖον 
Mt 27.59‑60
Mk 15.46
Lk 23.53
Jn 19.38
41‑42
13.30 
ὁ δὲ … νεκρῶν 
Ac 2.24
32
3.15
4.10
5.30
10.40
17.31
13.31 
ὃς ὤφθη … εἰς Ἰερουσαλήμ 
Ac 1.3
οἵτινες … μάρτυρες αὐτοῦ 
Lk 24.48
Ac 1.8
2.32
3.15
5.32
10.39
41
13.32‑33 
ἡμεῖς … Ἰησοῦν 
Ac 13.23
13.33 
Υἱός … σε 
Ps 2.7
He 1.5
5.5
13.33 
{C} 
αὐτῶν ἡμῖν 
C
3
Byz
Lect
l
ὑμῖν 
by itacism?
e
p, h
sa
acc. to Bede
ἡμῶν 
𝔓
74
ὑμῶν 
by itacism?
ar, c, d, dem, (p), ph, ro, t, w
meg
αὐτῶν 
1175 it
gig
bo
pt
ὑμῶν ὑμῖν 
l
vid
omit
bo
pt
13.33 
{B} 
τῷ ψαλμῷ γέγραπται τῷ δευτέρῳ 
𝔓
74
τῷ ψαλμῷ τῷ δευτέρῳ γέγραπται 
E 614 1409 
Byz
l
l
l
l
l
l
τῷ δευτέρῳ ψαλμῷ
) it
ar, c, dem, e, p, ph, ro, t
1/2
2/3
τῷ πρώτῳ ψαλμῷ γέγραπται 
D it
d, gig
acc. to Bede
τῷ ψαλμῷ γέγραπται 
1175 (Hesychius); Bede
1/3
τοῖς ψαλμοῖς γέγραπται 
𝔓
45vid
1/2
προφήταις 
for
ψαλμοῖς
) BJ

    
Υἱός μου εἶ σύ,

    
ἐγὼ σήμερον γεγέννηκά σε.

    

      
13.34 
Δώσω … πιστά 

        
Is 55.3
lxx
Δώσω 
ὑμῖν τὰ ὅσια Δαυὶδ τὰ πιστά.

    

      
13.35 
Οὐ … διαφθοράν 

        
Ps 16.10
lxx

    
Οὐ δώσεις τὸν ὅσιόν σου ἰδεῖν διαφθοράν.

    

      
13.36 
Δαυὶδ … αὐτοῦ 

        
1 Kgs 2.10
Ac 2.29
προσετέθη … αὐτοῦ 

        
Jdg 2.10
13.38 
διὰ … καταγγέλλεται 
Ac 10.43
ἀπὸ … δικαιωθῆναι 
He 9.9
13.39 
ἐν … δικαιοῦται 
Ro 4.25
6.7
10.4
13.40 
{B} 
ἐπέλθῃ 
𝔓
74
2
ἀπέλθῃ
) B D 33 307 453 610 1678 2344 2818 it
d
st
ἐπέλθῃ ἐφ᾽ ὑμᾶς 
A C E Ψ 097 81 181 (614 εἰς ὑμᾶς 
after
Byz
l
ar, c, dem, e, gig, p, ph, ro, w
cl, ww
p, h
sa, bo, meg

    

      
13.41 

        
Hab 1.5
lxx
Ἴδετε, οἱ καταφρονηταί,

    
καὶ θαυμάσατε καὶ ἀφανίσθητε,

    
ὅτι ἔργον ἐργάζομαι ἐγὼ ἐν ταῖς ἡμέραις ὑμῶν,
ἔργον 
ὃ οὐ μὴ πιστεύσητε ἐάν τις ἐκδιηγῆται ὑμῖν.

    
13.42 
{A} 
αὐτῶν 
𝔓
74
l
1/2
ar, c, d, dem, e, gig, p, ph, ro, w
(p), h
sa, bo, meg
ms
lem
ἐκ τῆς συναγωγῆς τῶν Ἰουδαίων 
Byz
pt
αὐτῶν ἐκ τῆς συναγωγῆς τῶν Ἰουδαίων 
1409 
Byz
pt
l
1/2
ms
13.42 
{B} 
παρεκάλουν εἰς τὸ μεταξὺ σάββατον 
𝔓
74
παρεκάλουν 
after
σάββατον
) 81 181 614 945 1175 1739 1891 2344 
l
1/2
ar, c, d, dem, gig, p, ph, ro, w
p, h
sa, meg
ms
lem
παρεκάλουν τὰ ἔθνη εἰς τὸ μεταξὺ σάββατον 
1409 
Byz
l
1/2
ms
εἰς τὸ μεταξὺ σάββατον ἠξίουν 
B cop
bo
εἰς τὸ μεταξὺ σάββατον 
E it
e
παρεκάλουν εἰς τὸ ἑξῆς σάββατον 
D
13.43 
ἔπειθον … θεοῦ 
Ac 11.23
14.22
13.43 
{A} 
Βαρναβᾷ 
𝔓
74
Byz
l
l
ar, c, d, dem, e, gig, p, ph, ro, w
sa, bo, meg
Βαρναβᾷ ἀξιοῦντες βαπτισθῆναι 
614 syr
h with *
13.43 
{A} 
θεοῦ. 
𝔓
74
Byz
l
l
ar, c, dem, (gig), p, ph, ro
p, h
sa, bo
θεοῦ. ἐγένετο δὲ καθ᾽ ὅλης τῆς πόλεως διελθεῖν τὸν λόγον τοῦ θεοῦ 
D (it
d
h
mg
θεοῦ. ἐγένετο δὲ κατὰ πᾶσαν πόλιν φημισθῆναι τὸν λόγον 
E it
e, w
meg
acc. to Bede

    
13.44 
{C} 
τὸν λόγον τοῦ κυρίου 
𝔓
74
2
l
ar, c, gig, p, ro, w
ww, st
sa
τὸν λόγον τοῦ θεοῦ 
B* C E Ψ 614 
Byz
l
dem, e, ph
cl
p, h
bo
Παύλου πολύν τε λόγον ποιησαμένου περὶ τοῦ κυρίου 
D it
d
meg
13.45 
Ac 14.2
13.45 
{B} 
βλασφημοῦντες 
𝔓
74
l
ar, c, dem, p
2
p
sa, bo, meg
pp
ἀντιλέγοντες καὶ βλασφημοῦντες 
D 097 181 614 
Byz
l
d, p*
h
TH
ἐναντιούμενοι καὶ βλασφημοῦντες 
E it
e, gig
13.46 
Ὑμῖν … θεοῦ 
Ac 3.26
Ro 1.16
ἐπειδὴ … ζωῆς 
Lk 7.30
ἐπειδὴ … ἔθνη 
Ac 18.6
13.47 
Τέθεικα … γῆς 
Is 49.6

    
Τέθεικά σε εἰς φῶς ἐθνῶν

    
τοῦ εἶναί σε εἰς σωτηρίαν ἕως ἐσχάτου τῆς γῆς.

    

      
13.48 

        
Ac 11.18
13.48 
{C} 
τὸν λόγον τοῦ κυρίου 
𝔓
45, 74
Byz
c, d, dem, e, gig, p, ph, ro, w
sa
mss
ms
1/2
τὸν λόγον τοῦ θεοῦ 
B D E 453 
l
sa
ms
1/2
τὸν θεόν 
614 
l
ar
τὸν κύριον
) syr
p, h
13.50 
γυναῖκας … πρώτους 
Ac 17.4
12
13.51 
ἐκτιναξάμενοι … αὐτούς 
Mt 10.14
Mk 6.11
Lk 9.5
10.11
Ac 18.6
Paul and Barnabas at Iconium

    
14.2 
Ac 13.45
14.3 
τῷ κυρίῳ … αὐτῶν 
Mk 16.20
Ac 19.11
He 2.4
14.5 
ὁρμὴ … αὐτούς 
Ac 14.19
2 Tm 3.11
14.6 
Mt 10.23
Paul and Barnabas at Lystra

    

      
14.8 
χωλὸς … αὐτοῦ 

        
Jn 9.1
Ac 3.2
14.9 
ἰδὼν …σωθῆναι 
Mt 9.28
14.11 
Οἱ θεοὶ … ἡμᾶς 
Ac 28.6
14.13 
Hyphenated title: NRSV
mg
14.15 
ἡμεῖς … ἄνθρωποι 
Ac 10.26
Jas 5.17
θεὸν … αὐτοῖς 
Ex 20.11
Ps 146.6
14.16 
Ac 17.30
14.17 
οὐρανόθεν … καρποφόρους 
Ps 147.8
Jr 5.24

    

      
14.19 
Ἐπῆλθαν … ὄχλους 

        
Ac 17.13
λιθάσαντες τὸν Παῦλον 

        
2 Cor 11.25
2 Tm 3.11
The Return to Antioch in Syria

    
14.22 
1 Tm 3.3
ἐπιστηρίζοντες … μαθητῶν 
Ac 15.32
18.23
παρακαλοῦντες … πίστει 
Ac 11.23
13.43
14.23 
προσευξάμενοι μετὰ νηστειῶν 
Ac 13.3
14.25 
{B} 
λόγον 
B D 307 453 610 945 1175 1678 1739 1891 2818 
Byz
Lect
d
ms
sa, bo, meg
λόγον τοῦ κυρίου 
ℵ A C Ψ 33 81 181 614 1409 2344
vid
l
l
l
ar, c, dem, l, p, ph, ro, w
p, h with *
λόγον τοῦ θεοῦ 
𝔓
74
e, gig
bo
ms
14.26 
εἰς Ἀντιόχειαν … ἐπλήρωσαν 
Ac 13.1‑2
15.40
14.27 
παραγενόμενοι … αὐτῶν 
Ac 15.4
12
ἤνοιξεν … πίστεως 
Ac 11.18
13.47‑48
The Council at Jerusalem

    

      
15.1 

        
Ga 5.2
Ἐὰν … Μωϋσέως 

        
Lv 12.3
15.2 
ἔταξαν … Ἰερουσαλήμ 
Ac 11.30
Ga 2.1
15.2 
{A} 
ἔταξαν ἀναβαίνειν Παῦλον καὶ Βαρναβᾶν καί τινας ἄλλους ἐξ αὐτῶν 
𝔓
74
ἐξ αὐτῶν ἄλλους
) A B C (E 
ἐτάξαντο
) Ψ 33 81 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344 2818 
Byz
Lect
l
ἔταξαν ἀναβαίνειν καί τινας ἐξ αὐτῶν
) it
(ar), (c), (dem), e, (l), p, (ro)
(cl)
(p), h
sa, bo
ἔλεγεν γὰρ ὁ Παῦλος μένειν οὕτως καθὼς ἐπίστευσαν διϊσχυριζόμενος· οἱ δὲ ἐληλυθότες ἀπὸ Ἰερουσαλὴμ παρήγγειλαν αὐτοῖς τῷ Παύλῳ καὶ Βαρναβᾷ καί τισιν ἄλλοις ἀναβαίνειν 
D (it
d, gig, ph, w
h
mg
meg
15.4 
Ac 14.27
15.12

    
15.6 
{A} 
πρεσβύτεροι 
𝔓
45vid, 74
Byz
Lect
ar, c, d, dem, e, gig, l, p, ph, ro, w
p
sa, bo
πρεσβύτεροι σὺν τῷ πλήθει 
614 syr
h
15.7‑8 
ἀναστὰς … ἡμῖν 
Ac 2.4
10.44
11.15
15.7 
{A} 
ἀναστὰς Πέτρος 
𝔓
74
2
ἀναστὰς δέ
) 1409 1678 1739 1891 2344 2818 
Byz
Lect
ar, c, d, dem, e, gig, p, ph, ro, w
p, h
sa, bo
ἀνέστησεν ἐν πνεύματι Πέτρος καί 
D* (614 
ἀναστὰς Πέτρος ἐν πνεύματι ἁγίῳ
) it
d, l
h
mg
after
γενομένης 
add
τῷ Παύλῳ καὶ τῷ Βαρναβᾷ πρὸς αὐ[τούς· ἔταξαν ἀναβαί]νειν Παῦλον καὶ Βαρναβᾶν καί τινας [ἄλλους ἐξ αὐτῶν εἰς Ἰερουσαλὴμ πρὸς] τοὺς ἀποστόλους καὶ πρεσβυτέρους· γεν[ομένης ἀναστὰς Πέτρος 
(
compare
15.2
45vid
15.9 
οὐθὲν … καὶ αὐτῶν 
Ac 10.34‑35
15.10 
ἐπιθεῖναι … μαθητῶν 
Ac 15.19
Ga 5.1
15.11 
Ga 2.16
Eph 2.5‑8

    

      
15.12 
ἤκουον … αὐτῶν 

        
Ac 14.27
15.4
15.12 
{A} 
ἐσίγησεν δέ 
𝔓
74
ἐσίγησαν
) E Ψ 33 81 181 307 453 610 614 1175 1409 1678 1739 1891 2344 2818 
Byz
Lect
l
ἐσίγησαν 
and omit
δέ; 
l
ἐσίγησεν οὐ 
[sic]
ar, c, dem, e, gig, p, ph, ro, w
p
sa
mss
συγκατατιθεμένων δὲ τῶν πρεσβυτέρων τοῖς ὑπὸ τοῦ Πέτρου εἰρημένοις ἐσίγησεν 
D it
d, (l)
h with *
15.14 
Ac 15.7‑9
ὁ θεὸς … λαόν 
Lk 1.68

    

      
15.16‑17 

        
Am 9.11‑12
Μετὰ ταῦτα ἀναστρέψω

    
καὶ ἀνοικοδομήσω τὴν σκηνὴν Δαυὶδ τὴν πεπτωκυῖαν

    
καὶ τὰ κατεσκαμμένα αὐτῆς ἀνοικοδομήσω

    
καὶ ἀνορθώσω αὐτήν,

    
ὅπως ἂν ἐκζητήσωσιν οἱ κατάλοιποι τῶν ἀνθρώπων τὸν κύριον

    
καὶ πάντα τὰ ἔθνη ἐφ᾽ οὓς ἐπικέκληται τὸ ὄνομά μου ἐπ᾽ αὐτούς,

    
λέγει κύριος ποιῶν ταῦτα
15.18 
γνωστὰ ἀπ᾽ αἰῶνος 
Is 45.21
15.17‑18 
{B} 
ταῦτα γνωστὰ ἀπ᾽ αἰῶνος 
ℵ B C Ψ 33 81 1175 2344 cop
sa, bo
ταῦτα πάντα γνωστὰ ἀπ᾽ αἰῶνος 
307 453 610 1678 1739 1891 2818 arm (geo) (slav) ⫽ 
ταῦτα πάντα ἅ ἐστιν γνωστὰ αὐτῷ ἀπ᾽ αἰῶνος 
945 (eth) ⫽ 
ταῦτα· γνωστὸν ἀπ᾽ αἰῶνος τῷ κυρίῳ τὸ ἔργον αὐτοῦ 
𝔓
74
ἀπ᾽ αἰῶνός ἐστιν
) it
(ar), c, d, dem, l, (p), ph, ro, w
h
mg
ms
lat
ταῦτα· γνωστὰ ἀπ᾽ αἰῶνος τῷ κυρίῳ πάντα τὰ ἔργα 
1409 ⫽ 
ταῦτα πάντα· γνωστὰ ἀπ᾽ αἰῶνός ἐστιν τῷ θεῷ πάντα τὰ ἔργα αὐτοῦ 
(E 
πάντα ταῦτα
) (181 
omit
πάντα
1, 2
Byz
πάντα ταῦτα
) P] 
l
l
l
e, (gig)
(p), h
ms

    

      
15.19 

        
Ac 15.10
15.20 
τοῦ αἵματος 
Gn 9.4
Lv 3.17
17.10‑14
15.20 
{A} 
καὶ τῆς πορνείας 
(
see footnotes 7 and 8
74
Byz
l
(ar), c, d, dem, e, gig, l, p, ph, ro, w
p, h
sa, (bo)
lat
lat(1/2)
καὶ τῆς πορνείας 
after
καὶ τοῦ αἵματος καὶ τοῦ πνικτοῦ 
(
see
15.29
omit
45
15.20 
{C} 
καὶ τοῦ πνικτοῦ 
(
see footnotes 6 and 8
45
Byz
l
ar, c, dem, e, l, p, ph, ro, w
p, h
sa, (bo)
lat(1/2)
καὶ πνικτοῦ 
𝔓
74
omit
d, gig
acc. to 1739
15.20 
{A} 
αἵματος 
(
see footnotes 6 and 7
45, 74
Byz
c, dem, e, gig, l, p, ph, ro, w
p, h
bo
ms
lat(1/2)
αἵματος καὶ ὅσα μὴ θέλουσιν ἑαυτοῖς γίνεσθαι ἑτέροις μὴ ποιεῖτε 
(
see
15.29
ar, (d)
sa
ms
lat
καὶ τῆς πορνείας 
(
see footnote 6 concerning word-order
καὶ ὅσα ἂν μὴ θέλουσιν αὐτοῖς γίνεσθαι ἑτέροις μὴ ποιεῖν 
945 1739 1891 (
l
γενέσθαι
)
15.21 
Ac 13.15
The Reply of the Council

    
15.23 
{B} 
ἀδελφοί 
𝔓
33, 74
(ar), c, d, dem, gig, l, p, ph, ro, w
mss
lat
καὶ οἱ ἀδελφοί 
ℵ
2
Byz
e
p, h
bo
mss
mss
omit
l
sa
lat
15.24 
τινὲς … λόγοις 
Ac 15.1
15.24 
{C} 
ἐξελθόντες 
𝔓
33, 74
2
ἐλθόντες
) Ψ 33 81 181 307 453 610 614 945 1678 1739 1891 2344 2818 
Byz
l
ar, c, d, dem, e, gig, l, p, ph, ro, w
p, h
sa, bo
lat
lat
omit
15.24 
{A} 
ὑμῶν 
𝔓
33, 45vid, 74
ar, c, d, dem, l, p, ph, ro, w
sa, (bo)
ὑμῶν 
and add
τηρεῖν τὸν νόμον 
after
διεστειλάμεθα 
1175 ⫽ 
ὑμῶν λέγοντες περιπέμνεσθαι καὶ τηρεῖν τὸν νόμον 
C (E 
περιτέμνεσθαι δεῖ
) Ψ 181 307 453 610 614 945 1409 1678 1739 1891 2818 
Byz
l
e, gig
p, h
(ms)
lat
acc. to Bede
15.25 
{C} 
ἐκλεξαμένοις 
𝔓
45vid
Byz
pt
ar, c, dem, e, gig, l, p, ph, ro, w
p
ἐκλεξαμένους 
ℵ C D E 181 307 453 610 1409 1678 2818 
Byz
pt
l
d
h
lat
15.28 
μηδὲν … βάρος 
Mt 23.4
15.29 
αἵματος 
Gn 9.4
Lv 3.17
17.10‑14
15.29 
{B} 
καὶ πνικτῶν 
ℵ* B C 81 614 1175 cop
sa, bo
lat1/2
mss
1/2
1/2
acc. to Jerome
καὶ πνικτοῦ 
𝔓
74
2
2
Byz
l
ar, c, dem, e, gig, (p), (ph), (ro), w
cl, (ww), (st)
p, h
lat1/2
1/2
dub
acc. to Ambrosiaster
omit
d, l
acc. to 1739
1/2
15.29 
{A} 
καὶ πορνείας 
𝔓
33, 74
vid
Byz
c, dem, e, gig, ro, w
p
bo
lat
dub
καὶ πορνείας, καὶ ὅσα μὴ θέλετε ἑαυτοῖς γίνεσθαι ἑτέροις μὴ ποιεῖν 
(
see
15.20
ἑτέρω, 
D
2
ποιεῖτε
) (614 
αὐτοῖς γενέσθαι 
and
ποιεῖτε
) (945 1891 
θέλητε) 
1739 
l
ar, (d), l, p, ph
ms
h with *
sa
lat
15.29 
{A} 
πράξετε 
𝔓
33
πράξητε
) Ψ 33 81 181 307 453 610 614 945 1175 1409 1678 1739 1891 2818 
Byz
l
c, dem, e, gig, p, ph, ro, w
sa, bo
lat
dub
πράξατε 
𝔓
74
ar
πράξατε φερόμενοι ἐν τῷ ἁγίῳ πνεύματι 
D it
d, (l)
acc. to 1739

    
15.32 
Ἰούδας … ὄντες 
Ac 11.27
13.1
παρεκάλεσαν … ἐπεστήριξαν 
Ac 14.22
18.23
15.33 
{A} 
omit verse 34:
74
Byz
dem, e, p
ww, st
p
bo
add verse 34:
ἔδοξεν δὲ τῷ Σιλᾷ ἐπιμεῖναι αὐτοῦ 
(C 
αὐτούς 
for
αὐτοῦ
) 33 (181 
ἐπιμένειν
) 307 453 610 614 (945 
αὐτόθι
) 1175 1409 1678 1739 1891 2344 2818 
l
c
h with *
sa, bo
mss
ἔδοξε δὲ τῷ Σιλᾷ ἐπιμεῖναι πρὸς αὐτοὺς, μόνος δὲ Ἰούδας ἐπορεύθη 
𝔓
127vid
1
Σιλεᾷ 
and omit
πρός
) it
d
ar, gig, l, ph, ro
mss
αὐτοῦ 
for
πρὸς αὐτούς, 
it
w
cl
ἐπορεύθη εἰς Ἰερουσαλήμ
) Cassiodorus
Paul and Barnabas Separate

    
15.37 
Ἰωάννην … Μᾶρκον 
Ac 12.12
25
15.38 
τὸν … ἔργον 
Ac 13.13
Col 4.10
15.39 
τόν τε … Κύπρον 
Ac 4.36
13.4
15.40 
παραδοθεὶς … κυρίου 
Ac 14.26
15.40 
{B} 
κυρίου 
𝔓
74
1
omit
τοῦ
) 33 81 181 1409 2344 
l
l
ar, c, d, dem, p, ph
2
ww, st
sa
θεοῦ 
𝔓
45
Byz
Lect
e, p, ph*, w
cl
p, h
bo
15.41 
{A} 
τὰς ἐκκλησίας 
𝔓
45
Byz
Lect
e, p
ww, st
p, h
sa, bo
τοὺς ἀδελφούς 
𝔓
74
l
τοὺς τῆς ἐκκλησίας ἀδελφούς
) ⫽ 
τὰς ἐκκλησίας παραδιδοὺς τὰς ἐντολὰς τῶν πρεσβυτέρων 
D (it
d
h
mg
127vid
ar, c, dem, gig, ph, ro, w
cl
Timothy Accompanies Paul and Silas

    

      
16.1 
Κατήντησεν … Δέρβην 

        
Ac 14.6
Τιμόθεος … πιστῆς 

        
2 Tm 1.5
16.2 
Php 2.20
27
16.3 
λαβὼν … ἐκείνοις 
Ga 2.3‑5
16.4 
τὰ δόγματα … Ἱεροσολύμοις 
Ac 15.23‑29
16.5 
Ac 2.42
5.14
6.7
Paul’s Vision of the Man of Macedonia

    
16.7 
{A} 
Ἰησοῦ 
𝔓
74
2
τοῦ Ἰησοῦ
) 33 81* 181 307 453 610 1175 1409 1678 1739 2344 2818 it
ar, c, d, e, l, p, ph, ro, w
p, h
bo, fay
ms
ms
lat
dub
κυρίου 
C* it
dem, gig
bo
mss
omit
c
Byz
l
l
sa
ms
ms
ἅγιον 
vg
ms
16.10 
{B} 
θεός 
𝔓
74
dem, e, l, p, ph, ro, w
bo
ms
κύριος 
D 614 1409 
Byz
l
l
c, d, gig
p, h
sa
ms
lat
The Conversion of Lydia

    
16.11 
{B} 
ἀναχθέντες δέ 
𝔓
74
ar, c, dem, e, l, p, ph, ro, w
sa
ms
ἀναχθέντες οὖν 
B C 307 453 610 945 1678 1739 1891 2818 
Byz
vid
l
l
gig
sa
mss
lat
Τῇ δὲ ἐπαύριον ἀναχθέντες 
D
2
ἀχθέντες
) 614 (it
d
h
mg
16.12 
{D} 
πρώτης μερίδος τῆς 
it
c
mss
πρώτη τῆς μερίδος 
𝔓
74
l
πρώτη τῆς μερίδος τῆς 
(B 
omit first
τῆς
) 
Byz
l
ar, e, gig, (l), p*, ro, w
sa
ms
πρώτη τῆς 
614 1409 1739 
l
h
πρώτη μερίς 
E it
dem, p
2
ms
sa
mss
κεφαλὴ τῆς 
D it
d
p
16.13 
{C} 
ἐνομίζομεν προσευχήν 
A
2
*vid
προσευχή
) C Ψ 33 81 2344 cop
sa, bo
ἐνομίζετο προσευχήν 
307 610 1678 2818 (arm slav
ms
ἐνομίζετο προσευχή 
E 453 614 945 1175 1409 1739 1891 
Byz
l
l
l
ms
lem
ἐνόμιζεν προσευχή 
𝔓
74
προσευχήν
) ⫽ 
ἐδόκει προσευχή 
D it
ar, c, d, dem, e, gig, l, p, ph, ro, w
p, h
16.15 
ἐβαπτίσθη … αὐτῆς 
Ac 16.33
18.8
The Imprisonment at Philippi

    

      
16.16 
ἐργασίαν … αὐτῆς 

        
Ac 19.24
16.17 
Οὗτοι … δοῦλοι … εἰσίν 
Mk 1.24
34
Lk 4.34
41
16.17 
{B} 
ὑμῖν 
𝔓
74, 127
c
ar, c, d, dem, gig, l, p, w
p, h, pal
bo
lat
ἡμῖν 
𝔓
127*
Byz
Lect
e, ph, ro
sa
gr
16.18 
διαπονηθεὶς … αὐτῆς 
Mk 16.17
Ac 19.13
16.20 
Ac 17.6
ἐκταράσσουσιν … πόλιν 
1 Kgs 18.17
16.22‑23 
Php 1.30
1 Th 2.2
16.22 
ἐκέλευον ῥαβδίζειν 
2 Cor 11.25

    
16.27 
Ac 12.18‑19
16.30 
Κύριοι … σωθῶ 
Ac 2.37
16.32 
{B} 
τοῦ κυρίου 
𝔓
45, 74, 127
2
omit
τοῦ 
) E Ψ 33 81 181 307 453 610 614 945 1175 1409 1678 1739 2344 2818 
Byz
Lect
c, d, dem, e, gig, l, p, ph, ro, w
p, h, pal
sa, bo
mss
τοῦ θεοῦ 
ℵ* B 
l
ms
omit
ar
16.33 
ἐβαπτίσθη … πάντες 
Ac 16.15

    
16.35 
{A} 
ἀπέστειλαν οἱ στρατηγοί 
𝔓
45, 74
vid
ἀπεστάλκασιν
) 945 1175 1409 1678 1739 1891 2344 2818 
Byz
l
l
ar, c, dem, e, gig, l, (p), ph, ro, w
p, h, pal
sa, bo
συνῆλθον οἱ στρατηγοὶ ἐπὶ τὸ αὐτὸ εἰς τὴν ἀγορὰν καὶ ἀναμνησθέντες τοῦ γενομένου σεισμοῦ ἐφοβήθησαν καὶ ἀποστέλλουσιν 
𝔓
127
h
mg
συνῆλθον οἱ στρατηγοὶ ἐπὶ τὸ αὐτὸ εἰς τὴν ἀγορὰν καὶ ἀναμνησθέντες τὸν σεισμὸν τὸν γεγονότα ἐφοβήθησαν καὶ ἀπέστειλαν 
D it
d
16.35 
{A} 
ἐκείνους 
𝔓
45, 74
Byz
l
l
ar, c, dem, (e), gig, p, ph, ro, w
(p), pal
sa, bo
ἐκείνους οὓς ἐχθὲς παρέλαβες 
(𝔓
127
omit
ἐκείνους) 
D (614 
χθές
) it
d
h
16.36 
{A} 
ἐν εἰρήνῃ 
𝔓
45vid, 74
εἰς εἰρήνῃ
) A B C E Ψ 33 81 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344 2818 
Byz
l
ar, c, dem, e, l, p, ph, ro, w
p, h
omit
d, gig
16.37 
Δείραντες … ὑπάρχοντας 
Ac 22.25
16.39 
Mt 8.34
16.39 
{A} 
ἐλθόντες παρεκάλεσαν αὐτοὺς καὶ ἐξαγαγόντες ἠρώτων ἀπελθεῖν ἀπὸ τῆς πόλεως 
(
with minor variants
45vid, 74
Byz
l
l
ar, c, dem, e, gig, l, p, ph, ro*, w
p
sa, bo
παραγενόμενοι τε μετὰ ἱκανῶν φίλων ἐπὶ τὴν φυλακὴν παρεκάλεσαν αὐτοὺς ἐξελθεῖν εἰπόντες Ἠγνοήσαμεν τὰ καθ᾽ ὑμᾶς ὅτι ἐστὲ ἄνδρες δίκαιοι, ἐκ ταύτης δὲ πόλεως ἐξέλθετε, μήποτε ἐπιστραφῶσιν πάλιν οἱ ἐπικράζοντες καθ᾽ ὑμῶν 
𝔓
127
παραγενόμενοι μετὰ φίλων πολλῶν εἰς τὴν φυλακὴν παρεκάλεσαν αὐτοὺς ἐξελθεῖν εἰπόντες Ἠγνοήσαμεν τὰ καθ᾽ ὑμᾶς ὅτι ἐστὲ ἄνδρες δίκαιοι, καὶ ἐξαγαγόντες παρεκάλεσαν αὐτοὺς λέγοντες Ἐκ τῆς πόλεως ταύτης ἐξέλθατε, μήποτε πάλιν συστραφῶσιν ἡμῖν ἐπικράζοντες καθ᾽ ὑμῶν 
D it
d
h with *
ἐλθόντες εἰς τὴν φυλακὴν παρεκάλεσαν αὐτοὺς ἐξελθεῖν εἰπόντες Ἠγνοήσαμεν τὰ καθ᾽ ὑμᾶς ὅτι ἐστὲ ἄνδρες δίκαιοι καὶ ἐκ ταύτης τῆς πόλεως ἐξέλθετε, μήπως ἐπιστραφῶσιν πάλιν οἱ ἐπικράξαντες καθ᾽ ὑμῶν 
614 (it
ro
2
The Uproar in Thessalonica

    

      
17.1‑9 

        
1 Th 2.1‑2
17.2 
κατὰ δὲ τὸ εἰωθὸς … αὐτούς 
Lk 4.16
Ac 9.20
17.10
17
17.2 
C: GNB? REB TOB BTI DHH 
||
17.2 
NO C: GNB? REB EU TOB BTI DHH
17.3 
τὸν … παθεῖν 
Lk 24.26
Ac 3.18
τὸν … νεκρῶν 
Lk 24.46
οὗτος … ὑμῖν 
Ac 9.22
18.5
28
17.3 
{C} 
ὁ χριστὸς ὁ Ἰησοῦς 
B 
l
vid
ὁ χριστὸς Ἰησοῦς 
Ψ 181 610 945 1175 1739 1891 
Byz
Lect
c, d, dem, gig, l*, p, ro, w
ww, st
sa
mss
χριστὸς Ἰησοῦς 
𝔓
74
lem
Ἰησοῦς χριστός 
ℵ 614 it
ar, e, l
2
cl
ms
Ἰησοῦς ὁ χριστός 
E 307 453 1678 2818 
l
l
l
l
l
l
l
bo
ὁ χριστός 
l
l
l
17.4 
τῶν τε … ὀλίγαι 
Ac 13.50
17.12
17.4 
{B} 
Ἑλλήνων 
𝔓
127vid
Byz
Lect
p
mss
p, h
sa, bo
mss
καὶ Ἑλλήνων 
𝔓
74
ar, c, d, dem, (e), gig, l, ph, ro, w
bo
omit
17.4 
{A} 
γυναικῶν τε 
𝔓
74
Byz
Lect
ar, e
γυναικῶν δέ 
l
γυναικῶν 
l
καὶ γυναῖκες 
𝔓
127
c, d, dem, gig, l, p, ph, ro, w
p, h
17.5‑6 
1 Th 2.14
17.6 
Οἱ … πάρεισιν 
Ac 16.20
17.7 
ἀπέναντι … πράσσουσιν 
Lk 23.2
βασιλέα … Ἰησοῦν 
Jn 19.12
The Apostles at Beroea

    
17.11 
ἀνακρίνοντες … οὕτως 
Jn 5.39
17.12 
τῶν Ἑλληνίδων … ὀλίγοι 
Ac 13.50
17.4
17.13 
Ac 14.19
17.13 
{B} 
καὶ ταράσσοντες τοὺς ὄχλους 
𝔓
74
τοὺς ὄχλους 
before
καί
) 33 81 181 307 453 610 614 1175 1678 1739 1891 2344 2818 
l
ar, c, dem, gig, p, ph, ro, w
h
sa
mss
καὶ ταράσσοντες τοὺς ὄχλους οὐ διελίμπανον 
D
1
τάσσοντες
) it
d
p
τοὺς ὄχλους 
𝔓
45
Byz
l
l
l
l
e
Paul at Athens

    
17.17 
διελέγετο … Ἰουδαίοις 
Ac 18.19
17.18 
Ἀνάστασιν: 
GNB
mg
mg
mg
mg

    
17.24 
ὁ θεὸς … κύριος 
Ps 146.6
Is 42.5
οὗτος … κύριος 
Mt 11.25
οὐκ … κατοικεῖ 
1 Kgs 8.27
Ac 7.48
17.25 
οὐδὲ … προσδεόμενός τινος 
Ps 50.12
αὐτὸς … πάντα 
Is 42.5
17.26 
τὰς ὁροθεσίας … αὐτῶν 
Dt 32.8
17.26 
{B} 
ἐξ ἑνός 
𝔓
74
l
c, dem, p, ph, ro, w
sa
mss
ἐξ ἑνὸς αἵματος 
D E 307 453 610 614 945 1678 2344 2818 
Byz
Lect
l
ἐξ αἵματος ἑνός
) it
ar, d, e, gig
p, h
lat
acc. to Bede
ἐξ ἑνὸς στόματος 
Ψ 
l
l
17.27 
ζητεῖν … εὕροιεν 
Is 55.6
οὐ … ὑπάρχοντα 
Ps 145.18
Jr 23.23
17.27 
{A} 
ζητεῖν τὸν θεόν 
𝔓
74
l
l
1/2
l
l
1/2
l
ar
(2)
(2)
(mss)
p, h
sa, bo
ζητεῖν τὸν κύριον 
E 
Byz
Lect
e
μάλιστα ζητεῖν τὸν θεῖόν ἐστιν 
D (it
d, gig
lat

    

      
17.28 
Τοῦ … ἐσμέν 
Aratus, 
Phaenomena
17.28 
{A} 
ὡς καί τινες τῶν καθ᾽ ὑμᾶς ποιητῶν 
ℵ A E Ψ 181 307 453 610 945 1175 1678 1739 1891 2818 
Byz
Lect
ar, c, dem, e, p, ph, ro, w
p, h
sa, bo
ὡς καί τινες τῶν καθ᾽ ἡμᾶς ποιητῶν 
𝔓
74
σοφῶν 
for
ποιητῶν
) 
l
supp
l
l
l
dub
τὸ καθ᾽ ἡμέραν ὥσπερ καὶ τῶν καθ᾽ ὑμᾶς τινες 
D it
d, gig
lat
Τοῦ γὰρ καὶ γένος ἐσμέν.

    

      
17.29 
γένος … θεοῦ 

        
Gn 1.27
οὐκ … ὅμοιον 

        
Is 40.18‑20
44.10‑17
Ac 19.26
17.30 
τοὺς … ὑπεριδὼν ὁ θεός 
Ac 14.16
17.23
17.31 
μέλλει … δικαιοσύνῃ 
Ps 9.8
96.13
98.9
μέλλει … ὥρισεν 
Ac 10.42
17.31 
{A} 
ἐν ἀνδρί 
𝔓
41, 74
Byz
Lect
l
omit
ἐν
) it
c, dem, e, gig, p, ph, ro, w
p, h
sa, (bo)
lat
ἀνδρὶ Ἰησοῦ 
D it
ar, d
lat

    
Paul at Corinth

    
18.1 
{B} 
ἐκ 
𝔓
41, 74
ar, c, dem, gig, p, ph, ro, w
sa, bo
ὁ Παῦλος ἐκ 
A E Ψ 181 307 453 610 614 945 1175 1678 1739 1891 2818 
Byz
Lect
e, h
p, h
bo
ms
lat
Ἀναχωρήσας δὲ ἀπό 
D it
d
18.2 
τινα Ἰουδαῖον … αὐτοῦ 
Ro 16.3
18.3 
ἔμενεν … τέχνῃ 
Ac 20.34
1 Cor 4.12
18.3 
{B} 
ἠργάζετο/εἰργάζετο 
𝔓
74
2
Byz
l
(ar), c, d, dem, e, gig, p, ph, ro, w
p, h
sa
mss
ἠργάζοντο 
ℵ* B cop
sa
mss
lat

    

      
18.5 
Ὡς … Τιμόθεος 

        
Ac 17.14‑15
διαμαρτυρόμενος … Ἰησοῦν 

        
Ac 9.22
17.3
18.28
18.5 
{B} 
λόγῳ 
𝔓
74
ar, c, d, dem, e, gig, (h), p, ph, ro, w
p, h
sa, bo
πνεύματι 
307 453 610 945 1175 1678 1739 1891 2818 
Byz
l
l
l
h
mg
omit
l
18.6 
Ac 13.45‑46
ἐκτιναξάμενος τὰ ἱμάτια 
Mt 10.14
Mk 6.11
Lk 9.5
10.10‑11
Ac 13.51
Τὸ αἷμα … καθαρὸς ἐγώ 
Ac 20.26
18.7 
{C} 
Τιτίου Ἰούστου 
B* D
2
h
Τίτου Ἰούστου 
ℵ E P 307 453 610 945 1175 1678 1739 1891 2818 it
ar, (c), dem, e, gig, ph, ro, w
bo
Ἰούστου 
A B
2
Byz
l
d, h, p
Τίτου 
syr
p
sa, bo
ms
18.8 
1 Cor 1.14
ἐπίστευσεν … αὐτοῦ 
Ac 16.15
33
18.8 
{A} 
καὶ ἐβαπτίζοντο 
𝔓
74
Byz
Lect
ar, c, dem, e, gig, p, ph, ro, w
p
sa, bo
διὰ τοῦ ὀνόματος τοῦ κυρίου Ἰησοῦ Χριστοῦ καὶ ἐβαπτίζοντο 
614 syr
h with *
καὶ ἐβαπτίζοντο πιστεύοντες τῷ θεῷ διὰ τοῦ ὀνόματος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ 
D it
d, (h)
18.9‑10 
εἶπεν … σε 
1 Cor 9.23
Μὴ φοβοῦ … κακῶσαί σε 
Is 41.10
43.5
Jr 1.8

    
18.14‑15 
ὁ Γαλλίων … εἶναι 
Ac 23.29
25.18‑19
18.15 
Jn 18.31
18.17 
{B} 
πάντες 
𝔓
74
c, dem, p, ph, ro, w
bo
πάντες οἱ Ἕλληνες 
D E Ψ 33 181 614 945 1175 1409 1739 1891 2344 
Byz
ar, d, e, gig, (h)
p, h
sa
1/2
acc. to Bede
πάντες οἱ Ἰουδαῖοι 
307 453 610 1678 2818
Paul’s Return to Antioch

    

      
18.18 
κειράμενος … εἶχεν 

        
Nu 6.18
Ac 21.24
18.19 
αὐτὸς … Ἰουδαίοις 
Ac 17.17
18.19 
{B} 
κατήντησαν 
ℵ A B E 33 181 2344 it
c, d, e
p
ms
κατήντησεν 
𝔓
74
Byz
l
ar, dem, gig, p, ph, ro, w
p
bo
ms
καταντήσας 
D it
h
18.21 
Πάλιν … θέλοντος 
Ro 1.10
1 Cor 4.19
18.21 
{A} 
εἰπών 
𝔓
74
c, e, p, ro
sa, bo
εἰπών, Δεῖ με πάντως τὴν ἑορτὴν τὴν ἐρχομένην ποιῆσαι εἰς Ἱεροσόλυμα 
(
see
20.16
Byz
l
ar, dem, gig, ph, w
mss
p, h
εἰπών, Δεῖ δὲ πάντως τὴν ἑορτὴν ἡμέραν ἐρχομένην ποιῆσαι εἰς Ἱεροσόλυμα 
D* (D
2
με 
for
δέ
) (it
d
Apollos Preaches at Ephesus

    
18.25 
ζέων τῷ πνεύματι 
Ro 12.11
ἐπιστάμενος … Ἰωάννου 
Ac 19.3
18.25 
{A} 
τοῦ Ἰησοῦ 
𝔓
74vid
omit
τοῦ
) E L Ψ 181 307 453 610 614 945 1175 1409 1678 1739 1891 2818 
l
l
l
l
ar, c, d, dem, e, gig, p, ph, ro, w
p, h
sa, bo
(ms)
(TH)
τοῦ Χριστοῦ 
𝔓
41vid
τοῦ κυρίου 
Byz
Lect
τοῦ κυρίου Ἰησοῦ 
l
l
l
l
τὴν ὁδὸν κυρίου 
and omit
τὰ περί 
(
see
18.25a
26
l
18.26 
ἤρξατο … συναγωγῇ 
Ac 19.8
18.26 
{C} 
τὴν ὁδὸν τοῦ θεοῦ 
𝔓
74
l
l
l
l
l
l
ww, st
h
sa, bo
mss
τὴν τοῦ θεοῦ ὁδόν 
Ψ 
Byz
Lect
l
l
τῇ … ὁδῷ
) slav
ms
τὴν ὁδὸν τοῦ κυρίου 
E 2818 
l
l
l
l
τοῦ κυρίου ὁδόν
) it
ar, c, dem, e, p, ph, ro, w
cl
p
τὸν λόγον τοῦ κυρίου 
945 1739 1891 ⫽ 
τὴν ὁδόν 
D it
d, gig
lat
18.27 
βουλομένου … αὐτόν 
2 Cor 3.1
18.28 
Ac 9.22
17.3
Paul at Ephesus

    
19.1 
{A} 
Ἐγένετο δὲ ἐν τῷ τὸν Ἀπολλῶ εἶναι ἐν Κορίνθῳ Παῦλον διελθόντα τὰ ἀνωτερικὰ μέρη κατελθεῖν εἰς Ἔφεσον 
(
with minor variants
74
Byz
Lect
ar, c, dem, e, gig, p, ph, ro*, w
sa, bo
Θέλοντος δὲ τοῦ Παύλου κατὰ τὴν ἰδίαν βουλὴν πορεύεσθαι εἰς Ἱεροσόλυμα εἶπεν αὐτῷ τὸ πνεῦμα ὑποστρέφειν εἰς τὴν Ἀσίαν· διελθὼν δὲ τὰ ἀνωτερικὰ μέρη ἔρχεται εἰς Ἔφεσον 
𝔓
38vid
d, (ro
2
h
mg
19.2 
Εἰ … πιστεύσαντες 
Ac 2.38
οὐδ᾽ … ἠκούσαμεν 
Jn 7.39
Ac 8.16
19.4 
Ἰωάννης … πιστεύσωσιν 
Mt 3.11
Mk 1.4
7‑8
19.6 
ἐπιθέντος … αὐτούς 
Ac 8.17
10.44
ἐλάλουν … ἐπροφήτευον 
Ac 10.46

    

      
19.8 
Εἰσελθὼν … ἐπαρρησιάζετο 

        
Ac 18.26
19.9 
ἀποστὰς … μαθητάς 
2 Cor 6.17
19.9 
{B} 
Τυράννου 
𝔓
74
p, r
ww, st
sa, bo
Τυράννου τινός 
E Ψ (181 
Τυραννίου
) 307 453 610 1175 1678 2818 
Byz
l
c, dem, e, ro
cl
p
Τυράννου τινὸς ἀπὸ ὥρας πέμπτης ἕως δεκάτης 
D (614 1409 
ἕως ὥρας δεκάτης
) it
(ar), d, gig, (ph), w
mss
h with *
The Sons of Sceva

    

      
19.11 

        
Ac 14.3
19.12 
Ac 5.15‑16
19.13 
ἐπεχείρησαν … Ἰησοῦ 
Mk 9.38
Lk 9.49
19.15 
ἀποκριθὲν … γινώσκω 
Mk 1.24
Lk 4.34
41
19.17 
ἐπέπεσεν … αὐτούς 
Ac 5.5
11
19.20 
Ac 6.7
12.24
19.20 
{B} 
τοῦ κυρίου ὁ λόγος ηὔξανεν καὶ ἴσχυεν 
(ℵ* 
ἴσχυσεν
) A B ⫽ 
ὁ λόγος τοῦ κυρίου ηὔξανεν καὶ ἴσχυεν 
𝔓
74
c
ἴσχυσεν
) (Ψ 
ἴσχυεν σφόδρα, 
Ψ
c
ἴσχυσεν
) 33 181 307 453 610 614 945 1175 (1409 
ἴσχυεν καὶ ἐπληθύνετο
) 1678 1739 1891 2344 2818 
Byz
l
l
l
l
l
dem
mss
h
(sa), bo
ὁ λόγος τοῦ θεοῦ ηὔξανεν καὶ ἴσχυεν 
E it
ar, c, e, gig, p, ph, ro, w
ἐνίσχυσεν καὶ ἡ πίστις τοῦ θεοῦ ηὔξανεν καὶ ἐπλήθυνεν 
D* (D
2
ἐπληθύνετο
) it
d
p
The Riot at Ephesus

    

      
19.21 
Μετὰ … Ῥώμην ἰδεῖν 

        
Ac 23.11
Ro 1.13

    

      
19.23 

        
2 Cor 1.8
19.24 
παρείχετο … ἐργασίαν 
Ac 16.16
19.26 
λέγων … γινόμενοι 
Ac 17.29

    
19.28 
{A} 
θυμοῦ 
𝔓
74
Byz
l
ar, c, dem, e, gig, p, ph, ro, w
p, h
sa, bo
θυμοῦ δραμόντες εἰς τὸ ἄμφοδον 
D (614) it
d
h
mg
19.33 
κατασείσας τὴν χεῖρα 
Ac 12.17
13.16
21.40
19.33 
{B} 
συνεβίβασαν 
𝔓
74
προεβίβασαν 
D
2
Byz
l
mss
h
κατεβίβασαν 
D* it
ar, c, d, dem, e, gig, p, ph, ro, w
19.37 
{B} 
ἡμῶν 
𝔓
74
c
ἡμῖν
) Ψ 181 307 453 610 945 1175 1678 1739 1891 2818 it
d, e, gig
p, pal
sa, bo
ms
ὑμῶν 
(E* 
ὑμῖν
) 614 1409 2344 2464 
Byz
l
ar, c, dem, p, ph, ro, w
h
bo
19.39 
{B} 
περαιτέρω 
𝔓
74
d, gig
περὶ ἑτέρων 
ℵ A D Ψ 181 614 1175 
Byz
l
ar, c, dem, e, p, ph, ro, w
h
sa, bo
περ᾽ ἕτερον 
E (2464 
omit
περ᾽) 
geo slav
19.40 
{C} 
οὐ 
ℵ A B Ψ 181 614 1409 1739 2464 
Byz
l
p
st
p, h
bo
omit
74
ar, c, d, dem, e, gig, p
2
cl, ww
sa, bo
mss
Paul’s Journey to Macedonia and Greece

    
20.4 
{B} 
συνείπετο δὲ αὐτῷ 
𝔓
74
ar, c, dem, p, ph, ro*
sa, bo
συνείπετο δὲ αὐτῷ ἄχρι τῆς Ἀσίας 
A E (Ψ 
συνείποντο
) 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344 2464 2818 
Byz
l
e, (gig), ro
2
mss
h
acc. to Bede
μέλλοντος οὖν ἐξιέναι αὐτοῦ μέχρι τῆς Ἀσίας 
D it
d
20.4 
{B} 
Πύρρου 
𝔓
74
Πύρου
) 181 (307) 453 610 945 1175 1409 1678 1739 1891 2344 2464 2818 
l
c, dem, e, gig, p, ph, ro, w
h
mg
sa
ms
υἱὸς Βέρου 
cop
sa
ms
omit
Byz
p, h
20.4 
{B} 
Δερβαῖος 
𝔓
74
2
2
Byz
l
ar, c, dem, e, p, ph, ro, w
sa
ὁ Δερβαῖος 
A B* 33 2344 cop
bo
Δουβέριος 
D
*vid
d, gig
Paul’s Farewell Visit to Troas

    

      
20.7 
συνηγμένων … ἄρτον 

        
Ac 2.42
46
20.10 
1 Kgs 17.21
The Voyage from Troas to Miletus

    
20.15 
{B} 
τῇ δέ 
𝔓
41vid, 74
καὶ τῇ 
2464 it
ar, c, dem, (e), p, ph, ro, w
bo
pp
καὶ μείναντες ἐν Τρωγυλ(λ)ίῳ τῇ 
D 181 614 (945 
ἐν Στρωγυλλόῳ, ἤλθομεν τῇ) 
(1409 
Στρωγυλλίῳ
) 1678 
Byz
l
d, gig
p, h
sa
TH
μείνοντες εἰς τὸ Γύλλιον· τῇ 
Ψ
Paul Speaks to the Ephesian Elders

    

      
20.17 

        
Ac 18.21
20.18 
ἀπὸ … ἐγενόμην 
Ac 18.19
19.10
20.19 
ταῖς … Ἰουδαίων 
Ac 20.3
20.21 
{B} 
εἰς τὸν κύριον ἡμῶν Ἰησοῦν 
B Ψ 614 
Byz
pt
gig
h
sa
εἰς τὸν κύριον ἡμῶν Ἰησοῦν Χριστόν 
𝔓
74
omit
ἡμῶν
) 33 181 307 453 610 945 1175 1409 1678 1739 1891 2344 2464 2818 
Byz
pt
l
l
l
l
ar, c, d, (e), dem, p, ro, w
bo
(pt)
lem
διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ 
D it
ph
20.22 
δεδεμένος … Ἰερουσαλήμ 
Ac 19.21
20.23 
Ac 21.4
11
θλίψεις με μένουσιν 
Ac 9.16
20.24 
Ac 21.13
ὡς τελειῶσαι τὸν δρόμον μου 
2 Tm 4.7

    
20.26 
καθαρός … πάντων 
Ac 18.6
20.28 
προσέχετε … θεοῦ 
1 Pe 5.2
τὴν … περιεποιήσατο 
Ps 74.2
20.28 
{C} 
θεοῦ 
ℵ B 614 1175 1409 
l
l
l
l
l
l
ar, c, dem, ph, ro, w
p, h
bo
ms
κυρίου 
𝔓
74
l
d, e, gig, p
h
mg
sa, bo
lat
lat
dub
(1/2)
κυρίου καὶ θεοῦ 
C
3
Byz
Byz
pt
τοῦ θεοῦ
) [L P] 
Lect
(ms)
20.28 
{A} 
αἵματος τοῦ ἰδίου 
𝔓
74
l
h
gr
lat
ἰδίου αἵματος 
614 1409 2344 
Byz
Lect
vid
dub
20.29 
λύκοι βαρεῖς 
Mt 7.15
Jn 10.12
20.30 
ἐξ … διεστραμμένα 
1 Jn 2.19
20.31 
Ac 19.10
οὐκ … ἕκαστον 
1 Th 2.11
20.32 
κληρονομίαν … πᾶσιν 
Dt 33.3‑4
Wsd 5.5
Ac 26.18
20.32 
{B} 
θεῷ 
𝔓
74
Byz
Lect
ar, c, dem, e, p, ph, ro, w
p, h
sa
mss
mss
κυρίῳ 
B 1409 
l
l
gig
sa
mss
ms
20.33 
1 Sm 12.3
1 Cor 9.11
20.34 
Ac 18.3
1 Cor 4.12
1 Th 2.9
20.35 
Μακάριον … λαμβάνειν 
Mt 10.8

    

      
20.36 

        
Ac 21.5
20.37 
ἐπιπεσόντες … αὐτόν 
Ac 21.5
Ro 16.16
1 Pe 5.14
20.38 
ἐπὶ … θεωρεῖν 
Ac 20.25
Paul’s Journey to Jerusalem

    
21.1 
{A} 
Πάταρα 
(𝔓
74
Πάτερα
) ℵ B E Ψ 33 181 307 453 614 945 1175 1409 1678 1739 1891 2344 2464 2818 
Byz
l
ar, c, dem, e, p, ro
p, h, h
gr
bo
Πάταρα καὶ Μύρα 
(
see
27.5
41vid
(gig), (ph), (w)
mss
sa
21.4 
οἵτινες … Ἱεροσόλυμα 
Ac 20.23
21.5 
θέντες … προσευξάμενοι 
Ac 20.36

    
21.8 
Φιλίππου τοῦ εὐαγγελιστοῦ 
Ac 8.40
Φιλίππου … ἑπτά 
Ac 6.5
21.8 
{A} 
ἤλθομεν 
𝔓
74
l
ar, c, dem, e, gig, p, ph, ro, w
p, h, pal
sa, bo
mss
οἱ περὶ Παῦλον ἤλθομεν 
l
l
οἱ περὶ τὸν Παῦλον ἦλθον 
Byz
οἱ ἀπόστολοι ἀπὸ Τύρου ἦλθον 
(
see
21.7
Lect
at beginning of lesson
ms
21.9 
θυγατέρες … προφητεύουσαι 
Jl 2.28
Ac 2.17
21.10 
κατῆλθεν … Ἅγαβος 
Ac 11.28
21.11 
Jn 21.18
Ac 20.23
21.33
21.12 
παρεκαλοῦμεν … Ἰερουσαλήμ 
Mt 16.22
21.13 
ἐγὼ … Ἰησοῦ 
Ac 20.24
21.13 
{B} 
τότε ἀπεκρίθη ὁ Παῦλος 
B
2
omit
ὁ
) C
2
bo
τότε ἀπεκρίθη ὁ Παῦλος καὶ εἶπεν 
(𝔓
74
omit
ὁ
) ℵ A E it
ar, c, dem, e, p, ph, ro w
p, pal
sa, bo
mss
τότε. ἀπεκρίθη δὲ ὁ Παῦλος 
C* 1175 slav
ms
τότε. ἀπεκρίθη δὲ ὁ Παῦλος καὶ εἶπεν 
33 (181 
ἀποκριθείς 
and omit
καί
) 1409 ⫽ 
ἀπεκρίθη τε ὁ Παῦλος 
(Ψ 614 2464 
δέ 
for
τε
) 
Byz
pt
Lect
Byz
pt
l
l
l
l
δέ 
for
τε
) (syr
h
mss
ἀπεκρίθη δὲ ὁ Παῦλος καὶ εἶπεν 
945 1739 1891 (2344 
omit
δέ
) (it
gig
εἶπεν δὲ πρὸς ἡμᾶς ὁ Παῦλος 
D (it
d
21.14 
Τοῦ … γινέσθω 
Mt 26.39
Mk 14.36
Lk 22.42

    
Paul Visits James

    
21.16‑17 
{A} 
ξενισθῶμεν Μνάσωνί … 
21.17 
Γενομένων δὲ ἡμῶν 
(
with other minor variants
74
Ἰάσονι
) A B C E Ψ 33 (181 
αὐτῶν 
for
ἡμῶν
) 307 453 614 945 1175 1409 1678 1739 1891 2344 2464 2818 
Byz
l
ar, c, dem, gig, p, ph, ro, (w)
p, h, pal
sa, bo
ξενισθῶμεν. καὶ παραγενόμενοι εἴς τινα κώμην ἐγενόμεθα παρὰ Νάσωνι … κακεῖθεν ἐξιόντες ἤλθομεν 
D
vid
according to old editions and
d
h
mg
21.18 
Ac 15.2
εἰσῄει … Ἰάκωβον 
Ac 15.13
Ga 1.19
21.19 
ἐξηγεῖτο … αὐτοῦ 
Ac 15.12
21.20 
πόσαι … ὑπάρχουσιν 
Ac 15.1
5
21.21 
Ac 15.30
16.3
21.28
Ga 2.3
21.22 
{B} 
ἀκούσονται 
B C*
vid
txt
(p), h
sa, bo
(ms)
δεῖ συνελθεῖν πλῆθος· ἀκούσονται γάρ 
𝔓
74
2
2
omit
γάρ
) A E 33 181 945 1409 (1678 
πλῆθος· καὶ ἀκούσονται
) 1739
v. r.
(ar), c, dem, e, gig, p, ph, ro, w
δεῖ πλῆθος συνελθεῖν· ἀκούσονται γάρ 
D Ψ 2464 
Byz
l
d
21.23‑24 
ἄνδρες … κεφαλήν 
Nu 6.5
13‑18
21
Ac 18.18
21.25 
Ac 15.19‑20
28‑29
21.25 
{C} 
ἡμεῖς ἐπεστείλαμεν 
𝔓
74
2
Byz
l
ar, c, dem, e, p, ph, ro, w
ἡμεῖς ἀπεστείλαμεν 
B C* Ψ 181 614 1678 cop
bo
οὐδὲν ἔχουσιν λέγειν πρός σε· ἡμεῖς γὰρ ἀπεστείλαμεν 
D it
d, gig
sa
21.25 
{B} 
κρίναντες φυλάσσεσθαι αὐτούς 
𝔓
74
ar, c, dem, p, ph, ro, w
p, pal
sa, bo
κρίναντες μηδὲν τοιοῦτο τηρεῖν αὐτοὺς ἀλλὰ φυλάσσεσθαι 
(945 
κρίνοντες
) 1739 (1891 2464 
τοιοῦτον
) (
l
τοιοῦτον 
and
ἀλλ᾽ ἤ
) ⫽ 
κρίναντες μηδὲν τοιοῦτον τηρεῖν αὐτοὺς εἰ μὴ φυλάσσεσθαι αὐτούς 
D
2
κρίνοντες
) (C E Ψ 181 307 453) 614 1678 2818 
Byz
d, e, gig
h
acc. to. Bede
21.25 
{B} 
τό τε εἰδωλόθυτον καὶ αἷμα καὶ πνικτὸν καὶ πορνείαν 
(𝔓
74
omit
τε
) ℵ A B C 33 (307 453 2818 
omit second
καί
) 945 (1175 
omit
καὶ πορνείαν
) 1678 1739 1891 2344 (2464 
πορνείας
) ⫽ 
τό τε εἰδωλόθυτον καὶ τὸ αἷμα καὶ πνικτὸν καὶ πορνείαν 
(Ψ 614 
omit
τε
) (181 
omit
τε 
and add
τό 
before
πνικτόν
) 1409 
Byz
l
p
ἀπὸ εἰδωλοθύτων καὶ αἵματος καὶ πνικτοῦ καὶ πορνείας 
E it
ar, c, dem, (e), p, ph, ro, w
h, pal
τὸ εἰδωλόθυτον καὶ αἷμα καὶ πορνείαν 
D it
d, gig
21.26 
ὁ … ἱερόν 
1 Cor 9.20
σὺν … προσφορά 
Nu 6.2‑5
13‑21
21.26 
C: GNB NRSV REB EU LB BTI DHH
Paul Arrested in the Temple

    
21.28 
οὗτος … διδάσκων 
Ac 6.13
21.21
Ἕλληνας … τοῦτον 
Eze 44.7
21.33 
ἐκέλευσεν … δυσίν 
Ac 20.23
21.11
21.36 
τὸ πλῆθος … Αἶρε αὐτόν 
Lk 23.18
Jn 19.15
Ac 22.22
Paul Defends Himself

    
21.38 
Ac 5.36‑37
21.39 
Ἐγὼ … πολίτης 
Ac 9.11
22.3
21.40 
κατέσεισεν … γενομένης 
Ac 12.17
13.16
19.33
προσεφώνησεν … διαλέκτῳ 
Ac 26.14

    

      
22.1 
Ἄνδρες … μου 

        
Ac 7.2
22.3 
Ἐγώ … Κιλικίας 
Ac 21.39
ἀνατεθραμμένος … νόμου 
Ac 5.34
ζηλωτὴς … σήμερον 
Ro 10.12
22.3 
NO C: AD TR WH GNB NRSV 
||
22.3 
C: AD TR WH GNB NRSV
22.4 
Ac 8.3
22.19
26.9‑11
Paul Tells of His Conversion
(
Ac 9.1‑19
26.12‑18

    
22.9 
Wsd 18.1
22.9 
{B} 
ἐθεάσαντο 
𝔓
74
2
ἐθεᾶτο
) A B 33 181 1175 1409 2344 2464 it
ar, c, dem, p, ph, ro, w
p
bo
ἐθεάσαντο καὶ ἔμφοβοι ἐγένοντο 
D E Ψ (307 453 610 1678 2818 
γενόμενοι 
for
ἐγένοντο
) 614 945 1739 1891 
Byz
l
e, gig
h
sa
acc. to Bede

    
22.12 
{B} 
κατοικούντων Ἰουδαίων 
𝔓
74
Byz
pt
l
ar, e, (gig), p*, ph
p
bo
Ἰουδαίων 
629 it
d
κατοικούντων ἐν Δαμάσκῳ Ἰουδαίων 
(𝔓
41vid
ἐν τῇ
) Ψ 33 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344 2464 (2818 
Ἰουδαίων 
before
ἐν
) 
Byz
pt
c, dem, p
2
mss
h
sa
22.16 
ἀπόλουσαι … αὐτοῦ 
Jl 2.32
Ac 2.21
Ro 10.13
Paul Sent to the Gentiles

    
22.18 
Ac 9.29‑30
22.19 
ἐγὼ ἤμην φυλακίζων … ἐπὶ σέ 
Ac 8.3
22.4‑5
26.9‑11
22.20 
Ac 7.58
8.1
22.21 
ἐγὼ εἰς ἔθνη … σε 
Ac 9.15
13.2
Ga 2.7‑9
Paul and the Roman Tribune

    

      
22.22 
ἐπῆραν … ζῆν 

        
Ac 21.36
22.25 
Εἰ … μαστίζειν 
Ac 16.37
23.27
22.26 
{A} 
Τί 
𝔓
74
ar, c, dem, e, ph, ro, w
p, h
bo
Ὅρα τί 
D 453 945
c
c
βλέπε τί
) 
Byz
l
gig, p
ms
sa
22.29 
ὁ χιλίαρχος … ἐστιν 
Ac 16.38
Paul before the Council

    

    

      
23.1 
ἐγὼ … ἡμέρας 

        
Ac 24.16
23.2‑3 
Jn 18.22‑23
23.3 
τοῖχε κεκονιαμένε 
Eze 13.10‑15
σὺ … τύπτεσθαι 
Lv 19.15
23.5 
Ἄρχοντα … κακῶς 
Ex 22.28
Ἄρχοντα τοῦ λαοῦ σου οὐκ ἐρεῖς κακῶς.

    

      
23.6 

        
Ac 4.2
ἐγὼ … Φαρισαίων 

        
Ac 26.5
Php 3.5
περὶ … κρίνομαι 

        
Ac 24.15
21
23.8 
Σαδδουκαῖοι … πνεῦμα 
Mt 22.23
23.9 
Οὐδὲν κακὸν … τούτῳ 
Lk 23.4
14
22
Jn 18.38
19.4
6
Ac 25.25
23.9 
Statement: GNB REB EU LB BTI DHH ⫽ Dash: WH ⫽ Different text: AD TR

    

      
23.11 
Τῇ δὲ ἐπιούσῃ … Θάρσει 

        
Ac 18.9
ὡς … μαρτυρῆσαι 

        
Ac 19.21
27.24
28.16
23
The Plot against Paul’s Life

    
23.12 
{B} 
συστροφὴν οἱ Ἰουδαῖοι 
𝔓
74
οἱ Ἰουδαῖοι συστροφήν
) 33 81 181 307 453 610 945 1175 1678 1739 1891 2344 2464 2818 
l
e
bo
τινες τῶν Ἰουδαίων συστροφήν 
1409 
Byz
συστροφήν τινες
) P] (it
ar, c, dem, gig, h, p, ph, ro, w
p
sa
mss
…
βοήθειαν συστραφέντες τινὲς τῶν Ἰουδαίων 
𝔓
48
23.14‑15 
Ac 25.3
Paul Sent to Felix the Governor

    
23.27 
Τὸν … ἐξειλάμην 
Ac 21.30‑33
μαθὼν … ἐστιν 
Ac 22.27
23.28 
Ac 22.30
23.29 
Ac 18.14‑15
25.18‑19
ἐγκαλούμενον … αὐτῶν 
Ac 23.6
μηδὲν … ἔγκλημα 
Ac 23.9
26.31
28.18
23.29 
{A} 
αὐτῶν … ἔχοντα ἔγκλημα 
𝔓
74
ἔγκλημα ἔχοντα
) 33 81 181 307 453 610 945 1175 1678 1739 1891 2344 2464 2818 
Byz
ἔγκλημα ἔχοντα
)] 
l
ar, c, dem, (e), p, ph, ro, w
p
sa, bo
(ms)
αὐτῶν Μωϋσέως καὶ Ἰησοῦ τινος … ἔγκλημα ἔχοντα ἐξήγαγον αὐτὸν μόλις τῇ βίᾳ 
(𝔓
48vid
attested only first part
gig
h
mg
23.29 
{A} 
αὐτῶν … ἔχοντα ἔγκλημα 
𝔓
74
ἔγκλημα ἔχοντα
) 33 81 181 307 453 610 945 1175 1678 1739 1891 2344 2464 2818 
Byz
ἔγκλημα ἔχοντα
)] 
l
ar, c, dem, (e), p, ph, ro, w
p
sa, bo
(ms)
αὐτῶν Μωϋσέως καὶ Ἰησοῦ τινος … ἔγκλημα ἔχοντα ἐξήγαγον αὐτὸν μόλις τῇ βίᾳ 
(𝔓
48vid
attested only first part
gig
h
mg
23.30 
παραγγείλας … σοῦ 
Ac 24.5‑8
25.5
23.30 
{B} 
ἔσεσθαι ἐξαυτῆς 
𝔓
74
bo
ἔσεσθαι ἐξ αὐτῶν 
ℵ A E (33 2344 
εἰς τὸν ἄνδρα 
after
ἔσεσθαι
) 81 181 1175 1739 1891 it
(ar), (c) (dem), e, (p), (ph) (ro)
h
μέλλειν ἔσεσθαι ἐξ αὐτῶν 
945 ⫽ 
μέλλειν ἔσεσθαι ὑπὸ τῶν Ἰουδαίων, ἐξαυτῆς 
(1409 
omit
μέλλειν
) 
Byz
l
gig
p
sa
23.30 
{B} 
σοῦ. 
A B 33 2344 it
c, gig, p, ph, ro
ww, st
sa, bo
σοῦ. ἔρρωσο. 
ℵ E Ψ (81 
omit
ἐπὶ σοῦ
) 181 307 453 610 614 945 1175 1409 1678 1739 1891 2464 2818 
Byz
pt
l
ar, dem, e, w
cl
p, h
σοῦ. ἔρρωσθε. 
Byz
pt

    
23.34 
πυθόμενος … Κιλικίας 
Ac 22.3
The Case against Paul

    

      
24.1 

        
Ac 25.2
24.2 
NO C: TR WH REB NBS
mg
mg
24.3 
C: TR REB NBS
mg
mg
24.5 
εὑρόντες … οἰκουμένην 
Ac 17.6
τῆς … αἱρέσεως 
Ac 24.14
24.6 
ὃς … βεβηλῶσαι 
Ac 21.28
ὃν καὶ ἐκρατήσαμεν 
Ac 21.30
24.6‑8 
{B} 
ἐκρατήσαμεν, 
𝔓
74
Byz
pt
l
p*, s
ww, st
sa, bo
ἐκρατήσαμεν καὶ κατὰ τὸν ἡμέτερον νόμον ἠθελήσαμεν κρῖναι. 
24.7 
παρελθὼν δὲ Λυσίας ὁ χιλίαρχος μετὰ πολλῆς βίας ἐκ τῶν χειρῶν ἡμῶν ἀπήγαγε, 
24.8 
κελεύσας τοὺς κατηγόρους αὐτοῦ ἔρχεσθαι επὶ σέ. 
(
with minor variants
Byz
pt
ar, c, dem, e, gig, p
2
cl
p, h
acc. to Bede
Paul Defends Himself before Felix

    
24.11 
οὐ … Ἰερουσαλήμ 
Ac 21.17
ἀνέβην … Ἰερουσαλήμ 
Ac 8.27
24.11 
Causal: WH
24.14 
κατὰ τὴν … θεῷ 
Ac 24.5
24.15 
Dn 12.2
Jn 5.28‑29
Ac 23.6
24.16 
Ac 23.1
24.17 
Ac 11.29‑30
Ro 15.25‑26
Ga 2.10
24.18‑19 
ἐν αἷς … Ἰουδαῖοι 
Ac 21.26‑27
24.20 
{B} 
εὗρον ἀδίκημα 
𝔓
74
sa
εὗρον ἐν ἐμοὶ ἀδίκημα 
C E Ψ 307 453 610 614 (945 1739 1891 
ἀδίκημα ἐν ἐμοί
) 1409 1678 2464 2818 
Byz
l
ar, c, dem, e, (gig), p, ph, ro, w
p, h
bo
24.21 
Ac 23.6
24.15

    
24.23 
Ac 27.3
28.16
30
Paul Held in Custody

    
24.24 
{B} 
Χριστὸν Ἰησοῦν 
𝔓
74
τὸν Χριστὸν Ἰησοῦν
) 33 81 181 307 453 610 945 1175 1409 1678 1739 1891 2818 
Byz
pt
l
ar, (c), dem, e, gig, (p), (ph), (ro), s, w
(ww, st)
h
sa
ms
(mss)
Χριστόν 
ℵ
c
vid
Byz
pt
p
sa
mss
24.25 
περὶ … μέλλοντος 
Jn 16.8

    

      
24.27 
θέλων … Ἰουδαίοις 

        
Ac 25.9
24.27 
{A} 
θέλων τε χάριτα καταθέσθαι τοῖς Ἰουδαίοις ὁ Φῆλιξ κατέλιπεν τὸν Παῦλον δεδεμένον 
(
with minor variants
74
Byz
l
ar, c, dem, e, gig, p, ph, ro, s, w
p, h, pal
sa, bo
τὸν δε Παῦλον εἴασεν ἐν τηρήσει διὰ Δρουσίλλαν 
θέλων δε χάριν … δεδεμένον 614 syr
h
mg
Paul Appeals to Caesar

    
25.2 
ἐνεφάνισαν … Παύλου 
Ac 24.1
25.15
25.3 
Ac 23.15
25.5 
Ac 23.30

    

      
25.6 
τῇ … ἀχθῆναι 

        
Ac 25.17
25.7 
πολλὰ … καταφέροντες 
Ac 24.5‑6
ἃ … ἀποδεῖξαι 
Ac 24.13
25.9 
θέλων … καταθέσθαι 
Ac 24.27
Paul Brought before Agrippa and Bernice

    
25.14 
Ἀνήρ … δέσμιος 
Ac 24.27
25.15 
γενομένου … Ἰουδαίων 
Ac 25.1‑2
25.17 
Ac 25.6
25.18‑19 
περὶ οὗ … πρὸς αὐτόν 
Ac 18.14‑15
23.29
25.18 
{C} 
πονηρῶν 
ℵ
2
vid
e
pal
πονηράν 
𝔓
74
vid
vid
l
(ar), c, (dem), gig, p(*), ph, (ro)
(cl, st)
p, h
πονηρά 
ℵ* C
2
w
ms
omit
Byz
Lect
25.20 
ἔλεγον … τούτων 
Ac 25.9
25.21 
Ac 25.11‑12
25.22 
Ἐβουλόμην … ἀκοῦσαι 
Lk 23.8

    

      
25.23 

        
Mt 10.18
Mk 13.9
Lk 21.12
25.24 
τοῦτον … ἐνθάδε 
Ac 25.2
7
15
βοῶντες … μηκέτι 
Ac 22.22
Paul Defends Himself before Agrippa

    
26.5 
κατὰ … Φαρισαῖος 
Php 3.5‑6
26.6 
Ac 23.6
24.15
21
28.20
26.9‑11 
Ac 8.3
22.4‑5
Paul Tells of His Conversion
(
Ac 9.1‑19
22.6‑16

    
26.14 
σκληρόν … λακτίζειν 
Euripides, 
Bacchae
26.16 
στῆθι … σου 
Eze 2.1
26.16 
{C} 
με 
B C
*vid
l
p, h
sa
omit
74
2
Byz
Lect
ar, c, dem, e, gig, ph, ro, w
bo
26.17 
ἐξαιρούμενος … ἐθνῶν 
1 Chr 16.35
εἰς … ἀποστέλλω σε 
Jr 1.7
26.18 
ἀνοῖξαι … αὐτῶν 
Is 35.5
42.7
61.1
lxx
τοῦ ἐπιστρέψαι … φῶς 
Is 42.16
τῆς … Σατανᾶ 
Eph 2.2
Col 1.13
κλῆρον … ἡγιασμένοις 
Dt 33.3‑4
Wsd 5.5
Ac 20.32
Paul’s Testimony to Jews and Gentiles

    
26.20 
τοῖς ἐν Δαμασκῷ πρῶτον 
Ac 9.19
ἄξια … πράσσοντας 
Mt 3.8
26.21 
Ac 21.30‑31
26.22 
ὧν … Μωϋσῆς 
Lk 24.44
26.23 
Lk 24.46‑47
φῶς … ἔθνεσιν 
Is 42.6
49.6
Paul Appeals to Agrippa to Believe

    
26.26 
Jn 18.20
26.28 
{A} 
ποιῆσαι 
𝔓
74
h
mg
sa, bo
γενέσθαι 
E Ψ 307 453 610 614 945 1409 1678 1439 1739 1891 2344 2464 2818 
Byz
l
ar, c, dem, e, gig, p, ph, ro, s, w
p, h
26.28 
Question: GNB NRSV DHH ⫽ Exclamation: NBS BJ
mg
mg
mg

    
26.31 
Οὐδὲν θανάτου … οὗτος 
Ac 23.29
26.32 
εἰ … Καίσαρα 
Ac 25.11
Paul Sails for Rome

    

      
27.1 
Ὡς … Ἰταλίαν 

        
Ac 25.12
27.2 
Ἀριστάρχου … Θεσσαλονικέως 
Ac 19.29
20.4
27.3 
φιλανθρώπως … χρησάμενος 
Ac 28.2
ἐπέτρεψεν … πορευθέντι 
Ac 24.23
27.5 
{A} 
κατήλθομεν 
𝔓
74
Byz
Lect
gig, s
p, pal
κατήχθημεν 
2464 
l
l
ἤλθομεν 
104 it
c, dem, p, ro, w
sa, bo
δι᾽ ἡμερῶν δεκαπέντε κατήλθομεν 
614 it
ar, h, ph
h with *

    

      
27.9‑10 

        
2 Cor 11.26

      
27.9 
διὰ … παρεληλυθέναι 

        
Lv 16.29
27.10 
Ac 27.22
The Storm at Sea

    
27.14 
{B} 
Εὐρακύλων 
𝔓
74
ar, c, dem, gig, p(*), ph, ro, s, w
Euroaquilo
pal
sa, bo
Εὐροκλύδων 
(B
2
Εὐρυκλύδων
) Ψ (33 
Εὐροκοίδον
) (81 
Εὐροκλύδω
) 307 453 610 614 945 1175 1409 1678 1739 1891 2344
vid
Byz
c
Lect
l
Εὐρουκλύδων
) syr
p, h, h
mg
gr
mss
omit
ὁ καλούμενος Εὐρακύλων 
P*
27.16 
{B} 
Καῦδα 
𝔓
74
2
ar
2
2
(st)
p
Κλαῦδα 
ℵ* A
vid
l
l
omit
καλούμενος 
and
Κλαῦδαν
) (it
ar*, p*
h, h
gr
sa, bo
mss
Κλαύδην 
307 453 610 1409 1678 1891 (2818 
omit
Byz
Lect
l
Κλαύδη; 
l
Κλάδην
) vg
mss
ms
Γαύδην 
Ψ (Jerome) (Cassiodorus) ⫽ 
Κλαύδιον 
l
l

    
27.22 
ἀποβολὴ … πλοίου 
Ac 27.10
31
27.24 
Μὴ … παραστῆναι 
Ac 23.11
27.26 
Ac 28.1

    
27.31 
Ἐὰν … δύνασθε 
Ac 27.22

    
27.34 
οὐδενὸς … ἀπολεῖται 
1 Sm 14.45
2 Sm 14.11
Mt 10.30
Lk 12.7
27.35 
λαβὼν … κλάσας 
Mt 15.36
Mk 8.6
Lk 22.19
1 Cor 11.23‑24
27.35 
{A} 
ἐσθίειν 
𝔓
74
Byz
Lect
ar, c, dem, gig, p, ph, ro, w
p
bo
ἐσθίειν ἐπιδιδοὺς καὶ ἡμῖν 
614 1409 syr
h with *
sa
27.37 
{B} 
διακόσιαι ἑβδομήκοντα ἕξ 
ℵ (A 
πέντε 
for
ἕξ
) C Ψ 33 81 181 307 453 610 614 945 1175 1409 1678 1739 1891 2344
vid
Byz
Lect
ar, c, dem, gig, p, ph, ro, w
p, h
bo
bo
mss
ἑκατόν 
for
διακόσιαι
) arm eth geo slav Chrysostom; Jerome ⫽ 
διακόσιοι δέκα ἕξ 
l
ὡς ἑβδομήκοντα ἕξ 
B cop
sa
1/2
1/2
omit
ἕξ
)
The Shipwreck

    
27.39 
{A} 
ἐξῶσαι 
ℵ A B
2
Byz
Lect
ar, c, dem, gig, p, ph, ro, w
p, h
ἐκσῶσαι 
B* C cop
sa, bo
27.41 
Ac 27.22
27.41 
{C} 
ὑπὸ τῆς βίας τῶν κυμάτων 
𝔓
74
2
vid
Byz
Lect
l
ἀπό 
for
ὑπό
) (it
ar, c, dem, gig, p, ph, ro, w
p, h
(sa), bo
ὑπὸ τῆς βίας 
(ℵ* 
ἀπό
) A B arm geo REB BJ ⫽ 
ὑπὸ τῶν κυμάτων 
Ψ 1678 2464 
l
27.43‑44 
Ac 27.22
24
Paul on the Island of Malta

    
28.1 
{A} 
Μελίτη 
(𝔓
74
Μιλήτη
) ℵ A B
2
Byz
Μελήτη
)] 
Lect
cl
p
sa
Μελιτήνη 
B* 
l
l
ar, dem, gig, p*, ro, w
ww, st
in different spelling
h, h
mg
bo
Μυτιλήνη 
it
c, p
2
mss
28.2 
διὰ τὸ ψῦχος 
2 Cor 11.27
28.5 
Mk 16.18
28.6 
ἔλεγον … θεόν 
Ac 14.11
Paul Arrives at Rome

    
28.13 
{C} 
περιελόντες 
(
see
27.40
l
sa
περιελθόντες 
𝔓
74
2
vid
Byz
Lect
l
παρελθόντες
) syr
p, h
ms
circumlegentes
c, dem, p, ph, ro, w
circumnavigantes
ar
tulimus et
gig
προελθόντες 
l

    

      
28.16 
ἐπετράπη … στρατιώτῃ 

        
Ac 24.23
28.30
28.16 
{A} 
ἐπετράπη τῷ Παύλῳ 
𝔓
74vid
vid
l
ar, c, dem, ph, ro, w
p
bo
pp
ὁ ἑκατόνταρχος (945 -ης) παρέδωκεν τοὺς δεσμίους τῷ στρατοπεδάρχῳ(-χῃ), τῷ δὲ Παύλῳ ἐπετράπη 
307 453 610 614 945 1409 1678 1891 2818 
Byz
Lect
l
δεσμιώτας
) it
gig, p
mss
h with *
sa
TH
Paul Preaches in Rome

    

      
28.17 
Ἐγώ … πατρῴοις 

        
Ac 24.12‑13
25.8
28.18 
Ac 23.29
25.25
26.31‑32
28.19 
ἠναγκάσθην … Καίσαρα 
Ac 25.11
28.19 
{A} 
κατηγορεῖν 
ℵ A B 33 81 181 945 1175 1409 1739 2344 2464 
l
l
l
l
sa, bo
ms
κατηγορῆσαι 
Ψ 307 453 610 1678 1891 2818 
Byz
Lect
l
κατηγορήσας
) Chrysostom ⫽ 
κατηγορῆσαι ἀλλ᾽ ἵνα λυτρώσωμαι τὴν ψυχήν μου ἐκ θανάτου 
614 
l
c, gig, p
mss
h with *
28.20 
Lk 2.34
ἕνεκεν … Ἰσραήλ 
Ac 24.15
26.6‑7
28.22 
τῆς αἱρέσεως ταύτης 
Ac 24.14

    
28.25 
{B} 
ὑμῶν 
𝔓
74
l
l
l
l
l
l
l
l
p, s
ms
p
sa, bo
TH
mss
lat1/2
dub
1/2
ἡμῶν 
307 453 610 614 1678 1891 2818 
Byz
Lect
ar, c, dem, gig, ph, ro, w
bo
ms
pp
ms
lat1/2
1/2
omit
h
28.26‑27 
Πορεύθητι … αὐτούς 
Is 6.9‑10

    
Πορεύθητι πρὸς τὸν λαὸν τοῦτον καὶ εἰπόν,

    
Ἀκοῇ ἀκούσετε καὶ οὐ μὴ συνῆτε

    
καὶ βλέποντες βλέψετε καὶ οὐ μὴ ἴδητε·

    
ἐπαχύνθη γὰρ ἡ καρδία τοῦ λαοῦ τούτου

    
καὶ τοῖς ὠσὶν βαρέως ἤκουσαν

    
καὶ τοὺς ὀφθαλμοὺς αὐτῶν ἐκάμμυσαν·

    
μήποτε ἴδωσιν τοῖς ὀφθαλμοῖς

    
καὶ τοῖς ὠσὶν ἀκούσωσιν

    
καὶ τῇ καρδίᾳ συνῶσιν καὶ ἐπιστρέψωσιν,

    
καὶ ἰάσομαι αὐτούς.

    

      
28.28 
τοῖς … θεοῦ 

        
Ps 67.2
98.3
Is 40.5
lxx
Lk 3.6
Ac 13.46
18.6
28.28 
{A} 
omit verse 29
74
l
omit verse 28 and 29
dem, e, ro, s
ww, st
p
sa, bo
pp
add verse 29:
καὶ ταῦτα αὐτοῦ εἰπόντος ἀπῆλθον οἱ Ἰουδαῖοι, πολλὴν ἔχοντες ἐν ἑαυτοῖς συζήτησιν. 
(
with minor variants
Byz
Lect
l
omit
καὶ … εἰπόντος
) it
ar, c, gig, p, ph, w
cl
h with *
ms
TH
vid

    

      
28.30 

        
Ac 28.16
28.31 
{A} 
ἀκωλύτως. 
𝔓
74
Byz
Lect
ar, c, e, gig, ph, s
cl, st
p
sa, bo
ἀκωλύτως. ἀμήν. 
Ψ 181 307 453 610 614 1175 1409 1678 2818 
l
l
l
ww
sine prohibitione dicens quia hic est Jesus filius dei per quem incipiet totus mundus iudicari
dem, p, ro, (w)
mss
h
