
  
Col
Πρὸς Κολοσσαεῖς
ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ
ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ
Salutation

    

      
1.1 
Παῦλος … θεοῦ 

        
1 Cor 1.1
Eph 1.1
1.2 
{A} 
ἡμῶν 
B D K L Ψ 33 81 1175 1739 1852 1881 
l
l
l
l
l
l
l
l
l
l
l
l
ar, d, mon*
ww, st
p, pal
sa
mss
1
lat
lat
ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ 
(
see
Ro 1.7
etc.
vid
but
ὑμῶν
) 1319 1573 1912 1962 2127 2200 2464 
Byz
Lect
(b), f, g, mon
c
cl
bo
mss
2
ἡμῶν καὶ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν 
P (0150 vg
mss
Χριστοῦ Ἰησοῦ
) vg
mss
h with *
Paul Thanks God for the Colossians

    

      
1.3 

        
Eph 1.16
1 Th 1.2
1.3 
{C} 
θεῷ πατρί 
𝔓
61vid
τῷ πατρί
) 1739 it
b, d, g, mon, o
mss
sa, bo
mss
lat
θεῷ καὶ πατρί 
ℵ A C
2
2
Byz
Lect
ar, f
mss
1.3 
C: TR REB NBS TOB BTI DHH 
||
1.3 
C: GNB NIV NRSV LB BJ
1.4 
Eph 1.15
1.5 
τὴν ἐλπίδα … οὐρανοῖς 
1 Pe 1.4
τῷ … εὐαγγελίου 
Eph 1.13
1.6 
καθὼς … κόσμῳ 
1 Tm 3.16
ἐστὶν … αὐξανόμενον 
Ro 1.13
1.7 
Ἐπαφρᾶ … Χριστοῦ 
Col 4.12
1.7 
{B} 
ὑμῶν 
ℵ
2
2
Byz
Lect
ar, b, d, f, o
p, h, pal
sa, bo
lat
ἡμῶν 
𝔓
46
l
l
l
1/2
l
g, mon
The Person and Work of Christ

    

      
1.9 
προσευχόμενοι … πνευματικῇ 

        
Eph 1.15‑17
Php 1.9
τὴν … αὐτοῦ 

        
Eph 1.9
5.17
1.10 
περιπατῆσαι … ἀρεσκείαν 
Eph 4.1
Php 1.27
ἐν … καρποφοροῦντες 
Eph 2.10
1.11 
ἐν … αὐτοῦ 
Eph 1.19
3.16
1.11 
NO C: NA
mg
mg
mg
mg
||
1.11 
C: NA
mg
mg
mg
mg
mg
1.12 
τοῦ κλήρου τῶν ἁγίων 
Eph 1.18
1.12 
{B} 
τῷ πατρί 
𝔓
61
Byz
b, d, mon
ww, st
pal
sa
mss
dub2/3
lat
4/7
ἅμα τῷ πατρί 
𝔓
46
τῷ θεῷ πατρί 
ℵ (F G 
θεῷ τῷ πατρί
) it
f, g
cl
p
sa
ms
ms
lat
τῷ θεῷ καὶ πατρί 
C
3
c
c
c
Lect
ar, o
mss
h with *
dub1/3
3/7
lem
omit
1.12 
{B} 
ἱκανώσαντι 
𝔓
46, 61vid
1
Byz
Lect
p, h, pal
bo
gr, lat
dub2/3
lat
καλέσαντι 
D*
, 2
b, d, f, g, mon, o
ms
sa
dub1/3
καλέσαντι καὶ ἱκανώσαντι 
B (it
ar
1.12 
{B} 
ὑμᾶς 
ℵ B 104 256 263 365 459 1175 1319 1573 1739 1881 2127 
l
mss
h
mg
sa
dub1/3
lat
ἡμᾶς 
A C D F G Ψ 075 0150 6 33 81
vid
Byz
Lect
ar, b, d, f, g, mon, o
p, h
bo
gr, lat
dub2/3
1.13 
τῆς ἐξουσίας τοῦ σκότους 
Lk 22.53
Eph 2.2
6.12
τοῦ υἱοῦ … αὐτοῦ 
Mt 3.17
Eph 1.6
1.14 
Eph 1.7
1.14 
{A} 
ἀπολύτρωσιν 
ℵ A B C D F G Ψ 075 0150 6 33 81 104 256 263 365 436 459 1175 1241 1319 1573 1739 1852 1881 1962 2127 
Byz
Lect
ar, b, d, f, g, mon, o
ww, st
p, pal
sa, bo
dub
lat
ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ 
(
see
Eph 1.7
l
l
l
l
l
cl
h
1.15 
ὅς … θεοῦ 
2 Cor 4.4
He 1.3
τοῦ θεοῦ τοῦ ἀοράτου 
Jn 1.18
1 Tm 6.16
1.15‑20 
ἐκκλησίας 
Traditional material: NA EU LB BJ NBS TOB BTI
1.16 
Jn 1.3
10
1.17 
αὐτός … πάντων 
Jn 1.1
8.58
1.18 
αὐτός … ἐκκλησίας 
Eph 1.22‑23
4.15
5.23
ὅς … νεκρῶν 
Ac 4.2
26.23
Re 1.5
1.19 
Jn 1.16
Eph 1.23
Col 2.9
1.20 
δι᾽ αὐτοῦ … αὐτόν 
Eph 1.7
2.16
1 Jn 2.2
εἰρηνοποιήσας … αὐτοῦ 
Ro 5.1
Eph 2.13
δι᾽ αὐτοῦ … οὐρανοῖς 
Eph 1.10
1.20 
{C} 
δι᾽ αὐτοῦ 
𝔓
46
1
vid
Byz
Lect
p, h
bo
1/2
lat
1/5
omit
l
l
l
l
1/2
ar, b, d, f, g, mon, o
pal
sa
gr, lat
dub
1/2
4/5

    

      
1.21 
ὑμᾶς … διανοίᾳ 

        
Ro 5.10
Eph 2.12
4.18
1.22 
ἀποκατήλλαξεν … θανάτου 
Eph 2.14
16
παραστῆσαι … αὐτοῦ 
Eph 5.27
1.22 
{C} 
ἀποκατήλλαξεν/ἀπεκατήλλαξεν 
ℵ A C D
2
Byz
Lect
ar, f, mon
p, h
gr
lat
ἀπήλλαξεν 
104 459 (
l
κατήλλαξεν
) ⫽ 
ἀποκατήλλακται 
33 ⫽ 
ἀποκατηλλάγητε 
(𝔓
46
ἀποκαταλλάγητε
) B Adamantius
lat
ἀποκαταλλαγέντες 
D* F G it
b, d, g
ms
lat
1.23 
εἴ … πίστει 
He 3.14
τῇ … ἑδραῖοι 
Eph 3.17
τοῦ κηρυχθέντος … οὐρανόν 
Mk 16.15
1 Tm 3.16
Paul’s Ministry to the Church

    

      
1.24 
χαίρω … ὑμῶν 

        
Eph 3.13
1.25 
Eph 3.2
7‑8
1.26 
Ro 16.25‑26
Eph 3.3
5
9‑10
1.27 
οἷς … ἔθνεσιν 
Ro 16.25
Eph 3.9
τὸ πλοῦτος τῆς δόξης 
Eph 1.18
Χριστὸς … δόξης 
1 Tm 1.1
1.28 
παραστήσωμεν … Χριστῷ 
Eph 4.13
1.29 
κατὰ … δυνάμει 
Eph 3.7
20
Php 4.13

    
2.2 
τοῦ μυστηρίου … Χριστοῦ 
Eph 3.4
Col 1.26
4.3
2.2 
{B} 
τοῦ θεοῦ, Χριστοῦ 
𝔓
46
ms
τοῦ θεοῦ 
D
1
c
sa
ms
τοῦ Χριστοῦ 
81 1241 (1739 
omit
τοῦ
) it
b
τοῦ θεοῦ, ὅ ἐστιν Χριστός 
D* it
ar, d, o
mss
1/2, (1/2)
τοῦ θεοῦ τοῦ ἐν Χριστῷ 
33 (Clement); Ambrosiaster ⫽ 
τοῦ θεοῦ πατρὸς τοῦ Χριστοῦ 
(ℵ* 048 
omit second
τοῦ
) A C 0150 1175 
l
(f), (mon)
ww, st
mss
sa
mss
bo
τοῦ θεοῦ πατρὸς καὶ τοῦ Χριστοῦ 
075 0208 459 (
l
omit
πατρός
) (vg
cl
mss
p
lat
τοῦ θεοῦ καὶ πατρὸς τοῦ Χριστοῦ 
ℵ
2
l
l
l
l
c
l
ms
2
τοῦ θεοῦ καὶ πατρὸς καὶ τοῦ Χριστοῦ 
D
2
c
πνεύματος 
for
πατρός
) 
Byz
Lect
l
omit second
τοῦ
) syr
h with *
2.3 
Is 45.3
1 Cor 1.24
30
Eph 3.19
οἱ … ἀπόκρυφοι 
Pr 2.3‑4
2.4 
Ro 16.18
Eph 5.6
Col 2.8
2.5 
εἰ γὰρ … σὺν ὑμῖν εἰμι 
1 Cor 5.3
Fullness of Life in Christ

    
2.7 
ἐποικοδομούμενοι ἐν αὐτῷ 
Eph 2.20
22
2.7 
{A} 
τῇ πίστει 
B D* H 075 0208 33 81 256 263 365 1241 1319* 1573 2127 
l
ar, b, d, f, mon*, o
ἐν πίστει 
A C I Ψ 0150 424* 1912 2464 Cyril ⫽ 
ἐν τῇ πίστει 
ℵ D
2
c
c
Byz
Lect
or
ἐν πίστει 
it
mon
c
mss
lat
lat
ἐν αὐτῷ ἐν τῇ πίστει 
048
vid
sa, bo
2.7 
{B} 
ἐν εὐχαριστίᾳ 
ℵ* A C I
vid
l
ww, st
sa
mss
1
ἐν αὐτῇ 
P Ψ 048
vid
ἐν αὐτῇ ἐν εὐχαριστίᾳ 
B D
2
c
l
omit second
ἐν
) 1852 2127 2200 
Byz
Lect
(ar), mon, (o)
ms
p, h
sa
ms
2
lat
ἐν αὐτῷ ἐν εὐχαριστίᾳ 
ℵ
2
(b), d, f
cl
h
mg
2.8 
Ro 16.18
Eph 5.6
Col 2.4
2.9 
Jn 1.14
16
2.10 
ὅς … ἐξουσίας 
Eph 1.21‑22
2.11 
Ro 2.29
2.12 
Ro 6.4
ἐν ᾧ καὶ συνηγέρθητε 
Col 3.1
τοῦ θεοῦ … νεκρῶν 
Eph 1.19‑20
2.13 
ὑμᾶς νεκροὺς … αὐτῷ 
Eph 2.1
5
2.13 
{B} 
ὑμᾶς 
ℵ* A C 0150 6 81 424* 436
c
Byz
pt
l
l
l
l
l
l
l
AD
mss
p, h
sa, bo
2
mss
ἡμᾶς 
𝔓
46
Lect
mon, o
ms
pal
acc. to Tertullian
acc. to 1739
3/6
omit
2
c
vid
Byz
pt
l
ar, b, d, f, g
1
mss
lat
3/6
2.13‑15 
Traditional material: TOB
2.13 
{A} 
ἡμῖν 
𝔓
46
Byz
c
Lect
ar, b, d, g, mon, o
mss
p, h, pal
sa
mss
mss
acc. to Tertullian
2/5
4/5
ὑμῖν 
ℵ
2
l
AD
f
sa
mss
lat
lem
3/5
1/5
2.14 
ἐξαλείψας … μέσου 
Eph 2.14‑15
προσηλώσας … σταυρῷ 
Eph 2.16
1 Pe 2.24
2.15 
C: REB
mg

    

      
2.16 

        
Ro 14.1‑12
2.17 
ἅ … μελλόντων 
He 8.5
10.1
2.18 
{B} 
ἅ 
𝔓
46
c
b, d
mss
sa, bo
acc. to Tertullian
gr, lat2/3
acc. to Jerome
acc. to Augustine
μή 
81 ⫽ 
ἃ μή 
ℵ
2
2
ἃ οὐκ
) Ψ 075 0150 104 256 263 365 424* 436 459 1175 1241 1319 (1573) 1852 1881 1912 1962 2127 2200 2464 
Byz
ἃ μήτε
) L P] 
Lect
ar, f, g, mon, o
gr
ms
lat
acc. to Jerome
acc. to Augustine
2.19 
τὴν κεφαλήν … θεοῦ 
Eph 2.21
4.15‑16
The New Life in Christ

    

      
2.20 

        
Ga 4.3‑5
9
2.21 
End quotation: GNB NIV NRSV REB (LB) BJ NBS (TOB) BTI DHH
2.22 
τὰ … ἀνθρώπων 
Is 29.13
Mt 15.9
2.22 
End quotation from v. 21: TOB
mg
2.23 
ἀφειδίᾳ σώματος 
1 Tm 4.3
πλησμονὴν τῆς σαρκός 
Ro 13.14
2.23 
{C} 
ταπεινοφροσύνῃ καί 
ℵ A C D H Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1852 1881 1912 1962 2127 2200 2464
vid
Byz
Lect
p, h
sa
lat
ταπεινοφροσύνῃ τοῦ νοὸς καί 
(
see
2.18
ar, d, f, g
mss
1/2
ταπεινοφροσύνῃ 
𝔓
46
pal
lat
ταπεινοφροσύνῃ τοῦ νοός 
it
b, mon, o
mss
bo
1/2

    

      
3.1 
Εἰ … Χριστῷ 

        
Col 2.12
οὗ … καθήμενος 

        
Ps 110.1
Mt 22.44
Mk 16.19
Ac 2.34
Eph 1.20
He 1.3
8.1
10.12
12.2
3.2 
Mt 6.33
3.3 
ἀπεθάνετε γάρ 
Ro 6.2
2 Cor 5.14
3.4 
ὁ Χριστὸς … ὑμῶν 
Ga 2.20
Php 1.21
ὑμεῖς … δόξῃ 
1 Cor 15.43
Php 3.21
1 Jn 3.2
3.4 
{B} 
ὑμῶν 
𝔓
46
ἐν σαρκὶ ὑμῶν
) 459 1319 1881 1912 2127 
l
ar, b, d, f, g, mon, o
pal
bo
gr1/2, lat1/2
lat
5/7
1/2
1/2
30/34
ἡμῶν 
B D
1
Byz
Lect
p, h
sa
gr1/2, lat1/2
mss
2/7
1/2
1/2
4/34

    

      
3.5 

        
Ro 6.6
11
8.13
Eph 4.19
5.3
5
3.6 
Eph 5.6
3.6 
{C} 
ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας 
(
see
Eph 5.6
1
Byz
Lect
ar, d, f, g, mon, o
p, h
bo
lat
omit
46
*vid
b
pal
sa
3.8 
Eph 4.25‑31
5.4
3.9 
μὴ … ἀλλήλους 
Eph 4.25
ἀπεκδυσάμενοι … αὐτοῦ 
Eph 4.22
3.10 
Eph 4.24
κατ᾽ εἰκόνα … αὐτόν 
Gn 1.26‑27
3.11 
Ga 3.28
1 Cor 12.13
Ro 10.12

    

      
3.12 
ἐκλεκτοὶ τοῦ θεοῦ 

        
1 Pe 2.9
σπλάγχνα … μακροθυμίαν 

        
Eph 4.2
32
3.13 
χαριζόμενοι ἑαυτοῖς 
and
καθὼς … ὑμεῖς 
Mt 6.14
Eph 4.32
5.2
3.13 
{C} 
κύριος 
𝔓
46
b, d, f, g, o
1
Χριστός 
ℵ
2
2
Byz
Lect
ar, mon
p, h
sa, bo
2
lat
θεός 
ℵ* vg
mss
θεὸς ἐν Χριστῷ 
33 arm
3.14 
Ro 13.8
10
Eph 4.3
3.15 
ἡ εἰρήνη … ὑμῶν 
Php 4.7
ἐκλήθητε … σώματι 
1 Cor 12.13
27
Eph 4.4
3.16 
διδάσκοντες … θεῷ 
Eph 5.19
3.16 
{A} 
Χριστοῦ 
𝔓
46
2
2
Byz
Lect
ar, d, f, g, mon, o
(p), h
sa, bo
ms
θεοῦ 
A C* 33 104 263 436 459 1241 1962 
l
l
l
1/2
l
l
l
l
1/2
ms
lat
lem
1/2
κυρίου 
ℵ* I 1175 2127 cop
bo
3.16 
NO C: TR WH BTI 
||
3.16 
C: TR WH BTI 
||
3.16 
NO C: AD WH NBS
3.16 
C: AD NBS
3.16 
{A} 
τῷ θεῷ 
𝔓
46
c
c
l
l
1/2
l
transpose after
ᾄδοντες
) it
b, d, f, g, mon, o
p, h
sa, bo
1
com
lat
τῷ κυρίῷ 
(
see
Eph 5.19
2
2
Byz
Lect
ar
mss
bo
mss
2
lem
3.17 
πᾶν … Ἰησοῦ 
1 Cor 10.31
εὐχαριστοῦντες … αὐτοῦ 
Eph 5.20
3.17 
{B} 
θεῷ πατρί 
𝔓
46vid
ar, b, mon
mss
p
sa, bo
θεῷ καὶ πατρί 
(
see
Eph 5.20
omit following
δι᾽
) 1241 1319 1573 1852 1912 1962 2127 2200 2464 
Byz
Lect
d, f, g, o
h
lat
Social Duties of the New Life

    

      
3.18 

        
Gn 3.16
Eph 5.22
1 Pe 3.1
3.19 
Οἱ … γυναῖκας 
Eph 5.25
1 Pe 3.7

    

      
3.20 

        
Eph 6.1
3.21 
Οἱ … ὑμῶν 
Eph 6.4
3.21 
{B} 
ἐρεθίζετε 
𝔓
46vid
2
Byz
Lect
ar, b, f, mon, o
lat
παροργίζετε 
(
see
Eph 6.4
παροργίζετε
) 1739
c
vid
l
l
l
d, (g)
mss

    

      
3.22‑25 

        
Eph 6.5‑8
3.25 
οὐκ ἔστιν προσωπολημψία 
Dt 10.17
2 Chr 19.7
Ac 10.34
Eph 6.9

    

      
4.1 

        
Lv 25.43
53
Eph 6.9
Exhortations

    

      
4.2 
Τῇ προσευχῇ προσκαρτερεῖτε 

        
Eph 6.18
Php 4.6
1 Th 5.17
4.3 
προσευχόμενοι … Χριστοῦ 
Eph 6.19
2 Th 3.1
Ro 15.30
1 Cor 16.9
4.3‑4 
δι᾽ … λαλῆσαι 
Eph 6.20
4.3 
{A} 
Χριστοῦ 
𝔓
46
1
Byz
Lect
ar, b, d, f, g, mon, o
p, h
sa
mss
lat
2/3
θεοῦ 
B* L 1319 vg
ms
sa
mss
1/3
4.5 
Eph 5.15‑16
1 Th 4.11‑12
4.6 
ὁ … χάριτι 
Eph 4.29
ἅλατι ἠρτυμένος 
Mk 9.50
εἰδέναι … ἀποκρίνεσθαι 
1 Pe 3.15
Final Greetings

    

      
4.7‑8 

        
Eph 6.21‑22
4.8 
{B} 
γνῶτε τὰ περὶ ἡμῶν 
A B D* F G P 048 075 33 81 256 263 365 1175 1319 1573 1912 1962 2127 
l
1/2
l
1/2
l
1/2
omit
τά
) it
ar, b, d, g, mon
pal
sa
mss
1/2
1/2
γνῶτε τὰ περὶ ὑμῶν 
ℵ* 1241 
l
1/2
l
mss
γνῷ τὰ περὶ ὑμῶν 
𝔓
46
2
1
Byz
Lect
l
l
ἡμῶν 
for
ὑμῶν
) it
f, o
p, h
sa
mss
lat
1/2
1/2
4.9 
Ὀνησίμῳ … ἀδελφῷ 
Phm 10‑12

    

      
4.10 
Ἀρίσταρχος … μου 

        
Ac 19.29
27.2
Phm 24
Μᾶρκος … Βαρναβᾶ 

        
Ac 12.12
25
13.13
15.37‑39
Phm 24
4.10 
Comma, dash: M ⫽ Dash: NRSV ⫽ Semicolon: NIV REB LB DHH ⫽ Colon: AD TR (GNB) BJ NBS TOB ⫽ C: EU
4.12 
Ἐπαφρᾶς … Ἰησοῦ 
Col 1.7
Phm 23
4.12 
{C} 
Χριστοῦ Ἰησοῦ 
ℵ A B C I L 33 81 104 365 436 459 1175 1912 2464 it
ar, mon
bo
1
Ἰησοῦ Χριστοῦ 
P 1241 1962 
l
l
mss
pal
sa
Χριστοῦ 
𝔓
46
Byz
Lect
b, d, f, g, o
mss
p, h
2
lat
4.14 
Λουκᾶς … Δημᾶς 
2 Tm 4.10
11
Phm 24
4.15 
{C} 
Νύμφαν καὶ τὴν κατ᾽ οἶκον αὐτῆς 
B 6 424
c
h, pal
ms
sa
Νυμφᾶν καὶ τὴν κατ᾽ οἶκον αὐτοῦ 
D (F G) Ψ 150 365 424* 436 (1241 
Νῦμφαν 
[sic]
and omit
καί
) 1852 2200 
Byz
Lect
p, h
mg
Νύμφαν καὶ τὴν κατ᾽ οἶκον αὐτῶν, 
but
Νυμφαν 
without accent:
pal
ms
bo
lat
Νύμφαν: 
075 81 256 263 1319 1573 (2127) 
l
Νυμφᾶν: 
104 459 1175 1912 2464 
l
4.17 
Ἀρχίππῳ 
Phm 2

    

      
4.18 
Ὁ … Παύλου 

        
1 Cor 16.21
2 Th 3.17
4.18 
{A} 
ὑμῶν. 
ℵ* A B C F G 048 6 33 81 1739* 1881 it
f, g
mss
pal
ms
sa, bo
pt
ὑμῶν. ἀμήν. 
ℵ
2
ἡμῶν
) 1319 1739
c
Byz
Lect
l
1/2
l
1/2
ἡμῶν
) it
ar, b, d, mon, (o)
p, h, pal
ms
bo
pt
lat
θεοῦ 
(
for
μεθ᾽ ὑμῶν). ἀμήν. 
1573 ⫽ 
μετὰ πάντων ὑμῶν. ἀμήν. 
l
