<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="COL" style="id" />
  <para style="toc3">Col</para>
  <para style="toc2">Πρὸς Κολοσσαεῖς</para>
  <para style="toc1">ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</para>
  <para style="mt">ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xq" closed="false">Παῦλος … θεοῦ </char>
      <char style="xt" closed="false">
        <ref loc="1CO 1:1">1 Cor 1.1</ref>; <ref loc="EPH 1:1">Eph 1.1</ref></char>
    </note>Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ καὶ Τιμόθεος ὁ ἀδελφὸς <verse number="2" style="v" />τοῖς ἐν Κολοσσαῖς ἁγίοις καὶ πιστοῖς ἀδελφοῖς ἐν Χριστῷ, χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν<note caller="1" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false">B D K L Ψ 33 81 1175 1739 1852 1881 <char style="it">l</char> 156 <char style="it">l</char> 170 <char style="it">l</char> 617 <char style="it">l</char> 751 <char style="it">l</char> 883 <char style="it">l</char> 1021 <char style="it">l</char> 1298 <char style="it">l</char> 1356 <char style="it">l</char> 1365 <char style="it">l</char> 1439 <char style="it">l</char> 1443 <char style="it">l</char> 1977 it<char style="add">ar, d, mon*</char> vg<char style="add">ww, st</char> syr<char style="add">p, pal</char> cop<char style="add">sa</char> arm<char style="add">mss</char> geo<char style="add">1</char> slav Origen<char style="add">lat</char> Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="ROM 1:7">Ro 1.7</ref></char> <char style="it">etc.</char>) ℵ A C F G I 075 6 104 256 263 365 424 436 459 (1241<char style="add">vid</char> <char style="it">but</char> </char><char style="fk" closed="false">ὑμῶν</char><char style="ft" closed="false">) 1319 1573 1912 1962 2127 2200 2464 <char style="it">Byz</char> <char style="it">Lect</char> it<char style="add">(b), f, g, mon<char style="add">c</char></char> vg<char style="add">cl</char> (cop<char style="add">bo</char>) arm<char style="add">mss</char> (eth) geo<char style="add">2</char> ⫽ </char><char style="fk" closed="false">ἡμῶν καὶ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν </char><char style="ft" closed="false">P (0150 vg<char style="add">mss</char> </char><char style="fk" closed="false">Χριστοῦ Ἰησοῦ</char><char style="ft" closed="false">) vg<char style="add">mss</char> (syr<char style="add">h with *</char>)</char></note>.</para>
  <para style="s">Paul Thanks God for the Colossians</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:16">Eph 1.16</ref>; <ref loc="1TH 1:2">1 Th 1.2</ref></char>
    </note>Εὐχαριστοῦμεν τῷ θεῷ πατρὶ<note caller="2" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">θεῷ πατρί </char><char style="ft" closed="false">𝔓<char style="add">61vid</char> B C* (D* F G </char><char style="fk" closed="false">τῷ πατρί</char><char style="ft" closed="false">) 1739 it<char style="add">b, d, g, mon, o</char> vg<char style="add">mss</char> cop<char style="add">sa, bo</char> eth slav<char style="add">mss</char> (Chrysostom) Theodore<char style="add">lat</char>; Ambrosiaster Augustine ⫽ </char><char style="fk" closed="false">θεῷ καὶ πατρί </char><char style="ft" closed="false">ℵ A C<char style="add">2</char> D<char style="add">2</char> I Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1319 1573 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, f</char> vg arm geo slav<char style="add">mss</char> Pelagius BJ</char></note> τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ<note caller="a" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">C: TR REB NBS TOB BTI DHH </char><char style="fk" closed="false">||</char></note> πάντοτε<note caller="b" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">C: GNB NIV NRSV LB BJ</char></note> περὶ ὑμῶν προσευχόμενοι, <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="EPH 1:15">Eph 1.15</ref></char></note>ἀκούσαντες τὴν πίστιν ὑμῶν ἐν Χριστῷ Ἰησοῦ καὶ τὴν ἀγάπην ἣν ἔχετε εἰς πάντας τοὺς ἁγίους <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.5 </char><char style="xq" closed="false">τὴν ἐλπίδα … οὐρανοῖς </char><char style="xt" closed="false"><ref loc="1PE 1:4">1 Pe 1.4</ref> </char><char style="xq" closed="false">τῷ … εὐαγγελίου </char><char style="xt" closed="false"><ref loc="EPH 1:13">Eph 1.13</ref></char></note>διὰ τὴν ἐλπίδα τὴν ἀποκειμένην ὑμῖν ἐν τοῖς οὐρανοῖς, ἣν προηκούσατε ἐν τῷ λόγῳ τῆς ἀληθείας τοῦ εὐαγγελίου <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6 </char><char style="xq" closed="false">καθὼς … κόσμῳ </char><char style="xt" closed="false"><ref loc="1TI 3:16">1 Tm 3.16</ref> </char><char style="xq" closed="false">ἐστὶν … αὐξανόμενον </char><char style="xt" closed="false"><ref loc="ROM 1:13">Ro 1.13</ref></char></note>τοῦ παρόντος εἰς ὑμᾶς, καθὼς καὶ ἐν παντὶ τῷ κόσμῳ ἐστὶν καρποφορούμενον καὶ αὐξανόμενον καθὼς καὶ ἐν ὑμῖν, ἀφ᾽ ἧς ἡμέρας ἠκούσατε καὶ ἐπέγνωτε τὴν χάριν τοῦ θεοῦ ἐν ἀληθείᾳ· <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.7 </char><char style="xq" closed="false">Ἐπαφρᾶ … Χριστοῦ </char><char style="xt" closed="false"><ref loc="COL 4:12">Col 4.12</ref></char></note>καθὼς ἐμάθετε ἀπὸ Ἐπαφρᾶ τοῦ ἀγαπητοῦ συνδούλου ἡμῶν, ὅς ἐστιν πιστὸς ὑπὲρ ὑμῶν<note caller="3" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ὑμῶν </char><char style="ft" closed="false">ℵ<char style="add">2</char> C D<char style="add">2</char> Ψ 075 0150 6 33 81 104 256 263 365 424 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, o</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">sa, bo</char> arm eth geo slav Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ* A B D* F G 436 <char style="it">l</char> 147 <char style="it">l</char> 591 <char style="it">l</char> 884<char style="add">1/2</char> <char style="it">l</char> 921 it<char style="add">g, mon</char> GNB NIV REB EU BJ TOB BTI</char></note> διάκονος τοῦ Χριστοῦ, <verse number="8" style="v" />ὁ καὶ δηλώσας ἡμῖν τὴν ὑμῶν ἀγάπην ἐν πνεύματι.</para>
  <para style="s">The Person and Work of Christ</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.9 </char>
      <char style="xq" closed="false">προσευχόμενοι … πνευματικῇ </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:15-17">Eph 1.15‑17</ref>; <ref loc="PHP 1:9">Php 1.9</ref> </char>
      <char style="xq" closed="false">τὴν … αὐτοῦ </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:9">Eph 1.9</ref>; <ref loc="EPH 5:17">5.17</ref></char>
    </note>Διὰ τοῦτο καὶ ἡμεῖς, ἀφ᾽ ἧς ἡμέρας ἠκούσαμεν, οὐ παυόμεθα ὑπὲρ ὑμῶν προσευχόμενοι καὶ αἰτούμενοι, ἵνα πληρωθῆτε τὴν ἐπίγνωσιν τοῦ θελήματος αὐτοῦ ἐν πάσῃ σοφίᾳ καὶ συνέσει πνευματικῇ, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.10 </char><char style="xq" closed="false">περιπατῆσαι … ἀρεσκείαν </char><char style="xt" closed="false"><ref loc="EPH 4:1">Eph 4.1</ref>; <ref loc="PHP 1:27">Php 1.27</ref> </char><char style="xq" closed="false">ἐν … καρποφοροῦντες </char><char style="xt" closed="false"><ref loc="EPH 2:10">Eph 2.10</ref></char></note>περιπατῆσαι ἀξίως τοῦ κυρίου εἰς πᾶσαν ἀρεσκείαν, ἐν παντὶ ἔργῳ ἀγαθῷ καρποφοροῦντες καὶ αὐξανόμενοι τῇ ἐπιγνώσει τοῦ θεοῦ, <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.11 </char><char style="xq" closed="false">ἐν … αὐτοῦ </char><char style="xt" closed="false"><ref loc="EPH 1:19">Eph 1.19</ref>; <ref loc="EPH 3:16">3.16</ref></char></note>ἐν πάσῃ δυνάμει δυναμούμενοι κατὰ τὸ κράτος τῆς δόξης αὐτοῦ εἰς πᾶσαν ὑπομονὴν καὶ μακροθυμίαν.<note caller="c" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">NO C: NA<char style="add">mg</char> TR WH GNB<char style="add">mg</char> NBS<char style="add">mg</char> TOB<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> μετὰ χαρᾶς<note caller="d" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">C: NA<char style="add">mg</char> TR WH GNB<char style="add">mg</char> REB<char style="add">mg</char> NBS<char style="add">mg</char> TOB<char style="add">mg</char></char></note> <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.12 </char><char style="xq" closed="false">τοῦ κλήρου τῶν ἁγίων </char><char style="xt" closed="false"><ref loc="EPH 1:18">Eph 1.18</ref></char></note>εὐχαριστοῦντες τῷ πατρὶ<note caller="4" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">τῷ πατρί </char><char style="ft" closed="false">𝔓<char style="add">61</char> A C* D Ψ 33 81* 424 1175 1241 1739* 1852 1912 1962 2200* 2464 <char style="it">Byz</char> [K L P] it<char style="add">b, d, mon</char> vg<char style="add">ww, st</char> syr<char style="add">pal</char> cop<char style="add">sa<char style="add">mss</char>, bo</char> geo Origen Basil Didymus<char style="add">dub2/3</char> Theodore<char style="add">lat</char> Cyril<char style="add">4/7</char>; Ambrosiaster Augustine ⫽ </char><char style="fk" closed="false">ἅμα τῷ πατρί </char><char style="ft" closed="false">𝔓<char style="add">46</char> B ⫽ </char><char style="fk" closed="false">τῷ θεῷ πατρί </char><char style="ft" closed="false">ℵ (F G </char><char style="fk" closed="false">θεῷ τῷ πατρί</char><char style="ft" closed="false">) it<char style="add">f, g</char> vg<char style="add">cl</char> syr<char style="add">p</char> cop<char style="add">sa<char style="add">ms</char>, bo<char style="add">ms</char></char> arm Origen<char style="add">lat</char>; Speculum ⫽ </char><char style="fk" closed="false">τῷ θεῷ καὶ πατρί </char><char style="ft" closed="false">C<char style="add">3</char> 075 0150 6 81<char style="add">c</char> 104 256 263 365 436 459 1319 1573 1739<char style="add">c</char> 2127 2200<char style="add">c</char> <char style="it">Lect</char> it<char style="add">ar, o</char> vg<char style="add">mss</char> syr<char style="add">h with *</char> slav Athanasius Didymus<char style="add">dub1/3</char> Cyril<char style="add">3/7</char> Theodoret<char style="add">lem</char>; Pelagius Varimadum ⫽ <char style="it">omit</char> 1881</char></note> τῷ ἱκανώσαντι<note caller="5" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἱκανώσαντι </char><char style="ft" closed="false">𝔓<char style="add">46, 61vid</char> ℵ A C D<char style="add">1</char> I Ψ 075 0150 6 81 104 256 263 365 424 459 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">bo</char> eth geo Origen<char style="add">gr, lat</char> Athanasius Basil Didymus Didymus<char style="add">dub2/3</char> Chrysostom Theodore<char style="add">lat</char> Cyril; Augustine ⫽ </char><char style="fk" closed="false">καλέσαντι </char><char style="ft" closed="false">D*<char style="add">, 2</char> F G 33 436 1175 it<char style="add">b, d, f, g, mon, o</char> vg<char style="add">ms</char> cop<char style="add">sa</char> arm slav Didymus<char style="add">dub1/3</char>; Ambrosiaster Pelagius Paulinus-Nola Speculum Varimadum ⫽ </char><char style="fk" closed="false">καλέσαντι καὶ ἱκανώσαντι </char><char style="ft" closed="false">B (it<char style="add">ar</char>)</char></note> ὑμᾶς<note caller="6" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ὑμᾶς </char><char style="ft" closed="false">ℵ B 104 256 263 365 459 1175 1319 1573 1739 1881 2127 <char style="it">l</char> 1441 vg<char style="add">mss</char> syr<char style="add">h<char style="add">mg</char>, pal</char> cop<char style="add">sa</char> arm slav Didymus<char style="add">dub1/3</char> Theodore<char style="add">lat</char>; Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">ἡμᾶς </char><char style="ft" closed="false">A C D F G Ψ 075 0150 6 33 81<char style="add">vid</char> 424 436 1241 1852 1912 1962 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">p, h</char> cop<char style="add">bo</char> eth geo Origen<char style="add">gr, lat</char> Athanasius Basil Didymus Didymus<char style="add">dub2/3</char> Chrysostom Cyril; Augustine Paulinus-Nola Speculum Varimadum</char></note> εἰς τὴν μερίδα τοῦ κλήρου τῶν ἁγίων ἐν τῷ φωτί· <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.13 </char><char style="xq" closed="false">τῆς ἐξουσίας τοῦ σκότους </char><char style="xt" closed="false"><ref loc="LUK 22:53">Lk 22.53</ref>; <ref loc="EPH 2:2">Eph 2.2</ref>; <ref loc="EPH 6:12">6.12</ref> </char><char style="xq" closed="false">τοῦ υἱοῦ … αὐτοῦ </char><char style="xt" closed="false"><ref loc="MAT 3:17">Mt 3.17</ref>; <ref loc="EPH 1:6">Eph 1.6</ref></char></note>ὃς ἐρρύσατο ἡμᾶς ἐκ τῆς ἐξουσίας τοῦ σκότους καὶ μετέστησεν εἰς τὴν βασιλείαν τοῦ υἱοῦ τῆς ἀγάπης αὐτοῦ, <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="EPH 1:7">Eph 1.7</ref></char></note>ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν<note caller="7" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀπολύτρωσιν </char><char style="ft" closed="false">ℵ A B C D F G Ψ 075 0150 6 33 81 104 256 263 365 436 459 1175 1241 1319 1573 1739 1852 1881 1962 2127 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, mon, o</char> vg<char style="add">ww, st</char> syr<char style="add">p, pal</char> cop<char style="add">sa, bo</char> eth geo Athanasius Didymus<char style="add">dub</char> Chrysostom Theodore<char style="add">lat</char> Cyril; Ambrosiaster Ambrose Pelagius Augustine ⫽ </char><char style="fk" closed="false">ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="EPH 1:7">Eph 1.7</ref>)</char> 424 1912 2200 2464 <char style="it">l</char> 147 <char style="it">l</char> 590 <char style="it">l</char> 592 <char style="it">l</char> 593 <char style="it">l</char> 1159 vg<char style="add">cl</char> syr<char style="add">h</char> arm slav Gregory-Nyssa; Victorinus-Rome Cassiodorus</char></note>, τὴν ἄφεσιν τῶν ἁμαρτιῶν· <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.15 </char><char style="xq" closed="false">ὅς … θεοῦ </char><char style="xt" closed="false"><ref loc="2CO 4:4">2 Cor 4.4</ref>; <ref loc="HEB 1:3">He 1.3</ref> </char><char style="xq" closed="false">τοῦ θεοῦ τοῦ ἀοράτου </char><char style="xt" closed="false"><ref loc="JHN 1:18">Jn 1.18</ref>; <ref loc="1TI 6:16">1 Tm 6.16</ref></char></note><note caller="e" style="f"><char style="fr" closed="false">1.15‑20 </char><char style="fk" closed="false">ἐκκλησίας </char><char style="ft" closed="false">Traditional material: NA EU LB BJ NBS TOB BTI</char></note> ὅς ἐστιν εἰκὼν τοῦ θεοῦ τοῦ ἀοράτου, πρωτότοκος πάσης κτίσεως, <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false"><ref loc="JHN 1:3">Jn 1.3</ref>, <ref loc="JHN 1:10">10</ref></char></note>ὅτι ἐν αὐτῷ ἐκτίσθη τὰ πάντα ἐν τοῖς οὐρανοῖς καὶ ἐπὶ τῆς γῆς, τὰ ὁρατὰ καὶ τὰ ἀόρατα, εἴτε θρόνοι εἴτε κυριότητες εἴτε ἀρχαὶ εἴτε ἐξουσίαι· τὰ πάντα δι᾽ αὐτοῦ καὶ εἰς αὐτὸν ἔκτισται· <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.17 </char><char style="xq" closed="false">αὐτός … πάντων </char><char style="xt" closed="false"><ref loc="JHN 1:1">Jn 1.1</ref>; <ref loc="JHN 8:58">8.58</ref></char></note>καὶ αὐτός ἐστιν πρὸ πάντων καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν, <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.18 </char><char style="xq" closed="false">αὐτός … ἐκκλησίας </char><char style="xt" closed="false"><ref loc="EPH 1:22-23">Eph 1.22‑23</ref>; <ref loc="EPH 4:15">4.15</ref>; <ref loc="EPH 5:23">5.23</ref> </char><char style="xq" closed="false">ὅς … νεκρῶν </char><char style="xt" closed="false"><ref loc="ACT 4:2">Ac 4.2</ref>; <ref loc="ACT 26:23">26.23</ref>; <ref loc="REV 1:5">Re 1.5</ref></char></note>καὶ αὐτός ἐστιν ἡ κεφαλὴ τοῦ σώματος τῆς ἐκκλησίας· ὅς ἐστιν ἀρχή, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύων, <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="JHN 1:16">Jn 1.16</ref>; <ref loc="EPH 1:23">Eph 1.23</ref>; <ref loc="COL 2:9">Col 2.9</ref></char></note>ὅτι ἐν αὐτῷ εὐδόκησεν πᾶν τὸ πλήρωμα κατοικῆσαι <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.20 </char><char style="xq" closed="false">δι᾽ αὐτοῦ … αὐτόν </char><char style="xt" closed="false"><ref loc="EPH 1:7">Eph 1.7</ref>; <ref loc="EPH 2:16">2.16</ref>; <ref loc="1JN 2:2">1 Jn 2.2</ref> </char><char style="xq" closed="false">εἰρηνοποιήσας … αὐτοῦ </char><char style="xt" closed="false"><ref loc="ROM 5:1">Ro 5.1</ref>; <ref loc="EPH 2:13">Eph 2.13</ref> </char><char style="xq" closed="false">δι᾽ αὐτοῦ … οὐρανοῖς </char><char style="xt" closed="false"><ref loc="EPH 1:10">Eph 1.10</ref></char></note>καὶ δι᾽ αὐτοῦ ἀποκαταλλάξαι τὰ πάντα εἰς αὐτόν, εἰρηνοποιήσας διὰ τοῦ αἵματος τοῦ σταυροῦ αὐτοῦ, [δι᾽ αὐτοῦ]<note caller="8" style="f"><char style="fr" closed="false">1.20 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">δι᾽ αὐτοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A C D<char style="add">1</char> Ψ 048 0150 6 33 256 365 424 1319 1573 1852 2127<char style="add">vid</char> 2200 <char style="it">Byz</char> [K P] <char style="it">Lect</char> syr<char style="add">p, h</char> cop<char style="add">bo</char> geo slav Chrysostom<char style="add">1/2</char> Theodore<char style="add">lat</char> Cyril<char style="add">1/5</char>; Hilary ⫽ <char style="it">omit</char> B D* F G I L 075 81 104 263 436 459 1175 1241 1739 1881 1912 1962 2464 <char style="it">l</char> 422 <char style="it">l</char> 596 <char style="it">l</char> 921 <char style="it">l</char> 1441<char style="add">1/2</char> it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">pal</char> cop<char style="add">sa</char> arm eth Origen<char style="add">gr, lat</char> Didymus<char style="add">dub</char> Chrysostom<char style="add">1/2</char> Cyril<char style="add">4/5</char>; Victorinus-Rome Ambrosiaster Jerome Pelagius Augustine NIV NRSV? REB EU? LB? TOB BTI</char></note> εἴτε τὰ ἐπὶ τῆς γῆς εἴτε τὰ ἐν τοῖς οὐρανοῖς.</para>
  <para style="p">
    <verse number="21" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.21 </char>
      <char style="xq" closed="false">ὑμᾶς … διανοίᾳ </char>
      <char style="xt" closed="false">
        <ref loc="ROM 5:10">Ro 5.10</ref>; <ref loc="EPH 2:12">Eph 2.12</ref>; <ref loc="EPH 4:18">4.18</ref></char>
    </note>Καὶ ὑμᾶς ποτε ὄντας ἀπηλλοτριωμένους καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις τοῖς πονηροῖς, <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.22 </char><char style="xq" closed="false">ἀποκατήλλαξεν … θανάτου </char><char style="xt" closed="false"><ref loc="EPH 2:14">Eph 2.14</ref>, <ref loc="EPH 2:16">16</ref> </char><char style="xq" closed="false">παραστῆσαι … αὐτοῦ </char><char style="xt" closed="false"><ref loc="EPH 5:27">Eph 5.27</ref></char></note>νυνὶ δὲ ἀποκατήλλαξεν<note caller="9" style="f"><char style="fr" closed="false">1.22 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἀποκατήλλαξεν/ἀπεκατήλλαξεν </char><char style="ft" closed="false">ℵ A C D<char style="add">2</char> Ψ 048 075 0150 6 81 256 263 365 424 436 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, f, mon</char> vg syr<char style="add">p, h</char> arm eth slav geo (Adamantius<char style="add">gr</char>) Chrysostom Severian Theodore<char style="add">lat</char> Cyril; Jerome Pelagius ⫽ </char><char style="fk" closed="false">ἀπήλλαξεν </char><char style="ft" closed="false">104 459 (<char style="it">l</char> 921 </char><char style="fk" closed="false">κατήλλαξεν</char><char style="ft" closed="false">) ⫽ </char><char style="fk" closed="false">ἀποκατήλλακται </char><char style="ft" closed="false">33 ⫽ </char><char style="fk" closed="false">ἀποκατηλλάγητε </char><char style="ft" closed="false">(𝔓<char style="add">46</char> </char><char style="fk" closed="false">ἀποκαταλλάγητε</char><char style="ft" closed="false">) B Adamantius<char style="add">lat</char>; Hilary ⫽ </char><char style="fk" closed="false">ἀποκαταλλαγέντες </char><char style="ft" closed="false">D* F G it<char style="add">b, d, g</char> vg<char style="add">ms</char> Irenaeus<char style="add">lat</char>; Ambrosiaster Speculum</char></note> ἐν τῷ σώματι τῆς σαρκὸς αὐτοῦ διὰ τοῦ θανάτου παραστῆσαι ὑμᾶς ἁγίους καὶ ἀμώμους καὶ ἀνεγκλήτους κατενώπιον αὐτοῦ, <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.23 </char><char style="xq" closed="false">εἴ … πίστει </char><char style="xt" closed="false"><ref loc="HEB 3:14">He 3.14</ref> </char><char style="xq" closed="false">τῇ … ἑδραῖοι </char><char style="xt" closed="false"><ref loc="EPH 3:17">Eph 3.17</ref> </char><char style="xq" closed="false">τοῦ κηρυχθέντος … οὐρανόν </char><char style="xt" closed="false"><ref loc="MRK 16:15">Mk 16.15</ref>; <ref loc="1TI 3:16">1 Tm 3.16</ref></char></note>εἴ γε ἐπιμένετε τῇ πίστει τεθεμελιωμένοι καὶ ἑδραῖοι καὶ μὴ μετακινούμενοι ἀπὸ τῆς ἐλπίδος τοῦ εὐαγγελίου οὗ ἠκούσατε, τοῦ κηρυχθέντος ἐν πάσῃ κτίσει τῇ ὑπὸ τὸν οὐρανόν, οὗ ἐγενόμην ἐγὼ Παῦλος διάκονος.</para>
  <para style="s">Paul’s Ministry to the Church</para>
  <para style="p">
    <verse number="24" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.24 </char>
      <char style="xq" closed="false">χαίρω … ὑμῶν </char>
      <char style="xt" closed="false">
        <ref loc="EPH 3:13">Eph 3.13</ref>
      </char>
    </note>Νῦν χαίρω ἐν τοῖς παθήμασιν ὑπὲρ ὑμῶν καὶ ἀνταναπληρῶ τὰ ὑστερήματα τῶν θλίψεων τοῦ Χριστοῦ ἐν τῇ σαρκί μου ὑπὲρ τοῦ σώματος αὐτοῦ, ὅ ἐστιν ἡ ἐκκλησία, <verse number="25" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.25 </char><char style="xt" closed="false"><ref loc="EPH 3:2">Eph 3.2</ref>, <ref loc="EPH 3:7-8">7‑8</ref></char></note>ἧς ἐγενόμην ἐγὼ διάκονος κατὰ τὴν οἰκονομίαν τοῦ θεοῦ τὴν δοθεῖσάν μοι εἰς ὑμᾶς πληρῶσαι τὸν λόγον τοῦ θεοῦ, <verse number="26" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.26 </char><char style="xt" closed="false"><ref loc="ROM 16:25-26">Ro 16.25‑26</ref>; <ref loc="EPH 3:3">Eph 3.3</ref>, <ref loc="EPH 3:5">5</ref>, <ref loc="EPH 3:9-10">9‑10</ref></char></note>τὸ μυστήριον τὸ ἀποκεκρυμμένον ἀπὸ τῶν αἰώνων καὶ ἀπὸ τῶν γενεῶν – νῦν δὲ ἐφανερώθη τοῖς ἁγίοις αὐτοῦ, <verse number="27" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.27 </char><char style="xq" closed="false">οἷς … ἔθνεσιν </char><char style="xt" closed="false"><ref loc="ROM 16:25">Ro 16.25</ref>; <ref loc="EPH 3:9">Eph 3.9</ref> </char><char style="xq" closed="false">τὸ πλοῦτος τῆς δόξης </char><char style="xt" closed="false"><ref loc="EPH 1:18">Eph 1.18</ref> </char><char style="xq" closed="false">Χριστὸς … δόξης </char><char style="xt" closed="false"><ref loc="1TI 1:1">1 Tm 1.1</ref></char></note>οἷς ἠθέλησεν ὁ θεὸς γνωρίσαι τί τὸ πλοῦτος τῆς δόξης τοῦ μυστηρίου τούτου ἐν τοῖς ἔθνεσιν, ὅ ἐστιν Χριστὸς ἐν ὑμῖν, ἡ ἐλπὶς τῆς δόξης· <verse number="28" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.28 </char><char style="xq" closed="false">παραστήσωμεν … Χριστῷ </char><char style="xt" closed="false"><ref loc="EPH 4:13">Eph 4.13</ref></char></note>ὃν ἡμεῖς καταγγέλλομεν νουθετοῦντες πάντα ἄνθρωπον καὶ διδάσκοντες πάντα ἄνθρωπον ἐν πάσῃ σοφίᾳ, ἵνα παραστήσωμεν πάντα ἄνθρωπον τέλειον ἐν Χριστῷ· <verse number="29" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.29 </char><char style="xq" closed="false">κατὰ … δυνάμει </char><char style="xt" closed="false"><ref loc="EPH 3:7">Eph 3.7</ref>, <ref loc="EPH 3:20">20</ref>; <ref loc="PHP 4:13">Php 4.13</ref></char></note>εἰς ὃ καὶ κοπιῶ ἀγωνιζόμενος κατὰ τὴν ἐνέργειαν αὐτοῦ τὴν ἐνεργουμένην ἐν ἐμοὶ ἐν δυνάμει.</para>
  <chapter number="2" style="c" />
  <para style="nb">
    <verse number="1" style="v" />Θέλω γὰρ ὑμᾶς εἰδέναι ἡλίκον ἀγῶνα ἔχω ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ ὅσοι οὐχ ἑόρακαν τὸ πρόσωπόν μου ἐν σαρκί, <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.2 </char><char style="xq" closed="false">τοῦ μυστηρίου … Χριστοῦ </char><char style="xt" closed="false"><ref loc="EPH 3:4">Eph 3.4</ref>; <ref loc="COL 1:26">Col 1.26</ref>; <ref loc="COL 4:3">4.3</ref></char></note>ἵνα παρακληθῶσιν αἱ καρδίαι αὐτῶν συμβιβασθέντες ἐν ἀγάπῃ καὶ εἰς πᾶν πλοῦτος τῆς πληροφορίας τῆς συνέσεως, εἰς ἐπίγνωσιν τοῦ μυστηρίου τοῦ θεοῦ, Χριστοῦ<note caller="1" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">τοῦ θεοῦ, Χριστοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> B vg<char style="add">ms</char> Hilary Pelagius ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ </char><char style="ft" closed="false">D<char style="add">1</char> H P 6 424<char style="add">c</char> 436* 1881 1912 2464 cop<char style="add">sa<char style="add">ms</char></char> BJ ⫽ </char><char style="fk" closed="false">τοῦ Χριστοῦ </char><char style="ft" closed="false">81 1241 (1739 <char style="it">omit</char> </char><char style="fk" closed="false">τοῦ</char><char style="ft" closed="false">) it<char style="add">b</char> (Fulgentius) ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ, ὅ ἐστιν Χριστός </char><char style="ft" closed="false">D* it<char style="add">ar, d, o</char> vg<char style="add">mss</char> Augustine<char style="add">1/2, (1/2)</char> Varimadum ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ τοῦ ἐν Χριστῷ </char><char style="ft" closed="false">33 (Clement); Ambrosiaster ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ πατρὸς τοῦ Χριστοῦ </char><char style="ft" closed="false">(ℵ* 048 <char style="it">omit second</char> </char><char style="fk" closed="false">τοῦ</char><char style="ft" closed="false">) A C 0150 1175 <char style="it">l</char> 596 it<char style="add">(f), (mon)</char> (vg<char style="add">ww, st</char>) (vg<char style="add">mss</char>) (cop<char style="add">sa<char style="add">mss</char></char>) cop<char style="add">bo</char> (Ambrose) ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ πατρὸς καὶ τοῦ Χριστοῦ </char><char style="ft" closed="false">075 0208 459 (<char style="it">l</char> 809* <char style="it">omit</char> </char><char style="fk" closed="false">πατρός</char><char style="ft" closed="false">) (vg<char style="add">cl</char>) (vg<char style="add">mss</char>) syr<char style="add">p</char> Chrysostom (Severian) Theodore<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ καὶ πατρὸς τοῦ Χριστοῦ </char><char style="ft" closed="false">ℵ<char style="add">2</char> L Ψ 256 263 365 1319 1573 1962 2127 <char style="it">l</char> 422 <char style="it">l</char> 593 <char style="it">l</char> 603 <char style="it">l</char> 809<char style="add">c</char> <char style="it">l</char> 1153 vg<char style="add">ms</char> geo<char style="add">2</char> slav ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ καὶ πατρὸς καὶ τοῦ Χριστοῦ </char><char style="ft" closed="false">D<char style="add">2</char> 104 424* 436<char style="add">c</char> 1852 (2200 </char><char style="fk" closed="false">πνεύματος </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">πατρός</char><char style="ft" closed="false">) <char style="it">Byz</char> [K L] <char style="it">Lect</char> (<char style="it">l</char> 1154 <char style="it">omit second</char> </char><char style="fk" closed="false">τοῦ</char><char style="ft" closed="false">) syr<char style="add">h with *</char></char></note>, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="ISA 45:3">Is 45.3</ref>; En 46.3; <ref loc="1CO 1:24">1 Cor 1.24</ref>, <ref loc="1CO 1:30">30</ref>; <ref loc="EPH 3:19">Eph 3.19</ref> </char><char style="xq" closed="false">οἱ … ἀπόκρυφοι </char><char style="xt" closed="false"><ref loc="PRO 2:3-4">Pr 2.3‑4</ref></char></note>ἐν ᾧ εἰσιν πάντες οἱ θησαυροὶ τῆς σοφίας καὶ γνώσεως ἀπόκρυφοι. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="ROM 16:18">Ro 16.18</ref>; <ref loc="EPH 5:6">Eph 5.6</ref>; <ref loc="COL 2:8">Col 2.8</ref></char></note>Τοῦτο λέγω, ἵνα μηδεὶς ὑμᾶς παραλογίζηται ἐν πιθανολογίᾳ. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.5 </char><char style="xq" closed="false">εἰ γὰρ … σὺν ὑμῖν εἰμι </char><char style="xt" closed="false"><ref loc="1CO 5:3">1 Cor 5.3</ref></char></note>εἰ γὰρ καὶ τῇ σαρκὶ ἄπειμι, ἀλλὰ τῷ πνεύματι σὺν ὑμῖν εἰμι, χαίρων καὶ βλέπων ὑμῶν τὴν τάξιν καὶ τὸ στερέωμα τῆς εἰς Χριστὸν πίστεως ὑμῶν.</para>
  <para style="s">Fullness of Life in Christ</para>
  <para style="p">
    <verse number="6" style="v" />Ὡς οὖν παρελάβετε τὸν Χριστὸν Ἰησοῦν τὸν κύριον, ἐν αὐτῷ περιπατεῖτε, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.7 </char><char style="xq" closed="false">ἐποικοδομούμενοι ἐν αὐτῷ </char><char style="xt" closed="false"><ref loc="EPH 2:20">Eph 2.20</ref>, <ref loc="EPH 2:22">22</ref></char></note>ἐρριζωμένοι καὶ ἐποικοδομούμενοι ἐν αὐτῷ καὶ βεβαιούμενοι τῇ πίστει<note caller="2" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τῇ πίστει </char><char style="ft" closed="false">B D* H 075 0208 33 81 256 263 365 1241 1319* 1573 2127 <char style="it">l</char> 596 it<char style="add">ar, b, d, f, mon*, o</char> vg Ambrosiaster Pelagius ⫽ </char><char style="fk" closed="false">ἐν πίστει </char><char style="ft" closed="false">A C I Ψ 0150 424* 1912 2464 Cyril ⫽ </char><char style="fk" closed="false">ἐν τῇ πίστει </char><char style="ft" closed="false">ℵ D<char style="add">2</char> 6 104 424<char style="add">c</char> 436 459 1175 1319<char style="add">c</char> 1739 1852 1881 1962 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> eth Clement Gregory-Nyssa (<char style="it">or</char> </char><char style="fk" closed="false">ἐν πίστει </char><char style="ft" closed="false">it<char style="add">mon<char style="add">c</char></char> vg<char style="add">mss</char> arm Origen<char style="add">lat</char> Theodore<char style="add">lat</char>; Ambrose Jerome Augustine) ⫽ </char><char style="fk" closed="false">ἐν αὐτῷ ἐν τῇ πίστει </char><char style="ft" closed="false">048<char style="add">vid</char> cop<char style="add">sa, bo</char></char></note> καθὼς ἐδιδάχθητε, περισσεύοντες ἐν εὐχαριστίᾳ<note caller="3" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἐν εὐχαριστίᾳ </char><char style="ft" closed="false">ℵ* A C I<char style="add">vid</char> 075 0150 0208 33 81 263 424* 1175 1241 1739 1881 1912 1962 2464 <char style="it">l</char> 596 vg<char style="add">ww, st</char> cop<char style="add">sa<char style="add">mss</char></char> eth geo<char style="add">1</char> slav ⫽ </char><char style="fk" closed="false">ἐν αὐτῇ </char><char style="ft" closed="false">P Ψ 048<char style="add">vid</char> ⫽ </char><char style="fk" closed="false">ἐν αὐτῇ ἐν εὐχαριστίᾳ </char><char style="ft" closed="false">B D<char style="add">2</char> H 6 104 256 365 424<char style="add">c</char> 436 459 1319 (1573 <char style="it">l</char> 593 <char style="it">omit second</char> </char><char style="fk" closed="false">ἐν</char><char style="ft" closed="false">) 1852 2127 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">(ar), mon, (o)</char> vg<char style="add">ms</char> syr<char style="add">p, h</char> cop<char style="add">sa<char style="add">ms</char>, bo</char> geo<char style="add">2</char> Chrysostom Theodore<char style="add">lat</char>; (Ambrosiaster) Augustine ⫽ </char><char style="fk" closed="false">ἐν αὐτῷ ἐν εὐχαριστίᾳ </char><char style="ft" closed="false">ℵ<char style="add">2</char> D* it<char style="add">(b), d, f</char> vg<char style="add">cl</char> syr<char style="add">h<char style="add">mg</char></char> Pelagius</char></note>. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="ROM 16:18">Ro 16.18</ref>; <ref loc="EPH 5:6">Eph 5.6</ref>; <ref loc="COL 2:4">Col 2.4</ref></char></note>βλέπετε μή τις ὑμᾶς ἔσται ὁ συλαγωγῶν διὰ τῆς φιλοσοφίας καὶ κενῆς ἀπάτης κατὰ τὴν παράδοσιν τῶν ἀνθρώπων, κατὰ τὰ στοιχεῖα τοῦ κόσμου καὶ οὐ κατὰ Χριστόν· <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn 1.14</ref>, <ref loc="JHN 1:16">16</ref></char></note>ὅτι ἐν αὐτῷ κατοικεῖ πᾶν τὸ πλήρωμα τῆς θεότητος σωματικῶς, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.10 </char><char style="xq" closed="false">ὅς … ἐξουσίας </char><char style="xt" closed="false"><ref loc="EPH 1:21-22">Eph 1.21‑22</ref></char></note>καὶ ἐστὲ ἐν αὐτῷ πεπληρωμένοι, ὅς ἐστιν ἡ κεφαλὴ πάσης ἀρχῆς καὶ ἐξουσίας. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="ROM 2:29">Ro 2.29</ref></char></note>ἐν ᾧ καὶ περιετμήθητε περιτομῇ ἀχειροποιήτῳ ἐν τῇ ἀπεκδύσει τοῦ σώματος τῆς σαρκός, ἐν τῇ περιτομῇ τοῦ Χριστοῦ, <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="ROM 6:4">Ro 6.4</ref> </char><char style="xq" closed="false">ἐν ᾧ καὶ συνηγέρθητε </char><char style="xt" closed="false"><ref loc="COL 3:1">Col 3.1</ref> </char><char style="xq" closed="false">τοῦ θεοῦ … νεκρῶν </char><char style="xt" closed="false"><ref loc="EPH 1:19-20">Eph 1.19‑20</ref></char></note>συνταφέντες αὐτῷ ἐν τῷ βαπτισμῷ, ἐν ᾧ καὶ συνηγέρθητε διὰ τῆς πίστεως τῆς ἐνεργείας τοῦ θεοῦ τοῦ ἐγείραντος αὐτὸν ἐκ νεκρῶν· <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.13 </char><char style="xq" closed="false">ὑμᾶς νεκροὺς … αὐτῷ </char><char style="xt" closed="false"><ref loc="EPH 2:1">Eph 2.1</ref>, <ref loc="EPH 2:5">5</ref></char></note>καὶ ὑμᾶς νεκροὺς ὄντας [ἐν] τοῖς παραπτώμασιν καὶ τῇ ἀκροβυστίᾳ τῆς σαρκὸς ὑμῶν, συνεζωοποίησεν ὑμᾶς<note caller="4" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ὑμᾶς </char><char style="ft" closed="false">ℵ* A C 0150 6 81 424* 436<char style="add">c</char> 1739 1881 2200 <char style="it">Byz</char><char style="add">pt</char> [K L] <char style="it">l</char> 147 <char style="it">l</char> 156 <char style="it">l</char> 593 <char style="it">l</char> 617 <char style="it">l</char> 1159 <char style="it">l</char> 1441 <char style="it">l</char><char style="add">AD</char> vg<char style="add">mss</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> eth geo<char style="add">2</char> slav<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">ἡμᾶς </char><char style="ft" closed="false">𝔓<char style="add">46</char> B 33 <char style="it">Lect</char> it<char style="add">mon, o</char> vg<char style="add">ms</char> syr<char style="add">pal</char> Marcion<char style="add">acc. to Tertullian</char> Origen<char style="add">acc. to 1739</char>; Hilary<char style="add">3/6</char> Priscillian Ambrose Jerome ⫽ <char style="it">omit</char> ℵ<char style="add">2</char> D F G Ψ 075 0208 104 256 263 365 424<char style="add">c</char> 436* 459 1175 1241 1319 1573 1852 1912 1962 2127 2464<char style="add">vid</char> <char style="it">Byz</char><char style="add">pt</char> [P] <char style="it">l</char> 596 it<char style="add">ar, b, d, f, g</char> vg arm geo<char style="add">1</char> slav<char style="add">mss</char> Chrysostom Theodore<char style="add">lat</char> Theodoret; Tertullian Ambrosiaster Hilary<char style="add">3/6</char> Pelagius Augustine</char></note> σὺν αὐτῷ,<note caller="a" style="f"><char style="fr" closed="false">2.13‑15 </char><char style="ft" closed="false">Traditional material: TOB</char></note> χαρισάμενος ἡμῖν<note caller="5" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἡμῖν </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ* A B C D F G Ψ 048 075 0150 0208 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1962 2127 2200 <char style="it">Byz</char> [K<char style="add">c</char>] <char style="it">Lect</char> it<char style="add">ar, b, d, g, mon, o</char> vg<char style="add">mss</char> syr<char style="add">p, h, pal</char> cop<char style="add">sa<char style="add">mss</char>, bo</char> arm geo slav<char style="add">mss</char> Marcion<char style="add">acc. to Tertullian</char> Chrysostom Theodoret; Ambrosiaster Hilary<char style="add">2/5</char> Priscillian Pacian Ambrose Jerome Pelagius Augustine<char style="add">4/5</char> ⫽ </char><char style="fk" closed="false">ὑμῖν </char><char style="ft" closed="false">ℵ<char style="add">2</char> K* L P 6 1912 <char style="it">l</char><char style="add">AD</char> it<char style="add">f</char> vg cop<char style="add">sa<char style="add">mss</char></char> eth Theodore<char style="add">lat</char> Theodoret<char style="add">lem</char>; Tertullian Hilary<char style="add">3/5</char> Augustine<char style="add">1/5</char></char></note> πάντα τὰ παραπτώματα. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.14 </char><char style="xq" closed="false">ἐξαλείψας … μέσου </char><char style="xt" closed="false"><ref loc="EPH 2:14-15">Eph 2.14‑15</ref> </char><char style="xq" closed="false">προσηλώσας … σταυρῷ </char><char style="xt" closed="false"><ref loc="EPH 2:16">Eph 2.16</ref>; <ref loc="1PE 2:24">1 Pe 2.24</ref></char></note>ἐξαλείψας τὸ καθ᾽ ἡμῶν χειρόγραφον τοῖς δόγμασιν ὃ ἦν ὑπεναντίον ἡμῖν, καὶ αὐτὸ ἦρκεν ἐκ τοῦ μέσου προσηλώσας αὐτὸ τῷ σταυρῷ· <verse number="15" style="v" />ἀπεκδυσάμενος τὰς ἀρχὰς καὶ τὰς ἐξουσίας ἐδειγμάτισεν ἐν παρρησίᾳ, θριαμβεύσας αὐτοὺς ἐν αὐτῷ.<note caller="b" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">C: REB<char style="add">mg</char></char></note></para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.16 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 14:1-12">Ro 14.1‑12</ref>
      </char>
    </note>Μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει καὶ ἐν πόσει ἢ ἐν μέρει ἑορτῆς ἢ νεομηνίας ἢ σαββάτων· <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.17 </char><char style="xq" closed="false">ἅ … μελλόντων </char><char style="xt" closed="false"><ref loc="HEB 8:5">He 8.5</ref>; <ref loc="HEB 10:1">10.1</ref></char></note>ἅ ἐστιν σκιὰ τῶν μελλόντων, τὸ δὲ σῶμα τοῦ Χριστοῦ. <verse number="18" style="v" />μηδεὶς ὑμᾶς καταβραβευέτω θέλων ἐν ταπεινοφροσύνῃ καὶ θρησκείᾳ τῶν ἀγγέλων, ἃ<note caller="6" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἅ </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ* A B D* I 6 33 424<char style="add">c</char> 1739 it<char style="add">b, d</char> vg<char style="add">mss</char> cop<char style="add">sa, bo</char> Marcion<char style="add">acc. to Tertullian</char> Origen<char style="add">gr, lat2/3</char>; Ambrosiaster Lucifer Greek mss<char style="add">acc. to Jerome</char> Latin mss<char style="add">acc. to Augustine</char> Speculum ⫽ </char><char style="fk" closed="false">μή </char><char style="ft" closed="false">81 ⫽ </char><char style="fk" closed="false">ἃ μή </char><char style="ft" closed="false">ℵ<char style="add">2</char> C D<char style="add">2</char> (F G </char><char style="fk" closed="false">ἃ οὐκ</char><char style="ft" closed="false">) Ψ 075 0150 104 256 263 365 424* 436 459 1175 1241 1319 (1573) 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [(K </char><char style="fk" closed="false">ἃ μήτε</char><char style="ft" closed="false">) L P] <char style="it">Lect</char> it<char style="add">ar, f, g, mon, o</char> vg arm eth geo slav Origen<char style="add">gr<char style="add">ms</char>, lat1/3</char> Chrysostom Theodore<char style="add">lat</char>; Ambrose Greek mss<char style="add">acc. to Jerome</char> Jerome Pelagius Latin mss<char style="add">acc. to Augustine</char> Augustine</char></note> ἑόρακεν ἐμβατεύων, εἰκῇ φυσιούμενος ὑπὸ τοῦ νοὸς τῆς σαρκὸς αὐτοῦ, <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.19 </char><char style="xq" closed="false">τὴν κεφαλήν … θεοῦ </char><char style="xt" closed="false"><ref loc="EPH 2:21">Eph 2.21</ref>; <ref loc="EPH 4:15-16">4.15‑16</ref></char></note>καὶ οὐ κρατῶν τὴν κεφαλήν, ἐξ οὗ πᾶν τὸ σῶμα διὰ τῶν ἁφῶν καὶ συνδέσμων ἐπιχορηγούμενον καὶ συμβιβαζόμενον αὔξει τὴν αὔξησιν τοῦ θεοῦ.</para>
  <para style="s">The New Life in Christ</para>
  <para style="p">
    <verse number="20" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.20 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 4:3-5">Ga 4.3‑5</ref>, <ref loc="GAL 4:9">9</ref></char>
    </note>Εἰ ἀπεθάνετε σὺν Χριστῷ ἀπὸ τῶν στοιχείων τοῦ κόσμου, τί ὡς ζῶντες ἐν κόσμῳ δογματίζεσθε; <verse number="21" style="v" />Μὴ ἅψῃ μηδὲ γεύσῃ μηδὲ θίγῃς,<note caller="c" style="f"><char style="fr" closed="false">2.21 </char><char style="ft" closed="false">End quotation: GNB NIV NRSV REB (LB) BJ NBS (TOB) BTI DHH</char></note> <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.22 </char><char style="xq" closed="false">τὰ … ἀνθρώπων </char><char style="xt" closed="false"><ref loc="ISA 29:13">Is 29.13</ref>; <ref loc="MAT 15:9">Mt 15.9</ref></char></note>ἅ ἐστιν πάντα εἰς φθορὰν τῇ ἀποχρήσει,<note caller="d" style="f"><char style="fr" closed="false">2.22 </char><char style="ft" closed="false">End quotation from v. 21: TOB<char style="add">mg</char></char></note> κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων, <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.23 </char><char style="xq" closed="false">ἀφειδίᾳ σώματος </char><char style="xt" closed="false"><ref loc="1TI 4:3">1 Tm 4.3</ref> </char><char style="xq" closed="false">πλησμονὴν τῆς σαρκός </char><char style="xt" closed="false"><ref loc="ROM 13:14">Ro 13.14</ref></char></note>ἅτινά ἐστιν λόγον μὲν ἔχοντα σοφίας ἐν ἐθελοθρησκίᾳ καὶ ταπεινοφροσύνῃ [καὶ]<note caller="7" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ταπεινοφροσύνῃ καί </char><char style="ft" closed="false">ℵ A C D H Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1852 1881 1912 1962 2127 2200 2464<char style="add">vid</char> <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg syr<char style="add">p, h</char> cop<char style="add">sa</char> arm geo slav Chrysostom Theodore<char style="add">lat</char>; Jerome Pelagius ⫽ </char><char style="fk" closed="false">ταπεινοφροσύνῃ τοῦ νοὸς καί </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="COL 2:18">2.18</ref>)</char> F G it<char style="add">ar, d, f, g</char> vg<char style="add">mss</char> Augustine<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">ταπεινοφροσύνῃ </char><char style="ft" closed="false">𝔓<char style="add">46</char> B 1739 syr<char style="add">pal</char> Origen<char style="add">lat</char>; Paulinus-Nola ⫽ </char><char style="fk" closed="false">ταπεινοφροσύνῃ τοῦ νοός </char><char style="ft" closed="false">it<char style="add">b, mon, o</char> vg<char style="add">mss</char> cop<char style="add">bo</char> Ambrosiaster Hilary Ambrose Augustine<char style="add">1/2</char> Speculum</char></note> ἀφειδίᾳ σώματος, οὐκ ἐν τιμῇ τινι πρὸς πλησμονὴν τῆς σαρκός.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.1 </char>
      <char style="xq" closed="false">Εἰ … Χριστῷ </char>
      <char style="xt" closed="false">
        <ref loc="COL 2:12">Col 2.12</ref> </char>
      <char style="xq" closed="false">οὗ … καθήμενος </char>
      <char style="xt" closed="false">
        <ref loc="PSA 110:1">Ps 110.1</ref>; <ref loc="MAT 22:44">Mt 22.44</ref>; <ref loc="MRK 16:19">Mk 16.19</ref>; <ref loc="ACT 2:34">Ac 2.34</ref>; <ref loc="EPH 1:20">Eph 1.20</ref>; <ref loc="HEB 1:3">He 1.3</ref>; <ref loc="HEB 8:1">8.1</ref>; <ref loc="HEB 10:12">10.12</ref>; <ref loc="HEB 12:2">12.2</ref></char>
    </note>Εἰ οὖν συνηγέρθητε τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν ἐν δεξιᾷ τοῦ θεοῦ καθήμενος· <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="MAT 6:33">Mt 6.33</ref></char></note>τὰ ἄνω φρονεῖτε, μὴ τὰ ἐπὶ τῆς γῆς. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.3 </char><char style="xq" closed="false">ἀπεθάνετε γάρ </char><char style="xt" closed="false"><ref loc="ROM 6:2">Ro 6.2</ref>; <ref loc="2CO 5:14">2 Cor 5.14</ref></char></note>ἀπεθάνετε γὰρ καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ θεῷ· <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.4 </char><char style="xq" closed="false">ὁ Χριστὸς … ὑμῶν </char><char style="xt" closed="false"><ref loc="GAL 2:20">Ga 2.20</ref>; <ref loc="PHP 1:21">Php 1.21</ref> </char><char style="xq" closed="false">ὑμεῖς … δόξῃ </char><char style="xt" closed="false"><ref loc="1CO 15:43">1 Cor 15.43</ref>; <ref loc="PHP 3:21">Php 3.21</ref>; <ref loc="1JN 3:2">1 Jn 3.2</ref></char></note>ὅταν ὁ Χριστὸς φανερωθῇ, ἡ ζωὴ ὑμῶν<note caller="1" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ὑμῶν </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ C D* F G P Ψ 075 33 81 104 256 (263 </char><char style="fk" closed="false">ἐν σαρκὶ ὑμῶν</char><char style="ft" closed="false">) 459 1319 1881 1912 2127 <char style="it">l</char> 422 it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">pal</char> cop<char style="add">bo</char> arm eth Origen<char style="add">gr1/2, lat1/2</char> Eusebius Gregory-Nyssa Chrysostom Severian Theodore<char style="add">lat</char> Cyril<char style="add">5/7</char>; Cyprian Ambrosiaster Hilary<char style="add">1/2</char> Chromatius Gaudentius<char style="add">1/2</char> Pelagius Augustine<char style="add">30/34</char> ⫽ </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false">B D<char style="add">1</char> H 0150 6 365 424 436 1175 1241 1573 1739 1852 1962 2200 2464 <char style="it">Byz</char> [K L] <char style="it">Lect</char> syr<char style="add">p, h</char> cop<char style="add">sa</char> geo slav Origen<char style="add">gr1/2, lat1/2</char> Methodius Gregory-Nyssa<char style="add">mss</char> Cyril<char style="add">2/7</char>; Hilary<char style="add">1/2</char> Ambrose Gaudentius<char style="add">1/2</char> Jerome Augustine<char style="add">4/34</char> Paulinus-Nola REB EU</char></note>, τότε καὶ ὑμεῖς σὺν αὐτῷ φανερωθήσεσθε ἐν δόξῃ.</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.5 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 6:6">Ro 6.6</ref>, <ref loc="ROM 6:11">11</ref>; <ref loc="ROM 8:13">8.13</ref>; <ref loc="EPH 4:19">Eph 4.19</ref>; <ref loc="EPH 5:3">5.3</ref>, <ref loc="EPH 5:5">5</ref></char>
    </note>Νεκρώσατε οὖν τὰ μέλη τὰ ἐπὶ τῆς γῆς, πορνείαν ἀκαθαρσίαν πάθος ἐπιθυμίαν κακήν, καὶ τὴν πλεονεξίαν, ἥτις ἐστὶν εἰδωλολατρία, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="EPH 5:6">Eph 5.6</ref></char></note>δι᾽ ἃ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ [ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας]<note caller="2" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="EPH 5:6">Eph 5.6</ref>)</char> ℵ A C D<char style="add">1</char> F G H I Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, d, f, g, mon, o</char> vg syr<char style="add">p, h</char> cop<char style="add">bo</char> arm eth geo slav Basil Chrysostom Theodore<char style="add">lat</char>; Pelagius Augustine ⫽ <char style="it">omit</char> 𝔓<char style="add">46</char> B D<char style="add">*vid</char> it<char style="add">b</char> syr<char style="add">pal</char> cop<char style="add">sa</char> Cyprian Ps-Cyprian Ambrosiaster Tyconius NIV REB EU TOB</char></note>. <verse number="7" style="v" />ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε, ὅτε ἐζῆτε ἐν τούτοις· <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="EPH 4:25-31">Eph 4.25‑31</ref>; <ref loc="EPH 5:4">5.4</ref></char></note>νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα, ὀργήν, θυμόν, κακίαν, βλασφημίαν, αἰσχρολογίαν ἐκ τοῦ στόματος ὑμῶν· <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.9 </char><char style="xq" closed="false">μὴ … ἀλλήλους </char><char style="xt" closed="false"><ref loc="EPH 4:25">Eph 4.25</ref> </char><char style="xq" closed="false">ἀπεκδυσάμενοι … αὐτοῦ </char><char style="xt" closed="false"><ref loc="EPH 4:22">Eph 4.22</ref></char></note>μὴ ψεύδεσθε εἰς ἀλλήλους, ἀπεκδυσάμενοι τὸν παλαιὸν ἄνθρωπον σὺν ταῖς πράξεσιν αὐτοῦ <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="EPH 4:24">Eph 4.24</ref> </char><char style="xq" closed="false">κατ᾽ εἰκόνα … αὐτόν </char><char style="xt" closed="false"><ref loc="GEN 1:26-27">Gn 1.26‑27</ref></char></note>καὶ ἐνδυσάμενοι τὸν νέον τὸν ἀνακαινούμενον εἰς ἐπίγνωσιν κατ᾽ εἰκόνα τοῦ κτίσαντος αὐτόν, <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="GAL 3:28">Ga 3.28</ref>; <ref loc="1CO 12:13">1 Cor 12.13</ref> (<ref loc="ROM 10:12">Ro 10.12</ref>)</char></note>ὅπου οὐκ ἔνι Ἕλλην καὶ Ἰουδαῖος, περιτομὴ καὶ ἀκροβυστία, βάρβαρος, Σκύθης, δοῦλος, ἐλεύθερος, ἀλλὰ [τὰ] πάντα καὶ ἐν πᾶσιν Χριστός.</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.12 </char>
      <char style="xq" closed="false">ἐκλεκτοὶ τοῦ θεοῦ </char>
      <char style="xt" closed="false">
        <ref loc="1PE 2:9">1 Pe 2.9</ref> </char>
      <char style="xq" closed="false">σπλάγχνα … μακροθυμίαν </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:2">Eph 4.2</ref>, <ref loc="EPH 4:32">32</ref></char>
    </note>Ἐνδύσασθε οὖν, ὡς ἐκλεκτοὶ τοῦ θεοῦ ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα οἰκτιρμοῦ χρηστότητα ταπεινοφροσύνην πραΰτητα μακροθυμίαν, <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.13 </char><char style="xq" closed="false">χαριζόμενοι ἑαυτοῖς </char><char style="xt" closed="false"><char style="it">and</char> </char><char style="xq" closed="false">καθὼς … ὑμεῖς </char><char style="xt" closed="false"><ref loc="MAT 6:14">Mt 6.14</ref>; <ref loc="EPH 4:32">Eph 4.32</ref>; <ref loc="EPH 5:2">5.2</ref></char></note>ἀνεχόμενοι ἀλλήλων καὶ χαριζόμενοι ἑαυτοῖς ἐάν τις πρός τινα ἔχῃ μομφήν· καθὼς καὶ ὁ κύριος<note caller="3" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">κύριος </char><char style="ft" closed="false">𝔓<char style="add">46</char> A B D* F G 1175 it<char style="add">b, d, f, g, o</char> vg geo<char style="add">1</char> Pelagius Augustine Speculum ⫽ </char><char style="fk" closed="false">Χριστός </char><char style="ft" closed="false">ℵ<char style="add">2</char> C D<char style="add">2</char> Ψ 075 0150 6 81 104 256 263 365 424 436 459 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, mon</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> eth geo<char style="add">2</char> slav Clement Chrysostom Nilus Theodore<char style="add">lat</char>; Ambrosiaster Jerome ⫽ </char><char style="fk" closed="false">θεός </char><char style="ft" closed="false">ℵ* vg<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">θεὸς ἐν Χριστῷ </char><char style="ft" closed="false">33 arm</char></note> ἐχαρίσατο ὑμῖν, οὕτως καὶ ὑμεῖς· <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="ROM 13:8">Ro 13.8</ref>, <ref loc="ROM 13:10">10</ref>; <ref loc="EPH 4:3">Eph 4.3</ref></char></note>ἐπὶ πᾶσιν δὲ τούτοις τὴν ἀγάπην, ὅ ἐστιν σύνδεσμος τῆς τελειότητος. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.15 </char><char style="xq" closed="false">ἡ εἰρήνη … ὑμῶν </char><char style="xt" closed="false"><ref loc="PHP 4:7">Php 4.7</ref> </char><char style="xq" closed="false">ἐκλήθητε … σώματι </char><char style="xt" closed="false"><ref loc="1CO 12:13">1 Cor 12.13</ref>, <ref loc="1CO 12:27">27</ref>; <ref loc="EPH 4:4">Eph 4.4</ref></char></note>καὶ ἡ εἰρήνη τοῦ Χριστοῦ βραβευέτω ἐν ταῖς καρδίαις ὑμῶν, εἰς ἣν καὶ ἐκλήθητε ἐν ἑνὶ σώματι· καὶ εὐχάριστοι γίνεσθε. <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.16 </char><char style="xq" closed="false">διδάσκοντες … θεῷ </char><char style="xt" closed="false"><ref loc="EPH 5:19">Eph 5.19</ref></char></note>ὁ λόγος τοῦ Χριστοῦ<note caller="4" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ<char style="add">2</char> B C<char style="add">2</char> D F G Ψ 075 0150 6 81 256 365 424 1319 1573 1739 1852 1881 1912 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, d, f, g, mon, o</char> vg syr<char style="add">(p), h</char> cop<char style="add">sa, bo<char style="add">ms</char></char> arm geo slav Chrysostom; Ambrosiaster Pelagius Speculum ⫽ </char><char style="fk" closed="false">θεοῦ </char><char style="ft" closed="false">A C* 33 104 263 436 459 1241 1962 <char style="it">l</char> 60 <char style="it">l</char> 147 <char style="it">l</char> 593<char style="add">1/2</char> <char style="it">l</char> 599 <char style="it">l</char> 1154 <char style="it">l</char> 1365 <char style="it">l</char> 1439<char style="add">1/2</char> vg<char style="add">ms</char> eth Theodore<char style="add">lat</char> Theodoret<char style="add">lem</char>; Ambrose<char style="add">1/2</char> Augustine Quodvultdeus ⫽ </char><char style="fk" closed="false">κυρίου </char><char style="ft" closed="false">ℵ* I 1175 2127 cop<char style="add">bo</char> Clement</char></note> ἐνοικείτω ἐν ὑμῖν πλουσίως,<note caller="a" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">NO C: TR WH BTI </char><char style="fk" closed="false">||</char></note> ἐν πάσῃ σοφίᾳ<note caller="b" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">C: TR WH BTI </char><char style="fk" closed="false">||</char></note> διδάσκοντες καὶ νουθετοῦντες ἑαυτούς,<note caller="c" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">NO C: AD WH NBS</char></note> ψαλμοῖς ὕμνοις ᾠδαῖς πνευματικαῖς<note caller="d" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">C: AD NBS</char></note> ἐν [τῇ] χάριτι ᾄδοντες ἐν ταῖς καρδίαις ὑμῶν τῷ θεῷ<note caller="5" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τῷ θεῷ </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B C* D* F G Ψ<char style="add">c</char> 075 6 33 81 365 424<char style="add">c</char> 1739 1881 2464 (256 263 1175 1319 1573 1962 2127 <char style="it">l</char> 60 <char style="it">l</char> 597<char style="add">1/2</char> <char style="it">l</char> 599 <char style="it">transpose after</char> </char><char style="fk" closed="false">ᾄδοντες</char><char style="ft" closed="false">) it<char style="add">b, d, f, g, mon, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm geo<char style="add">1</char> Clement Chrysostom<char style="add">com</char> Theodore<char style="add">lat</char>; Ambrosiaster Speculum ⫽ </char><char style="fk" closed="false">τῷ κυρίῷ </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="EPH 5:19">Eph 5.19</ref>)</char> C<char style="add">2</char> D<char style="add">2</char> Ψ* 0150 104 424* 436 459 1241 1852 1912 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar</char> vg<char style="add">mss</char> cop<char style="add">bo<char style="add">mss</char></char> geo<char style="add">2</char> slav Chrysostom<char style="add">lem</char></char></note>· <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.17 </char><char style="xq" closed="false">πᾶν … Ἰησοῦ </char><char style="xt" closed="false"><ref loc="1CO 10:31">1 Cor 10.31</ref> </char><char style="xq" closed="false">εὐχαριστοῦντες … αὐτοῦ </char><char style="xt" closed="false"><ref loc="EPH 5:20">Eph 5.20</ref></char></note>καὶ πᾶν ὅ τι ἐὰν ποιῆτε ἐν λόγῳ ἢ ἐν ἔργῳ, πάντα ἐν ὀνόματι κυρίου Ἰησοῦ, εὐχαριστοῦντες τῷ θεῷ πατρὶ<note caller="6" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">θεῷ πατρί </char><char style="ft" closed="false">𝔓<char style="add">46vid</char> ℵ A B C 81 1739 it<char style="add">ar, b, mon</char> vg<char style="add">mss</char> syr<char style="add">p</char> cop<char style="add">sa, bo</char> eth Ambrose Speculum ⫽ </char><char style="fk" closed="false">θεῷ καὶ πατρί </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="EPH 5:20">Eph 5.20</ref>)</char> D F G Ψ 075 0150 6 33 104 256 263 365 424 436 459 (1175 1881 <char style="it">omit following</char> </char><char style="fk" closed="false">δι᾽</char><char style="ft" closed="false">) 1241 1319 1573 1852 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">d, f, g, o</char> vg syr<char style="add">h</char> arm geo slav Clement Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Pelagius</char></note> δι᾽ αὐτοῦ.</para>
  <para style="s">Social Duties of the New Life</para>
  <para style="p">
    <verse number="18" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.18 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 3:16">Gn 3.16</ref>; <ref loc="EPH 5:22">Eph 5.22</ref>; <ref loc="1PE 3:1">1 Pe 3.1</ref></char>
    </note>Αἱ γυναῖκες, ὑποτάσσεσθε τοῖς ἀνδράσιν ὡς ἀνῆκεν ἐν κυρίῳ. <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.19 </char><char style="xq" closed="false">Οἱ … γυναῖκας </char><char style="xt" closed="false"><ref loc="EPH 5:25">Eph 5.25</ref>; <ref loc="1PE 3:7">1 Pe 3.7</ref></char></note>Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας καὶ μὴ πικραίνεσθε πρὸς αὐτάς.</para>
  <para style="p">
    <verse number="20" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.20 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:1">Eph 6.1</ref>
      </char>
    </note>Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν κατὰ πάντα, τοῦτο γὰρ εὐάρεστόν ἐστιν ἐν κυρίῳ. <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.21 </char><char style="xq" closed="false">Οἱ … ὑμῶν </char><char style="xt" closed="false"><ref loc="EPH 6:4">Eph 6.4</ref></char></note>Οἱ πατέρες, μὴ ἐρεθίζετε<note caller="7" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἐρεθίζετε </char><char style="ft" closed="false">𝔓<char style="add">46vid</char> ℵ B D<char style="add">2</char> Ψ 0150 6 424 1739* 1852 1881 2200 <char style="it">Byz</char> [K] <char style="it">Lect</char> it<char style="add">ar, b, f, mon, o</char> vg eth slav Clement Basil Chrysostom Theodore<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">παροργίζετε </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="EPH 6:4">Eph 6.4</ref>)</char> A C D* F G L 075 0198 33 81 104 256 263 365 436 459 1175 1241 1319 (1573 </char><char style="fk" closed="false">παροργίζετε</char><char style="ft" closed="false">) 1739<char style="add">c</char> 1912 1962 2127 2464<char style="add">vid</char> <char style="it">l</char> 422 <char style="it">l</char> 596 <char style="it">l</char> 921 it<char style="add">d, (g)</char> vg<char style="add">mss</char> arm geo Ambrosiaster Pelagius</char></note> τὰ τέκνα ὑμῶν, ἵνα μὴ ἀθυμῶσιν.</para>
  <para style="p">
    <verse number="22" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.22‑25 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:5-8">Eph 6.5‑8</ref>
      </char>
    </note>Οἱ δοῦλοι, ὑπακούετε κατὰ πάντα τοῖς κατὰ σάρκα κυρίοις, μὴ ἐν ὀφθαλμοδουλίᾳ ὡς ἀνθρωπάρεσκοι, ἀλλ᾽ ἐν ἁπλότητι καρδίας φοβούμενοι τὸν κύριον. <verse number="23" style="v" />ὃ ἐὰν ποιῆτε, ἐκ ψυχῆς ἐργάζεσθε ὡς τῷ κυρίῳ καὶ οὐκ ἀνθρώποις, <verse number="24" style="v" />εἰδότες ὅτι ἀπὸ κυρίου ἀπολήμψεσθε τὴν ἀνταπόδοσιν τῆς κληρονομίας. τῷ κυρίῳ Χριστῷ δουλεύετε· <verse number="25" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.25 </char><char style="xq" closed="false">οὐκ ἔστιν προσωπολημψία </char><char style="xt" closed="false"><ref loc="DEU 10:17">Dt 10.17</ref>; <ref loc="2CH 19:7">2 Chr 19.7</ref>; <ref loc="ACT 10:34">Ac 10.34</ref>; <ref loc="EPH 6:9">Eph 6.9</ref></char></note>ὁ γὰρ ἀδικῶν κομίσεται ὃ ἠδίκησεν, καὶ οὐκ ἔστιν προσωπολημψία.</para>
  <chapter number="4" style="c" />
  <para style="nb">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.1 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 25:43">Lv 25.43</ref>, <ref loc="LEV 25:53">53</ref>; <ref loc="EPH 6:9">Eph 6.9</ref></char>
    </note>Οἱ κύριοι, τὸ δίκαιον καὶ τὴν ἰσότητα τοῖς δούλοις παρέχεσθε, εἰδότες ὅτι καὶ ὑμεῖς ἔχετε κύριον ἐν οὐρανῷ.</para>
  <para style="s">Exhortations</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.2 </char>
      <char style="xq" closed="false">Τῇ προσευχῇ προσκαρτερεῖτε </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:18">Eph 6.18</ref>; <ref loc="PHP 4:6">Php 4.6</ref>; <ref loc="1TH 5:17">1 Th 5.17</ref></char>
    </note>Τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.3 </char><char style="xq" closed="false">προσευχόμενοι … Χριστοῦ </char><char style="xt" closed="false"><ref loc="EPH 6:19">Eph 6.19</ref>; <ref loc="2TH 3:1">2 Th 3.1</ref>; <ref loc="ROM 15:30">Ro 15.30</ref>; <ref loc="1CO 16:9">1 Cor 16.9</ref></char></note><note caller="*" style="x"><char style="xo" closed="false">4.3‑4 </char><char style="xq" closed="false">δι᾽ … λαλῆσαι </char><char style="xt" closed="false"><ref loc="EPH 6:20">Eph 6.20</ref></char></note>προσευχόμενοι ἅμα καὶ περὶ ἡμῶν, ἵνα ὁ θεὸς ἀνοίξῃ ἡμῖν θύραν τοῦ λόγου λαλῆσαι τὸ μυστήριον τοῦ Χριστοῦ<note caller="1" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B<char style="add">1</char> C D F G Ψ 048 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, mon, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa<char style="add">mss</char>, bo</char> arm geo slav Clement Chrysostom Theodore<char style="add">lat</char>; Ambrose Pelagius Augustine<char style="add">2/3</char> ⫽ </char><char style="fk" closed="false">θεοῦ </char><char style="ft" closed="false">B* L 1319 vg<char style="add">ms</char> cop<char style="add">sa<char style="add">mss</char></char> eth Cyril; Ambrosiaster (Augustine<char style="add">1/3</char>)</char></note>, δι᾽ ὃ καὶ δέδεμαι, <verse number="4" style="v" />ἵνα φανερώσω αὐτὸ ὡς δεῖ με λαλῆσαι. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="EPH 5:15-16">Eph 5.15‑16</ref>; <ref loc="1TH 4:11-12">1 Th 4.11‑12</ref></char></note>Ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω τὸν καιρὸν ἐξαγοραζόμενοι. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.6 </char><char style="xq" closed="false">ὁ … χάριτι </char><char style="xt" closed="false"><ref loc="EPH 4:29">Eph 4.29</ref> </char><char style="xq" closed="false">ἅλατι ἠρτυμένος </char><char style="xt" closed="false"><ref loc="MRK 9:50">Mk 9.50</ref> </char><char style="xq" closed="false">εἰδέναι … ἀποκρίνεσθαι </char><char style="xt" closed="false"><ref loc="1PE 3:15">1 Pe 3.15</ref></char></note>ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, ἅλατι ἠρτυμένος, εἰδέναι πῶς δεῖ ὑμᾶς ἑνὶ ἑκάστῳ ἀποκρίνεσθαι.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.7‑8 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:21-22">Eph 6.21‑22</ref>
      </char>
    </note>Τὰ κατ᾽ ἐμὲ πάντα γνωρίσει ὑμῖν Τύχικος ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος καὶ σύνδουλος ἐν κυρίῳ, <verse number="8" style="v" />ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο, ἵνα γνῶτε τὰ περὶ ἡμῶν<note caller="2" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">γνῶτε τὰ περὶ ἡμῶν </char><char style="ft" closed="false">A B D* F G P 048 075 33 81 256 263 365 1175 1319 1573 1912 1962 2127 <char style="it">l</char> 592<char style="add">1/2</char> <char style="it">l</char> 593<char style="add">1/2</char> (<char style="it">l</char> 593<char style="add">1/2</char> <char style="it">omit</char> </char><char style="fk" closed="false">τά</char><char style="ft" closed="false">) it<char style="add">ar, b, d, g, mon</char> syr<char style="add">pal</char> cop<char style="add">sa<char style="add">mss</char></char> arm (eth) Theodoret<char style="add">1/2</char>; Jerome<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">γνῶτε τὰ περὶ ὑμῶν </char><char style="ft" closed="false">ℵ* 1241 <char style="it">l</char> 590<char style="add">1/2</char> <char style="it">l</char> 599 vg<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">γνῷ τὰ περὶ ὑμῶν </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ<char style="add">2</char> C D<char style="add">1</char> Ψ 0150 6 104 424 436 459 1739 1852 1881 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> (<char style="it">l</char> 598 <char style="it">l</char> 1356 </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">ὑμῶν</char><char style="ft" closed="false">) it<char style="add">f, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa<char style="add">mss</char>, bo</char> geo slav Chrysostom Theodore<char style="add">lat</char> Theodoret<char style="add">1/2</char>; Ambrosiaster Jerome<char style="add">1/2</char></char></note> καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν, <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.9 </char><char style="xq" closed="false">Ὀνησίμῳ … ἀδελφῷ </char><char style="xt" closed="false"><ref loc="PHM 1:10-12">Phm 10‑12</ref></char></note>σὺν Ὀνησίμῳ τῷ πιστῷ καὶ ἀγαπητῷ ἀδελφῷ, ὅς ἐστιν ἐξ ὑμῶν· πάντα ὑμῖν γνωρίσουσιν τὰ ὧδε.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.10 </char>
      <char style="xq" closed="false">Ἀρίσταρχος … μου </char>
      <char style="xt" closed="false">
        <ref loc="ACT 19:29">Ac 19.29</ref>; <ref loc="ACT 27:2">27.2</ref>; <ref loc="PHM 1:24">Phm 24</ref> </char>
      <char style="xq" closed="false">Μᾶρκος … Βαρναβᾶ </char>
      <char style="xt" closed="false">
        <ref loc="ACT 12:12">Ac 12.12</ref>, <ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13.13</ref>; <ref loc="ACT 15:37-39">15.37‑39</ref>; <ref loc="PHM 1:24">Phm 24</ref></char>
    </note>Ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου καὶ Μᾶρκος ὁ ἀνεψιὸς Βαρναβᾶ (περὶ οὗ ἐλάβετε ἐντολάς,<note caller="a" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">Comma, dash: M ⫽ Dash: NRSV ⫽ Semicolon: NIV REB LB DHH ⫽ Colon: AD TR (GNB) BJ NBS TOB ⫽ C: EU</char></note> ἐὰν ἔλθῃ πρὸς ὑμᾶς, δέξασθε αὐτόν) <verse number="11" style="v" />καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος, οἱ ὄντες ἐκ περιτομῆς, οὗτοι μόνοι συνεργοὶ εἰς τὴν βασιλείαν τοῦ θεοῦ, οἵτινες ἐγενήθησάν μοι παρηγορία. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.12 </char><char style="xq" closed="false">Ἐπαφρᾶς … Ἰησοῦ </char><char style="xt" closed="false"><ref loc="COL 1:7">Col 1.7</ref>; <ref loc="PHM 1:23">Phm 23</ref></char></note>ἀσπάζεται ὑμᾶς Ἐπαφρᾶς ὁ ἐξ ὑμῶν, δοῦλος Χριστοῦ [Ἰησοῦ]<note caller="3" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">Χριστοῦ Ἰησοῦ </char><char style="ft" closed="false">ℵ A B C I L 33 81 104 365 436 459 1175 1912 2464 it<char style="add">ar, mon</char> vg cop<char style="add">bo</char> arm geo<char style="add">1</char> slav Pelagius Augustine ⫽ </char><char style="fk" closed="false">Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">P 1241 1962 <char style="it">l</char> 422 <char style="it">l</char> 596 vg<char style="add">mss</char> syr<char style="add">pal</char> cop<char style="add">sa</char> ⫽ </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> D F G Ψ 075 0150 6 256 263 424 1319 1573 1739 1852 1881 2127 2200 <char style="it">Byz</char> [K] <char style="it">Lect</char> it<char style="add">b, d, f, g, o</char> vg<char style="add">mss</char> syr<char style="add">p, h</char> eth geo<char style="add">2</char> Chrysostom Theodore<char style="add">lat</char> Theodoret; Ambrosiaster Jerome REB</char></note>, πάντοτε ἀγωνιζόμενος ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς, ἵνα σταθῆτε τέλειοι καὶ πεπληροφορημένοι ἐν παντὶ θελήματι τοῦ θεοῦ. <verse number="13" style="v" />μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει πολὺν πόνον ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ τῶν ἐν Ἱεραπόλει. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.14 </char><char style="xq" closed="false">Λουκᾶς … Δημᾶς </char><char style="xt" closed="false"><ref loc="2TI 4:10">2 Tm 4.10</ref>, <ref loc="2TI 4:11">11</ref>; <ref loc="PHM 1:24">Phm 24</ref></char></note>ἀσπάζεται ὑμᾶς Λουκᾶς ὁ ἰατρὸς ὁ ἀγαπητὸς καὶ Δημᾶς. <verse number="15" style="v" />Ἀσπάσασθε τοὺς ἐν Λαοδικείᾳ ἀδελφοὺς καὶ Νύμφαν καὶ τὴν κατ᾽ οἶκον αὐτῆς<note caller="4" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">Νύμφαν καὶ τὴν κατ᾽ οἶκον αὐτῆς </char><char style="ft" closed="false">B 6 424<char style="add">c</char> 1739 1881 syr<char style="add">h, pal<char style="add">ms</char></char> cop<char style="add">sa</char> ⫽ </char><char style="fk" closed="false">Νυμφᾶν καὶ τὴν κατ᾽ οἶκον αὐτοῦ </char><char style="ft" closed="false">D (F G) Ψ 150 365 424* 436 (1241 </char><char style="fk" closed="false">Νῦμφαν </char><char style="ft" closed="false"><char style="it">[sic]</char> <char style="it">and omit</char> </char><char style="fk" closed="false">καί</char><char style="ft" closed="false">) 1852 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> syr<char style="add">p, h<char style="add">mg</char></char> Chrysostom ⫽ </char><char style="fk" closed="false">Νύμφαν καὶ τὴν κατ᾽ οἶκον αὐτῶν, </char><char style="ft" closed="false"><char style="it">but</char> </char><char style="fk" closed="false">Νυμφαν </char><char style="ft" closed="false"><char style="it">without accent:</char> ℵ A C P 33 1962 syr<char style="add">pal<char style="add">ms</char></char> cop<char style="add">bo</char> slav Theodore<char style="add">lat</char>; </char><char style="fk" closed="false">Νύμφαν: </char><char style="ft" closed="false">075 81 256 263 1319 1573 (2127) <char style="it">l</char> 596; </char><char style="fk" closed="false">Νυμφᾶν: </char><char style="ft" closed="false">104 459 1175 1912 2464 <char style="it">l</char> 422</char></note> ἐκκλησίαν. <verse number="16" style="v" />καὶ ὅταν ἀναγνωσθῇ παρ᾽ ὑμῖν ἡ ἐπιστολή, ποιήσατε ἵνα καὶ ἐν τῇ Λαοδικέων ἐκκλησίᾳ ἀναγνωσθῇ, καὶ τὴν ἐκ Λαοδικείας ἵνα καὶ ὑμεῖς ἀναγνῶτε. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.17 </char><char style="xq" closed="false">Ἀρχίππῳ </char><char style="xt" closed="false"><ref loc="PHM 1:2">Phm 2</ref></char></note>καὶ εἴπατε Ἀρχίππῳ· Βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν κυρίῳ, ἵνα αὐτὴν πληροῖς.</para>
  <para style="p">
    <verse number="18" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.18 </char>
      <char style="xq" closed="false">Ὁ … Παύλου </char>
      <char style="xt" closed="false">
        <ref loc="1CO 16:21">1 Cor 16.21</ref>; <ref loc="2TH 3:17">2 Th 3.17</ref></char>
    </note>Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου. μνημονεύετέ μου τῶν δεσμῶν. ἡ χάρις μεθ᾽ ὑμῶν.<note caller="5" style="f"><char style="fr" closed="false">4.18 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὑμῶν. </char><char style="ft" closed="false">ℵ* A B C F G 048 6 33 81 1739* 1881 it<char style="add">f, g</char> vg<char style="add">mss</char> syr<char style="add">pal<char style="add">ms</char></char> cop<char style="add">sa, bo<char style="add">pt</char></char> Ambrosiaster ⫽ </char><char style="fk" closed="false">ὑμῶν. ἀμήν. </char><char style="ft" closed="false">ℵ<char style="add">2</char> D Ψ 075 0150 104 256 263 365 424 436 459 1175 (1241 </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) 1319 1739<char style="add">c</char> 1852 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 809<char style="add">1/2</char> <char style="it">l</char> 895<char style="add">1/2</char> </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) it<char style="add">ar, b, d, mon, (o)</char> vg syr<char style="add">p, h, pal<char style="add">ms</char></char> cop<char style="add">bo<char style="add">pt</char></char> arm eth slav geo Chrysostom Theodore<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">θεοῦ </char><char style="ft" closed="false">(<char style="it">for</char> </char><char style="fk" closed="false">μεθ᾽ ὑμῶν). ἀμήν. </char><char style="ft" closed="false">1573 ⫽ </char><char style="fk" closed="false">μετὰ πάντων ὑμῶν. ἀμήν. </char><char style="ft" closed="false"><char style="it">l</char> 1356</char></note></para>
</usx>