
  
Eph
Πρὸς Ἐφεσίους
ΠΡΟΣ ΕΦΕΣΙΟΥΣ
ΠΡΟΣ ΕΦΕΣΙΟΥΣ
Salutation

    

      
1.1 
Παῦλος … θεοῦ 

        
1 Cor 1.1
Col 1.1
1.1 
{C} 
ἐν Ἐφέσῳ 
ℵ
2
2
c
illegible
Byz
Lect
ar, b, d, f, g, o, r
p, h
sa, bo
lat
omit
46
c
acc. to Tertullian
vid
Spiritual Blessings in Christ

    

      
1.3 
ὁ εὐλογήσας … Χριστῷ 

        
Eph 2.6

      
1.3‑14 
Poetic structure: EU BJ TOB BTI
1.4 
ἐξελέξατο … αὐτῷ 
Jn 15.16
17.24
2 Th 2.13
εἶναι … αὐτοῦ 
Eph 5.27
Col 1.22
1.4 
C: AD GNB NIV REB
mg
mg
mg
||
1.4 
NO C: AD GNB NIV REB
mg
mg
mg
mg
1.5 
εἰς υἱοθεσίαν … Χριστοῦ 
Jn 1.12
1.6 
τῷ ἠγαπημένῳ 
Mt 3.17
Col 1.13
1.6 
{A} 
ἠγαπημένῳ 
𝔓
46
2
Byz
Lect
ww, st
p, pal
acc. to Jerome
vid
lat
acc. to Jerome
com
ἠγαπημένῳ υἱῷ αὐτοῦ 
D* F G it
ar, b, d, f, (g), o, r
cl
h with *
sa, (bo)
acc. to Jerome
lem
1.7 
ἐν … παραπτωμάτων 
Col 1.14
20
τὸ πλοῦτος … αὐτοῦ 
Eph 2.7
1.8 
NO C: AD M TR WH NIV REB LB BJ BTI ⫽ P: TEV 
||
1.8 
NO C: M WH GNB NRSV
1.9 
γνωρίσας … μυστήριον 
Ro 16.25
Eph 3.3
9
1.10 
τοῦ πληρώματος τῶν καιρῶν 
Ga 4.4
ἀνακεφαλαιώσασθαι … Χριστῷ 
Col 1.16
20
1.11 
προορισθέντες κατὰ πρόθεσιν 
Ro 8.28‑29
1.13 
τὸν λόγον … εὐαγγέλιον 
Col 1.5
ἐσφραγίσθητε … ἁγίῳ 
Eph 4.30
1.14 
ὅ … κληρονομίας ἡμῶν 
2 Cor 1.22
5.5
1.14 
{B} 
ὅ 
𝔓
46
l
l
b, d, g
p
lat
lem
dub1/2
lem
ὅς 
ℵ D Ψ 0150 33 424 436 1241 1852 2200 2464 
Byz
Lect
ar, f, o
dub1/2
com
lat
lat
3/3
Paul’s Prayer

    

      
1.15 
ἀκούσας … ἁγίους 

        
Col 1.4
1.15 
{B} 
καὶ τὴν ἀγάπην τὴν εἰς πάντας τοὺς ἁγίους 
(
see
Col 1.4
2
2
omit second
τήν
) Ψ 075 0150 6 424 1241 1852 1912 1962 2200 
Byz
Lect
l
ar, b, d, f, g, o
h
(sa), bo
pt
lat
καὶ τὴν εἰς πάντας τοὺς ἁγίους 
𝔓
46
l
bo
pt
καὶ τὴν εἰς πάντας τοὺς ἁγίους ἀγάπην 
81 104 256 263 365 436 459 1175 1319 1573 2127 (2464 
omit
τήν
) 
l
l
1.16 
εὐχαριστῶν … μου 
Col 1.3
1 Th 1.2
1.17 
Col 1.9‑10
πνεῦμα … σοφίας 
Is 11.2
Wsd 7.7
1.18 
ἡ ἐλπὶς … αὐτοῦ 
Eph 4.4
τῆς κληρονομίας … ἁγίοις 
Col 1.12
1.18 
{C} 
ὑμῶν 
ℵ A D F G Ψ 075 0150 81 104 256 263 365 424 436 459 1241 1319 1573 1852 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, f, (g), o
p, h, pal
sa, bo, fay
1/5
omit
46
acc. to Tertullian
4/5
dub
1.19‑20 
τί … νεκρῶν 
2 Cor 13.4
Col 2.12
1.20 
καθίσας … ἐπουρανίοις 
Ps 110.1
Mt 22.44
Mk 16.19
Ac 2.34
He 1.3
8.1
10.12
12.2
1.21 
ὑπεράνω … μέλλοντι 
Col 1.16
2.10
1.22 
πάντα ὑπέταξεν … αὐτοῦ 
Ps 8.6
αὐτὸν … ἐκκλησίᾳ 
Eph 4.15
Col 1.18
1.22‑23 
τῇ ἐκκλησίᾳ … αὐτοῦ 
Ro 12.5
1 Cor 12.27
Col 1.18
1.23 
τὸ πλήρωμα … πληρουμένου 
Eph 4.10
Col 1.19
From Death to Life

    

      
2.1 

        
Eph 2.5
Col 2.13
2.2 
ἐν αἷς … τούτου 
Col 3.7
Tt 3.3
κατὰ … ἀέρος 
Jn 12.31
Eph 6.12
τοῖς … ἀπειθείας 
Eph 5.6
2.3 
ἤμεθα … ὀργῆς 
Col 3.6
2.5 
ὄντας … παραπτώμασιν 
Eph 2.1
Col 2.13
ὄντας … Χριστῷ 
Lk 15.24
32
Ro 6.13
χάριτί ἐστε σεσῳσμένοι 
Ac 15.11
Eph 2.8
2.5 
{B} 
τῷ Χριστῷ 
ℵ A D F G Ψ 075 0150 6 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
b, d, f, o
ww, st
lem
dub
lat
σὺν τῷ Χριστῷ 
it
g
txt
p, (h), pal
lat
com1/4
ἐν τῷ Χριστῷ 
𝔓
46
l
l
ar, g v. r.
cl
sa, bo
2.5 
{A} 
χάριτι 
𝔓
46
2
Byz
Lect
ww, st
h
lat
χάριτι γάρ 
256 365 436 1319 1573 2127 (
l
δέ 
for
γάρ
) vg
ms
pal
sa, (bo)
οὗ χάριτι 
(D* 
τῇ χάριτι
) F G it
ar, b, d, f, g, o
cl
2.6 
συνήγειρεν … ἐν Χριστῷ Ἰησοῦ 
Col 2.12
2.7 
τὸ ὑπερβάλλον … αὐτοῦ 
Eph 1.7
2.8 
τῇ … πίστεως 
Ac 15.11
Ga 2.16
Eph 2.5
θεοῦ τὸ δῶρον 
Jn 4.10
He 6.4
2.9 
οὐκ ἐξ ἔργων 
Ro 3.28
2 Tm 1.9
Tt 3.5
μή τις καυχήσηται 
1 Cor 1.29
2.10 
κτισθέντες … ἀγαθοῖς 
Tt 2.14
One in Christ

    

      
2.11 
ποτὲ … σαρκί 

        
Eph 5.8
2.12 
ἀπηλλοτριωμένοι … ἐπαγγελίας 
Ro 9.4
Col 1.21
ἐλπίδα μὴ ἔχοντες 
1 Th 4.13
2.13 
ὑμεῖς … ἐγγύς 
Is 57.19
ἐγενήθητε … Χριστοῦ 
Col 1.20

    

      
2.14 
Αὐτὸς … ἡμῶν 

        
Is 9.6
ὁ ποιήσας … λύσας 

        
1 Cor 12.13
Ga 3.28

      
2.14‑15 
τὴν ἔχθραν … καταργήσας 

        
Col 2.14
2.14 
C: AD M LB NBS BTI ⫽ as text: NBS
mg
mg
||
2.14 
NO C: AD M LB NBS BTI ⫽ as text: NBS
mg
mg
2.15 
κτίσῃ … καινὸν ἄνθρωπον 
2 Cor 5.17
2.16 
ἀποκαταλλάξῃ … σταυροῦ 
Col 1.20
22
2.17 
Is 57.19
52.7
Zch 9.10
2.18 
Ro 5.2
Eph 3.12
2.19 
Eph 3.6
He 12.22‑23
2.20 
ἐποικοδομηθέντες … ἀποστόλων 
Re 21.14
Mt 16.18
ὄντος … Ἰησοῦ 
Is 28.16
1 Pe 2.6
2.20 
C: GNB
mg
2.21 
Eph 4.15‑16
Col 2.19
ναὸν … κυρίῳ 
1 Cor 3.16
2 Cor 6.16
2.21 
{B} 
πᾶσα οἰκοδομή 
ℵ* B D F G Ψ 0150 33 104 256 263 365 424 436 459 1175 (1241) 1319 1573 1739 1852 1962 2127 2200 2464 
Byz
Lect
com
πᾶσα ἡ οἰκοδομή 
ℵ
1
l
sa, bo
acc. to 1739
lem
2.22 
1 Pe 2.5
Paul’s Ministry to the Gentiles

    

      
3.1 
ὁ δέσμιος … Ἰησοῦ 

        
Eph 4.1
Php 1.7
13
Phm 1
9
3.1 
{C} 
τοῦ Χριστοῦ Ἰησοῦ 
𝔓
46
2
2
Byz
Lect
ar, f
h
sa
mss
2
1/2
2/6
τοῦ Ἰησοῦ Χριστοῦ 
(6 1962 
omit
τοῦ
) 1881 2200 
l
b
mss
p
sa
ms
1
1/2
1/2
4/6
τοῦ κυρίου Ἰησοῦ 
C Ψ (Hilary
1/2
1/2
omit
κυρίου
) ⫽ 
τοῦ Χριστοῦ 
ℵ* D* F G 256 1319 1573 1852 2127 it
d, g, o
sa
mss
1/2
ἐν Χριστῷ 
365 ⫽ 
ἐν Χριστῷ Ἰησοῦ 
l
l
l
3.2 
τὴν οἰκονομίαν … ὑμᾶς 
Col 1.25
3.3 
Eph 1.9‑10
Col 1.26
3.6 
Eph 2.13
18‑19
3.7 
οὗ … δοθείσης μοι 
Col 1.23
25
3.8 
ἐμοὶ … χάρις αὕτη 
1 Cor 15.9‑10
τοῖς ἔθνεσιν εὐαγγελίσασθαι 
Ga 1.16
τὸ … Χριστοῦ 
Eph 1.7
3.9 
τίς … θεῷ 
Ro 16.25
Col 1.26
3.9 
{C} 
φωτίσαι πάντας 
𝔓
46
2
Byz
Lect
ar, b, d, f, g, o
p, h
sa, bo
acc. to Adamantius and Tertullian
dub
lat
1/2
1/2
φωτίσαι 
ℵ* A 0150 6 424
c
1/2
1/2
3.10 
γνωρισθῇ … θεοῦ 
1 Pe 1.12
ἡ … θεοῦ 
Ro 11.33
3.12 
ἐν … πεποιθήσει 
Ro 5.2
He 4.16
10.19
3.13 
ταῖς θλίψεσίν μου ὑπὲρ ὑμῶν 
Col 1.24
3.13 
{A} 
ὑμῶν 
ℵ A B D F G Ψ 075 0150 6 256 263 365 424 1175 1241 1852 1881 1962 2200 2464 
Byz
Lect
ar, b, d, f, g, o
p, h
sa, bo
lat
ἡμῶν 
𝔓
46
bo
ms
To Know the Love of Christ

    
3.14 
{B} 
πατέρα 
𝔓
46
c
l
ms
pal
sa, bo
dub
2/8
1/2
πατέρα τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ 
ℵ
2
Byz
Lect
ar, b, d, f, g, o
p, h
acc. to Hippolytus
lat
lat
acc. to Jerome
6/8
1/2
3.16 
δῷ … κραταιωθῆναι 
Col 1.11
3.17 
κατοικῆσαι … ὑμῶν 
Jn 14.23
ἐρριζωμένοι καὶ τεθεμελιωμένοι 
Col 1.23
2.7
3.17 
NO C: WH REB 
||
3.17 
C: WH REB
3.18 
Col 2.2
3.19 
πληρωθῆτε … θεοῦ 
Col 2.10
3.19 
{A} 
πληρωθῆτε εἰς πᾶν τὸ πλήρωμα τοῦ θεοῦ 
ℵ A C D F G Ψ 075 0150 6 (81 
πληροφορηθῆτε
) 104 256 263 365 424 436 459 1241 1573 1739 1852 1912 1962 2127 2200 2464 
Byz
Lect
l
b, d, f, g
p, h, pal
bo
mss
2/3
lat
πληρωθῆτε εἰς πᾶν τὸ πλήρωμα τοῦ Χριστοῦ 
1881 
l
ar, o
ms
1/3
πληρωθῇ πᾶν τὸ πλήρωμα τοῦ θεοῦ 
𝔓
46
add
εἰς ὑμᾶς 
after
θεοῦ
) 1175 
l
sa
ms

    

      
3.20 
κατὰ τὴν δύναμιν … ἡμῖν 

        
Col 1.29
3.20 
{A} 
ὑπέρ 
ℵ A B C I
vid
Byz
Lect
ar, o
p, h, pal
sa, bo
lat
1/9
omit
46
l
b, d, f, g
8/9
The Unity of the Body

    

      
4.1 
ὁ δέσμιος ἐν κυρίῳ 

        
Eph 3.1
Php 1.7
13
Phm 1
9
ἀξίως … ἐκλήθητε 

        
Col 1.10
4.2 
Col 3.12‑13
4.3 
Col 3.14‑15
4.4 
ἓν σῶμα 
Ro 12.5
Eph 2.16
ἓν πνεῦμα 
Eph 2.18
4.4‑6 
Traditional Material: NBS
4.5 
εἷς κύριος 
Jn 10.16
1 Cor 8.6
4.5‑6 
Traditional Material: NA
4.6 
1 Cor 12.6
4.6 
{A} 
πᾶσιν 
𝔓
46
c
l
1/2
sa, bo
1
acc. to Epiphanius
gr, lat
vid
dub
lem
1/2
πᾶσιν ἡμῖν 
D F G Ψ 075 256 263 365 424* 1175 1319 1573 1852 1912
c
Byz
Lect
ar, b, d, f, g, mon, o
p, h
2
gr, lat
com
lat
1/2
πᾶσιν. ἀμήν 
1241 (vg
ms

    

      
4.7 

        
Ro 12.3
6
1 Cor 12.11
4.8 
Ἀναβὰς … ἀνθρώποις 
Ps 68.18
Col 2.15

    
Ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν,

    
ἔδωκεν

      
4.8 
{B} 
ἔδωκεν 
(
see
Ps 67.19 
lxx
46
2
l
ar, b, d, f, g, mon, o
sa, bo
acc. to Tertullian
lat
lat
3/5
καὶ ἔδωκεν 
ℵ
2
*, 3
2
Byz
Lect
p, h
2/5
καὶ ἔδωκας 

        
l
l
l
δόματα τοῖς ἀνθρώποις.

    

      
4.9 

        
Jn 3.13
4.9 
{A} 
κατέβη 
𝔓
46
vid
c
l
ar, b, d, g, mon
mss
sa
ms
lat
from Theodotus
gr, lat
κατέβη πρῶτον 
ℵ
2
3
Byz
Lect
l
ἀνέβη 
[sic]
f, o
p, h
sa
mss
dub
lat
4.9 
{C} 
μέρη 
ℵ A B C D
2
Byz
Lect
f
h
bo
lat
omit
46
l
ar, b, d, g, mon, o
sa
lat
from Theodotus
lat
4.9 
C: GNB
mg
mg
mg
mg
mg
4.11 
1 Cor 12.28
4.12 
πρὸς … διακονίας 
2 Tm 3.17
εἰς … Χριστοῦ 
1 Pe 2.5
4.12 
C: TR TOB
mg
4.13 
εἰς ἄνδρα τέλειον 
Col 1.28
4.14 
μηκέτι ὦμεν νήπιοι 
1 Cor 14.20
4.15 
ὅς … Χριστός 
Eph 1.22
5.23
Col 1.18
4.16 
Col 2.19
The Old Life and the New

    

      
4.17‑18 
μηκέτι … ὄντες 

        
Ro 1.21
4.18 
ἀπηλλοτριωμένοι … θεοῦ 
Eph 2.12
Col 1.21
διὰ τὴν ἄγνοιαν … αὐτοῖς 
1 Pe 1.14
4.19 
Col 3.5
4.19 
{A} 
ἀπηλγηκότες 
𝔓
46
Byz
Lect
h, h
gr
sa, bo
acc. to Jerome
ἀπηλπικότες 
𝔓
99
ἀφηλπικότες
) P 1241 
l
ar, b, d, f, g, mon, o
p
lat
4.22 
ἀποθέσθαι … ἄνθρωπον 
Col 3.9
τὸν παλαιὸν … ἀπάτης 
Ga 6.8
4.23 
Ro 12.2
4.24 
ἐνδύσασθαι … ἄνθρωπον 
Col 3.10
ἄνθρωπον … κτισθέντα 
Gn 1.26
Rules for the New Life

    

      
4.25 
λαλεῖτε … αὐτοῦ 

        
Zch 8.16
Col 3.8‑9
λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ,
4.26 
ὀργίζεσθε … ἁμαρτάνετε 
Ps 4.4
Jas 1.19‑20
ὀργίζεσθε καὶ μὴ ἁμαρτάνετε·
4.28 
ἐργαζόμενος … ἀγαθόν 
1 Th 4.11
4.28 
{C} 
ταῖς ἰδίαις χερσὶν τὸ ἀγαθόν 
ℵ* A D F G 075 0150 81 104 256 263 365 459 1175 1241 1319 1573 2127 2464 
l
b, d, f, g, mon
cl
sa
ms
1
2/3
ταῖς χερσὶν τὸ ἀγαθόν 
𝔓
46, 49vid
2
ar, o
ww, st
τὸ ἀγαθὸν ταῖς χερσίν 
Ψ 424* 1852 2200 
Byz
pt
Lect
1/3
lem
τὸ ἀγαθὸν ταῖς ἰδίαις χερσίν 
436 1912 1962 
Byz
pt
l
l
2
lat
ταῖς ἰδίαις χερσίν 
l
l
omit
ταῖς
) (cop
sa
mss
omit
ἰδίαις
) (cop
sa
ms
τὸ ἀγαθόν 
P 6 33 424
c
ms
4.29 
πᾶς … ἐκπορευέσθω 
Eph 5.4
Col 3.8
δῷ … ἀκούουσιν 
Col 4.6
4.29 
{A} 
χρείας 
𝔓
46, 99
2
vid
Byz
Lect
ww, st
(p), h, pal
sa, bo
lat
πίστεως 
D* F G it
ar, b, d, f, g, mon, o
cl
acc. to Jerome
4.30 
μὴ … θεοῦ 
Is 63.10
1 Th 5.19
ἐν … ἀπολυτρώσεως 
Eph 1.13‑14
4.31 
Col 3.8
4.32 
Col 3.12‑13
χαριζόμενοι … ὑμῖν 
Mt 6.14
18.22‑35
4.32 
{B} 
ὑμῖν 
𝔓
46
l
l
l
l
l
ar, b, d, f, g, mon, o
cl
sa, bo
lat
lem
lat
1/2
1/3
ἡμῖν 
𝔓
49
ἡμᾶς
) 2464 
Byz
Lect
ww, st
p, h, pal
bo
mss
com
1/2
2/3

    

      
5.1 

        
Mt 5.48
5.2 
περιπατεῖτε ἐν ἀγάπῃ 
Ro 14.15
ὁ Χριστὸς … ἡμῶν 
Ga 2.20
προσφορὰν … θεῷ 
Ps 40.6
He 10.10
εἰς ὀσμὴν εὐωδίας 
Ex 29.18
Eze 20.41
5.2 
{B} 
ἡμᾶς 
𝔓
46
2
Byz
Lect
d, g, o
p, h, pal
1/2
lat
6/8
ὑμᾶς 
ℵ* A B P 0159 81 1175 1241 1912 
l
1/3
l
l
1/2
ar, b, f, mon
ms
sa, bo
1/2
2/8
5.2 
{A} 
ὑπὲρ ἡμῶν προσφοράν 
𝔓
46, 49
θυσίαν καὶ προσφοράν
) A (D 
προσφορὰν ὑπὲρ ἡμῶν
) F G Ψ 075 0150 0159 6 33 81 104 256 263 365 424 436 459 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, d, f, g, o
p, h, pal
lat
9/10
ὑπὲρ ἡμῶν ἐν φθορᾷ 
1241 ⫽ 
ὑπὲρ ὑμῶν προσφοράν 
B 1175 
l
b, mon
sa, bo
1/10
5.3 
Col 3.5
5.4 
αἰσχρότης … ἀνῆκεν 
Eph 4.29
Col 3.8
5.5 
πᾶς … θεοῦ 
1 Cor 6.9‑10
Col 3.5
Walk as Children of Light

    

      
5.6 
Μηδεὶς … λόγοις 

        
Col 2.4
8
ἔρχεται … ἀπειθείας 

        
Ro 1.18
Col 3.6
5.8 
ἦτε … κυρίῳ 
Eph 2.11
13
Col 1.13
1 Pe 2.9
τέκνα φωτός 
Lk 16.8
Jn 12.36
5.9 
{A} 
φωτός 
𝔓
49
c
ar, b, d, f, g, mon, o
p, pal
sa, bo
1
πνεύματος 
(
see
Ga 5.22
46
2
Byz
Lect
h
2
lat
5.10 
Ro 12.2
5.11 
μὴ … σκότους 
Ro 16.17
2 Th 3.6
2 Jn 10‑11
5.13 
τὰ … φανεροῦται 
Jn 3.20‑21
5.14 
Ἔγειρε, ὁ καθεύδων 
Is 26.19
51.17
52.1
60.1
Ro 13.11
ἀνάστα … νεκρῶν 
Is 26.19
ἐπιφαύσει … Χριστός 
Is 60.1
Ἔγειρε, ὁ καθεύδων,
καὶ ἀνάστα ἐκ τῶν νεκρῶν,
καὶ ἐπιφαύσει σοι ὁ Χριστός
5.14 
{A} 
ἐπιφαύσει σοι ὁ Χριστός 
𝔓
46
2
Byz
Lect
ar, f, g, mon, o
p, h, pal
sa, bo
acc. to Epiphanius
acc. to Hippolytus
dub
lat
18/19
ἐπιψαύσεις τοῦ Χριστοῦ 
D* it
b, d
lat
acc. to Chrysostom and Theodore lat
acc. to Jerome
1/19

    
5.15 
{B} 
οὖν ἀκριβῶς πῶς 
𝔓
46
sa
lem
lem
οὖν πῶς ἀκριβῶς 
D F G Ψ 075 6 256 263 365 424 1319 1573 1852 1881 1912 2127 2200 
Byz
Lect
b, (d), f, g, mon
mss
p, h, pal
com
lat
οὖν, ἀδελφοί, πῶς ἀκριβῶς 
ℵ
2
ar, o
bo
mss
5.16 
ἐξαγοραζόμενοι τὸν καιρόν 
Col 4.5
ὅτι … πονηραί εἰσιν 
Am 5.13
5.17 
συνίετε … κυρίου 
Ro 12.2
Col 1.9
5.18 
μὴ μεθύσκεσθε οἴνῳ 
Pr 23.31
lxx
5.19 
Col 3.16
ᾄδοντες … κυρίῳ 
Ps 33.2
3
5.19 
{B} 
ᾠδαῖς πνευματικαῖς 
ℵ
1
add senseless
κα 
after
ᾠδαῖς
) D F G Ψ 048
vid
Byz
Lect
ar, f, g, mon, o
p, h, pal
sa, bo
vid
lat
ᾠδαῖς πνευματικαῖς ἐν χάριτι 
A Niceta ⫽ 
ᾠδαῖς 
𝔓
46
b, d
5.20 
Col 3.17
5.20 
NO P: AD M NA
mg
Wives and Husbands

    

      
5.21 

        
1 Pe 5.5
5.21 
P: AD M TR GNB NRSV REB DHH ⫽ S: NIV WH ⫽ C: NA
mg
5.22 
Gn 3.16
Col 3.18
1 Pe 3.1
5.22 
{B} 
γυναῖκες τοῖς ἰδίοις ἀνδράσιν ὡς 
𝔓
56
lat
com
acc. to Jerome
com
γυναῖκες ὑποτάσσεσθε τοῖς ἰδίοις ἀνδράσιν ὡς 
D F G it
d, g
txt
γυναῖκες τοῖς ἰδίοις ἀνδράσιν ὑποτάσσεσθε ὡς 
075 0150 424* 1852 1912 2200 
Byz
Lect
f
h
γυναῖκες τοῖς ἰδίοις ἀνδράσιν ὑποτασσέσθωσαν ὡς 
ℵ A I P (Ψ 
ὑποτασσέσθωσαν 
after
γυναῖκες
) 6 33 81 104 256 263 365 424
c
l
l
l
ar, b, g
v. r.
pal
sa, bo
gr
lem
lat
lem
lem
5.23 
ἀνήρ … γυναικός 
1 Cor 11.3
5.25 
Οἱ ἄνδρες … γυναῖκας 
Col 3.19
1 Pe 3.7
ὁ Χριστὸς … ἐκκλησίαν 
Eph 1.22
Col 1.18
5.25‑26 
ἑαυτὸν … ἁγιάσῃ 
He 10.10
14
13.12
5.26 
καθαρίσας τῷ λουτρῷ 
Tt 3.5
5.27 
2 Cor 11.2
Col 1.22
5.30 
Ro 12.5
1 Cor 6.15
12.27
Eph 1.22‑23
Col 1.18
5.30 
{A} 
αὐτοῦ 
𝔓
46
c
l
s
sa, bo
lat
vid
αὐτοῦ καὶ ἐκ τῶν ὀστέων αὐτοῦ 
(
see
Gn 2.23
αὐτοῦ ἐκ τῆς σαρκὸς αὐτοῦ καὶ ἐκ τῶν ὀστέων αὐτοῦ 
(
see
Gn 2.23
2
c
omit first
αὐτοῦ
) 1962 2127 2200 
Byz
τοῦ σώματος 
for
τῶν ὀστέων
) L P] 
Lect
l
add
καί 
after first
αὐτοῦ; 
l
omit
καί
) it
ar, b, d, f, g, mon, o
(p), h
gr, lat
lat
5.31 
Gn 2.24
Mt 19.5
ἀντὶ τούτου καταλείψει ἄνθρωπος [τὸν] πατέρα καὶ [τὴν] μητέρα καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν.
5.32 
Re 19.7
Children and Parents

    

      
6.1 

        
Col 3.20
6.1 
{C} 
ἐν κυρίῳ 
𝔓
46
1
omit
ἐν
) 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, mon
p, h
sa, bo
lat
omit
b, d, f, g, o
acc. to Tertullian
vid
6.2‑3 
τίμα … μητέρα 
and
ἵνα … γῆς 
Ex 20.12
Dt 5.16
Mt 15.4
τίμα τὸν πατέρα σου καὶ τὴν μητέρα,
ἵνα εὖ σοι γένηται καὶ ἔσῃ μακροχρόνιος ἐπὶ τῆς γῆς.
6.4 
οἱ πατέρες … ὑμῶν 
Col 3.21
ἐκτρέφετε … κυρίου 
Dt 6.7
20‑25
Ps 78.4
Pr 19.18
22.6
Slaves and Masters

    

      
6.5‑7 

        
Col 3.22‑23
Tt 2.9‑10
6.6 
C: WH TOB 
||
6.6 
NO C: WH TOB
6.8 
2 Cor 5.10
Col 3.24‑25
6.9 
οἱ … οὐρανοῖς 
Col 4.1
προσωπολημψία … αὐτῷ 
Dt 10.17
2 Chr 19.7
Ac 10.34
Col 3.25
The Battle against Evil

    
6.11 
ἐνδύσασθε … θεοῦ 
Ro 13.12
2 Cor 10.4
6.12 
Jn 14.30
Eph 2.2
1 Pe 5.8‑9
6.12 
{B} 
ἡμῖν 
ℵ A D
2
Byz
Lect
l
ἡμᾶς
) it
ar, g*
h
sa
mss
acc. to Tertullian
lat
gr, lat20/23
lat
2/3
ὑμῖν 
𝔓
46
l
l
2/3
l
l
l
b, d, f, g
2
ms
p, pal
lat1/23
omit
l
1/3
sa
mss
lat2/23
1/3
6.14 
περιζωσάμενοι … ἀληθείᾳ 
Is 11.5
Lk 12.35
1 Pe 1.13
ἐνδυσάμενοι … δικαιοσύνης 
Is 59.17
Wsd 5.18
1 Th 5.8
6.15 
ὑποδησάμενοι … εἰρήνης 
Is 52.7
Na 1.15
Ro 10.15
6.16 
τὰ βέλη … πεπυρωμένα 
Ps 7.13
6.17 
τὴν περικεφαλαίαν τοῦ σωτηρίου 
Is 59.17
1 Th 5.8
τὴν μάχαιραν … θεοῦ 
Is 11.4
49.2
Ho 6.5
He 4.12
6.18 
διὰ … καιρῷ 
Lk 18.1
Col 4.2‑3
1 Th 5.17
6.19 
Ac 4.29
Col 4.3
2 Th 3.1
6.19 
NO C: TR GNB DHH 
||
6.19 
C: GNB DHH
6.19 
{A} 
τοῦ εὐαγγελίου 
ℵ A D I Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, d, f, o
p, h, pal
sa, bo, fay
ms
lat
omit
b, g, mon
fay
ms
acc. to Tertullian
6.20 
ὑπὲρ οὗ πρεσβεύω 
2 Cor 5.20
Phm 9
ἵνα … λαλῆσαι 
Col 4.4
6.20 
{C} 
ἐν αὐτῷ 
A D F G I Ψ 075 0150 6 33 81 256 263 365 424 436 1175 1241 1319 1573 (1852) 1912 1962 2127 2200 2464 
Byz
Lect
b, d, f, g, mon, o
h, pal
lat
transpose
ἐν αὐτῷ 
after
παρρησιάσωμαι 
ℵ 104 459 cop
sa, bo, fay
αὐτό 
𝔓
46
l
αὐτῷ
) syr
p
Final Greetings

    

      
6.21‑22 
Τύχικος … ὑμᾶς 

        
Ac 20.4
Col 4.7‑8
2 Tm 4.12
Tt 3.12

    
6.24 
πάντων … Χριστόν 
1 Pe 1.8
6.24 
{A} 
ἀφθαρσίᾳ. 
𝔓
46
l
f, g, mon*, o
st
pal
sa, bo
pt
lat
ἀφθαρσίᾳ. ἀμήν. 
ℵ
2
c
Byz
Lect
ar, b, d, mon
c
cl, ww
p, h
bo
pt
ἀφθαρσίᾳ εἰς αἰῶνας. ἀμήν. 
l
