<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="GAL" style="id" />
  <para style="toc3">Ga</para>
  <para style="toc2">Πρὸς Γάλτας</para>
  <para style="toc1">ΠΡΟΣ ΓΑΛΑΤΑΣ</para>
  <para style="mt">ΠΡΟΣ ΓΑΛΑΤΑΣ</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xq" closed="false">ἀπόστολος … Χριστοῦ </char>
      <char style="xt" closed="false">
        <ref loc="GAL 1:11-12">Ga 1.11‑12</ref>; <ref loc="ACT 20:24">Ac 20.24</ref></char>
    </note>Παῦλος ἀπόστολος οὐκ ἀπ᾽ ἀνθρώπων οὐδὲ δι᾽ ἀνθρώπου ἀλλὰ διὰ Ἰησοῦ Χριστοῦ καὶ θεοῦ πατρὸς τοῦ ἐγείραντος αὐτὸν ἐκ νεκρῶν, <verse number="2" style="v" />καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοὶ ταῖς ἐκκλησίαις τῆς Γαλατίας, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1.7</ref>; <ref loc="PHP 1:2">Php 1.2</ref>; <ref loc="PHM 1:3">Phm 3</ref></char></note>χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου<note caller="1" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">πατρὸς ἡμῶν καὶ κυρίου </char><char style="ft" closed="false">ℵ A P Ψ 33 81 256 365 1241 1573 1962 2127 2464 <char style="it">l</char> 593 <char style="it">l</char> 598 <char style="it">l</char> 921<char style="add">1/2</char> <char style="it">l</char> 1021 it<char style="add">ar, b</char> vg<char style="add">mss</char> Origen<char style="add">dub</char> Chrysostom<char style="add">1/2</char> Theodore<char style="add">lat</char>; Ambrose<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">πατρὸς καὶ κυρίου ἡμῶν </char><char style="ft" closed="false">𝔓<char style="add">46, 51vid</char> B D F G H 075 6 104 263 424 436 459 1175 1739 1852 1881 1912 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> (<char style="it">l</char> 895 </char><char style="fk" closed="false">κυρίου Ἰησοῦ Χριστοῦ ἡμῶν</char><char style="ft" closed="false">) it<char style="add">d, f, g</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">sa, (bo), bo<char style="add">mss</char></char> arm (eth) slav Victorinus-Rome Ambrose<char style="add">1/2</char> Jerome REB ⫽ </char><char style="fk" closed="false">πατρὸς καὶ κυρίου </char><char style="ft" closed="false">0150 1319 <char style="it">l</char> 596 <char style="it">l</char> 751 <char style="it">l</char> 884 <char style="it">l</char> 1443 it<char style="add">o</char> vg<char style="add">mss</char> geo Chrysostom<char style="add">1/2</char>; Ambrosiaster Pelagius Augustine Ps-Vigilius BTI</char></note> Ἰησοῦ Χριστοῦ <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.4 </char><char style="xq" closed="false">τοῦ δόντος … ἁμαρτιῶν ἡμῶν </char><char style="xt" closed="false"><ref loc="GAL 2:20">Ga 2.20</ref>; <ref loc="1TI 2:6">1 Tm 2.6</ref>; <ref loc="TIT 2:14">Tt 2.14</ref> </char><char style="xq" closed="false">τοῦ αἰῶνος … πονηροῦ </char><char style="xt" closed="false"><ref loc="1JN 5:19">1 Jn 5.19</ref></char></note>τοῦ δόντος ἑαυτὸν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν, ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ αἰῶνος τοῦ ἐνεστῶτος πονηροῦ κατὰ τὸ θέλημα τοῦ θεοῦ καὶ πατρὸς ἡμῶν, <verse number="5" style="v" />ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.</para>
  <para style="s">There is No Other Gospel</para>
  <para style="p">
    <verse number="6" style="v" />Θαυμάζω ὅτι οὕτως ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτι [Χριστοῦ]<note caller="2" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false">𝔓<char style="add">51</char> ℵ A B F<char style="add">c</char> Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">f</char> vg syr<char style="add">p, pal</char> cop<char style="add">bo</char> arm eth<char style="add">pp</char> geo slav Eusebius Basil Chrysostom Theodore<char style="add">lat</char> Cyril; Augustine ⫽ </char><char style="fk" closed="false">Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">D 1241 <char style="it">l</char> 599 <char style="it">l</char> 1977 it<char style="add">d</char> (vg<char style="add">mss</char> cop<char style="add">sa</char> Jerome </char><char style="fk" closed="false">Χριστοῦ Ἰησοῦ</char><char style="ft" closed="false">) syr<char style="add">h with *</char> ⫽ </char><char style="fk" closed="false">θεοῦ </char><char style="ft" closed="false">Origen<char style="add">lat</char> Theodoret<char style="add">lem</char> ⫽ <char style="it">omit</char> 𝔓<char style="add">46vid</char> F* G <char style="it">l</char> 1178 it<char style="add">ar, b, g, o</char> Marcion<char style="add">acc. to Tertullian</char>; Tertullian Cyprian Victorinus-Rome Ambrosiaster Lucifer Pelagius REB</char></note> εἰς ἕτερον εὐαγγέλιον, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.7 </char><char style="xq" closed="false">τινές … ὑμᾶς </char><char style="xt" closed="false"><ref loc="ACT 15:24">Ac 15.24</ref> </char><char style="xq" closed="false">θέλοντες … Χριστοῦ </char><char style="xt" closed="false"><ref loc="ACT 15:1">Ac 15.1</ref></char></note>ὃ οὐκ ἔστιν ἄλλο, εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ εὐαγγέλιον τοῦ Χριστοῦ. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.8, 9 </char><char style="xq" closed="false">ἀνάθεμα ἔστω </char><char style="xt" closed="false"><ref loc="1CO 16:22">1 Cor 16.22</ref></char></note>ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ εὐαγγελίζηται [ὑμῖν]<note caller="3" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">εὐαγγελίζηται ὑμῖν </char><char style="ft" closed="false">D<char style="add">2</char> (D* </char><char style="fk" closed="false">ὑμᾶς</char><char style="ft" closed="false">) 6 33 256 263 424 1319 (1962 </char><char style="fk" closed="false">ἡμῖν</char><char style="ft" closed="false">) 2127 <char style="it">Byz</char><char style="add">pt</char> [L] <char style="it">l</char> 590 <char style="it">l</char><char style="add">AD</char> it<char style="add">f</char> vg Basil<char style="add">3/4</char> Chrysostom Theodoret<char style="add">lem</char>; Jerome<char style="add">1/3</char> Pelagius Augustine<char style="add">1/15</char> ⫽ </char><char style="fk" closed="false">ὑμῖν εὐαγγελίζηται </char><char style="ft" closed="false">𝔓<char style="add">51vid</char> B H 1175 1739 2200 slav ⫽ </char><char style="fk" closed="false">εὐαγγελίζεται ὑμῖν </char><char style="ft" closed="false">075 (104 </char><char style="fk" closed="false">εὐαγγελίσεται</char><char style="ft" closed="false">) 365 436 459 1573 1852 1881 2464 <char style="it">Byz</char><char style="add">pt</char> [K P] <char style="it">Lect</char> (<char style="it">l</char> 895 </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) arm geo ⫽ </char><char style="fk" closed="false">εὐαγγελίσηται ὑμῖν </char><char style="ft" closed="false">ℵ<char style="add">2</char> A 81 (1241 </char><char style="fk" closed="false">ἡμῖν</char><char style="ft" closed="false">) (<char style="it">l</char> 598 </char><char style="fk" closed="false">ὑμᾶς</char><char style="ft" closed="false">) it<char style="add">d</char> Origen<char style="add">lat</char> Adamantius (Eusebius) Cyril<char style="add">1/3</char> Theodore<char style="add">lat</char> (Hegemonius<char style="add">lat</char>); Tertullian<char style="add">2/4</char> Ps-Cyprian Ambrosiaster Victorinus-Rome Hilary Jerome<char style="add">1/3</char> Augustine<char style="add">3/15, (11/15)</char> ⫽ </char><char style="fk" closed="false">εὐαγγελίσηται </char><char style="ft" closed="false">ℵ* it<char style="add">b, g, (o)</char> Marcion<char style="add">acc. to Tertullian</char> Cyril<char style="add">2/3</char>; Tertullian<char style="add">1/4</char> Lucifer Pacian Faustinus ⫽ </char><char style="fk" closed="false">εὐαγγελίζηται </char><char style="ft" closed="false">F G Ψ it<char style="add">ar</char> Basil<char style="add">1/4</char>; Tertullian<char style="add">1/4</char> Cyprian Jerome<char style="add">1/3</char> NIV REB ⫽ </char><char style="fk" closed="false">εὐαγγελίζεται </char><char style="ft" closed="false">0150 1912</char></note> παρ᾽ ὃ εὐηγγελισάμεθα ὑμῖν, ἀνάθεμα ἔστω. <verse number="9" style="v" />ὡς προειρήκαμεν καὶ ἄρτι πάλιν λέγω, εἴ τις ὑμᾶς εὐαγγελίζεται παρ᾽ ὃ παρελάβετε, ἀνάθεμα ἔστω.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.10 </char>
      <char style="xq" closed="false">Ἄρτι … θεόν </char>
      <char style="xt" closed="false">
        <ref loc="1TH 2:4">1 Th 2.4</ref>
      </char>
    </note>Ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν θεόν; ἢ ζητῶ ἀνθρώποις ἀρέσκειν; εἰ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην.</para>
  <para style="s">How Paul Became an Apostle</para>
  <para style="p">
    <verse number="11" style="v" />Γνωρίζω γὰρ<note caller="4" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">γάρ </char><char style="ft" closed="false">ℵ<char style="add">1</char> B D* F G 0150 33 it<char style="add">ar, d, f, g</char> vg cop<char style="add">sa</char> Victorinus-Rome Ambrosiaster Jerome Pelagius Augustine ⫽ </char><char style="fk" closed="false">δέ </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ<char style="add">*, 2</char> A D<char style="add">1</char> Ψ 075 0261 6 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">l</char> 596 it<char style="add">b, o</char> vg<char style="add">ms</char> syr<char style="add">p, h, pal</char> cop<char style="add">bo</char> geo<char style="add">2</char> slav Origen<char style="add">lat</char> Marcellus Chrysostom Theodore<char style="add">lat</char> Cyril ⫽ <char style="it">omit</char> <char style="it">Lect</char> <char style="it">(beginning of lesson)</char> arm eth geo<char style="add">1</char></char></note> ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ᾽ ἐμοῦ ὅτι οὐκ ἔστιν κατὰ ἄνθρωπον· <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="GAL 1:1">Ga 1.1</ref></char></note>οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτὸ οὔτε ἐδιδάχθην ἀλλὰ δι᾽ ἀποκαλύψεως Ἰησοῦ Χριστοῦ.</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.13 </char>
      <char style="xq" closed="false">ἐδίωκον … αὐτήν </char>
      <char style="xt" closed="false">
        <ref loc="ACT 8:3">Ac 8.3</ref>; <ref loc="ACT 22:4-5">22.4‑5</ref>; <ref loc="ACT 26:9-11">26.9‑11</ref></char>
    </note>Ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ, ὅτι καθ᾽ ὑπερβολὴν ἐδίωκον τὴν ἐκκλησίαν τοῦ θεοῦ καὶ ἐπόρθουν αὐτήν, <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="ACT 22:3">Ac 22.3</ref></char></note>καὶ προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας ἐν τῷ γένει μου, περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.15 </char><char style="xq" closed="false">ὁ ἀφορίσας … καλέσας </char><char style="xt" closed="false"><ref loc="ISA 49:1">Is 49.1</ref>; <ref loc="JER 1:5">Jr 1.5</ref>; <ref loc="ROM 1:1">Ro 1.1</ref></char></note>ὅτε δὲ εὐδόκησεν [ὁ θεὸς]<note caller="5" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">εὐδόκησεν ὁ θεός </char><char style="ft" closed="false">ℵ A D Ψ 075 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">d</char> syr<char style="add">h with *, pal</char> cop<char style="add">sa, bo</char> arm eth geo slav Irenaeus<char style="add">lat1/2</char> Origen<char style="add">gr, lat</char> Eusebius Adamantius Ps-Athanasius Marcellus<char style="add">vid</char> Basil Didymus Didymus<char style="add">dub</char> Chrysostom Severian Cyril Theodoret<char style="add">2/4</char>; Victorinus-Rome<char style="add">com</char> Hilary Jerome<char style="add">1/3</char> Augustine Vigilius Ps-Vigilius<char style="add">2/2</char> ⫽ </char><char style="fk" closed="false">εὐδόκησεν </char><char style="ft" closed="false">𝔓<char style="add">46</char> B F G 0150 it<char style="add">ar, b, f, g, o</char> vg syr<char style="add">p</char> Irenaeus<char style="add">lat1/2, arm</char> Epiphanius Theodore<char style="add">lat</char> Theodoret<char style="add">2/4</char>; Ps-Cyprian Victorinus-Rome<char style="add">lem</char> Ambrosiaster Gaudentius Jerome<char style="add">2/3</char> Pelagius Faustus-Milevis TOB BJ</char></note> ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.16 </char><char style="xq" closed="false">ἀποκαλύψαι … ἐμοί </char><char style="xt" closed="false"><ref loc="ACT 9:3-6">Ac 9.3‑6</ref>; <ref loc="ACT 22:6-10">22.6‑10</ref>; <ref loc="ACT 26:13-18">26.13‑18</ref> </char><char style="xq" closed="false">ἵνα … ἔθνεσιν </char><char style="xt" closed="false"><ref loc="GAL 2:7">Ga 2.7</ref></char></note>ἀποκαλύψαι τὸν υἱὸν αὐτοῦ ἐν ἐμοί, ἵνα εὐαγγελίζωμαι αὐτὸν ἐν τοῖς ἔθνεσιν, εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι <verse number="17" style="v" />οὐδὲ ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους, ἀλλ᾽ ἀπῆλθον εἰς Ἀραβίαν καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν.</para>
  <para style="p">
    <verse number="18" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.18 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 9:26">Ac 9.26</ref>
      </char>
    </note>Ἔπειτα μετὰ ἔτη τρία ἀνῆλθον εἰς Ἱεροσόλυμα ἱστορῆσαι Κηφᾶν καὶ ἐπέμεινα πρὸς αὐτὸν ἡμέρας δεκαπέντε, <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.19 </char><char style="xq" closed="false">Ἰάκωβον … κυρίου </char><char style="xt" closed="false"><ref loc="MAT 13:55">Mt 13.55</ref>; <ref loc="MRK 6:3">Mk 6.3</ref></char></note>ἕτερον δὲ τῶν ἀποστόλων οὐκ εἶδον εἰ μὴ Ἰάκωβον τὸν ἀδελφὸν τοῦ κυρίου. <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.20 </char><char style="xt" closed="false"><ref loc="ACT 9:30">Ac 9.30</ref></char></note>ἃ δὲ γράφω ὑμῖν, ἰδοὺ ἐνώπιον τοῦ θεοῦ ὅτι οὐ ψεύδομαι. <verse number="21" style="v" />ἔπειτα ἦλθον εἰς τὰ κλίματα τῆς Συρίας καὶ τῆς Κιλικίας· <verse number="22" style="v" />ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας ταῖς ἐν Χριστῷ. <verse number="23" style="v" />μόνον δὲ ἀκούοντες ἦσαν ὅτι Ὁ διώκων ἡμᾶς ποτε νῦν εὐαγγελίζεται τὴν πίστιν ἥν ποτε ἐπόρθει, <verse number="24" style="v" />καὶ ἐδόξαζον ἐν ἐμοὶ τὸν θεόν.</para>
  <chapter number="2" style="c" />
  <para style="s">Paul Accepted by the Other Apostles</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 15:2">Ac 15.2</ref>
      </char>
    </note>Ἔπειτα διὰ δεκατεσσάρων ἐτῶν πάλιν ἀνέβην<note caller="1" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">πάλιν ἀνέβην </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B Ψ 0150 6 33<char style="add">c</char> (33* </char><char style="fk" closed="false">ἀνέβη</char><char style="ft" closed="false">) 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">f</char> vg cop<char style="add">sa</char> arm geo<char style="add">2</char> slav Theodore<char style="add">lat</char>; Victorinus-Rome Jerome<char style="add">1/2</char> Pelagius Augustine<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">ἀνέβην πάλιν </char><char style="ft" closed="false">D F G it<char style="add">ar, b, d, g, o</char> eth Jerome<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">ἀνέβην </char><char style="ft" closed="false">075 vg<char style="add">ms</char> cop<char style="add">bo</char> geo<char style="add">1</char> Marcion<char style="add">acc. to Tertullian</char> Irenaeus<char style="add">lat</char> Chrysostom<char style="add">lem</char>; Ambrosiaster Augustine<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">πάλιν ἀνῆλθον </char><char style="ft" closed="false">C</char></note> εἰς Ἱεροσόλυμα μετὰ Βαρναβᾶ συμπαραλαβὼν καὶ Τίτον· <verse number="2" style="v" />ἀνέβην δὲ κατὰ ἀποκάλυψιν· καὶ ἀνεθέμην αὐτοῖς τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσιν, κατ᾽ ἰδίαν δὲ τοῖς δοκοῦσιν, μή πως εἰς κενὸν τρέχω ἢ ἔδραμον. <verse number="3" style="v" />ἀλλ᾽ οὐδὲ Τίτος ὁ σὺν ἐμοί, Ἕλλην ὤν, ἠναγκάσθη περιτμηθῆναι· <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.4 </char><char style="xq" closed="false">διὰ … ψευδαδέλφους </char><char style="xt" closed="false"><ref loc="ACT 15:1">Ac 15.1</ref>, <ref loc="ACT 15:24">24</ref>; <ref loc="GAL 1:7">Ga 1.7</ref> </char><char style="xq" closed="false">τὴν ἐλευθερίαν … Χριστῷ </char><char style="xt" closed="false"><ref loc="GAL 5:1">Ga 5.1</ref>, <ref loc="GAL 5:13">13</ref></char></note>διὰ δὲ τοὺς παρεισάκτους ψευδαδέλφους, οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν ἐν Χριστῷ Ἰησοῦ, ἵνα ἡμᾶς καταδουλώσουσιν, <verse number="5" style="v" />οἷς οὐδὲ<note caller="2" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">οἷς οὐδέ </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B C D<char style="add">1</char> F G Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, f, g, o</char> vg syr<char style="add">h, pal</char> cop<char style="add">sa, bo</char> arm (eth) geo slav Basil (Ps-Ignatius) Epiphanius Chrysostom Theodore<char style="add">lat</char>; Jerome Augustine ⫽ </char><char style="fk" closed="false">οἷς </char><char style="ft" closed="false">D<char style="add">2</char> Greek and Latin mss<char style="add">acc. to Jerome</char> ⫽ </char><char style="fk" closed="false">οὐδέ </char><char style="ft" closed="false">Marcion<char style="add">acc. to Tertullian</char>; Latin mss<char style="add">acc. to Victorinus-Rome</char> Greek mss<char style="add">acc. to Ambrosiaster</char> Ambrose ⫽ <char style="it">omit</char> D* it<char style="add">b, d</char> Irenaeus<char style="add">lat</char>; (Tertullian) Greek and Latin mss<char style="add">acc. to Victorinus-Rome</char> Victorinus-Rome Ambrosiaster Pelagius ⫽ <char style="it">omit</char> </char><char style="fk" closed="false">οἷς οὐδέ … ὑποταγῇ </char><char style="ft" closed="false"><char style="it">l</char> 884</char></note> πρὸς ὥραν εἴξαμεν τῇ ὑποταγῇ, ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.6 </char><char style="xq" closed="false">πρόσωπον … λαμβάνει </char><char style="xt" closed="false"><ref loc="DEU 10:17">Dt 10.17</ref></char></note>ἀπὸ δὲ τῶν δοκούντων εἶναί τι, – ὁποῖοί ποτε ἦσαν οὐδέν μοι διαφέρει· πρόσωπον [ὁ] θεὸς ἀνθρώπου οὐ λαμβάνει – ἐμοὶ γὰρ οἱ δοκοῦντες οὐδὲν προσανέθεντο, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.7 </char><char style="xq" closed="false">πεπίστευμαι … ἀκροβυστίας </char><char style="xt" closed="false"><ref loc="ACT 9:15">Ac 9.15</ref>; <ref loc="ACT 22:21">22.21</ref></char></note>ἀλλὰ τοὐναντίον ἰδόντες ὅτι πεπίστευμαι τὸ εὐαγγέλιον τῆς ἀκροβυστίας καθὼς Πέτρος τῆς περιτομῆς, <verse number="8" style="v" />ὁ γὰρ ἐνεργήσας Πέτρῳ εἰς ἀποστολὴν τῆς περιτομῆς ἐνήργησεν καὶ ἐμοὶ εἰς τὰ ἔθνη, <verse number="9" style="v" />καὶ γνόντες τὴν χάριν τὴν δοθεῖσάν μοι, Ἰάκωβος καὶ Κηφᾶς καὶ Ἰωάννης, οἱ δοκοῦντες στῦλοι εἶναι, δεξιὰς ἔδωκαν ἐμοὶ καὶ Βαρναβᾷ κοινωνίας, ἵνα ἡμεῖς εἰς τὰ ἔθνη, αὐτοὶ δὲ εἰς τὴν περιτομήν· <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="ACT 11:29-30">Ac 11.29‑30</ref></char></note>μόνον τῶν πτωχῶν ἵνα μνημονεύωμεν, ὃ καὶ ἐσπούδασα αὐτὸ τοῦτο ποιῆσαι.</para>
  <para style="s">Paul Rebukes Peter at Antioch</para>
  <para style="p">
    <verse number="11" style="v" />Ὅτε δὲ ἦλθεν Κηφᾶς εἰς Ἀντιόχειαν, κατὰ πρόσωπον αὐτῷ ἀντέστην, ὅτι κατεγνωσμένος ἦν. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.12 </char><char style="xq" closed="false">μετὰ … συνήσθιεν </char><char style="xt" closed="false"><ref loc="ACT 11:3">Ac 11.3</ref></char></note>πρὸ τοῦ γὰρ ἐλθεῖν τινας<note caller="3" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τινας </char><char style="ft" closed="false">ℵ A B C D F G Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, (b), f, g*, o</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Chrysostom Theodore<char style="add">lat</char>; Victorinus-Rome Ambrosiaster Jerome Pelagius ⫽ </char><char style="fk" closed="false">τινα </char><char style="ft" closed="false">𝔓<char style="add">46</char> it<char style="add">d, g<char style="add">2</char>, r</char> Irenaeus<char style="add">lat</char></char></note> ἀπὸ Ἰακώβου μετὰ τῶν ἐθνῶν συνήσθιεν· ὅτε δὲ ἦλθον<note caller="4" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἦλθον </char><char style="ft" closed="false">A C D<char style="add">2</char> H Ψ 075 0150 6 81 104 256 263 365 424 436 459 1241 1319 1573 1739 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, f, r</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo<char style="add">2</char> slav Chrysostom Theodore<char style="add">lat</char>; Victorinus-Rome Ambrosiaster Jerome Pelagius Augustine ⫽ </char><char style="fk" closed="false">ἦλθεν </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ B D* F G 33 1175 1852 <char style="it">l</char> 592 <char style="it">l</char> 596 it<char style="add">b, d, g, o</char> geo<char style="add">1</char> Irenaeus<char style="add">lat</char></char></note>, ὑπέστελλεν καὶ ἀφώριζεν ἑαυτὸν φοβούμενος τοὺς ἐκ περιτομῆς. <verse number="13" style="v" />καὶ συνυπεκρίθησαν αὐτῷ [καὶ] οἱ λοιποὶ Ἰουδαῖοι, ὥστε καὶ Βαρναβᾶς συναπήχθη αὐτῶν τῇ ὑποκρίσει. <verse number="14" style="v" />ἀλλ᾽ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσιν πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου, εἶπον τῷ Κηφᾷ ἔμπροσθεν πάντων, Εἰ σὺ Ἰουδαῖος ὑπάρχων ἐθνικῶς καὶ οὐχὶ Ἰουδαϊκῶς ζῇς, πῶς τὰ ἔθνη ἀναγκάζεις Ἰουδαΐζειν;<note caller="a" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">End quotation: TR GNB NIV<char style="add">mg</char> NRSV REB EU? LB NBS TOB BTI DHH</char></note></para>
  <para style="s">Jews, like Gentiles, are Saved by Faith</para>
  <para style="p">
    <verse number="15" style="v" />Ἡμεῖς φύσει Ἰουδαῖοι καὶ οὐκ ἐξ ἐθνῶν ἁμαρτωλοί· <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.16 </char><char style="xq" closed="false">οὐ δικαιοῦται … σάρξ </char><char style="xt" closed="false"><ref loc="ACT 15:10">Ac 15.10</ref>, <ref loc="ACT 15:11">11</ref>; <ref loc="ROM 3:20">Ro 3.20</ref>, <ref loc="ROM 3:28">28</ref>; <ref loc="ROM 4:5">4.5</ref>; <ref loc="ROM 11:6">11.6</ref>; <ref loc="EPH 2:8">Eph 2.8</ref>; <ref loc="GAL 3:11">Ga 3.11</ref> </char><char style="xq" closed="false">οὐ δικαιωθήσεται πᾶσα σάρξ </char><char style="xt" closed="false"><ref loc="PSA 143:2">Ps 143.2</ref></char></note>εἰδότες [δὲ] ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου ἐὰν μὴ διὰ πίστεως Ἰησοῦ Χριστοῦ, καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου, ὅτι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σάρξ. <verse number="17" style="v" />εἰ δὲ ζητοῦντες δικαιωθῆναι ἐν Χριστῷ εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί, ἆρα Χριστὸς ἁμαρτίας διάκονος; μὴ γένοιτο. <verse number="18" style="v" />εἰ γὰρ ἃ κατέλυσα ταῦτα πάλιν οἰκοδομῶ, παραβάτην ἐμαυτὸν συνιστάνω. <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.19 </char><char style="xq" closed="false">νόμῳ ἀπέθανον </char><char style="xt" closed="false"><ref loc="ROM 7:6">Ro 7.6</ref></char></note>ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον, ἵνα θεῷ ζήσω. Χριστῷ συνεσταύρωμαι· <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.20 </char><char style="xq" closed="false">τοῦ υἱοῦ … με </char><char style="xt" closed="false"><ref loc="JHN 13:1">Jn 13.1</ref>; <ref loc="JHN 17:23">17.23</ref>; <ref loc="1JN 3:16">1 Jn 3.16</ref> </char><char style="xq" closed="false">παραδόντος … ἐμοῦ </char><char style="xt" closed="false"><ref loc="GAL 1:4">Ga 1.4</ref>; <ref loc="1TI 2:6">1 Tm 2.6</ref>; <ref loc="TIT 2:14">Tt 2.14</ref></char></note>ζῶ δὲ οὐκέτι ἐγώ, ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί, ἐν πίστει ζῶ τῇ τοῦ υἱοῦ τοῦ θεοῦ<note caller="5" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">υἱοῦ τοῦ θεοῦ </char><char style="ft" closed="false">ℵ A C D<char style="add">2</char> Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, f, r</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Marcion<char style="add">acc. to Adamantius</char> Clement Didymus<char style="add">dub</char> Chrysostom Severian Theodore<char style="add">lat</char> Cyril Theodoret; Ambrosiaster Jerome Pelagius Augustine Ps-Vigilius<char style="add">2/2</char> ⫽ </char><char style="fk" closed="false">θεοῦ καὶ Χριστοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> B D* F G it<char style="add">(b), d, g</char> Victorinus-Rome</char></note> τοῦ ἀγαπήσαντός με καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ. <verse number="21" style="v" />οὐκ ἀθετῶ τὴν χάριν τοῦ θεοῦ· εἰ γὰρ διὰ νόμου δικαιοσύνη, ἄρα Χριστὸς δωρεὰν ἀπέθανεν.<note caller="b" style="f"><char style="fr" closed="false">2.21 </char><char style="ft" closed="false">End quotation from v. 14: M NIV NRSV<char style="add">mg</char> BJ</char></note></para>
  <chapter number="3" style="c" />
  <para style="s">Law or Faith</para>
  <para style="p">
    <verse number="1" style="v" />Ὦ ἀνόητοι Γαλάται, τίς ὑμᾶς ἐβάσκανεν, οἷς κατ᾽ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐσταυρωμένος; <verse number="2" style="v" />τοῦτο μόνον θέλω μαθεῖν ἀφ᾽ ὑμῶν· ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε ἢ ἐξ ἀκοῆς πίστεως; <verse number="3" style="v" />οὕτως ἀνόητοί ἐστε, ἐναρξάμενοι πνεύματι νῦν σαρκὶ ἐπιτελεῖσθε; <verse number="4" style="v" />τοσαῦτα ἐπάθετε εἰκῇ; εἴ γε καὶ εἰκῇ. <verse number="5" style="v" />ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν, ἐξ ἔργων νόμου ἢ ἐξ ἀκοῆς πίστεως; <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.6 </char><char style="xq" closed="false">ἐπίστευσεν … δικαιοσύνην </char><char style="xt" closed="false"><ref loc="GEN 15:6">Gn 15.6</ref> (<ref loc="ROM 4:3">Ro 4.3</ref>)</char></note>καθὼς Ἀβραὰμ <char style="qt">ἐπίστευσεν τῷ θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην·</char></para>
  <para style="p">
    <verse number="7" style="v" />Γινώσκετε ἄρα ὅτι οἱ ἐκ πίστεως, οὗτοι υἱοί εἰσιν Ἀβραάμ. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.8 </char><char style="xq" closed="false">Ἐνευλογηθήσονται … ἔθνη </char><char style="xt" closed="false"><ref loc="GEN 12:3">Gn 12.3</ref> (<ref loc="GEN 18:18">18.18</ref>; <ref loc="SIR 44:21">Sir 44.21</ref>; <ref loc="ACT 3:25">Ac 3.25</ref>)</char></note>προϊδοῦσα δὲ ἡ γραφὴ ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη ὁ θεός, προευηγγελίσατο τῷ Ἀβραὰμ ὅτι <char style="qt">Ἐνευλογηθήσονται ἐν σοὶ πάντα τὰ ἔθνη·</char> <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="ROM 4:16">Ro 4.16</ref></char></note>ὥστε οἱ ἐκ πίστεως εὐλογοῦνται σὺν τῷ πιστῷ Ἀβραάμ. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.10 </char><char style="xq" closed="false">Ἐπικατάρατος … αὐτά </char><char style="xt" closed="false"><ref loc="DEU 27:26">Dt 27.26</ref></char></note>ὅσοι γὰρ ἐξ ἔργων νόμου εἰσίν, ὑπὸ κατάραν εἰσίν· γέγραπται γὰρ ὅτι <char style="qt">Ἐπικατάρατος πᾶς ὃς οὐκ ἐμμένει πᾶσιν τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου τοῦ ποιῆσαι αὐτά.</char> <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.11 </char><char style="xq" closed="false">ἐν … θεῷ </char><char style="xt" closed="false"><ref loc="ROM 3:20">Ro 3.20</ref>; <ref loc="GAL 2:16">Ga 2.16</ref> </char><char style="xq" closed="false">Ὁ δίκαιος … ζήσεται </char><char style="xt" closed="false"><ref loc="HAB 2:4">Hab 2.4</ref> (<ref loc="ROM 1:17">Ro 1.17</ref>; <ref loc="HEB 10:38">He 10.38</ref>)</char></note>ὅτι δὲ ἐν νόμῳ οὐδεὶς δικαιοῦται παρὰ τῷ θεῷ δῆλον, ὅτι <char style="qt">Ὁ δίκαιος ἐκ πίστεως ζήσεται·</char> <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.12 </char><char style="xq" closed="false">Ὁ ποιήσας … αὐτοῖς </char><char style="xt" closed="false"><ref loc="LEV 18:5">Lv 18.5</ref> (<ref loc="ROM 10:5">Ro 10.5</ref>)</char></note>ὁ δὲ νόμος οὐκ ἔστιν ἐκ πίστεως, ἀλλ᾽ <char style="qt">Ὁ ποιήσας</char> αὐτὰ <char style="qt">ζήσεται ἐν αὐτοῖς.</char> <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.13 </char><char style="xq" closed="false">Χριστὸς … νόμου </char><char style="xt" closed="false"><ref loc="ROM 8:3">Ro 8.3</ref>; <ref loc="GAL 4:5">Ga 4.5</ref> </char><char style="xq" closed="false">γενόμενος … κατάρα </char><char style="xt" closed="false"><ref loc="2CO 5:21">2 Cor 5.21</ref> </char><char style="xq" closed="false">Ἐπικατάρατος … ξύλου </char><char style="xt" closed="false"><ref loc="DEU 21:23">Dt 21.23</ref></char></note>Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου γενόμενος ὑπὲρ ἡμῶν κατάρα, ὅτι γέγραπται, <char style="qt">Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου,</char> <verse number="14" style="v" />ἵνα εἰς τὰ ἔθνη ἡ εὐλογία τοῦ Ἀβραὰμ γένηται ἐν Χριστῷ Ἰησοῦ, ἵνα τὴν ἐπαγγελίαν<note caller="1" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἐπαγγελίαν </char><char style="ft" closed="false">𝔓<char style="add">99</char> ℵ A B C D<char style="add">2</char> Ψ 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, f, o, (r)</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">sa, bo</char> arm eth geo slav Origen<char style="add">lat</char> Athanasius Didymus<char style="add">dub</char> Chrysostom Theodore<char style="add">lat</char> Cyril; Jerome Pelagius (Augustine) ⫽ </char><char style="fk" closed="false">εὐλογίαν </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="GAL 3:14a">3.14a</ref>)</char> 𝔓<char style="add">46</char> D* F G it<char style="add">b, d, g</char> vg<char style="add">mss</char> Marcion<char style="add">acc. to Tertullian</char>; Ambrosiaster Ps-Vigilius</char></note> τοῦ πνεύματος λάβωμεν διὰ τῆς πίστεως.</para>
  <para style="s">The Law and the Promise</para>
  <para style="p">
    <verse number="15" style="v" />Ἀδελφοί, κατὰ ἄνθρωπον λέγω· ὅμως ἀνθρώπου κεκυρωμένην διαθήκην οὐδεὶς ἀθετεῖ ἢ ἐπιδιατάσσεται. <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.16 </char><char style="xq" closed="false">Καὶ τῷ σπέρματί σου </char><char style="xt" closed="false"><ref loc="GEN 12:7">Gn 12.7</ref>; <ref loc="GEN 13:15">13.15</ref>; <ref loc="GEN 17:7">17.7</ref>; <ref loc="GEN 24:7">24.7</ref></char></note>τῷ δὲ Ἀβραὰμ ἐρρέθησαν αἱ ἐπαγγελίαι καὶ τῷ σπέρματι αὐτοῦ. οὐ λέγει, Καὶ τοῖς σπέρμασιν, ὡς ἐπὶ πολλῶν ἀλλ᾽ ὡς ἐφ᾽ ἑνός, <char style="qt">Καὶ τῷ σπέρματί σου,</char> ὅς ἐστιν Χριστός. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.17 </char><char style="xq" closed="false">τετρακόσια … ἔτη </char><char style="xt" closed="false"><ref loc="EXO 12:40">Ex 12.40</ref></char></note>τοῦτο δὲ λέγω· διαθήκην προκεκυρωμένην ὑπὸ τοῦ θεοῦ<note caller="2" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">θεοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B C P Ψ 0150 6 33 81 436 1175 1241 1739 (1881 <char style="it">omit</char> </char><char style="fk" closed="false">τοῦ</char><char style="ft" closed="false">) 2464 it<char style="add">f, r</char> vg cop<char style="add">sa, bo</char> eth geo (Ps-Eustathius) Cyril; Jerome Pelagius Augustine ⫽ </char><char style="fk" closed="false">θεοῦ εἰς Χριστόν </char><char style="ft" closed="false">D F G I 075 0176 104 256 263 (365 1319 1573 2127 <char style="it">omit</char> </char><char style="fk" closed="false">τοῦ</char><char style="ft" closed="false">) 424 459 1852 1912 1962 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, b, d, g, (o)</char> vg<char style="add">mss</char> syr<char style="add">p, h</char> arm slav Eusebius Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster</char></note> ὁ μετὰ τετρακόσια καὶ τριάκοντα ἔτη γεγονὼς νόμος οὐκ ἀκυροῖ εἰς τὸ καταργῆσαι τὴν ἐπαγγελίαν. <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.18 </char><char style="xq" closed="false">εἰ … ἐξ ἐπαγγελίας </char><char style="xt" closed="false"><ref loc="ROM 4:14">Ro 4.14</ref>; <ref loc="ROM 11:6">11.6</ref></char></note>εἰ γὰρ ἐκ νόμου ἡ κληρονομία, οὐκέτι ἐξ ἐπαγγελίας· τῷ δὲ Ἀβραὰμ δι᾽ ἐπαγγελίας κεχάρισται ὁ θεός. <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.19 </char><char style="xq" closed="false">Τί … προσετέθη </char><char style="xt" closed="false"><ref loc="ROM 5:20">Ro 5.20</ref> </char><char style="xq" closed="false">διαταγεὶς δι᾽ ἀγγέλων </char><char style="xt" closed="false"><ref loc="ACT 7:38">Ac 7.38</ref>, <ref loc="ACT 7:53">53</ref>; <ref loc="HEB 2:2">He 2.2</ref></char></note>Τί οὖν ὁ νόμος; τῶν παραβάσεων χάριν προσετέθη<note caller="3" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">νόμος; τῶν παραβάσεων χάριν προσετέθη </char><char style="ft" closed="false">ℵ A B C D<char style="add">2</char> Ψ 075 0150 0176<char style="add">vid</char> 6 33 81 104 256 263 365 424 (436 1912 2464 </char><char style="fk" closed="false">ἐτέθη</char><char style="ft" closed="false">) 459 1175 1241 1319 1573 1739 1852 1881 1962 2127 2200 <char style="it">Byz</char> [K (L) P] <char style="it">Lect</char> (it<char style="add">r</char>) cop<char style="add">sa, bo</char> arm geo slav (Clement) Origen<char style="add">vid</char> Letter of Hymenaeus (Eusebius) Severian Theodore<char style="add">lat</char> Cyril Theodoret; Augustine<char style="add">12/21</char> ⫽ </char><char style="fk" closed="false">νόμος; τῶν παραδόσεων χάριν ἐτέθη </char><char style="ft" closed="false">D* it<char style="add">ar, d, f, o</char> vg (Ambrose) Jerome Pelagius Augustine<char style="add">9/21</char> Speculum ⫽ </char><char style="fk" closed="false">νόμος τῶν πράξεων; ἐτέθη </char><char style="ft" closed="false">F G it<char style="add">b, g</char> Irenaeus<char style="add">lat</char>; Ambrosiaster ⫽ </char><char style="fk" closed="false">νόμος τῶν πράξεων; </char><char style="ft" closed="false">𝔓<char style="add">46</char></char></note>, ἄχρις οὗ ἔλθῃ τὸ σπέρμα ᾧ ἐπήγγελται, διαταγεὶς δι᾽ ἀγγέλων ἐν χειρὶ μεσίτου. <verse number="20" style="v" />ὁ δὲ μεσίτης ἑνὸς οὐκ ἔστιν, ὁ δὲ θεὸς εἷς ἐστιν.</para>
  <para style="s">Slaves and Sons</para>
  <para style="p">
    <verse number="21" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.21 </char>
      <char style="xq" closed="false">Ὁ οὖν … γένοιτο </char>
      <char style="xt" closed="false">
        <ref loc="ROM 8:2-4">Ro 8.2‑4</ref>
      </char>
    </note>Ὁ οὖν νόμος κατὰ τῶν ἐπαγγελιῶν [τοῦ θεοῦ]<note caller="4" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">τοῦ θεοῦ </char><char style="ft" closed="false">ℵ A C D (F G <char style="it">omit</char> </char><char style="fk" closed="false">τοῦ</char><char style="ft" closed="false">) Ψ 075 0150 6 33 81 256 263 365 424 436 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, f, g, o, r</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">sa, bo</char> arm geo slav Chrysostom Severian Theodore<char style="add">lat</char> Cyril; Jerome Pelagius Augustine ⫽ </char><char style="fk" closed="false">τοῦ Χριστοῦ </char><char style="ft" closed="false">104 459 ⫽ <char style="it">omit</char> 𝔓<char style="add">46</char> B (eth) it<char style="add">d</char> Victorinus-Rome Ambrosiaster Tyconius REB EU</char></note>; μὴ γένοιτο. εἰ γὰρ ἐδόθη νόμος ὁ δυνάμενος ζῳοποιῆσαι, ὄντως ἐκ νόμου ἂν ἦν ἡ δικαιοσύνη· <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.22 </char><char style="xq" closed="false">συνέκλεισεν … ἁμαρτίαν </char><char style="xt" closed="false"><ref loc="ROM 3:11-19">Ro 3.11‑19</ref>; <ref loc="ROM 11:32">11.32</ref></char></note>ἀλλὰ συνέκλεισεν ἡ γραφὴ τὰ πάντα ὑπὸ ἁμαρτίαν, ἵνα ἡ ἐπαγγελία ἐκ πίστεως Ἰησοῦ Χριστοῦ δοθῇ τοῖς πιστεύουσιν.</para>
  <para style="p">
    <verse number="23" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.23 </char>
      <char style="xq" closed="false">ὑπὸ νόμον ἐφρουρούμεθα </char>
      <char style="xt" closed="false">
        <ref loc="GAL 4:3">Ga 4.3</ref>
      </char>
    </note>Πρὸ τοῦ δὲ ἐλθεῖν τὴν πίστιν ὑπὸ νόμον ἐφρουρούμεθα συγκλειόμενοι εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι, <verse number="24" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.24 </char><char style="xt" closed="false"><ref loc="ROM 10:4">Ro 10.4</ref></char></note>ὥστε ὁ νόμος παιδαγωγὸς ἡμῶν γέγονεν εἰς Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμεν· <verse number="25" style="v" />ἐλθούσης δὲ τῆς πίστεως οὐκέτι ὑπὸ παιδαγωγόν ἐσμεν.</para>
  <para style="p">
    <verse number="26" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.26 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:12">Jn 1.12</ref>
      </char>
    </note>Πάντες γὰρ υἱοὶ θεοῦ ἐστε διὰ τῆς πίστεως ἐν Χριστῷ Ἰησοῦ· <verse number="27" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.27 </char><char style="xq" closed="false">εἰς Χριστὸν ἐβαπτίσθητε </char><char style="xt" closed="false"><ref loc="ROM 6:3">Ro 6.3</ref> </char><char style="xq" closed="false">Χριστὸν ἐνεδύσασθε </char><char style="xt" closed="false"><ref loc="ROM 13:14">Ro 13.14</ref></char></note>ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε. <verse number="28" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.28 </char><char style="xq" closed="false">οὐκ … Ἕλλην </char><char style="xt" closed="false"><ref loc="ROM 10:12">Ro 10.12</ref></char></note>οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ· πάντες γὰρ ὑμεῖς εἷς ἐστε ἐν Χριστῷ<note caller="5" style="f"><char style="fr" closed="false">3.28 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">εἷς ἐστε ἐν Χριστῷ </char><char style="ft" closed="false">ℵ<char style="add">2</char> B C D Ψ 075 6 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> arm (eth) Clement Asterius Marcellus<char style="add">1/2</char> Chrysostom; Tyconius ⫽ </char><char style="fk" closed="false">ἐστε ἐν Χριστῷ </char><char style="ft" closed="false"><char style="it">(haplography?)</char> <char style="it">l</char> 147 <char style="it">l</char> 170<char style="add">1/2</char> (<char style="it">l</char> 592<char style="add">1/2</char>) <char style="it">l</char> 603 <char style="it">l</char> 895 <char style="it">l</char> 1021 <char style="it">l</char> 1356 <char style="it">l</char> 1439 ⫽ </char><char style="fk" closed="false">ἕν ἐστε ἐν Χριστῷ </char><char style="ft" closed="false">F G 33 <char style="it">l</char> 599 it<char style="add">ar, b, d, f, g, o, r, s</char> vg slav Origen<char style="add">lat</char> Marcellus<char style="add">1/2</char> Ps-Athanasius Basil Chrysostom Theodore<char style="add">lat</char>; Victorinus-Rome Ambrosiaster Hilary (Priscillian) (Gregory-Elvira) Ambrose Jerome Pelagius (Faustus-Milevis) Augustine Quodvultdeus ⫽ </char><char style="fk" closed="false">ἐστε Χριστοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> A ⫽ </char><char style="fk" closed="false">ἐστε εν </char><char style="ft" closed="false"><char style="it">(i. e.</char> </char><char style="fk" closed="false">ἕν </char><char style="ft" closed="false"><char style="it">or</char> </char><char style="fk" closed="false">ἐν</char><char style="ft" closed="false"><char style="it">[?])</char> </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false">ℵ* (vg<char style="add">ms</char>)</char></note> Ἰησοῦ. <verse number="29" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.29 </char><char style="xq" closed="false">τοῦ Ἀβραὰμ … κληρονόμοι </char><char style="xt" closed="false"><ref loc="ROM 4:13">Ro 4.13</ref></char></note>εἰ δὲ ὑμεῖς Χριστοῦ, ἄρα τοῦ Ἀβραὰμ σπέρμα ἐστέ, κατ᾽ ἐπαγγελίαν κληρονόμοι.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Λέγω δέ, ἐφ᾽ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου κύριος πάντων ὤν, <verse number="2" style="v" />ἀλλ᾽ ὑπὸ ἐπιτρόπους ἐστὶν καὶ οἰκονόμους ἄχρι τῆς προθεσμίας τοῦ πατρός. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.3 </char><char style="xq" closed="false">ὑπὸ … δεδουλωμένοι </char><char style="xt" closed="false"><ref loc="GAL 3:23">Ga 3.23</ref>; <ref loc="COL 2:20">Col 2.20</ref></char></note>οὕτως καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι, ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἤμεθα δεδουλωμένοι· <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.4 </char><char style="xq" closed="false">τὸ πλήρωμα τοῦ χρόνου </char><char style="xt" closed="false"><ref loc="EPH 1:10">Eph 1.10</ref> </char><char style="xq" closed="false">τὸν υἱὸν … γυναικός </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn 1.14</ref>; <ref loc="ROM 1:3">Ro 1.3</ref></char></note>ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ, γενόμενον ἐκ γυναικός, γενόμενον ὑπὸ νόμον, <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.5 </char><char style="xq" closed="false">τοὺς … ἐξαγοράσῃ </char><char style="xt" closed="false"><ref loc="GAL 3:13">Ga 3.13</ref> </char><char style="xq" closed="false">τὴν υἱοθεσίαν ἀπολάβωμεν </char><char style="xt" closed="false"><ref loc="ROM 8:15">Ro 8.15</ref></char></note>ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ, ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="ROM 8:15-16">Ro 8.15‑16</ref></char></note>Ὅτι δέ ἐστε υἱοί, ἐξαπέστειλεν ὁ θεὸς τὸ πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας ἡμῶν<note caller="1" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B C D* F G P 104 459 1175 1241 1739 1881 1912 1962 <char style="it">Lect</char><char style="add">pt</char> it<char style="add">ar, b, d, f, g, o, r, s</char> vg<char style="add">ww, st</char> syr<char style="add">pal</char> cop<char style="add">sa, bo<char style="add">pt</char></char> arm geo slav Marcion<char style="add">acc. to Tertullian</char> Origen<char style="add">lat</char> Athanasius<char style="add">2/4</char> Basil Didymus<char style="add">dub2/3</char> Marcus-Eremita Cyril<char style="add">2/11</char>; Ambrosiaster Hilary Priscillian Ambrose Chromatius Niceta Jerome Pelagius Augustine<char style="add">7/11</char> Speculum Ps-Vigilius<char style="add">2/2</char> ⫽ </char><char style="fk" closed="false">ὑμῶν </char><char style="ft" closed="false">D<char style="add">2</char> Ψ 075 0150 6 33 81 256 263 365 424 436 1319 1573 1852 2127 2200 2464 <char style="it">Byz</char> [K L] <char style="it">Lect</char><char style="add">pt, AD</char> vg<char style="add">cl</char> syr<char style="add">p, h</char> cop<char style="add">bo<char style="add">pt</char></char> eth Athanasius<char style="add">2/4</char> Didymus Didymus<char style="add">dub1/3</char> Chrysostom Severian Theodore<char style="add">lat</char> Cyril<char style="add">9/11</char> Hesychius Theodotus-Ancyra Theodoret; Victorinus-Rome Augustine<char style="add">4/11</char> BTI</char></note> κρᾶζον, Αββα ὁ πατήρ. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.7 </char><char style="xq" closed="false">εἰ δὲ … θεοῦ </char><char style="xt" closed="false"><ref loc="ROM 8:17">Ro 8.17</ref>; <ref loc="GAL 3:29">Ga 3.29</ref></char></note>ὥστε οὐκέτι εἶ δοῦλος ἀλλ᾽ υἱός· εἰ δὲ υἱός, καὶ κληρονόμος διὰ θεοῦ<note caller="2" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">διὰ θεοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ* A B C* 33 1739<char style="add">*vid</char> it<char style="add">b, f, g, r, o, s</char> vg cop<char style="add">bo</char> geo<char style="add">1</char> Clement Basil Didymus<char style="add">dub2/3</char> Cyril; Victorinus-Rome Ambrosiaster Niceta Pelagius Augustine ⫽ </char><char style="fk" closed="false">διὰ θεόν </char><char style="ft" closed="false">F G 1881 ⫽ </char><char style="fk" closed="false">διὰ Χριστοῦ </char><char style="ft" closed="false">81 2464 (1739<char style="add">c</char> <char style="it">l</char> 592 <char style="it">l</char> 593 <char style="it">l</char> 1439 </char><char style="fk" closed="false">Ἰησοῦ Χριστοῦ</char><char style="ft" closed="false">) syr<char style="add">pal</char> cop<char style="add">sa</char> Eusebius-Emesa; Jerome ⫽ </char><char style="fk" closed="false">θεοῦ </char><char style="ft" closed="false">1962 arm ⫽ </char><char style="fk" closed="false">θεοῦ διὰ Χριστοῦ </char><char style="ft" closed="false">ℵ<char style="add">2</char> C<char style="add">3</char> D 075 0150 104 256 365 424 436 459 1175 1241 1319 1573 1852 1912 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, d</char> geo<char style="add">2</char> slav<char style="add">ms</char> Athanasius Didymus<char style="add">dub1/3</char> Chrysostom Theodore<char style="add">lat</char> Theodoret<char style="add">1/2</char> John-Damascus ⫽ </char><char style="fk" closed="false">θεοῦ διὰ Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">P 6 263 2127 <char style="it">l</char> 422 <char style="it">l</char> 591 <char style="it">l</char> 597 <char style="it">l</char> 884 <char style="it">l</char> 1154 <char style="it">l</char> 1298 <char style="it">l</char> 1356 <char style="it">l</char> 1443 <char style="it">l</char> 1590 syr<char style="add">p, h</char> eth slav<char style="add">ms</char> Theodoret<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">μὲν θεοῦ, συγκληρονόμος δὲ Χριστοῦ </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="ROM 8:17">Ro 8.17</ref>)</char> Ψ Ps-Athanasius</char></note>.</para>
  <para style="s">Paul’s Concern for the Galatians</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.8 </char>
      <char style="xq" closed="false">τοῖς … θεοῖς </char>
      <char style="xt" closed="false">
        <ref loc="2CH 13:9">2 Chr 13.9</ref>; <ref loc="ISA 37:19">Is 37.19</ref>; <ref loc="JER 2:11">Jr 2.11</ref>; <ref loc="1CO 8:4-6">1 Cor 8.4‑6</ref></char>
    </note>Ἀλλὰ τότε μὲν οὐκ εἰδότες θεὸν ἐδουλεύσατε τοῖς φύσει μὴ οὖσιν θεοῖς· <verse number="9" style="v" />νῦν δὲ γνόντες θεόν, μᾶλλον δὲ γνωσθέντες ὑπὸ θεοῦ, πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα οἷς πάλιν ἄνωθεν δουλεύειν θέλετε; <verse number="10" style="v" />ἡμέρας παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς, <verse number="11" style="v" />φοβοῦμαι ὑμᾶς μή πως εἰκῇ κεκοπίακα εἰς ὑμᾶς.</para>
  <para style="p">
    <verse number="12" style="v" />Γίνεσθε ὡς ἐγώ, ὅτι κἀγὼ ὡς ὑμεῖς, ἀδελφοί, δέομαι ὑμῶν. οὐδέν με ἠδικήσατε· <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.13 </char><char style="xq" closed="false">δι᾽ … ὑμῖν </char><char style="xt" closed="false"><ref loc="1CO 2:3">1 Cor 2.3</ref></char></note>οἴδατε δὲ ὅτι δι᾽ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον, <verse number="14" style="v" />καὶ τὸν πειρασμὸν ὑμῶν<note caller="3" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τὸν πειρασμὸν ὑμῶν </char><char style="ft" closed="false">ℵ* A B C<char style="add">2</char> D* F G 33 it<char style="add">b, d, f, g, o, r</char> vg cop<char style="add">bo</char> Victorinus-Rome Ambrosiaster Jerome<char style="add">1/2</char> Pelagius Augustine ⫽ </char><char style="fk" closed="false">τὸν πειρασμὸν ὑμῶν τόν </char><char style="ft" closed="false">6 424<char style="add">c</char> 1739 1881 Origen Eusebius-Emesa; Jerome<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">τὸν πειρασμὸν τόν </char><char style="ft" closed="false">ℵ<char style="add">2</char> 81 104 436 459 1241 2464 <char style="it">l</char> 593 syr<char style="add">p</char> arm geo Basil ⫽ </char><char style="fk" closed="false">τὸν πειρασμόν μου </char><char style="ft" closed="false">𝔓<char style="add">46</char> it<char style="add">ar</char> vg<char style="add">ms</char> slav ⫽ </char><char style="fk" closed="false">τὸν πειρασμόν μου τόν </char><char style="ft" closed="false">C<char style="add">*vid</char> D<char style="add">2</char> Ψ 075 0150 256 263 365 424* 1175 1319 1573 1852 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> syr<char style="add">h</char> cop<char style="add">sa, bo<char style="add">ms</char></char> Chrysostom Theodore<char style="add">lat</char></char></note> ἐν τῇ σαρκί μου οὐκ ἐξουθενήσατε οὐδὲ ἐξεπτύσατε, ἀλλ᾽ ὡς ἄγγελον θεοῦ ἐδέξασθέ με, ὡς Χριστὸν Ἰησοῦν. <verse number="15" style="v" />ποῦ οὖν ὁ μακαρισμὸς ὑμῶν; μαρτυρῶ γὰρ ὑμῖν ὅτι εἰ δυνατὸν τοὺς ὀφθαλμοὺς ὑμῶν ἐξορύξαντες ἐδώκατέ μοι. <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.16 </char><char style="xt" closed="false"><ref loc="AMO 5:10">Am 5.10</ref></char></note>ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν; <verse number="17" style="v" />ζηλοῦσιν ὑμᾶς οὐ καλῶς, ἀλλ᾽ ἐκκλεῖσαι ὑμᾶς θέλουσιν, ἵνα αὐτοὺς ζηλοῦτε· <verse number="18" style="v" />καλὸν δὲ ζηλοῦσθαι ἐν καλῷ πάντοτε καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς. <verse number="19" style="v" />τέκνα μου, οὓς πάλιν ὠδίνω μέχρις οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν· <verse number="20" style="v" />ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι καὶ ἀλλάξαι τὴν φωνήν μου, ὅτι ἀποροῦμαι ἐν ὑμῖν.</para>
  <para style="s">The Allegory of Hagar and Sarah</para>
  <para style="p">
    <verse number="21" style="v" />Λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ ἀκούετε; <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.22 </char><char style="xq" closed="false">ἕνα ἐκ τῆς παιδίσκης </char><char style="xt" closed="false"><ref loc="GEN 16:15">Gn 16.15</ref> </char><char style="xq" closed="false">ἕνα ἐκ τῆς ἐλευθέρας </char><char style="xt" closed="false"><ref loc="GEN 21:2">Gn 21.2</ref></char></note>γέγραπται γὰρ ὅτι Ἀβραὰμ δύο υἱοὺς ἔσχεν, ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα ἐκ τῆς ἐλευθέρας. <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.23 </char><char style="xt" closed="false"><ref loc="ROM 9:7-9">Ro 9.7‑9</ref></char></note>ἀλλ᾽ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται, ὁ δὲ ἐκ τῆς ἐλευθέρας δι᾽ ἐπαγγελίας. <verse number="24" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.24 </char><char style="xq" closed="false">μία … γεννῶσα </char><char style="xt" closed="false"><ref loc="ROM 8:15">Ro 8.15</ref>; <ref loc="GAL 5:1">Ga 5.1</ref></char></note>ἅτινά ἐστιν ἀλληγορούμενα· αὗται γάρ εἰσιν δύο διαθῆκαι, μία μὲν ἀπὸ ὄρους Σινᾶ εἰς δουλείαν γεννῶσα, ἥτις ἐστὶν Ἁγάρ. <verse number="25" style="v" />τὸ δὲ Ἁγὰρ Σινᾶ<note caller="4" style="f"><char style="fr" closed="false">4.25 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">δὲ Ἁγὰρ Σινᾶ </char><char style="ft" closed="false">A B D 256 365 436 1175 1319 1962 2127 2464 <char style="it">l</char> 598 <char style="it">l</char> 599 syr<char style="add">h<char style="add">mg</char>, pal</char> cop<char style="add">bo<char style="add">pt</char></char> ⫽ </char><char style="fk" closed="false">γὰρ Ἁγὰρ Σινᾶ </char><char style="ft" closed="false">Ψ 062 075 0150 6 33 81 104 263 424 459 1852 1881 1912 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (it<char style="add">d</char> <char style="it">omit</char> </char><char style="fk" closed="false">Σινᾶ</char><char style="ft" closed="false">) syr<char style="add">p, h</char> cop<char style="add">bo<char style="add">mss</char></char> arm geo<char style="add">2</char> slav Chrysostom Theodore<char style="add">lat</char> Cyril<char style="add">1/3</char> ⫽ </char><char style="fk" closed="false">δὲ Σινᾶ </char><char style="ft" closed="false">𝔓<char style="add">46</char> vg<char style="add">mss</char> cop<char style="add">sa</char> Hesychius<char style="add">lat</char>; Ambrosiaster ⫽ </char><char style="fk" closed="false">γὰρ Σινᾶ </char><char style="ft" closed="false">ℵ C F G 1241 1739 (<char style="it">l</char> 592 </char><char style="fk" closed="false">γὰρ ὄρος Σινᾶ</char><char style="ft" closed="false">) it<char style="add">ar, b, f, g, o, r</char> vg eth geo<char style="add">1</char> Origen<char style="add">lat</char> (Epiphanius) Cyril<char style="add">2/3</char>; Victorinus-Rome Jerome Pelagius Augustine REB BJ TOB</char></note> ὄρος ἐστὶν ἐν τῇ Ἀραβίᾳ· συστοιχεῖ δὲ τῇ νῦν Ἰερουσαλήμ, δουλεύει γὰρ μετὰ τῶν τέκνων αὐτῆς. <verse number="26" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.26 </char><char style="xq" closed="false">ἡ δὲ ἄνω Ἰερουσαλήμ </char><char style="xt" closed="false"><ref loc="HEB 12:22">He 12.22</ref>; <ref loc="REV 3:12">Re 3.12</ref>; <ref loc="REV 21:2">21.2</ref>, <ref loc="REV 21:10">10</ref></char></note>ἡ δὲ ἄνω Ἰερουσαλὴμ ἐλευθέρα ἐστίν, ἥτις ἐστὶν μήτηρ ἡμῶν<note caller="5" style="f"><char style="fr" closed="false">4.26 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ* B C* D F G Ψ 062<char style="add">vid</char> 6 33 424<char style="add">c</char> 1241 1739 1881 2464 <char style="it">l</char> 1021 <char style="it">l</char> 1443 it<char style="add">d, f, g, r</char> vg syr<char style="add">p, h<char style="add">mg</char></char> cop<char style="add">sa, bo</char> eth geo<char style="add">1</char> Marcion<char style="add">acc. to Tertullian</char> Irenaeus<char style="add">arm</char> Origen<char style="add">gr, lat4/10</char> Origen<char style="add">dub</char> Eusebius<char style="add">17/20</char> Chrysostom Marcus-Eremita Cyril<char style="add">6/7</char>; Ambrosiaster Hilary Gregory-Elvira Jerome<char style="add">4/11</char> Pelagius Augustine<char style="add">32/42</char> Quodvultdeus ⫽ </char><char style="fk" closed="false">πάντων ἡμῶν </char><char style="ft" closed="false">ℵ<char style="add">2</char> A C<char style="add">3</char> 075 0150 0261<char style="add">vid</char> 81 104 256 263 365 424* 436 459 1175 1319 1573 (1852 <char style="it">omit</char> </char><char style="fk" closed="false">μήτηρ</char><char style="ft" closed="false">) 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, o</char> vg<char style="add">mss</char> syr<char style="add">h, pal</char> arm geo<char style="add">2</char> slav Irenaeus<char style="add">lat</char> Origen<char style="add">lat6/10</char> Eusebius<char style="add">3/20</char> Cyril-Jerusalem Theodore<char style="add">lat</char> Macarius/Symeon Cyril<char style="add">1/7</char> Theodoret; Victorinus-Rome Ambrose Rufinus Jerome<char style="add">7/11</char> Augustine<char style="add">10/42</char> Cassian<char style="add">4/5</char></char></note>· <verse number="27" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.27 </char><char style="xq" closed="false">Εὐφράνθητι … ἄνδρα </char><char style="xt" closed="false"><ref loc="ISA 54:1">Is 54.1</ref></char></note>γέγραπται γάρ,</para>
  <para style="q1">
    <char style="qt">Εὐφράνθητι, στεῖρα ἡ οὐ τίκτουσα,</char></para>
  <para style="q2">
    <char style="qt">ῥῆξον καὶ βόησον, ἡ οὐκ ὠδίνουσα·</char></para>
  <para style="q1">
    <char style="qt">ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα.</char></para>
  <para style="m">
    <verse number="28" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.28 </char>
      <char style="xq" closed="false">κατὰ … ἐστέ </char>
      <char style="xt" closed="false">
        <ref loc="ROM 9:7">Ro 9.7</ref>; <ref loc="GAL 3:29">Ga 3.29</ref></char>
    </note>ὑμεῖς<note caller="6" style="f"><char style="fr" closed="false">4.28 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ὑμεῖς … ἐστέ. </char><char style="ft" closed="false">𝔓<char style="add">46</char> B D* F G 0261<char style="add">vid</char> 6 33 256 365 424<char style="add">c</char> 1175 1319 1573 1739 1881 1912 2127 (<char style="it">l</char> 156<char style="add">1/2</char> <char style="it">l</char> 170<char style="add">1/2</char> <char style="it">l</char> 617<char style="add">1/2</char> <char style="it">omit</char> </char><char style="fk" closed="false">ὑμεῖς δέ </char><char style="ft" closed="false"><char style="it">at beginning of lesson</char> </char><char style="fk" closed="false">… ἐστέ</char><char style="ft" closed="false">) it<char style="add">b, d, g</char> vg<char style="add">ms</char> syr<char style="add">pal</char> cop<char style="add">sa</char> Irenaeus<char style="add">lat</char> Origen<char style="add">acc. to Jerome</char>; Victorinus-Rome Ambrosiaster Tyconius Ambrose ⫽ </char><char style="fk" closed="false">ἡμεῖς … ἐσμέν. </char><char style="ft" closed="false">ℵ A C D<char style="add">2</char> Ψ 062 075 0150 81 104 263 424* 436 459 1241 1852 1962 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, f, o, r</char> vg syr<char style="add">p, h</char> cop<char style="add">bo</char> arm eth geo slav Chrysostom Theodore<char style="add">lat</char> Cyril; Jerome Pelagius Augustine DHH</char></note> δέ, ἀδελφοί, κατὰ Ἰσαὰκ ἐπαγγελίας τέκνα ἐστέ.<note caller="6" style="f"><char style="fr" closed="false">4.28 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ὑμεῖς … ἐστέ. </char><char style="ft" closed="false">𝔓<char style="add">46</char> B D* F G 0261<char style="add">vid</char> 6 33 256 365 424<char style="add">c</char> 1175 1319 1573 1739 1881 1912 2127 (<char style="it">l</char> 156<char style="add">1/2</char> <char style="it">l</char> 170<char style="add">1/2</char> <char style="it">l</char> 617<char style="add">1/2</char> <char style="it">omit</char> </char><char style="fk" closed="false">ὑμεῖς δέ </char><char style="ft" closed="false"><char style="it">at beginning of lesson</char> </char><char style="fk" closed="false">… ἐστέ</char><char style="ft" closed="false">) it<char style="add">b, d, g</char> vg<char style="add">ms</char> syr<char style="add">pal</char> cop<char style="add">sa</char> Irenaeus<char style="add">lat</char> Origen<char style="add">acc. to Jerome</char>; Victorinus-Rome Ambrosiaster Tyconius Ambrose ⫽ </char><char style="fk" closed="false">ἡμεῖς … ἐσμέν. </char><char style="ft" closed="false">ℵ A C D<char style="add">2</char> Ψ 062 075 0150 81 104 263 424* 436 459 1241 1852 1962 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, f, o, r</char> vg syr<char style="add">p, h</char> cop<char style="add">bo</char> arm eth geo slav Chrysostom Theodore<char style="add">lat</char> Cyril; Jerome Pelagius Augustine DHH</char></note> <verse number="29" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.29 </char><char style="xq" closed="false">ὁ κατὰ … πνεῦμα </char><char style="xt" closed="false"><ref loc="GEN 21:9">Gn 21.9</ref></char></note>ἀλλ᾽ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκεν τὸν κατὰ πνεῦμα, οὕτως καὶ νῦν. <verse number="30" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.30 </char><char style="xq" closed="false">Ἔκβαλε … υἱοῦ </char><char style="xt" closed="false"><ref loc="GEN 21:10">Gn 21.10</ref> (<ref loc="JHN 8:35">Jn 8.35</ref>)</char></note>ἀλλὰ τί λέγει ἡ γραφή; <char style="qt">Ἔκβαλε τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς· οὐ γὰρ μὴ κληρονομήσει ὁ υἱὸς τῆς παιδίσκης μετὰ τοῦ υἱοῦ</char> τῆς ἐλευθέρας. <verse number="31" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.31 </char><char style="xt" closed="false"><ref loc="GAL 3:29">Ga 3.29</ref></char></note>διό, ἀδελφοί, οὐκ ἐσμὲν παιδίσκης τέκνα ἀλλὰ τῆς ἐλευθέρας.</para>
  <chapter number="5" style="c" />
  <para style="nb">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.1 </char>
      <char style="xq" closed="false">τῇ … ἠλευθέρωσεν </char>
      <char style="xt" closed="false">
        <ref loc="JHN 8:32">Jn 8.32</ref>, <ref loc="JHN 8:36">36</ref>; <ref loc="GAL 2:4">Ga 2.4</ref>; <ref loc="GAL 5:13">5.13</ref> </char>
      <char style="xq" closed="false">ζυγῷ δουλείας ἐνέχεσθε </char>
      <char style="xt" closed="false">
        <ref loc="ACT 15:10">Ac 15.10</ref>
      </char>
    </note>τῇ ἐλευθερίᾳ ἡμᾶς Χριστὸς ἠλευθέρωσεν· στήκετε οὖν<note caller="1" style="f"><char style="fr" closed="false">5.1 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">τῇ ἐλευθερίᾳ ἡμᾶς Χριστὸς ἠλευθέρωσεν· στήκετε οὖν </char><char style="ft" closed="false">ℵ* A B (D* <char style="it">omit</char> </char><char style="fk" closed="false">οὖν</char><char style="ft" closed="false">) P 33 (<char style="it">l</char> 1590 <char style="it">transpose</char> </char><char style="fk" closed="false">οὖν </char><char style="ft" closed="false"><char style="it">after</char> </char><char style="fk" closed="false">ἐλευθερίᾳ</char><char style="ft" closed="false">) cop<char style="add">sa, (bo)</char> ⫽ </char><char style="fk" closed="false">τῇ ἐλευθερίᾳ Χριστὸς ἡμᾶς ἠλευθέρωσεν· στήκετε οὖν </char><char style="ft" closed="false">ℵ<char style="add">2</char> C* (C<char style="add">2</char> </char><char style="fk" closed="false">ἐλευθερίᾳ οὖν</char><char style="ft" closed="false">) Ψ (0150 <char style="it">transpose</char> </char><char style="fk" closed="false">οὖν </char><char style="ft" closed="false"><char style="it">after</char> </char><char style="fk" closed="false">ἐλευθερίᾳ</char><char style="ft" closed="false">) (81 </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false"><char style="it">[sic]</char>) 1241 1739 1881 <char style="it">Lect</char><char style="add">pt</char> Didymus ⫽ </char><char style="fk" closed="false">τῇ ἐλευθερίᾳ Χριστὸς ἡμᾶς ἠλευθέρωσεν· στῆτε οὖν </char><char style="ft" closed="false">H 256 365 1175 (1319 <char style="it">omit</char> </char><char style="fk" closed="false">οὖν</char><char style="ft" closed="false">) 1573 1962 (2127 <char style="it">omit</char> </char><char style="fk" closed="false">ἡμᾶς</char><char style="ft" closed="false">) ⫽ </char><char style="fk" closed="false">τῇ ἐλευθερίᾳ, ᾗ Χριστὸς ἡμᾶς ἠλευθέρωσεν· στήκετε </char><char style="ft" closed="false">D<char style="add">1</char> (D<char style="add">2</char> </char><char style="fk" closed="false">ἡμᾶς, ᾗ Χριστός</char><char style="ft" closed="false">) 075 (6 104 424<char style="add">c</char> 459 2464 <char style="it">l</char> 596 </char><char style="fk" closed="false">στήκετε οὖν</char><char style="ft" closed="false">) 263 (1912 </char><char style="fk" closed="false">στῆτε οὖν</char><char style="ft" closed="false">) syr<char style="add">h<char style="add">mg</char></char> geo slav (Cyril) ⫽ </char><char style="fk" closed="false">τῇ ἐλευθερίᾳ οὖν, ᾗ Χριστὸς ἡμᾶς ἠλευθέρωσεν· στήκετε </char><char style="ft" closed="false">424* (436 <char style="it">l</char> 1439 </char><char style="fk" closed="false">ὁ </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">ᾗ</char><char style="ft" closed="false">) 1852 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char><char style="add">pt, AD</char> (<char style="it">l</char> 165 <char style="it">l</char> 170 </char><char style="fk" closed="false">στήκωμεν</char><char style="ft" closed="false">) Asterius Basil Marcus-Eremita Theodoret ⫽ </char><char style="fk" closed="false">ᾗ ἐλευθερίᾳ ἡμᾶς Χριστὸς ἠλευθέρωσεν, στήκετε οὖν </char><char style="ft" closed="false">F G it<char style="add">(ar), (d), (f), g, (o), (r)</char> (vg) (Marcion<char style="add">acc. to Tertullian</char>); (Victorinus-Rome) (Ambrosiaster) (Jerome) (Pelagius)</char></note> καὶ μὴ πάλιν ζυγῷ δουλείας ἐνέχεσθε.</para>
  <para style="s">Christian Freedom</para>
  <para style="p">
    <verse number="2" style="v" />Ἴδε ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε, Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει. <verse number="3" style="v" />μαρτύρομαι δὲ πάλιν παντὶ ἀνθρώπῳ περιτεμνομένῳ ὅτι ὀφειλέτης ἐστὶν ὅλον τὸν νόμον ποιῆσαι. <verse number="4" style="v" />κατηργήθητε ἀπὸ Χριστοῦ, οἵτινες ἐν νόμῳ δικαιοῦσθε, τῆς χάριτος ἐξεπέσατε. <verse number="5" style="v" />ἡμεῖς γὰρ πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.6 </char><char style="xq" closed="false">οὔτε περιτομή … ἀκροβυστία </char><char style="xt" closed="false"><ref loc="1CO 7:19">1 Cor 7.19</ref>; <ref loc="GAL 6:15">Ga 6.15</ref></char></note>ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία ἀλλὰ πίστις δι᾽ ἀγάπης ἐνεργουμένη.</para>
  <para style="p">
    <verse number="7" style="v" />Ἐτρέχετε καλῶς· τίς ὑμᾶς ἐνέκοψεν [τῇ] ἀληθείᾳ μὴ πείθεσθαι; <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.8 </char><char style="xq" closed="false">τοῦ καλοῦντος ὑμᾶς </char><char style="xt" closed="false"><ref loc="GAL 1:6">Ga 1.6</ref></char></note>ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.9 </char><char style="xt" closed="false"><ref loc="1CO 5:6">1 Cor 5.6</ref></char></note>μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ. <verse number="10" style="v" />ἐγὼ πέποιθα εἰς ὑμᾶς ἐν κυρίῳ<note caller="a" style="f"><char style="fr" closed="false">5.10 </char><char style="fk" closed="false">ἐν κυρίῳ </char><char style="ft" closed="false">with </char><char style="fk" closed="false">πέποιθα: </char><char style="ft" closed="false">GNB NIV REB EU LB? BJ<char style="add">mg</char> NBS TOB BTI DHH ⫽ with </char><char style="fk" closed="false">ὑμᾶς: </char><char style="ft" closed="false">GNB? NRSV? BJ</char></note> ὅτι οὐδὲν ἄλλο φρονήσετε· ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα, ὅστις ἐὰν ᾖ. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.11 </char><char style="xq" closed="false">τὸ σκάνδαλον τοῦ σταυροῦ </char><char style="xt" closed="false"><ref loc="1CO 1:23">1 Cor 1.23</ref></char></note>ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι; ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ. <verse number="12" style="v" />ὄφελον καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς.</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.13 </char>
      <char style="xq" closed="false">μόνον … σαρκί </char>
      <char style="xt" closed="false">
        <ref loc="1PE 2:16">1 Pe 2.16</ref>
      </char>
    </note>Ὑμεῖς γὰρ ἐπ᾽ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.14 </char><char style="xq" closed="false">Ἀγαπήσεις … σεαυτόν </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lv 19.18</ref> (<ref loc="MAT 5:43">Mt 5.43</ref>; <ref loc="MAT 19:19">19.19</ref>; <ref loc="MAT 23:39">23.39</ref>; <ref loc="MRK 12:31">Mk 12.31</ref>; <ref loc="LUK 10:27">Lk 10.27</ref>; <ref loc="ROM 13:9">Ro 13.9</ref>; <ref loc="JAS 2:8">Jas 2.8</ref>)</char></note>ὁ γὰρ πᾶς νόμος ἐν ἑνὶ λόγῳ πεπλήρωται, ἐν τῷ· <char style="qt">Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.</char> <verse number="15" style="v" />εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε, βλέπετε μὴ ὑπ᾽ ἀλλήλων ἀναλωθῆτε.</para>
  <para style="s">The Fruit of the Spirit and the Works of the Flesh</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.16 </char>
      <char style="xq" closed="false">πνεύματι περιπατεῖτε </char>
      <char style="xt" closed="false">
        <ref loc="ROM 8:4">Ro 8.4</ref>; <ref loc="GAL 5:25">Ga 5.25</ref></char>
    </note>Λέγω δέ, πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.17 </char><char style="xt" closed="false"><ref loc="ROM 7:15-23">Ro 7.15‑23</ref> </char><char style="xq" closed="false">ἡ γὰρ … ἀντίκειται </char><char style="xt" closed="false"><ref loc="1PE 2:11">1 Pe 2.11</ref></char></note>ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ πνεύματος, τὸ δὲ πνεῦμα κατὰ τῆς σαρκός, ταῦτα γὰρ ἀλλήλοις ἀντίκειται, ἵνα μὴ ἃ ἐὰν θέλητε ταῦτα ποιῆτε. <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.18 </char><char style="xq" closed="false">πνεύματι ἄγεσθε </char><char style="xt" closed="false"><ref loc="ROM 8:14">Ro 8.14</ref> </char><char style="xq" closed="false">οὐκ … νόμον </char><char style="xt" closed="false"><ref loc="ROM 6:14">Ro 6.14</ref>; <ref loc="ROM 7:4">7.4</ref></char></note>εἰ δὲ πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον. <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.19‑21 </char><char style="xt" closed="false"><ref loc="1CO 6:9-10">1 Cor 6.9‑10</ref>; <ref loc="EPH 5:5">Eph 5.5</ref>; <ref loc="REV 22:15">Re 22.15</ref></char></note>φανερὰ δέ ἐστιν τὰ ἔργα τῆς σαρκός, ἅτινά ἐστιν πορνεία, ἀκαθαρσία, ἀσέλγεια, <verse number="20" style="v" />εἰδωλολατρία, φαρμακεία, ἔχθραι, ἔρις, ζῆλος, θυμοί, ἐριθεῖαι, διχοστασίαι, αἱρέσεις, <verse number="21" style="v" />φθόνοι<note caller="2" style="f"><char style="fr" closed="false">5.21 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">φθόνοι </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ B 33 81 <char style="it">l</char> 593 <char style="it">l</char> 603 <char style="it">l</char> 809 <char style="it">l</char> 1178 <char style="it">l</char> 1441* <char style="it">l</char> 1590* vg<char style="add">mss</char> cop<char style="add">sa</char> geo<char style="add">1</char> Marcion<char style="add">acc. to Epiphanius</char> Irenaeus<char style="add">lat</char> Clement Origen<char style="add">lat</char>; Ambrosiaster Jerome Augustine Quodvultdeus ⫽ </char><char style="fk" closed="false">φθόνοι φόνοι </char><char style="ft" closed="false">A C D F G Ψ 075 0122 0150 6 104 256<char style="add">c</char> (256* <char style="it">omit</char> </char><char style="fk" closed="false">διχοστασίαι … μέθαι</char><char style="ft" closed="false">) 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, o</char> vg syr<char style="add">(p), h</char> cop<char style="add">bo</char> arm eth geo<char style="add">2</char> slav Ps-Clement Basil Chrysostom Theodore<char style="add">lat</char>; (Cyprian) Lucifer Priscillian Latin mss<char style="add">acc. to Jerome</char> Pelagius</char></note>, μέθαι, κῶμοι καὶ τὰ ὅμοια τούτοις, ἃ προλέγω ὑμῖν, καθὼς προεῖπον ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν θεοῦ οὐ κληρονομήσουσιν.</para>
  <para style="p">
    <verse number="22" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.22 </char>
      <char style="xq" closed="false">Ὁ δὲ … πνεύματος </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:9">Eph 5.9</ref>
      </char>
    </note>Ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη χαρὰ εἰρήνη, μακροθυμία χρηστότης ἀγαθωσύνη, πίστις <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.23 </char><char style="xq" closed="false">κατὰ … νόμος </char><char style="xt" closed="false"><ref loc="1TI 1:9">1 Tm 1.9</ref></char></note>πραΰτης ἐγκράτεια<note caller="3" style="f"><char style="fr" closed="false">5.23 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἐγκράτεια </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B C D<char style="add">2</char> Ψ 075 0150 6 33 81 256 263 365 424 436 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">ww, st</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo<char style="add">1</char> slav Origen Didymus<char style="add">dub</char> Chrysostom Theodore<char style="add">lat</char> Marcus-Eremita; Ambrose Jerome Augustine<char style="add">13/14</char> Quodvultdeus ⫽ </char><char style="fk" closed="false">ἐγκράτεια, ἁγνεία </char><char style="ft" closed="false">D* F G it<char style="add">ar, b, d, f, g, o</char> vg<char style="add">cl</char> geo<char style="add">2</char> Irenaeus<char style="add">lat</char> Origen<char style="add">lat</char> Basil; Cyprian Ambrosiaster Priscillian Pelagius Augustine<char style="add">1/14</char> ⫽ </char><char style="fk" closed="false">ἐγκράτεια, ὑπομονή </char><char style="ft" closed="false">0122 104 459 <char style="it">l</char> 60 <char style="it">l</char> 599</char></note>· κατὰ τῶν τοιούτων οὐκ ἔστιν νόμος. <verse number="24" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.24 </char><char style="xt" closed="false"><ref loc="ROM 6:6">Ro 6.6</ref>; <ref loc="COL 3:5">Col 3.5</ref></char></note>οἱ δὲ τοῦ Χριστοῦ [Ἰησοῦ]<note caller="4" style="f"><char style="fr" closed="false">5.24 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">Χριστοῦ Ἰησοῦ </char><char style="ft" closed="false">ℵ<char style="add">2</char> (ℵ* </char><char style="fk" closed="false">κυρίοῦ Ἰησοῦ Χριστοῦ</char><char style="ft" closed="false">) A B C P Ψ 075 0122* 0150 33 104* 256 263 436 459 1175 1241 1319 1573 1739 (1881 </char><char style="fk" closed="false">κυρίου Χριστοῦ</char><char style="ft" closed="false">) 1962<char style="add">c</char> 2127 <char style="it">l</char> 599 (syr<char style="add">pal</char>) cop<char style="add">sa, bo</char> (eth) geo<char style="add">1</char> slav Didymus<char style="add">dub</char> Cyril<char style="add">8/13, (4/13)</char>; Augustine<char style="add">1/12, (11/12)</char> ⫽ </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> D F G 0122<char style="add">c</char> 6 81 104<char style="add">c</char> 365 424 1852 1912 1962* 2200 2464 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, o</char> vg syr<char style="add">p, h</char> arm geo<char style="add">2</char> Marcion<char style="add">acc. to Epiphanius</char> Origen<char style="add">lat</char> Basil Chrysostom Theodore<char style="add">lat</char> Cyril<char style="add">1/13</char>; Cyprian Ambrosiaster Hilary Ambrose Jerome Latin mss<char style="add">acc. to Jerome</char> Pelagius TOB</char></note> τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασιν καὶ ταῖς ἐπιθυμίαις. <verse number="25" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.25 </char><char style="xq" closed="false">πνεύματι καὶ στοιχῶμεν </char><char style="xt" closed="false"><ref loc="ROM 8:4">Ro 8.4</ref>; <ref loc="GAL 5:16">Ga 5.16</ref></char></note>εἰ ζῶμεν πνεύματι, πνεύματι καὶ στοιχῶμεν. <verse number="26" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.26 </char><char style="xq" closed="false">μὴ γινώμεθα κενόδοξοι </char><char style="xt" closed="false"><ref loc="PHP 2:3">Php 2.3</ref></char></note>μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες.</para>
  <chapter number="6" style="c" />
  <para style="s">Bear One Another’s Burdens</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">6.1 </char>
      <char style="xq" closed="false">ἐὰν … τοιοῦτον </char>
      <char style="xt" closed="false">
        <ref loc="MAT 18:15">Mt 18.15</ref>; <ref loc="JAS 5:19">Jas 5.19</ref></char>
    </note>Ἀδελφοί, ἐὰν καὶ προλημφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραΰτητος, σκοπῶν σεαυτὸν μὴ καὶ σὺ πειρασθῇς. <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.2 </char><char style="xq" closed="false">Ἀλλήλων … βαστάζετε </char><char style="xt" closed="false"><ref loc="ROM 15:1">Ro 15.1</ref></char></note>Ἀλλήλων τὰ βάρη βαστάζετε καὶ οὕτως ἀναπληρώσετε<note caller="1" style="f"><char style="fr" closed="false">6.2 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἀναπληρώσετε </char><char style="ft" closed="false">B F G 1962 (<char style="it">l</char> 921<char style="add">1/2</char> </char><char style="fk" closed="false">ἀναπληροῦτε</char><char style="ft" closed="false">) it<char style="add">ar, b, d, f, g, o</char> vg cop<char style="add">sa, bo</char> eth slav Marcion<char style="add">acc. to Tertullian</char> Theodore<char style="add">lat</char> Marcus-Eremita Chrysostom<char style="add">lat</char> Hesychius<char style="add">lat</char> (Cyril) Proclus; Cyprian Ps-Cyprian Victorinus-Rome Ambrosiaster Pacian Jerome Pelagius Augustine Speculum ⫽ </char><char style="fk" closed="false">ἀποπληρώσετε </char><char style="ft" closed="false">𝔓<char style="add">46</char> ⫽ </char><char style="fk" closed="false">ἀναπληρώσατε </char><char style="ft" closed="false">ℵ A C D Ψ 075 0122 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> arm geo Clement Basil Didymus<char style="add">dub</char> Ammon Chrysostom<char style="add">gr</char> BJ TOB</char></note> τὸν νόμον τοῦ Χριστοῦ. <verse number="3" style="v" />εἰ γὰρ δοκεῖ τις εἶναί τι μηδὲν ὤν, φρεναπατᾷ ἑαυτόν. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.4 </char><char style="xq" closed="false">τὸ δὲ … ἕκαστος </char><char style="xt" closed="false"><ref loc="1CO 11:28">1 Cor 11.28</ref>; <ref loc="2CO 13:5">2 Cor 13.5</ref></char></note>τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει καὶ οὐκ εἰς τὸν ἕτερον· <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.5 </char><char style="xt" closed="false"><ref loc="ROM 14:12">Ro 14.12</ref></char></note>ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.6 </char><char style="xt" closed="false"><ref loc="1CO 9:11">1 Cor 9.11</ref>, <ref loc="1CO 9:14">14</ref></char></note>Κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς. <verse number="7" style="v" />Μὴ πλανᾶσθε, θεὸς οὐ μυκτηρίζεται. ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει· <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.8 </char><char style="xt" closed="false"><ref loc="JHN 3:6">Jn 3.6</ref>; <ref loc="JHN 6:63">6.63</ref>; <ref loc="ROM 8:13">Ro 8.13</ref></char></note>ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ ἐκ τῆς σαρκὸς θερίσει φθοράν, ὁ δὲ σπείρων εἰς τὸ πνεῦμα ἐκ τοῦ πνεύματος θερίσει ζωὴν αἰώνιον. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.9 </char><char style="xq" closed="false">τὸ δὲ … ἐγκακῶμεν </char><char style="xt" closed="false"><ref loc="2TH 3:13">2 Th 3.13</ref></char></note>τὸ δὲ καλὸν ποιοῦντες μὴ ἐγκακῶμεν, καιρῷ γὰρ ἰδίῳ θερίσομεν μὴ ἐκλυόμενοι. <verse number="10" style="v" />ἄρα οὖν ὡς καιρὸν ἔχομεν, ἐργαζώμεθα<note caller="2" style="f"><char style="fr" closed="false">6.10 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἐργαζώμεθα </char><char style="ft" closed="false">ℵ B* C D F G Ψ 33 81 256 365 424 436 1241 1573 1739 1852<char style="add">c</char> 2127 2200 <char style="it">Byz</char><char style="add">pt</char> <char style="it">Lect</char><char style="add">pt, AD</char> it<char style="add">ar, b, d, f, g, o, r</char> vg eth slav Marcion<char style="add">acc. to Tertullian</char> Clement Origen<char style="add">lat</char> Basil Chrysostom Theodore<char style="add">lat</char> Nilus Cyril<char style="add">2/3</char>; Cyprian Victorinus-Rome Ambrosiaster Jerome Pelagius Augustine Quodvultdeus Speculum ⫽ </char><char style="fk" closed="false">ἐργαζόμεθα </char><char style="ft" closed="false">A B<char style="add">2</char> 075 0150 6 104 263 459 1175 1319 1852* 1881 1962 <char style="it">Byz</char><char style="add">pt</char> [L P] <char style="it">Lect</char><char style="add">pt</char> Cyril<char style="add">1/3</char> ⫽ </char><char style="fk" closed="false">ἐργασώμεθα </char><char style="ft" closed="false">𝔓<char style="add">46</char> K <char style="it">l</char> 596 Severian ⫽ </char><char style="fk" closed="false">ἐργασόμεθα </char><char style="ft" closed="false">1912 2464</char></note> τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως.</para>
  <para style="s">Final Warning and Benediction</para>
  <para style="p">
    <verse number="11" style="v" />Ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.12 </char><char style="xq" closed="false">οὗτοι … διώκωνται </char><char style="xt" closed="false"><ref loc="GAL 5:11">Ga 5.11</ref></char></note>ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι, μόνον ἵνα τῷ σταυρῷ τοῦ Χριστοῦ μὴ διώκωνται. <verse number="13" style="v" />οὐδὲ γὰρ οἱ περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι, ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.14 </char><char style="xq" closed="false">ἐμοὶ … Χριστοῦ </char><char style="xt" closed="false"><ref loc="1CO 1:31">1 Cor 1.31</ref>; <ref loc="1CO 2:2">2.2</ref></char></note>ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾽ οὗ ἐμοὶ κόσμος ἐσταύρωται κἀγὼ κόσμῳ. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.15 </char><char style="xq" closed="false">οὔτε γὰρ … ἀκροβυστία </char><char style="xt" closed="false"><ref loc="1CO 7:19">1 Cor 7.19</ref>; <ref loc="GAL 5:6">Ga 5.6</ref> </char><char style="xq" closed="false">καινὴ κτίσις </char><char style="xt" closed="false"><ref loc="2CO 5:17">2 Cor 5.17</ref></char></note>οὔτε γὰρ<note caller="3" style="f"><char style="fr" closed="false">6.15 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">οὔτε γάρ </char><char style="ft" closed="false">𝔓<char style="add">46</char> B Ψ 075 33 1175 1739* it<char style="add">r</char> (syr<char style="add">p, pal</char>) cop<char style="add">sa<char style="add">mss</char></char> arm<char style="add">mss</char> geo<char style="add">1</char> Gregory-Nyssa Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Jerome<char style="add">1/3</char> Augustine ⫽ </char><char style="fk" closed="false">ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε </char><char style="ft" closed="false">ℵ A C D F G 0150 6 81 104 256 263 365 424 436 459 1241 1319 1573 1739<char style="add">c</char> 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, o</char> vg syr<char style="add">h with *</char> cop<char style="add">sa<char style="add">mss</char>, bo, fay</char> arm<char style="add">mss</char> geo<char style="add">2</char> slav Victorinus-Rome Jerome<char style="add">2/3</char> Pelagius LB</char></note> περιτομή τί ἐστιν οὔτε ἀκροβυστία ἀλλὰ καινὴ κτίσις. <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6.16 </char><char style="xq" closed="false">εἰρήνη … Ἰσραήλ </char><char style="xt" closed="false"><ref loc="PSA 125:5">Ps 125.5</ref>; <ref loc="PSA 128:6">128.6</ref></char></note>καὶ ὅσοι τῷ κανόνι τούτῳ στοιχήσουσιν, εἰρήνη ἐπ᾽ αὐτοὺς καὶ ἔλεος καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ θεοῦ.</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">6.17 </char>
      <char style="xq" closed="false">ἐγὼ … βαστάζω </char>
      <char style="xt" closed="false">
        <ref loc="2CO 4:10">2 Cor 4.10</ref>
      </char>
    </note>Τοῦ λοιποῦ κόπους μοι μηδεὶς παρεχέτω· ἐγὼ γὰρ τὰ στίγματα τοῦ Ἰησοῦ ἐν τῷ σώματί μου βαστάζω.</para>
  <para style="p">
    <verse number="18" style="v" />Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί· ἀμήν.</para>
</usx>