
  
Ga
Πρὸς Γάλτας
ΠΡΟΣ ΓΑΛΑΤΑΣ
ΠΡΟΣ ΓΑΛΑΤΑΣ
Salutation

    

      
1.1 
ἀπόστολος … Χριστοῦ 

        
Ga 1.11‑12
Ac 20.24
1.3 
Ro 1.7
Php 1.2
Phm 3
1.3 
{B} 
πατρὸς ἡμῶν καὶ κυρίου 
ℵ A P Ψ 33 81 256 365 1241 1573 1962 2127 2464 
l
l
l
1/2
l
ar, b
mss
dub
1/2
lat
1/2
πατρὸς καὶ κυρίου ἡμῶν 
𝔓
46, 51vid
Byz
Lect
l
κυρίου Ἰησοῦ Χριστοῦ ἡμῶν
) it
d, f, g
p, h, pal
sa, (bo), bo
mss
1/2
πατρὸς καὶ κυρίου 
0150 1319 
l
l
l
l
o
mss
1/2
1.4 
τοῦ δόντος … ἁμαρτιῶν ἡμῶν 
Ga 2.20
1 Tm 2.6
Tt 2.14
τοῦ αἰῶνος … πονηροῦ 
1 Jn 5.19
There is No Other Gospel

    
1.6 
{C} 
Χριστοῦ 
𝔓
51
c
Byz
Lect
f
p, pal
bo
pp
lat
Ἰησοῦ Χριστοῦ 
D 1241 
l
l
d
mss
sa
Χριστοῦ Ἰησοῦ
) syr
h with *
θεοῦ 
Origen
lat
lem
omit
46vid
l
ar, b, g, o
acc. to Tertullian
1.7 
τινές … ὑμᾶς 
Ac 15.24
θέλοντες … Χριστοῦ 
Ac 15.1
1.8, 9 
ἀνάθεμα ἔστω 
1 Cor 16.22
1.8 
{C} 
εὐαγγελίζηται ὑμῖν 
D
2
ὑμᾶς
) 6 33 256 263 424 1319 (1962 
ἡμῖν
) 2127 
Byz
pt
l
l
AD
f
3/4
lem
1/3
1/15
ὑμῖν εὐαγγελίζηται 
𝔓
51vid
εὐαγγελίζεται ὑμῖν 
075 (104 
εὐαγγελίσεται
) 365 436 459 1573 1852 1881 2464 
Byz
pt
Lect
l
ἡμῶν
) arm geo ⫽ 
εὐαγγελίσηται ὑμῖν 
ℵ
2
ἡμῖν
) (
l
ὑμᾶς
) it
d
lat
1/3
lat
lat
2/4
1/3
3/15, (11/15)
εὐαγγελίσηται 
ℵ* it
b, g, (o)
acc. to Tertullian
2/3
1/4
εὐαγγελίζηται 
F G Ψ it
ar
1/4
1/4
1/3
εὐαγγελίζεται 
0150 1912

    

      
1.10 
Ἄρτι … θεόν 

        
1 Th 2.4
How Paul Became an Apostle

    
1.11 
{C} 
γάρ 
ℵ
1
ar, d, f, g
sa
δέ 
𝔓
46
*, 2
1
Byz
l
b, o
ms
p, h, pal
bo
2
lat
lat
omit
Lect
(beginning of lesson)
1
1.12 
Ga 1.1

    

      
1.13 
ἐδίωκον … αὐτήν 

        
Ac 8.3
22.4‑5
26.9‑11
1.14 
Ac 22.3
1.15 
ὁ ἀφορίσας … καλέσας 
Is 49.1
Jr 1.5
Ro 1.1
1.15 
{C} 
εὐδόκησεν ὁ θεός 
ℵ A D Ψ 075 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
d
h with *, pal
sa, bo
lat1/2
gr, lat
vid
dub
2/4
com
1/3
2/2
εὐδόκησεν 
𝔓
46
ar, b, f, g, o
p
lat1/2, arm
lat
2/4
lem
2/3
1.16 
ἀποκαλύψαι … ἐμοί 
Ac 9.3‑6
22.6‑10
26.13‑18
ἵνα … ἔθνεσιν 
Ga 2.7

    

      
1.18 

        
Ac 9.26
1.19 
Ἰάκωβον … κυρίου 
Mt 13.55
Mk 6.3
1.20 
Ac 9.30
Paul Accepted by the Other Apostles

    

      
2.1 

        
Ac 15.2
2.1 
{A} 
πάλιν ἀνέβην 
𝔓
46
c
ἀνέβη
) 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
f
sa
2
lat
1/2
1/2
ἀνέβην πάλιν 
D F G it
ar, b, d, g, o
1/2
ἀνέβην 
075 vg
ms
bo
1
acc. to Tertullian
lat
lem
1/2
πάλιν ἀνῆλθον 
C
2.4 
διὰ … ψευδαδέλφους 
Ac 15.1
24
Ga 1.7
τὴν ἐλευθερίαν … Χριστῷ 
Ga 5.1
13
2.5 
{A} 
οἷς οὐδέ 
𝔓
46
1
Byz
Lect
ar, f, g, o
h, pal
sa, bo
lat
οἷς 
D
2
acc. to Jerome
οὐδέ 
Marcion
acc. to Tertullian
acc. to Victorinus-Rome
acc. to Ambrosiaster
omit
b, d
lat
acc. to Victorinus-Rome
omit
οἷς οὐδέ … ὑποταγῇ 
l
2.6 
πρόσωπον … λαμβάνει 
Dt 10.17
2.7 
πεπίστευμαι … ἀκροβυστίας 
Ac 9.15
22.21
2.10 
Ac 11.29‑30
Paul Rebukes Peter at Antioch

    
2.12 
μετὰ … συνήσθιεν 
Ac 11.3
2.12 
{A} 
τινας 
ℵ A B C D F G Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, (b), f, g*, o
p, h
sa, bo
lat
τινα 
𝔓
46
d, g
2
lat
2.12 
{A} 
ἦλθον 
A C D
2
Byz
Lect
ar, f, r
p, h
sa, bo
2
lat
ἦλθεν 
𝔓
46
l
l
b, d, g, o
1
lat
2.14 
End quotation: TR GNB NIV
mg
Jews, like Gentiles, are Saved by Faith

    
2.16 
οὐ δικαιοῦται … σάρξ 
Ac 15.10
11
Ro 3.20
28
4.5
11.6
Eph 2.8
Ga 3.11
οὐ δικαιωθήσεται πᾶσα σάρξ 
Ps 143.2
2.19 
νόμῳ ἀπέθανον 
Ro 7.6
2.20 
τοῦ υἱοῦ … με 
Jn 13.1
17.23
1 Jn 3.16
παραδόντος … ἐμοῦ 
Ga 1.4
1 Tm 2.6
Tt 2.14
2.20 
{A} 
υἱοῦ τοῦ θεοῦ 
ℵ A C D
2
Byz
Lect
ar, f, r
p, h
sa, bo
acc. to Adamantius
dub
lat
2/2
θεοῦ καὶ Χριστοῦ 
𝔓
46
(b), d, g
2.21 
End quotation from v. 14: M NIV NRSV
mg
Law or Faith

    
3.6 
ἐπίστευσεν … δικαιοσύνην 
Gn 15.6
Ro 4.3
ἐπίστευσεν τῷ θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην·

    
3.8 
Ἐνευλογηθήσονται … ἔθνη 
Gn 12.3
18.18
Sir 44.21
Ac 3.25
Ἐνευλογηθήσονται ἐν σοὶ πάντα τὰ ἔθνη·
3.9 
Ro 4.16
3.10 
Ἐπικατάρατος … αὐτά 
Dt 27.26
Ἐπικατάρατος πᾶς ὃς οὐκ ἐμμένει πᾶσιν τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου τοῦ ποιῆσαι αὐτά.
3.11 
ἐν … θεῷ 
Ro 3.20
Ga 2.16
Ὁ δίκαιος … ζήσεται 
Hab 2.4
Ro 1.17
He 10.38
Ὁ δίκαιος ἐκ πίστεως ζήσεται·
3.12 
Ὁ ποιήσας … αὐτοῖς 
Lv 18.5
Ro 10.5
Ὁ ποιήσας
ζήσεται ἐν αὐτοῖς.
3.13 
Χριστὸς … νόμου 
Ro 8.3
Ga 4.5
γενόμενος … κατάρα 
2 Cor 5.21
Ἐπικατάρατος … ξύλου 
Dt 21.23
Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου,
3.14 
{A} 
ἐπαγγελίαν 
𝔓
99
2
Byz
Lect
ar, f, o, (r)
p, h, pal
sa, bo
lat
dub
lat
εὐλογίαν 
(
see
3.14a
46
b, d, g
mss
acc. to Tertullian
The Law and the Promise

    
3.16 
Καὶ τῷ σπέρματί σου 
Gn 12.7
13.15
17.7
24.7
Καὶ τῷ σπέρματί σου,
3.17 
τετρακόσια … ἔτη 
Ex 12.40
3.17 
{A} 
θεοῦ 
𝔓
46
omit
τοῦ
) 2464 it
f, r
sa, bo
θεοῦ εἰς Χριστόν 
D F G I 075 0176 104 256 263 (365 1319 1573 2127 
omit
τοῦ
) 424 459 1852 1912 1962 2200 
Byz
Lect
ar, b, d, g, (o)
mss
p, h
lat
3.18 
εἰ … ἐξ ἐπαγγελίας 
Ro 4.14
11.6
3.19 
Τί … προσετέθη 
Ro 5.20
διαταγεὶς δι᾽ ἀγγέλων 
Ac 7.38
53
He 2.2
3.19 
{A} 
νόμος; τῶν παραβάσεων χάριν προσετέθη 
ℵ A B C D
2
vid
ἐτέθη
) 459 1175 1241 1319 1573 1739 1852 1881 1962 2127 2200 
Byz
Lect
r
sa, bo
vid
lat
12/21
νόμος; τῶν παραδόσεων χάριν ἐτέθη 
D* it
ar, d, f, o
9/21
νόμος τῶν πράξεων; ἐτέθη 
F G it
b, g
lat
νόμος τῶν πράξεων; 
𝔓
46
Slaves and Sons

    

      
3.21 
Ὁ οὖν … γένοιτο 

        
Ro 8.2‑4
3.21 
{C} 
τοῦ θεοῦ 
ℵ A C D (F G 
omit
τοῦ
) Ψ 075 0150 6 33 81 256 263 365 424 436 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, f, g, o, r
p, h, pal
sa, bo
lat
τοῦ Χριστοῦ 
104 459 ⫽ 
omit
46
d
3.22 
συνέκλεισεν … ἁμαρτίαν 
Ro 3.11‑19
11.32

    

      
3.23 
ὑπὸ νόμον ἐφρουρούμεθα 

        
Ga 4.3
3.24 
Ro 10.4

    

      
3.26 

        
Jn 1.12
3.27 
εἰς Χριστὸν ἐβαπτίσθητε 
Ro 6.3
Χριστὸν ἐνεδύσασθε 
Ro 13.14
3.28 
οὐκ … Ἕλλην 
Ro 10.12
3.28 
{A} 
εἷς ἐστε ἐν Χριστῷ 
ℵ
2
Byz
Lect
1/2
ἐστε ἐν Χριστῷ 
(haplography?)
l
l
1/2
l
1/2
l
l
l
l
l
ἕν ἐστε ἐν Χριστῷ 
F G 33 
l
ar, b, d, f, g, o, r, s
lat
1/2
lat
ἐστε Χριστοῦ 
𝔓
46
ἐστε εν 
(i. e.
ἕν 
or
ἐν
[?])
Χριστοῦ 
ℵ* (vg
ms
3.29 
τοῦ Ἀβραὰμ … κληρονόμοι 
Ro 4.13

    
4.3 
ὑπὸ … δεδουλωμένοι 
Ga 3.23
Col 2.20
4.4 
τὸ πλήρωμα τοῦ χρόνου 
Eph 1.10
τὸν υἱὸν … γυναικός 
Jn 1.14
Ro 1.3
4.5 
τοὺς … ἐξαγοράσῃ 
Ga 3.13
τὴν υἱοθεσίαν ἀπολάβωμεν 
Ro 8.15
4.6 
Ro 8.15‑16
4.6 
{A} 
ἡμῶν 
𝔓
46
Lect
pt
ar, b, d, f, g, o, r, s
ww, st
pal
sa, bo
pt
acc. to Tertullian
lat
2/4
dub2/3
2/11
7/11
2/2
ὑμῶν 
D
2
Byz
Lect
pt, AD
cl
p, h
bo
pt
2/4
dub1/3
lat
9/11
4/11
4.7 
εἰ δὲ … θεοῦ 
Ro 8.17
Ga 3.29
4.7 
{A} 
διὰ θεοῦ 
𝔓
46
*vid
b, f, g, r, o, s
bo
1
dub2/3
διὰ θεόν 
F G 1881 ⫽ 
διὰ Χριστοῦ 
81 2464 (1739
c
l
l
l
Ἰησοῦ Χριστοῦ
) syr
pal
sa
θεοῦ 
1962 arm ⫽ 
θεοῦ διὰ Χριστοῦ 
ℵ
2
3
Byz
Lect
ar, d
2
ms
dub1/3
lat
1/2
θεοῦ διὰ Ἰησοῦ Χριστοῦ 
P 6 263 2127 
l
l
l
l
l
l
l
l
l
p, h
ms
1/2
μὲν θεοῦ, συγκληρονόμος δὲ Χριστοῦ 
(
see
Ro 8.17
Paul’s Concern for the Galatians

    

      
4.8 
τοῖς … θεοῖς 

        
2 Chr 13.9
Is 37.19
Jr 2.11
1 Cor 8.4‑6

    
4.13 
δι᾽ … ὑμῖν 
1 Cor 2.3
4.14 
{A} 
τὸν πειρασμὸν ὑμῶν 
ℵ* A B C
2
b, d, f, g, o, r
bo
1/2
τὸν πειρασμὸν ὑμῶν τόν 
6 424
c
1/2
τὸν πειρασμὸν τόν 
ℵ
2
l
p
τὸν πειρασμόν μου 
𝔓
46
ar
ms
τὸν πειρασμόν μου τόν 
C
*vid
2
Byz
Lect
h
sa, bo
ms
lat
4.16 
Am 5.10
The Allegory of Hagar and Sarah

    
4.22 
ἕνα ἐκ τῆς παιδίσκης 
Gn 16.15
ἕνα ἐκ τῆς ἐλευθέρας 
Gn 21.2
4.23 
Ro 9.7‑9
4.24 
μία … γεννῶσα 
Ro 8.15
Ga 5.1
4.25 
{C} 
δὲ Ἁγὰρ Σινᾶ 
A B D 256 365 436 1175 1319 1962 2127 2464 
l
l
h
mg
bo
pt
γὰρ Ἁγὰρ Σινᾶ 
Ψ 062 075 0150 6 33 81 104 263 424 459 1852 1881 1912 2200 
Byz
Lect
d
omit
Σινᾶ
) syr
p, h
bo
mss
2
lat
1/3
δὲ Σινᾶ 
𝔓
46
mss
sa
lat
γὰρ Σινᾶ 
ℵ C F G 1241 1739 (
l
γὰρ ὄρος Σινᾶ
) it
ar, b, f, g, o, r
1
lat
2/3
4.26 
ἡ δὲ ἄνω Ἰερουσαλήμ 
He 12.22
Re 3.12
21.2
10
4.26 
{A} 
ἡμῶν 
𝔓
46
vid
c
l
l
d, f, g, r
p, h
mg
sa, bo
1
acc. to Tertullian
arm
gr, lat4/10
dub
17/20
6/7
4/11
32/42
πάντων ἡμῶν 
ℵ
2
3
vid
omit
μήτηρ
) 1912 1962 2127 2200 
Byz
Lect
ar, b, o
mss
h, pal
2
lat
lat6/10
3/20
lat
1/7
7/11
10/42
4/5
4.27 
Εὐφράνθητι … ἄνδρα 
Is 54.1

    
Εὐφράνθητι, στεῖρα ἡ οὐ τίκτουσα,

    
ῥῆξον καὶ βόησον, ἡ οὐκ ὠδίνουσα·

    
ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα.

    

      
4.28 
κατὰ … ἐστέ 

        
Ro 9.7
Ga 3.29
4.28 
{B} 
ὑμεῖς … ἐστέ. 
𝔓
46
vid
c
l
1/2
l
1/2
l
1/2
omit
ὑμεῖς δέ 
at beginning of lesson
… ἐστέ
) it
b, d, g
ms
pal
sa
lat
acc. to Jerome
ἡμεῖς … ἐσμέν. 
ℵ A C D
2
Byz
Lect
ar, f, o, r
p, h
bo
lat
4.28 
{B} 
ὑμεῖς … ἐστέ. 
𝔓
46
vid
c
l
1/2
l
1/2
l
1/2
omit
ὑμεῖς δέ 
at beginning of lesson
… ἐστέ
) it
b, d, g
ms
pal
sa
lat
acc. to Jerome
ἡμεῖς … ἐσμέν. 
ℵ A C D
2
Byz
Lect
ar, f, o, r
p, h
bo
lat
4.29 
ὁ κατὰ … πνεῦμα 
Gn 21.9
4.30 
Ἔκβαλε … υἱοῦ 
Gn 21.10
Jn 8.35
Ἔκβαλε τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς· οὐ γὰρ μὴ κληρονομήσει ὁ υἱὸς τῆς παιδίσκης μετὰ τοῦ υἱοῦ
4.31 
Ga 3.29

    

      
5.1 
τῇ … ἠλευθέρωσεν 

        
Jn 8.32
36
Ga 2.4
5.13
ζυγῷ δουλείας ἐνέχεσθε 

        
Ac 15.10
5.1 
{B} 
τῇ ἐλευθερίᾳ ἡμᾶς Χριστὸς ἠλευθέρωσεν· στήκετε οὖν 
ℵ* A B (D* 
omit
οὖν
) P 33 (
l
transpose
οὖν 
after
ἐλευθερίᾳ
) cop
sa, (bo)
τῇ ἐλευθερίᾳ Χριστὸς ἡμᾶς ἠλευθέρωσεν· στήκετε οὖν 
ℵ
2
2
ἐλευθερίᾳ οὖν
) Ψ (0150 
transpose
οὖν 
after
ἐλευθερίᾳ
) (81 
Χριστοῦ 
[sic]
Lect
pt
τῇ ἐλευθερίᾳ Χριστὸς ἡμᾶς ἠλευθέρωσεν· στῆτε οὖν 
H 256 365 1175 (1319 
omit
οὖν
) 1573 1962 (2127 
omit
ἡμᾶς
) ⫽ 
τῇ ἐλευθερίᾳ, ᾗ Χριστὸς ἡμᾶς ἠλευθέρωσεν· στήκετε 
D
1
2
ἡμᾶς, ᾗ Χριστός
) 075 (6 104 424
c
l
στήκετε οὖν
) 263 (1912 
στῆτε οὖν
) syr
h
mg
τῇ ἐλευθερίᾳ οὖν, ᾗ Χριστὸς ἡμᾶς ἠλευθέρωσεν· στήκετε 
424* (436 
l
ὁ 
for
ᾗ
) 1852 2200 
Byz
Lect
pt, AD
l
l
στήκωμεν
) Asterius Basil Marcus-Eremita Theodoret ⫽ 
ᾗ ἐλευθερίᾳ ἡμᾶς Χριστὸς ἠλευθέρωσεν, στήκετε οὖν 
F G it
(ar), (d), (f), g, (o), (r)
acc. to Tertullian
Christian Freedom

    
5.6 
οὔτε περιτομή … ἀκροβυστία 
1 Cor 7.19
Ga 6.15

    
5.8 
τοῦ καλοῦντος ὑμᾶς 
Ga 1.6
5.9 
1 Cor 5.6
5.10 
ἐν κυρίῳ 
with 
πέποιθα: 
GNB NIV REB EU LB? BJ
mg
ὑμᾶς: 
GNB? NRSV? BJ
5.11 
τὸ σκάνδαλον τοῦ σταυροῦ 
1 Cor 1.23

    

      
5.13 
μόνον … σαρκί 

        
1 Pe 2.16
5.14 
Ἀγαπήσεις … σεαυτόν 
Lv 19.18
Mt 5.43
19.19
23.39
Mk 12.31
Lk 10.27
Ro 13.9
Jas 2.8
Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.
The Fruit of the Spirit and the Works of the Flesh

    

      
5.16 
πνεύματι περιπατεῖτε 

        
Ro 8.4
Ga 5.25
5.17 
Ro 7.15‑23
ἡ γὰρ … ἀντίκειται 
1 Pe 2.11
5.18 
πνεύματι ἄγεσθε 
Ro 8.14
οὐκ … νόμον 
Ro 6.14
7.4
5.19‑21 
1 Cor 6.9‑10
Eph 5.5
Re 22.15
5.21 
{C} 
φθόνοι 
𝔓
46
l
l
l
l
l
l
mss
sa
1
acc. to Epiphanius
lat
lat
φθόνοι φόνοι 
A C D F G Ψ 075 0122 0150 6 104 256
c
omit
διχοστασίαι … μέθαι
) 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, f, g, o
(p), h
bo
2
lat
acc. to Jerome

    

      
5.22 
Ὁ δὲ … πνεύματος 

        
Eph 5.9
5.23 
κατὰ … νόμος 
1 Tm 1.9
5.23 
{A} 
ἐγκράτεια 
𝔓
46
2
Byz
Lect
ww, st
p, h
sa, bo
1
dub
lat
13/14
ἐγκράτεια, ἁγνεία 
D* F G it
ar, b, d, f, g, o
cl
2
lat
lat
1/14
ἐγκράτεια, ὑπομονή 
0122 104 459 
l
l
5.24 
Ro 6.6
Col 3.5
5.24 
{C} 
Χριστοῦ Ἰησοῦ 
ℵ
2
κυρίοῦ Ἰησοῦ Χριστοῦ
) A B C P Ψ 075 0122* 0150 33 104* 256 263 436 459 1175 1241 1319 1573 1739 (1881 
κυρίου Χριστοῦ
) 1962
c
l
pal
sa, bo
1
dub
8/13, (4/13)
1/12, (11/12)
Χριστοῦ 
𝔓
46
c
c
Byz
Lect
ar, b, d, f, g, o
p, h
2
acc. to Epiphanius
lat
lat
1/13
acc. to Jerome
5.25 
πνεύματι καὶ στοιχῶμεν 
Ro 8.4
Ga 5.16
5.26 
μὴ γινώμεθα κενόδοξοι 
Php 2.3
Bear One Another’s Burdens

    

      
6.1 
ἐὰν … τοιοῦτον 

        
Mt 18.15
Jas 5.19
6.2 
Ἀλλήλων … βαστάζετε 
Ro 15.1
6.2 
{C} 
ἀναπληρώσετε 
B F G 1962 (
l
1/2
ἀναπληροῦτε
) it
ar, b, d, f, g, o
sa, bo
acc. to Tertullian
lat
lat
lat
ἀποπληρώσετε 
𝔓
46
ἀναπληρώσατε 
ℵ A C D Ψ 075 0122 0150 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 2127 2200 2464 
Byz
Lect
dub
gr
6.4 
τὸ δὲ … ἕκαστος 
1 Cor 11.28
2 Cor 13.5
6.5 
Ro 14.12
6.6 
1 Cor 9.11
14
6.8 
Jn 3.6
6.63
Ro 8.13
6.9 
τὸ δὲ … ἐγκακῶμεν 
2 Th 3.13
6.10 
{A} 
ἐργαζώμεθα 
ℵ B* C D F G Ψ 33 81 256 365 424 436 1241 1573 1739 1852
c
Byz
pt
Lect
pt, AD
ar, b, d, f, g, o, r
acc. to Tertullian
lat
lat
2/3
ἐργαζόμεθα 
A B
2
Byz
pt
Lect
pt
1/3
ἐργασώμεθα 
𝔓
46
l
ἐργασόμεθα 
1912 2464
Final Warning and Benediction

    
6.12 
οὗτοι … διώκωνται 
Ga 5.11
6.14 
ἐμοὶ … Χριστοῦ 
1 Cor 1.31
2.2
6.15 
οὔτε γὰρ … ἀκροβυστία 
1 Cor 7.19
Ga 5.6
καινὴ κτίσις 
2 Cor 5.17
6.15 
{A} 
οὔτε γάρ 
𝔓
46
r
p, pal
sa
mss
mss
1
lat
1/3
ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε 
ℵ A C D F G 0150 6 81 104 256 263 365 424 436 459 1241 1319 1573 1739
c
Byz
Lect
ar, b, d, f, g, o
h with *
sa
mss
mss
2
2/3
6.16 
εἰρήνη … Ἰσραήλ 
Ps 125.5
128.6

    

      
6.17 
ἐγὼ … βαστάζω 

        
2 Cor 4.10

    
