<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JAS" style="id" />
  <para style="toc3">Jas</para>
  <para style="toc2">Ἰακὠβου</para>
  <para style="toc1">ΙΑΚΩΒΟΥ</para>
  <para style="mt">ΙΑΚΩΒΟΥ</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xq" closed="false">ταῖς … διασπορᾷ </char>
      <char style="xt" closed="false">
        <ref loc="ACT 15:23">Ac 15.23</ref>; <ref loc="1PE 1:1">1 Pe 1.1</ref></char>
    </note>Ἰάκωβος θεοῦ καὶ κυρίου Ἰησοῦ Χριστοῦ δοῦλος ταῖς δώδεκα φυλαῖς ταῖς ἐν τῇ διασπορᾷ χαίρειν.</para>
  <para style="s">Faith and Wisdom</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.2 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 5:3-5">Ro 5.3‑5</ref>; <ref loc="1PE 1:6">1 Pe 1.6</ref></char>
    </note>Πᾶσαν χαρὰν ἡγήσασθε, ἀδελφοί μου, ὅταν πειρασμοῖς περιπέσητε ποικίλοις, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.3 </char><char style="xq" closed="false">τὸ … πίστεως </char><char style="xt" closed="false"><ref loc="1PE 1:7">1 Pe 1.7</ref></char></note>γινώσκοντες ὅτι τὸ δοκίμιον ὑμῶν τῆς πίστεως κατεργάζεται ὑπομονήν. <verse number="4" style="v" />ἡ δὲ ὑπομονὴ ἔργον τέλειον ἐχέτω, ἵνα ἦτε τέλειοι καὶ ὁλόκληροι ἐν μηδενὶ λειπόμενοι. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="PRO 2:3-6">Pr 2.3‑6</ref></char></note>Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος θεοῦ πᾶσιν ἁπλῶς καὶ μὴ ὀνειδίζοντος, καὶ δοθήσεται αὐτῷ. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6 </char><char style="xq" closed="false">αἰτείτω … διακρινόμενος </char><char style="xt" closed="false"><ref loc="MAT 7:7">Mt 7.7</ref>; <ref loc="MRK 11:24">Mk 11.24</ref></char></note>αἰτείτω δὲ ἐν πίστει μηδὲν διακρινόμενος· ὁ γὰρ διακρινόμενος ἔοικεν κλύδωνι θαλάσσης ἀνεμιζομένῳ καὶ ῥιπιζομένῳ. <verse number="7" style="v" />μὴ γὰρ οἰέσθω ὁ ἄνθρωπος ἐκεῖνος ὅτι λήμψεταί τι παρὰ τοῦ κυρίου, <verse number="8" style="v" />ἀνὴρ δίψυχος, ἀκατάστατος ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ.</para>
  <para style="s">Poverty and Riches</para>
  <para style="p">
    <verse number="9" style="v" />Καυχάσθω δὲ ὁ ἀδελφὸς ὁ ταπεινὸς ἐν τῷ ὕψει αὐτοῦ, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.10‑11 </char><char style="xq" closed="false">ὡς … ἀπώλετο </char><char style="xt" closed="false"><ref loc="PSA 102:4">Ps 102.4</ref>, <ref loc="PSA 102:11">11</ref>; <ref loc="ISA 40:6-7">Is 40.6‑7</ref>; <ref loc="1PE 1:24">1 Pe 1.24</ref></char></note>ὁ δὲ πλούσιος ἐν τῇ ταπεινώσει αὐτοῦ, ὅτι ὡς ἄνθος χόρτου παρελεύσεται. <verse number="11" style="v" />ἀνέτειλεν γὰρ ὁ ἥλιος σὺν τῷ καύσωνι καὶ ἐξήρανεν τὸν χόρτον, καὶ τὸ ἄνθος αὐτοῦ ἐξέπεσεν, καὶ ἡ εὐπρέπεια τοῦ προσώπου αὐτοῦ ἀπώλετο· οὕτως καὶ ὁ πλούσιος ἐν ταῖς πορείαις αὐτοῦ μαρανθήσεται.</para>
  <para style="s">Trial and Temptation</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.12 </char>
      <char style="xq" closed="false">λήμψεται … ζωῆς </char>
      <char style="xt" closed="false">
        <ref loc="1CO 9:25">1 Cor 9.25</ref>; <ref loc="2TI 4:8">2 Tm 4.8</ref>; <ref loc="1PE 5:4">1 Pe 5.4</ref>; <ref loc="REV 2:10">Re 2.10</ref></char>
    </note>Μακάριος ἀνὴρ ὃς ὑπομένει πειρασμόν, ὅτι δόκιμος γενόμενος λήμψεται τὸν στέφανον τῆς ζωῆς ὃν ἐπηγγείλατο<note caller="1" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἐπηγγείλατο </char><char style="ft" closed="false">𝔓<char style="add">74</char> ℵ A B Ψ 81 2344 it<char style="add">ff</char> cop<char style="add">sa, bo</char> arm Didymus<char style="add">2/4</char> ⫽ </char><char style="fk" closed="false">ἐπηγγείλατο ὁ θεός </char><char style="ft" closed="false">1175 1243 1735 1739 1852 2492 <char style="it">l</char> 596 it<char style="add">ar, s, t</char> vg syr<char style="add">p, pal</char> geo Athanasius Didymus<char style="add">2/4</char> Cyril John-Damascus; Chromatius EU? LB? REB DHH? ⫽ </char><char style="fk" closed="false">ἐπηγγείλατο ὁ κύριος </char><char style="ft" closed="false">(C <char style="it">omit</char> </char><char style="fk" closed="false">ὁ</char><char style="ft" closed="false">) 5 307 436 442 642 1448 1611 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 593 <char style="it">l</char> 680 <char style="it">omit</char> </char><char style="fk" closed="false">ὁ</char><char style="ft" closed="false">) (syr<char style="add">h</char> arm<char style="add">mss</char> slav) BJ BTI</char></note> τοῖς ἀγαπῶσιν αὐτόν. <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.13 </char><char style="xq" closed="false">μηδεὶς … πειράζομαι </char><char style="xt" closed="false"><ref loc="SIR 15:11-13">Sir 15.11‑13</ref></char></note>μηδεὶς πειραζόμενος λεγέτω ὅτι Ἀπὸ θεοῦ πειράζομαι· ὁ γὰρ θεὸς ἀπείραστός ἐστιν κακῶν, πειράζει δὲ αὐτὸς οὐδένα. <verse number="14" style="v" />ἕκαστος δὲ πειράζεται<note caller="a" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">C: TR GNB NIV REB LB BJ </char><char style="fk" closed="false">||</char></note> ὑπὸ τῆς ἰδίας ἐπιθυμίας<note caller="b" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">C: NRSV TOB BTI DHH</char></note> ἐξελκόμενος καὶ δελεαζόμενος· <verse number="15" style="v" />εἶτα ἡ ἐπιθυμία συλλαβοῦσα τίκτει ἁμαρτίαν, ἡ δὲ ἁμαρτία ἀποτελεσθεῖσα ἀποκύει θάνατον.</para>
  <para style="p">
    <verse number="16" style="v" />Μὴ πλανᾶσθε, ἀδελφοί μου ἀγαπητοί. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.17 </char><char style="xq" closed="false">πᾶσα … πατρός </char><char style="xt" closed="false"><ref loc="MAT 7:11">Mt 7.11</ref></char></note>πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον ἄνωθέν ἐστιν<note caller="c" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">C: M TR WH GNB NIV NRSV BJ NBS </char><char style="fk" closed="false">||</char></note> καταβαῖνον<note caller="d" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">C: REB EU LB TOB B</char></note> ἀπὸ τοῦ πατρὸς τῶν φώτων, παρ᾽ ᾧ οὐκ ἔνι παραλλαγὴ ἢ τροπῆς ἀποσκίασμα<note caller="2" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">παραλλαγὴ ἢ τροπῆς ἀποσκίασμα </char><char style="ft" closed="false">ℵ<char style="add">2</char> A C 5 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 422 </char><char style="fk" closed="false">καταλλαγή </char><char style="ft" closed="false"><char style="it">[sic]</char>) syr<char style="add">h</char> arm Athanasius Cyril-Jerusalem Didymus John-Damascus; Jerome ⫽ </char><char style="fk" closed="false">παραλλαγὴ οὐδὲ τροπῆς ἀποσκίασμα </char><char style="ft" closed="false">Ψ vg it<char style="add">ar, t</char> syr<char style="add">p</char> ⫽ </char><char style="fk" closed="false">παραλλαγὴ ἢ </char><char style="ft" closed="false"><char style="it">(or</char> </char><char style="fk" closed="false">ἡ) τροπῆς ἀποσκιάσματος </char><char style="ft" closed="false">ℵ* B REB ⫽ </char><char style="fk" closed="false">παραλλαγῆς ἢ τροπῆς ἀποσκιάσματος </char><char style="ft" closed="false">𝔓<char style="add">23</char> slav ⫽ </char><char style="fk" closed="false">παραλλαγὴ ἢ ῥοπὴ ἀποσκιάσματος </char><char style="ft" closed="false">it<char style="add">ff</char> (Augustine Ferrandus Primasius)</char></note>. <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.18 </char><char style="xq" closed="false">βουληθεὶς ἀπεκύησεν ἡμᾶς </char><char style="xt" closed="false"><ref loc="JHN 1:13">Jn 1.13</ref> </char><char style="xq" closed="false">ἀπεκύησεν … ἀληθείας </char><char style="xt" closed="false"><ref loc="1PE 1:23">1 Pe 1.23</ref></char></note>βουληθεὶς ἀπεκύησεν ἡμᾶς λόγῳ ἀληθείας εἰς τὸ εἶναι ἡμᾶς ἀπαρχήν τινα τῶν αὐτοῦ κτισμάτων.</para>
  <para style="s">Hearing and Doing The Word</para>
  <para style="p">
    <verse number="19" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.19 </char>
      <char style="xq" closed="false">ἔστω … λαλῆσαι </char>
      <char style="xt" closed="false">
        <ref loc="SIR 5:11">Sir 5.11</ref> </char>
      <char style="xq" closed="false">βραδὺς εἰς ὀργήν </char>
      <char style="xt" closed="false">
        <ref loc="ECC 7:9">Ec 7.9</ref>
      </char>
    </note>Ἴστε, ἀδελφοί μου ἀγαπητοί· ἔστω δὲ<note caller="3" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἴστε, ἀδελφοί μου ἀγαπητοί· ἔστω δέ </char><char style="ft" closed="false">ℵ B C (81 </char><char style="fk" closed="false">καὶ ἔστω</char><char style="ft" closed="false">) (436 1175 1243 2492* <char style="it">omit</char> </char><char style="fk" closed="false">δέ</char><char style="ft" closed="false">) 1739 2344 it<char style="add">ar, ff, s, t</char> vg (syr<char style="add">h<char style="add">mg</char></char>) cop<char style="add">sa<char style="add">ms</char>, bo (ac)</char> geo ⫽ </char><char style="fk" closed="false">ἴστε δὲ ἀδελφοί μου ἀγαπητοί. ἔστω δέ </char><char style="ft" closed="false">(A </char><char style="fk" closed="false">καὶ ἔστω</char><char style="ft" closed="false">) vg<char style="add">mss</char> cop<char style="add">sa<char style="add">mss</char>, bo<char style="add">mss</char></char> ⫽ </char><char style="fk" closed="false">ὥστε, ἀδελφοί μου ἀγαπητοί, ἔστω </char><char style="ft" closed="false">Ψ 5 307 442 642 1448 1611 1735 (1852 </char><char style="fk" closed="false">ἔστω δέ</char><char style="ft" closed="false">) 2492<char style="add">c</char> <char style="it">Byz</char> [K L P<char style="add">c</char> (P* </char><char style="fk" closed="false">ἔστω δέ</char><char style="ft" closed="false">)] syr<char style="add">h</char> ⫽ </char><char style="fk" closed="false">ἀδελφοί μου ἀγαπητοί, ἔστω </char><char style="ft" closed="false"><char style="it">Lect</char> <char style="it">at beginning of lesson</char> (<char style="it">l</char> 422 <char style="it">omit</char> </char><char style="fk" closed="false">ἀδελφοί μου; </char><char style="ft" closed="false"><char style="it">l</char> 596 <char style="it">omit</char> </char><char style="fk" closed="false">μου; </char><char style="ft" closed="false"><char style="it">l</char> 1365 </char><char style="fk" closed="false">ἀγαπητοί μου ἀδελφοί</char><char style="ft" closed="false">)</char></note> πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν· <verse number="20" style="v" />ὀργὴ γὰρ ἀνδρὸς δικαιοσύνην θεοῦ οὐ κατεργάζεται. <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.21 </char><char style="xq" closed="false">ἀποθέμενοι … κακίας </char><char style="xt" closed="false"><ref loc="COL 3:8">Col 3.8</ref>; <ref loc="1PE 2:1">1 Pe 2.1</ref></char></note>διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας<note caller="e" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">C: GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH </char><char style="fk" closed="false">||</char></note> ἐν πραΰτητι<note caller="f" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">NO C: AD M TR WH GNB NIV NRSV REB LB BJ NBS TOB BTI DHH</char></note> δέξασθε τὸν ἔμφυτον λόγον τὸν δυνάμενον σῶσαι τὰς ψυχὰς ὑμῶν.</para>
  <para style="p">
    <verse number="22" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.22 </char>
      <char style="xq" closed="false">Γίνεσθε … ἀκροαταί </char>
      <char style="xt" closed="false">
        <ref loc="MAT 7:26">Mt 7.26</ref>; <ref loc="ROM 2:13">Ro 2.13</ref></char>
    </note>Γίνεσθε δὲ ποιηταὶ λόγου καὶ μὴ μόνον ἀκροαταὶ<char style="add">♦</char> παραλογιζόμενοι ἑαυτούς. <verse number="23" style="v" />ὅτι εἴ τις ἀκροατὴς λόγου ἐστὶν καὶ οὐ ποιητής, οὗτος ἔοικεν ἀνδρὶ κατανοοῦντι τὸ πρόσωπον τῆς γενέσεως αὐτοῦ ἐν ἐσόπτρῳ· <verse number="24" style="v" />κατενόησεν γὰρ ἑαυτὸν καὶ ἀπελήλυθεν καὶ εὐθέως ἐπελάθετο ὁποῖος ἦν. <verse number="25" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.25 </char><char style="xq" closed="false">νόμον … ἐλευθερίας </char><char style="xt" closed="false"><ref loc="ROM 8:2">Ro 8.2</ref>; <ref loc="GAL 6:2">Ga 6.2</ref>; <ref loc="JAS 2:12">Jas 2.12</ref>; <ref loc="1PE 2:16">1 Pe 2.16</ref> </char><char style="xq" closed="false">οὗτος … ἔσται </char><char style="xt" closed="false"><ref loc="JHN 13:17">Jn 13.17</ref></char></note>ὁ δὲ παρακύψας εἰς νόμον τέλειον τὸν τῆς ἐλευθερίας καὶ παραμείνας οὐκ ἀκροατὴς ἐπιλησμονῆς γενόμενος ἀλλὰ ποιητὴς ἔργου, οὗτος μακάριος ἐν τῇ ποιήσει αὐτοῦ ἔσται.</para>
  <para style="p">
    <verse number="26" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.26 </char>
      <char style="xq" closed="false">μὴ … γλῶσσαν αὐτοῦ </char>
      <char style="xt" closed="false">
        <ref loc="PSA 34:13">Ps 34.13</ref>; <ref loc="PSA 39:1">39.1</ref>; <ref loc="PSA 141:3">141.3</ref></char>
    </note>Εἴ τις δοκεῖ θρησκὸς εἶναι μὴ χαλιναγωγῶν γλῶσσαν αὐτοῦ ἀλλ᾽ ἀπατῶν καρδίαν αὐτοῦ, τούτου μάταιος ἡ θρησκεία. <verse number="27" style="v" />θρησκεία καθαρὰ καὶ ἀμίαντος παρὰ τῷ θεῷ καὶ πατρὶ αὕτη ἐστίν, ἐπισκέπτεσθαι ὀρφανοὺς καὶ χήρας ἐν τῇ θλίψει αὐτῶν, ἄσπιλον ἑαυτὸν τηρεῖν ἀπὸ τοῦ κόσμου.</para>
  <chapter number="2" style="c" />
  <para style="s">Warning against Partiality</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xq" closed="false">μὴ … ἔχετε </char>
      <char style="xt" closed="false">
        <ref loc="JOB 34:19">Job 34.19</ref>; <ref loc="ACT 10:34">Ac 10.34</ref>; <ref loc="JAS 2:9">Jas 2.9</ref></char>
    </note>Ἀδελφοί μου, μὴ ἐν προσωπολημψίαις ἔχετε τὴν πίστιν τοῦ κυρίου ἡμῶν Ἰησοῦ<note caller="a" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">C: NBS<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> Χριστοῦ<note caller="b" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">C: GNB (REB) EU LB NBS </char><char style="fk" closed="false">||</char></note> τῆς δόξης.<note caller="c" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">Question: WH NRSV ⫽ as text: NRSV<char style="add">mg</char></char></note> <verse number="2" style="v" />ἐὰν γὰρ εἰσέλθῃ εἰς συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι, <verse number="3" style="v" />ἐπιβλέψητε δὲ ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν καὶ εἴπητε, Σὺ κάθου ὧδε καλῶς, καὶ τῷ πτωχῷ εἴπητε, Σὺ στῆθι ἢ κάθου ἐκεῖ<note caller="1" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἢ κάθου ἐκεῖ </char><char style="ft" closed="false">B 1175 1243 1739 1852 2492 it<char style="add">ff</char> cop<char style="add">sa<char style="add">mss</char></char> ⫽ </char><char style="fk" closed="false">ἐκεῖ ἢ κάθου </char><char style="ft" closed="false">A (C* </char><char style="fk" closed="false">καί </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">ἤ</char><char style="ft" closed="false">) Ψ 33 81 1448* 1611 <char style="it">l</char> 591 it<char style="add">ar, s, t</char> vg syr<char style="add">h</char> cop<char style="add">sa<char style="add">ms</char></char> (arm) geo Cyril Hesychius<char style="add">lat</char>; Augustine GNB NIV NRSV EU LB BJ NBS BTI DHH ⫽ </char><char style="fk" closed="false">ἐκεῖ ἢ κάθου ὧδε </char><char style="ft" closed="false">ℵ (C<char style="add">2</char> </char><char style="fk" closed="false">καί </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">ἤ</char><char style="ft" closed="false">) 5 307 436 442 642 1448<char style="add">c</char> 1735 2344 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> syr<char style="add">p</char> cop<char style="add">bo</char> geo<char style="add">mss</char> eth slav REB</char></note> ὑπὸ τὸ ὑποπόδιόν μου, <verse number="4" style="v" />καὶ οὐ διεκρίθητε ἐν ἑαυτοῖς καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν;</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.5 </char>
      <char style="xq" closed="false">ὁ … κόσμῳ </char>
      <char style="xt" closed="false">
        <ref loc="1CO 1:26-28">1 Cor 1.26‑28</ref>
      </char>
    </note>Ἀκούσατε, ἀδελφοί μου ἀγαπητοί· οὐχ ὁ θεὸς ἐξελέξατο τοὺς πτωχοὺς τῷ κόσμῳ πλουσίους ἐν πίστει καὶ κληρονόμους τῆς βασιλείας ἧς ἐπηγγείλατο τοῖς ἀγαπῶσιν αὐτόν; <verse number="6" style="v" />ὑμεῖς δὲ ἠτιμάσατε τὸν πτωχόν. οὐχ οἱ πλούσιοι καταδυναστεύουσιν ὑμῶν καὶ αὐτοὶ ἕλκουσιν ὑμᾶς εἰς κριτήρια; <verse number="7" style="v" />οὐκ αὐτοὶ βλασφημοῦσιν τὸ καλὸν ὄνομα τὸ ἐπικληθὲν ἐφ᾽ ὑμᾶς; <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.8 </char><char style="xq" closed="false">Ἀγαπήσεις … σεαυτόν </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lv 19.18</ref> (<ref loc="MAT 19:19">Mt 19.19</ref>; <ref loc="MAT 22:39">22.39</ref>; <ref loc="MRK 12:31">Mk 12.31</ref>; <ref loc="LUK 10:27">Lk 10.27</ref>; <ref loc="ROM 13:9">Ro 13.9</ref>; <ref loc="GAL 5:14">Ga 5.14</ref>)</char></note>εἰ μέντοι νόμον τελεῖτε βασιλικὸν κατὰ τὴν γραφήν, <char style="qt">Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν,</char> καλῶς ποιεῖτε· <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="DEU 1:17">Dt 1.17</ref></char></note>εἰ δὲ προσωπολημπτεῖτε, ἁμαρτίαν ἐργάζεσθε ἐλεγχόμενοι ὑπὸ τοῦ νόμου ὡς παραβάται. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.10 </char><char style="xq" closed="false">πταίσῃ … ἑνί </char><char style="xt" closed="false"><ref loc="MAT 5:19">Mt 5.19</ref></char></note>ὅστις γὰρ ὅλον τὸν νόμον τηρήσῃ, πταίσῃ δὲ ἐν ἑνί, γέγονεν πάντων ἔνοχος. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.11 </char><char style="xq" closed="false">Μὴ μοιχεύσῃς </char><char style="xt" closed="false"><ref loc="EXO 20:14">Ex 20.14</ref>; <ref loc="DEU 5:18">Dt 5.18</ref> (<ref loc="MAT 5:27">Mt 5.27</ref>; <ref loc="MAT 19:18">19.18</ref>; <ref loc="MRK 10:19">Mk 10.19</ref>; <ref loc="LUK 18:20">Lk 18.20</ref>; <ref loc="ROM 13:9">Ro 13.9</ref>) </char><char style="xq" closed="false">Μὴ φονεύσῃς </char><char style="xt" closed="false"><ref loc="EXO 20:13">Ex 20.13</ref>; <ref loc="DEU 5:17">Dt 5.17</ref> (<ref loc="MAT 5:21">Mt 5.21</ref>; <ref loc="MRK 10:19">Mk 10.19</ref>; <ref loc="LUK 18:20">Lk 18.20</ref>; <ref loc="ROM 13:9">Ro 13.9</ref>)</char></note>ὁ γὰρ εἰπών, <char style="qt">Μὴ μοιχεύσῃς</char>, εἶπεν καί, <char style="qt">Μὴ φονεύσῃς</char>· εἰ δὲ οὐ μοιχεύεις, φονεύεις<char style="add">♦</char> δέ, γέγονας παραβάτης νόμου. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.12 </char><char style="xq" closed="false">νόμου ἐλευθερίας </char><char style="xt" closed="false"><ref loc="ROM 8:2">Ro 8.2</ref>; <ref loc="GAL 6:2">Ga 6.2</ref>; <ref loc="JAS 1:25">Jas 1.25</ref>; <ref loc="1PE 2:16">1 Pe 2.16</ref></char></note>οὕτως λαλεῖτε καὶ οὕτως ποιεῖτε ὡς διὰ νόμου ἐλευθερίας μέλλοντες κρίνεσθαι. <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.13 </char><char style="xq" closed="false">ἡ … ἔλεος </char><char style="xt" closed="false"><ref loc="MAT 5:7">Mt 5.7</ref>; <ref loc="MAT 18:32-35">18.32‑35</ref></char></note>ἡ γὰρ κρίσις ἀνέλεος τῷ μὴ ποιήσαντι ἔλεος· κατακαυχᾶται ἔλεος κρίσεως.</para>
  <para style="s">Faith and Works</para>
  <para style="p">
    <verse number="14" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.14 </char>
      <char style="xq" closed="false">Τί … ἔχῃ </char>
      <char style="xt" closed="false">
        <ref loc="MAT 7:21">Mt 7.21</ref>
      </char>
    </note>Τί τὸ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν, ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; <verse number="15" style="v" />ἐὰν ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν καὶ λειπόμενοι ὦσιν τῆς ἐφημέρου τροφῆς, <verse number="16" style="v" />εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν, Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε, μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος, τί τὸ ὄφελος; <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="JAS 2:20">Jas 2.20</ref>, <ref loc="JAS 2:26">26</ref></char></note>οὕτως καὶ ἡ πίστις, ἐὰν μὴ ἔχῃ ἔργα, νεκρά ἐστιν καθ᾽ ἑαυτήν.</para>
  <para style="p">
    <verse number="18" style="v" />Ἀλλ᾽ ἐρεῖ τις, Σὺ πίστιν ἔχεις,<note caller="d" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">Question: WH<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> κἀγὼ ἔργα ἔχω.<note caller="e" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">Question: BJ ⫽ End quotation: AD? M? NA? TR? WH? GNB NIV NRSV REB EU<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> δεῖξόν μοι τὴν πίστιν σου χωρὶς τῶν ἔργων, κἀγώ σοι δείξω ἐκ τῶν ἔργων μου τὴν πίστιν.<note caller="f" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">End quotation: EU DHH</char></note> <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.19 </char><char style="xq" closed="false">τὰ δαιμόνια πιστεύουσιν </char><char style="xt" closed="false"><ref loc="MAT 8:29">Mt 8.29</ref>; <ref loc="MRK 1:24">Mk 1.24</ref>; <ref loc="MRK 5:7">5.7</ref>; <ref loc="LUK 4:34">Lk 4.34</ref></char></note>σὺ πιστεύεις ὅτι εἷς ἐστιν ὁ θεός<note caller="2" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">εἷς ἐστιν ὁ θεός </char><char style="ft" closed="false">𝔓<char style="add">74</char> ℵ A 442 1735 <char style="it">l</char> 596 it<char style="add">ar, s</char> vg? arm eth geo Cyril<char style="add">2/5</char>; Augustine Faustus Salvian<char style="add">1/2</char> Caesarius<char style="add">1/4</char> ⫽ </char><char style="fk" closed="false">εἷς ὁ θεός ἐστιν </char><char style="ft" closed="false">C 33<char style="add">vid</char> 81 1175 1243 2344 2492 ⫽ </char><char style="fk" closed="false">εἷς ὁ θεός </char><char style="ft" closed="false">it<char style="add">ff</char> Cyril<char style="add">2/5</char> ⫽ </char><char style="fk" closed="false">εἷς ἐστιν θεός </char><char style="ft" closed="false">1739 vg? ⫽ </char><char style="fk" closed="false">εἷς θεός ἐστιν </char><char style="ft" closed="false">B 1611 1852 ⫽ </char><char style="fk" closed="false">ὁ θεὸς εἷς ἐστιν </char><char style="ft" closed="false">5 307 436 642 1448 <char style="it">Byz</char> [K<char style="add">c</char> (K* <char style="it">omit</char> </char><char style="fk" closed="false">εἷς</char><char style="ft" closed="false">) L] <char style="it">Lect</char> (<char style="it">l</char> 592 <char style="it">omit</char> </char><char style="fk" closed="false">εἷς</char><char style="ft" closed="false">) vg<char style="add">ms</char> (slav) Didymus Cyril<char style="add">1/5</char>; Salvian<char style="add">1/2</char> Caesarius<char style="add">3/4</char> ⫽ </char><char style="fk" closed="false">ἐστιν θεός </char><char style="ft" closed="false">Ψ Athanasius</char></note>,<note caller="g" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">Question: M WH LB BJ BTI </char><char style="fk" closed="false">||</char></note> καλῶς ποιεῖς· καὶ τὰ δαιμόνια πιστεύουσιν καὶ φρίσσουσιν.<note caller="h" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">End quotation from v. 18: TOB</char></note> <verse number="20" style="v" />θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων ἀργή<note caller="3" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἀργή </char><char style="ft" closed="false">B C* 1175 1243 1739 it<char style="add">ar, s</char> vg<char style="add">ww, st</char> cop<char style="add">sa</char> Augustine ⫽ </char><char style="fk" closed="false">νεκρά </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="JAS 2:26">2.26</ref>)</char> ℵ A C<char style="add">2</char> Ψ 5 33 81 307 436 442 642 1448 1611 1735 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">cl</char> syr<char style="add">p, h</char> cop<char style="add">bo</char> eth slav Ps-Athanasius Didymus<char style="add">dub</char> Cyril; Faustus Salvian Cassiodorus ⫽ </char><char style="fk" closed="false">κενή </char><char style="ft" closed="false">𝔓<char style="add">74</char> it<char style="add">ff</char></char></note> ἐστιν; <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.21 </char><char style="xq" closed="false">ἀνενέγκας … θυσιαστήριον </char><char style="xt" closed="false"><ref loc="GEN 22:9">Gn 22.9</ref>, <ref loc="GEN 22:12">12</ref></char></note>Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.22 </char><char style="xq" closed="false">ἡ πίστις … αὐτοῦ </char><char style="xt" closed="false"><ref loc="HEB 11:17">He 11.17</ref></char></note>βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη,<note caller="i" style="f"><char style="fr" closed="false">2.22 </char><char style="ft" closed="false">Question: TR</char></note> <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.23 </char><char style="xq" closed="false">Ἐπίστευσεν … δικαιοσύνην </char><char style="xt" closed="false"><ref loc="GEN 15:6">Gn 15.6</ref> (<ref loc="ROM 4:3">Ro 4.3</ref>, <ref loc="ROM 4:9">9</ref>, <ref loc="ROM 4:22">22</ref>; <ref loc="GAL 3:6">Ga 3.6</ref>) </char><char style="xq" closed="false">φίλος θεοῦ ἐκλήθη </char><char style="xt" closed="false"><ref loc="2CH 20:7">2 Chr 20.7</ref>; <ref loc="ISA 41:8">Is 41.8</ref></char></note>καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα, <char style="qt">Ἐπίστευσεν δὲ Ἀβραὰμ τῷ θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην</char> καὶ φίλος θεοῦ ἐκλήθη.<note caller="j" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">End of quotation from v. 18: BJ</char></note> <verse number="24" style="v" />ὁρᾶτε ὅτι ἐξ ἔργων δικαιοῦται ἄνθρωπος καὶ οὐκ ἐκ πίστεως μόνον. <verse number="25" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.25 </char><char style="xt" closed="false"><ref loc="JOS 2:4">Jos 2.4</ref>, <ref loc="JOS 2:15">15</ref>; <ref loc="JOS 6:17">6.17</ref>; <ref loc="HEB 11:31">He 11.31</ref></char></note>ὁμοίως δὲ καὶ Ῥαὰβ ἡ πόρνη οὐκ ἐξ ἔργων ἐδικαιώθη ὑποδεξαμένη τοὺς ἀγγέλους<note caller="4" style="f"><char style="fr" closed="false">2.25 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀγγέλους </char><char style="ft" closed="false">𝔓<char style="add">74vid</char> ℵ A B Ψ 5 33<char style="add">vid</char> 81 307* 436 442 1175 1243 1448 1611 1735 1852 2344 2492 <char style="it">Byz</char> [K<char style="add">txt</char> P] <char style="it">l</char> 147 <char style="it">l</char> 590 <char style="it">l</char> 591 <char style="it">l</char> 603 <char style="it">l</char> 680 <char style="it">l</char> 883 <char style="it">l</char> 1159 <char style="it">l</char> 1178 it<char style="add">ar, s, t</char> vg syr<char style="add">h</char> cop<char style="add">sa, ac</char> ⫽ </char><char style="fk" closed="false">κατασκόπους </char><char style="ft" closed="false">C K<char style="add">v. r.</char> L 307<char style="add">c</char> 642 1739 <char style="it">Lect</char> (<char style="it">l</char> 1154 </char><char style="fk" closed="false">ἀγγέλους τοὺς κατασκόπους</char><char style="ft" closed="false">) it<char style="add">ff</char> syr<char style="add">p, (h<char style="add">mg</char>)</char> cop<char style="add">bo</char> arm eth geo slav</char></note> καὶ ἑτέρᾳ ὁδῷ ἐκβαλοῦσα; <verse number="26" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.26 </char><char style="xt" closed="false"><ref loc="JAS 2:17">Jas 2.17</ref>, <ref loc="JAS 2:20">20</ref></char></note>ὥσπερ γὰρ τὸ σῶμα χωρὶς πνεύματος νεκρόν ἐστιν, οὕτως καὶ ἡ πίστις χωρὶς ἔργων νεκρά ἐστιν.</para>
  <chapter number="3" style="c" />
  <para style="s">The Tongue</para>
  <para style="p">
    <verse number="1" style="v" />Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρίμα λημψόμεθα. <verse number="2" style="v" />πολλὰ γὰρ πταίομεν ἅπαντες. εἴ τις ἐν λόγῳ οὐ πταίει, οὗτος τέλειος ἀνὴρ δυνατὸς χαλιναγωγῆσαι καὶ ὅλον τὸ σῶμα. <verse number="3" style="v" />εἰ δὲ<note caller="1" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">εἰ δέ </char><char style="ft" closed="false">B<char style="add">2</char> Ψ (ℵ<char style="add">2</char> A B* K <char style="it">without accents, itacism for</char> </char><char style="fk" closed="false">ἴδε?</char><char style="ft" closed="false">) 5 33 307 436 1243 1611 1735 1852 2344 2492 <char style="it">Byz</char><char style="add">pt</char> [L] <char style="it">l</char> 590 <char style="it">l</char> 592 <char style="it">l</char> 680 <char style="it">l</char> 883 <char style="it">l</char> 884 <char style="it">l</char> 1154 it<char style="add">ar, ff, s, (t)</char> vg cop<char style="add">bo</char> geo John-Damascus ⫽ </char><char style="fk" closed="false">ἴδε </char><char style="ft" closed="false">(C P <char style="it">without accent, itacism for</char> </char><char style="fk" closed="false">εἰ δέ?</char><char style="ft" closed="false">) 81 442 642 1175 1448 1739 <char style="it">Byz</char><char style="add">pt</char> <char style="it">Lect</char> (<char style="it">l</char> 1441 </char><char style="fk" closed="false">εἶδε</char><char style="ft" closed="false">) arm Ps-Ambrose ⫽ </char><char style="fk" closed="false">ει δε γαρ </char><char style="ft" closed="false">(<char style="it">without accents</char> = </char><char style="fk" closed="false">ἴδε γάρ</char><char style="ft" closed="false">) ℵ* syr<char style="add">p</char></char></note> τῶν ἵππων τοὺς χαλινοὺς εἰς τὰ στόματα βάλλομεν εἰς τὸ πείθεσθαι αὐτοὺς ἡμῖν, καὶ ὅλον τὸ σῶμα αὐτῶν μετάγομεν. <verse number="4" style="v" />ἰδοὺ καὶ τὰ πλοῖα τηλικαῦτα ὄντα καὶ ὑπὸ ἀνέμων σκληρῶν<char style="add">♦</char> ἐλαυνόμενα μετάγεται ὑπὸ ἐλαχίστου πηδαλίου ὅπου ἡ ὁρμὴ τοῦ εὐθύνοντος βούλεται. <verse number="5" style="v" />οὕτως καὶ ἡ γλῶσσα μικρὸν μέλος ἐστὶν καὶ μεγάλα αὐχεῖ.</para>
  <para style="p">Ἰδοὺ ἡλίκον πῦρ ἡλίκην ὕλην ἀνάπτει. <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.6 </char><char style="xq" closed="false">ἡ σπιλοῦσα … γενέσεως </char><char style="xt" closed="false"><ref loc="MAT 12:36-37">Mt 12.36‑37</ref>; <ref loc="MAT 15:11">15.11</ref>, <ref loc="MAT 15:18">18</ref>, <ref loc="MAT 15:19">19</ref></char></note>καὶ ἡ γλῶσσα πῦρ. ὁ κόσμος τῆς ἀδικίας ἡ γλῶσσα καθίσταται ἐν τοῖς μέλεσιν ἡμῶν ἡ σπιλοῦσα ὅλον τὸ σῶμα καὶ φλογίζουσα τὸν τροχὸν τῆς γενέσεως καὶ φλογιζομένη ὑπὸ τῆς γεέννης. <verse number="7" style="v" />πᾶσα γὰρ φύσις θηρίων τε καὶ πετεινῶν, ἑρπετῶν τε καὶ ἐναλίων δαμάζεται καὶ δεδάμασται τῇ φύσει τῇ ἀνθρωπίνῃ, <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.8 </char><char style="xq" closed="false">μεστὴ ἰοῦ θανατηφόρου </char><char style="xt" closed="false"><ref loc="PSA 140:3">Ps 140.3</ref>; <ref loc="ROM 3:13">Ro 3.13</ref></char></note>τὴν δὲ γλῶσσαν οὐδεὶς δαμάσαι δύναται ἀνθρώπων, ἀκατάστατον<note caller="2" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἀκατάστατον </char><char style="ft" closed="false">ℵ A B K P 1175 1243 1735 1739* it<char style="add">ar, ff, t</char> vg cop<char style="add">sa, bo</char> Jerome<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">ἀκατάσχετον </char><char style="ft" closed="false">C Ψ 5 81 307 436 442 642 1448 1611 1739<char style="add">c</char> 1852 2344 2492 <char style="it">Byz</char> [L] <char style="it">Lect</char> syr<char style="add">h</char> eth geo slav Epiphanius Cyril Flavian-Constantinople John-Damascus; Jerome<char style="add">1/2</char> Speculum Cassiodorus BTI DHH</char></note> κακόν, μεστὴ ἰοῦ θανατηφόρου. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.9 </char><char style="xq" closed="false">τοὺς ἀνθρώπους … γεγονότας </char><char style="xt" closed="false"><ref loc="GEN 1:26">Gn 1.26</ref>, <ref loc="GEN 1:27">27</ref>; <ref loc="1CO 11:7">1 Cor 11.7</ref></char></note>ἐν αὐτῇ εὐλογοῦμεν τὸν κύριον<note caller="3" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">κύριον </char><char style="ft" closed="false">𝔓<char style="add">20</char> ℵ A B C P Ψ 5 33 81 1175 1735 1739 1852 2492*<char style="add">vid</char> it<char style="add">ar, ff, t</char> vg<char style="add">st</char> syr<char style="add">p</char> cop<char style="add">bo<char style="add">pt</char></char> arm Cyril ⫽ </char><char style="fk" closed="false">θεόν </char><char style="ft" closed="false">307 436 442 642 1243 1448 1611 2344 2492<char style="add">c</char> <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">s</char> vg<char style="add">cl, ww</char> syr<char style="add">h</char> cop<char style="add">sa, bo<char style="add">pt</char>, ac</char> geo slav Epiphanius John-Damascus; Jerome Augustine</char></note> καὶ πατέρα καὶ ἐν αὐτῇ καταρώμεθα τοὺς ἀνθρώπους τοὺς καθ᾽ ὁμοίωσιν θεοῦ γεγονότας· <verse number="10" style="v" />ἐκ τοῦ αὐτοῦ στόματος ἐξέρχεται εὐλογία καὶ κατάρα. οὐ χρή, ἀδελφοί μου, ταῦτα οὕτως γίνεσθαι. <verse number="11" style="v" />μήτι ἡ πηγὴ ἐκ τῆς αὐτῆς ὀπῆς βρύει τὸ γλυκὺ καὶ τὸ πικρόν; <verse number="12" style="v" />μὴ δύναται, ἀδελφοί μου, συκῆ ἐλαίας ποιῆσαι ἢ ἄμπελος σῦκα; οὔτε ἁλυκὸν<note caller="4" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">οὔτε ἁλυκόν </char><char style="ft" closed="false">A B C* 1175 1852 (2492<char style="add">c</char> <char style="it">add</char> </char><char style="fk" closed="false">καί </char><char style="ft" closed="false"><char style="it">after</char> </char><char style="fk" closed="false">ἁλυκόν</char><char style="ft" closed="false">) (cop<char style="add">sa</char>) arm ⫽ </char><char style="fk" closed="false">οὕτως οὐδὲ ἁλυκόν </char><char style="ft" closed="false">ℵ (C<char style="add">2</char> Ψ </char><char style="fk" closed="false">οὔτε</char><char style="ft" closed="false">) 33 81 (1735 </char><char style="fk" closed="false">οὔτε ἁλυκὸν καί</char><char style="ft" closed="false">) 1739 2344 (2492* </char><char style="fk" closed="false">οὕτως ἁλυκὸν καί</char><char style="ft" closed="false">) (it<char style="add">ar, ff, t</char> vg) syr<char style="add">p</char> (cop<char style="add">bo</char>) geo Cyril ⫽ </char><char style="fk" closed="false">οὕτως οὐδεμία πηγὴ ἁλυκὸν καί </char><char style="ft" closed="false">5 307 436 442 642 1448 1611 <char style="it">Byz</char> [K L] <char style="it">Lect</char> syr<char style="add">h with *</char> slav ⫽ </char><char style="fk" closed="false">οὕτως οὔτε μία πηγὴ ἁλυκὸν καί </char><char style="ft" closed="false">P</char></note> γλυκὺ ποιῆσαι ὕδωρ.</para>
  <para style="s">The Wisdom from Above</para>
  <para style="p">
    <verse number="13" style="v" />Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πραΰτητι σοφίας. <verse number="14" style="v" />εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.15 </char><char style="xq" closed="false">ἡ … κατερχομένη </char><char style="xt" closed="false"><ref loc="JAS 1:5">Jas 1.5</ref>, <ref loc="JAS 1:17">17</ref></char></note>οὐκ ἔστιν αὕτη ἡ σοφία ἄνωθεν κατερχομένη ἀλλ᾽ ἐπίγειος, ψυχική, δαιμονιώδης. <verse number="16" style="v" />ὅπου γὰρ ζῆλος καὶ ἐριθεία, ἐκεῖ ἀκαταστασία καὶ πᾶν φαῦλον πρᾶγμα. <verse number="17" style="v" />ἡ δὲ ἄνωθεν σοφία πρῶτον μὲν ἁγνή ἐστιν, ἔπειτα εἰρηνική, ἐπιεικής, εὐπειθής, μεστὴ ἐλέους καὶ καρπῶν ἀγαθῶν, ἀδιάκριτος, ἀνυπόκριτος. <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.18 </char><char style="xq" closed="false">καρπὸς … σπείρεται </char><char style="xt" closed="false"><ref loc="ISA 32:17">Is 32.17</ref>; <ref loc="HEB 12:11">He 12.11</ref> </char><char style="xq" closed="false">τοῖς ποιοῦσιν εἰρήνην </char><char style="xt" closed="false"><ref loc="MAT 5:9">Mt 5.9</ref></char></note>καρπὸς δὲ δικαιοσύνης ἐν εἰρήνῃ σπείρεται τοῖς ποιοῦσιν εἰρήνην.</para>
  <chapter number="4" style="c" />
  <para style="s">Friendship with the World</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 7:23">Ro 7.23</ref>; <ref loc="1PE 2:11">1 Pe 2.11</ref></char>
    </note>Πόθεν πόλεμοι καὶ πόθεν μάχαι ἐν ὑμῖν; οὐκ ἐντεῦθεν, ἐκ τῶν ἡδονῶν ὑμῶν τῶν στρατευομένων ἐν τοῖς μέλεσιν ὑμῶν; <verse number="2" style="v" />ἐπιθυμεῖτε καὶ οὐκ ἔχετε<note caller="a" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">Period: TR NIV EU BJ ⫽ Semicolon: LB NBS TOB DHH </char><char style="fk" closed="false">||</char></note>, φονεύετε<note caller="b" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">C: GNB NRSV REB BTI ⫽ Question: BJ</char></note> καὶ ζηλοῦτε καὶ οὐ δύνασθε ἐπιτυχεῖν, μάχεσθε καὶ πολεμεῖτε, οὐκ ἔχετε διὰ τὸ μὴ αἰτεῖσθαι ὑμᾶς, <verse number="3" style="v" />αἰτεῖτε καὶ οὐ λαμβάνετε, διότι κακῶς αἰτεῖσθε, ἵνα ἐν ταῖς ἡδοναῖς ὑμῶν δαπανήσητε. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.4 </char><char style="xq" closed="false">ἡ … καθίσταται </char><char style="xt" closed="false"><ref loc="ROM 8:7">Ro 8.7</ref>; <ref loc="1JN 2:15">1 Jn 2.15</ref></char></note>μοιχαλίδες<note caller="1" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">μοιχαλίδες </char><char style="ft" closed="false">𝔓<char style="add">100</char> ℵ* A B 33 81 1175* 1739 1852 it<char style="add">ar, ff, s, t</char> vg syr<char style="add">p, h</char> geo Augustine ⫽ </char><char style="fk" closed="false">μοιχοὶ καὶ μοιχαλίδες </char><char style="ft" closed="false">ℵ<char style="add">2</char> Ψ 5 307 436 442 642 1175<char style="add">c</char> 1243 1448 1611 1735 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> syr<char style="add">h with*</char> geo<char style="add">mss</char> slav</char></note>, οὐκ οἴδατε ὅτι ἡ φιλία τοῦ κόσμου ἔχθρα τοῦ θεοῦ ἐστιν; ὃς ἐὰν οὖν βουληθῇ φίλος εἶναι τοῦ κόσμου, ἐχθρὸς τοῦ θεοῦ καθίσταται. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.5 </char><char style="xq" closed="false">Πρὸς … ἡμῖν </char><char style="xt" closed="false"><ref loc="EXO 20:5">Ex 20.5</ref></char></note>ἢ δοκεῖτε ὅτι κενῶς ἡ γραφὴ λέγει, Πρὸς φθόνον ἐπιποθεῖ τὸ πνεῦμα ὃ κατῴκισεν<note caller="2" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">κατῴκισεν </char><char style="ft" closed="false">𝔓<char style="add">74</char> ℵ B Ψ 1739 ⫽ </char><char style="fk" closed="false">κατῴκησεν </char><char style="ft" closed="false">5 33 307 436 442 642 1243 1448 1611 1735 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> Nilus ⫽ </char><char style="fk" closed="false">κατῴκεισεν </char><char style="ft" closed="false">A 81 1175 <char style="it">l</char> 680</char></note> ἐν ἡμῖν, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.6 </char><char style="xq" closed="false">Ὁ … χάριν </char><char style="xt" closed="false"><ref loc="PRO 3:34">Pr 3.34</ref> <char style="sc">lxx</char> (<ref loc="MAT 23:12">Mt 23.12</ref>; <ref loc="1PE 5:5">1 Pe 5.5</ref>)</char></note>μείζονα δὲ δίδωσιν χάριν; διὸ λέγει,</para>
  <para style="q1">
    <char style="qt">Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται,</char></para>
  <para style="q2">
    <char style="qt">ταπεινοῖς δὲ δίδωσιν χάριν.</char></para>
  <para style="m">
    <verse number="7" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.7 </char>
      <char style="xq" closed="false">ἀντίστητε … διαβόλῳ </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:12">Eph 6.12</ref>; <ref loc="1PE 5:8-9">1 Pe 5.8‑9</ref></char>
    </note>ὑποτάγητε οὖν τῷ θεῷ, ἀντίστητε δὲ τῷ διαβόλῳ, καὶ φεύξεται ἀφ᾽ ὑμῶν· <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.8 </char><char style="xq" closed="false">ἐγγίσατε … ὑμῖν </char><char style="xt" closed="false"><ref loc="ZEC 1:3">Zch 1.3</ref>; <ref loc="MAL 3:7">Mal 3.7</ref> </char><char style="xq" closed="false">καθαρίσατε χεῖρας, ἁμαρτωλοί </char><char style="xt" closed="false"><ref loc="ISA 1:16">Is 1.16</ref></char></note>ἐγγίσατε τῷ θεῷ καὶ ἐγγιεῖ ὑμῖν. καθαρίσατε χεῖρας, ἁμαρτωλοί, καὶ ἁγνίσατε καρδίας, δίψυχοι. <verse number="9" style="v" />ταλαιπωρήσατε καὶ πενθήσατε καὶ κλαύσατε. ὁ γέλως ὑμῶν εἰς πένθος μετατραπήτω<char style="add">♦</char> καὶ ἡ χαρὰ εἰς κατήφειαν. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="JOB 5:11">Job 5.11</ref>; <ref loc="1PE 5:6">1 Pe 5.6</ref></char></note>ταπεινώθητε ἐνώπιον τοῦ κυρίου καὶ ὑψώσει ὑμᾶς.</para>
  <para style="s">Judging a Brother</para>
  <para style="p">
    <verse number="11" style="v" />Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί. ὁ καταλαλῶν ἀδελφοῦ ἢ κρίνων τὸν ἀδελφὸν αὐτοῦ καταλαλεῖ νόμου καὶ κρίνει νόμον· εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου ἀλλὰ κριτής. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.12 </char><char style="xq" closed="false">σὺ … πλησίον </char><char style="xt" closed="false"><ref loc="ROM 2:1">Ro 2.1</ref>; <ref loc="ROM 14:4">14.4</ref></char></note>εἷς ἐστιν ὁ<note caller="3" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ὁ </char><char style="ft" closed="false">ℵ A Ψ 5 33 81 307 436 442 642 1611 1735 1739 2344 <char style="it">Byz</char> [K L] <char style="it">Lect</char> Didymus Cyril<char style="add">7/8</char> John-Damascus ⫽ <char style="it">omit</char> 𝔓<char style="add">74, 100</char> B P 1175 1243 1448 1852 2492 Cyril<char style="add">1/8</char></char></note> νομοθέτης καὶ κριτὴς ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι· σὺ δὲ τίς εἶ ὁ κρίνων<char style="add">♦</char> τὸν πλησίον;</para>
  <para style="s">Warning against Boasting</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.13‑14 </char>
      <char style="xq" closed="false">Ἄγε … ὑμῶν </char>
      <char style="xt" closed="false">
        <ref loc="PRO 27:1">Pr 27.1</ref>; <ref loc="LUK 12:18-20">Lk 12.18‑20</ref></char>
    </note>Ἄγε νῦν οἱ λέγοντες, Σήμερον ἢ αὔριον πορευσόμεθα εἰς τήνδε τὴν πόλιν καὶ ποιήσομεν ἐκεῖ ἐνιαυτὸν καὶ ἐμπορευσόμεθα καὶ κερδήσομεν, <verse number="14" style="v" />οἵτινες οὐκ ἐπίστασθε τὸ<char style="add">♦</char> τῆς αὔριον ποία<note caller="4" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ποία </char><char style="ft" closed="false">ℵ* B 1448 1611 1852 it<char style="add">l</char> syr<char style="add">h</char> cop<char style="add">bo<char style="add">mss</char></char> arm ⫽ </char><char style="fk" closed="false">ποία γάρ </char><char style="ft" closed="false">𝔓<char style="add">74, 100</char> ℵ<char style="add">2</char> A Ψ 5 33 81 307 436 442 642 1175 1243 1735 1739 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, s</char> vg syr<char style="add">p</char> cop<char style="add">bo</char> slav Jerome Augustine BTI</char></note> ἡ ζωὴ ὑμῶν – ἀτμὶς γάρ ἐστε<note caller="5" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἀτμὶς γάρ ἐστε </char><char style="ft" closed="false">B 81 642 1175 1243 1739 1852 2492 syr<char style="add">h</char> ⫽ </char><char style="fk" closed="false">ἀτμὶς γὰρ ἔσται </char><char style="ft" closed="false">(A <char style="it">omit</char> </char><char style="fk" closed="false">γάρ</char><char style="ft" closed="false">) Ψ 307 436 442 1448 1611 <char style="it">Byz</char><char style="add">pt</char> [K P] <char style="it">Lect</char> (it<char style="add">l</char>) ⫽ </char><char style="fk" closed="false">ἀτμὶς γάρ ἐστιν </char><char style="ft" closed="false">5 <char style="it">Byz</char><char style="add">pt</char> [L] <char style="it">l</char> 592 <char style="it">l</char> 596 <char style="it">l</char> 883 <char style="it">l</char> 921 <char style="it">l</char> 1159 <char style="it">l</char> 1441 cop<char style="add">sa, bo<char style="add">mss</char></char> slav John-Damascus; (Augustine) ⫽ </char><char style="fk" closed="false">ἀτμίς ἐστιν </char><char style="ft" closed="false">33 1735 2344 it<char style="add">ar, s</char> vg cop<char style="add">bo</char> ⫽ <char style="it">omit</char> ℵ</char></note> ἡ πρὸς ὀλίγον φαινομένη, ἔπειτα καὶ ἀφανιζομένη – <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.15 </char><char style="xq" closed="false">Ἐὰν … ἐκεῖνο </char><char style="xt" closed="false"><ref loc="ACT 18:21">Ac 18.21</ref></char></note>ἀντὶ τοῦ λέγειν ὑμᾶς, Ἐὰν ὁ κύριος θελήσῃ<note caller="c" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">C: AD M TR WH GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH</char></note> καὶ ζήσομεν καὶ ποιήσομεν τοῦτο ἢ ἐκεῖνο. <verse number="16" style="v" />νῦν δὲ καυχᾶσθε ἐν ταῖς ἀλαζονείαις ὑμῶν· πᾶσα καύχησις τοιαύτη πονηρά ἐστιν. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.17 </char><char style="xt" closed="false"><ref loc="LUK 12:47">Lk 12.47</ref></char></note>εἰδότι οὖν καλὸν ποιεῖν καὶ μὴ ποιοῦντι, ἁμαρτία αὐτῷ ἐστιν.</para>
  <chapter number="5" style="c" />
  <para style="s">Warning to the Rich</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.1 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 6:24">Lk 6.24</ref>
      </char>
    </note>Ἄγε νῦν οἱ πλούσιοι, κλαύσατε ὀλολύζοντες ἐπὶ ταῖς ταλαιπωρίαις ὑμῶν ταῖς ἐπερχομέναις. <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="MAT 6:19">Mt 6.19</ref></char></note>ὁ πλοῦτος ὑμῶν σέσηπεν καὶ τὰ ἱμάτια ὑμῶν σητόβρωτα γέγονεν, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.3 </char><char style="xq" closed="false">φάγεται … πῦρ </char><char style="xt" closed="false"><ref loc="PSA 21:9">Ps 21.9</ref>; <ref loc="JDT 16:17">Jdth 16.17</ref></char></note>ὁ χρυσὸς ὑμῶν καὶ ὁ ἄργυρος κατίωται καὶ ὁ ἰὸς αὐτῶν εἰς μαρτύριον ὑμῖν ἔσται καὶ φάγεται τὰς σάρκας ὑμῶν<note caller="a" style="f"><char style="fr" closed="false">5.3 </char><char style="ft" closed="false">C: AD WH NRSV<char style="add">mg</char> BJ ⫽ as text: WH<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> ὡς πῦρ.<note caller="b" style="f"><char style="fr" closed="false">5.3 </char><char style="ft" closed="false">NO C: AD WH NRSV<char style="add">mg</char> BJ ⫽ as text: WH<char style="add">mg</char></char></note> ἐθησαυρίσατε ἐν ἐσχάταις ἡμέραις. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.4 </char><char style="xq" closed="false">ὁ μισθὸς … κράζει </char><char style="xt" closed="false"><ref loc="LEV 19:13">Lv 19.13</ref>; <ref loc="DEU 24:14-15">Dt 24.14‑15</ref>; <ref loc="MAL 3:5">Mal 3.5</ref> </char><char style="xq" closed="false">αἱ βοαὶ … εἰσεληλύθασιν </char><char style="xt" closed="false"><ref loc="GEN 4:10">Gn 4.10</ref>; <ref loc="PSA 18:6">Ps 18.6</ref>; <ref loc="ISA 5:9">Is 5.9</ref></char></note>ἰδοὺ ὁ μισθὸς τῶν ἐργατῶν τῶν ἀμησάντων τὰς χώρας ὑμῶν ὁ ἀπεστερημένος<note caller="1" style="f"><char style="fr" closed="false">5.4 </char><char style="fk" closed="false">ἀπεστερημένος </char><char style="ft" closed="false">A B<char style="add">2</char> Ψ 5 (33 81) 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [(K L) P] <char style="it">Lect</char> arm (eth) geo slav<char style="add">ms</char> Didymus Cyril John-Damascus ⫽ </char><char style="fk" closed="false">♦ ἀφυστερημένος </char><char style="ft" closed="false">ℵ B* TOB</char></note><char style="add">♦</char>ἀφ᾽ ὑμῶν κράζει, καὶ αἱ βοαὶ τῶν θερισάντων εἰς τὰ ὦτα κυρίου Σαβαὼθ εἰσεληλύθασιν. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.5 </char><char style="xq" closed="false">ἡμέρᾳ σφαγῆς </char><char style="xt" closed="false"><ref loc="JER 12:3">Jr 12.3</ref>; <ref loc="JER 25:34">25.34</ref></char></note>ἐτρυφήσατε ἐπὶ τῆς γῆς καὶ ἐσπαταλήσατε, ἐθρέψατε τὰς καρδίας ὑμῶν ἐν ἡμέρᾳ σφαγῆς, <verse number="6" style="v" />κατεδικάσατε, ἐφονεύσατε τὸν δίκαιον· οὐκ ἀντιτάσσεται ὑμῖν.<note caller="c" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">Question: WH GNB<char style="add">mg</char> NBS<char style="add">mg</char></char></note></para>
  <para style="s">Patience and Prayer</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.7 </char>
      <char style="xq" closed="false">πρόϊμον καὶ ὄψιμον </char>
      <char style="xt" closed="false">
        <ref loc="DEU 11:14">Dt 11.14</ref>; <ref loc="JER 5:24">Jr 5.24</ref>; <ref loc="JOL 2:23">Jl 2.23</ref></char>
    </note>Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ κυρίου. ἰδοὺ ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς μακροθυμῶν ἐπ᾽ αὐτῷ, ἕως λάβῃ<note caller="2" style="f"><char style="fr" closed="false">5.7 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">λάβῃ </char><char style="ft" closed="false">𝔓<char style="add">74</char> B 048 1739 it<char style="add">ar, s</char> vg cop<char style="add">sa</char> arm geo ⫽ </char><char style="fk" closed="false">λάβῃ ὑετόν </char><char style="ft" closed="false">A Ψ 5 33 81 307 (436 </char><char style="fk" closed="false">ὑετὸν λάβῃ</char><char style="ft" closed="false">) 442 642 1243 1448 1611 1735 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">mss</char> syr<char style="add">p, h</char> geo<char style="add">ms</char> slav NRSV? REB BJ ⫽ </char><char style="fk" closed="false">λάβῃ καρπόν </char><char style="ft" closed="false">ℵ<char style="add">2</char> (ℵ* </char><char style="fk" closed="false">καρπὸν τόν</char><char style="ft" closed="false">) 1175 (it<char style="add">ff</char>) syr<char style="add">h<char style="add">mg</char></char> cop<char style="add">bo</char> Faustus Cassiodorus NBS</char></note> πρόϊμον καὶ ὄψιμον. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.8 </char><char style="xq" closed="false">ἡ παρουσία … ἤγγικεν </char><char style="xt" closed="false"><ref loc="ROM 13:11-12">Ro 13.11‑12</ref>; <ref loc="HEB 10:25">He 10.25</ref>; <ref loc="1PE 4:7">1 Pe 4.7</ref></char></note>μακροθυμήσατε καὶ ὑμεῖς, στηρίξατε τὰς καρδίας ὑμῶν, ὅτι ἡ παρουσία τοῦ κυρίου ἤγγικεν. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.9 </char><char style="xq" closed="false">ὁ κριτὴς … ἕστηκεν </char><char style="xt" closed="false"><ref loc="MAT 24:33">Mt 24.33</ref></char></note>μὴ στενάζετε, ἀδελφοί, κατ᾽ ἀλλήλων, ἵνα μὴ κριθῆτε· ἰδοὺ ὁ κριτὴς πρὸ τῶν θυρῶν ἕστηκεν. <verse number="10" style="v" />ὑπόδειγμα λάβετε, ἀδελφοί, τῆς κακοπαθείας καὶ τῆς μακροθυμίας τοὺς προφήτας οἳ ἐλάλησαν ἐν τῷ ὀνόματι κυρίου. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.11 </char><char style="xq" closed="false">μακαρίζομεν τοὺς ὑπομείναντας </char><char style="xt" closed="false"><ref loc="DAN 12:12">Dn 12.12</ref> </char><char style="xq" closed="false">πολύσπλαγχνος … οἰκτίρμων </char><char style="xt" closed="false"><ref loc="EXO 34:6">Ex 34.6</ref>; <ref loc="PSA 103:8">Ps 103.8</ref>; <ref loc="PSA 111:4">111.4</ref></char></note>ἰδοὺ μακαρίζομεν τοὺς ὑπομείναντας· τὴν ὑπομονὴν Ἰὼβ ἠκούσατε καὶ τὸ τέλος κυρίου εἴδετε, ὅτι πολύσπλαγχνός ἐστιν ὁ κύριος καὶ οἰκτίρμων.</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5.12 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 5:34-37">Mt 5.34‑37</ref>
      </char>
    </note>Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε μήτε τὸν οὐρανὸν μήτε τὴν γῆν μήτε ἄλλον τινὰ ὅρκον· ἤτω δὲ ὑμῶν τὸ Ναὶ ναὶ καὶ τὸ Οὒ οὔ, ἵνα μὴ ὑπὸ κρίσιν πέσητε.</para>
  <para style="p">
    <verse number="13" style="v" />Κακοπαθεῖ τις ἐν ὑμῖν, προσευχέσθω· εὐθυμεῖ τις, ψαλλέτω· <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.14 </char><char style="xq" closed="false">ἀλείψαντες … ἐλαίῳ </char><char style="xt" closed="false"><ref loc="MRK 6:13">Mk 6.13</ref></char></note>ἀσθενεῖ τις ἐν ὑμῖν, προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας καὶ προσευξάσθωσαν ἐπ᾽ αὐτὸν ἀλείψαντες αὐτὸν ἐλαίῳ ἐν τῷ ὀνόματι τοῦ κυρίου<note caller="3" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τοῦ κυρίου </char><char style="ft" closed="false">ℵ 5 33<char style="add">vid</char> 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (it<char style="add">ar, ff, s, t</char> vg syr<char style="add">p<char style="add">mss</char>, h</char> cop<char style="add">sa, bo</char> slav Origen<char style="add">lat</char> Hesychius: <char style="it">or omit</char> </char><char style="fk" closed="false">τοῦ</char><char style="ft" closed="false">) geo (eth) Chrysostom Cyril ⫽ </char><char style="fk" closed="false">κυρίου </char><char style="ft" closed="false">A Ψ 81 <char style="it">l</char> 751 <char style="it">l</char> 921 arm John-Damascus ⫽ </char><char style="fk" closed="false">τοῦ κυρίου Ἰησοῦ </char><char style="ft" closed="false"><char style="it">l</char> 1356 syr<char style="add">p<char style="add">ms</char></char> ⫽ <char style="it">omit</char> B</char></note>. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.15 </char><char style="xq" closed="false">ἡ εὐχὴ … κάμνοντα </char><char style="xt" closed="false"><ref loc="MRK 16:18">Mk 16.18</ref></char></note>καὶ ἡ εὐχὴ τῆς πίστεως σώσει τὸν κάμνοντα καὶ ἐγερεῖ αὐτὸν ὁ κύριος· κἂν ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ. <verse number="16" style="v" />ἐξομολογεῖσθε οὖν ἀλλήλοις τὰς ἁμαρτίας καὶ εὔχεσθε ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε. πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.17 </char><char style="xt" closed="false"><ref loc="1KI 17:1">1 Kgs 17.1</ref>; <ref loc="LUK 4:25">Lk 4.25</ref></char></note>Ἠλίας ἄνθρωπος ἦν ὁμοιοπαθὴς ἡμῖν καὶ προσευχῇ προσηύξατο τοῦ μὴ βρέξαι, καὶ οὐκ ἔβρεξεν ἐπὶ τῆς γῆς ἐνιαυτοὺς τρεῖς καὶ μῆνας ἕξ· <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.18 </char><char style="xt" closed="false"><ref loc="1KI 18:42-45">1 Kgs 18.42‑45</ref></char></note>καὶ πάλιν προσηύξατο, καὶ ὁ οὐρανὸς ὑετὸν ἔδωκεν<char style="add">♦</char> καὶ ἡ γῆ ἐβλάστησεν τὸν καρπὸν αὐτῆς.</para>
  <para style="p">
    <verse number="19" style="v" />Ἀδελφοί μου, ἐάν τις ἐν ὑμῖν πλανηθῇ ἀπὸ τῆς ἀληθείας καὶ ἐπιστρέψῃ τις αὐτόν, <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">5.20 </char><char style="xq" closed="false">καλύψει πλῆθος ἁμαρτιῶν </char><char style="xt" closed="false"><ref loc="PRO 10:12">Pr 10.12</ref>; <ref loc="1PE 4:8">1 Pe 4.8</ref></char></note>γινωσκέτω ὅτι<note caller="4" style="f"><char style="fr" closed="false">5.20 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">γινωσκέτω ὅτι </char><char style="ft" closed="false">ℵ A 5 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, l, s, t</char> vg syr<char style="add">p</char> cop<char style="add">bo</char> arm eth (geo) slav Didymus<char style="add">dub</char> ⫽ </char><char style="fk" closed="false">γινώσκετε ὅτι </char><char style="ft" closed="false">B syr<char style="add">h</char> NRSV REB EU TOB BTI DHH ⫽ </char><char style="fk" closed="false">ὅτι </char><char style="ft" closed="false">Ψ Origen<char style="add">lat</char> ⫽ <char style="it">omit</char> 𝔓<char style="add">74</char> it<char style="add">ff</char> cop<char style="add">sa</char></char></note> ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν αὐτοῦ ἐκ θανάτου<note caller="5" style="f"><char style="fr" closed="false">5.20 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">αὐτοῦ ἐκ θανάτου </char><char style="ft" closed="false">ℵ A P 048<char style="add">vid</char> 5 33 307 436 1735 1739 2344 it<char style="add">ar, s, t</char> vg syr<char style="add">p, h</char> arm (eth) Didymus Cyril ⫽ </char><char style="fk" closed="false">ἐκ θανάτου αὐτοῦ </char><char style="ft" closed="false">𝔓<char style="add">74</char> B 1611 it<char style="add">ff</char> ⫽ </char><char style="fk" closed="false">ἐκ θανάτου </char><char style="ft" closed="false">Ψ 81 442 642 1175 1243 1448 1852 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> cop<char style="add">sa, bo</char> arm<char style="add">mss</char> Origen<char style="add">lat</char> John-Damascus REB ⫽ </char><char style="fk" closed="false">αὐτοῦ </char><char style="ft" closed="false">Ambrosiaster</char></note> καὶ καλύψει πλῆθος ἁμαρτιῶν.</para>
</usx>