
  
Jas
Ἰακὠβου
ΙΑΚΩΒΟΥ
ΙΑΚΩΒΟΥ
Salutation

    

      
1.1 
ταῖς … διασπορᾷ 

        
Ac 15.23
1 Pe 1.1
Faith and Wisdom

    

      
1.2 

        
Ro 5.3‑5
1 Pe 1.6
1.3 
τὸ … πίστεως 
1 Pe 1.7
1.5 
Pr 2.3‑6
1.6 
αἰτείτω … διακρινόμενος 
Mt 7.7
Mk 11.24
Poverty and Riches

    
1.10‑11 
ὡς … ἀπώλετο 
Ps 102.4
11
Is 40.6‑7
1 Pe 1.24
Trial and Temptation

    

      
1.12 
λήμψεται … ζωῆς 

        
1 Cor 9.25
2 Tm 4.8
1 Pe 5.4
Re 2.10
1.12 
{A} 
ἐπηγγείλατο 
𝔓
74
ff
sa, bo
2/4
ἐπηγγείλατο ὁ θεός 
1175 1243 1735 1739 1852 2492 
l
ar, s, t
p, pal
2/4
ἐπηγγείλατο ὁ κύριος 
(C 
omit
ὁ
) 5 307 436 442 642 1448 1611 
Byz
Lect
l
l
omit
ὁ
) (syr
h
mss
1.13 
μηδεὶς … πειράζομαι 
Sir 15.11‑13
1.14 
C: TR GNB NIV REB LB BJ 
||
1.14 
C: NRSV TOB BTI DHH

    
1.17 
πᾶσα … πατρός 
Mt 7.11
1.17 
C: M TR WH GNB NIV NRSV BJ NBS 
||
1.17 
C: REB EU LB TOB B
1.17 
{B} 
παραλλαγὴ ἢ τροπῆς ἀποσκίασμα 
ℵ
2
Byz
Lect
l
καταλλαγή 
[sic]
h
παραλλαγὴ οὐδὲ τροπῆς ἀποσκίασμα 
Ψ vg it
ar, t
p
παραλλαγὴ ἢ 
(or
ἡ) τροπῆς ἀποσκιάσματος 
ℵ* B REB ⫽ 
παραλλαγῆς ἢ τροπῆς ἀποσκιάσματος 
𝔓
23
παραλλαγὴ ἢ ῥοπὴ ἀποσκιάσματος 
it
ff
1.18 
βουληθεὶς ἀπεκύησεν ἡμᾶς 
Jn 1.13
ἀπεκύησεν … ἀληθείας 
1 Pe 1.23
Hearing and Doing The Word

    

      
1.19 
ἔστω … λαλῆσαι 

        
Sir 5.11
βραδὺς εἰς ὀργήν 

        
Ec 7.9
1.19 
{B} 
ἴστε, ἀδελφοί μου ἀγαπητοί· ἔστω δέ 
ℵ B C (81 
καὶ ἔστω
) (436 1175 1243 2492* 
omit
δέ
) 1739 2344 it
ar, ff, s, t
h
mg
sa
ms
ἴστε δὲ ἀδελφοί μου ἀγαπητοί. ἔστω δέ 
(A 
καὶ ἔστω
) vg
mss
sa
mss
mss
ὥστε, ἀδελφοί μου ἀγαπητοί, ἔστω 
Ψ 5 307 442 642 1448 1611 1735 (1852 
ἔστω δέ
) 2492
c
Byz
c
ἔστω δέ
)] syr
h
ἀδελφοί μου ἀγαπητοί, ἔστω 
Lect
at beginning of lesson
l
omit
ἀδελφοί μου; 
l
omit
μου; 
l
ἀγαπητοί μου ἀδελφοί
)
1.21 
ἀποθέμενοι … κακίας 
Col 3.8
1 Pe 2.1
1.21 
C: GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH 
||
1.21 
NO C: AD M TR WH GNB NIV NRSV REB LB BJ NBS TOB BTI DHH

    

      
1.22 
Γίνεσθε … ἀκροαταί 

        
Mt 7.26
Ro 2.13
♦
1.25 
νόμον … ἐλευθερίας 
Ro 8.2
Ga 6.2
Jas 2.12
1 Pe 2.16
οὗτος … ἔσται 
Jn 13.17

    

      
1.26 
μὴ … γλῶσσαν αὐτοῦ 

        
Ps 34.13
39.1
141.3
Warning against Partiality

    

      
2.1 
μὴ … ἔχετε 

        
Job 34.19
Ac 10.34
Jas 2.9
2.1 
C: NBS
mg
||
2.1 
C: GNB (REB) EU LB NBS 
||
2.1 
Question: WH NRSV ⫽ as text: NRSV
mg
2.3 
{C} 
ἢ κάθου ἐκεῖ 
B 1175 1243 1739 1852 2492 it
ff
sa
mss
ἐκεῖ ἢ κάθου 
A (C* 
καί 
for
ἤ
) Ψ 33 81 1448* 1611 
l
ar, s, t
h
sa
ms
lat
ἐκεῖ ἢ κάθου ὧδε 
ℵ (C
2
καί 
for
ἤ
) 5 307 436 442 642 1448
c
Byz
Lect
p
bo
mss

    

      
2.5 
ὁ … κόσμῳ 

        
1 Cor 1.26‑28
2.8 
Ἀγαπήσεις … σεαυτόν 
Lv 19.18
Mt 19.19
22.39
Mk 12.31
Lk 10.27
Ro 13.9
Ga 5.14
Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν,
2.9 
Dt 1.17
2.10 
πταίσῃ … ἑνί 
Mt 5.19
2.11 
Μὴ μοιχεύσῃς 
Ex 20.14
Dt 5.18
Mt 5.27
19.18
Mk 10.19
Lk 18.20
Ro 13.9
Μὴ φονεύσῃς 
Ex 20.13
Dt 5.17
Mt 5.21
Mk 10.19
Lk 18.20
Ro 13.9
Μὴ μοιχεύσῃς
Μὴ φονεύσῃς
♦
2.12 
νόμου ἐλευθερίας 
Ro 8.2
Ga 6.2
Jas 1.25
1 Pe 2.16
2.13 
ἡ … ἔλεος 
Mt 5.7
18.32‑35
Faith and Works

    

      
2.14 
Τί … ἔχῃ 

        
Mt 7.21
2.17 
Jas 2.20
26

    
2.18 
Question: WH
mg
||
2.18 
Question: BJ ⫽ End quotation: AD? M? NA? TR? WH? GNB NIV NRSV REB EU
mg
||
2.18 
End quotation: EU DHH
2.19 
τὰ δαιμόνια πιστεύουσιν 
Mt 8.29
Mk 1.24
5.7
Lk 4.34
2.19 
{B} 
εἷς ἐστιν ὁ θεός 
𝔓
74
l
ar, s
2/5
1/2
1/4
εἷς ὁ θεός ἐστιν 
C 33
vid
εἷς ὁ θεός 
it
ff
2/5
εἷς ἐστιν θεός 
1739 vg? ⫽ 
εἷς θεός ἐστιν 
B 1611 1852 ⫽ 
ὁ θεὸς εἷς ἐστιν 
5 307 436 642 1448 
Byz
c
omit
εἷς
) L] 
Lect
l
omit
εἷς
) vg
ms
1/5
1/2
3/4
ἐστιν θεός 
Ψ Athanasius
2.19 
Question: M WH LB BJ BTI 
||
2.19 
End quotation from v. 18: TOB
2.20 
{B} 
ἀργή 
B C* 1175 1243 1739 it
ar, s
ww, st
sa
νεκρά 
(
see
2.26
2
Byz
Lect
cl
p, h
bo
dub
κενή 
𝔓
74
ff
2.21 
ἀνενέγκας … θυσιαστήριον 
Gn 22.9
12
2.22 
ἡ πίστις … αὐτοῦ 
He 11.17
2.22 
Question: TR
2.23 
Ἐπίστευσεν … δικαιοσύνην 
Gn 15.6
Ro 4.3
9
22
Ga 3.6
φίλος θεοῦ ἐκλήθη 
2 Chr 20.7
Is 41.8
Ἐπίστευσεν δὲ Ἀβραὰμ τῷ θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην
2.23 
End of quotation from v. 18: BJ
2.25 
Jos 2.4
15
6.17
He 11.31
2.25 
{A} 
ἀγγέλους 
𝔓
74vid
vid
Byz
txt
l
l
l
l
l
l
l
l
ar, s, t
h
sa, ac
κατασκόπους 
C K
v. r.
c
Lect
l
ἀγγέλους τοὺς κατασκόπους
) it
ff
p, (h
mg
bo
2.26 
Jas 2.17
20
The Tongue

    
3.3 
{C} 
εἰ δέ 
B
2
2
without accents, itacism for
ἴδε?
) 5 33 307 436 1243 1611 1735 1852 2344 2492 
Byz
pt
l
l
l
l
l
l
ar, ff, s, (t)
bo
ἴδε 
(C P 
without accent, itacism for
εἰ δέ?
) 81 442 642 1175 1448 1739 
Byz
pt
Lect
l
εἶδε
) arm Ps-Ambrose ⫽ 
ει δε γαρ 
(
without accents
ἴδε γάρ
) ℵ* syr
p
♦
Ἰδοὺ ἡλίκον πῦρ ἡλίκην ὕλην ἀνάπτει. 
3.6 
ἡ σπιλοῦσα … γενέσεως 
Mt 12.36‑37
15.11
18
19
3.8 
μεστὴ ἰοῦ θανατηφόρου 
Ps 140.3
Ro 3.13
3.8 
{B} 
ἀκατάστατον 
ℵ A B K P 1175 1243 1735 1739* it
ar, ff, t
sa, bo
1/2
ἀκατάσχετον 
C Ψ 5 81 307 436 442 642 1448 1611 1739
c
Byz
Lect
h
1/2
3.9 
τοὺς ἀνθρώπους … γεγονότας 
Gn 1.26
27
1 Cor 11.7
3.9 
{A} 
κύριον 
𝔓
20
vid
ar, ff, t
st
p
bo
pt
θεόν 
307 436 442 642 1243 1448 1611 2344 2492
c
Byz
Lect
s
cl, ww
h
sa, bo
pt
3.12 
{B} 
οὔτε ἁλυκόν 
A B C* 1175 1852 (2492
c
add
καί 
after
ἁλυκόν
) (cop
sa
οὕτως οὐδὲ ἁλυκόν 
ℵ (C
2
οὔτε
) 33 81 (1735 
οὔτε ἁλυκὸν καί
) 1739 2344 (2492* 
οὕτως ἁλυκὸν καί
) (it
ar, ff, t
p
bo
οὕτως οὐδεμία πηγὴ ἁλυκὸν καί 
5 307 436 442 642 1448 1611 
Byz
Lect
h with *
οὕτως οὔτε μία πηγὴ ἁλυκὸν καί 
P
The Wisdom from Above

    
3.15 
ἡ … κατερχομένη 
Jas 1.5
17
3.18 
καρπὸς … σπείρεται 
Is 32.17
He 12.11
τοῖς ποιοῦσιν εἰρήνην 
Mt 5.9
Friendship with the World

    

      
4.1 

        
Ro 7.23
1 Pe 2.11
4.2 
Period: TR NIV EU BJ ⫽ Semicolon: LB NBS TOB DHH 
||
4.2 
C: GNB NRSV REB BTI ⫽ Question: BJ
4.4 
ἡ … καθίσταται 
Ro 8.7
1 Jn 2.15
4.4 
{A} 
μοιχαλίδες 
𝔓
100
ar, ff, s, t
p, h
μοιχοὶ καὶ μοιχαλίδες 
ℵ
2
c
Byz
Lect
h with*
mss
4.5 
Πρὸς … ἡμῖν 
Ex 20.5
4.5 
{B} 
κατῴκισεν 
𝔓
74
κατῴκησεν 
5 33 307 436 442 642 1243 1448 1611 1735 1852 2344 2492 
Byz
Lect
κατῴκεισεν 
A 81 1175 
l
4.6 
Ὁ … χάριν 
Pr 3.34
lxx
Mt 23.12
1 Pe 5.5

    
Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται,

    
ταπεινοῖς δὲ δίδωσιν χάριν.

    

      
4.7 
ἀντίστητε … διαβόλῳ 

        
Eph 6.12
1 Pe 5.8‑9
4.8 
ἐγγίσατε … ὑμῖν 
Zch 1.3
Mal 3.7
καθαρίσατε χεῖρας, ἁμαρτωλοί 
Is 1.16
♦
4.10 
Job 5.11
1 Pe 5.6
Judging a Brother

    
4.12 
σὺ … πλησίον 
Ro 2.1
14.4
4.12 
{C} 
ὁ 
ℵ A Ψ 5 33 81 307 436 442 642 1611 1735 1739 2344 
Byz
Lect
7/8
omit
74, 100
1/8
♦
Warning against Boasting

    

      
4.13‑14 
Ἄγε … ὑμῶν 

        
Pr 27.1
Lk 12.18‑20
♦
4.14 
{B} 
ποία 
ℵ* B 1448 1611 1852 it
l
h
bo
mss
ποία γάρ 
𝔓
74, 100
2
Byz
Lect
ar, s
p
bo
4.14 
{C} 
ἀτμὶς γάρ ἐστε 
B 81 642 1175 1243 1739 1852 2492 syr
h
ἀτμὶς γὰρ ἔσται 
(A 
omit
γάρ
) Ψ 307 436 442 1448 1611 
Byz
pt
Lect
l
ἀτμὶς γάρ ἐστιν 
5 
Byz
pt
l
l
l
l
l
l
sa, bo
mss
ἀτμίς ἐστιν 
33 1735 2344 it
ar, s
bo
omit
4.15 
Ἐὰν … ἐκεῖνο 
Ac 18.21
4.15 
C: AD M TR WH GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH
4.17 
Lk 12.47
Warning to the Rich

    

      
5.1 

        
Lk 6.24
5.2 
Mt 6.19
5.3 
φάγεται … πῦρ 
Ps 21.9
Jdth 16.17
5.3 
C: AD WH NRSV
mg
mg
||
5.3 
NO C: AD WH NRSV
mg
mg
5.4 
ὁ μισθὸς … κράζει 
Lv 19.13
Dt 24.14‑15
Mal 3.5
αἱ βοαὶ … εἰσεληλύθασιν 
Gn 4.10
Ps 18.6
Is 5.9
5.4 
ἀπεστερημένος 
A B
2
Byz
Lect
ms
♦ ἀφυστερημένος 
ℵ B* TOB
♦
5.5 
ἡμέρᾳ σφαγῆς 
Jr 12.3
25.34
5.6 
Question: WH GNB
mg
mg
Patience and Prayer

    

      
5.7 
πρόϊμον καὶ ὄψιμον 

        
Dt 11.14
Jr 5.24
Jl 2.23
5.7 
{B} 
λάβῃ 
𝔓
74
ar, s
sa
λάβῃ ὑετόν 
A Ψ 5 33 81 307 (436 
ὑετὸν λάβῃ
) 442 642 1243 1448 1611 1735 1852 2344 2492 
Byz
Lect
mss
p, h
ms
λάβῃ καρπόν 
ℵ
2
καρπὸν τόν
) 1175 (it
ff
h
mg
bo
5.8 
ἡ παρουσία … ἤγγικεν 
Ro 13.11‑12
He 10.25
1 Pe 4.7
5.9 
ὁ κριτὴς … ἕστηκεν 
Mt 24.33
5.11 
μακαρίζομεν τοὺς ὑπομείναντας 
Dn 12.12
πολύσπλαγχνος … οἰκτίρμων 
Ex 34.6
Ps 103.8
111.4

    

      
5.12 

        
Mt 5.34‑37

    
5.14 
ἀλείψαντες … ἐλαίῳ 
Mk 6.13
5.14 
{A} 
τοῦ κυρίου 
ℵ 5 33
vid
Byz
Lect
ar, ff, s, t
p
mss
sa, bo
lat
or omit
τοῦ
) geo (eth) Chrysostom Cyril ⫽ 
κυρίου 
A Ψ 81 
l
l
τοῦ κυρίου Ἰησοῦ 
l
p
ms
omit
5.15 
ἡ εὐχὴ … κάμνοντα 
Mk 16.18
5.17 
1 Kgs 17.1
Lk 4.25
5.18 
1 Kgs 18.42‑45
♦

    
5.20 
καλύψει πλῆθος ἁμαρτιῶν 
Pr 10.12
1 Pe 4.8
5.20 
{B} 
γινωσκέτω ὅτι 
ℵ A 5 81 307 436 442 642 1175 1243 1448 1611 1735 1739 1852 2344 2492 
Byz
Lect
ar, l, s, t
p
bo
dub
γινώσκετε ὅτι 
B syr
h
ὅτι 
Ψ Origen
lat
omit
74
ff
sa
5.20 
{C} 
αὐτοῦ ἐκ θανάτου 
ℵ A P 048
vid
ar, s, t
p, h
ἐκ θανάτου αὐτοῦ 
𝔓
74
ff
ἐκ θανάτου 
Ψ 81 442 642 1175 1243 1448 1852 2492 
Byz
Lect
sa, bo
mss
lat
αὐτοῦ 
Ambrosiaster
