
  
Jn
Κατὰ Ἰωάννην
ΚΑΤΑ ΙΩΑΝΝΗΝ
ΚΑΤΑ ΙΩΑΝΝΗΝ
The Word Became Flesh

    

      
1.1 
ὁ λόγος 

        
Re 19.13
1.1‑2 
Jn 17.5
1 Jn 1.1‑2
1.3 
Wsd 9.1
Jn 1.10
1 Cor 8.6
Col 1.16‑17
He 1.2
1.3 
NO C: AD M NA
mg
mg
mg
mg
mg
mg
mg
||
1.3 
C: AD M NA
mg
mg
mg
mg
mg
mg
mg
1.4 
ἐν αὐτῷ ζωὴ ἦν 
Jn 5.26
1.3‑4 
{B} 
οὐδὲ ἕν. ὃ γέγονεν ἐν 
𝔓
75c
οὐδέν 
for
ουδὲ ἕν
) L W
supp
* vid
c
omit
ὃ γέγονεν
) it
b
ww, st
c, (pal)
sa
acc. to Origen
Flora
and
acc. to Irenaeus
lat, arm
and
acc. to Hippolytus
and
acc. to Origen
15/19
acc. to Epiphanius
dub 2/3
6/10
acc. to Chrysostom
2/5
3/5
acc. to Ambrose
6/7
acc. to Jerome
12/18
οὐδὲ ἕν· ὃ γέγονεν· ἐν 
28 205 1241 
l
vid
l
l
οὐδὲ ἓν ὃ γέγονεν. ἐν 
ℵ
2
c
13
οὐδέν 
for
οὐδὲ ἕν
) 33 180 565 579 597 700 892 1006 1010 1243 1292 1342 1424 1505 
Byz
Lect
cl
p, h
bo
mss
4/19
dub 1/3
4/10
3/5
2/5
acc. to Ambrose
1/7
6/18
οὐδὲ ἓν ὃ γέγονεν ἐν 
(without dots)
66
οὐδέν 
for
οὐδὲ ἕν
) 𝔓
75*
l
1.4 
{A} 
ἦν 
𝔓
66, 75
1
13
Byz
Lect
p, h, pal
bo
arm
lat
mss
from Theodotus
3/5
gr, lat 1/2
dub
1/5
12/22
ἐστιν 
ℵ D it
a, aur, b, c, e, f, ff
2
mss
c
sa
syr
acc. to Irenaeus
acc. to Irenaeus
lat
and
acc. to Hippolytus
acc. to Origen
lat 1/2
4/5
10/22
omit
supp
1.5 
Jn 3.19

    

      
1.6 

        
Mt 3.1
Mk 1.4
Lk 1.13
17
76
3.2
1.6 
NO C: AD TR WH GNB NIV NRSV BJ
1.8 
οὐκ … φῶς 
Jn 1.20
1.9 
1 Jn 2.8
1.9 
NO C: WH NRSV
mg
mg
||
1.9 
NO C: AD TR WH NRSV
mg
mg
mg
mg
mg
1.10 
ἐν τῷ κόσμῳ ἦν 
Jn 1.14
ὁ κόσμος δι᾽… ἐγένετο 
Jn 1.3
1 Cor 8.6
Col 1.16
He 1.2
ὁ κόσμος αὐτὸν οὐκ ἔγνω 
Jn 17.25
1.12 
Ga 3.26
1.13 
Jn 3.3
5
6
Jas 1.18
1 Pe 1.23
1 Jn 3.9
5.18
1.13 
{A} 
οἳ οὐκ … ἐγεννήθησαν 
(see also footnote 4)
66
2
c
supp
1
13
Byz
Lect
aur, c, e, f, ff
2
p, h, pal
sa, bo
acc. to Tertullian
gr, lat 1/2
dub
3/5
2/3
10/14
οἳ οὐκ … ἐγενήθησαν 
𝔓
75
οὐκ … ἐγεννήθησαν 
D* it
a
3/14
ὃς οὐκ … ἐγεννήθη 
it
b
c, p
mss
οἵ 
[sic]
lat
lat 1/2
2/5
1/3
1/14
vid
1.13 
{A} 
οὐδὲ ἐκ θελήματος ἀνδρός 
(see also footnote 3)
66, 75
2
omit
ἐκ
) A B
2
2
supp
1
13
οὔτε … οὔτε
) 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
a, aur, b, c, e, f, ff
2
c, p, h, pal
sa, bo
acc. to Tertullian
lat
1/2
dub
5/6
omit
1.13 
{A} 
οἳ οὐκ … ἐγεννήθησαν 
(see also footnote 4)
66
2
c
supp
1
13
Byz
Lect
aur, c, e, f, ff
2
p, h, pal
sa, bo
acc. to Tertullian
gr, lat 1/2
dub
3/5
2/3
10/14
οἳ οὐκ … ἐγενήθησαν 
𝔓
75
οὐκ … ἐγεννήθησαν 
D* it
a
3/14
ὃς οὐκ … ἐγεννήθη 
it
b
c, p
mss
οἵ 
[sic]
lat
lat 1/2
2/5
1/3
1/14
vid

    

      
1.14 
ὁ λόγος … ἐγένετο 

        
Ps Sol 7.6
Ro 1.3
Ga 4.4
Php 2.7
1 Tm 3.16
He 2.14
1 Jn 4.2
ἐθεασάμεθα … αὐτοῦ 

        
Is 60.1‑2
Lk 9.32
Jn 2.11
1.15 
Jn 1.30
Ὁ … ἐρχόμενος 
Mt 3.11
Mk 1.7
Jn 1.27
1.16 
ἐκ … ἐλάβομεν 
Col 2.10
1.17 
ὁ νόμος … ἐδόθη 
Ex 31.18
34.28
Jn 7.19
1.18 
θεὸν … πώποτε 
Ex 33.20
Jn 6.46
1 Tm 6.16
1 Jn 4.12
μονογενὴς … ἐξηγήσατο 
Mt 11.27
Lk 10.22
1.18 
{B} 
μονογενὴς θεός 
𝔓
66
p, h
mg
2
gr 2/4
1/4
ὁ μονογενὴς θεός 
𝔓
75
2
bo
2/3
from Theodotus 1/2
gr 2/4
3/7
1/2
1/2
2/4
ὁ μονογενὴς υἱός 
A C
3
supp
1
13
Byz
Lect
a, aur, b, c, e, f, ff
2
c, h, pal
1
lat 1/3
from Theodotus 1/2
1/3
lat 1/2
4/7
1/2
1/2
1/4
5/7
10/11
μονογενὴς υἱὸς θεοῦ 
it
q
lat 1/3
1/11vid
ὁ μονογενής 
vg
ms
1/2
The Testimony of John the Baptist
(
Mt 3.1‑12
Mk 1.2‑8
Lk 3.15‑17

    
1.19 
{C} 
πρὸς αὐτόν 
B C* 33 892
c
a, aur, b, c
c, p, pal
sa, bo
lem
πρὸς αὐτόν 
after
Λευίτας 
𝔓
66c vid
13
after
Ἰουδαῖοι
) it
e, f, ff
2
1
h
omit
66*, 75
3
supp
1
Byz
Lect
lem
1.20 
Jn 3.28
1.21 
Σὺ Ἠλίας … εἰμί 
Mt 11.14
17.11‑13
Ὁ προφήτης εἶ σύ 
Dt 18.15
Jn 6.14
7.40
Ac 3.22
7.37
1.21 
{C} 
Τί οὖν; Σὺ Ἠλίας εἶ· 
(𝔓
66
τίς
) 𝔓
75
supp
εἶ Ἠλίας
) Ψ 33 it
(e), ff
2
Τί οὖν Ἠλίας εἶ 
ℵ L 0141 it
a
Τί οὖν; Ἠλίας εἶ σύ 
A C
3
1
13
τίς οὖν
) 892 1006 1010 1241 1243 1292 1342 1424 1505 
Byz
Lect
aur, c, f, q
h
b, r
1
sa, bo
omit
τί οὖν
) Chrysostom; Augustine ⫽ 
Σὺ οὖν τί; Ἠλίας εἶ 
B (arm) (slav) ⫽ 
Σὺ τίς εἶ; Ἠλίας εἶ 
1071 eth (geo) TOB?
1.23 
φωνὴ … κυρίου 
Is 40.3
Mt 3.3
Mk 1.3
Lk 3.4
Ἐγὼ 
φωνὴ βοῶντος ἐν τῇ ἐρήμῳ,

    
Εὐθύνατε τὴν ὁδὸν κυρίου,
καθὼς εἶπεν Ἠσαΐας ὁ προφήτης. 
1.25‑26 
Τί … ὕδατι 
Mt 21.25
Mk 11.30
Lk 20.4
Jn 1.33
1.26 
{B} 
ἕστηκεν 
𝔓
66
vid
supp
13
Byz
Lect
f
acc. to Origen 1/2
7/10
2/3
1/2
εἱστήκει 
𝔓
75, 120vid
ἑστήκει
) 1071 ⫽ 
στήκει 
B G L 083 0141 1 Heracleon
acc. to Origen 1/2
3/10
1/3
stat
a, aur, b, c, e, ff
2
mss
c, s, p, h, pal
sa, bo
lat
1/2
1.27 
ὁ ὀπίσω μου ἐρχόμενος 
Jn 1.15
ὁ ὀπίσω … ὑποδήματος 
Ac 13.25
1.28 
Mt 3.13
Jn 10.40
1.28 
{C} 
ἐν Βηθανίᾳ ἐγένετο 
(𝔓
66
ἐγένετο ἐν Βηθανίᾳ
) 𝔓
75
supp
txt
Byz
pt
Lect
aur, c, f, ff
2
a, b, e, r
1
p, h, pal
mss
bo
acc. to Chrysostom
ἐν Βηθαβαρᾷ ἐγένετο 
(ℵ
2
ἐγένετο ἐν Βηθαραβᾷ
) C
2
vid
c
13
Βηθεβαρᾷ
) 33 180 (892
v. r.
h
mg
sa
ms
Βηθαραβᾷ
) 1292 1505 
Byz
pt
l
l
l
AD
c, s, pal
ms
sa
mss
acc. to Chrysostom
The Lamb of God

    

      
1.29 
Τῇ … θεοῦ 

        
Jn 1.36
ὁ ἀμνὸς … κόσμου 

        
Is 53.6‑7
Ac 8.32
1 Pe 1.18‑19
1.30 
Jn 1.15
1.32 
Τεθέαμαι … αὐτόν 
Mt 3.16
Mk 1.10
Lk 3.22
1.34 
οὗτος … θεοῦ 
Mt 3.17
17.5
27.54
Mk 9.7
15.39
Lk 9.35
Jn 20.31
Ac 9.20
1.34 
{B} 
ὁ υἱός 
𝔓
66, 75, 120
2
supp
vid
1
13
Byz
Lect
aur, c, f, ff
2
p, h, pal
mss
bo
3/4
ὁ ἐκλεκτός 
𝔓
106vid
b, e, ff
2
c, s
1/4
ὁ ἐκλεκτὸς υἱός 
it
a
mss
pal
mss
pal
ms
ὁ μονογενὴς υἱός
) cop
sa
The First Disciples

    
1.36 
Jn 1.29
1.40‑42 
Ἦν … Ἰησοῦν 
Mt 4.18‑20
Mk 1.16‑18
1.41 
Μεσσίαν … χριστός 
Jn 4.25
1.41 
{B} 
πρῶτον 
𝔓
66, 75
2
vid
1
13
l
l
l
l
l
l
a, aur, c, f, ff
2
p, h, pal?
sa, bo
πρῶτος 
ℵ* L W
supp
Byz
Lect
pal
lem
lem
πρωΐ 
it
b, e, r
1
jvid
πρῶτον πρωΐ
) syr
s
omit
ms
c
1.42 
Σὺ … Πέτρος 
Mt 10.2
16.18
Mk 3.16
Lk 6.14
1.42 
{B} 
Ἰωάννου 
𝔓
66, 75, 106
Ἰωάνου
) L W
supp
a, b, f, ff
2
1
mss
sa, bo
Ἰωνᾶ 
A B
2
1
13
Byz
Lect
c, (q)
cl
aur
mss
Bariona
s, p, h, pal
bo
ms
lem
Ἰωαννᾶ 
Θ (1241 
Ἰωανᾶ
) 
l
ww, st
frater Andreae
e
The Calling of Philip and Nathanael

    
1.44 
ἦν … Βηθσαϊδά 
Jn 12.21
1.45 
Ὃν … προφῆται 
Dt 18.18
Is 7.14
9.6
Eze 34.23
1.49 
σὺ … θεοῦ 
Ps 2.7
Mt 3.17
14.33
16.16
Mk 1.11
3.11
Lk 3.22
4.41
Jn 11.27
Ac 13.33
βασιλεὺς … Ἰσραήλ 
Zph 3.15
Mt 27.42
Mk 15.32
Jn 12.13
1.51 
τοὺς … καταβαίνοντας 
Gn 28.12
The Wedding at Cana

    

      
2.1 

        
Jn 4.46
2.4 
οὔπω … μου 
Jn 7.30
8.20
2.5 
Ὅ … ποιήσατε 
Gn 41.55
2.6 
κατὰ … Ἰουδαίων 
Mk 7.3‑4
Jn 3.25
2.11 
Ταύτην … Γαλιλαίας 
Jn 4.54
20.30
ἐφανέρωσεν τὴν δόξαν αὐτοῦ 
Lk 9.32
Jn 1.14
12.41

    

      
2.12 

        
Mt 4.13
2.12 
{C} 
καὶ ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ καὶ οἱ μαθηταὶ αὐτοῦ 
𝔓
66c
1
13
Byz
Lect
f, (j), r
1
p, h, pal
sa, bo
2
1/4
καὶ ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ καὶ οἱ μαθηταὶ αὐτοῦ 
𝔓
66*, 75
omit
αὐτοῦ 
after
μαθηταί
) Ψ 0162 1071 it
c
ms
3/4
supp
καὶ ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ 
ℵ (579 it
q
bo
ms
μαθηταί 
for
ἀδελφοί
) it
(a), aur, b, e, ff
2
1
καὶ οἱ μαθηταὶ αὐτοῦ καὶ ἡ μήτηρ καὶ οἱ ἀδελφοὶ αὐτοῦ 
W
supp
omit
καὶ ἡ μήτηρ
) ⫽ 
καὶ ἡ μήτηρ αὐτοῦ 
l
The Cleansing of the Temple
(
Mt 21.12‑13
Mk 11.15‑17
Lk 19.45‑46

    

      
2.13 
ἐγγὺς … Ἰουδαίων 

        
Jn 6.4
11.55
2.15 
{B} 
φραγέλλιον 
ℵ A B Δ Θ Ψ 0233 ƒ
13
Byz
Lect
l
p, h
sa, bo, ach
2
3/4
ὡς φραγέλλιον 
𝔓
66, 75
supp
1
l
a, aur, b, c, e, f, ff
2
h
mg
supp
1/4
2.16 
τὸν οἶκον τοῦ πατρός μου 
Lk 2.49
2.17 
Ὁ ζῆλος … με 
Ps 69.9
Ὁ ζῆλος τοῦ οἴκου σου καταφάγεταί με.
2.19 
Mt 26.61
27.40
Mk 14.58
15.29
Ac 6.14
2.21 
τοῦ ναοῦ … αὐτοῦ 
1 Cor 6.19
2.22 
Lk 24.6‑8
Jn 12.16
14.26
Jesus Knows All Men

    

      
2.23 
πολλοὶ … ἐποίει 

        
Jn 7.31
11.47‑48
2.24 
{C} 
αὐτόν 
ℵ* A* B L 700 1071 Cyril
1/2
ἑαυτόν 
𝔓
66
2
c
supp
1
13
Byz
a, aur, b, c, e, f, ff
2
1
s, p, h, pal
sa, bo
supp
1/2
omit
75
dub
Jesus and Nicodemus

    
3.1‑2 
Ἦν … νυκτός 
Jn 7.50
19.39
3.2 
Ῥαββί … διδάσκαλος 
Mt 22.16
οὐδεὶς … αὐτοῦ 
Jn 9.16
Ac 10.38
3.5 
ἐὰν … πνεύματος 
Tt 3.5
3.8 
τὸ … ὑπάγει 
Ec 11.5
3.11 
ὃ οἴδαμεν … λαμβάνετε 
Jn 3.32
8.26
3.12 
Wsd 9.16
Lk 22.67
3.13 
οὐδεὶς … καταβάς 
Pr 30.4
Ro 10.6
3.13 
{B} 
ἀνθρώπου 
𝔓
66, 75
supp
sa, bo
pt
2
2
lat 2/4
3/4
14/16
1/16
θεοῦ
) Theodoret
1/4
1/3
ἀνθρώπου ὁ ὢν ἐν τῷ οὐρανῷ 
A
c
*vid
omit
ὤν
) Δ Θ Ψ 050 ƒ
1
13
Byz
Lect
l
1/2
θεοῦ 
for
ἀνθρώπου
) it
a, aur, b, c, f, ff
2
1
e
c, pal
ὃς ἦν
) syr
p, h
bo
pt
1
lat 2/4
lat
1/4
1/16
3/4
2/3
ἀνθρώπου ὁ ὢν ἐκ τοῦ οὐρανοῦ 
0141 
l
1/2
l
l
1/2
l
1/2
s
3.13 
End quotation from v. 10: GNB
3.14 
Μωϋσῆς … ἐρήμῳ 
Nu 21.9
3.14 
ὑψωθῆναι … ἀνθρώπου 
Jn 8.28
12.34
3.15 
Jn 20.31
3.15 
{B} 
ἐν αὐτῷ 
𝔓
75
supp
ms
ἐπ᾽ αὐτῷ 
𝔓
66
only
αὐτῷ
) Cyril ⫽ 
εἰς αὐτόν 
ℵ 086 ƒ
1
a, f
c
vid
ms
εἰς αὐτὸν μὴ ἀπόληται ἀλλ᾽ 
(
see
3.16
63vid
ἐπ᾽ αὐτόν
) Δ Θ Ψ ƒ
13
Byz
Lect
l
l
1/2
ἐπ᾽ αὐτῷ; 
l
οὐ μή
) it
b, e, f*, ff
2
cl
aur, c, l, r
1
ww, st
ἐν αὐτῷ
) syr
s, p, h
bo
ms
lem
vid
3.15 
End quotation from v. 10: NIV
mg
mg

    

      
3.16 
Οὕτως … ἔδωκεν 

        
Ro 8.32
1 Jn 4.9‑10
ἵνα … αἰώνιον 

        
Jn 3.36
10.28
1 Jn 5.13
3.17 
Jn 12.47
οὐ … κρίνῃ τὸν κόσμον 
Jn 5.22
30
8.15‑16
Ac 17.31
3.18 
ὁ πιστεύων … κρίνεται 
Jn 5.24
3.19 
τὸ φῶς ἐλήλυθεν … κόσμον 
Jn 1.5
9
8.12
9.5
3.20 
Eph 5.11‑13
3.21 
ὁ δὲ … ἀλήθειαν 
Tob 4.6
lxx
3.21 
End quotation from v. 10: TR NIV NRSV REB BJ TOB DHH
Jesus and John the Baptist

    

      
3.22 

        
Jn 3.26
4.1‑2
3.24 
Mt 4.12
14.3
Mk 1.14
6.17
Lk 3.20
3.25 
{B} 
μετὰ Ἰουδαίου 
𝔓
75
2
supp
Byz
Lect
s, p, h, pal
mss
sa
mss
μετὰ Ἰουδαίων 
𝔓
66
1
13
l
l
l
l
l
AD
(a), aur, b, c, e, ff
2
f, j, q, (r
1
et Iudaeos,
d
ad Iudaeos
c, pal
ms
sa
mss
omit
l
l
3.26 
ὃς … βαπτίζει 
Jn 3.22
4.1‑2
3.27 
Οὐ … οὐρανοῦ 
Jn 19.11
1 Cor 4.7
He 5.4
3.28 
Οὐκ … χριστός 
Jn 1.20
Ἀπεσταλμένος … ἐκείνου 
Mal 3.1
Mt 11.10
Mk 1.2
3.29 
ὁ δὲ … νυμφίου 
Mt 9.15
Mk 2.19
3.30 
End quotation from v. 27: GNB NIV
mg
He Who Comes from Heaven

    

      
3.31 

        
Jn 8.23
ὁ ὢν … λαλεῖ 

        
1 Jn 4.5
3.32 
Jn 3.11
ὃ … μαρτυρεῖ 
Jn 8.26
3.31‑32 
{C} 
ἐρχόμενος ἐπάνω πάντων ἐστίν· ὃ ἑώρακεν καὶ ἤκουσεν τοῦτο μαρτυρεῖ 
𝔓
36vid
66c
66*
omit
ἐρχόμενος
) (ℵ
2
omit
τοῦτο
) B L W
supp
vid
ἀκήκοε 
and omit
τοῦτο
) 1010 1071 syr
pal
bo, fay
ms
1/4
ἐρχόμενος ἐπάνω πάντων ἐστίν· καὶ ὃ ἑώρακεν καὶ ἤκουσεν τοῦτο μαρτυρεῖ 
A Δ Θ ƒ
13
omit
τοῦτο
) 157 180 700 892 1006 1241 1243 1292 1342 1505 
Byz
Lect
l
ἐκεῖνο 
for
τοῦτο
) it
aur, c, f, q
(s), (p), h
ms
1/4, lat
ἐρχόμενος ὃ ἑώρακεν καὶ ἤκουσεν μαρτυρεῖ 
(𝔓
75
sa
τοῦτο μαρτυρεῖ
) (ℵ* 
ὅν 
for
ὅ
) D ƒ
1
a, b, d, e, ff
2
1
c
1
2
1/4 (1/4)
3.34 
{B} 
τὸ πνεῦμα 
𝔓
66, 75
2
supp
1
b, e, f
c
gr
1/2
ὁ θεὸς τὸ πνεῦμα 
A C
2
13
Byz
a, aur, (c), (d), f*, j, π, q, r
1
ff
2
τοῦ θεοῦ
) vg syr
p, h
sa, bo, fay
lat
dub
1/2vid
vid
omit
3.35 
ὁ … υἱόν 
Jn 5.20
10.17
15.9
πάντα … αὐτοῦ 
Mt 11.27
Lk 10.22
Jn 13.3
3.36 
ὁ πιστεύων … αἰώνιον 
Jn 3.16
1 Jn 5.13
ὁ δὲ … αὐτόν 
Eph 5.6
3.36 
End quotation from v. 27: TR NIV NRSV
mg
Jesus and the Woman of Samaria

    
4.1 
{C} 
Ἰησοῦς 
𝔓
66
*
1
a, aur, b, c, d, e, ff
2
1
c, p, h
bo, fay
3/4
κύριος 
𝔓
66c, 75
supp
13
Byz
f, q
s, h
mg
sa, bo
ms
1/4
4.1‑2 
ἤκουσαν … αὐτοῦ 
Jn 3.22
26
4.3 
{A} 
πάλιν 
𝔓
66, 75
2
supp
vid
1
13
a, aur, b, c, d, e, f, ff
2
1
c, s, p
sa, bo, fay
1
lat
lem
omit
Byz
q
h
bo
mss
2
vid
4.4 
Mt 10.5
Lk 9.52
17.11
4.5 
Gn 33.19
48.22
Jos 24.32
4.5 
{A} 
Συχάρ 
𝔓
66, 75
supp
1
13
Byz
Lect
a, aur, (b), c, d, e, f, ff
2
1
st
h, pal
sa, bo, fay
lem
acc. to Jerome
Σιχάρ 
(by itacism?)
l
Σηχάρ
) vg
cl, ww
bo
ms
acc. to Jerome
Συχέμ 
syr
c, s
arab
4.6 
ἦν … Ἰακώβ 
Jn 4.12

    
4.9 
οὐ … Σαμαρίταις 
Ezr 4.3
9.1–10.44
Lk 9.52‑53
4.9 
{A} 
οὐ γὰρ συγχρῶνται Ἰουδαῖοι Σαμαρίταις 
𝔓
63, 66, 75, 76
1
supp
1
13
Byz
Lect
aur, c, f, ff
2
1
c, (s), p, h, pal
sa, bo, ach
2
omit
a, b, d, e, j
fay
4.10 
τίς … λέγων σοι 
Jn 4.26
σὺ … ζῶν 
Jn 7.37‑38
Re 21.6
22.17
4.11 
{C} 
αὐτῷ ἡ γυνή 
𝔓
66c
66*
αὐτή
) ℵ
2
supp
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
c, p, h, pal
sa, bo, fay
arm
lem
αὐτῷ ἐκείνη 
ℵ* eth ⫽ 
αὐτῷ 
𝔓
75
s
ach
2
syr
4.12 
μὴ … Ἰακώβ 
Jn 8.53
4.14 
ὃς … αἰῶνα 
Jn 6.35
τὸ … αἰώνιον 
Jn 7.38

    
4.19 
Κύριε … σύ 
Mt 21.46
Jn 7.40
9.17
4.20 
οἱ … προσεκύνησαν 
Dt 11.29
Jos 8.33
ὑμεῖς … δεῖ 
Dt 12.5‑14
Ps 122.1‑5
4.22 
ἡ … ἐστίν 
Is 2.3
Ro 9.3‑4
4.24 
πνεῦμα ὁ θεός 
2 Cor 3.17
τοὺς … προσκυνεῖν 
Php 3.3
4.25 
Οἶδα … χριστός 
Jn 1.41
ὅταν … ἅπαντα 
Jn 14.26
4.26 
Ἐγώ εἰμι … σοι 
Mk 14.61‑62
Jn 9.37

    
4.29 
μήτι … Χριστός 
Mt 12.23
Jn 7.26

    
4.34 
Ἐμὸν βρῶμα … με 
Jn 5.30
6.38
τελειώσω … ἔργον 
Jn 5.36
17.4
4.35 
θεάσασθε … θερισμόν 
Mt 9.37
Lk 10.2
4.35 
NO C: NA
mg
mg
||
4.35 
C: NA
mg
mg
4.35‑36 
{B} 
θερισμόν. ἤδη ὁ 
ℵ
c
supp
c
b, d, e, l, q, r
1
c, s
bo
pt
lat
lem
θερισμὸν ἤδη. ὁ 
𝔓
75
ff
2
a
omit
ἤδη
) cop
sa, ach
2
vid
θερισμὸν ἤδη ὁ 
(without interpunction or uncertain)
66
bo
pt
θερισμὸν ἤδη. καὶ ὁ 
A C
3
1
13
θερισμόν. ἤδη καὶ ὁ
) 597 700 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
aur, c, f
p, h
bo
mss
vid
vid
4.37 
Mic 6.15

    
4.42 
αὐτοὶ … κόσμου 
1 Jn 4.14
The Healing of the Official’s Son
(
Mt 8.5‑13
Lk 7.1‑10

    

      
4.43 
Μετὰ … ἡμέρας 

        
Jn 4.40
4.44 
Mt 13.57
Mk 6.4
Lk 4.24
4.45 
πάντα … ἑορτῇ 
Jn 2.23

    

      
4.46 
Κανὰ … οἶνον 

        
Jn 2.1‑11
4.46‑47 
ἦν … ἀποθνῄσκειν 
Mt 8.5‑6
Lk 7.1‑3
4.48 
Ἐὰν … πιστεύσητε 
Dn 4.2
37
Mk 13.22
1 Cor 1.22
4.48 
Question: WH
mg
4.50 
Πορεύου … ζῇ 
Mt 8.13
Mk 7.29
4.51 
{B} 
παῖς αὐτοῦ 
𝔓
66*, 75
supp
l
υἱὸς αὐτοῦ 
it
aur, c, d, f, ff
2
1
vid
παῖς σου 
Δ Θ Ψ 0233 ƒ
1
Byz
Lect
h
sa, bo, pbo, ach2
acc. to Origen
υἱός σου 
𝔓
66c
l
l
l
l
l
a, b, e, q
c, p, h
mg
sa, bo, pbo, ach2
lem
παῖς σου ὁ υἱὸς αὐτοῦ 
ƒ
13
4.53 
ἐπίστευσεν … ὅλη 
Ac 11.14
16.14‑15
31
4.54 
Jn 2.11
The Healing at the Pool

    
5.1 
{A} 
ἑορτή 
𝔓
66, 75
supp
13
Byz
pt
ἡ ἑορτή 
ℵ C L Δ Ψ 0141 0233
vid
1
c
Byz
pt
lem
5.2 
{C} 
Βηθζαθά 
ℵ (L it
e
Βηζαθά
) 33 it
l
b, ff
2
mss
Βελζεθά 
D it
d, r
1
a
Βηθσαϊδά 
(
see
1.44
66c
Βηδσαϊδά, 
𝔓
66*
Βηδσαϊδάν
) 𝔓
75
supp
Βησσαϊδά
) it
aur, c, ff
2
h
sa, pbo, bo, ach
2
Βηθεσδά 
A C Δ Θ 078 0141 0233 ƒ
1
13
Byz
Lect
f, q
mss
c, p, h
mg
dub
lem
5.3 
{A} 
ξηρῶν 
𝔓
66, 75
q
c
sa, pbo, bo
pt
2
ξηρῶν ἐκδεχομένων τὴν τοῦ ὕδατος κίνησιν 
A
c
3
supp
ἐκδεχόμενοι
) Δ Θ Ψ 078 0233 ƒ
1
13
ἀπεκδεχομένων
) 205 565 579 597 700 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
l
ἐκδεχόμενοι
) it
c, e, f, ff
2
p, h, pal
bo
pt
pp
lem
ξηρῶν παραλυτικῶν ἐκδεχομένων τὴν τοῦ ὕδατος κίνησιν 
D it
a, aur, b, d, j, l
ms
r
1
omit
ξηρῶν
) (eth
TH
5.3 
{A} 
omit verse 4
66, 75
supp
d, f, l, q
ww, st
c
sa, pbo, bo
pt
2
include verse 4 (according to
with many variations in later mss and versions)
ἄγγελος γὰρ κυρίου κατὰ καιρὸν ἐλούετο ἐν τῇ κολυμβήθρα καὶ ἐτάρασσε τὸ ὕδωρ· ὁ οὖν πρῶτος ἐμβὰς μετὰ τὴν ταραχὴν τοῦ ὕδατος ὑγιὴς ἐγίνετο οἵῳ δήποτ᾽ οὖν κατείχετο νοσήματι 
A C
3
1
13
Byz
Lect
a, aur, b, c, e, ff
2
1
cl
p, h, pal
bo
pt
dub
lem
include verse 4 with asterisks or obeli
5.8 
Mt 9.6
Mk 2.11
Lk 5.24
5.9 
ἦρεν … περιεπάτει 
Mk 2.12
Lk 5.25
Ἦν … ἡμέρᾳ 
Lk 13.14
Jn 9.14
Ἦν δὲ σάββατον ἐν ἐκείνῃ τῇ ἡμέρᾳ. 
5.10 
Σάββατον … σου 
Jr 17.21
5.13 
Ἰησοῦς … τόπῳ 
Mt 8.18
13.36
Mk 4.36
7.17
Jn 6.2‑3
15
5.15 
Jn 9.11
5.17 
{C} 
δὲ Ἰησοῦς 
𝔓
66
1
13
Byz
a, aur, b, c, d, (e), f, ff
2
c, p, h
sa, bo, ach
2
pp
lem
δὲ κύριος 
syr
s
pal
κύριος Ἰησοῦς
) eth
TH
δέ 
𝔓
75
pbo
5.18 
ἐζήτουν … ἀποκτεῖναι 
Mt 14.5
26.4
Mk 14.1
Jn 7.1
25
8.37
40
11.53
ἴσον … θεῷ 
Jn 10.30
33
The Authority of the Son

    

      
5.19 
οὐ … οὐδέν 

        
Jn 5.30
8.28
5.20 
ὁ γὰρ … υἱόν 
Jn 3.35
10.17
15.9
17.23‑24
5.21 
ὁ πατὴρ … καὶ ζῳοποιεῖ 
Ro 4.17
Eph 2.5
ὁ υἱὸς … ζῳοποιεῖ 
Jn 11.25
5.22 
τὴν … υἱῷ 
En 69.27; 
Jn 3.17
5.27
9.39
12.47
Ac 10.42
17.31
5.23 
ἵνα … πατέρα 
Php 2.10‑11
ὁ … αὐτόν 
Lk 10.16
5.24 
ὁ … αἰώνιον 
Jn 3.15
16
8.51
12.44
εἰς κρίσιν … ζωήν 
Jn 3.18
1 Jn 3.14
5.25 
Mk 5.41
Lk 7.14
8.54
Jn 5.28
11.43
5.26 
τῷ … ἔχειν ἐν ἑαυτῷ 
Jn 1.4
5.27 
ἐξουσίαν … ποιεῖν 
Jn 5.22
9.39
Ac 10.42
17.31
5.28‑29 
ἔρχεται … ἐκπορεύσονται 
Jn 5.25
11.24
5.29 
Dn 12.2
Ac 24.15

    

      
5.30 
Οὐ δύναμαι … οὐδέν 

        
Jn 5.19
οὐ ζητῶ … με 

        
Lk 22.42
Jn 4.34
6.38
Witnesses to Jesus

    

      
5.31 

        
Jn 8.13‑14
5.32 
ἄλλος … μαρτυρῶν περὶ ἐμοῦ 
Jn 1.15
34
3.26
5.36
37
39
8.18
10.25
15.26
1 Jn 5.6‑9
ἀληθής … μαρτυρεῖ 
Jn 19.35
21.24
5.32 
{A} 
οἶδα 
𝔓
66, 75
2
1
13
Byz
Lect
b, c, f, j
vid
1
p, h, pal
sa, pbo, bo, ach
2
2
οἴδαμεν 
1424 ⫽ 
οἴδατε 
ℵ* D 597 
l
l
a, aur, d, e, q
c
1
5.33 
Jn 1.19‑27
5.34 
ἐγὼ … λαμβάνω 
1 Jn 5.9
5.36 
ἐγὼ … Ἰωάννου 
1 Jn 5.9
τὰ γὰρ … περὶ ἐμοῦ 
Jn 10.25
38
14.11
5.37 
ὁ πέμψας … ἐμοῦ 
Mt 3.17
Mk 1.11
Lk 3.22
Jn 5.32
8.18
1 Jn 5.9
5.38 
τὸν … μένοντα 
1 Jn 2.14
ὃν … πιστεύετε 
Jn 6.29
5.39 
Lk 24.27
44
Ac 13.27
1 Pe 1.10‑11

    

      
5.41 

        
Jn 12.43
5.42 
τὴν … ἑαυτοῖς 
1 Jn 3.17
5.44 
δόξαν παρὰ … ζητεῖτε 
Jn 12.43
5.44 
{B} 
θεοῦ 
ℵ A D L Δ Θ Ψ 0141 0210
vid
1
13
Byz
Lect
aur, c, d, e, f, ff
2
1
c, p, h, pal
bo
pt
ms
4/5
omit
66, 75
a, b
sa, pbo, bo
pt
2
1/5
5.45 
ἔστιν … ἠλπίκατε 
Dt 31.26‑27
5.46 
Dt 18.15
Lk 24.27
Ac 3.22
7.37
5.47 
Lk 16.29‑31
The Feeding of the Five Thousand
(
Mt 14.13‑21
Mk 6.30‑44
Lk 9.10‑17

    
6.1 
{A} 
τῆς Γαλιλαίας τῆς Τιβεριάδος 
𝔓
66
c
1
13
c
omit second
τῆς
) 700 1006 1010 1071 1241 1292 1342 1424 1505 
Byz
Lect
a, aur, ff
2
f
καὶ τῆς Τιβεριάδος
) (it
c
quod est Tiberiadis
c, s, p, h, pal
sa, pbo, bo, ach
2
mss
pp
ms
τῆς Γαλιλαίας εἰς τὰ μέρη τῆς Τιβεριάδος 
D Θ 597 892 it
b, d, e, j, r
1
TH
lem
τῆς Γαλιλαίας 
𝔓
66*
l
τῆς Τιβεριάδος 
G N 0210 157 1243 
l
l
l
l
bo
ms
mss
ms
lat
vid
6.2 
ἠκολούθει … πολύς 
Mt 4.25
8.1
12.15
19.2
20.29
Mk 5.24
Lk 9.11
ἐθεώρουν … ἐποίει 
Jn 2.23
6.14
6.3 
Mt 5.1
24.3
Mk 3.13
Lk 22.39
6.4 
Lk 22.1
Jn 2.13
11.55
6.8 
Ἀνδρέας … Πέτρου 
Mt 4.18
10.2
Mk 1.16
Lk 6.14
Jn 1.40
6.9 
ἄρτους … ὀψάρια 
Jn 21.9
13
6.14 
ὁ προφήτης … κόσμον 
Dt 18.15
18
Ac 3.22
7.37
6.14 
{B} 
ὃ ἐποίησεν σημεῖον 
ℵ D W 0141 it
aur, b, c, d, ff
2
1
ww, st
c, s
sa, pbo, ach
2
lem
ὃ ἐποίησεν σημεῖον ὁ Ἰησοῦς 
A L Δ Θ Ψ ƒ
1
13
τὸ σημεῖον 
before
ὅ
) 180 205 565 579 (597 1424 
l
1/2
σημεῖον 
after
ὁ Ἰησοῦς
) 700 892 1006 1071 1241 1243 1292 1342 1505 
Byz
Lect
l
l
1/2
omit
σημεῖον
) it
f, q
cl
p, h, (pal)
lem
ἃ ἐποίησεν σημεῖα 
𝔓
75
l
1/2
bo
σημεῖα ὁ Ἰησοῦς
) it
a
6.15 
μέλλουσιν … βασιλέα 
Jn 18.36
ἀνεχώρησεν … μόνος 
Mt 14.23
15.29
Mk 6.46
Lk 6.12
6.15 
{A} 
ἀνεχώρησεν 
𝔓
75
2
1
13
Byz
Lect
b, d, e, f, q, r
1
(s), p, h, pal
sa, pbo, bo, ach
2
φεύγει 
ℵ* it
a, aur, c, ff
2
c
Walking on the Water
(
Mt 14.22‑27
Mk 6.45‑52

    
6.20 
Ἐγώ … φοβεῖσθε 
Mt 14.27
Jesus the Bread of Life

    
6.22 
{A} 
ἕν 
𝔓
75
2
1
aur, (b), c, f, ff
2
1
pbo, bo, ach
2
ms
ἓν ἐκεῖνο εἰς ὃ ἐνέβησαν οἱ μαθηταὶ αὐτοῦ 
(ℵ* ƒ
13
l
sa
τοῦ Ἰησοῦ 
for
αὐτοῦ
) (Δ 
ὅν 
for
ὁ 
and
ἀνέβησαν
) Θ 0141 28 180 597 700 892 1006 1243 (1292 
l
ἀνέβησαν
) 1342 1424 1505 
Byz
Lect
c
(c), (p), h, (pal)
lem
ἓν εἰς ὃ ἐνέβησαν οἱ μαθηταὶ αὐτοῦ 
(D* 
αὐτοῦ Ἰησοῦ
) (D
c
a, d
τοῦ Ἰησοῦ 
for
αὐτοῦ
) 33 1071 
l
l
s
6.23 
ἐγγὺς … κυρίου 
Jn 6.11
6.23 
ἀλλά: 
WH NIV REB NBS TOB VP ⫽ Different text: AD TR
6.23 
{C} 
ἄλλα ἦλθεν πλοῖα ἐκ Τιβεριάδος 
𝔓
75
τῆς Τιβεριάδος
) cop
bo
pt
ἄλλα δὲ ἦλθεν πλοῖα ἐκ τῆς Τιβεριάδος 
W (Ψ 
πλοῖα ἦλθεν 
and omit
τῆς
) (0141 
ἦλθεν 
after
Τιβεριάδος 
and omit
τῆς
) (157 
l
omit
τῆς
) it
aur, c, f, ff
2
ἄλλα δὲ ἦλθεν πλοιάρια ἐκ Τιβεριάδος 
A Δ Θ ƒ
13
l
τῆς Τιβεριάδος
) (597 1342 
l
l
πλοιάρια ἦλθεν
) 700 (892 
ἦν 
for
ἦλθεν
) 1010 1292 1342 1424 
Byz
Lect
pt, AD
pbo, bo
mss
lem
lem
ἄλλα δὲ ἦλθον πλοιάρια ἐκ Τιβεριάδος 
(L 
omit
δέ 
and
ἦλθον 
after
Τιβεριάδος
) (N 
καὶ ἄλλα 
and
τῆς Τιβεριάδος
) (091 33 579 
omit
δέ
) ƒ
1
l
l
τῆς Τιβεριάδος
) (1241 
l
l
πλοιάρια ἦλθον
) 1505 
Lect
pt
(a), q
ἄλλων πλοιαρίων ἐλθόντων ἐκ Τιβεριάδος 
D it
d, (e)
c, (pal)
ἐπελθόντων οὖν τῶν πλοίων ἐκ Τιβεριάδος 
ℵ (it
b, j, r
1
6.23 
{B} 
εὐχαριστήσαντος τοῦ κυρίου 
𝔓
75
1
τοῦ κυρίου εὐχαριστήσαντος
) ƒ
13
Byz
Lect
b, f, ff
2
1
quem benedixerat/-xit Dominus
(aur), c
mss
gratias agentes Domino
h, pal
lem
lem
εὐχαριστήσαντος τοῦ Ἰησοῦ 
l
l
p, h
mg
pbo
omit
a, d, e
c, s
1
6.26 
ἐφάγετε … ἐχορτάσθητε 
Jn 6.11‑12
6.27 
τὴν βρῶσιν … αἰώνιον 
Jn 4.14
6.50
51
54
58
6.27 
{A} 
ὑμῖν δώσει 
𝔓
75
1
Byz
Lect
c
ww, st
ms
lem
δώσει ὑμῖν 
ƒ
13
l
l
1/2
l
1/2
a, b, f, l, q, r
1
cl
ms
δίδωσιν ὑμῖν 
ℵ D it
(aur), d, e, ff
2
6.30 
εἶπον … σημεῖον 
Jn 2.18
6.31 
οἱ … ἐρήμῳ 
Ex 16.15
Nu 11.7‑9
Ne 9.15
Jn 6.49
58
Ἄρτον … φαγεῖν 
Ps 78.24
105.40
Ἄρτον ἐκ τοῦ οὐρανοῦ ἔδωκεν αὐτοῖς φαγεῖν.
6.33 
ὁ γὰρ … οὐρανοῦ 
Jn 6.41
51

    

      
6.34 

        
Jn 4.15
πάντοτε … τοῦτον 

        
Mt 6.11
Lk 11.3
6.35 
Ἐγώ … ζωῆς 
Jn 6.48
51
58
ὁ πιστεύων … πώποτε 
Jn 4.14
6.36 
ἑωράκατε … πιστεύετε 
Jn 20.29
6.36 
{C} 
με 
𝔓
66, 75vid
μη
) W Δ Θ Ψ 0141 0256 ƒ
1
13
Byz
Lect
aur, c, d, f, ff
2
p, h, pal
sa, pbo, bo, ach
2
omit
a, b, e, q
mss
c, s
6.37 
Πᾶν … πατήρ 
Jn 17.2
7
24
τὸν ἐρχόμενον … ἔξω 
Mt 11.28
6.38 
οὐχ … πέμψαντός με 
Mt 26.39
Mk 14.36
Lk 22.42
Jn 4.34
5.30
6.39 
ἵνα πᾶν … αὐτοῦ 
Jn 10.28
29
17.12
18.9
6.39,40 
ἀναστήσω … ἡμέρᾳ 
Jn 6.44
54
11.24

    

      
6.41 
Ἐγώ … οὐρανοῦ 

        
Jn 6.33
35
51
58
6.42 
Οὐχ … Ἰωσήφ 
Mt 13.55
Mk 6.3
Lk 4.22
6.44 
οὐδεὶς … ἑλκύσῃ αὐτόν 
Jn 6.65
κἀγὼ … ἡμέρᾳ 
Jn 6.39
40
54
11.24
6.45 
Καὶ … θεοῦ 
Is 54.13
1 Th 4.9
Καὶ ἔσονται πάντες διδακτοὶ θεοῦ·
6.46 
Jn 1.18
6.47 
ὁ … αἰώνιον 
Jn 3.15
16
36
6.47 
{A} 
πιστεύων 
𝔓
66, 75vid
j
ach
2
1
1/6
πιστεύων εἰς ἐμέ 
A C
2
1
13
Byz
a, aur, b, c, d, e, f, ff
2
1
p, h
sa, pbo, bo
2
5/6
πιστεύων εἰς τὸν θεόν 
syr
c, s
6.48 
Jn 6.35
41
51
58
6.49 
Jn 6.31
58
6.50‑51 
οὗτός … αἰῶνα 
Jn 6.33
58

    
6.52 
{C} 
αὐτοῦ 
𝔓
66
l
l
a, aur, b, c, e, f, j, q, r
1
c, s, p, h, pal
sa, pbo, bo, ach
2
lat
1/2
omit
75vid
1
13
Byz
Lect
d, ff
2
gr
1/2
6.54 
κἀγὼ … ἡμέρᾳ 
Jn 6.39
40
44
11.24
6.56 
ἐν ἐμοὶ μένει … αὐτῷ 
Jn 15.5
1 Jn 3.24
6.58 
{A} 
οἱ πατέρες 
𝔓
66, 75
before
ἔφαγον
) B C L T W cop
sa
ms
pt
οἱ πατέρες ὑμῶν 
D 0141 33 597 it
d, e
c, s
sa
mss
οἱ πατέρες ὑμῶν τὸ μάννα 
Δ Θ Ψ 0250 ƒ
1
13
l
l
l
ἡμῶν
) 700 892 1006 1010 1071 1241 1243 1292 1342 1505 
Byz
Lect
a, aur, b, c, f, q, r
1
p, h, pal
mss
lem
οἱ πατέρες ὑμῶν τὸ μάννα ἐν τῇ ἐρήμῳ 
l
ff
2
pal
ms
bo
mss
The Words of Eternal Life

    
6.62 
Ac 1.9‑11
6.63 
τὸ … ζῳοποιοῦν 
2 Cor 3.6
6.64 
ᾔδει … αὐτόν 
Jn 13.11
6.64 
{B} 
τίνες εἰσὶν οἱ μὴ πιστεύοντες καί 
𝔓
66
c
1
13
Byz
Lect
l
omit
εἰσίν 
and
πιστεύσαντες
) it
a, (b), c, d, f, ff
2
1
cl
p, h, pal
sa, pbo, bo, mf
lem
τίνες εἰσὶν οἱ πιστεύοντες καί 
ℵ G 1071 1243 
l
l
aur
ww, st
omit
66*
e
c, s
6.65 
Jn 6.44

    
6.68 
ῥήματα … ἔχεις 
Jn 6.63
6.69 
σὺ … θεοῦ 
Mk 1.24
Lk 4.34
6.69 
{A} 
ὁ ἅγιος τοῦ θεοῦ 
𝔓
75
d
sa
ms
ὁ χριστός 
(
see
Mk 8.29
ὁ χριστὸς ὁ ἅγιος τοῦ θεοῦ 
𝔓
66
sa
mss
2
lem
ὁ χριστὸς ὁ υἱὸς τοῦ θεοῦ 
(
see
Mt 16.16
3
1
a, aur, c, e, l
b
c
omit
ὁ χριστός
) syr
s
1
ὁ χριστὸς ὁ υἱὸς τοῦ θεοῦ τοῦ ζῶντος 
(
see
Mt 16.16
θεοῦ ζῶντος
) Θ
c
13
Byz
Lect
l
omit
ὁ χριστός
) it
f*, ff
2
1
p, h, pal
bo
mss
2
comm
1/2
1/6
1/2
5/6
omit
ὁ χριστός
)
6.70 
Question: TR
6.71 
Jn 12.4
The Unbelief of Jesus’ Brothers

    

      
7.1 
ἐζήτουν … ἀποκτεῖναι 

        
Jn 5.18
7.19
25
8.37
40
7.1 
{A} 
ἤθελεν 
𝔓
66, 75
1
13
Byz
Lect
aur, c, d, (e), f, q
s, p, h, pal
sa, pbo, bo, ach
2
lem
εἶχεν ἐξουσίαν 
W it
a, b, ff
2
1
c
comm
7.2 
Lv 23.43
7.6 
Ὁ καιρὸς … πάρεστιν 
Jn 2.4
7.30
8.20
7.7 
οὐ … μισεῖν 
Jn 15.18
τὰ ἔργα … ἐστιν 
Jn 3.19
7.8 
{C} 
οὐκ 
ℵ D 1071 1241 
l
l
l
l
l
a, aur, b, c, d, e, ff
2
c, s
bo
acc. to Jerome
οὔπω 
𝔓
66, 75
1
13
Byz
Lect
f, q
mss
p, h, h
gr
sa, pbo, ach
2
7.9 
{B} 
αὐτός 
𝔓
66
1
aur, b, (c), d, l
sa, pbo, bo, ach
2
1
lem
αὐτοῖς 
𝔓
75
1
13
Byz
Lect
f, q, r
1
h, pal
2
lem
αὐτοῖς αὐτός 
it
a, ff
2
omit
l
e
Jesus at the Feast of Tabernacles

    
7.10 
{C} 
ἀλλ᾽ ὡς 
𝔓
66, 75
1
13
Byz
Lect
aur, c, f, ff
2
p, h, pal
bo
lem
5/7
ἀλλ᾽ 
ℵ D 205 1424 it
a, b, d, e, r
1
c, s
sa, pbo, ach
2
2/7
7.11 
Jn 11.56
7.13 
διὰ … Ἰουδαίων 
Jn 9.22
19.38
20.19

    
7.15 
Mt 13.54
Lk 2.47
7.16 
Jn 12.49
14.10
7.18 
ὁ … δόξαν … ζητεῖ 
Jn 8.50
7.19 
οὐ … ὑμῖν τὸν νόμον 
Jn 1.17
οὐδεὶς … νόμον 
Ac 7.53
Ro 2.21‑24
τί … ἀποκτεῖναι 
Jn 5.18
7.1
25
8.37
40
7.20 
Δαιμόνιον ἔχεις 
Jn 8.48
52
10.20
7.21 
Jn 5.16
7.21 
NO C: AD NA
mg
7.22 
διὰ … περιτομήν 
Gn 17.10‑13
Lv 12.3
7.22 
C: AD NA
mg
7.23 
ἐμοὶ … σαββάτῳ 
Jn 5.8‑9
16
7.24 
μὴ … ὄψιν 
Is 11.3
Jn 8.15
τὴν … κρίνετε 
Lv 19.15
Is 11.4
Is This the Christ?

    

      
7.25 
Οὐχ … ἀποκτεῖναι 

        
Jn 5.18
7.1
19
8.37
40
7.27 
Jn 9.29
7.28 
Exclamation: NBS TOB ⫽ Question: (GNB) REB
mg
||
7.28 
Exclamation: NBS TOB ⫽Question: GNB REB
mg
7.28‑29 
ὁ πέμψας … αὐτόν 
Jn 8.55
17.25
7.30 
Jn 8.20
Ἐζήτουν … χεῖρα 
Jn 7.44
οὔπω … αὐτοῦ 
Jn 2.4
7.6
7.31 
πολλοὶ … αὐτόν 
Jn 2.23
8.30
10.42
11.45
12.11
42
Officers Sent to Arrest Jesus

    
7.33 
Ἔτι χρόνον … εἰμι 
Jn 13.33
16.5
7.34 
Jn 8.21
13.33
ὅπου … ἐλθεῖν 
Jn 13.36
17.24
7.36 
add
7.53–8.11
(see pages 338–340)
Rivers of Living Water

    

      
7.37 
Ἐν … ἑορτῆς 

        
Lv 23.36
Ἐάν … πινέτω 

        
Jn 4.10
14
7.37 
{B} 
πρός με 
𝔓
66c
75
ἐμέ
) ℵ
2
1
13
Byz
Lect
a, aur, c, f, ff
2
c, s, p, h, pal
sa, pbo, bo, ach
2
dub
dub
1/2
14/18
9/24
omit
66*
b, d, e
ms
lat
1/2
4/18
15/24
7.37 
NO C: NA
mg
mg
mg
mg
mg
mg
mg
mg
7.38 
ποταμοὶ … ζῶντος 
Pr 18.4
Is 58.11
7.38 
C: NA
mg
mg
mg
mg
mg
mg
mg
mg
mg
7.39 
Jn 16.7
20.22
Ac 2.4
7.39 
{B} 
οἱ πιστεύσαντες 
𝔓
66
e
c, s
sa
mss
1
mss
οἱ πιστεύοντες 
ℵ D Δ Θ Ψ 0105 0141 ƒ
1
13
Byz
Lect
a, aur, c, d, f, ff
2
p, h, pal
sa
mss
2
2
lat
vid
dub
vid
1/4
8/19
οἱ πιστεύσοντες 
it
r
1
sa
mss
3/4
11/19
7.39 
{A} 
πνεῦμα 
𝔓
66
c
st
bo
pt
1
gr, lat 1/6
3/9
πνεῦμα ἅγιον 
𝔓
66*
1
13
Byz
c
Lect
lat 4/6
dub
6/9
πνεῦμα δεδομένον 
it
a, aur, b, c, ff
2
1
cl, ww
c, s, p
πνεῦμα ἅγιον δεδομένον 
B it
e, q
mss
h
δεδομένον 
with
pal
2
lat 1/6
τὸ πνεῦμα ἅγιον ἐπ᾽ αὐτοῖς 
D* (D
1
τὸ ἅγιον ἐπ᾽ αὐτούς
) it
d, f
Division among the People

    

      
7.40 
Οὗτος … προφήτης 

        
Dt 18.15
Jn 6.14
Ac 3.22
7.37
7.41 
Οὗτος … χριστός 
Jn 4.29
7.26
Ac 9.22
Μὴ … ἔρχεται 
Jn 7.52
7.42 
ἐκ … Δαυίδ 
2 Sm 7.12
Ps 89.3‑4
ἀπὸ Βηθλέεμ 
Mic 5.2
Mt 2.5‑6
7.43 
Jn 9.16
10.19
7.44 
Jn 7.30
The Unbelief of Those in Authority

    
7.46 
{B} 
ἐλάλησεν οὕτως ἄνθρωπος 
𝔓
66
c
2
l
omit
οὕτως
) (vg
ms
bo
comm
οὕτως ἐλάλησεν ἄνθρωπος ὡς οὗτος ὁ ἄνθρωπος 
Δ (N Ψ 33 1071 1241 
ἐλάλησεν οὕτως
) Θ 0105
vid
1
13
homoioteleuton
l
omit
οὕτως
) 157 180 205 565 579 597 892 1006 (1010 
l
l
omit first
ἄνθρωπος
) 1071 1243 1292 1342 1424 1505 
Byz
Lect
e, f, (ff
2
1
a
omit
ὁ ἄνθρωπος
) vg syr
h
sa, pbo, ach
2
lem
οὕτως ἄνθρωπος ἐλάλησεν ὡς οὗτος λαλεῖ ὁ ἄνθρωπος 
𝔓
66*
aur, c, d
omit
ὁ ἄνθρωπος
) (vg
mss
omit
λαλεῖ
) syr
(c), (s), p, pal
7.48 
Jn 12.42
7.50 
Jn 3.1‑2
19.39
7.51 
Dt 1.16
7.52 
ὅτι ἐκ … ἐγείρεται 
Jn 1.46
7.41
7.52 
{B} 
ἐκ τῆς Γαλιλαίας προφήτης 
(𝔓
66*
ὁ προφήτης
) 𝔓
75vid
l
cl
2
1/2
προφήτης ἐκ τῆς Γαλιλαίας 
𝔓
66
c
1
13
Byz
Lect
a, aur, c, d, e, f, ff
2
1
ww, st
1
lat
1/2
The Woman Caught in Adultery

    
7.53–8.11 
{A} 
omit
7.53–8.11
66, 75
vid
vid
Lect
a, f, l, q
c, s, p, h
but added in some late mss. of
p, h
sa, pbo, bo
pt
2
mss
mss
acc. to Augustine
include
7.53–8.11
mg
Byz
gap
7.28–8.10
aur, c, d, e, ff
2
1
pal
bo
pt
mss
mg
vid
acc. to Didymus
acc. to Jerome
include
7.53–8.11
with asterisks or obeli
include so only
8.2‑11
mg
include only
8.3‑11
with asterisks
l
l
l
l
l
l
l
l
these lectionaries are in footnotes 1‑7 of chapter 8 =
Lect
pt
l
AD
include
7.53–8.11
after
Lk 21.38
13
after
Jn 7.36
after
Jn 21.25
(with critical note)
include
8.3‑11
after
Lk 24.53
s

    

      
8.1 

        
Lk 21.37
8.2 
καθίσας … αὐτούς 
Mt 26.55
8.5 
ἐν … λιθάζειν 
Lv 20.10
Dt 22.22
8.6 
τοῦτο … αὐτοῦ 
Mt 22.15
8.6 
{A} 
(see also footnote 11 of chapter 7)
τοῦτο … κατηγορεῖν αὐτοῦ 
with minor variants
1
13
mg
Lect
pt
aur, c, e, ff
2
1
pal
bo
pt
mss
mg
omit
d
but
d
add this sentence after
8.4
αὐτῷ, 
M 
after
8.11
[sic]
8.6 
{A} 
(see also footnote 11 of chapter 7)
τοῦτο … κατηγορεῖν αὐτοῦ 
with minor variants
1
13
mg
Lect
pt
aur, c, e, ff
2
1
pal
bo
pt
mss
mg
omit
d
but
d
add this sentence after
8.4
αὐτῷ 
M 
after
8.11
[sic]
8.7 
Ὁ … λίθον 
Dt 17.7
8.7 
{A} 
(see footnote 11 of chapter 7)
αὐτόν 
E G H M S Λ ƒ
1
13
mg
Lect
pt
aur, c, e, ff
2
1
pal
mss
mg
omit
d
8.7 
{A} 
(see footnote 11 of chapter 7)
αὐτοῖς 
D S Λ ƒ
1
13
mg
Lect
pt
aur, c, d, e, ff
2
1
mss
mg
πρὸς αὐτούς 
E G H 180 579 1505 
l
omit
8.9 
οἱ … καθ᾽ εἷς 
Mt 22.22
8.9 
{A} 
(see footnote 11 of chapter 7)
οἱ δὲ ἀκούσαντες ἐξήρχοντο εἷς καθ᾽ εἷς 
S (M 
ἀνεχώρησαν 
after
εἷς καθ᾽ εἷς
) 28 597 700 (892 
ἀκούσαντες δέ
) 1006 1010 1243 1342 
Lect
pt
aur, c, e, ff
2
1
mss
mg
οἱ δὲ ἀκούσαντες καὶ ὑπὸ τῆς συνειδήσεως ἐλεγχόμενοι ἐξήρχοντο εἷς καθ᾽ εἷς 
E G H 180 205 579 1292 1505 
l
l
AD
bo
pt
ἀκούσαντες δὲ ἐξήρχοντο εἷς ἕκαστος αὐτῶν 
1 ⫽ 
ἕκαστος δὲ τῶν Ἰουδαίων ἐξήρχετο 
D 1071 it
d
καὶ ἐξήλθεν εἷς καθ᾽ εἷς 
Λ (ƒ
13
ἐξήλθον
) 1424
mg
pal
8.9 
{A} 
(see footnote 11 of chapter 7)
πρεσβυτέρων 
E G H M 1 579 892 1505 
Lect
pt
aur, e, r
1
ms
mg
πρεσβυτέρων ἕως τῶν ἐσχάτων 
S Λ ƒ
13
mg
l
l
AD
pal
ms
mg
πρεσβυτέρων ὥστε πάντας ἐξελθεῖν 
D 1071 it
d
πρεσβυτέρων πάντες ἀνεχώρησαν 
it
c, ff
2
bo
ms
pt
8.10 
{A} 
(see footnote 11 of chapter 7)
Ἰησοῦς 
D M S 1 28 892 1010 1071 
Lect
pt
aur, c, d, e, ff
2
1
pal
bo
pt
mss
mg
κύριος
) ⫽ 
Ἰησοῦς καὶ μηδένα θεασάμενος πλὴν τῆς γυναικός 
E F
vid
l
l
AD
Ἰησοῦς εἶδεν αὐτὴν καί 
Λ ƒ
13
mg
8.10 
{A} 
(see footnote 11 of chapter 7)
ποῦ εἰσιν 
D M Λ 1 180 892 1010 1071 1342 1424
mg
Lect
pt
c, d, e
ww, st
pal
bo
ms
ποῦ εἰσιν οἱ κατήγοροί σου 
H S ƒ
13
l
l
l
aur, (ff
2
1
cl
bo
pt
mss
mg
ποῦ εἰσιν ἐκεῖνοι οἱ κατήγοροί σου 
E F G 579 1505 
l
AD
omit
αὐτῇ … εἰσιν 
205 Augustine
8.11 
ἀπὸ … ἁμάρτανε 
Jn 5.14
Jesus the Light of the World

    

      
8.12 
Ἐγώ … κόσμου 

        
Is 49.6
Jn 1.4
5
9
9.5
12.46
8.13 
Σὺ … ἀληθής 
Jn 5.31
8.14 
οἶδα … ὑπάγω 
Jn 13.3
16.28
ὑμεῖς … ἔρχομαι 
Jn 7.28
9.29
8.15 
ὑμεῖς …κρίνετε 
1 Sm 16.7
Jn 7.24
ἐγὼ … οὐδένα 
Jn 12.47
8.16 
ἡ κρίσις … ἐστιν 
Jn 5.30
μόνος … πατήρ 
Jn 5.37
8.29
8.16 
{A} 
πατήρ 
𝔓
39, 66, 75
2
1
13
Byz
c
homoioteleuton
Lect
a, aur, b, c, e, f, ff
2
1
p, h, pal
sa, pbo, bo, ach
2
omit
d
c, s
8.17 
Dt 17.6
19.15
8.18 
μαρτυρεῖ … πατήρ 
1 Jn 5.9
8.19 
Οὔτε … οὔτε τὸν πατέρα μου 
Jn 16.3
εἰ … ᾔδειτε 
Jn 14.7
8.20 
οὐδεὶς … αὐτοῦ 
Jn 7.30
Where I am Going You Cannot Come

    

      
8.21 

        
Jn 7.34
36
13.33
8.22 
Jn 7.35
8.23 
Jn 3.31
17.14
8.24 
ἐὰν … ἐγώ εἰμι 
Jn 13.19
8.25 
{B} 
ὅ τι 
𝔓
75
by dot between
ο 
and
τι, 
565 
by; after
ὑμῖν 
l
AD
quod
a, aur, c, f, ff
2
1
mss
4/16
ὅτι 
(
stop after
ὑμῖν
) D Θ Ψ 0141 ƒ
1
13
Byz
Lect
quoniam
d
quia
b
ww, st
12/16
ὅ τι 
or
ὅτι 
(
no interpunction after
ὑμῖν
) 𝔓
66
qui
e
cl
8.25 
Statement: AD NA
mg
mg
mg
mg
mg
mg
mg
8.26 
ὁ … ἀληθής ἐστιν 
Jn 7.28
κἀγὼ … κόσμον 
Jn 12.49
8.28 
Ὅταν … ἀνθρώπου 
Jn 3.14
12.32
ἀπ᾽ … λαλῶ 
Jn 5.19
8.29 
ὁ … μόνον 
Jn 8.16
16.32
8.30 
πολλοὶ … αὐτόν 
Jn 2.23
7.31
10.42
11.45
12.11
42
The Truth Will Make You Free

    

      
8.31 
Ἐὰν … ἐμῷ 

        
Jn 15.7
8.33 
Σπέρμα … ἐσμεν 
Mt 3.9
Lk 3.8
Jn 8.39
56
οὐδενὶ … πώποτε 
Ne 9.36
8.34 
πᾶς … ἁμαρτίας 
Ro 6.16
20
2 Pe 2.19
8.34 
{A} 
τῆς ἁμαρτίας 
𝔓
66, 75
1
13
Byz
Lect
a, aur, c, e, f, ff
2
1
p, h, pal
sa, pbo, bo, ach
2
lat
omit
b, d
s
bo
mss
8.35 
ὁ δὲ … οἰκίᾳ εἰς τὸν αἰῶνα 
Ex 21.2
Dt 15.12
8.37 
ζητεῖτέ με ἀποκτεῖναι 
Jn 5.18
7.19
25
8.38 
{B} 
παρὰ τῷ πατρί 
𝔓
66, 75
l
ww, st
pal
1/2
παρὰ τῷ πατρί μου 
ℵ Δ Θ Ψ 0141 0250 ƒ
1
13
πατρὶ ἡμῶν
) 597 700 1006 1010 1071 1243 1292 1342 1424 1505 
Byz
Lect
a, aur, e, f, ff
2
cl
s, p, h
παρὰ τῷ πατρί μου, ταῦτα 
D 33 892 it
b, c, d, q
pbo, bo
1/2
ἀπὸ τοῦ πατρός, ταῦτα 
W
8.38 
{B} 
ἠκούσατε παρὰ τοῦ πατρὸς ποιεῖτε 
(𝔓
75
λαλεῖτε 
for
ποιεῖτε
) B L W 597 cop
bo
ἠκούσατε παρὰ τοῦ πατρὸς ὑμῶν ποιεῖτε 
ℵ
2
l
τῷ πατρί
) ƒ
13
l
f
h
mg
bo
ἑωράκατε παρὰ τοῦ πατρὸς ποιεῖτε 
𝔓
66
πατρὸς ὑμῶν
) 070 cop
sa, pbo, ach
2
ἑωράκατε παρὰ τῷ πατρὶ ὑμῶν ποιεῖτε 
(D it
d
ταῦτα ποιεῖτε
) Δ Ψ 0250 28 157 180 205 579 700 1006 1010 1071 1243 1292 1342 1424 1505 
Byz
Lect
a, aur, b, c, e, ff
2
s, p, h
bo
ms
ταῦτα ποιεῖτε
) Augustine Speculum
Your Father the Devil

    

      
8.39 
Ὁ πατὴρ … ἐστιν 

        
Mt 3.9
Jn 8.33
8.39 
{B} 
ἐποιεῖτε 
𝔓
75
2
Byz
pt
Lect
pt, AD
a, aur, c, d, e, f, l, q, r
1
mss
2/8, lat 2/6
2/3
9/11
4/12
ἐποιεῖτε ἄν 
ℵ
2
1
13
Byz
pt
Lect
pt
b
1/8, lat 4/6
1/3
1/5
1/11vid
ποιεῖτε 
𝔓
66
ποιεῖτε ἄν
) it
ff
2
5/8
4/5
1/11
8/12
8.41 
ἕνα … θεόν 
Dt 32.6
Is 63.16
64.8
8.42 
Εἰ … ἐμέ 
1 Jn 5.1
ἐγὼ … ἐξῆλθον 
Jn 13.3
16.28
17.8
οὐδὲ … ἀπέστειλεν 
Jn 7.28
17.8
8.44 
ὑμεῖς … ποιεῖν 
1 Jn 3.8
ὅταν … αὐτοῦ 
Gn 3.4
8.44 
{C} 
οὐκ ἔστηκεν 
𝔓
66
13
l
l
l
l
l
l
1/3
οὐχ ἔστηκεν 
𝔓
75
2
1
Byz
Lect
2/3
8.46 
τίς … ἁμαρτίας 
2 Cor 5.21
1 Pe 2.22
1 Jn 3.5
8.47 
ὁ … ἀκούει 
Jn 18.37
1 Jn 4.6
Before Abraham was, I am

    

      
8.48 
Οὐ … σύ 

        
Jn 4.9
δαιμόνιον ἔχεις 

        
Mk 3.21‑22
Jn 7.20
8.50 
ἐγὼ … μου 
Jn 5.41
8.51 
Jn 5.24
8.52 
οὐ … θανάτου 
Mk 9.1
8.53 
μὴ … Ἀβραάμ 
Jn 4.12
8.54 
{B} 
θεὸς ἡμῶν 
𝔓
75
2
1
13
Byz
Lect
pt
aur, f
ww, st
s, p, h
sa, pbo, bo
lem
ὁ θεὸς ἡμῶν 
𝔓
66
c
66*
ὑμῶν
) L ⫽ 
θεὸς ὑμῶν 
ℵ B* D F Ψ 700 1010 1071 1342 1424 
Lect
pt, AD
a, b, c, d, e, ff
2
cl
pal
bo
ms
θεός 
(it
r
1
θεὸς ἀληθής
) cop
ach
2
8.55 
οὐκ ἐγνώκατε … οἶδα αὐτόν 
Mt 11.27
Lk 10.22
Jn 7.28‑29
8.57 
{B} 
ἑώρακας 
𝔓
66
2
2
ἑώρακες
) C D L Δ Ψ 0141 0233 ƒ
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
p, h, pal
bo
arm
lat
ἑώρακέν σε 
𝔓
75
s
sa, pbo, ach
2
syr
8.58 
πρὶν … εἰμί 
Jn 1.1
8.59 
ἦραν … αὐτόν 
Jn 10.31
11.8
8.59 
{A} 
ἱεροῦ 
𝔓
66, 75
a, aur, b, c, d, e, ff
2
1
s
sa, pbo, bo
ms
2
1
vid
1/2
ἱεροῦ καὶ διελθὼν διὰ μέσου αὐτῶν 
(
see
Lk 4.30
2
omit
καί
) 
l
l
ἱεροῦ διελθὼν διὰ μέσου αὐτῶν καὶ παρῆγεν οὕτως 
(
see
Lk 4.30
c
αὐτούς 
for
οὕτως
) ƒ
1
13
ἐκ 
for
διά
) 565 700 1006 1243 1292 1342 1424 1505 
Byz
Lect
l
omit
διελθών
) it
(f), q
ms
2
ἱεροῦ καὶ διελθὼν διὰ μέσου αὐτῶν ἐπορεύετο καὶ παρήγεν οὕτως 
(
see
Lk 4.30
1
p, h, pal
bo
1/2
The Healing of a Man Born Blind

    
9.2 
τίς … γεννηθῇ 
Ex 20.5
Eze 18.20
Lk 13.2
4
9.3 
ἵνα φανερωθῇ … αὐτῷ 
Jn 11.4
9.4 
ἡμᾶς δεῖ … ἐστίν 
Jn 5.17
9.4 
{C} 
ἡμᾶς δεῖ … πέμψαντός με 
B (D 
δεῖ ἡμᾶς
) 070 (it
d
pal
1
ἡμᾶς δεῖ … πέμψαντος ἡμᾶς 
𝔓
66, 75
ἐμὲ δεῖ … πέμψαντός με 
ℵ
1
1
13
Byz
Lect
a, aur, b, c, e, f, ff
2
s, p, h
ach
2
2
9.4 
{C} 
ἡμᾶς δεῖ … πέμψαντός με 
B (D 
δεῖ ἡμᾶς
) 070 (it
d
pal
1
ἡμᾶς δεῖ … πέμψαντος ἡμᾶς 
𝔓
66, 75
ἐμὲ δεῖ … πέμψαντός με 
ℵ
1
1
13
Byz
Lect
a, aur, b, c, e, f, ff
2
s, p, h
ach
2
2
9.5 
φῶς … κόσμου 
Is 49.6
Jn 1.4
5
9
8.12
12.46
9.6 
Mk 8.23
9.7 
Ὕπαγε … Σιλωάμ 
2 Kgs 5.10
9.8 
Ac 3.10
The Pharisees Investigate the Healing

    
9.14 
Lk 13.14
Jn 5.9
9.16 
Οὐκ … ἄνθρωπος 
Jn 3.2
9.33
τὸ … τηρεῖ 
Jn 5.16
18
Πῶς … ποιεῖν 
Jn 9.31
σχίσμα … αὐτοῖς 
Jn 7.43
10.19
9.17 
Προφήτης ἐστίν 
Mt 21.46
Jn 4.19
7.40

    
9.22 
ἐφοβοῦντο τοὺς Ἰουδαίους 
Jn 7.13
19.38
20.19
ἤδη … γένηται 
Jn 12.42

    

      
9.24 
Δὸς … θεῷ 

        
Jos 7.19
Re 1.13
9.29 
τοῦτον … πόθεν ἐστίν 
Jn 7.27
28
8.14
9.31 
οἴδαμεν … οὐκ ἀκούει 
Ps 66.18
Is 1.15
ἐάν … ἀκούει 
Ps 34.15
Pr 15.29
9.33 
Jn 3.2
9.34 
Ἐν ἁμαρτίαις … ὅλος 
Ps 51.5
Jn 9.2
Spiritual Blindness

    
9.35 
{A} 
ἀνθρώπου 
𝔓
66, 75
d
s
sa, pbo, ach
2
θεοῦ 
A L Δ Θ Ψ 070 0141 0233 0250 ƒ
1
13
Byz
Lect
a, aur, b, c, e, f, ff
2
1
p, h, pal
bo
mss
9.37 
Jn 4.26
9.38‑39 
{B} 
ὁ δὲ ἔφη … καὶ εἶπεν ὁ Ἰησοῦς 
(with minor variants)
66
2
1
13
Byz
Lect
a, aur, c, d, f, ff
2
1
s, p, h, pal
sa
mss
ὁ δὲ ἔφη, Πιστεύω, κύριε· καὶ προσεκύνησεν αὐτῷ καὶ εἶπεν, Ναί, κύριε, πεπίστευκα ὅτι σὺ εἶ ὁ υἱὸς τοῦ θεοῦ ὁ εἰς τὸν κόσμον ἐρχόμενος. καὶ εἶπεν ὁ Ἰησοῦς 
(
see
11.27
l
omit
75
b, (l)
sa
ms
2
9.39 
Εἰς … ἦλθον 
Jn 3.17
5.22
27
30
8.15
16
12.47
9.38‑39 
{B} 
ὁ δὲ ἔφη … καὶ εἶπεν ὁ Ἰησοῦς 
(with minor variants)
66
2
1
13
Byz
Lect
a, aur, c, d, f, ff
2
1
s, p, h, pal
sa
mss
ὁ δὲ ἔφη, Πιστεύω, κύριε· καὶ προσεκύνησεν αὐτῷ καὶ εἶπεν, Ναί, κύριε, πεπίστευκα ὅτι σὺ εἶ ὁ υἱὸς τοῦ θεοῦ ὁ εἰς τὸν κόσμον ἐρχόμενος. καὶ εἶπεν ὁ Ἰησοῦς 
(
see
11.27
l
omit
75
b, (l)
sa
ms
2

    

      
9.40 

        
Mt 15.14
23.26
9.41 
οὐκ … ἁμαρτίαν 
Jn 15.22
The Parable of the Sheepfold

    
10.4 
τὰ πρόβατα … αὐτοῦ 
Jn 10.27
10.6 
Jn 16.25
Jesus the Good Shepherd

    
10.8 
Jr 23.1‑2
Eze 34.2‑3
10.8 
{C} 
ἦλθον πρὸ ἐμοῦ 
𝔓
66
2
πρός
) (0250 
εἰσῆλθον
) ƒ
13
Byz
pt
Lect
pt, AD
d
mss
h with *
bo
3/4
dub
5/9
1/6
πρὸ ἐμοῦ ἦλθον 
Θ ƒ
1
arm
acc. to Hippolytus
1/4, lat
4/9
2/6
ἦλθον 
𝔓
45vid, 75
supp
Byz
pt
Lect
pt
a, b, c, e, f, ff
2
1
s, p, pal
sa, pbo, ach
2
syr
3/6
omit
ὅσοι … ἐμοῦ 
l
1/2
10.9 
Ps 118.20
Jn 14.6
10.11 
Ἐγώ εἰμι ὁ ποιμὴν ὁ καλός 
Ps 23.1
Is 40.11
Eze 34.15
He 13.20
Re 7.17
τὴν … προβάτων 
Jn 15.13
1 Jn 3.16
10.11 
{B} 
τίθησιν 
𝔓
66, 75
2
1
13
supp
Byz
Lect
a, aur, e, f, l
mss
p, h
sa, ach
2
lat
lat
vid
10/11
δίδωσιν 
𝔓
45
(b), c, d, ff
2
1
s, pal
pbo, bo
vid
1/11
10.12 
ὁ λύκος … σκορπίζει 
Ac 20.29
10.14 
γινώσκω τὰ ἐμά 
Jn 10.27
2 Tm 2.19
10.15 
καθὼς … πατέρα 
Mt 11.27
τὴν … προβάτων 
Jn 15.13
1 Jn 3.16
10.15 
{B} 
τίθημι 
(
see
10.11
17
2
1
13
supp
Byz
Lect
a, aur, b, c, (e), f, ff
2
1
s, p, h, pal
sa, bo, ach
2
δίδωμι 
𝔓
45, 66
d
pbo
10.16 
ἄλλα … ἀγαγεῖν 
Is 56.8
Jn 11.52
1 Pe 2.25
εἷς ποιμήν 
Eze 34.23
37.24
10.16 
{C} 
γενήσονται 
𝔓
45
2
l
d, f
ms
h
mg
sa, pbo, bo, ach
2
gr
4/10
1/2
γενήσεται 
𝔓
66
13
supp
γεννήσεται 
) 1006 1010 1241 1243 1292 1342 1505 
Byz
Lect
a, aur, b, c, e, ff
2
1
s, p, h
lat
6/10
1/2
10.17 
ἐγὼ τίθημι … αὐτήν 
Php 2.8‑9
10.18 
ταύτην … ἐντολὴν … μου 
Jn 14.31
15.10
10.18 
{B} 
αἴρει 
𝔓
66
2
1
13
supp
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
s, h, pal
ms
sa, pbo, bo, ach
2
gr, lat
5/6
dub
ἦρεν 
𝔓
45
p, pal
mss
1/6

    

      
10.19 

        
Jn 7.43
9.16
10.19 
{B} 
πάλιν 
𝔓
75
a, aur, b, c, e, f, l
p, pal
sa, mf
lem
οὖν πάλιν 
𝔓
66
1
l
l
l
transpose
ἐγένετο 
after
οὖν
) ƒ
13
supp
Byz
Lect
mss
h
pbo
οὖν 
D 0233 1241 
l
d, (ff
2
ms
bo
omit
ach
2
10.20 
Δαιμόνιον … μαίνεται 
Mk 3.21‑22
Jn 7.20
8.48
Jesus Rejected by the Jews

    

      
10.22 

        
1 Macc 4.59
10.22 
{B} 
τότε 
𝔓
66
c
sa
mss
pt
2
δέ 
𝔓
66*
13
supp
Byz
Lect
aur, c, d, (e), f, ff
2
1
p, h, pal
pbo
lem
lem
1/2
δὲ τότε 
cop
sa
mss
pt
2
omit
1
a, b
ms
s
1
1/2
10.23 
τῇ … Σολομῶνος 
Ac 3.11
5.12
10.24 
εἰ … παρρησίᾳ 
Lk 22.67
10.25 
τὰ ἔργα … ἐμοῦ 
Jn 5.36
10.38
10.26 
ὑμεῖς οὐ πιστεύετε 
Jn 6.64
8.45
10.26 
{B} 
ἐμῶν 
𝔓
66
c
l
l
aur, c
sa, bo
pt
2
1, B
gr, lat
ἐμῶν καθὼς εἶπον ὑμῖν 
(𝔓
66*
ὑμῖν ὅτι
) A D Δ Ψ 0233 ƒ
1
13
supp
Byz
Lect
a, b, d, e, f, ff
2
1
s, p, h, (pal)
pbo, bo
pt
1
lem
10.27 
τὰ … ἀκούουσιν 
Jn 8.47
10.3
10.28 
κἀγὼ … αἰώνιον 
Jn 17.2
κἀγὼ … αἰῶνα 
Jn 3.16
οὐ … χειρός μου 
Jn 6.39
17.12
18.9
10.29 
{D} 
ὃ δέδωκέν μοι πάντων μεῖζόν ἐστιν 
B* it
a, aur, b, c, e, f, ff
2
1
bo
ὃ δέδωκέν μοι πάντων μείζων ἐστίν 
ℵ (D 
δεδωκώς
) L W Ψ BJ ⫽ 
ὃς δέδωκέν μοι μείζων πάντων ἐστίν 
(𝔓
66
ἔδωκεν
) (𝔓
66*
omit
μοι
) (A Θ 
μεῖζον πάντων
) (B
2
πάντων μεῖζον
) Δ (0141 
μείζω
) ƒ
1
supp
Byz
Lect
d
s, p, h, pal
ὃς δέδωκέν μοι αὐτὰ μείζων πάντων ἐστίν 
ƒ
13
l
l
ὃς δέδωκέν μοι τὴν ἐξουσίαν μείζων πάντων ἐστίν 
l
10.30 
Jn 17.21

    

      
10.31 

        
Jn 8.59
10.33 
Περὶ … βλασφημίας 
Lv 24.16
Mt 26.65
Mk 14.64
σὺ … θεόν 
Jn 5.18
10.34 
Ἐγὼ εἶπα, Θεοί ἐστε 
Ps 82.6
Ἐγὼ εἶπα, Θεοί ἐστε;
10.35 
οὐ … γραφή 
Mt 5.18
Lk 16.17
10.36 
λέγετε … εἰμι 
Jn 5.17‑20
10.38 
Jn 14.10‑11
ἐν ἐμοὶ … πατρί 
Jn 17.21
10.38 
{B} 
καὶ γινώσκητε 
𝔓
45, 66, 75
l
γινώσκετε
) ƒ
1
r
1
pal
sa, pbo, bo, ach
2
vid
καὶ πιστεύσητε 
(ℵ 1010 
πιστεύητε
) A Δ Ψ 0141 ƒ
13
πιστεύετε
) 700 892
supp
Byz
c
homoioteleuton
Lect
aur, f
p, h
lem
omit
a, b, c, d, e, ff
2
s
10.39 
Ἐζήτουν … πιάσαι 
Jn 7.30
8.20
ἐξῆλθεν … αὐτῶν 
Lk 4.30
Jn 7.30
10.39 
{C} 
ἐζήτουν οὖν 
𝔓
66
1
13
supp
Byz
pt
a, aur, b, c, e, ff
2
1
h
sa
mss
ἐζήτουν 
𝔓
75vid
Byz
pt
ms
pbo, bo
lem
ἐζήτουν δέ 
𝔓
45
f
sa
mss
2
καὶ ἐζήτουν 
D it
d

    

      
10.40 
πέραν … βαπτίζων 

        
Jn 1.28
10.41 
πάντα … ἀληθῆ ἦν 
Jn 1.29
34
3.27
10.42 
Jn 2.23
7.31
8.30
11.45
12.11
42
The Death of Lazarus

    

      
11.1 
Μαρίας … αὐτῆς 

        
Lk 10.38‑39
11.2 
Μαριὰμ … αὐτῆς 
Jn 12.3
11.3 
ὃν φιλεῖς 
Jn 11.36
11.4 
ὑπὲρ τῆς δόξης … αὐτῆς 
Jn 9.3
11.8 
νῦν … Ἰουδαῖοι 
Jn 8.59
10.31
11.9‑10 
ἐάν τις περιπατῇ … αὐτῷ 
Jn 12.35
11.11 
Λάζαρος … κεκοίμηται 
Mt 9.24
27.52
Mk 5.39
Lk 8.52
Ac 7.60
1 Cor 11.30
11.16 
ἵνα ἀποθάνωμεν μετ᾽ αὐτοῦ 
Mk 14.31
Ro 6.8
Jesus the Resurrection and the Life

    
11.18 
Mt 21.17
11.21 
Κύριε … μου 
Jn 11.32
11.21 
{A} 
Κύριε 
𝔓
45, 66, 75
1
13
supp
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
p, h, pal
sa, pbo, bo
ms
2
(syr)
lem
omit
s
11.24 
Οἶδα … ἡμέρᾳ 
Dn 12.2
Jn 5.28‑29
6.39‑40
Ac 24.15
11.25 
{A} 
καὶ ἡ ζωή 
𝔓
66, 75
1
13
supp
Byz
Lect
aur, b, c, d, e, f, ff
2
1
p, h, pal
mss
sa, pbo, bo, ach
2
arm
lat
vid
dub
omit
45
l
s, pal
ms
syr
11.26 
οὐ … αἰῶνα 
Jn 8.51
11.27 
ἐγὼ πεπίστευκα … θεοῦ 
Jn 6.69
σὺ εἶ ὁ χριστὸς … θεοῦ 
Mt 16.16
ὁ εἰς … ἐρχόμενος 
Jn 6.14
Jesus Weeps

    
11.28 
C: NRSV REB BJ NBS TOB BTI DHH 
||
11.28 
C: GNB NIV EU LB
11.30 
Jn 11.20
11.31 
{B} 
δόξαντες 
ℵ B C* D L W 0141 ƒ
1
13
d
s, p, h
mg
δοξάζοντες 
𝔓
75
λέγοντες 
𝔓
66
2
supp
Byz
Lect
a, aur, b, c, e, f, ff
2
1
h, pal
sa, ach
2
lem
11.32 
Κύριε … ἀδελφός 
Jn 11.21
11.35 
Lk 19.41
11.36 
Ἴδε … αὐτόν 
Jn 11.3
11.37 
οὗτος … τυφλοῦ 
Jn 9.6
Lazarus Brought to Life

    

      
11.38 
ἔρχεται … αὐτῷ 

        
Mt 27.60
Mk 15.46
Lk 23.53
24.2
Jn 20.1
11.42 
διὰ τὸν ὄχλον … εἶπον 
Jn 12.30
ἵνα … ἀπέστειλας 
Jn 6.29
17.8
21
11.44 
δεδεμένος … περιεδέδετο 
Jn 20.6‑7
The Plot to Kill Jesus
(
Mt 26.1‑5
Mk 14.1‑2
Lk 22.1‑2

    

      
11.45 

        
Lk 16.31
Jn 2.23
7.31
8.30
10.42
12.11
42
11.49‑50 
Jn 18.14
11.50 
{B} 
ὑμῖν 
𝔓
45, 66
l
l
l
l
l
a, aur, b, d, e, ff
2
cl
bo
lat
lem
ἡμῖν 
A W Δ Θ Ψ 0141 0250 ƒ
1
13
supp
Byz
Lect
c, f, r
1
ww, st
s, p, h, pal
sa
mss
2
ms
3/4
3/9
omit
l
sa
ms
comm
1/4
6/9
11.52 
Jn 10.16
ἵνα … συναγάγῃ εἰς ἕν 
Jn 17.21
11.53 
ἐβουλεύσαντο … αὐτόν 
Mt 14.5
Jn 5.18
7.1
25
8.37
40

    

      
11.54 
Ὁ … Ἰουδαίοις 

        
Jn 7.1
κἀκεῖ … μαθητῶν 

        
Jn 2.12
3.22

    

      
11.55 
Ἦν … Ἰουδαίων 

        
Jn 2.13
6.4
ἀνέβησαν … ἑαυτούς 

        
2 Chr 30.17
11.56 
Jn 7.11
The Anointing at Bethany
(
Mt 26.6‑13
Mk 14.3‑9

    

      
12.1 
ἦλθεν … Ἰησοῦς 

        
Jn 11.1
43‑44
12.1 
{A} 
Λάζαρος 
ℵ B L W 0218 it
a, aur, c, e, r
1
p, pal
sa, pbo
lat
vid
Λάζαρος ὁ τεθνηκώς 
𝔓
66
vid
1
13
supp
Byz
Lect
b, d, f, ff
2
s, h
bo, ach, ach
2
lem
12.2 
Μάρθα διηκόνει 
Jn 10.40
12.3 
λαβοῦσα … αὐτοῦ 
Lk 7.37‑38
12.4 
Ἰούδας … παραδιδόναι 
Jn 6.71
12.5 
τί … πτωχοῖς 
Mt 19.21
Mk 10.21
Lk 18.22
12.7 
ἵνα … τηρήσῃ αὐτό 
Jn 19.40
12.8 
τοὺς πτωχοὺς … ἑαυτῶν 
Dt 15.11
12.8 
{A} 
include verse 8
see
Mt 26.11
Mk 14.7
66
omit
γάρ
) W Δ Ψ 0141 0233 ƒ
1
13
ἔχετε πάντοτε
) 157 180 205 565 579 597 700 892
supp
c
Byz
Lect
a, aur, b, c, e, f, ff
2
1
p, h, pal
sa, pbo, bo, ach
2
(TH)
lem
omit
μεθ᾽ ἑαυτῶν … ἔχετε 
(homoioteleuton)
75
supp*
omit verse 8
d
s
omit verses 7‑8
The Plot against Lazarus

    

      
12.9 
ἵνα … νεκρῶν 

        
Jn 11.43‑44
12.9 
{C} 
Ἔγνω οὖν ὁ ὄχλος πολὺς ἐκ τῶν Ἰουδαίων 
ℵ* B* L 28 892
supp
ὁ πολύς
) 1241 1243 (
l
omit
ἐκ
) 
l
l
l
l
Ἔγνω οὖν ὁ ὄχλος ὁ πολὺς τῶν Ἰουδαίων 
𝔓
66c
ὁ ὄχλος πολύς
) (579 
omit
ὁ πολύς
) ⫽ 
Ἔγνω οὖν ὄχλος πολὺς ἐκ τῶν Ἰουδαίων 
(𝔓
66*
omit
ἐκ
) 𝔓
75
2
2
1
13
ὄχλος πολύς 
after
Ἰουδαίων
) 1006 1071 1292 1342 1424 1505 
Byz
Lect
l
l
omit
ἐκ
) Chrysostom
lem
lem
Ἔγνω οὖν ὄχλος 
(
or
ὁ ὄχλος) πολὺς ἐκ τῶν Ἰουδαίων 
it
aur, f, (r
1
(s), h, pal
bo
mss
sa
mss
δέ 
for
οὖν, 
cop
bo
mss
omit
οὖν; 
cop
pbo, bo
mss
omit
πολύς
) (arm) (eth) (geo) (slav) Augustine ⫽ 
Ὄχλος δὲ πολὺς ἐκ τῶν Ἰουδαίων ἤκουσαν 
D (it
a, b, c, d, e, ff
2
p
sa
mss
2
12.11 
Jn 11.45
The Triumphal Entry into Jerusalem
(
Mt 21.1‑11
Mk 11.1‑11
Lk 19.28‑40

    
12.13 
Ὡσαννά … κυρίου 
Ps 118.25‑26
ὁ βασιλεὺς τοῦ Ἰσραήλ 
Mt 27.42
Mk 15.32
Jn 1.49

    
Ὡσαννά·

    
εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου,
[καὶ] ὁ βασιλεὺς τοῦ Ἰσραήλ.

    

    

      
12.15 
Μὴ … ὄνου 

        
Zch 9.9
Μὴ φοβοῦ, θυγάτηρ Σιών·

    
ἰδοὺ ὁ βασιλεύς σου ἔρχεται,

    
καθήμενος ἐπὶ πῶλον ὄνου.

    

      
12.16 
ὅτε … ἐποίησαν αὐτῷ 

        
Jn 2.22
12.17 
ὅτε … νεκρῶν 
Jn 11.43‑44
12.17 
{B} 
ὅτε 
ℵ A B W Δ Θ Ψ 0141 0233 0250 ƒ
1
13
supp
Byz
Lect
aur, f
h, pal
mss
1
lem
ὅτι 
𝔓
66
l
l
AD
a, b, c, d, e, ff
2
1
mss
s, p
sa, pbo, bo, ach, ach
2
2
12.19 
ἴδε … ἀπῆλθεν 
Jn 11.48
12.19 
Question: AD TR
Some Greeks Seek Jesus

    
12.21 
Φιλίππῳ … Βηθσαϊδά 
Jn 1.44
θέλομεν … ἰδεῖν 
Lk 19.3
23.8
12.23 
Ἐλήλυθεν … ἀνθρώπου 
Jn 13.31‑32
17.1
12.24 
1 Cor 15.36
12.25 
Mt 10.39
16.25
Mk 8.35
Lk 9.24
17.33
12.26 
ὅπου … ἔσται 
Jn 14.3
17.24
The Son of Man Must be Lifted Up

    

      
12.27 
ἡ … τετάρακται 

        
Ps 6.3
42.5
11
Mt 26.38
Mk 14.34
12.28 
φωνὴ … οὐρανοῦ 
Mt 3.17
17.5
Mk 1.11
9.7
Lk 3.22
9.35
12.28 
{A} 
σου τὸ ὄνομα 
𝔓
66, 75
supp
Byz
Lect
a, aur, b, c, e, f, ff
2
1
s, p, h, pal
sa, pbo, ach
2
acc. to Cyril
1/3
μου τὸ ὄνομα 
B ⫽ 
σου τὸν υἱόν 
(
see
17.1
1
13
l
l
1/2
add
ἵνα καὶ ὁ υἱὸς σου δοξάσῃ σέ
) syr
h
mg
bo
lat
acc. to Cyril
acc. to Cyril
2/3
σου τὸ ὄνομα ἐν τῇ δόξῃ ᾗ εἶχον παρὰ σοὶ πρὸ τοῦ τὸν κόσμον γενέσθαι 
(
see
17.5
d
12.29 
Ἄγγελος … λελάληκεν 
Ac 23.9
12.30 
Οὐ δι᾽ ἐμὲ … ὑμᾶς 
Jn 11.42
12.31 
κρίσις ἐστὶν τοῦ κόσμου τούτου 
Jn 9.39
ὁ ἄρχων τοῦ κόσμου τούτου 
Jn 14.30
16.11
12.32 
κἀγὼ … γῆς 
Jn 3.14
8.28
12.32 
{B} 
πάντας ἑλκύσω 
𝔓
75vid
2
ἑκλύσω
) Θ Ψ 0141 0250 ƒ
1
13
Byz
Lect
h
pbo
2
gr, lat1/3
23/25
3/14
πάντα ἑλκύσω 
𝔓
66
a, aur, b, c, e, f, ff
2
1
1
lat
lat2/3
dub
2/25
11/14
ἑλκύσω πάντα 
D it
d
12.33 
Jn 18.32
21.19
12.34 
Ἡμεῖς … αἰῶνα 
Ps 89.4
36
110.4
Is 9.7
Dn 7.14
12.35 
Ἔτι … ἐστιν 
Jn 7.33
περιπατεῖτε … καταλάβῃ 
Jn 8.12
9.4
12.46
ὁ περιπατῶν … ὑπάγει 
Jn 11.10
1 Jn 2.11
12.36 
ὡς … γένησθε 
Eph 5.8
The Unbelief of the Jews
Ταῦτα ἐλάλησεν Ἰησοῦς, καὶ ἀπελθὼν ἐκρύβη ἀπ᾽ αὐτῶν. 
12.38 
Κύριε … ἡμῶν 
Ro 10.16
Κύριε … ἀπεκαλύφθη 
Is 53.1

    
Κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν;

    
καὶ ὁ βραχίων κυρίου τίνι ἀπεκαλύφθη;

    

    

      
12.40 
Τετύφλωκεν … αὐτούς 

        
Is 6.10
Mt 13.15
Mk 4.12
Τετύφλωκεν αὐτῶν τοὺς ὀφθαλμοὺς

    
καὶ ἐπώρωσεν

      
12.40 
{C} 
ἐπώρωσεν 
A B* L Θ Ψ ƒ
13
ἐπωρώθησαν 

        
[sic]
l
l
l
1/2
lem
πεπώρωκεν 
B
2
1
Byz
Lect
1/2
(πεπώρωκεν 

        
or
ἐπώρωσεν 
it
a, aur, b, c, e, f, ff
2
1
(s), (p), h
sa, pbo, bo, ach
2
ἐπήρωσεν 
𝔓
66, 75
pal
dub
αὐτῶν τὴν καρδίαν,

    
ἵνα μὴ ἴδωσιν τοῖς ὀφθαλμοῖς

    
καὶ νοήσωσιν τῇ καρδίᾳ καὶ στραφῶσιν,

    
καὶ ἰάσομαι αὐτούς.

    

      
12.41 
εἶδεν τὴν δόξαν αὐτοῦ 

        
Is 6.1
12.41 
{B} 
ὅτι 
𝔓
66, 75
l
1/2
l
1/2
l
l
e
pal
sa, pbo, bo, ach
2
1
2/3
ὅτε 
D Δ 0141 ƒ
13
Byz
Lect
a, aur, b, c, d, f, ff
2
1
s, p, h
2
lat
dub
1/3
ἐπεί 
W
12.42 
καὶ … ἐπίστευσαν εἰς αὐτόν 
Jn 7.48
πολλοὶ … αὐτόν 
Jn 2.23
7.31
8.30
10.42
11.45
12.11
διὰ … γένωνται 
Jn 9.22
12.43 
Jn 5.44
Judgment by Jesus’ Word

    

      
12.44 
Ὁ πιστεύων … με 

        
Mt 10.40
Jn 5.24
12.45 
Jn 14.9
12.46 
ἐγὼ … ἐλήλυθα 
Jn 3.19
8.12
9.5
ἵνα … μείνῃ 
Jn 12.35
12.47 
ἐάν … φυλάξῃ 
Mt 7.26
ἐγὼ … σώσω τὸν κόσμον 
Jn 3.17
8.15
12.49 
Jn 7.17
12.50 
ἃ … οὕτως λαλῶ 
Jn 8.26
28
Washing the Disciples’ Feet

    

      
13.1 
ἦλθεν … ὥρα 

        
Mt 26.45
Mk 14.41
Jn 12.23
17.1
ἵνα … πατέρα 

        
Jn 16.28
13.2 
τοῦ … Ἰσκαριώτου 
Lk 22.3
Jn 13.27
13.2 
{B} 
γινομένου 
ℵ* B L W Ψ 070 579 1241 it
d, (r
1
γενομένου 
𝔓
66
2
1
13
Byz
Lect
a, aur, b, c, e, f, ff
2
lem
13.2 
{C} 
Ἰούδας Σίμωνος Ἰσκαριώτου 
L Ψ 070 1241 
l
cl, (ww), (st) 
Ἰούδας Σίμωνος Ἰσκαριώτης 
𝔓
66, 75vid
Ἰσκαριώτη
) (579 
Ἰούδας Σίμων ὁ Ἰσκαριώτης 
after
καρδίαν 
[sic]
l
b, r
1
bo
1
5/7
1/4
1/4
omit
Σίμωνος Ἰσκαριώτης
) LB BJ TOB BTI ⫽ 
Ἰούδα Σίμωνος Ἰσκαριώτου 
transposing after
καρδίαν 
A Δ Θ 0141 0233 ƒ
1
Byz
Lect
a, f, ff
2
s, p, h, (pal)
sa
mss
2
sa
ms
lat4/5
omit
Σίμωνος
) (it
aur
lat1/5
2/4
omit
Σίμωνος Ἰσκαριώτου
) eth geo
2
2/7
Ἰούδα Σίμωνος ἀπὸ Καρυώτου 
transposing after
καρδίαν 
D it
(d), e
Σίμωνος Ἰσκαριώτου 
transposing after
καρδίαν 
ƒ
13
l
c
pbo
13.3 
πάντα … χεῖρας 
Mt 11.27
Lk 10.22
Jn 3.35
ἀπὸ … ὑπάγει 
Jn 16.28
13.5 
Lk 7.44
Jn 12.3
13.7 
γνώσῃ … ταῦτα 
Jn 13.12
13.10 
ὑμεῖς καθαροί ἐστε 
Jn 15.3
13.10 
{B} 
οὐκ ἔχει χρείαν εἰ μὴ τοὺς πόδας νίψασθαι 
B C* (L ƒ
13
l
1/2
l
οὐ χρείαν ἔχει
) W Ψ it
a, b, e, f, ff
2
cl
h, pal
sa, bo, ach
2
gr
lem
3/6
1/3
4/12
οὐ χρείαν ἔχει εἰ μὴ τοὺς πόδας μόνον νίψασθαι 
(𝔓
66
οὐκ ἔχει χρείαν
) Θ (1424 
νίψασθαι μόνον 
and omit
εἰ
) (
l
1/2
ἤ 
for
μὴ
) syr
s, p
pbo
1/6
1/2
οὐ χρείαν ἔχει ἤ τοὺς πόδας νίψασθαι 
(𝔓
75
οὐκ ἔχει χρείαν
) C
3
vid
1
supp
Byz
omit
ἤ) 
G H] 
Lect
οὐκ ἔχει χρείαν νίψασθαι 
ℵ (579 
omit
νίψασθαι
) (
l
τοὺς πόδας νίψασθαι
) it
aur, c
ww, st
vid
2/6
2/3
5/12
1/2
οὐ χρείαν ἔχει τὴν κεφαλὴν νίψασθαι εἰ μὴ τοὺς πόδας μόνον 
(
see
13.9
d
13.11 
ᾔδει … αὐτόν 
Jn 6.64
70‑71

    
13.12 
C: NA
mg
||
13.12 
NO C: AD NA
mg
13.13 
Mt 23.8
10
13.14 
Lk 22.27
εἰ … διδάσκαλος 
Mt 20.28
ὑμεῖς … πόδας 
1 Tm 5.10
13.15 
Php 2.5
1 Pe 2.21
13.16 
οὐκ ἔστιν δοῦλος … αὐτόν 
Mt 10.24
Lk 6.40
Jn 15.20
13.17 
Jas 1.25
13.18 
Ὁ τρώγων … αὐτοῦ 
Ps 41.9
Ὁ τρώγων μου
13.18 
{C} 
μου 
(
see
Ps 41.10
mss
sa
1/2
com
1/3
μετ᾽ ἐμοῦ 
𝔓
66
1
13
supp
Byz
Lect
a, aur, b, c, d, (e), f, ff
2
1
s, p, h, pal
bo
pt
1/2
lem
2/3
μετ᾽ ἐμοῦ τὸν ἄρτον μου 
it
q
pbo, bo
pt
2
τὸν ἄρτον ἐπῆρεν ἐπ᾽ ἐμὲ τὴν πτέρναν αὐτοῦ.
13.19 
Jn 14.29
16.4
ἵνα πιστεύσητε … εἰμι 
Jn 8.24
28
13.20 
ὁ λαμβάνων … με 
Mt 10.40
Mk 9.37
Lk 9.48
10.16
Jesus Foretells His Betrayal
(
Mt 26.20‑25
Mk 14.17‑21
Lk 22.21‑23

    
13.23 
εἷς … Ἰησοῦς 
Jn 19.26
20.2
21.7
20
13.25 
Jn 21.20
13.26 
{C} 
βάψω τὸ ψωμίον καὶ δώσω αὐτῷ 
(see footnote 6)
δῷ
) 157 1071 1241 syr
pal
sa, bo, ach
2
lem
βάψας τὸ ψωμίον ἐπιδώσω 
𝔓
66
1
13
ἐμβάψας
) Δ Θ Ψ 0141 28 (33 
ἐπιδώσω αὐτῷ
) 180 597 700 892 1006 (1010 
δώσω
) 1243 1292 1424 1505 
Byz
a, aur, b, c, d, e, f, ff
2
1
h
δώσω ἐνβάψας τὸ ψωμίον 
W
13.26 
{C} 
βάψας οὖν τὸ ψωμίον λαμβάνει καὶ δίδωσιν 
(see footnote 5)
1
omit
τό
) C L 33 892 1071* (1071
c
ἐμβάψας
) 1241 (syr
h
mg
βάψας οὖν τὸ ψωμίον δίδωσιν 
ℵ
*, 2
καὶ βάψας 
for
βάψας οὖν
) (0141 
ἐπιδίδωσιν
) it
(a), (r
1
ms
lem
καὶ ἐμβάψας τὸ ψωμίον δίδωσιν 
𝔓
66
c
66*
ψας 
[sic]
ἐπιδίδωσιν
) Ψ ƒ
1
13
vid
Byz
aur, b, c, d, e, f, ff
2
(s), (p), h, pal
13.27 
τότε … Σατανᾶς 
Lk 22.3
Jn 13.2
13.29 
τὸ … Ἰούδας 
Jn 12.6
The New Commandment

    
13.31‑32 
Jn 12.23
17.1
5
13.32 
{C} 
εἰ ὁ θεὸς ἐδοξάσθη ἐν αὐτῷ 
ℵ
2
2
13
Byz
Lect
e, f, q, r
1
p
sa, pbo, bo
pt
(1)
lem
1/2
1/2
omit
66
l
l
l
l
l
a, aur, b, c, d, ff
2
s, h, pal
bo
pt
2
1/2
1/2
13.32 
{B} 
ἐν αὐτῷ 
𝔓
66
*, 2
l
l
a
ms
lem
ἐν ἑαυτῷ 
ℵ
1
1
13
Byz
Lect
aur, b, c, d, e, f, ff
2
1
omit
13.33 
Jn 7.33‑34
8.21
13.34 
Jn 15.12
17
1 Jn 3.23
ἐντολὴν … ὑμῖν 
1 Jn 2.8
2 Jn 5
13.35 
1 Jn 3.14
Peter’s Denial Foretold
(
Mt 26.31‑35
Mk 14.27‑31
Lk 22.31‑34

    

      
13.36 
Κύριε, ποῦ ὑπάγεις 

        
Jn 7.35
Ὅπου … ἀκολουθῆσαι 

        
Jn 7.34
36
13.37 
{A} 
Κύριε 
𝔓
66
2
1
13
Byz
Lect
a, b, c, d, e, f, ff
2
1
mss
p, h, pal
sa
mss
mss
2
lem
omit
aur
s
sa
ms
Jesus the Way to the Father

    

      
14.1 
Μὴ … καρδία 

        
Jn 14.27
14.1 
C: WH
mg
14.2 
{B} 
ὅτι 
𝔓
66
c
13
c
l
1/2
l
1/2
aur, b, c, d, ff
2
sa, bo, ach
2
lem
2/3
omit
66*
2
1
homoioteleuton
Byz
Lect
a, e, f, q
lat
1/3
14.2 
Causal: M NIV NRSV REB NBS
mg
mg
||
14.2 
Statement: M NA
mg
mg
14.3 
ὅπου … ἦτε 
Jn 12.26
17.24
14.4 
{B} 
τὴν ὁδόν 
𝔓
66
c
a, r
1
sa
ms
καὶ τὴν ὁδὸν οἴδατε 
𝔓
66*
3
1
13
omit
καί
) 180 205 565 597 700 892 1006 1010 1241 1243 1292 1342 1424 1505 
Byz
Lect
aur, b, c, d, e, f, ff
2
s, p, h, pal
sa
mss
2
pp
lem
14.6 
Ἐγώ … ὁδός 
He 10.20
14.7 
εἰ … γνώσεσθε 
Jn 8.19
14.7 
{C} 
ἐγνώκατέ με 
𝔓
66
ἐμέ
) 579 
l
1/2
(a), b, c, d, e, ff
2
lat
1/2
4/5
ἐγνώκειτέ με 
(A 
omit
με
) B C (D
1
ἐμέ
) L (W 
ἐγνώκετε
) Δ Θ Ψ 0141 ƒ
1
13
Byz
Lect
aur, f, r
1
lat
mss
lem
1/2
1/5
ἔγνωτέ με 
l
1/2
14.7 
{C} 
γνώσεσθε 
𝔓
66
ἐγνώσεσθε 
[sic]
d, (e), (q)
sa, bo, ach
2
lat
ἐγνώκειτε ἄν 
A C
3
γνώκειτε
) ƒ
13
Byz
Lect
lat
mss
ἄν ἤδειτε 
B C* (L 
ἄν εἰδῆτε 
by itacism?
ἤδειτε ἄν
) 1 33 565 (Didymus
dub
(ἐγνωκεῖτε ἄν 
or
ἄν ἤδειτε 
it
aur, (f), (r
1
1/2
1/5
ἐγνώκατε 
it
a, b, c, ff
2
1/2
4/5
14.9 
ὁ … πατέρα 
Jn 12.45
Col 1.15
He 1.3
14.10 
ἐγὼ ἐν τῷ πατρὶ … ἐστιν 
Jn 10.38
14.20
17.21
τὰ … λαλῶ 
Jn 12.49
14.24
14.11 
διὰ … πιστεύετε 
Jn 10.37‑38
14.11 
{B} 
πιστεύετε 
𝔓
66, 75
πιστεύσητε
) 1071* it
aur, c, d, e, f, r
1
c, p, pal
sa, pbo, ach
2
2/3
πιστεύετέ μοι 
A B Δ Θ Ψ 0141 ƒ
1
13
c
Byz
Lect
a, b, ff
2
h
bo
1/3
14.12 
ἐγὼ … πορεύομαι 
Jn 7.33
13.1
14.28
14.13 
ὅ τι … ποιήσω 
Jn 15.16
16.23
ἵνα δοξασθῇ … υἱῷ 
Jn 13.31‑32
17.1
14.14 
{A} 
include verse 14 (with minor variants, but see footnote 7)
66*
66
c
75
13
Byz
Lect
a, aur, c, d, e, f, ff
2
1
p, h
sa, pbo, bo, ach
2
include verse 14 after
ποιήσω 
of verse 13
omit verse 14
1
l
1/2
l
1/2
l
1/2
b
ms
s, pal
omit by homoioteleuton
ἵνα δοξασθῇ 
verse 13
ποιήσω 
verse 14
l
l
1/2
14.14 
{B} 
(see footnote 6)
με 
𝔓
66, 75vid
13
Byz
pt
l
1/2
l
l
l
l
1/2
l
l
1/2
c, f
p, h
τὸν πατέρα 
249 (it
ff
2
1/3
omit
Byz
pt
Lect
a, aur, d, e, e, q, r
1
mss
sa, pbo, bo, ach
2
lem
2/3
The Promise of the Spirit

    

      
14.15 

        
Wsd 6.18
Jn 15.10
1 Jn 5.3
2 Jn 6
14.15 
{C} 
τηρήσετε 
B L Ψ 1010 1071 
l
1/2
l
1/2
sa, pbo, ach
2
2
1/2
1/2
comm
comm
τηρήσητε 
𝔓
66
l
l
1/2
l
1/2
l
l
1/2
1
τηρήσατε 
A D W Δ Θ ƒ
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
lat
1/2
dub
1/2
lem
lem
14.16 
κἀγὼ … δώσει ὑμῖν 
Jn 14.26
15.26
16.7
14.17 
τὸ … ἀληθείας 
Jn 15.26
16.13
14.17 
{C} 
μένει … ἔσται 
(𝔓
66
c
1
μενει
) Θ Ψ 0141 ƒ
13
vid
Byz
Lect
r
1
mss
bo
dub
lem
μενεῖ … ἔσται 
it
aur
sa, pbo, ach
2
6/7
μένει … ἐστιν 
(𝔓
66*
μενει
) 1 565 597 
l
1/2
l
1/2
ἐστιν … μένει
) it
a, b, c, d, e, f, ff
2
ms
1/7
14.17 
{C} 
μένει … ἔσται 
(𝔓
66
c
1
μενει
) Θ Ψ 0141 ƒ
13
vid
Byz
Lect
r
1
mss
bo
dub
lem
μενεῖ … ἔσται 
it
aur
sa, pbo, ach
2
6/7
μένει … ἐστιν 
(𝔓
66*
μενει
) 1 565 597 
l
1/2
l
1/2
ἐστιν … μένει
) it
a, b, c, d, e, f, ff
2
ms
1/7
14.18 
ἔρχομαι πρὸς ὑμᾶς 
Jn 14.3
28
14.19 
Jn 16.16
ἔτι … θεωρεῖ 
Jn 7.33‑34
36
ὅτι … ζήσετε 
Jn 6.57
14.20 
Jn 10.38
14.10‑11
17.21‑23
14.21 
ὁ ἔχων … ὁ ἀγαπῶν με 
Jn 15.10
1 Jn 5.3
2 Jn 6
ὁ δὲ ἀγαπῶν … μου 
Jn 16.27
14.22 
ἡμῖν … κόσμῳ 
Ac 10.40‑41
14.22 
{A} 
Ἰούδας, οὐχ ὁ Ἰσκαριώτης 
𝔓
66
75
omit
ὁ
) ℵ A B L W Δ Θ Ψ 0141 0233 0250 ƒ
1
13
Byz
Lect
l
l
1/2
Ἰούδας Ἰσκαριώτης 
[sic]
a, aur, b, c, e, f, ff
2
cl, (ww), (st)
p, h, pal
mss
pbo, bo
lem
Ἰούδας, οὐχ ὁ ἀπὸ Καρυώτου 
D it
d
Ἰούδας ὁ Κανανίτης 
cop
sa, ach
2
Θωμᾶς 
syr
s
Ἰούδας Θωμᾶς 
syr
c
14.24 
ὁ λόγος … πατρός 
Jn 7.16
14.10

    
14.26 
ὁ δὲ παράκλητος … μου 
Jn 14.16
15.26
16.7
14.27 
Εἰρήνην ἀφίημι … ἐμὴν δίδωμι ὑμῖν 
Jn 16.33
μὴ … καρδία 
Jn 14.1
14.28 
Ὑπάγω … ὑμᾶς 
Jn 14.3
16.16
17
πορεύομαι … πατέρα 
Jn 13.1
14.12
16.10
17
28
20.17
14.28 
Causal: WH ⫽ Different text: AD TR
14.29 
Jn 13.19
14.30 
ὁ … ἄρχων 
Jn 12.31
16.11
14.31 
καθὼς … ποιῶ 
Jn 12.49
15.10
Ἐγείρεσθε, ἄγωμεν 
Mt 26.46
Mk 14.42
Jesus the True Vine

    
15.2 
πᾶν κλῆμα … αἴρει αὐτό 
Mt 3.10
15.13
15.3 
ἤδη ὑμεῖς καθαροί ἐστε 
Jn 13.10
15.4 
Ro 11.17‑18
2 Cor 3.5
μείνατε … ὑμῖν 
Jn 6.56
15.5 
ἐγώ … κλήματα 
1 Cor 12.12
27
οὗτος … πολύν 
Jn 15.16
χωρὶς … οὐδέν 
2 Cor 3.5
15.6 
εἰς … βάλλουσιν 
Mt 3.10
7.19
13.42
15.7 
ὃ ἐὰν θέλητε … ὑμῖν 
Mk 11.24
Jn 14.13
16.23
15.8 
ἐν … φέρητε 
Mt 5.16
15.8 
{C} 
γένησθε 
𝔓
66vid
a, aur, b, c, d, e, f, ff
2
1
1/2
comm
γίνεσθε 
579 ⫽ 
γενήσεσθε 
ℵ A Δ Ψ 0141 0233 ƒ
13
supp
Byz
Lect
1/2
lem
15.10 
ἐὰν … ἀγάπῃ μου 
Jn 14.15
1 Jn 2.5
5.3

    

      
15.11 

        
Jn 17.13
1 Jn 1.4
15.12 
Jn 13.34
1 Jn 3.11
23
2 Jn 5
15.13 
Jn 10.11
Ro 5.8
1 Jn 3.16
15.14 
ὑμεῖς φίλοι μού ἐστε 
Lk 12.4
15.16 
ἐγὼ ἐξελεξάμην ὑμᾶς 
Jn 6.70
13.18
ἵνα ὑμεῖς … φέρητε 
Jn 15.5
ἵνα ὅ τι … δῷ ὑμῖν 
Jn 14.13
14
16.23
15.17 
Jn 13.34
1 Jn 3.11
23
2 Jn 5
The World’s Hatred

    

      
15.18 
Εἰ … μισεῖ 

        
Mt 10.22
24.9
Mk 13.13
Lk 6.22
Jn 17.14
1 Jn 3.13
ἐμὲ … μεμίσηκεν 

        
Jn 7.7
15.19 
εἰ … ἐφίλει 
1 Jn 4.5
ὅτι … κόσμος 
Jn 17.14
15.20 
Οὐκ ἔστιν δοῦλος … αὐτοῦ 
Mt 10.24
Lk 6.40
Jn 13.16
15.21 
Jn 16.3
ταῦτα … ὄνομά μου 
Mt 5.11
15.22 
ἁμαρτίαν οὐκ εἴχοσαν 
Jn 9.41
15.23 
Lk 10.16
Jn 5.23
1 Jn 2.23
15.24 
εἰ … εἴχοσαν 
Jn 14.11
ἁμαρτίαν οὐκ εἴχοσαν 
Jn 9.41
15.25 
Ἐμίσησάν με δωρεάν 
Ps 35.19
69.4
Ἐμίσησάν με δωρεάν.

    

      
15.26 
ὁ παράκλητος … ἐκπορεύεται 

        
Jn 14.26
15.27 
ὑμεῖς δὲ μαρτυρεῖτε 
Ac 1.8
5.32
1 Jn 4.14
ἀπ᾽ ἀρχῆς μετ᾽ ἐμοῦ ἐστε 
Lk 1.2
Ac 1.21‑22

    
16.2 
ἀποσυναγώγους … ὑμᾶς 
Jn 9.22
16.3 
Jn 15.21
16.4 
ταῦτα λελάληκα ὑμῖν 
Jn 13.19
16.25
16.4 
{B} 
ὥρα αὐτῶν μνημονεύητε αὐτῶν 
𝔓
66vid
2
p, h
lem
ὥρα αὐτῶν μνημονεύητε 
ℵ
1
μνημονεύετε
) (ƒ
13
l
μνημονεύσητε
) it
aur, b, c, e, f, l, q, r
1
bo
ms
ὥρα μνημονεύητε αὐτῶν 
ℵ* Ψ 0141 1 180 597 700 (892
supp
l
αὐτοῦ
) 1010 1292 1505 
Byz
Lect
pt
ff
2
pal
bo
pt
ὥρα μνημονεύετε αὐτῶν 
Δ 565 1006 1241 1243 1342 1424 
Lect
pt
l
αὐτοῦ
) ⫽ 
ὥρα μνημονεύετε 
D* (D
1
μνημονεύσητε
) 
l
a, d
s
sa, pbo, bo
pt
2
The Work of the Spirit
Ταῦτα δὲ ὑμῖν ἐξ ἀρχῆς οὐκ εἶπον, ὅτι μεθ᾽ ὑμῶν ἤμην. 
16.5 
νῦν … πέμψαντά με 
Jn 7.33
οὐδεὶς … ὑπάγεις 
Jn 13.36
14.5
16.6 
Jn 16.22
16.7 
πέμψω … ὑμᾶς 
Jn 14.16
26
15.26
16.8 
περὶ δικαιοσύνης … κρίσεως 
Ac 24.25
16.9 
ὅτι οὐ πιστεύουσιν εἰς ἐμέ 
Jn 5.38
6.36
64
7.5
10.26
12.37
16.10 
πρὸς … ὑπάγω 
Jn 13.1
14.12
28
16.28
20.17
16.11 
ὁ ἄρχων … τούτου 
Jn 12.31
14.30

    

      
16.12 

        
1 Cor 3.1
16.13 
τὸ … ἀληθείας 
Jn 14.17
15.26
ὁδηγήσει … πάσῃ 
Jn 14.26
1 Jn 2.27
16.13 
{B} 
ὁδηγήσει ὑμᾶς ἐν τῇ ἀληθείᾳ πάσῃ 
ℵ
1
omit
πάσῃ
) L W (Θ 
ἐν πάσῃ τῇ ἀληθείᾳ
) 1 33 565 579 1071 it
b, (ff
2
(1)
1/2
acc. to Augustine
ὁδηγήσει ὑμᾶς εἰς πᾶσαν τὴν ἀλήθειαν 
(A B REB TOB BTI DHH 
τὴν ἀλήθειαν πᾶσαν
) Δ Θ 068 0141 0233 ƒ
13
supp
Byz
Lect
(e), f, q, r
1
dub
3/4
lem
3/4
1/2
1/19
1/2
ἐκεῖνος ὑμᾶς ὁδηγήσει ἐν τῇ ἀληθείᾳ πάσῃ 
D it
d
a
1/4
1/4
1/2
2/3
6/19
εἰς πᾶσαν τὴν ἀλήθειαν
) ⫽ 
διηγήσεται ὑμῖν τὴν ἀλήθειαν πᾶσαν 
it
aur, c, (l)
lat
1/3
docebit vos omnia
12/19
1/2
16.15 
πάντα … ἐστιν 
Jn 17.10
Sorrow Will Turn into Joy

    

      
16.16 

        
Jn 14.19
16.16 
{A} 
με 
𝔓
5, 66
a, b, d, e, ff
2
1
sa, bo
pt
2
2
comm
vid
με ὅτι ὑπάγω πρὸς τὸν πατέρα 
(
see
16.17
l
l
καὶ ὅτι
) Δ Θ 068 (0233 G 
l
l
πατέρα μου
) ƒ
1
13
Byz
Lect
pt
aur, c, f, q
(s), p, h, (pal)
(pbo), bo
mss
1
lem
vid
με ὅτι ἐγὼ ὑπάγω πρὸς τὸν πατέρα 
(28 
καὶ ὅτι
) (33 
καί 
for
ὅτι
) 892
supp
Lect
pt, AD
bo
pt
16.18 
{C} 
ὃ λέγει 
ℵ
2
2
supp
Byz
Lect
aur, c, f, q
s, p, h
pbo, bo, ach
2
lem
omit
5, 66
13
l
1/2
l
l
a, b, d, e, ff
2
1
pal
sa
16.21 
ἡ γυνὴ … ἔχει 
Is 13.8
21.3
26.17
Mic 4.9
1 Th 5.3
16.22 
καὶ χαρήσεται … καρδία 
Is 66.14
16.22 
{B} 
ἔχετε 
𝔓
22
v. r.
1
13
supp
Byz
Lect
aur, c, f, ff
2
sa, pbo, bo
ms
2
ἕξετε 
𝔓
66
2
txt
l
1/2
l
l
1/2
l
1/2
a, b, d, e, r
1
mss
bo
lem
16.22 
{B} 
αἴρει 
𝔓
22
1
1
13
supp
Byz
Lect
b, e, f, q
st
1/2
ἀφαίρει 
W ⫽ 
ἀρεῖ 
𝔓
5
a, aur, c, d, ff
2
1
cl, ww
sa, pbo, bo, ach
2
lat
1/2
16.23 
ἄν … δώσει ὑμῖν 
Jn 14.13
14
15.16
1 Jn 5.14‑15
16.23 
{B} 
ἄν τι 
𝔓
5vid
ἐάν τι
) (D
2
ὅτι ἐάν
) L it
aur, b, d, f, ff
2
ὅτι ὃ ἐάν 
(ℵ 
ἄν
) (N 
omit
ὅτι
) Θ 33 1241 ⫽ 
ὅ τι 
(
or
ὅτι) ἐάν 
𝔓
22vid
ἄν
) 1342 (
l
1/3
ἄν
) it
a, c, r
1
ὅτι ὅσα ἄν 
Δ ƒ
1
13
supp
Byz
Lect
vid
16.23 
{C} 
ἐν τῷ ὀνόματί μου δώσει ὑμῖν 
𝔓
22vid
3
13
l
l
1/2
δῴη
) 157 180 565 579 597 700 892
supp
ποιήσει 
for
δώσει
) 1292 1342 1424 1505 
Byz
Lect
a, aur, b, c, d, f, ff
2
1
e
1/3
δοθήσεται
) syr
s, p, h, pal
pbo, bo
vid
2/3
δώσει ὑμῖν ἐν τῷ ὀνόματί μου 
𝔓
5vid
sa, ach
2
δώσει ὑμῖν 
205
16.24 
ἵνα … πεπληρωμένη 
Jn 15.11
1 Jn 1.4
I Have Overcome the World

    

      
16.25 
Ταῦτα … λελάληκα ὑμῖν 

        
Mt 13.34
Mk 4.33‑34
Jn 16.4
16.27 
αὐτὸς … φιλεῖ ὑμᾶς 
Jn 14.21
23
ἐγὼ … ἐξῆλθον 
Jn 3.2
8.42
13.3
17.8
16.27 
{C} 
τοῦ θεοῦ 
C
3
1
13
supp
Byz
Lect
θεοῦ 
𝔓
5
*, 2
l
1/2
(θεοῦ 
or
τοῦ θεοῦ 
it
a, aur, b, c, e, f, q, r
1
s, p, h, pal
lat
3/4
τοῦ πατρός 
(
see
16.28
1
omit
τοῦ
) B C* D L 0141 it
d
sa, pbo, bo, (ach
2
dub
2/3
1/4
a deo patre
ff
2
mss
1/3
16.28 
Jn 13.3
16.28 
{C} 
ἐξῆλθον παρὰ τοῦ πατρός 
𝔓
5, 22
2
1
13
supp
Byz
Lect
l
1/2
l
1/2
θεοῦ 
for
πατρός
) ⫽ 
ἐξῆλθον ἐκ τοῦ πατρός 
B C* L Ψ 33 eth Basil-Ancyra Cyril
lem
(ἐκ 
or
παρά 
it
aur, c, f, q
p, h, pal
3/4
παρὰ τοῦ πατρός 
Δ it
(a), e, (r
1
ms
2/3
omit
l
1/2
b, d, ff
2
ms
s
lat
1/3
1/4
16.30 
οἴδαμεν … ἐρωτᾷ 
Jn 2.24‑25
16.31 
Statement: AD NA
mg
mg
16.32 
ἵνα … ἀφῆτε 
Zch 13.7
Mt 26.31
56
Mk 14.27
50
οὐκ εἰμὶ μόνος … ἐστιν 
Jn 8.29
16.33 
ταῦτα … ἔχητε 
Jn 14.27
ἐν τῷ … ἔχετε 
2 Tm 3.12
ἐγὼ … κόσμον 
1 Jn 5.4
The Prayer of Jesus

    

      
17.1 
ἐπάρας … οὐρανόν 

        
Jn 11.41
ἐλήλυθεν ἡ ὥρα 

        
Mt 26.45
Mk 14.41
Jn 12.23
13.1
δόξασον … σέ 

        
Jn 13.31‑32
17.1 
{B} 
ὁ υἱός 
𝔓
60vid
d, e, ff
2
pbo
1/2
4/6
2/4
1/10
ὁ υἱὸς σου 
A D Θ 0250 1 579 it
a, aur, b, c, f, r
1
s, p, h, pal
sa, bo, ach
2
lat 1/2
2/6
1/4
8/10
καὶ ὁ υἱὸς σου 
C
3
2
omit
σου
) L Δ Ψ 0141 ƒ
13
supp
supp
Byz
Lect
q
mss
arm
gr 1/2, lat 1/2
dub
1/4
1/10
17.2 
καθὼς … σαρκός 
Mt 28.18
17.3 
αὕτη … θεόν 
Wsd 15.3
ἵνα … θεόν 
1 Th 1.9
1 Jn 5.20
17.4 
ἐγώ … γῆς 
Jn 13.31‑32
14.13
τὸ … ποιήσω 
Jn 4.34
17.5 
πρὸ … κόσμον … σοί 
Jn 1.1‑2
8.58
17.24

    

      
17.6 
Ἐφανέρωσα … κόσμου 

        
Jn 17.26
17.8 
ἔγνωσαν … ἐξῆλθον 
Jn 3.2
16.30
17.10 
τὰ ἐμὰ πάντα σά ἐστιν 
Lk 15.31
τὰ σὰ ἐμά 
Jn 16.15
17.11 
αὐτοὶ ἐν τῷ κόσμῳ εἰσίν 
Jn 13.1
κἀγὼ … ἔρχομαι 
Jn 13.1
3
16.28
ἵνα ὦσιν ἓν … ἡμεῖς 
Jn 10.30
17.21
Ga 3.28
17.11 
{B} 
ᾧ δέδωκάς μοι 
(
see
17.12
60
13
supp
Byz
Lect
pt
1
5/6
ὃ δέδωκάς μοι 
D* 157 1424 
l
1/2
l
1/2
l
1/2
l
1/2
d
mss
(ᾧ 
or
ὃ δέδωκάς μοι 
syr
p, h, pal
sa
mss
ᾧ ἔδωκάς μοι 
𝔓
66vid, 107
οὓς δέδωκάς μοι 
(
see
17.12
v. r.
1
συ 
for
οὕς
) (N
c
ἔδωκάς
) 205 1505 
l
1/2
l
1/2
l
1/2
l
1/2
l
1/2
l
l
1/2
l
1/2
l
AD1/2
aur, f, q
sa
mss
2
ms
1/6
omit
ᾧ δέδωκας … ἡμεῖς 
it
a, b, c, e, ff
2
1
s
ach
2
17.12 
οὐδεὶς … ἀπώλετο 
Jn 6.39
18.9
οὐδεὶς … πληρωθῇ 
Ps 41.9
109.4
5
7
8
ὁ … ἀπωλείας 
2 Th 2.3
17.12 
{B} 
ᾧ δέδωκάς μοι, καί 
(
see
17.11
2
ὅ 
for
ᾧ
) B (C* W 
ἔδωκάς
) L 33 579 (
l
1/2
omit
καί
) syr
pal
sa
mss
2
1
οὓς δέδωκάς μοι 
A (C
3
c
ἔδωκας
) (N* 
καὶ οὕς
) D Δ Θ Ψ 0141 ƒ
1
13
supp
supp
μοι, καί
) 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
a, aur, b, c, e, f, ff
2
1
d
μοι, καί
) syr
p, h
2
lat
καί 
𝔓
66*
66
c
mutilated
s
17.13 
ταῦτα λαλῶ … ἑαυτοῖς 
Jn 15.11
1 Jn 1.4
17.14 
ὁ … εἰσὶν ἐκ τοῦ κόσμου 
Jn 15.18‑19
ἐγὼ οὐκ … κόσμου 
Jn 8.23
17.14 
{A} 
καθὼς ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου 
𝔓
60, (66
c
2
omit
ἐγώ
) A B C L W Δ Θ Ψ 0141 ƒ
1
13
supp
οὐκ εἰμί 
after
κόσμου
) 1010 1071 1292 1342 1424 1505 
Byz
Lect
pt, AD
Lect
pt
οὐκ εἰμί 
after
κόσμου
) it
a, aur, f, ff
2
p, h, pal
sa, pbo, bo, ach
2
lat
omit (by homoioteleuton)
66*
13
l
l
b, c, d, e, r
1
s
17.15 
ἵνα … πονηροῦ 
Mt 6.13
2 Th 3.3
1 Jn 5.18
17.18 
Jn 20.21

    

      
17.20 
Οὐ … ἐρωτῶ μόνον 

        
Jn 17.9
17.21 
ἵνα … ἓν ὦσιν 
Ga 3.28
καθὼς … κἀγὼ ἐν σοί 
Jn 10.38
17.21 
{B} 
ὦσιν 
𝔓
66vid
l
a, b, c, d, e, (r
1
ms
s
sa, pbo, bo
ms
2
1/2
5/6
ἓν ὦσιν 
ℵ A C
3
1
13
supp
Byz
Lect
aur, f, q
p, h, pal
bo
gr, lat
1/2
1/6
vid
17.22 
ἵνα … ἡμεῖς ἕν 
Jn 17.11
17.23 
{A} 
ἠγάπησας 
ℵ B C L W Δ Θ Ψ ƒ
1
13
Byz
Lect
c, e, f, q
h
mg
sa, pbo, bo
pt
1/2
ἠγάπησα 
D 0141 892
supp
l
1/2
l
1/2
l
1/2
a, aur, b, d, r
1
mss
p, h, pal
ms
bo
pt
1/2
17.24 
θέλω … ἐμοῦ 
Jn 12.26
ἵνα θεωρῶσιν … ἐμήν 
Jn 1.14
τὴν δόξαν … κόσμου 
Jn 17.5
17.24 
{B} 
ὃ δέδωκάς μοι 
𝔓
60
d
s, pal
bo
οὓς δέδωκάς μοι 
(A 
ἔδωκας
) C L Δ (Θ 
οὗ
) Ψ 0141 ƒ
1
13
supp
Byz
Lect
a, aur, b, c, e, f, (q), r
1
p, h
sa, pbo
2
1/3
3/4
9/18
omit
lat
lat
2/3
1/4
9/18
17.25 
ὁ … ἔγνω 
Jn 1.10
8.55
ἐγὼ … ἔγνων 
Mt 11.27
Lk 10.22
Jn 8.55
17.26 
ἐγνώρισα … σου 
Jn 17.6
The Betrayal and Arrest of Jesus
(
Mt 26.47‑56
Mk 14.43‑50
Lk 22.47‑53

    

      
18.1 

        
Mt 26.36
Mk 14.32
18.2 
πολλάκις … αὐτοῦ 
Lk 21.37
22.39
18.3 
ἐκ τῶν ἀρχιερέων … ὑπηρέτας 
Jn 7.32
45
18.5 
{C} 
Ἐγώ εἰμι. 
𝔓
60
l
l
b, e, r
1
s, pal
ms
pbo
gr, lat
4/6
ὁ Ἰησοῦς, Ἐγώ εἰμι. 
(ℵ 
omit
ὁ
) A C L W Δ Θ Ψ 0141 0250 ƒ
1
13
supp
Byz
Lect
aur, c, f, q
p, h, (pal
mss
sa, bo, ach
2
pp
arm
2/6
Ἐγώ εἰμι Ἰησοῦς. 
B (it
a
Ego sum. Iesus autem
18.9 
Jn 6.39
17.12
18.10 
Σίμων … μάχαιραν 
Lk 22.36
38
18.11 
τὸ ποτήριον … αὐτό 
Mt 20.22
26.39
Mk 10.38
14.36
Lk 22.42
Jesus before the High Priest
(
Mt 26.57‑58
Mk 14.53‑54
Lk 22.54

    
18.13 
Lk 3.2
Jn 18.24
18.13‑27 
{A} 
verses 13‑27 in this sequence
60, 66
supp
verses 14‑27
vid
1
13
supp
Byz
supp
Lect
a, aur, b, c, f, ff
2
1
p, h, pal
mss
sa, pbo, bo, ach
2
lem
verses 13, 24, 14‑15, 19‑23, 16‑18, 25b-27
s
verses 13, 24, 14‑23, 24 (second time), 25‑27
h
mg
ms
comm
verses 13a, 24, 13b-23, 24 (second time), 25‑27
18.13‑14 
Καϊάφα … λαοῦ 
Jn 11.49‑51
Peter’s Denial of Jesus
(
Mt 26.69‑70
Mk 14.66‑68
Lk 22.55‑57

    

      
18.15 
Σίμων … μαθητής 

        
Jn 20.3
18.15‑16 
συνεισῆλθεν … Πέτρον 
Mt 26.58
Mk 14.54
Lk 22.54‑55
18.17 
Μὴ καὶ σὺ … Οὐκ εἰμί 
Jn 18.25
The High Priest Questions Jesus
(
Mt 26.59‑66
Mk 14.55‑64
Lk 22.66‑71

    
18.20 
Ἐγὼ παρρησίᾳ … κόσμῳ 
Jn 7.26
ἐγὼ πάντοτε … ἱερῷ 
Mt 4.23
26.55
Jn 6.59
7.14
18.22 
Ac 23.2
ἔδωκεν … Ἰησοῦ 
Jn 19.3
18.24 
Lk 3.2
Jn 18.13
Peter Denies Jesus Again
(
Mt 26.71‑75
Mk 14.69‑72
Lk 22.58‑62

    

      
18.25 
εἶπον … εἰμί 

        
Jn 18.17
18.26 
συγγενὴς … ὠτίον 
Mt 26.51
Mk 14.47
Lk 22.49‑50
Jn 18.10
Οὐκ ἐγώ σε εἶδον … μετ᾽ αὐτοῦ 
Jn 18.1
18.27 
Mt 26.34
Mk 14.30
Lk 22.34
Jn 13.38
Jesus before Pilate
(
Mt 27.1‑2
11‑14
Mk 15.1‑5
Lk 23.1‑5

    
18.30 
{B} 
κακὸν ποιῶν 
ℵ
2
κακὸν ποιήσας
) B L W it
e
κακοποιῶν 
C* Ψ 33 it
a, (r
1
1/2
κακοποιός 
A C
3
supp
1
13
supp
Byz
Lect
b, c, f, ff
2
1/2
18.31 
Jn 19.6‑7
Λάβετε αὐτὸν ὑμεῖς 
Jn 19.6
Λάβετε … κρίνατε αὐτόν 
Ac 18.15
18.32 
Mt 20.19
26.2
Jn 3.14
8.28
12.33
18.35 
τὸ ἔθνος … ἐμοί 
Jn 1.11
18.37 
ἐγὼ … φωνῆς 
1 Tm 6.13
ἵνα … ἀληθείᾳ 
Jn 3.32‑33
πᾶς … φωνῆς 
Jn 8.47
1 Jn 4.6
18.37 
Question: NA
mg
mg
Jesus Sentenced to Die
(
Mt 27.15‑31
Mk 15.6‑20
Lk 23.13‑25
Καὶ τοῦτο εἰπὼν πάλιν ἐξῆλθεν πρὸς τοὺς Ἰουδαίους καὶ λέγει αὐτοῖς, Ἐγὼ οὐδεμίαν εὑρίσκω ἐν αὐτῷ αἰτίαν. 
18.40 
Ac 3.14

    
19.2 
ἱμάτιον … αὐτόν 
Lk 23.11
19.3 
ἐδίδοσαν αὐτῷ ῥαπίσματα 
Jn 18.22
19.4 
Lk 23.4
Jn 18.38
19.6 
Λάβετε αὐτὸν ὑμεῖς 
Jn 18.31
19.7 
Lv 24.16
Ἡμεῖς … ἀποθανεῖν 
Jn 18.31
υἱὸν … ἐποίησεν 
Jn 5.18
10.33

    
19.9 
ὁ … αὐτῷ 
Mt 26.62‑63
27.12
14
Mk 14.61
Lk 23.9
19.11 
Οὐκ … ἄνωθεν 
Jn 10.18
Ro 13.1
19.12 
πᾶς … ποιῶν 
Lk 23.2
Jn 18.37
Ac 17.7

    
The Crucifixion of Jesus
(
Mt 27.32‑44
Mk 15.21‑32
Lk 23.26‑43
Παρέλαβον
19.16 
{B} 
Παρέλαβον … Ἰησοῦν 
B L Ψ 0141 33 it
a, aur, b, c, e, ff
2
1
pal
mss
bo
lem
Παρέλαβον … Ἰησοῦν καὶ ἤγαγον 
(A 
ἀπήγαγον
) D
supp
supp
ἤγαγον εἰς τὸ πραιτώριον
) 892
supp
Byz
l
l
AD
f
mss
q
ἀπήγαγον
) syr
p, h
lem
Οἱ δὲ παραλαβόντες τὸν Ἰησοῦν ἀπήγαγον 
𝔓
60vid
2
παραλαβόντες οὖν 
and
ἤγαγον αὐτόν
) (ℵ* 
λαβόντες 
and
ἤγαγον αὐτόν
) N W (ƒ
1
αὐτόν 
for
τὸν Ἰησοῦν
) 579 it
(f)
Οἱ δὲ παραλαβόντες αὐτὸν ἤγαγον καὶ ἐπέθηκαν αὐτῷ τὸν σταυρόν 
ƒ
13
παραλαβόντες … Ἰησοῦν ἀπήγαγον εἰς τὸ πραιτώριον 
700 1006 (
Lect
ἤγαγον
) (syr
pal
ms
19.16 
{B} 
Παρέλαβον … Ἰησοῦν 
B L Ψ 0141 33 it
a, aur, b, c, e, ff
2
1
pal
mss
bo
lem
Παρέλαβον … Ἰησοῦν καὶ ἤγαγον 
(A 
ἀπήγαγον
) D
supp
supp
ἤγαγον εἰς τὸ πραιτώριον
) 892
supp
Byz
l
l
AD
f
mss
q
ἀπήγαγον
) syr
p, h
lem
Οἱ δὲ παραλαβόντες τὸν Ἰησοῦν ἀπήγαγον 
𝔓
60vid
2
παραλαβόντες οὖν 
and
ἤγαγον αὐτόν
) (ℵ* 
λαβόντες 
and
ἤγαγον αὐτόν
) N W (ƒ
1
αὐτόν 
for
τὸν Ἰησοῦν
) 579 it
(f)
Οἱ δὲ παραλαβόντες αὐτὸν ἤγαγον καὶ ἐπέθηκαν αὐτῷ τὸν σταυρόν 
ƒ
13
παραλαβόντες … Ἰησοῦν ἀπήγαγον εἰς τὸ πραιτώριον 
700 1006 (
Lect
ἤγαγον
) (syr
pal
ms

    
19.24 
Διεμερίσαντο … κλῆρον 
Ps 22.18
19.24 
{C} 
ἡ λέγουσα 
𝔓
66vid
supp
1
13
supp
supp
Byz
Lect
aur, f, q
p, h
sa
mss
lem
omit
a, b, c, e, ff
2
1
sa
mss
2

    
Διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς

    
καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον.
Οἱ μὲν οὖν στρατιῶται ταῦτα ἐποίησαν. 
19.25 
Mt 27.55‑56
Mk 15.40‑41
Lk 23.49
19.26 
τὸν … ἠγάπα 
Jn 13.23
20.2
21.7
20
The Death of Jesus
(
Mt 27.45‑56
Mk 15.33‑41
Lk 23.44‑49

    

      
19.28 
ἵνα … Διψῶ 

        
Ps 22.15
19.28 
NO C: WH 
||
19.28 
NO C: WH
19.29 
Ps 69.21
19.29 
{A} 
σπόγγον οὖν μεστὸν τοῦ ὄξους ὑσσώπῳ περιθέντες 
𝔓
66vid
2
omit
τοῦ
) B L W Ψ 1 33 565 (579 
καί 
for
τοῦ 
and
περιτιθέντες
) it
b, e, (ff
2
sa
mss
2
lem
οἱ δὲ πλήσαντες σπόγγον ὄξους καὶ ὑσσώπῳ περιθέντες 
A D
supp
supp
Byz
Lect
l
1/2
l
1/2
(a), (aur), (f)
p
bo
οἱ δὲ πλήσαντες σπόγγον ὄξους μετὰ χολῆς καὶ ὑσσώπῳ περιθέντες 
(
see
Mt 27.34
13
l
(c), (q), (r
1
h with *, (pal)
οἱ δὲ πλήσαντες σπόγγον τοῦ ὄξους μετὰ χολῆς καὶ ὑσσώπῳ περιθέντες καλάμῳ 
(
see
Mt 27.34
48
Mk 15.36
supp
omit
τοῦ, 
1243 
omit also second
καί
)
19.30 
ὁ … Τετέλεσται 
Job 19.26
27
lxx
The Piercing of Jesus’ Side

    

      
19.31 
ἵνα … σαββάτῳ 

        
Dt 21.22‑23
19.34 
αἷμα καὶ ὕδωρ 
1 Jn 5.6
8
19.35 
ὁ … λέγει 
Jn 21.24
19.36 
Ὀστοῦν … αὐτοῦ 
Ex 12.46
Nu 9.12
Ps 34.20
Ὀστοῦν οὐ συντριβήσεται αὐτοῦ.
19.37 
Ὄψονται … ἐξεκέντησαν 
Zch 12.10
Re 1.7
Ὄψονται εἰς ὃν ἐξεκέντησαν.
The Burial of Jesus
(
Mt 27.57‑61
Mk 15.42‑47
Lk 23.50‑56

    

      
19.38 
διὰ … Ἰουδαίων 

        
Jn 7.13
9.22
20.19
19.39 
ἦλθεν … πρῶτον 
Jn 3.1‑2
7.50
19.39 
{B} 
μίγμα 
𝔓
66vid
2
supp
1
13
supp
Byz
Lect
a, aur, b, c, f, ff
2
1
h, h
gr
sa, bo
lem
ἔλιγμα 
ℵ* B W cop
pbo
σμίγμα 
Ψ 157 (892
supp
σμῆγμα
) 
l
malagmani
e
The Resurrection of Jesus
(
Mt 28.1‑10
Mk 16.1‑8
Lk 24.1‑12

    

      
20.1 
Τῇ … σαββάτων 

        
Jn 20.19
Ac 20.7
20.2 
τὸν ἄλλον … Ἰησοῦς 
Jn 13.23
19.26
21.7
20
Ἦραν … αὐτόν 
Jn 20.13
20.6‑7 
θεωρεῖ … αὐτοῦ 
Jn 11.44
20.9 
Ps 16.9
Lk 24.26‑27
Ac 2.27
31
1 Cor 15.4
The Appearance of Jesus to Mary Magdalene
(
Mk 16.9‑11

    
20.13 
Ἦραν … αὐτόν 
Jn 20.2
20.13 
Causal: AD WH
mg
mg
20.14 
οὐκ ᾔδει ὅτι Ἰησοῦς ἐστιν 
Lk 24.16
Jn 21.4
20.17 
τοὺς ἀδελφούς μου 
Ro 8.29
He 2.11‑12
The Appearance of Jesus to the Disciples
(
Mt 28.16‑20
Mk 16.14‑18
Lk 24.36‑49

    

      
20.19 
τῇ μιᾷ σαββάτων 

        
Jn 20.1
Ac 20.7
τῶν θυρῶν … ὑμῖν 

        
Jn 20.26
διὰ … Ἰουδαίων 

        
Jn 7.13
9.22
19.38
20.19 
{A} 
μαθηταί 
ℵ* A B D W 078 it
a, aur, d, q
s, p
pbo, ach
2
μαθηταὶ συνηγμένοι 
ℵ
2
1
13
supp
supp
Byz
Lect
(b), c, e, ff
2
1
h with *, pal
bo
μαθηταὶ αὐτοῦ συνηγμένοι 
L Δ Ψ 33 it
f
sa
lem
20.20 
ἔδειξεν … αὐτοῖς 
Jn 19.34
20.25
27
ἐχάρησαν … κύριον 
Jn 16.20
22
20.21 
καθὼς ἀπέσταλκέν με … ὑμᾶς 
Jn 17.18
20.21 
{C} 
ὁ Ἰησοῦς πάλιν 
A B Δ Θ 078 ƒ
13
πάλιν ὁ Ἰησοῦς
) 33 157 180 597 700 892
supp
Byz
Lect
l
omit
πάλιν
) it
b, f, ff
2
p, h, (pal)
mss
πάλιν 
ℵ D L (W 
πάλιν αὐτοῖς
) Ψ 050 0141 205 it
a, aur, c, d, e, q, r
1
s
sa, pbo, bo, ach
2
mss
lem
20.23 
Mt 16.19
18.18
20.23 
{B} 
ἀφέωνται 
ℵ
2
ἀφέονται
) 050 ƒ
1
13
vid
1/5, comm
ἀφίονται 
B* Ψ (892
supp
ἀφίωνται
) ⫽ 
ἀφίενται 
B
2
Byz
Lect
l
ἀφίεται
) it
aur, b, c, f
s, p, h
bo
dub
4/5
2/5
2/3
5/19
ἀφεθήσεται 
ℵ* it
(a), (d), (e), (ff
2
1
mss
pal
sa, pbo, ach
2
lat
3/5
1/3
14/19
Jesus and Thomas

    

      
20.24 
Θωμᾶς … Δίδυμος 

        
Jn 11.16
21.2
20.25 
Ἐὰν … πλευρὰν αὐτοῦ 
Jn 19.34
20.20
20.26 
ἔρχεται … ὑμῖν 
Jn 20.19
20.27 
Φέρε … πλευράν μου 
Jn 19.34
20.20
25
20.29 
μακάριοι … πιστεύσαντες 
1 Pe 1.8
20.29 
Statement: AD TR NIV REB EU LB BJ TOB
The Purpose of the Book

    

      
20.30 

        
Jn 21.25
20.30 
{C} 
μαθητῶν αὐτοῦ 
𝔓
66
1
13
supp
Byz
vid
Lect
a, aur, b, c, d, e, π, q, r
1
s, p, h with *, pal
sa, pbo, bo
μαθητῶν 
A B E G Δ 0250 1010 
l
f
20.31 
ἵνα πιστεύοντες … αὐτοῦ 
Jn 3.15
1 Jn 5.13
20.31 
{C} 
πιστεύσητε 
ℵ
2
1
13
Byz
c
omit vs 31
Lect
πιστεύητε 
𝔓
66vid
supp
The Appearance of Jesus to the Seven Disciples

    
21.2 
Θωμᾶς … Δίδυμος 
Jn 11.16
20.24
21.4 
οὐ μέντοι ᾔδεισαν … ἐστιν 
Lk 24.16
Jn 20.14
21.5 
μή … ἔχετε 
Lk 24.41
21.6 
Lk 5.4‑7
21.7 
ὁ μαθητὴς … Ἰησοῦς 
Jn 13.23
19.26
20.2
21.20
Σίμων … θάλασσαν 
Mt 14.29
21.11 
μεστὸν … δίκτυον 
Lk 5.6
21.13 
Mt 14.19
15.36
Mk 6.41
8.6
Lk 9.16
Jn 6.11
21.14 
Jn 20.19
26
Jesus and Peter

    
21.15 
{B} 
Ἰωάννου 
ℵ
1
a, aur, b, d, (e), f, ff
2
1
mss
sa, pbo, bo
lat
pap
Ἰωνᾶ 
A C
2
1
13
supp
Byz
Lect
c
s, p, h, pal
edd
omit
*, 2
21.16 
Ποίμαινε … μου 
Ac 20.28
1 Pe 5.2
21.16 
{B} 
Ἰωάννου 
ℵ B C* D W it
(a), aur, b, d, e, f, (ff
2
1
ms
sa, pbo, bo
lat
pap
Ἰωνᾶ 
A C
2
1
13
supp
Byz
Lect
c
s, p, h, pal
edd
21.17 
πάντα σὺ οἶδας 
Jn 16.30
21.17 
{B} 
Ἰωάννου 
𝔓
59vid
(a), aur, b, d, e, f, (ff
2
1
sa, pbo, bo
pap
Ἰωνᾶ 
A C
2
1
13
supp
Byz
Lect
c
s, p, h, pal
edd
21.18 
ὅταν … θέλεις 
2 Pe 1.14
21.19 
τοῦτο … θεόν 
Jn 12.33
18.32
Jesus and the Beloved Disciple

    

      
21.20 
τὸν … Ἰησοῦς 

        
Jn 13.23
19.26
20.2
21.7
ὃς καὶ ἀνέπεσεν 

        
Jn 13.25
21.22 
Ἐὰν … ἔρχομαι 
Mt 16.28
21.23 
{C} 
ἔρχομαι, τί πρὸς σέ 
(
see
21.22
1
13
supp
Byz
Lect
aur, b, d, f, ff
2
1
c
ms
add
σύ μοι ἀκολούθει 
after
σέ
) syr
p, h, pal
ms
pbo, bo
2/4
ἔρχομαι πρὸς σέ 
D ⫽ 
ἔρχομαι 
ℵ* C
2vid
a, e
ms
s, pal
mss
1/4
1/4
ἔρχομαι, σύ μοι ἀκολούθει
) BJ

    

      
21.24 

        
Jn 19.35

    

      
21.25 

        
Jn 20.30
21.25 
here add
7.53–8.11
