<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JUD" style="id" />
  <para style="toc3">Jd</para>
  <para style="toc2">Ἰοὐδα</para>
  <para style="toc1">ΙΟΥΔΑ</para>
  <para style="mt">ΙΟΥΔΑ</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />Ἰούδας Ἰησοῦ Χριστοῦ δοῦλος, ἀδελφὸς δὲ Ἰακώβου, τοῖς ἐν θεῷ πατρὶ ἠγαπημένοις<note caller="1" style="f"><char style="fr" closed="false">1 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τοῖς ἐν θεῷ πατρὶ ἠγαπημένοις </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B Ψ 5 81 88 436 442 <char style="it">l</char> 596 <char style="it">l</char> 1441 it<char style="add">ar</char> vg cop<char style="add">sa, bo</char> (eth) geo slav<char style="add">ms</char> Origen<char style="add">gr, lat</char>; Lucifer Augustine (Cassiodorus) ⫽ </char><char style="fk" closed="false">τοῖς ἐν θεῷ πατρὶ ἠγιασμένοις </char><char style="ft" closed="false">307* 642 1175 1448 1735 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> slav<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">τοῖς ἔθνεσιν ἐν θεῷ πατρὶ ἠγαπημένοις </char><char style="ft" closed="false">1243 1611 1739 2492 syr<char style="add">ph, h</char> arm ⫽ </char><char style="fk" closed="false">τοῖς ἔθνεσιν ἐν θεῷ πατρὶ ἠγιασμένοις </char><char style="ft" closed="false">307<char style="add">c</char></char></note> καὶ Ἰησοῦ Χριστῷ τετηρημένοις κλητοῖς· <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2 </char><char style="xt" closed="false"><ref loc="2PE 1:2">2 Pe 1.2</ref></char></note>ἔλεος ὑμῖν καὶ εἰρήνη καὶ ἀγάπη πληθυνθείη.</para>
  <para style="s">Judgment on False Teachers</para>
  <para style="r">(<ref loc="2PE 2:1-17">2 Pe 2.1‑17</ref>)</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3 </char>
      <char style="xq" closed="false">παρακαλῶν ἐπαγωνίζεσθαι </char>
      <char style="xt" closed="false">
        <ref loc="1TI 1:18">1 Tm 1.18</ref>
      </char>
    </note>Ἀγαπητοί, πᾶσαν σπουδὴν ποιούμενος γράφειν ὑμῖν περὶ τῆς κοινῆς ἡμῶν<note caller="2" style="f"><char style="fr" closed="false">3 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἡμῶν </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B Ψ 5 81 88 307 436 442 1243 1611 1735 1739 2344<char style="add">vid</char> <char style="it">l</char> 596 (<char style="it">l</char> 422 </char><char style="fk" closed="false">ἡμετέρας</char><char style="ft" closed="false">) (<char style="it">l</char> 884 </char><char style="fk" closed="false">σωτηρίας ἡμῶν</char><char style="ft" closed="false">) vg<char style="add">mss</char> syr<char style="add">ph, h</char> cop<char style="add">sa</char> arm eth geo<char style="add">mss</char> slav Cyril; Lucifer ⫽ </char><char style="fk" closed="false">ὑμῶν </char><char style="ft" closed="false">it<char style="add">ar</char> vg cop<char style="add">bo</char> ⫽ <char style="it">omit</char> 642 1175 1448 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> geo<char style="add">ms</char></char></note> σωτηρίας ἀνάγκην ἔσχον γράψαι ὑμῖν παρακαλῶν ἐπαγωνίζεσθαι τῇ ἅπαξ παραδοθείσῃ τοῖς ἁγίοις πίστει. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4 </char><char style="xq" closed="false">παρεισέδυσαν … ἄνθρωποι </char><char style="xt" closed="false"><ref loc="GAL 2:4">Ga 2.4</ref> </char><char style="xq" closed="false">τὴν … ἀρνούμενοι </char><char style="xt" closed="false"><ref loc="2PE 2:1">2 Pe 2.1</ref></char></note>παρεισέδυσαν γάρ τινες ἄνθρωποι, οἱ πάλαι προγεγραμμένοι εἰς τοῦτο τὸ κρίμα, ἀσεβεῖς, τὴν τοῦ θεοῦ ἡμῶν χάριτα μετατιθέντες εἰς ἀσέλγειαν καὶ τὸν μόνον δεσπότην<note caller="3" style="f"><char style="fr" closed="false">4 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">δεσπότην </char><char style="ft" closed="false">𝔓<char style="add">72, 78</char> ℵ A B C 33 81 307 436 442 642 1243 1739 2344 <char style="it">Lect</char><char style="add">pt</char> it<char style="add">ar</char> vg cop<char style="add">sa, bo</char> arm eth geo<char style="add">mss</char> Didymus Cyril; Lucifer ⫽ </char><char style="fk" closed="false">δεσπότην θεόν </char><char style="ft" closed="false">Ψ 5 88 1175 1448 1611 1735 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char><char style="add">pt, AD</char> (<char style="it">l</char> 592<char style="add">1/2</char> </char><char style="fk" closed="false">δεσπότην καὶ θεόν</char><char style="ft" closed="false">) syr<char style="add">ph, h</char> geo<char style="add">ms</char> slav ⫽ </char><char style="fk" closed="false">θεόν </char><char style="ft" closed="false"><char style="it">l</char> 593</char></note><note caller="a" style="f"><char style="fr" closed="false">4 </char><char style="ft" closed="false">C: REB<char style="add">mg</char> BJ<char style="add">mg</char> NBS<char style="add">mg</char> TOB<char style="add">mg</char> BTI<char style="add">mg</char> ⫽ different text: TR </char><char style="fk" closed="false">||</char></note> καὶ κύριον ἡμῶν Ἰησοῦν Χριστὸν ἀρνούμενοι.<note caller="b" style="f"><char style="fr" closed="false">4 </char><char style="ft" closed="false">C: GNB NIV NRSV REB BJ NBS TOB BTI DHH</char></note></para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">5 </char>
      <char style="xq" closed="false">Ὑπομνῆσαι … πάντα </char>
      <char style="xt" closed="false">
        <ref loc="2PE 1:12">2 Pe 1.12</ref> </char>
      <char style="xq" closed="false">Ἰησοῦς … σώσας </char>
      <char style="xt" closed="false">
        <ref loc="EXO 12:51">Ex 12.51</ref> </char>
      <char style="xq" closed="false">τοὺς … ἀπώλεσεν </char>
      <char style="xt" closed="false">
        <ref loc="NUM 14:29-30">Nu 14.29‑30</ref>, <ref loc="NUM 14:35">35</ref>; <ref loc="1CO 10:5">1 Cor 10.5</ref></char>
    </note>Ὑπομνῆσαι δὲ ὑμᾶς βούλομαι, εἰδότας ὑμᾶς ἅπαξ πάντα ὅτι Ἰησοῦς<note caller="4" style="f"><char style="fr" closed="false">5 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ὑμᾶς ἅπαξ πάντα ὅτι Ἰησοῦς </char><char style="ft" closed="false">B ⫽ </char><char style="fk" closed="false">ὑμᾶς πάντα ὅτι κύριος ἅπαξ</char><char style="ft" closed="false">ℵ GNB NRSV REB LB NBS BTI ⫽ </char><char style="fk" closed="false">ὑμᾶς ἅπαξ τοῦτο ὅτι ὁ κύριος </char><char style="ft" closed="false">1175 1448 <char style="it">Byz</char> [(K </char><char style="fk" closed="false">τοῦτο ἅπαξ</char><char style="ft" closed="false">) L] <char style="it">Lect</char> (<char style="it">l</char> 593 </char><char style="fk" closed="false">τοῦτο ἅπαξ; </char><char style="ft" closed="false"><char style="it">l</char> 591 </char><char style="fk" closed="false">ὅτι κύριος Ἰησοῦς</char><char style="ft" closed="false">) ⫽ </char><char style="fk" closed="false">ἅπαξ πάντα ὅτι ὁ θεός </char><char style="ft" closed="false">C<char style="add">2</char> vg<char style="add">mss</char> (slav) ⫽ </char><char style="fk" closed="false">ἅπαξ τοῦτο ὅτι ὁ θεός </char><char style="ft" closed="false">5 arm ⫽ </char><char style="fk" closed="false">ἅπαξ τοῦτο ὅτι ὁ κύριος</char><char style="ft" closed="false">307 436 642 (NIV) (EU) BJ TOB DHH ⫽ </char><char style="fk" closed="false">πάντα ὅτι ὁ θεὸς ἅπαξ</char><char style="ft" closed="false">442 1243 2492 <char style="it">l</char> 596 vg<char style="add">mss</char> syr<char style="add">ph</char> geo (Clement); (Lucifer <char style="it">omit</char> </char><char style="fk" closed="false">ἅπαξ</char><char style="ft" closed="false">) ⫽ </char><char style="fk" closed="false">πάντα ὅτι ὁ κύριος ἅπαξ</char><char style="ft" closed="false">(Ψ <char style="it">omit</char> </char><char style="fk" closed="false">ὁ</char><char style="ft" closed="false">) 1611 ⫽ </char><char style="fk" closed="false">ἅπαξ πάντα ὅτι θεὸς Χριστός </char><char style="ft" closed="false">𝔓<char style="add">72c</char> (𝔓<char style="add">72*</char> </char><char style="fk" closed="false">πάντας</char><char style="ft" closed="false">) ⫽ </char><char style="fk" closed="false">ἅπαξ πάντα ὅτι Ἰησοῦς</char><char style="ft" closed="false">A 33<char style="add">c</char> (33* </char><char style="fk" closed="false">ὁ Ἰησοῦς</char><char style="ft" closed="false">) 81 2344 vg (eth) Jerome ⫽ </char><char style="fk" closed="false">πάντα ὅτι Ἰησοῦς ἅπαξ </char><char style="ft" closed="false">(88 </char><char style="fk" closed="false">ὁ Ἰησοῦς</char><char style="ft" closed="false">) 1739<char style="add">txt</char> (it<char style="add">ar</char> Cyril <char style="it">omit</char> </char><char style="fk" closed="false">ἅπαξ</char><char style="ft" closed="false">) (cop<char style="add">sa<char style="add">ms</char>, bo</char>) Origen<char style="add">acc. to 1739</char> ⫽ </char><char style="fk" closed="false">ἅπαξ τοῦτο ὅτι κύριος Ἰησοῦς</char><char style="ft" closed="false">1735 ⫽ </char><char style="fk" closed="false">πάντα ἅπαξ γὰρ Ἰησοῦς</char><char style="ft" closed="false">1739<char style="add">v. r.</char></char></note> λαὸν ἐκ γῆς Αἰγύπτου σώσας τὸ δεύτερον τοὺς μὴ πιστεύσαντας ἀπώλεσεν, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6 </char><char style="xt" closed="false"><ref loc="2PE 2:4">2 Pe 2.4</ref>, <ref loc="2PE 2:9">9</ref></char></note>ἀγγέλους τε τοὺς μὴ τηρήσαντας τὴν ἑαυτῶν ἀρχὴν ἀλλ᾽ ἀπολιπόντας τὸ ἴδιον οἰκητήριον εἰς κρίσιν μεγάλης ἡμέρας δεσμοῖς ἀϊδίοις ὑπὸ ζόφον τετήρηκεν, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">7 </char><char style="xt" closed="false"><ref loc="GEN 19:4-25">Gn 19.4‑25</ref>; <ref loc="2PE 2:6">2 Pe 2.6</ref>, <ref loc="2PE 2:10">10</ref></char></note>ὡς Σόδομα καὶ Γόμορρα καὶ αἱ περὶ αὐτὰς πόλεις τὸν ὅμοιον τρόπον τούτοις ἐκπορνεύσασαι καὶ ἀπελθοῦσαι ὀπίσω σαρκὸς ἑτέρας, πρόκεινται δεῖγμα πυρὸς αἰωνίου δίκην ὑπέχουσαι.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">8 </char>
      <char style="xq" closed="false">σάρκα … βλασφημοῦσιν </char>
      <char style="xt" closed="false">
        <ref loc="2PE 2:10">2 Pe 2.10</ref>
      </char>
    </note>Ὁμοίως μέντοι καὶ οὗτοι ἐνυπνιαζόμενοι σάρκα μὲν μιαίνουσιν κυριότητα<note caller="5" style="f"><char style="fr" closed="false">8 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">κυριότητα </char><char style="ft" closed="false">𝔓<char style="add">72, 78</char> A B 5 33 81 88 307 436 442 642 1175 1243 1448 1611 1735 1739 2344 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar</char> vg syr<char style="add">ph<char style="add">mss</char>, h</char> cop<char style="add">bo</char> eth geo Clement<char style="add">lat</char> Origen<char style="add">gr</char> Epiphanius; Lucifer Jerome ⫽ </char><char style="fk" closed="false">κυριότητας </char><char style="ft" closed="false">ℵ Ψ vg<char style="add">ms</char> syr<char style="add">ph<char style="add">ms</char></char> cop<char style="add">sa</char> arm slav Origen<char style="add">lat</char>; Priscillian</char></note> δὲ ἀθετοῦσιν δόξας δὲ βλασφημοῦσιν. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false">Assumption of Moses<char style="add">acc. to Clement, Origen, Didymus</char> </char><char style="xq" closed="false">ὁ δὲ … ἀρχάγγελος </char><char style="xt" closed="false"><ref loc="DAN 10:13">Dn 10.13</ref>, <ref loc="DAN 10:21">21</ref>; <ref loc="DAN 12:1">12.1</ref>; <ref loc="REV 12:7">Re 12.7</ref> </char><char style="xq" closed="false">οὐκ … βλασφημίας </char><char style="xt" closed="false"><ref loc="2PE 2:11">2 Pe 2.11</ref> </char><char style="xq" closed="false">Ἐπιτιμήσαι σοι κύριος </char><char style="xt" closed="false"><ref loc="ZEC 3:2">Zch 3.2</ref></char></note>ὁ δὲ Μιχαὴλ ὁ ἀρχάγγελος, ὅτε τῷ διαβόλῳ διακρινόμενος διελέγετο περὶ τοῦ Μωϋσέως σώματος, οὐκ ἐτόλμησεν κρίσιν ἐπενεγκεῖν βλασφημίας ἀλλ᾽ εἶπεν, Ἐπιτιμήσαι σοι κύριος. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="2PE 2:12">2 Pe 2.12</ref></char></note>οὗτοι δὲ ὅσα μὲν οὐκ οἴδασιν βλασφημοῦσιν, ὅσα δὲ φυσικῶς ὡς τὰ ἄλογα ζῷα ἐπίστανται, ἐν τούτοις φθείρονται. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">11 </char><char style="xq" closed="false">τῇ ὁδῷ τοῦ Κάϊν </char><char style="xt" closed="false"><ref loc="GEN 4:3-8">Gn 4.3‑8</ref>; <ref loc="1JN 3:12">1 Jn 3.12</ref> </char><char style="xq" closed="false">τῇ πλάνῃ … μισθοῦ </char><char style="xt" closed="false"><ref loc="NUM 22:7">Nu 22.7</ref>; <ref loc="NUM 31:16">31.16</ref>; <ref loc="REV 2:14">Re 2.14</ref> </char><char style="xq" closed="false">τῇ ἀντιλογίᾳ … ἀπώλοντο </char><char style="xt" closed="false"><ref loc="NUM 16:19-35">Nu 16.19‑35</ref></char></note>οὐαὶ αὐτοῖς, ὅτι τῇ ὁδῷ τοῦ Κάϊν ἐπορεύθησαν καὶ τῇ πλάνῃ τοῦ Βαλαὰμ μισθοῦ ἐξεχύθησαν καὶ τῇ ἀντιλογίᾳ τοῦ Κόρε ἀπώλοντο. <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">12 </char><char style="xq" closed="false">οὗτοι … συνευωχούμενοι </char><char style="xt" closed="false"><ref loc="2PE 2:13">2 Pe 2.13</ref> </char><char style="xq" closed="false">ἑαυτοὺς ποιμαίνοντες </char><char style="xt" closed="false"><ref loc="EZK 34:8">Eze 34.8</ref> </char><char style="xq" closed="false">ὑπὸ ἀνέμων παραφερόμεναι </char><char style="xt" closed="false"><ref loc="EPH 4:14">Eph 4.14</ref></char></note>οὗτοί εἰσιν οἱ ἐν ταῖς ἀγάπαις ὑμῶν<note caller="6" style="f"><char style="fr" closed="false">12 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀγάπαις ὑμῶν </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ B Ψ 5 33 81 307 436 442 642 1175 1448 1611 1735 1739 2344 <char style="it">Byz</char> [K L] <char style="it">Lect</char> syr<char style="add">h</char> cop<char style="add">sa<char style="add">mss</char>, bo</char> eth geo slav Lucifer Augustine ⫽ </char><char style="fk" closed="false">ἀγάπαις αὐτῶν</char><char style="ft" closed="false">it<char style="add">ar</char> vg syr<char style="add">ph</char> cop<char style="add">sa<char style="add">ms</char></char> ⫽ </char><char style="fk" closed="false">ἀπάταις ὑμῶν </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="2PE 2:13">2 Pe 2.13</ref>)</char> A<char style="add">*<char style="add">vid</char></char> C 88 (1243 </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) 2492 ⫽ </char><char style="fk" closed="false">ἀπάταις αὐτῶν </char><char style="ft" closed="false">A<char style="add">c</char></char></note> σπιλάδες συνευωχούμενοι<note caller="c" style="f"><char style="fr" closed="false">12 </char><char style="ft" closed="false">C: WH </char><char style="fk" closed="false">||</char></note> ἀφόβως,<note caller="d" style="f"><char style="fr" closed="false">12 </char><char style="ft" closed="false">NO C: WH NBS TOB</char></note> ἑαυτοὺς ποιμαίνοντες, νεφέλαι ἄνυδροι ὑπὸ ἀνέμων παραφερόμεναι, δένδρα φθινοπωρινὰ ἄκαρπα δὶς ἀποθανόντα ἐκριζωθέντα, <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">13 </char><char style="xq" closed="false">κύματα … αἰσχύνας </char><char style="xt" closed="false"><ref loc="ISA 57:20">Is 57.20</ref> </char><char style="xq" closed="false">οἷς … τετήρηται </char><char style="xt" closed="false"><ref loc="2PE 2:17">2 Pe 2.17</ref></char></note>κύματα ἄγρια θαλάσσης ἐπαφρίζοντα τὰς ἑαυτῶν αἰσχύνας, ἀστέρες πλανῆται οἷς ὁ ζόφος τοῦ σκότους εἰς αἰῶνα τετήρηται.</para>
  <para style="p">
    <verse number="14" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">14 </char>
      <char style="xq" closed="false">ἕβδομος … Ἑνώχ </char>
      <char style="xt" closed="false">En 60.8 </char>
      <char style="xq" closed="false">ἦλθεν … αὐτοῦ </char>
      <char style="xt" closed="false">
        <ref loc="DEU 33:2">Dt 33.2</ref>; <ref loc="ZEC 14:5">Zch 14.5</ref>; <ref loc="MAT 25:31">Mt 25.31</ref></char>
    </note>Προεφήτευσεν δὲ καὶ τούτοις ἕβδομος ἀπὸ Ἀδὰμ Ἑνὼχ λέγων, Ἰδοὺ ἦλθεν κύριος ἐν ἁγίαις μυριάσιν αὐτοῦ <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">14‑15 </char><char style="xq" closed="false">ἦλθεν … ψυχήν </char><char style="xt" closed="false">En 1.9</char></note>ποιῆσαι κρίσιν κατὰ πάντων καὶ ἐλέγξαι πᾶσαν ψυχὴν<note caller="7" style="f"><char style="fr" closed="false">15 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">πᾶσαν ψυχήν</char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ 1852 (syr<char style="add">ph<char style="add">mss</char></char>) cop<char style="add">sa, bo<char style="add">mss</char></char> ⫽ </char><char style="fk" closed="false">πάντας τοὺς ἀσεβεῖς</char><char style="ft" closed="false">A B C Ψ 5 33 81 307 436 642 1243 1448 1611 1735 2344 <char style="it">Lect</char><char style="add">pt</char> vg? syr<char style="add">ph<char style="add">mss</char>, h</char> ? cop<char style="add">bo</char> ? arm geo slav<char style="add">ms</char> ⫽ </char><char style="fk" closed="false">πάντας τοὺς ἀσεβεῖς αὐτῶν</char><char style="ft" closed="false">88 1175 2492 <char style="it">Byz</char> [K L] <char style="it">Lect</char><char style="add">pt, AD</char> slav<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">πάντας ἀσεβεῖς</char><char style="ft" closed="false">1739 vg? syr<char style="add">ph<char style="add">mss</char>, h</char> ? cop<char style="add">bo</char>? ⫽ </char><char style="fk" closed="false">τοὺς ἀσεβεῖς</char><char style="ft" closed="false">442 <char style="it">l</char> 596 syr<char style="add">ph<char style="add">mss</char></char></char></note> περὶ πάντων τῶν ἔργων ἀσεβείας αὐτῶν ὧν ἠσέβησαν καὶ περὶ πάντων τῶν σκληρῶν ὧν ἐλάλησαν κατ᾽ αὐτοῦ ἁμαρτωλοὶ ἀσεβεῖς. <verse number="16" style="v" />Οὗτοί εἰσιν γογγυσταὶ μεμψίμοιροι κατὰ τὰς ἐπιθυμίας ἑαυτῶν πορευόμενοι, καὶ τὸ στόμα αὐτῶν λαλεῖ ὑπέρογκα, θαυμάζοντες πρόσωπα ὠφελείας χάριν.</para>
  <para style="s">Warnings and Exhortations</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">17 </char>
      <char style="xt" closed="false">
        <ref loc="2PE 3:2">2 Pe 3.2</ref>
      </char>
    </note>Ὑμεῖς δέ, ἀγαπητοί, μνήσθητε τῶν ῥημάτων τῶν προειρημένων<char style="add">♦</char> ὑπὸ τῶν ἀποστόλων τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">18 </char><char style="xq" closed="false">Ἐπ᾽ … ἀσεβειῶν </char><char style="xt" closed="false"><ref loc="2PE 3:3">2 Pe 3.3</ref></char></note>ὅτι ἔλεγον ὑμῖν, <char style="add">♦</char> Ἐπ᾽ ἐσχάτου χρόνου ἔσονται ἐμπαῖκται κατὰ τὰς ἑαυτῶν ἐπιθυμίας πορευόμενοι τῶν ἀσεβειῶν. <verse number="19" style="v" />Οὗτοί εἰσιν οἱ ἀποδιορίζοντες<note caller="8" style="f"><char style="fr" closed="false">19 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἀποδιορίζοντες </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B Ψ 33 81 307 436 442 1175 1448 1735 1739* 1852 2344 2492 <char style="it">Byz</char> [K L P] <char style="it">l</char> 590 <char style="it">l</char> 592 <char style="it">l</char> 593 <char style="it">l</char> 596 <char style="it">l</char> 883 <char style="it">l</char> 1159 <char style="it">l</char> 1439 <char style="it">l</char> 1441 vg<char style="add">st</char> syr<char style="add">ph, h</char> cop<char style="add">sa, bo, ach</char> arm Clement<char style="add">lat</char> Didymus Cyril; Lucifer ⫽ </char><char style="fk" closed="false">ἀποδιορίζοντες ἑαυτούς </char><char style="ft" closed="false">C 5 88 642 1243 1611 1739<char style="add">c</char> <char style="it">Lect</char> it<char style="add">ar</char> vg<char style="add">cl, ww</char> geo slav Augustine Fulgentius ⫽ <char style="it">omit including</char> </char><char style="fk" closed="false">οἱ </char><char style="ft" closed="false"><char style="it">l</char> 422</char></note>, ψυχικοί, πνεῦμα μὴ ἔχοντες. <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">20 </char><char style="xq" closed="false">ἐποικοδομοῦντες … πίστει </char><char style="xt" closed="false"><ref loc="COL 2:7">Col 2.7</ref>; <ref loc="1TH 5:11">1 Th 5.11</ref></char></note>ὑμεῖς δέ, ἀγαπητοί, ἐποικοδομοῦντες ἑαυτοὺς τῇ ἁγιωτάτῃ ὑμῶν πίστει, ἐν πνεύματι ἁγίῳ προσευχόμενοι, <verse number="21" style="v" />ἑαυτοὺς ἐν ἀγάπῃ θεοῦ τηρήσατε προσδεχόμενοι τὸ ἔλεος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ εἰς ζωὴν αἰώνιον. <verse number="22" style="v" />καὶ οὓς μὲν ἐλεᾶτε διακρινομένους<note caller="9" style="f"><char style="fr" closed="false">22 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἐλεᾶτε διακρινομένους </char><char style="ft" closed="false"><char style="it">(see footnote 10)</char> ℵ B C<char style="add">2</char> Ψ 88 442 1243 (1852 <char style="it">l</char> 1439 </char><char style="fk" closed="false">ἐλεεῖτε</char><char style="ft" closed="false">) <char style="it">l</char> 596 syr<char style="add">h</char> ⫽ </char><char style="fk" closed="false">ἐλέγχετε διακρινομένους </char><char style="ft" closed="false">A C* 5 33 81 436 1611 1735 1739 2344 <char style="it">l</char> 422 it<char style="add">ar</char> vg cop<char style="add">bo</char> BJ ⫽ </char><char style="fk" closed="false">ἐλεεῖτε διακρινόμενοι </char><char style="ft" closed="false">307 642 1175 1448 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> vg<char style="add">ms</char> geo slav ⫽ <char style="it">omit verb and transpose</char> </char><char style="fk" closed="false">διακρινομένους </char><char style="ft" closed="false"><char style="it">(see footnote 10)</char> 𝔓<char style="add">72</char> it<char style="add">t</char> syr<char style="add">ph</char> cop<char style="add">sa</char> Clement; Jerome</char></note>, <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">23 </char><char style="xq" closed="false">ἐκ πυρὸς ἁρπάζοντες </char><char style="xt" closed="false"><ref loc="AMO 4:11">Am 4.11</ref>; <ref loc="ZEC 3:2">Zch 3.2</ref></char></note>οὓς δὲ σῴζετε ἐκ πυρὸς ἁρπάζοντες, οὓς δὲ ἐλεᾶτε ἐν φόβῳ<note caller="10" style="f"><char style="fr" closed="false">23 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">οὓς δὲ σῴζετε ἐκ πυρὸς ἁρπάζοντες, οὓς δὲ ἐλεᾶτε ἐν φόβῳ</char><char style="ft" closed="false"><char style="it">(see footnote 9)</char> ℵ A Ψ (5 436 2344 </char><char style="fk" closed="false">ἐλεεῖτε</char><char style="ft" closed="false">) 33 81 (307 442 <char style="it">l</char> 596 </char><char style="fk" closed="false">ἐλέγχετε</char><char style="ft" closed="false">) 1735 1739 it<char style="add">ar</char> vg (cop<char style="add">bo</char>) (arm) (geo) Clement<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">οὓς δὲ ἐν φόβῳ σῴζετε ἐκ πυρὸς ἁρπάζοντες, οὓς δὲ ἐλεᾶτε ἐν φόβῳ</char><char style="ft" closed="false">(88 </char><char style="fk" closed="false">ἐλέγχετε</char><char style="ft" closed="false">) 1611 ⫽ </char><char style="fk" closed="false">σῴζετε ἐκ πυρὸς ἁρπάζοντες, οὓς δὲ ἐλεᾶτε ἐν φόβῳ</char><char style="ft" closed="false">B EU TOB ⫽ </char><char style="fk" closed="false">οὓς δὲ ἐν φόβῳ σῴζετε ἐκ πυρὸς ἁρπάζοντες</char><char style="ft" closed="false">1175 1448 2492 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> slav ⫽ </char><char style="fk" closed="false">οὓς δὲ σῴζετε ἐκ πυρὸς ἁρπάζοντες ἐν φόβῳ</char><char style="ft" closed="false">C 1243 1852 syr<char style="add">h</char> ⫽ </char><char style="fk" closed="false">οὓς δὲ σῴζετε ἐκ πυρὸς ἁρπάζοντες</char><char style="ft" closed="false">642 <char style="it">l</char> 156 <char style="it">l</char> 422 <char style="it">l</char> 617 ⫽ </char><char style="fk" closed="false">ἐκ πυρὸς ἁρπάσατε, διακρινομένους δὲ ἐλεεῖτε ἐν φόβῳ</char><char style="ft" closed="false">𝔓<char style="add">72</char> it<char style="add">t</char> syr<char style="add">ph</char> cop<char style="add">sa</char> (Clement<char style="add">gr</char> Jerome <char style="it">omit</char> </char><char style="fk" closed="false">ἐν φόβῳ</char><char style="ft" closed="false">)</char></note> μισοῦντες καὶ τὸν ἀπὸ τῆς σαρκὸς ἐσπιλωμένον χιτῶνα.</para>
  <para style="s">Benediction</para>
  <para style="p">
    <verse number="24" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">24 </char>
      <char style="xq" closed="false">Τῷ … ἀμώμους </char>
      <char style="xt" closed="false">
        <ref loc="PHP 1:10">Php 1.10</ref>; <ref loc="1TH 5:23">1 Th 5.23</ref></char>
    </note>Τῷ δὲ δυναμένῳ φυλάξαι ὑμᾶς ἀπταίστους καὶ στῆσαι κατενώπιον τῆς δόξης αὐτοῦ ἀμώμους ἐν ἀγαλλιάσει, <verse number="25" style="v" /><note caller="*" style="x"><char style="xo" closed="false">25 </char><char style="xq" closed="false">μόνῳ … δόξα </char><char style="xt" closed="false"><ref loc="ROM 16:27">Ro 16.27</ref></char></note>μόνῳ<note caller="11" style="f"><char style="fr" closed="false">25 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">μόνῳ </char><char style="ft" closed="false">𝔓<char style="add">72</char> ℵ A B C Ψ 33 81 88 436 442 1243 1611 1739 1852 2344 <char style="it">l</char> 596 it<char style="add">ar, t</char> vg syr<char style="add">ph, h</char> cop<char style="add">sa, bo</char> arm geo<char style="add">mss</char> slav Fulgentius ⫽ </char><char style="fk" closed="false">μόνῳ σοφῷ </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="ROM 16:27">Ro 16.27</ref>)</char> 5 307 642 1175 1448 1735 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> geo<char style="add">ms</char></char></note> θεῷ<note caller="e" style="f"><char style="fr" closed="false">25 </char><char style="ft" closed="false">C: BJ NBS BTI ⫽ different text: AD TR LB </char><char style="fk" closed="false">||</char></note> σωτῆρι ἡμῶν<note caller="f" style="f"><char style="fr" closed="false">25 </char><char style="ft" closed="false">C: GNB NIV NRSV REB LB NBS BTI DHH</char></note> διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν δόξα μεγαλωσύνη κράτος καὶ ἐξουσία πρὸ παντὸς τοῦ αἰῶνος καὶ νῦν καὶ εἰς πάντας τοὺς αἰῶνας, ἀμήν.</para>
</usx>