
  
Lk
Κατὰ Λουκᾶν
ΚΑΤΑ ΛΟΥΚΑΝ
ΚΑΤΑ ΛΟΥΚΑΝ
Dedication to Theophilus

    
1.2 
οἱ … αὐτόπται 
Jn 15.27
1.3 
Θεόφιλε 
Ac 1.1
The Birth of John the Baptist Foretold

    

      
1.5 
ἐφημερίας Ἀβιά 

        
1 Chr 24.10
1.8 
NO C: WH
1.9 
Ex 30.7
1.9 
C: NBS
mg
mg
1.15 
οἶνον … πίῃ 
Nu 6.3
Jdg 13.4
1 Sm 1.11
lxx
1.17 
αὐτὸς … Ἠλίου 
Mt 17.11‑13
ἐπιστρέψαι … τέκνα 
Mal 4.5‑6
Sir 48.10
ἑτοιμάσαι … κατεσκευασμένον 
Mal 3.1
1.18 
ἐγὼ … αὐτῆς 
Gn 18.11
1.19 
Γαβριήλ 
Dn 8.16
9.21
ἀπεστάλην … ταῦτα 
He 1.14
1.20 
οὐκ ἐπίστευσας … αὐτῶν 
Lk 1.45

    
1.25 
ἀφελεῖν ὄνειδός μου 
Gn 30.23
The Birth of Jesus Foretold

    
1.27 
Lk 2.5
Mt 1.16
18
1.28 
{A} 
σοῦ. 
ℵ B L W Ψ ƒ
1
pal
sa, bo
lem
acc. to Cyril
vid
σοῦ. εὐλογημένη σὺ ἐν γυναιξίν. 
(
see
1.42
13
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
p, h
bo
mss
vid
σοῦ. εὐλογημένη σὺ ἐν γυναιξὶν καὶ εὐλογημένος ὁ καρπὸς τῆς κοιλίας σου. 
(
see
1.42
l
1.31 
συλλήμψῃ … Ἰησοῦν 
Gn 16.11
Jdg 13.3
Is 7.14
Mt 1.21‑23
1.32‑33 
δώσει … τέλος 
Is 9.7
2 Sm 7.12
13
16
1.33 
Mic 4.7
Dn 7.4
1.35 
Πνεῦμα … σοι 
Mt 1.20
1.35 
{A} 
γεννώμενον 
ℵ A B C
2
13
Byz
Lect
aur, b, d, f, ff
2
ww, st
h, pal
mss
sa, bo
lat
acc. to Cyril
dub
3/8
1/2
1/4
2/15
γεννώμενον ἐκ σοῦ 
C* Θ
c
*vid
γενόμενον
) ƒ
1
l
l
l
γινόμενον
) 
l
AD
a, c, e, r
1
cl
p?, pal
ms
ms
acc. to Hippolytus
lat
1/3
5/8
1/2
3/4
13/15
γεννώμενον ἐν σοί 
syr
p?
2/3
1.37 
Gn 18.14
Mary Visits Elizabeth

    
1.41 
ἐσκίρτησεν … αὐτῆς 
Gn 25.22
lxx
ἐσκίρτησεν … Ἐλισάβετ 
Lk 1.15
1.42 
Εὐλογημένη … γυναιξίν 
Jdg 5.24
εὐλογημένος … σου 
Dt 28.4
1.45 
μακαρία … κυρίου 
Lk 1.20
Mary’s Song of Praise

    

      
1.46‑55 

        
1 Sm 2.1‑10
1.46 
{A} 
Μαριάμ 
ℵ B C
2
Μαρία
) L W Δ Θ Ξ Ψ ƒ
1
13
Byz
Lect
aur, c, d, e, f, ff
2
1
s, p, h, pal
bo
sa, bo
ms
lat 1/2
Elisabeth
a, b, l
lat 1/2, arm
acc. to Origen lat
Μεγαλύνει ἡ ψυχή μου τὸν κύριον,

    

    

      
1.48 
ἐπέβλεψεν … αὐτοῦ 

        
1 Sm 1.11
ἰδοὺ γὰρ ἀπὸ τοῦ νῦν μακαριοῦσίν με πᾶσαι αἱ γενεαί,

    

      
1.49 
ἅγιον … αὐτοῦ 

        
Ps 111.9
καὶ ἅγιον τὸ ὄνομα αὐτοῦ,

    

      
1.50 

        
Ps 103.13
17
τοῖς φοβουμένοις αὐτόν.

    

      
1.51 

        
Ps 89.10
διεσκόρπισεν ὑπερηφάνους 

        
2 Sm 22.28
διεσκόρπισεν ὑπερηφάνους διανοίᾳ καρδίας αὐτῶν·

    

      
1.52 
καθεῖλεν δυνάστας 

        
Job 12.19
ὕψωσεν ταπεινούς 

        
Job 5.11
καὶ ὕψωσεν ταπεινούς,

    

      
1.53 

        
1 Sm 2.5
πεινῶντας … ἀγαθῶν 

        
Ps 107.9
καὶ πλουτοῦντας ἐξαπέστειλεν κενούς.

    

      
1.54 

        
Ps 98.3
Ἰσραὴλ … αὐτοῦ 

        
Is 41.8
μνησθῆναι ἐλέους,

    

      
1.55 

        
Mic 7.20
Gn 17.7
22.17
τῷ Ἀβραὰμ καὶ τῷ σπέρματι αὐτοῦ εἰς τὸν αἰῶνα.

    
The Birth of John the Baptist

    
1.59 
Lk 2.21
ἐν … παιδίον 
Gn 17.12
Lv 12.3
1.59‑60 
ἐκάλουν … Ἰωάννης 
Lk 1.13
1.66 
{A} 
χεὶρ κυρίου ἦν 
𝔓
4vid
1
ἦν χεὶρ κυρίου
) ƒ
13
Byz
Lect
aur, (b), c, e, f
p, h, pal
sa, bo
2/3
χεὶρ κυρίου 
D it
β, d, ff
2
ms
s
1/3
The Prophecy of Zechariah

    

    

      
1.68 
Εὐλογητὸς … Ἰσραήλ 

        
Ps 41.13
72.18
106.48
ἐπεσκέψατο … αὐτοῦ 

        
Ps 111.9
Lk 7.16
ὅτι ἐπεσκέψατο καὶ ἐποίησεν λύτρωσιν τῷ λαῷ αὐτοῦ,

    

      
1.69 
κέρας σωτηρίας 

        
Ps 18.2
ἐν οἴκῳ Δαυὶδ παιδὸς αὐτοῦ,

    

    

      
1.71 

        
Ps 106.10

    

      
1.72 

        
Ps 106.45‑46
καὶ μνησθῆναι διαθήκης ἁγίας αὐτοῦ,

    

      
1.72‑73 
μνησθῆναι … Ἀβραάμ 

        
Ps 105.8‑9
Gn 17.7
Lv 26.42
τοῦ δοῦναι ἡμῖν 
1.73‑74 
Gn 22.16‑17
1.74 
{B} 
ἐκ χειρὸς ἐχθρῶν 
ℵ B L W (0130 
τῶν ἐχθρῶν
) ƒ
13
β, (e)
mss
1
lat
lat
ἐκ χειρὸς τῶν ἐχθρῶν ἡμῶν 
A C (D 33 
omit
τῶν
) Δ Θ Ψ 0177 28 157 180 205 597 700 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
a, aur, b, c, d, f, ff
2
1
s, p, h, (pal)
sa
mss
mss
2
ἐκ χειρὸς πάντων τῶν ἐχθρῶν ἡμῶν 
K (579 
μισούντων 
for
ἐχθρῶν, 
see
1.71
ἐκ τῶν ἐχθρῶν ἡμῶν 
cop
sa
mss
λατρεύειν αὐτῷ 
1.75 
Tt 2.12
ἐνώπιον αὐτοῦ πάσαις ταῖς ἡμέραις ἡμῶν.

    

      
1.76 
προπορεύσῃ … αὐτοῦ 

        
Is 40.3
Mal 3.1
Mt 3.3
προπορεύσῃ γὰρ ἐνώπιον κυρίου ἑτοιμάσαι ὁδοὺς αὐτοῦ,

    
ἐν ἀφέσει ἁμαρτιῶν αὐτῶν,

    

      
1.78 
ἐπισκέψεται … ὕψους 

        
Mal 4.2
ἐν οἷς ἐπισκέψεται
1.78 
{B} 
ἐπισκέψεται 
ℵ* B (L) W Θ 0177 vg
mss
s, p
sa, bo
1/2
ἐπεσκέψατο 
(
see
1.68
2
1
13
Byz
a, aur, b, β, c, d, e, f, ff
2
1
h, pal
lat
1/2
lem

    

      
1.78‑79 
ἐπισκέψεται … καθημένοις 

        
Is 9.2
58.8
60.1‑2
Mt 4.16
τοῦ κατευθῦναι τοὺς πόδας ἡμῶν εἰς ὁδὸν εἰρήνης.

    

      
1.80 
Τὸ … ἐκραταιοῦτο 

        
Lk 2.40
ἦν … Ἰσραήλ 

        
Mt 3.1
The Birth of Jesus
(
Mt 1.18‑25

    
2.2 
C: GNB NRSV REB LB BJ NBS TOB DHH ⫽ as text: REB
mg
mg
2.5 
Μαριὰμ … αὐτῷ 
Lk 1.27
2.7 
ἔτεκεν … πρωτότοκον 
Mt 1.25
The Shepherds and the Angels

    
2.9 
{B} 
καί 
ℵ B L W Ξ 565 579 700 1241 vg
ms
pal
ms
lat
καὶ ἰδού 
A D Δ Θ Ψ ƒ
1
13
Byz
Lect
a, aur, b, β, c, d, f, ff
2
1
p, h, pal
mss
bo
omit
e
s
sa, bo
ms
2.11 
{A} 
Χριστὸς κύριος 
ℵ A B D L (W 
κύριος Χριστός
) Δ Θ Ξ Ψ ƒ
1
13
vid
Byz
Lect
a, aur, b, c, f, ff
2
(s), (p), h
sa, bo
bo
ms
omit
κύριος
) eth geo slav Diatessaron
syr
lat
gr?, lat
lat
Χριστὸς κυρίου 
(
see
2.26
β, r
1
ms
pal
arm
Χριστὸς Ἰησοῦς 
l
d
e
Χριστὸς Ἰησοῦς κύριος
) Cyprian ⫽ 
Χριστὸς σωτήρ 
(
see
2.11a

    

      
2.14 
Δόξα … εἰρήνη 

        
Lk 19.38
καὶ ἐπὶ γῆς εἰρήνη ἐν ἀνθρώποις εὐδοκίας
2.14 
{A} 
ἐν ἀνθρώποις εὐδοκίας 
ℵ* A B* D W it
d
ww, st
sa
gr 2/5, lat
4/15
2/41
hominibus bonae voluntatis
a, aur, b, β, c, e, f, (ff
2
1
cl
lat
lat
lat
11/15
39/41
ἐν ἀνθρώποις εὐδοκία 
ℵ
2
2
vid
1
13
Byz
Lect
pal
mss
pal
mss
εὐδοκία σου
) cop
bo
2/5
καὶ ἐν ἀνθρώποις εὐδοκία 
syr
(s), (p), h
1/5

    
2.17 
περὶ … τούτου 
Lk 2.10‑12
2.19 
Lk 2.51

    

      
2.21 
ἐπλήσθησαν … περιτεμεῖν αὐτόν 

        
Gn 17.12
Lv 12.3
ἐπλήσθησαν … Ἰησοῦς 

        
Lk 1.59
ἐκλήθη … κοιλίᾳ 

        
Lk 1.31
The Presentation of Jesus in the Temple

    

      
2.22 
ἐπλήσθησαν … καθαρισμοῦ 

        
Lv 12.3
6
2.23 
Πᾶν … κληθήσεται 
Ex 13.2
12
15
Πᾶν ἄρσεν διανοῖγον μήτραν ἅγιον τῷ κυρίῳ κληθήσεται,
2.24 
ζεῦγος … περιστερῶν 
Lv 12.8
ζεῦγος τρυγόνων ἢ δύο νοσσοὺς περιστερῶν.

    

      
2.25 
παράκλησιν τοῦ Ἰσραήλ 

        
Is 40.1
49.13

    
κατὰ τὸ ῥῆμά σου ἐν εἰρήνῃ·

    

    

      
2.30‑31 

        
Is 40.5
lxx
52.10
Lk 3.6
Tt 2.11

    

      
2.32 
φῶς … ἐθνῶν 

        
Is 42.6
49.6
δόξαν … Ἰσραήλ 

        
Is 46.13
καὶ δόξαν λαοῦ σου Ἰσραήλ.

    
2.33 
{B} 
ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ 
ℵ
1
μήτηρ αὐτοῦ
) B D W ƒ
1
d
ms
s
sa, bo
pt
1
μήτηρ αὐτοῦ
) (syr
h
mg
omit
καὶ ἡ μήτηρ
) (arm) geo
2
lat
Ἰωσὴφ ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ 
157 (eth
pp
Ἰωσὴφ καὶ ἡ μήτηρ αὐτοῦ 
(A Ψ 
ὁ Ἰωσήφ
) Δ Θ ƒ
13
omit
αὐτοῦ
) 180 205 565 597 892 1006 1010 1071 1243 1292 1342 1424 1505 
Byz
ὁ Ἰωσήφ 
and omit
αὐτοῦ
)] 
Lect
a, aur, b, β, c, e, f, ff
2
1
mss
p, h, pal
mss
bo
pt
TH
vid
Ἰωσήφ 
(
and
θαυμάζοντες 
[sic]
pal
ms
2.34 
πτῶσιν … πολλῶν 
Is 8.14
1 Cor 1.23
1 Pe 2.8

    
2.37 
δεήσεσιν … ἡμέραν 
1 Tm 5.5
2.38 
λύτρωσιν Ἰερουσαλήμ 
Is 52.9
2.38 
{A} 
Ἰερουσαλήμ 
ℵ B W Ξ 0233 1 565 
l
aur, b, β, c, e, f, ff
2
ww, st
s, p
sa, bo
2
lat
lat
1/2
ἐν Ἰερουσαλήμ 
A D L Δ Θ Ψ 0130 ƒ
13
v. r.
Byz
Lect
d
h, pal
τῷ Ἰσραήλ 
l
l
l
a, r
1
cl
bo
ms
1/2
ἐν Ἰσραήλ 
1071 1243 (
l
ἐν τῷ Ἰσραήλ
)
The Return to Nazareth

    

      
2.39 
εἰς τὴν … Ναζαρέθ 

        
Mt 2.23
2.40 
Lk 2.52
Τὸ … ἐκραταιοῦτο 
Lk 1.80
The Boy Jesus in the Temple

    

      
2.41 
ἑορτῇ τοῦ πάσχα 

        
Ex 12.24‑27
Dt 16.1‑8
2.49 
τοῖς τοῦ πατρός μου 
Jn 2.16
2.51 
ἡ μήτηρ … αὐτῆς 
Lk 2.19
2.52 
προέκοπτεν … ἀνθρώποις 
1 Sm 2.26
Pr 3.4
Lk 1.80
The Preaching of John the Baptist
(
Mt 3.1‑12
Mk 1.1‑8
Jn 1.19‑28

    
3.2 
Ἰωάννην … ἐρήμῳ 
Lk 1.80
3.3 
βάπτισμα μετανοίας 
Ac 13.24
19.4

    
Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ,

    
Ἑτοιμάσατε τὴν ὁδὸν κυρίου,

    
εὐθείας ποιεῖτε τὰς τρίβους

    
πᾶσα φάραγξ πληρωθήσεται

    
καὶ πᾶν ὄρος καὶ βουνὸς ταπεινωθήσεται,

    
καὶ ἔσται τὰ σκολιὰ εἰς εὐθεῖαν

    
καὶ αἱ τραχεῖαι εἰς ὁδοὺς λεῖας·

    

      
3.4‑6 
Φωνὴ … θεοῦ 

        
Is 40.3‑5

      
3.6 

        
Lk 2.30‑31
Ac 28.28
Tt 2.11
καὶ ὄψεται πᾶσα σὰρξ τὸ σωτήριον τοῦ θεοῦ.

    

      
3.7 
Γεννήματα ἐχιδνῶν 

        
Mt 12.34
Γεννήματα … ὀργῆς 

        
Mt 23.33
3.8 
Πατέρα … Ἀβραάμ 
Jn 8.39
3.9 
πᾶν … βάλλεται 
Mt 7.19
Jn 15.6
3.12 
ἦλθον … βαπτισθῆναι 
Lk 7.29

    
3.16 
ἔρχεται … αὐτοῦ 
Ac 13.25
3.19‑20 
Mt 14.3‑4
Mk 6.17‑18
The Baptism of Jesus
(
Mt 3.13‑17
Mk 1.9‑11

    
3.22 
καταβῆναι … αὐτόν 
Jn 1.32
Σὺ εἶ … εὐδόκησα 
Gn 22.2
Ps 2.7
Is 42.1
Mt 12.18
17.5
Mk 9.7
Lk 9.35
2 Pe 1.17
3.22 
{B} 
Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ εὐδόκησα 
(
see
Mk 1.11
4
vid
1
13
omit
ὁ υἱός μου
) 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
aur, e, q
h
sa, bo
pt
mss
Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν ᾧ εὐδόκησα 
X 1253 it
f
bo
pt
mss
Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, ἐν ᾧ εὐδόκησα 
(
see
Mt 3.17
17.5
bo
ms
Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε 
(
see
Ps 2.7
a, (b), c, d, ff
2
1
add
ἀγαπητός 
after
σύ
) Methodius; Hilary Tyconius Faustus-Milevis Latin mss
acc. to Augustine
The Genealogy of Jesus
(
Mt 1.1‑17

    

      
3.23 
υἱός … Ἰωσήφ 

        
Lk 4.22
Jn 6.42
3.27 
Ζοροβαβὲλ τοῦ Σαλαθιήλ 
1 Chr 3.17
Ezr 3.2
3.31 
Ναθάμ 
2 Sm 5.14
3.31‑32 
Δαυὶδ … Ἰεσσαί 
1 Sm 16.1
13
3.32 
{B} 
Σαλά 
𝔓
4
s, pal
sa, bo
mss
Σαλμών 
(
see
1 Chr 2.11
Mt 1.4
5
2
Byz
Lect
a, aur, b, c, (d), e, f, ff
2
1
p, h
bo
Σαλμάν 
(
see
Ru 4.20
13
omit
3.24‑38
omit
3.23‑38
3.31‑33 
Δαυὶδ … Ἰούδα 
Ru 4.17‑22
1 Chr 2.1‑14
3.33 
Ἰούδα 
Gn 29.35
3.33 
{C} 
τοῦ Ἀμιναδὰβ τοῦ Ἀδμὶν τοῦ Ἀρνί 
ℵ
2
Αράμ 
for
Ἀδμίν
) (ƒ
13
Ἀρηΐ 
for
Ἀρνί
) 157 cop
bo
τοῦ Ἀδὰμ τοῦ Ἀδμὶν τοῦ Ἀρνί 
ℵ* (B 
omit
τοῦ Ἀδάμ
) 1241 cop
sa
τοῦ Ἀμιναδὰβ τοῦ Ἀδμὶν τοῦ Ἀράμ 
0102 (1243 
add
τοῦ Ἰωράμ 
after
Ἀράμ
) ⫽ 
τοῦ Ἀμιναδάβ τοῦ Ἀρὰμ τοῦ Ἰωράμ 
Δ Ψ (180 1010 
Ἰωαράμ
) 597 700 (892 
Ἀρὰμ τοῦ Ἀμιναδάβ
) 1006 1342 1505 
Byz
pt
Lect
pt
b, (e)
τοῦ Ἀμιναδὰμ τοῦ Ἀρὰμ τοῦ Ἰωράμ 
28
c
Ἰαράμ
) 205 (1292 
Ἰωαράμ
) 
Lect
pt
h
τοῦ Ἀμιναδὰβ τοῦ Ἀρὰμ τοῦ Ἀδμὶ τοῦ Ἀρνί 
Θ (1 
Ἀμιναδάμ 
and
Ἀλμεί 
for
Ἀδμί
) (syr
pal
τοῦ Ἀμιναδὰβ τοῦ Ἀράμ 
(
see
Mt 1.3
4
Ἀμιναδάμ
) 
Byz
pt
c
l
l
l
AD
a, aur, c, d, f, ff
2
1
p
3.34 
Ἰακώβ 
Gn 25.26
1 Chr 1.34
Ἰσαάκ 
Gn 21.3
1 Chr 1.28
34
3.34‑36 
Ἀβραὰμ … Σήμ 
Gn 11.10‑26
1 Chr 1.24‑27
3.36‑38 
Σὴμ … θεοῦ 
Gn 4.25–5.32
1 Chr 1.1‑4
The Temptation of Jesus
(
Mt 4.1‑11
Mk 1.12‑13

    
4.2 
πειραζόμενος 
He 4.15
4.4 
Οὐκ … ἄνθρωπος 
Dt 8.3
Οὐκ ἐπ᾽ ἄρτῳ μόνῳ ζήσεται ὁ ἄνθρωπος
4.4 
{B} 
ἄνθρωπος 
ℵ B L W 1241 syr
s
sa, bo
pt
gr 1/2, lat
ἄνθρωπος ἀλλ᾽ ἐπὶ παντὶ ῥήματι θεοῦ 
(
see
Dt 8.3
ἐν 
for
ἐπί
) Δ Θ Ψ 0233 ƒ
1
13
Byz
Lect
pt, AD
a, aur, b, c, d, e, f, ff
2
1
ἐν 
for
ἐπί
) syr
p, h
1/2
ἄνθρωπος ἀλλ᾽ ἐπὶ παντὶ ῥήματι ἐκπορευομένῳ διὰ στόματος θεοῦ 
(
see
Dt 8.3
Mt 4.4
l
ῥήματι θεοῦ
) 
Lect
pt
bo
pt
4.6 
εἶπεν … παραδέδοται 
Mt 28.18
4.8 
Κύριον … λατρεύσεις 
Dt 6.13

    
Κύριον τὸν θεόν σου προσκυνήσεις

    
καὶ αὐτῷ
λατρεύσεις.

    
4.10 
Τοῖς ἀγγέλοις … σε 
Ps 91.11

    
Τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ

    
τοῦ διαφυλάξαι σε

    

      
4.11 
Ἐπὶ χειρῶν … σου 

        
Ps 91.12

    
Ἐπὶ χειρῶν ἀροῦσίν σε,

    
μήποτε προσκόψῃς πρὸς λίθον τὸν πόδα σου.

    

      
4.12 
Οὐκ ἐκπειράσεις … σου 

        
Dt 6.16
1 Cor 10.9
Οὐκ ἐκπειράσεις κύριον τὸν θεόν σου.
4.13 
συντελέσας … πειρασμόν 
He 4.15
The Beginning of the Galilean Ministry
(
Mt 4.12‑17
Mk 1.14‑15

    
The Rejection of Jesus at Nazareth
(
Mt 13.53‑58
Mk 6.1‑6

    
4.17 
{B} 
ἀναπτύξας 
ℵ Δ
c
ἀπτύξας
) Δ Θ Ψ 0233 ƒ
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
lat
1/2
ἀνοίξας 
A B L W Ξ 33 579 892 1241 
l
sa, bo
1/2

    
Πνεῦμα κυρίου ἐπ᾽ ἐμὲ

    
οὗ εἵνεκεν ἔχρισέν με

    
εὐαγγελίσασθαι πτωχοῖς,

    
ἀπέσταλκέν με

      
4.18 
{A} 
με 
ℵ B D L W Ξ ƒ
13
a, aur, b, c, d, ff
2
1
ww, st
s
sa, bo
gr, lat
με ἰάσασθαι τοὺς συντετριμμένους τὴν καρδίαν 
(
see
Is 61.1
1
c
Byz
Lect
f
cl
p, h, pal
bo
mss
lat
, κηρύξαι αἰχμαλώτοις ἄφεσιν

    
καὶ τυφλοῖς ἀνάβλεψιν,

    
ἀποστεῖλαι τεθραυσμένους ἐν ἀφέσει,

    

      
4.18‑19 
Πνεῦμα … δεκτόν 

        
Is 61.1‑2
58.6
κηρύξαι ἐνιαυτὸν κυρίου δεκτόν.

    
4.22 
Οὐχὶ υἱός … οὗτος 
Lk 3.23
Jn 6.42
4.23 
ὅσα … Καφαρναούμ 
Mt 4.13
Jn 2.12
4.24 
οὐδεὶς προφήτης … αὐτοῦ 
Jn 4.44
4.25 
Ἠλίου … ἕξ 
Jas 5.17
ἐκλείσθη … γῆν 
1 Kgs 17.1
7
18.1
4.26 
Σάρεπτα … χήραν 
1 Kgs 17.9
4.27 
2 Kgs 5.1‑14
The Man with an Unclean Spirit
(
Mk 1.21‑28

    

      
4.31 
κατῆλθεν … Γαλιλαίας 

        
Mt 4.13
Jn 2.12
4.32 
ἐξεπλήσσοντο … λόγος αὐτοῦ 
Mt 7.28‑29
Jn 7.46
4.33‑34 
ἀνέκραξεν … ἡμᾶς 
Mt 8.29
Mk 1.23‑24
5.7
Lk 8.28
4.34 
ὁ ἅγιος τοῦ θεοῦ 
Lk 4.41
Jn 6.69
4.34 
Statement: EU
mg
The Healing of Many People
(
Mt 8.14‑17
Mk 1.29‑34

    
4.41 
Σὺ … θεοῦ 
Mt 8.29
Mk 3.11
Lk 4.34
οὐκ εἴα … εἶναι 
Mk 3.12
A Preaching Tour
(
Mk 1.35‑39

    
4.43 
Καὶ … θεοῦ 
Lk 8.1
4.44 
ἦν … Ἰουδαίας 
Mt 4.23
4.44 
{B} 
τῆς Ἰουδαίας 
𝔓
75
vid
l
τῶν Ἰουδαίων
) ƒ
1
Lect
l
l
l
l
l
τοῖς Ἰουδαίοις
) syr
s, h
sa, bo
pt
τῆς Γαλιλαίας 
A D Δ Θ Ψ ƒ
13
Byz
l
l
AD
a, aur, b, c, d, e, f, ff
2
1
p, h
mg
bo
pt
αὐτῶν 
(
see
Mt 4.23
l
l
l
The Calling of the First Disciples
(
Mt 4.18‑22
Mk 1.16‑20

    
5.1‑3 
Mt 13.1‑2
Mk 3.9‑10
4.1
5.4‑10 
χαλάσατε … Σίμωνι 
Jn 21.3‑8
5.11 
ἀφέντες … αὐτῷ 
Mt 19.27
The Cleansing of a Leper
(
Mt 8.1‑4
Mk 1.40‑45

    
5.14 
αὐτὸς … εἰπεῖν 
Mk 7.36
Lk 8.56
δεῖξον … Μωϋσῆς 
Lv 14.2‑32
5.16 
αὐτὸς … προσευχόμενος 
Mk 1.35
The Healing of a Paralytic
(
Mt 9.1‑8
Mk 2.1‑12

    
5.17 
{B} 
οἳ ἦσαν ἐληλυθότες 
ℵ
1
c
illegible
Byz
Lect
aur, b, c, f, ff
2
1
p, h, pal
sa
οἳ ἦσαν συνεληλυθότες 
ƒ
1
13
a
vid
vid
ἦσαν ἐληλυθότες 
ℵ* 33 cop
bo
ἦσαν δὲ συνεληλυθότες 
D it
d, (e)
5.17 
{A} 
αὐτόν 
ℵ B L W Ξ 579 syr
s
sa
1/2
αὐτούς 
A C D Δ Θ Ψ ƒ
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
p, h
bo
πάντας 
K syr
pal
1/2
5.20 
ἀφέωνται … σου 
Lk 7.48
5.21 
Τίς ἐστιν … θεός 
Is 43.25
Lk 7.49
5.22 
ἐπιγνοὺς … αὐτῶν 
Lk 6.8
9.47
Τί … ὑμῶν 
Mt 16.8
5.24 
ἔγειρε … πορεύου 
Jn 5.8
The Calling of Levi
(
Mt 9.9‑13
Mk 2.13‑17

    
5.29‑30 
ὄχλος … πίνετε 
Lk 15.1‑2
The Question about Fasting
(
Mt 9.14‑17
Mk 2.18‑22

    
5.33 
{B} 
οἱ 
𝔓
4
1
sa, bo
pt
διὰ τί οἱ 
(
see
Mk 2.18
*, 2
1
13
c
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
p, h, pal
bo
pt
5.34 
Μὴ … νηστεῦσαι 
Jn 3.29
5.38 
{B} 
βλητέον 
𝔓
4, 75vid
1
βάλλουσιν
) B L (W 
βάλληται
) ƒ
1
βλητέον καὶ ἀμφότεροι συντηροῦνται 
(
see
Mt 9.17
13
Byz
Lect
h
βάλλουσιν καὶ ἀμφότεροι τηροῦνται 
(
see
Mt 9.17
a, d, e, r
1
aur, b, c, f, ff
2
acc. to Adamantius
συντηροῦνται
) syr
p
bo
mss
5.39 
{C} 
καὶ 
(
see footnote 7
1
13
Byz
Lect
aur, f, q
p, h, pal
bo
omit
4
2
sa
5.39 
{A} 
χρηστός 
(
see footnote 7
4
p
χρηστότερος 
A C Δ Θ Ψ 0233 ƒ
1
13
vid
Byz
Lect
aur, f, q
h, pal
5.39 
{A} 
include verse 39
with minor variants, but see also footnote 5 and 6
4, 75
1
13
Byz
Lect
aur, f, q
p, h, pal
sa, bo
omit
see
Mt 9.17
Mk 2.22
a, b, c, d, e, ff
2
1
Plucking Grain on the Sabbath
(
Mt 12.1‑8
Mk 2.23‑28

    

      
6.1 
διαπορεύεσθαι … χερσίν 

        
Dt 23.25
6.1 
{C} 
σαββάτῳ 
𝔓
4
1
b, c, l, q, r
1
p, h
mg
sa, bo
pt
τοῖς σάββασιν 
(
see
Mt 12.1
Mk 2.23
Lect
bo
pt
σαββάτῳ δευτεροπρώτῳ 
A C D Δ Θ Ψ 0233 (ƒ
13
δευτέρω πρώτῳ
) 180 565 597 700 892 1006 1010 1292 1342 1424 1505 
Byz
a, aur, d, f, ff
2
h
σαββάτῳ δευτέρῳ 
geo ⫽ 
sabbato mane
e
6.2 
Τί … σάββασιν 
Jn 5.10
6.3‑4 
Οὐδὲ … τοῖς μετ᾽ αὐτοῦ 
1 Sm 21.1‑6
6.4 
οὓς … ἱερεῖς 
Lv 24.5‑9
6.4 
{A} 
καὶ ἔδωκεν τοῖς μετ᾽ αὐτοῦ 
B L W Ψ ƒ
1
l
a, aur, b, (c), (e), f, ff
2
1
p, pal
ms
sa
TH
lat
καὶ ἔδωκεν καὶ τοῖς μετ᾽ αὐτοῦ 
(
see
Mk 2.26
13
καὶ τούς
) 33 157 180 565 579 597 892 1010 1071 (1241 1342 1424 
μετ᾽ αὐτοῦ σὖσιν
) 1243 1292 1505 
Byz
Lect
d
h, pal
mss
bo
pp
omit
l
6.4 
{A} 
μόνους τοὺς ἱερεῖς; 
𝔓
4
1
13
Byz
Lect
a, aur, b, c, e, f, ff
2
1
p, h, pal
sa, bo
lat
μόνοις τοῖς ἱερεῦσιν; 
157 1505 
l
l
l
μόνοις τοῖς ἱερεῦσιν; Τῇ αὐτῇ ἡμέρᾳ θεασάμενός τινα ἐργαζόμενον τῷ σαββάτῳ εἶπεν αὐτῷ, Ἄνθρωπε, εἰ μὲν οἶδας τί ποιεῖς, μακάριος εἶ· εἰ δὲ μὴ οἶδας, ἐπικατάρατος καὶ παραβάτης εἶ τοῦ νόμου. 
(
see also footnote 4
d
6.5 
{B} 
κύριός ἐστιν τοῦ σαββάτου ὁ υἱὸς τοῦ ἀνθρώπου 
(
see
Mt 12.8
p, (pal)
(sa), bo
(pt)
κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου 
(
see
Mk 2.28
1
13
Byz
Lect
a, aur, b, c, e, f, (ff
2
1
h
acc. to Epiphanius
transpose verse 5 in the wording of
etc. after verse 10
d
The Man with a Withered Hand
(
Mt 12.9‑14
Mk 3.1‑6

    
6.7 
παρετηροῦντο … Φαρισαῖοι 
Lk 14.1
6.8 
αὐτὸς δὲ ᾔδει … αὐτῶν 
Lk 5.22
9.47
6.10 
{A} 
εἶπεν 
𝔓
4
Byz
Lect
f
p
sa, bo
TH
ἐν ὀργῇ εἶπεν 
(
see
Mk 3.5
λέγει
) X ƒ
1
13
l
μετ᾿ ὀργῆς
) 205 1071 1243 
l
(a), aur, b, c, (d), (e), ff
2
1
h, pal
pp
The Choosing of the Twelve
(
Mt 10.1‑4
Mk 3.13‑19

    
6.13 
ἐκλεξάμενος … δώδεκα 
Jn 6.70
6.14‑15 
Σίμωνα … Ἰάκωβον 
Ac 1.13
Ministering to a Great Multitude
(
Mt 4.23‑25

    
Blessings and Woes
(
Mt 5.1‑12

    
Μακάριοι οἱ πτωχοί,
ὅτι ὑμετέρα ἐστὶν ἡ βασιλεία τοῦ θεοῦ.

    

      
6.21 
οἱ … χορτασθήσεσθε 

        
Jr 31.25
οἱ κλαίοντες … γελάσετε 

        
Ps 126.5‑6
Is 61.3
Re 7.16‑17
ὅτι χορτασθήσεσθε.
μακάριοι οἱ κλαίοντες νῦν,
ὅτι γελάσετε.

    

      
6.22 

        
Jn 15.19
16.2
1 Pe 4.14
6.23 
κατὰ τὰ αὐτὰ … αὐτῶν 
2 Chr 36.16
Mt 23.30‑31
Lk 11.47

    

      
6.24 
οὐαὶ … πλουσίοις 

        
Jas 5.1
ὅτι ἀπέχετε τὴν παράκλησιν ὑμῶν.

    
ὅτι πεινάσετε.
οὐαί, οἱ γελῶντες νῦν,
ὅτι πενθήσετε καὶ κλαύσετε.

    

      
6.26 
οὐαὶ … ἄνθρωποι 

        
Jas 4.4
Love for Enemies
(
Mt 5.38‑48
7.12a

    

      
6.27 
Ἀγαπᾶτε … ὑμῶν 

        
Pr 25.21
Ro 12.20
6.28 
εὐλογεῖτε τοὺς καταρωμένους ὑμᾶς 
Ro 12.14
6.29 
τῷ τύπτοντι … ἄλλην 
Jn 18.22‑23
Ac 23.3
6.31 
Mt 7.12
6.31 
{B} 
ποιεῖτε 
𝔓
75vid
(a), aur, ff
2
s
lat
καὶ ὑμεῖς ποιεῖτε 
(
see
Mt 7.12
1
13
e
omit
καί
) 597 (892 it
r
1
ὁμοίως ποιεῖτε
) 1006 1010 1071 1243 1292 1342 1424 1505 
Byz
Lect
(b) c, d, f, (q)
p, h, pal
mss
acc. to Tertullian
6.35 
δανίζετε μηδὲν ἀπελπίζοντες 
Lv 25.35‑36
6.35 
{B} 
μηδέν 
A B D L Δ Θ Ψ ƒ
1
13
Byz
Lect
a, aur, b, (c), d, e, f, ff
2
1
st
cl, ww
h
sa, bo
2
μηδένα 
ℵ W Ξ 1071 syr
s, p
Judging Others
(
Mt 7.1‑5

    

      
6.37 
ἀπολύετε, καὶ ἀπολυθήσεσθε 

        
Mt 6.14
6.38 
ᾧ γὰρ μέτρῳ … ὑμῖν 
Mt 4.24
6.39 
Μήτι … ἐμπεσοῦνται 
Mt 15.14
23.16
24
6.40 
Mt 10.24‑25
Jn 13.16
15.20
A Tree Known by Its Fruit
(
Mt 7.17‑20
12.34b‑35

    
6.44 
ἕκαστον … γινώσκεται 
Mt 12.33
The Two Foundations
(
Mt 7.24‑27

    

      
6.46 

        
Mal 1.6
Mt 7.21
6.48 
{A} 
διὰ τὸ καλῶς οἰκοδομῆσθαι αὐτήν 
𝔓
75vid
h
mg
sa, bo
pt
τεθεμελίωτο γὰρ ἐπὶ τὴν πέτραν 
(
see
Mt 7.25
1
13
c
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
p, h
bo
pt
omit
45vid
s
The Healing of a Centurion’s Servant
(
Mt 8.5‑13
Jn 4.43‑54

    
7.2 
ἤμελλεν τελευτᾶν 
Jn 4.47
7.7 
{B} 
ἰαθήτω 
𝔓
75vid
sa, bo
mss
ἰαθήσεται 
(
see
Mt 8.8
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
bo
arm
7.10 
{A} 
δοῦλον 
𝔓
75
1
a, aur, b, c, e, ff
2
1
ms
s, pal
sa, bo
ἀσθενοῦντα 
(
but insert
δοῦλοι 
before
εὗρον
) D it
d
ἀσθενοῦντα δοῦλον 
A C Δ Θ Ψ ƒ
13
c
Byz
Lect
f
p, h
The Raising of the Widow’s Son at Nain

    
7.11 
{B} 
ἐν τῷ ἑξῆς 
𝔓
75
2
1
13
Byz
pt
a, aur, b, ff
2
1
s, pal
sa
ἐν τῇ ἑξῆς 
ℵ* C 28 565 892 1071 1424 
Byz
pt
c, e, f
p, h
bo
τῇ ἑξῆς 
(D it
d
omit also
ἑγένετο
) W
7.11 
{B} 
αὐτοῦ 
𝔓
75
a, aur, d, e, f, ff
2
1
s, p, pal
sa, bo
ἱκανοί 
(
and omit
οἱ 
before
μαθηταί
) ƒ
1
αὐτοῦ ἱκανοί 
A C Δ Θ Ψ ƒ
13
Byz
Lect
b, c, q
h
7.12 
τεθνηκὼς μονογενής 
1 Kgs 17.17
Lk 8.42
7.13 
Μὴ κλαῖε 
Lk 8.52
7.14 
Νεανίσκε … ἐγέρθητι 
Lk 8.54
7.15 
ἔδωκεν … αὐτοῦ 
1 Kgs 17.23
2 Kgs 4.36
7.16 
Ἐπεσκέψατο … αὐτοῦ 
Lk 1.68
19.44
The Messengers from John the Baptist
(
Mt 11.2‑19

    
7.19 
ὁ ἐρχόμενος 
Ps 40.7
Mal 3.1
Re 1.4
8
4.8
7.19 
{C} 
κύριον 
B L Ξ ƒ
13
a, ff
2
ww, st
sa, bo
mss
Ἰησοῦν 
ℵ A W Δ Θ Ψ ƒ
1
Byz
Lect
aur, b c, f, l, q, r
1
cl
s, p, h
bo
mss
pp
κύριον Ἰησοῦν 
vg
mss
pal
for
ἔπεμψεν … λέγων 
read
λέγει· Πορευθέντες εἴπατε αὐτῷ 
D it
d, (e)
TH
7.22 
τυφλοὶ … εὐαγγελίζονται 
Is 35.5
61.1
Lk 4.18
7.24 
Question: NA
mg
||
7.24 
NO C: NA
mg
7.25 
C: NA
mg
mg
||
7.25 
NO C: NA
mg
mg
7.26 
προφήτην … προφήτου 
Lk 1.76
7.26 
C: NA
mg
||
7.26 
NO C: NA
mg
7.27 
Ἰδοὺ … ἔμπροσθέν σου 
Mal 3.1
Ex 23.20

    
Ἰδοὺ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου,

    
ὃς κατασκευάσει τὴν ὁδόν
ἔμπροσθέν

    

      
7.28 
μείζων … ἐστιν 

        
Lk 1.15
7.28 
{B} 
γυναικῶν Ἰωάννου 
𝔓
75
pal
sa
mss
pt
1/3
γυναικῶν προφήτης Ἰωάννου 
Ψ 700 (892 
Ἰωάννου προφήτης
) (1241 
omit
Ἰωάννου
) (1342 
after
μείζων 
only
Ἰωάννου προφήτης
) syr
s
γυναικῶν Ἰωάννου τοῦ βαπτιστοῦ 
(
see
Mt 11.11
l
omit
γυναικῶν
) it
a, b, c, e, f, ff
2
ms
h
mg
sa
ms
gr 2/3, lat
γυναικῶν προφήτης Ἰωάννου τοῦ βαπτιστοῦ 
A (D it
d
but transpose a similar sentence after verse 26
omit
τοῦ
) Θ ƒ
13
Byz
Lect
aur, f, q, r
1
p, h
bo
pt
lem
7.28 
Parenthesis or end quotation: WH TR GNB NIV NRSV REB DHH NBS
mg
7.29‑30 
Lk 3.7
12
Mt 21.32
7.30 
Close parenthesis: WH NRSV NBS
mg

    

      
7.31 
Begin quotation: (TR) (GNB) NIV NRSV REB DHH
Ηὐλήσαμεν ὑμῖν καὶ οὐκ ὠρχήσασθε,
ἐθρηνήσαμεν
7.32 
{B} 
ἐθρηνήσαμεν 
(
see
Mt 11.17
13
(aur), c, d, e, l, r
1
sa, bo
1
ἐθρηνήσαμεν ὑμῖν 
A Δ Ψ ƒ
1
c
omit
ἐθρηνήσαμεν … ἐκλαύσατε
) 1006 1010 1071 1243 1292 1424 1505 
Byz
Lect
a, b, f, ff
2
mss
s, p, h
2

    
7.34 
φίλος … ἁμαρτωλῶν 
Lk 15.2
7.35 
{B} 
πάντων τῶν τέκνων αὐτῆς 
B W ƒ
13
a, aur, b, c, e, f, ff
2
mss
τῶν τέκνων αὐτῆς 
(
see
Mt 11.19
1
l
l
l
l
d
c
mss
τῶν τέκνων αὐτῆς πάντων 
A Δ Ξ 33 180 565 597 1006 1010 1071 1243 1292 1424 1505 
Byz
Lect
πάντων τῶν ἔργων αὐτῆς 
(
see
Mt 11.19
2
omit
πάντων
) Greek mss
acc. to Ambrose
in semetipsa
r
1
A Sinful Woman Forgiven

    

      
7.36 
Ἠρώτα … κατεκλίθη 

        
Lk 11.37
7.37 
ἀλάβαστρον μύρου 
Mt 26.7
Mk 14.3
7.37‑38 
κομίσασα … μύρῳ 
Jn 12.3
7.39 
{A} 
προφήτης 
ℵ A B
2
1
13
Byz
Lect
ὁ προφήτης 
B* Ξ 205
7.44 
ὕδωρ … πόδας 
Gn 18.4
7.45 
φίλημα … ἔδωκας 
Ro 16.16
1 Cor 16.20
2 Cor 13.12
1 Th 5.26
1 Pe 5.14
7.45 
{A} 
εἰσῆλθον 
ℵ A B D L
c
1
Byz
Lect
pt, AD
b, c, d, f, q, r
1
mss
h
mg
sa
mss
pt
arm
ms
εἰσῆλθεν 
L* ƒ
13
Lect
pt
a, aur, e, ff
2
p, h, pal
sa
mss
pt
syr, arm
ms
7.46 
ἐλαίῳ … ἤλειψας 
Ps 23.5
7.47 
C: NA
mg
7.48‑49 
Lk 5.20‑21
7.50 
Ἡ πίστις … εἰρήνην 
Lk 8.48
17.19
18.42
Some Women Accompany Jesus

    

      
8.1 
αὐτὸς … θεοῦ 

        
Lk 4.43
8.2‑3 
Mt 27.55‑56
Mk 15.40‑41
Lk 23.49
8.3 
{B} 
αὐτοῖς 
B D W Δ Θ ƒ
13
Byz
pt
Lect
pt
c, d, (e), f, ff
2
1
ww, st
c, s, p, h
mg
mss
2
αὐτῷ 
ℵ A L Ψ ƒ
1
Byz
pt
Lect
pt, AD
a, aur, b, l, q
cl
h, pal
ms
sa, bo
1
acc. to Tertullian
The Parable of the Sower
(
Mt 13.1‑9
Mk 4.1‑9

    
8.8 
Ὁ ἔχων … ἀκουέτω 
Mt 11.15
13.43
Mk 4.23
Lk 14.35
The Purpose of the Parables
(
Mt 13.10‑17
Mk 4.10‑12

    
8.10 
βλέποντες … συνιῶσιν 
Is 6.9‑10

    
βλέποντες μὴ βλέπωσιν

    
καὶ ἀκούοντες μὴ συνιῶσιν.
The Parable of the Sower Explained
(
Mt 13.18‑23
Mk 4.13‑20

    

      
8.11 
Ὁ σπόρος … θεοῦ 

        
1 Pe 1.23
8.12 
πιστεύσαντες σωθῶσιν 
1 Cor 1.21
A Light under a Vessel
(
Mk 4.21‑25

    

      
8.16 

        
Mt 5.15
Lk 11.33
8.17 
Mt 10.26
Lk 12.2
8.18 
ὃς ἂν γὰρ ἔχῃ … αὐτοῦ 
Mt 25.29
Lk 19.26
The Mother and Brothers of Jesus
(
Mt 12.46‑50
Mk 3.31‑35

    
The Calming of a Storm
(
Mt 8.23‑27
Mk 4.35‑41

    
The Healing of the Gerasene Demoniac
(
Mt 8.28‑34
Mk 5.1‑20

    
8.26 
{C} 
Γερασηνῶν 
(
see
Mk 5.1
75
a, aur, b, c, d, e, f, ff
2
1
h
mg
sa, bo
ms
acc. to Origen
acc. to Titus-Bostra
Γεργεσηνῶν 
(
see
8.37
1
txt
pal
bo
mss
arm
lem
Γαδαρηνῶν 
(
see
Mt 8.28
13
v. r.
Byz
Lect
in verse 27
ἐξελθόντι … εἰς τὴν χώραν Γαδαρηνῶν 
for
ἐπὶ τὴν γῆν
) syr
c, s, p, h
mss
syr
acc. to Origen
acc. to Titus-Bostra
8.28 
ἀνακράξας … σοί 
Mt 8.29
Mk 1.23‑24
5.7
Lk 4.34

    
8.37 
{C} 
Γερασηνῶν 
(
see
8.26
Mk 5.1
75
a, aur, b, c, d, f, ff
2
1
sa
acc. to Origen
acc. to Titus-Bostra
Γεργεσηνῶν 
(
see
8.26
*.2
2
Γεργασηνῶν
) L P Θ ƒ
1
13
txt
pal
bo
mss
arm
Γαδαρηνῶν 
(
see
Mt 8.28
1
v. r.
Byz
l
l
l
l
l
l
AD
c, s, p, h
mss
syr
acc. to Origen
acc. to Titus-Bostra
Jairus’ Daughter and the Woman Who Touched Jesus’ Garment
(
Mt 9.18‑26
Mk 5.21‑43

    
8.42 
Lk 7.12
Ἐν δὲ τῷ ὑπάγειν αὐτὸν οἱ ὄχλοι συνέπνιγον αὐτόν. 
8.43 
{C} 
ἥτις ἰατροῖς προσαναλώσασα ὅλον τὸν βίον 
(
see
Mk 5.26
2
1
13
ἀναλώσασα
) 597 (700 
ἁπάντα βίον
) 892 1006 (1010 
εἰς ἰατρούς
) 1241 1243 1292 1342 1505 
Byz
Lect
a, f, r
1
mss
mss
ἥτις ἰατροῖς προσαναλώσασα ὅλον τὸν βίον αὐτῆς 
(ℵ* 1071 
ἑαυτῆς
) C Ψ 157 1424 
l
l
aur, b, c, ff
2
(c), p, h, (pal
ms
bo
mss
lat
ἥτις 
𝔓
75
d
(s), pal
mss
sa
8.44 
{B} 
ὄπισθεν ἥψατο τοῦ κρασπέδου 
(
see
Mt 9.20
75
1
13
Byz
Lect
aur, (b), c, f, q
c, s, p, h, pal
arm
ὄπισθεν ἥψατο 
(
see
Mk 5.27
a, ff
2
1
ἥψατο τοῦ κρασπέδου 
Ψ 1071 eth Origen
lat
ἥψατο 
D it
d
8.45 
{B} 
Πέτρος 
𝔓
75
c, s, pal
sa
vid
Πέτρος καὶ οἱ σὺν αὐτῷ 
(
see
Mk 5.31
1
13
Lect
pt, AD
Πέτρος καὶ οἱ μετ᾽ αὐτοῦ 
(
see
Mk 5.31
3
c
Byz
Lect
pt
(οἱ σὺν αὐτῷ 
or
μετ᾽ αὐτοῦ 
it
a, aur, b, c, d, f, ff
2
1
p, h
bo
8.45 
{B} 
καὶ ἀποθλίβουσιν 
𝔓
75
1
θλίβουσιν
) 1241 syr
pal
mss
sa, bo
lat
καὶ ἀποθλίβουσιν καὶ λέγεις, Τίς ὁ ἁψάμενός μου 
A C
3
τί
) W Δ Θ Ξ ƒ
13
Byz
ἀποθλίβουσίν σε
) H P] 
Lect
(s), (c), p, h, pal
ms
bo
ms
καὶ ἀποθλίβουσιν καὶ λέγεις, Τίς μου ἥψατο 
(
see
Mk 5.31
l
l
l
aur, c, d, f
arm
καὶ λέγεις, Τίς μου ἥψατο 
1071 it
a, b, ff
2
1
ms
syr
8.48 
ἡ πίστις … εἰρήνην 
Lk 7.50
17.19
18.42

    
8.49 
{B} 
μηκέτι 
𝔓
75
d
h with *, pal
sa
μή 
A C L W Δ Θ Ξ Ψ ƒ
1
13
Byz
Lect
a, aur, c, e, f, ff
2
1
c, s, p
bo
8.52 
Μὴ κλαίετε 
Lk 7.13
8.54 
Ἡ παῖς, ἔγειρε 
Lk 7.14
8.56 
ὁ δὲ παρήγγειλεν … γεγονός 
Mk 7.36
Lk 5.14
The Mission of the Twelve
(
Mt 10.5‑15
Mk 6.7‑13

    
9.1 
{B} 
δώδεκα 
(
see
Mk 6.7
75
1
Byz
l
1/2
l
1/2
l
1/2
l
1/2
d
c, s, p
sa
ms
δώδεκα αὐτοῦ
) cop
sa
mss
acc. to Adamantius gr
μαθητὰς αὐτοῦ 
l
1/2
l
1/2
l
1/2
l
1/2
l
1/2
l
1/2
δώδεκα μαθητὰς αὐτοῦ 
(
see
Mt 10.1
3
Lect
b, ff
2
1
ms
acc. to Adamantius lat
δώδεκα ἀποστόλους 
ℵ C* L Θ Ξ Ψ 070 ƒ
13
a, aur, c, e, f
h, pal
bo
9.2 
{C} 
ἰᾶσθαι τοὺς ἀσθενεῖς 
ℵ A D L Ξ Ψ (070 
ἰάσασθαι
) ƒ
1
a, aur, b, c, d, e, ff
2
1
ἰᾶσθαι τοὺς ἀσθενοῦντας 
C W Δ Θ ƒ
13
ἀσθενοῦντας θεραπεύειν
) 1505 
Byz
Lect
ἰᾶσθαι πάντας τοὺς ἀσθενοῦντας 
407 435 it
f
ἰᾶσθαι 
B syr
c, s
acc. to Adamantius
9.3 
{C} 
ἀνὰ δύο 
A C 
3
1
13
Byz
Lect
d
δύο 
(
see
Mt 10.10
Mk 6.9
l
a, aur, b, c, e, f, ff
2
1
9.4 
Lk 10.5‑7
9.5 
Lk 10.10‑11
Ac 13.51
Herod’s Anxiety
(
Mt 14.1‑12
Mk 6.14‑29

    
9.7‑8 
τὸ λέγεσθαι … ἀνέστη 
Mt 16.14
Mk 8.28
Lk 9.19
9.9 
ἐζήτει … αὐτόν 
Lk 23.8
The Feeding of the Five Thousand
(
Mt 14.13‑21
Mk 6.30‑44
Jn 6.1‑14

    
9.10 
{B} 
εἰς πόλιν καλουμένην Βηθσαϊδά 
(𝔓
75
Βηδσαϊδά
) ℵ
1
s
sa, bo
εἰς κώμην λεγομένην Βηθσαϊδά 
D (it
d
εἰς τόπον ἔρημον 
(
see
Mt 14.13
Mk 6.32
*.2
ἔρημον τόπον
) syr
c
εἰς κώμην καλουμένην Βηθσαϊδὰν εἰς τόπον ἔρημον 
Θ (1342 
πόλιν 
for
κώμην 
and omit second
εἰς
) it
r
1
εἰς τόπον καλούμενον Βηθσαϊδά 
Ψ (it
a, aur, b, c, e, f, ff
2
bo
mss
τόπον ἔρημον
) ⫽ 
εἰς τόπον ἔρημον πόλεως καλουμένης Βηθσαϊδά(ν
) (A ƒ
13
l
ἔρημον τόπον
) C W Δ Ξ
c
1
omit
ἔρημον
) 28 180 597 892 1006 1071 1243 1292 1424 1505 
Byz
Βηθσαϊδά
)] 
Lect
(p), h
omit
omit
καὶ παραλαβὼν … Βηθσαϊδά
)
9.17 
2 Kgs 4.44
Peter’s Declaration about Jesus
(
Mt 16.13‑19
Mk 8.27‑29

    
9.19 
Lk 9.7‑8
9.20 
Ὑμεῖς … θεοῦ 
Jn 6.68‑69
Jesus Foretells His Death and Resurrection
(
Mt 16.20‑28
Mk 8.30–9.1

    
9.22 
Δεῖ … ἐγερθῆναι 
Mt 16.21
20.18‑19
Mk 8.31
10.33‑34
9.23 
Εἴ τις θέλει … μοι 
Mt 10.38
Lk 14.27
9.24 
Mt 10.39
Lk 17.33
Jn 12.25
9.26 
Mt 10.33
Lk 12.9
2 Tm 2.12
9.26 
{A} 
λόγους 
(
see
Mk 8.38
45, 75vid
1
13
Byz
Lect
aur, b, c, f, ff
2
1
s, p, h
sa, bo
1/2
omit
a, d, e, l
c
1/2
The Transfiguration of Jesus
(
Mt 17.1‑8
Mk 9.2‑8

    
9.31 
τὴν … Ἰερουσαλήμ 
Lk 9.22
13.33
9.32 
εἶδον … αὐτοῦ 
Jn 1.14
2 Pe 1.16
9.35 
Οὗτός … ἐκλελεγμένος 
Ps 2.7
Is 42.1
Mt 3.17
12.18
Mk 1.11
Lk 3.22
2 Pe 1.17
9.35 
{B} 
ἐκλελεγμένος 
𝔓
45, 75
l
ἐκλεκτός
) Ξ 579 892 1241 1342 it
a, aur, ff
2
st
s, h
mg
sa, bo
ἀγαπητός 
(
see
Mk 9.7
13
Byz
l
l
l
b, c, e, f, q
cl, ww
c, p, h, pal
acc. to Tertullian, Epiphanius
ἀγαπητός ἐν ᾧ εὐδόκησα 
(
see
3.22
Mt 3.17
17.5
Mk 9.7
3
Lect
d
bo
ms
The Healing of a Boy with an Unclean Spirit
(
Mt 17.14‑18
Mk 9.14‑27

    
Jesus Again Foretells His Death
(
Mt 17.22‑23
Mk 9.30‑32
Πάντων δὲ θαυμαζόντων ἐπὶ πᾶσιν οἷς ἐποίει εἶπεν πρὸς τοὺς μαθητὰς αὐτοῦ, 
9.44 
ὁ γὰρ … ἀνθρώπων 
Lk 18.32
9.45 
Mk 9.32
Lk 18.34
Who is the Greatest?
(
Mt 18.1‑5
Mk 9.33‑37

    

      
9.46 

        
Lk 22.24
9.47 
{C} 
εἰδώς 
ℵ B F 597 700 1424 
l
l
l
l
l
sa
ἰδών 
A C D L W Δ Θ Ξ Ψ 0115 ƒ
13
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
bo
γνούς 
ƒ
1
9.48 
Ὃς ἐὰν δέξηται … με 
Mt 10.40
Lk 10.16
Jn 13.20
He Who is Not against You is for You
(
Mk 9.38‑40

    
9.49 
{B} 
ἐκωλύομεν 
(
see
Mk 9.38
75vid
a, b, e, l
ἐκωλύσαμεν 
A C D W Δ Θ Ψ ƒ
1
13
Byz
Lect
aur, c, d?, f, q, r
1
9.50 
ὃς γὰρ οὐκ ἔστιν … ἐστιν 
Lk 11.23
A Samaritan Village Refuses to Receive Jesus

    

      
9.51 

        
Mk 10.32
9.53 
Jn 4.9
9.54 
πῦρ … αὐτούς 
2 Kgs 1.10
12
9.54 
{B} 
αὐτούς 
𝔓
45, 75
aur, e, l
c, s
sa, bo
pt
1
αὐτοὺς ὡς καὶ Ἠλίας ἐποίησεν 
A C D W Δ Θ Ψ ƒ
1
13
c
Byz
Lect
l
l
Ἰωάννης 
for
Ἠλίας
) it
d, f
p, h pal
bo
pt
2
αὐτοὺς ὡς Ἠλίας ἐποίησεν 
892 it
a, b, (c), q, r
1
mss
9.55‑56 
{A} 
αὐτοῖς. 
𝔓
45, 75
αὐτούς
) 1342 1424 
Byz
pt
Lect
pt, AD 1/3
l
st
s
sa, bo
pt
pp
mss
αὐτοῖς καὶ εἶπεν, Οὐκ οἴδατε ποίου πνεύματός ἐστε 
D it
d
vid
αὐτοῖς καὶ εἶπεν, Οὐκ οἴδατε οἵου πνεύματός ἐστε ὑμεῖς. 
9.56 
ὁ γὰρ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθεν ψυχὰς ἀνθρώπων ἀπολέσαι ἀλλὰ σῶσαι. 
(
with minor variants
1
13
Byz
pt
Lect
pt, AD 2/3
a, aur, b, c, e, f, q, r
1
cl, ww
c, p, h, pal
sa, bo
pt
TH
mss
αὐτοῖς καὶ εἶπεν 
9.57 
[sic]
καὶ πορευομένων αὐτῶν εἶπέν τις πρὸς αὐτόν, Οὐκ οἴδατε ποίου πνεύματός ἐστε· ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθεν ψυχὰς ἀνθρώπων ἀπολέσαι ἀλλὰ σῶσαι. ἀκολουθήσω σοι ὅπου ἐὰν ἀπέρχῃ, κύριε. 
579
The Would-be Followers of Jesus
(
Mt 8.19‑22

    
9.59 
{C} 
κύριε 
(
see
Mt 8.21
45, 75
2
1
13
Byz
vid
Lect
a, aur, b, c, e, f, l, q, r
1
c, p, h, pal
sa, bo
omit
d
s
9.61 
πρῶτον … μου 
1 Kgs 19.20
9.62 
{C} 
εἶπεν δὲ πρὸς αὐτὸν ὁ Ἰησοῦς 
ℵ L Ξ ƒ
1
l
l
l
l
a, (aur), (b), c, f, (l), r
1
sa
ms
(TH)
mss
εἶπεν δὲ ὁ Ἰησοῦς πρὸς αὐτόν 
A C W (Δ 
omit
ὁ Ἰησοῦς
) Θ Ψ ƒ
13
Byz
Lect
q
h
sa
ms
mss
ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ 
D it
(d), e
εἶπεν δὲ ὁ Ἰησοῦς 
𝔓
45, 75
sa
mss
9.62 
{C} 
ἐπιβαλὼν τὴν χεῖρα ἐπ᾽ ἄροτρον καὶ βλέπων εἰς τὰ ὀπίσω 
(𝔓
75
ἐπιβάλλων
) B ƒ
1
l
l
and
acc. to Irenaeus
(gr), lat 3/8
2/3
vid
vid
1/2
ἐπιβαλὼν τὴν χεῖρα αὐτοῦ ἐπ᾽ ἄροτρον καὶ βλέπων εἰς τὰ ὀπίσω 
ℵ (A L W Θ 
ἐπιβάλλων
) C Δ Ξ Ψ ƒ
13
στραφείς 
for
βλέπων
) 1006 1010 1071 1241 1243 (1292 
βαλών
) 1342 1424 1505 
Byz
Lect
pt, AD
Lect
pt
στραφείς 
for
βλέπων
) it
aur, f, r
1
c, s, p, h, pal
(sa), bo
(mss)
1/3
lat 5/8
εἰς τὰ ὀπίσω βλέπων καὶ ἐπιβάλλων τὴν χεῖρα αὐτοῦ ἐπ᾽ ἄροτρον 
𝔓
45vid
(a), (b), c, d, e, (l), q
vid
1/2
The Mission of the Seventy-two

    

      
10.1 
ἀπέστειλεν … δύο 

        
Mk 6.7
10.1 
{C} 
δύο 
(
see
10.17
75
a, aur, b, c, d, e, l
c, s
sa, bo
ms
μαθητάς 
Lect
pal
omit
1
13
Byz
l
l
l
l
f, q, r
1
p, h
bo
acc. to Tertullian
lat
gr, lat
vid
10.2 
Mt 9.37‑38
Ὁ μὲν … πολύς 
Jn 4.35
10.4‑11 
Mt 10.7‑14
10.4 
Lk 9.3
μηδένα … ἀσπάσησθε 
2 Kgs 4.29
10.5 
NO C: WH
10.7 
Lk 9.4
ἄξιος … αὐτοῦ 
1 Tm 5.18
1 Cor 9.6‑14
10.8 
ἐσθίετε … ὑμῖν 
1 Cor 10.27
10.10‑11 
Lk 9.5
10.11 
Καὶ τὸν κονιορτὸν … ὑμῖν 
Ac 13.51
18.6
10.12 
Mt 10.15
λέγω … ἔσται 
Mt 11.24
Σοδόμοις … ἀνεκτότερον 
Gn 19.24‑25
Woes to Unrepentant Cities
(
Mt 11.20‑24

    
10.13‑14 
Τύρῳ καὶ Σιδῶνι 
Is 23
Eze 26–28
Jl 3.4‑8
Am 1.9‑10
Zch 9.2‑4
10.15 
ἕως … καταβήσῃ 
Is 14.13
15
μὴ ἕως οὐρανοῦ ὑψωθήσῃ;
ἕως τοῦ ᾅδου καταβήσῃ
10.15 
{C} 
καταβήσῃ 
(
see
Is 14.15
Mt 11.23
75
d
c, s
καταβιβασθήσῃ 
𝔓
45
1
13
Byz
Lect
a, aur, b, c, e, f, i, l, q, r
1
p, h
sa, bo

    

      
10.16 

        
Mt 10.40
Jn 5.23
15.23
The Return of the Seventy-two

    
10.17 
{C} 
δύο 
(
see
10.1
45vid, 75
a, aur, b, c, d, e, l
s, h
mg
sa, bo
ms
μαθηταί 
1243 ⫽ 
omit
1
13
Byz
Lect
f, i, q
c, p, h, pal
bo
lat
arab
10.18 
τὸν … πεσόντα 
Jn 12.31
Re 12.8‑9
ἐκ … πεσόντα 
Is 14.12
10.19 
τοῦ πατεῖν … ὄφεων 
Gn 3.15
Ps 91.13
Mk 16.18
οὐδὲν … ἀδικήσῃ 
Mt 16.18
10.20 
πνεύματα … ὑποτάσσεται 
Mt 7.22
τὰ ὀνόματα … οὐρανοῖς 
Ex 32.32
Php 4.3
Re 3.5
The Rejoicing of Jesus
(
Mt 11.25‑27
13.16‑17

    

      
10.21 
ἀπέκρυψας … νηπίοις 

        
1 Cor 1.26‑28
10.21 
{C} 
ἐν τῷ πνεύματι τῷ ἁγίῳ 
(𝔓
75
omit
ἐν
) ℵ D Ξ 1241 it
a, b, d, i, l
aur
2/3
omit
ἐν
) syr
c, s
sa, bo
pt
ἐν τῷ πνεύματι 
𝔓
45vid
arm
τῷ πνεύματι ὁ Ἰησοῦς 
A W Δ Ψ (0115 892 
ἐν τῷ πνεύματι
) (N ƒ
13
l
1/2
ὁ Ἰησοῦς τῷ πνεύματι
) 28 180 205 565 597 700 1006 1010 1243 1292 1342 1424 
Byz
Lect
f, (q)
pal
ms
τῷ πνεύματι τῷ ἁγίῳ ὁ Ἰησοῦς 
C 1 
l
l
1/2
l
1/2
h
ὁ Ἰησοῦς τῷ πνεύματι τῷ ἁγίῳ 
(L 33 
ἐν τῷ πνεύματι
) Θ 579 1071 syr
p, pal
mss
bo
mss
pp
c, e, ff
2
1
mss
1/3
ἐν τῷ πνεύματι
)
10.22 
Πάντα … μου 
Jn 3.35
οὐδεὶς … μὴ ὁ υἱός 
Jn 10.15
10.22 
{A} 
πάντα 
(
see
Mt 11.27
45vid, 75
1
13
a, aur, b, d, e
c, s
sa, bo
mss
καὶ στραφεὶς πρὸς τοὺς μαθητὰς εἶπεν, Πάντα 
(
see
10.23
στραφεὶς δέ
) 28 157 180 565 597 1006 1010 1292 1505 
Byz
μαθητὰς αὐτοῦ
) N] it
ff
2
c, f, q, r
1
μαθητὰς αὐτοῦ
) syr
p, h
bo
ms
mss
10.23 
Μακάριοι … βλέπετε 
Mt 13.16
10.24 
1 Pe 1.10
The Good Samaritan

    

      
10.25 
νομικός … αὐτόν 

        
Mt 22.35
Διδάσκαλε … κληρονομήσω 

        
Mt 19.16
Mk 10.17
Lk 18.18
10.27 
Ἀγαπήσεις … ἰσχύϊ σου 
Dt 6.5
10.12
Jos 22.5
Mt 22.37
Mk 12.33
τὸν πλησίον σου ὡς σεαυτόν 
Lv 19.18
Mt 19.19
22.39
Mk 12.31
Ro 13.9
Ga 5.14
Jas 2.8
Ἀγαπήσεις κύριον τὸν θεόν σου ἐξ ὅλης [τῆς] καρδίας σου καὶ ἐν ὅλῃ τῇ ψυχῇ σου καὶ ἐν ὅλῃ τῇ ἰσχύϊ σου
τὸν πλησίον σου ὡς σεαυτόν.
10.28 
τοῦτο … ζήσῃ 
Lv 18.5
Ro 10.5
Ga 3.12
Visiting Martha and Mary

    
10.38 
{B} 
αὐτόν 
𝔓
45, 75
sa
αὐτόν εἰς τὴν οἰκίαν 
𝔓
3vid
*.2
1
2
οἰκίαν αὐτῆς
) C* L Ξ 33 579 ⫽ 
αὐτὸν εἰς τὸν οἶκον αὐτῆς 
A D W Δ Θ Ψ 070 ƒ
1
13
Byz
ἑαυτῆς
)] 
Lect
a, aur, b, c, d, e, f, ff
2
1
c, s, p, h, pal
bo
lem
10.38‑39 
γυνὴ … Μαριάμ 
Jn 11.1
12.2‑3
10.41‑42 
{C} 
μεριμνᾷς καὶ θορυβάζῃ περὶ πολλά, ἑνὸς δέ ἐστιν χρεία 
𝔓
45, 75
1
omit
χρεία
) (Evagrius); (Augustine
6/8
omit
μεριμνᾷς καί
) ⫽ 
μεριμνᾷς καὶ τυρβάζῃ περὶ πολλά, ἑνὸς δέ ἐστιν χρεία 
A Δ Θ
c
13
supp
Byz
Lect
aur, (c), f, (q)
c, p, h
sa
2/8
τυρβάζῃ 
or
θορυβάζῃ
) slav Chrysostom Nilus John-Damascus ⫽ 
μεριμνᾷς καὶ θορυβάζῃ περὶ πολλά, ὀλίγων δέ ἐστιν χρεία ἤ ἑνός 
𝔓
3
2
omit
χρεία
) (B 
χρεία ἐστίν
) C
2
τυρβάζεις
) (1342 
τυρβάζῃ
) syr
h
mg
bo
pal
bo
ms
TH
omit
ἤ ἑνός
) eth
pp
(1/2)
θορυβάζῃ 
D it
d
omit
a, b, e, ff
2
1
s
Teaching about Prayer
(
Mt 6.9‑15
7.7‑11

    

      
11.1 
προσεύχεσθαι … αὐτοῦ 

        
Lk 5.33
Πάτερ
11.2 
{A} 
πάτερ 
𝔓
75
πάτερ ἡμῶν
) 1 700 1342 it
aur
s
πάτερ ἡμῶν
) Marcion
acc. to Tertullian
lem
vid
vid
πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς 
(
see
Mt 6.9
13
vid
supp
Byz
Lect
b, d, e, f, l, q, r
1
a, c, ff
2
πάτερ ἅγιε
) vg
mss
c, p, h
sa, bo
ἐλθέτω ἡ βασιλεία σου
11.2 
{A} 
ἐλθέτω/ἐλθάτω ἡ βασιλεία σου· 
(
see
Mt 6.10
75
1
13
supp
omit
σου
) 579 597 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
a, aur, b, c, e, f, ff
2
1
c, s, p, h
sa, bo
1
syr
ἐλθέτω τὸ πνεῦμά σου τὸ ἅγιον ἐφ᾽ ἡμᾶς καὶ καθαρισάτω ἡμᾶς 
700 Gregory-Nyssa; Tertullian
vid
omit
ἐφ᾽ ἡμᾶς
) ⫽ 
ἐφ᾽ ἡμᾶς ἐλθέτω σου ἡ βασιλεία 
D it
d
ἐλθάτω τὸ ἅγιον πνεῦμά σου, ἐλθάτω ἡ βασιλεία σου 
Marcion
acc. to Tertullian
11.2 
{A} 
σου· 
(
see footnote 2
75
c, s
syr
acc. to Tertullian
vid
vid
σου· γενηθήτω τὸ θέλημά σου 
it
a
mss
sa, bo
mss
σου· γενηθήτω τὸ θέλημά σου ὡς ἐν οὐρανῷ καὶ ἐπὶ τῆς γῆς 
(
see
Mt 6.10
1
οὕτω καί
) (ℵ
2
omit
τῆς
) Ψ ƒ
13
supp
omit
σου
) 579 597 700 1006 1010 1071 1241 1243 1292 1424 1505 
Byz
Lect
aur, b, c, d, e, f, ff
2
1
mss
p, h
bo

    

    
καὶ γὰρ αὐτοὶ ἀφίομεν παντὶ ὀφείλοντι ἡμῖν·
καὶ μὴ εἰσενέγκῃς ἡμᾶς εἰς πειρασμόν
11.4 
{A} 
πειρασμόν 
𝔓
75
*.2
s
sa, bo
pt
acc. to Tertullian
vid
vid
πειρασμὸν ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ 
(
see
Mt 6.13
13
Byz
Lect
aur, b, c, d, f, ff
2
1
mss
c, p, h
bo
pt
syr
transposes
ἀλλὰ ῥῦσαι … πονηροῦ 
after
γῆς 
(
footnote 3
1

    
11.7 
Μή … πάρεχε 
Mt 26.10
Lk 18.5
Ga 6.17
11.8 
διὰ … χρῄζει 
Lk 18.5
11.10 
{C} 
ἀνοιγήσεται 
(
see
11.9
Mt 7.8
45
1
13
Byz
pt
Lect
pt, AD
ἀνοιχθήσεται 
A W Δ 205 565 597
c
Byz
pt
Lect
pt
(ἀνοιγήσεται 
or
ἀνοιχθήσεται 
it
aur, b, c, d, f, ff
2
1
sa
ἀνοίγεται 
𝔓
75
bo
11.11 
{B} 
ἰχθύν 
𝔓
45
75
ἰσχύν
) B 1241 it
ff
2
s
sa
acc. to Epiphanius
ἀρτον μὴ λίθον ἐπιδώσει αὐτῷ; ἢ καὶ ἰχθύν 
(
see
Mt 7.9
ἢ καὶ ἰχθύν … ἐπιδώσει 
after verse 12
αὐτῷ ἐπιδώσει
) W Δ Θ Ψ ƒ
1
13
Byz
omit
ἤ
) (G 
ἐπιδῷ
) H] 
Lect
q
c, p, h
bo
ἄρτον μὴ λίθον ἐπιδώσει αὐτῷ; ἢ ἰχθύν 
ℵ L 28 33 157 700 892 1006 1505 
l
1/2
l
aur, b, c, (d), f, r
1
11.11 
{C} 
καὶ ἀντὶ ἰχθύος 
𝔓
45, 75
l
sa
mss
acc. to Epiphanius
μὴ ἀντὶ ἰχθύος 
ℵ A D L W Δ Θ (Ψ 
τοῦ ἰχθύος
) ƒ
1
13
Byz
Lect
a, aur, b, c, d, f, ff
2
1
sa
ms
μὴ ἀντὶ ἰχθύος 
after
ἰχθύν 
(footnote 6) at end of verse 12
μὴ 
l
11.12 
{C} 
ἐπιδώσει 
𝔓
45, 75
sa
mss
μὴ ἐπιδώσει 
ℵ A (
for
see footnotes 6 and 7
d
σκορπίον αὐτῷ 
after
μή
) W Δ Θ Ψ ƒ
1
13
Byz
Lect
a
2
2
sa
ms
11.13 
{C} 
ὁ ἐξ οὐρανοῦ 
A B D W Δ Θ ƒ
1
Byz
Lect
pt, AD
a
2
h
ὑμῶν ὁ ἐξ οὐρανοῦ 
C (ƒ
13
l
ἡμῶν
) 205 1006 1342 
Lect
pt
aur, b, c, ff
2
1
sa
ἐξ οὐρανοῦ 
𝔓
75
ὑμῶν ἐξ
) 892 cop
bo
dub
ὁ ἐν τοῖς οὐρανοῖς 
(
see
Mt 7.11
l
1/2
ὑμῶν ὁ οὐράνιος 
𝔓
45
l
ὑμῶν 
it
i
11.13 
{B} 
πνεῦμα ἅγιον 
𝔓
75
1
13
Byz
Lect
f, q
c, p, h
sa, bo
mss
dub
1/2
πνεῦμα ἀγαθόν 
𝔓
45
l
l
l
l
l
l
aur
h
mg
mss
1/2
ἀγαθὸν δόμα 
D it
b, c, d, ff
2
1
add
πνεύματος ἁγίου
) mss
acc. to Ambrose
δόματα ἀγαθά 
Θ (it
a
2
ἀγαθά 
(
see
Mt 7.11
ms
s
11.13 
Question: AD TR BTI
Jesus and Beelzebul
(
Mt 12.22‑30
Mk 3.20‑27

    
11.14 
{C} 
καὶ αὐτὸ ἦν 
A
c
13
Byz
Lect
a
2
2
1
p, h
lem
omit
45, 75
1
c, s
sa, bo
11.15 
εἶπον … δαιμόνια 
Mt 9.34
11.16 
πειράζοντες … αὐτοῦ 
Mt 12.38
16.1
Mk 8.11
1 Cor 1.22
11.20 
δακτύλῳ θεοῦ 
Ex 8.19
11.21‑22 
Ps Sol 5.4
11.23 
ὁ μὴ ὢν μετ᾽ ἐμοῦ … ἐστιν 
Mk 9.40
Lk 9.50
11.23 
{A} 
σκορπίζει 
(
see
Mt 12.30
45
75
i
σκορπίσει
) ℵ
1
1
13
Byz
Lect
a
2
2
1
c, p, h
sa, bo
mss
σκορπίζει με 
ℵ
*.2
2
s
bo
The Return of the Unclean Spirit
(
Mt 12.43‑45

    
11.24 
{C} 
τότε λέγει 
(
see
Mt 12.44
75
2
l
l
l
l
b, l
h
sa, bo
lat
λέγει 
𝔓
45
1
13
Byz
Lect
a
2
2
1
c, s, p
11.25 
{B} 
σεσαρωμένον 
𝔓
75
Byz
Lect
(a
2
2
c, s, p
sa
2
1
omit including
καί
) slav
mss
σχολάζοντα σεσαρωμένον 
(
see
Mt 12.44
2
1
13
h with *
mss
καὶ σεσαρωμένον
) it
f, l, r
1
bo
lat
11.26 
γίνεται … πρώτων 
Jn 5.14
True Blessedness

    

      
11.27 
Μακαρία … σε 

        
Lk 1.28
42
48
The Demand for a Sing
(
Mt 12.38‑42
Mk 8.12

    

      
11.29 
Ἡ γενεὰ … Ἰωνᾶ 

        
Mt 16.4
σημεῖον ζητεῖ 

        
1 Cor 1.22
11.31 
βασίλισσα … Σολομῶνος 
1 Kgs 10.1‑10
2 Chr 9.1‑12
11.32 
ἄνδρες … Ἰωνᾶ 
Jon 3.8
10
The Light of the Body
(
Mt 5.15
6.22‑23

    

      
11.33 

        
Mk 4.21
Lk 8.16
11.33 
{C} 
οὐδὲ ὑπὸ τὸν μόδιον 
(
see
Mt 5.15
Mk 4.21
13
l
ἤ 
for
οὐδέ
) 597 700
c
Byz
Lect
l
ἐπί 
for
ὑπό
) it
a, aur, b, c, d, e, f, ff
2
1
(c), (p), h, pal
bo
bo
mss
ἤ 
for
οὐδέ
) eth slav (Clement) Origen
1/2
omit
45, 75
1
l
s
sa
1/2
The Denouncing of the Pharisees and Lawyers
(
Mt 23.1‑36
Mk 12.38‑40
Lk 20.45‑47

    

      
11.37 
ἐρωτᾷ … ἀνέπεσεν 

        
Lk 7.36
14.1
11.38 
οὐ … ἀρίστου 
Mt 15.2
11.42 
ἀποδεκατοῦτε … λάχανον 
Lv 27.30
11.42 
{B} 
ταῦτα δὲ ἔδει ποιῆσαι κἀκεῖνα μὴ παρεῖναι 
𝔓
75
1
13
omit
δέ, 
1241 
omit
μή 
too
a, aur, (b), c, e, f, ff
2
1
(c), p, h with *
sa, bo
ταῦτα ἔδει ποιῆσαι κἀκεῖνα μὴ ἀφιέναι 
(
see
Mt 23.23
45
ἀφεῖναι
) ℵ
2
δεῖ 
and
παραφιέναι
) W ƒ
1
ποιεῖν
) 1292 1342 1424 1505 
Byz
Lect
pt, AD
s
ταῦτα δὲ ἔδει ποιῆσαι κἀκεῖνα μὴ ἀφιέναι 
(
see
Mt 23.23
2
ἔδει μοι
) 597 
Lect
pt
omit
d

    
11.48 
{B} 
οἰκοδομεῖτε 
𝔓
75
a, b, d, i, l, r
1
c, s
sa, bo
pt
οἰκοδομεῖτε αὐτῶν τὰ μνημεῖα 
A C W Δ Θ Ψ 0233 28 33 180 565 597 700 892 1006 1010 1071 1243 1292 1342 (1424 
μνήματα
) 1505 
Byz
Lect
aur, c, f, q
οἰκοδομεῖτε τοὺς τάφους αὐτῶν 
ƒ
1
13
οἰκοδομεῖτε 
after
αὐτῶν
) 157 205 (arm) eth geo ⫽ 
gloriamini
e
11.51 
αἵματος Ἅβελ 
Gn 4.8
αἵματος … οἴκου 
2 Chr 24.20‑21
11.54 
Lk 20.20
A Warning against Hypocrisy

    

      
12.1 
Προσέχετε … Φαρισαίων 

        
Mt 16.6
Mk 8.15
12.1 
C: NA
mg
mg
mg
mg
||
12.1 
NO C: NA
mg
mg
mg
mg
12.2 
Mt 10.26
Mk 4.22
Lk 8.17
Whom to Fear
(
Mt 10.28‑31

    
12.7 
αἱ … φοβεῖσθε 
Lk 21.18
Ac 27.34
πολλῶν … διαφέρετε 
Lk 12.24
Confessing Christ before Men
(
Mt 10.32‑33
12.32
10.19‑20

    
12.9 
Lk 9.26
12.10 
Mk 3.28‑29
12.11‑12 
Mk 13.11
Lk 21.12‑15
The Parable of the Rich Fool

    
12.14 
τίς … κριτὴν … ὑμᾶς 
Ex 2.14
Ac 7.27
12.14 
{B} 
κριτὴν ἢ μεριστήν 
𝔓
75
1
13
sa
mss
δικαστὴν ἢ μεριστήν 
A W Δ Θ Ψ 0233 180 565 597 1006 1010 1071 1292 1342 1424 1505 
Byz
Lect
lem
(κριτήν 
or
δικαστήν 
it
aur, b, e, f, ff
2
1
p, h
bo
2/8
ἄρχοντα καὶ δικαστήν 
(
see
Ex 2.14
Ac 7.27
35
κριτήν 
D (28 
δικαστήν
) it
a
vid
c, s
acc. to Tertullian
μεριστήν 
cop
sa
ms
6/8
12.15 
Ὁρᾶτε … πλεονεξίας 
1 Tm 6.9‑10
12.19‑20 
Sir 11.19
12.21 
Mt 6.20
12.21 
{A} 
include verse 21
45, 75
1
Byz
vid
l
aur, c, e, f, ff
2
c, s, p, h, pal
mss
sa, bo
lat
vid
vid
vid
include verse 21 and add
ταῦτα λέγων ἐφώνει, Ὁ ἔχων ὦτα ἀκούειν ἀκουέτω 
ƒ
13
c
πρὸς ταῦτα
) 1006 (1071 
omit
ταῦτα … ἐφώνει
) 1243 1292 
Lect
pal
ms
omit verse 21
a, b, d
Care and Anxiety
(Mt 6.25‑34, 19‑21)

    
12.22 
{C} 
μαθητάς αὐτοῦ 
ℵ A D L W Δ Θ Ψ 070 0233 ƒ
1
13
Byz
l
l
a, aur, b, d, f, ff
2
1
c, s, p, h
sa, bo
μαθητάς 
𝔓
75
c, e
12.24 
κατανοήσατε … αὐτούς 
Ps 147.9
πόσῳ … πετεινῶν 
Lk 12.7
12.27 
Σολομὼν … αὐτοῦ 
1 Kgs 10.4‑7
2 Chr 9.3‑6
12.27 
{B} 
αὐξάνει· οὐ κοπιᾷ οὐδὲ νήθει 
(
see
Mt 6.28
45, 75
1
13
Byz
Lect
(aur), (e), f, q
p, h
sa, bo
οὔτε νήθει οὔτε ὑφαίνει 
D it
(a), d
c, s
syr
acc. to Tertullian
αὐξάνει· οὐ κοπιᾷ οὔτε νήθει οὔτε ὑφαίνει 
it
b, ff
2
1
c
omit
κοπιᾷ οὔτε
)
12.31 
{B} 
αὐτοῦ 
ℵ B D* L Ψ 579 892 
l
a, c
sa, bo
τοῦ θεοῦ 
𝔓
45
1
1
13
Byz
supp
Lect
aur, b, d, e, f, ff
2
1
ww, st
c, s, p, h
syr
acc. to Epiphanius
τοῦ θεοῦ καὶ τὴν δικαιοσύνην αὐτοῦ 
(
see
Mt 6.33
cl
omit
75
12.32 
εὐδόκησεν … βασιλείαν 
Lk 22.29
Re 1.6
12.33 
Πωλήσατε … ἐλεημοσύνην 
Mt 19.21
Mk 10.21
Lk 18.22
Watchful Servants
(
Mt 24.45‑51

    

      
12.35 
ὀσφύες περιεζωσμέναι 

        
Ex 12.11
1 Kgs 18.46
2 Kgs 4.29
9.1
Job 38.3
40.7
Pr 31.17
Jr 1.17
Eph 6.14
1 Pe 1.13
λύχνοι καιόμενοι 

        
Mt 25.1
7
12.36 
ἀνθρώποις … αὐτῷ 
Mk 13.35‑37
πότε … αὐτῷ 
Mt 25.6
12.37 
περιζώσεται … αὐτοῖς 
Lk 17.7‑8
Jn 13.4
12.39‑40 
Mt 24.43‑44
12.39 
ποίᾳ … ἔρχεται 
1 Th 5.2
12.39 
{B} 
οὐκ 
𝔓
75
d
but omit
ἀφῆκεν … αὐτοῦ
) it
e, i
c, s
sa
mss
acc. to Tertullian
ἐγρηγόρησεν ἂν καὶ οὐκ 
(
see
Mt 24.43
2
1
omit
ἄν
) A B L W Δ Θ Ψ 070 ƒ
1
13
Byz
supp
Lect
aur, f, l, q
p, h, pal
sa
ms
(mss)

    
12.44 
ἐπὶ πᾶσιν … αὐτόν 
Mt 25.21
23
12.47 
Jas 4.17
Jesus the Cause of Division
(
Mt 10.34‑36

    
12.50 
βάπτισμα … βαπτισθῆναι 
Mk 10.38‑39
12.51 
δοκεῖτε … γῇ 
Lk 2.14

    

      
12.53 

        
Mic 7.6
καὶ υἱὸς ἐπὶ πατρί,
μήτηρ ἐπὶ τὴν θυγατέρα
καὶ θυγάτηρ ἐπὶ τὴν μητέρα,
πενθερὰ ἐπὶ τὴν νύμφην αὐτῆς
καὶ νύμφη ἐπὶ τὴν πενθεράν.
Discerning the Time
(
Mt 16.2‑3

    
12.54‑56 
Mt 16.2‑3
12.56 
{B} 
πῶς οὐκ οἴδατε δοκιμάζειν 
𝔓
75
δοκιμάζετε 
[sic]
h
mg
sa
mss
ff
2
s
sa
ms
mss
omit
πῶς
) eth ⫽ 
πῶς οὐ δοκιμάζετε 
𝔓
45
1
13
Byz
Lect
aur, f, q
p, h
mss
οὐ δοκιμάζετε 
D 1505 it
b, c, d, e, i, r
1
c
mss
Settling with Your Accuser
(
Mt 5.25‑26

    
Repent or Perish

    

      
13.1 
Γαλιλαίων … αὐτῶν 

        
Ac 5.37
13.2 
Δοκεῖτε … πεπόνθασιν 
Jn 9.2
13.3 
ἐὰν … ἀπολεῖσθε 
Ps 7.12
13.5 
ἐὰν … ἀπολεῖσθε 
Ps 7.12
The Parable of the Barren Fig Tree

    

      
13.6 
Συκῆν … εὗρεν 

        
Hab 3.17
Mt 21.19
Mk 11.13
13.7 
{C} 
ἔκκοψον οὖν 
𝔓
75
13
l
l
a, aur, b, e, f, ff
2
1
h
sa, bo
ἔκκοψον 
ℵ B D W Δ ƒ
1
Byz
Lect
d, e
c, s, p
syr
13.8 
ἄφες … ἔτος 
2 Pe 3.9
15
13.9 
{B} 
εἰς τὸ μέλλον· εἰ δὲ μή γε 
𝔓
75
μέλλον, ἀφήσεις·
) 33
vid
sa, bo
εἰ δὲ μή γε, εἰς τὸ μέλλον 
𝔓
45vid
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
2
c, s, p, h
The Healing of a Crippled Woman on the Sabbath

    
13.14 
ἀγανακτῶν … Ἰησοῦς 
Mt 12.10
Mk 3.2
Lk 6.7
Jn 5.16
7.23
9.14
16
Ἓξ … σαββάτου 
Ex 20.9‑10
Dt 5.13‑14
13.15 
ἕκαστος … ποτίζει 
Lk 14.5
13.16 
θυγατέρα Ἀβραάμ 
Lk 19.9
The Parables of the Mustard Seed and the Leaven
(
Mt 13.31‑33
Mk 4.30‑32

    
13.19 
πετεινὰ … αὐτοῦ 
Dn 4.12
21
Eze 17.23
31.6
13.19 
{B} 
εἰς δένδρον 
𝔓
75
ὡς 
for
εἰς
) 1241 it
e
bo
pt
δένδρον 
D it
a, a
2
2
1
c, s, pal
sa
δένδρον μέγα 
ƒ
1
l
c, f, q
p
εἰς δένδρον μέγα 
𝔓
45
13
l
ὡς 
for
εἰς
) 1505 
Byz
Lect
aur
h
bo
pt

    
The Narrow Door
(
Mt 7.13‑14
21‑23

    
13.24 
Ἀγωνίζεσθε … θύρας 
1 Tm 6.12
Mk 10.25
13.25 
ἀποκλείσῃ … ἐστέ 
Mt 25.10‑12
13.27 
ἀπόστητε … ἀδικίας 
Ps 6.8
13.27 
{C} 
ἐρεῖ λέγων ὑμῖν 
𝔓
75c
l
l
l
ἐρεῖ, Λέγω ὑμῖν 
𝔓
75*
1
13
Byz
Lect
d
(c), s, pal
ἐρεῖ, Ἀμὴν λέγω ὑμῖν
) syr
h
ἐρεῖ ὑμῖν 
ℵ 579 
l
a, a
2
2
1
p
sa, bo
pt
ἐρεῖ 
l
bo
pt
13.27 
{C} 
Οὐκ οἶδα ὑμᾶς πόθεν ἐστέ 
(
see
13.25
1
13
Byz
Lect
a, a
2
1
c, s, p, h, pal
sa, bo
nd
οὐκ οἶδα ὑμᾶς 
61 Diatessaron Basil Cyril ⫽ 
οὐκ οἶδα πόθεν ἐστέ 
𝔓
75
b, ff
2
οὐδέποτε εἶδον ὑμᾶς 
D it
d, (e)
13.28‑29 
Mt 8.11‑12
13.29 
ἥξουσιν … νότου 
Ps 107.3
ἀνακλιθήσονται … θεοῦ 
Lk 14.15
13.30 
Mt 19.30
20.16
Mk 10.31
The Lament over Jerusalem
(
Mt 23.37‑39

    
13.34 
Question: TR
13.35 
ἀφίεται … ὑμῶν 
1 Kgs 9.7‑8
Jr 12.7
22.5
Εὐλογημένος … κυρίου 
Ps 118.26
13.35 
{B} 
ὑμῶν 
𝔓
45vid, 75
1
Byz
pt
Lect
pt
aur, e, ff
2
ww, st
s
sa, bo
pt
ὑμῶν ἔρημος. 
(
see
Mt 23.38
13
ὑμῶν ἔρημος ὑμῖν
) 180 205 700 892 1071 1241 1342 1424 1505 
Byz
pt
Lect
pt, AD
a, b, c, d, f, l, q, r
1
cl
c, p, h
bo
pt
13.35 
{C} 
ἕως ἥξει ὅτε εἴπητε 
D 
(ἥξει ἡ ἡμέρα 
it
a, b, f
c, h
ἕως ἂν ἥξῃ ὃτε εἴπητε 
Ψ 180 565 597 700 1006 1292 1505 
Byz
pt
l
ὃτι
)] 
Lect
pt, AD
aur, (c), d, (ff
2
1
mss
ἕως ἄν ἥξει 
(
itacism for
ἥξῃ?) ὅτε εἴπητε 
A N W 28 (579 
ἥξει ὅταν
) 1243 1342 1424 
Byz
pt
Lect
pt
lem
ἕως εἴπητε 
𝔓
45
ἕως ὅτε εἴπητε
) L 892 NIV ⫽ 
ἕως ἄν εἴπητε 
𝔓
75
13
l
1/2
l
l
(ἕως 
or
ἕως ἄν 
it
e, i
ms
sa
mss
mss
ἀπ᾽ ἄρτι ἕως ἄν εἴπητε 
(
see
Mt 23.39
l
sa
mss
ἀπ᾽ ἄρτι ἕως ἄν ἥξει ὅτε εἴπητε 
Δ
Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου.
The Healing of the Man with Dropsy

    

      
14.1 
ἐν … ἄρτον 

        
Lk 11.37
14.3 
Ἰησοῦς … οὔ 
Lk 6.9
14.5 
Mt 12.11
Lk 13.15
14.5 
{B} 
υἱὸς ἢ βοῦς 
𝔓
45, 75
ὁ υἱός
) B W Δ 28 180 565 1010 1243 1342 1424 1505 
Byz
Lect
l
υἱὸς ὑμῶν
) it
e, f, q
p, h
sa
ὄνος ἢ βοῦς 
ℵ L Ψ ƒ
1
13
l
l
a, aur, b, c, ff
2
1
(s), pal
bo, fay
ὄνος υἱὸς ἢ βοῦς 
Θ (syr
c
υἱὸς ἢ βοῦς ἢ ὄνος
) ⫽ 
πρόβατον ἢ βοῦς 
D it
d
14.6 
Mt 22.46
A Lesson to Guests and a Host

    

      
14.7 
πρωτοκλισίας ἐξελέγοντο 

        
Mt 23.6
14.8‑10 
Pr 25.6‑7
14.11 
Mt 23.12
Lk 18.14
14.14 
ἀναστάσει τῶν δικαίων 
Jn 5.29
The Parable of the Great Banquet
(
Mt 22.1‑10

    

      
14.15 
φάγεται … θεοῦ 

        
Lk 13.29
14.17 
{C} 
ἕτοιμά ἐστιν 
B it
b, c, ff
2
ἕτοιμά εἰσιν 
𝔓
75
*, 2
ἕτοιμά ἐστιν πάντα 
(ℵ
1
l
εἰσιν
) A W Δ Ψ 0233 ƒ
1
13
Byz
Lect
aur, d, f, r
1
mss
πάντα ἕτοιμά ἐστιν 
D it
a, e
mss
14.20 
Γυναῖκα … ἐλθεῖν 
1 Cor 7.33
The Cost of Discipleship
(
Mt 10.37‑38

    
14.26 
μισεῖ … ἑαυτοῦ 
Dt 33.9
Mt 16.24
Mk 8.34
Lk 9.23
18.29
Jn 12.25
14.26‑27 
Mt 10.37‑38
14.27 
Mt 10.38
16.24
Mk 8.34
Lk 9.23
Tasteless Salt
(
Mt 5.13
Mk 9.50

    
14.35 
ὁ … ἀκουέτω 
Mt 11.15
13.9
13.43
Mk 4.9
23
Lk 8.8
The Parable of the Lost Sheep
(
Mt 18.12‑14

    
15.1 
{A} 
πάντες 
𝔓
75
1
13
Byz
Lect
a, d, e, f, ff
2
1
h
lem
transpose
πάντες 
before
ἐγγίζοντες 
L (579 
πάντες οἱ τελῶναι
) 1071 (geo
1
omit
aur, b, c, l, q
c, s, p
sa
ms
15.2 
Lk 5.30
15.4 
πορεύεται … αὐτό 
Eze 34.11
16
Lk 19.10
The Parable of the Lost Coin

    
The Parable of the Lost Son

    
15.13 
διεσκόρπισεν … ἀσώτως 
Pr 29.3
15.16 
{B} 
χορτασθῆναι ἐκ 
𝔓
75
1
13
ἀπό
) 
l
d, e, f
(c), pal
sa
mss
γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπό 
A Δ Θ Ψ 28 157 180 205 565 597 700 892 1006 1010 1071 1243 1292 1342 1424 1505 
Byz
Lect
(a), aur, b, c, ff
2
1
s, p, h
bo
(2)
mss
lem
γεμίσαι τὴν κοιλίαν καὶ χορτασθῆναι ἀπό 
W
15.18 
ἥμαρτον … σου 
Ps 51.4
15.20 
δραμὼν … αὐτοῦ 
Tob 11.9
15.21 
{A} 
υἱός σου. 
𝔓
75
1
13
Byz
Lect
a, aur, b, c, e, f, ff
2
1
c, s, p, pal
sa, bo
vid
υἱός σου. ποίησόν με ὡς ἕνα τῶν μισθίων σου. 
(
see
15.19
σου υἱός.
) 33 180 700 1006 1241 
l
l
l
l
l
l
omit
οὐκέτι … υἱός σου
) 
l
l
d
mss
h
15.24 
νεκρὸς … ἀνέζησεν 
Eph 2.1
5
5.14

    
15.31 
πάντα τὰ ἐμὰ σά ἐστιν 
Jn 17.10
The Parable of the Dishonest Steward

    
16.8 
υἱοὺς τοῦ φωτός 
Eph 5.8
1 Th 5.5
16.8 
Indirect: NA M? WH? DHH ⫽ Causal: AD TR GNB NIV NRSV REB LB BJ NBS TOB BTI
16.9 
En 63.10
16.10‑12 
Mt 25.20‑30
Lk 19.17‑26
16.12 
{A} 
ὑμέτερον 
𝔓
75
1
13
c
Byz
Lect
a, aur, c, d, f, ff
2
1
c, s, p, h, pal
sa, bo
1/2
ἡμέτερον 
B L 
l
l
l
l
1/2
ἐμόν 
157 it
e, i, l
acc. to Tertullian
ἀληθινόν 
(
see
16.11
vid
μέγα 
2
nd
lat
16.13 
Mt 6.24
The Law and the Kingdom of God
(
Mt 11.12‑13

    
16.15 
οἱ … ἀνθρώπων 
Mt 23.28
Lk 18.9‑14
θεὸς … ὑμῶν 
Pr 24.12
lxx
16.16 
Mt 11.12‑13
16.17 
Mt 5.18
16.18 
Mt 5.32
19.9
Mk 10.11‑12
1 Cor 7.10‑11
The Rich Man and Lazarus

    
16.21 
ἐπιθυμῶν … τραπέζης 
Mt 15.27
Mk 7.28
Lk 15.16
16.21 
{B} 
τῶν πιπτόντων 
𝔓
75
b, c, e, ff
2
1
c, s, pal
sa
mss
pt
acc. to Adamantius
τῶν ψιχίων τῶν πιπτόντων 
(
see
Mt 15.27
2
ψιχῶν
) W Δ Θ Ψ ƒ
13
Byz
Lect
a, aur, d, f
p, h
sa
ms
pt
gr, lat
lat
τῶν πιπτόντων ψιχίων 
ƒ
1
16.21 
{A} 
πλουσίου 
𝔓
75
1
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
ww, st
c, s, p, h, pal
mss
sa, bo
acc. to Adamantius
9/10
πλουσίου καὶ οὐδεὶς ἐδίδου αὐτῷ 
(
see
15.16
13
l
l
cl
pal
ms
1/10
16.22‑23 
{A} 
ἐτάφη. 
16.23 
καὶ ἐν τῷ ᾅδῃ 
𝔓
75
2
1
13
Byz
Lect
b, d, f
c, s, p, h, pal
vid
vid
ἐτάφη ἐν τῷ ᾅδῃ. 
ℵ* it
aur, c, e, ff
2
1
acc. to Adamantius
sepultus est apud inferos. Et de inferno
a, (i)
16.31 
Εἰ … πεισθήσονται 
Jn 11.44‑48
Some Sayings of Jesus
(
Mt 18.6‑7
21‑22
Mk 9.42

    
17.3 
Mt 18.15
17.3 
{A} 
ἁμάρτῃ 
ℵ A B L W (Θ 
ἁμαρτήσῃ
) ƒ
1
a, aur, b, f, ff
2
ww, st
c, s, p, h, pal
sa, bo
1
ἁμάρτῃ εἰς σέ 
(
see
Mt 18.15
13
ἁμαρτήσῃ
) Ψ 28 157 180 565 579 597 700 1006 1010 1243 1292 1342 1424 1505 
Byz
Lect
pt, AD
Lect
pt
ἁμαρτήσῃ
) it
c, d, e, q, r
1
cl
bo
mss
2

    

      
17.5 
Πρόσθες … πίστιν 

        
Mk 9.24
17.6 
Mt 17.20
21.21

    
17.7 
NO C: TR 
||
17.7 
C: TR
17.9 
{B} 
διαταχθέντα 
𝔓
75
1
Homoioteleuton
1
διδαχθέντα
) 1241 it
e
pal
a
c, s
sa, bo
διαταχθέντα αὐτῷ
) (arm geo
1
πάντα τὰ διαταχθέντα
) ⫽ 
διαταχθέντα; οὐ δοκῶ. 
A W Δ (Θ 
πάντα διαταχθέντα
) Ψ 180 565 579 597 700 892 700 892 1006 1010 1071 (1243 
διατεταγμένα
) 1292 1342 1424 1505 
Byz
Lect
c, s
h
διαταχθέντα αὐτῷ; οὐ δοκῶ 
D ƒ
13
l
l
aur, b, d, f, ff
2
1
p
2
The Cleansing of Ten Lepers

    

      
17.11 
ἐν … Ἰερουσαλήμ 

        
Lk 9.51
13.22
διήρχετο … Σαμαρείας 

        
Lk 9.52
Jn 4.4
17.12 
λεπροὶ … πόρρωθεν 
Lv 13.46
17.13 
Ἰησοῦ … ἡμᾶς 
Mt 9.27
15.22
Lk 18.38
17.14 
Πορευθέντες … ἱερεῦσιν 
Lv 14.2‑3
Lk 5.14
17.19 
Ἀναστὰς … σε 
Lk 7.50
18.42
The Coming of the Kingdom
(
Mt 24.23‑28
37‑41

    

      
17.20 
Οὐκ … παρατηρήσεως 

        
Jn 3.3
18.36
17.21 
Ἰδοὺ … Ἐκεῖ 
Mk 13.21
Lk 17.23
17.23 
Ἰδοὺ … ὧδε 
Mk 13.21
Lk 17.21
μὴ … διώξητε 
Lk 21.8
17.23 
{C} 
ἰδοὺ ἐκεῖ, ἤ, ἰδοὺ ὧδε· 
𝔓
75
καί 
for
ἤ
) B (L 
omit
ἤ
) 579 syr
c, s
ἰδοὺ ὧδε, ἤ, ἰδοὺ ἐκεῖ· 
A Δ Θ Ψ 157 180 565 700 828
c
Byz
l
l
AD
a, aur, c, d
mss
b, f, ff
2
1
cl
p
καί 
for
ἤ
) eth ⫽ 
ἰδοὺ ὧδε, ἰδοὺ ἐκεῖ· 
D H W* 28 33 597 1342 1505 
Lect
e, q
ww, st
vid
ἰδοὺ ὧδε ἤ ἐκεῖ 
ƒ
13
l
sa, bo
ἰδοὺ ὧδε, ἰδοὺ ἐκεῖ ὁ Χριστός· 
K W
c
ἢ ἰδοὺ ἐκεῖ, 
l
ἢ ἐκεῖ
) (syr
h with *
ἰδοὺ ὧδε, μὴ διώξητε· ἢ ἰδοὺ ἐκεῖ ὁ Χριστός. 
ƒ
1
l
l
l
l
omit
μὴ διώξητε
)
17.24 
{C} 
ὁ υἱὸς τοῦ ἀνθρώπου ἐν τῇ ἡμέρᾳ αὐτοῦ 
ℵ A L (N 157 
καὶ ὁ υἱός
) W Δ Θ Ψ ƒ
1
13
Byz
Lect
l
l
καὶ ὁ υἱὸς
) it
aur, q, r
1
(c), (s), p, h
bo
ἡ παρουσία τοῦ υἱοῦ τοῦ ἀνθρώπου 
(
see
Mt 24.27
c, (l), s
bo
ms
ὁ υἱὸς τοῦ ἀνθρώπου 
𝔓
75
b, d, e, i
καὶ ὁ υἱός
) it
a
sa
17.25 
Mt 16.21
17.22‑23
20.18‑19
Mk 8.31
9.31
10.33‑34
Lk 9.22
18.32‑33
17.26 
ἐν ταῖς ἡμέραις Νῶε 
Gn 6.5‑12
17.27 
εἰσῆλθεν … πάντας 
Gn 7.6‑23
17.28 
ἐν … Λώτ 
Gn 18.20‑21
19.1‑14
17.29 
Gn 19.15‑29
17.31 
Mt 24.17‑18
Mk 13.15‑16
17.31‑32 
μὴ ἐπιστρεψάτω … Λώτ 
Gn 19.17
26
17.33 
Mt 10.39
16.25
Mk 8.35
Lk 9.24
Jn 12.25
17.33 
{B} 
ἐὰν ζητήσῃ τὴν ψυχὴν αὐτοῦ περιποιήσασθαι 
𝔓
75
ἐὰν ζητήσῃ τὴν ψυχὴν αὐτοῦ σῶσαι 
ℵ A W Δ Θ Ψ ƒ
1
13
ζητῇ
) 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
l
l
l
l
l
ζητῇ
) it
a, aur, e, f, ff
2
1
b, c, i, q
for
σῶσαι
) vg syr
h
bo
lem
ἂν θελήσῃ ζωογονῆσαι τὴν ψυχὴν αὐτοῦ 
D it
d
c, s, p
sa
17.35 
{A} 
omit verse 36
75
1
Byz
l
l
l
l
l
ms
sa, bo
pp
include verse 36
δύο ἐν τῷ ἀγρῷ· εἷς παραλημφθήσεται καὶ ὁ ἕτερος ἀφεθήσεται. 
(
see
Mt 24.40
omit
τῷ
) 579 1071* 1243 (180 700 1006 1071
c
δύο ἔσονται
) 
Lect
l
l
l
l
l
l
AD
δύο ἔσονται 
and
ὁ εἷς
) it
a, aur, b, c, d, (e), f, ff
2
1
c, s, p, h
TH
δύο ἔσονται ἐν τῷ ἀγρῷ· εἷς παραλημφθήσεται ἡ δὲ ἑτέρα ἀφεθήσεται 
ƒ
13
i
17.37 
Ὅπου … ἐπισυναχθήσονται 
Job 39.30
The Parable of the Widow and the Judge

    

      
18.1 
τὸ … προσεύχεσθαι αὐτούς 

        
Ro 12.12
Col 4.2
1 Th 5.17
18.5 
Lk 11.7‑8
The Parable of the Pharisee and the Tax Collector

    
18.11 
C: NIV EU BJ NBS TOB BTI
18.11 
C: GNB NRSV LB
18.11 
{C} 
πρὸς ἑαυτὸν ταῦτα 
A W Δ ƒ
13
Byz
Lect
a
h
καθ᾽ ἑαυτὸν ταῦτα 
D it
d
2
ταῦτα πρὸς ἑαυτόν 
𝔓
75
2
1
aur, e
pal
gr, lat
ταῦτα 
ℵ* 
l
b, c, f, ff
2
1
sa, ach
1
πρὸς ἑαυτόν 
syr
s
omit
18.12 
ἀποδεκατῶ … κτῶμαι 
Gn 14.20
Mt 23.23
18.13 
ἔτυπτεν τὸ στῆθος 
Lk 23.48
Ὁ θεός … ἁμαρτωλῷ 
Ps 51.1
18.14 
πᾶς … ὑψωθήσεται 
Mt 23.12
Lk 14.11
Little Children Blessed
(
Mt 19.13‑15
Mk 10.13‑16

    
18.17 
Mt 18.3
The Rich Ruler
(
Mt 19.16‑30
Mk 10.17‑31

    

      
18.18 
Διδάσκαλε … κληρονομήσω 

        
Lk 10.25
18.20 
Μὴ μοιχεύσῃς … ψευδομαρτυρήσῃς 
Ex 20.13‑16
Dt 5.17‑20
Τίμα … μητέρα 
Ex 20.12
Dt 5.16
Μὴ μοιχεύσῃς, Μὴ φονεύσῃς, Μὴ κλέψῃς, Μὴ ψευδομαρτυρήσῃς, Τίμα τὸν πατέρα σου καὶ τὴν μητέρα.
18.22 
ἕξεις … οὐρανοῖς 
Mt 6.20
Sir 29.11

    
18.24 
{C} 
αὐτὸν ὁ Ἰησοῦς περίλυπον γενόμενον εἶπεν 
A W Δ Θ Ψ 078 ƒ
13
vid
αὐτόν 
after
περίλυπον
) 1505 
Byz
Lect
l
l
omit
αὐτόν
) it
a, aur, (f), q
h
TH
syr, arm
αὐτὸν περίλυπον γενόμενον εἶπεν ὁ Ἰησοῦς 
D it
b, c, d, (e), ff
2
1
pp
αὐτὸν ὁ Ἰησοῦς εἶπεν 
(
see
Mk 10.23
omit
ὁ
) L ƒ
1
pal
sa, bo
18.25 
{A} 
κάμηλον 
(
see
Mt 19.24
Mk 10.25
1
Byz
Lect
a, aur, b, c, f, ff
2
1
c, s, p, h, pal
sa, bo
κάμιλον 
(
by itacism?
13
l
l
l
l
l
l
l
l
l
l
18.27 
Τὰ ἀδύνατα … ἐστιν 
Mk 14.36
A Third Time Jesus Foretells His Death and Resurrection
(
Mt 20.17‑19
Mk 10.32‑34

    

      
18.31 
πάντα … ἀνθρώπου 

        
Lk 24.25‑27
44
18.32‑33 
Lk 9.22
44
18.34 
Mk 9.32
The Healing of a Blind Beggar near Jericho
(
Mt 20.29‑34
Mk 10.46‑52

    
18.38 
Ἰησοῦ … με 
Mt 9.27
15.22
Lk 17.13
18.41 
Τί … ποιήσω 
Mk 10.36
18.42 
ἡ πίστις … σε 
Lk 7.50
17.19
Jesus and Zacchaeus

    
19.7 
Lk 5.30
15.2
19.8 
ἀποδίδωμι τετραπλοῦν 
Ex 22.1
19.9 
σωτηρία … ἐγένετο 
Ac 16.31‑34
υἱὸς Ἀβραάμ 
Lk 13.16
19.10 
ζητῆσαι … ἀπολωλός 
Eze 34.16
Lk 15.4
6
9
The Parable of the Ten Pounds
(
Mt 25.14‑30

    
19.12 
Ἄνθρωπος … μακράν 
Mk 13.34
19.15 
{B} 
τί διεπραγματεύσαντο 
ℵ B D L Ψ (157 
ἐπραγματεύσαντο
) 579 it
d, e
c, s
sa, bo, fay
τίς τί διεπραγματεύσατο 
A Θ ƒ
1
13
omit
τί
) 1243 1292 1342 1424 1505 
Byz
Lect
a, (aur), (b), (c), f, (ff
2
p, h
τίς τί ἐπραγματεύσατο 
W Δ 0233 828 1006 1071
19.17 
ἐν … πόλεων 
Lk 16.10
19.22 
Statement: AD TR GNB BJ TOB
19.25 
{A} 
include verse 25
1
omit
Κύριε
) L Δ Θ Ψ 0233 ƒ
1
13
εἶπεν
) 33 (157 
ἴδε ἔχει
) 180 205 565 579 597 700 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
a, aur, c, f, i, l, q, r
1
p, h
sa, bo
omit verse 25
see
Mt 25.28
l
l
l
l
l
l
b, d, e, ff
2
c, s
bo
ms
19.26 
παντὶ … ἀρθήσεται 
Mt 13.12
Mk 4.25
Lk 8.18
The Triumphal Entry into Jerusalem
(
Mt 21.1‑11
Mk 11.1‑11
Jn 12.12‑19

    
19.31 
Direct or indirect: NA M TR WH GNB NIV NRSV REB EU LB BJ NBS BTI DHH ⫽ Causal: TOB
19.32 
Lk 22.13
19.34 
Direct: NA M WH GNB NIV NRSV REB EU LB BJ NBS BTI ⫽ Causal: TOB DHH
19.36 
ὑπεστρώννυον … ὁδῷ 
2 Kgs 9.13

    
19.38 
Εὐλογημένος … κυρίου 
Ps 118.26
ἐν οὐρανῷ … ὑψίστοις 
Lk 2.14

    
Εὐλογημένος ὁ ἐρχόμενος,
ὁ βασιλεὺς
19.38 
{C} 
ὁ ἐρχόμενος ὁ βασιλεύς 
B arm
(mss)
ὁ ἐρχόμενος βασιλεύς 
ℵ
2
1
13
Byz
Lect
aur, f, q
c, s, p, h, pal
βασιλεύς 
or
ὁ βασιλεύς
) geo slav
mss
ὁ βασιλεύς 
ℵ* 69
vid
l
1/2
omit
ὁ
) Origen ⫽ 
ὁ ἐρχόμενος 
(
see
Ps 118.26
Mt 21.9
Mk 11.9
Jn 12.13
l
bo
ms
mss
transpose:
ὁ ἐρχόμενος ἐν ὀνόματι κυρίου, εὐλογημένος ὁ βασιλεύς 
D it
a, c, d, ff
2
1
e, l
homoioarcton
ἐν ὀνόματι κυρίου·
ἐν οὐρανῷ εἰρήνη
καὶ δόξα ἐν ὑψίστοις.

    

    

      
19.41 
ἔκλαυσεν 

        
Jn 11.35
19.42 
Εἰ ἔγνως … σου 
Dt 32.29
νῦν δὲ ἐκρύβη … σου 
Is 6.9‑10
Mt 13.14
Mk 4.12
Lk 8.10
Ac 28.26‑27
Ro 11.8
10
19.42 
{B} 
ἐν τῇ ἡμέρᾳ ταύτῃ καὶ σύ 
ℵ B L 579 892 eth
pp
καὶ σὺ ἐν τῇ ἡμέρᾳ ταύτῃ 
D Θ (157 
add
ἠρώτησας ἄν 
after
ταύτῃ
) it
d, f, q
e, s
omit
καί
) cop
sa
TH
acc. to Irenaeus gr
lat
lat
καὶ σὺ καί γε ἐν τῇ ἡμέρᾳ σου ταύτῃ 
W Δ 28 180 597 700 1006 1010 1071 (1241 
transpose
καὶ σύ 
after
ταύτῃ
) 1243 1292 1342 1424 
Byz
Lect
aur, (c)
a, ff
2
1
omit first
καί
) vg syr
(p), h
syr, arm
καὶ σὺ καί γε ἐν τῇ ἡμέρᾳ ταύτῃ 
(
see footnote 5
1
l
i
19.42 
{B} 
εἰρήνην 
ℵ B L Θ 579 cop
sa, bo
ms
syr
acc. to Irenaeus gr
lat
1/2
εἰρήνην σου 
(
see also footnote 4
1
Byz
Lect
a
c, s, p, h, pal
ms
bo
arm
1/2
4/5
εἰρήνην σοι 
D ƒ
13
aur, c, d, e, f, ff
2
1
lat
1/5
19.44 
ἐδαφιοῦσιν … σου 
Ps 137.9
οὐκ ἀφήσουσιν … σοί 
Mt 24.2
Mk 13.2
Lk 21.6
καιρὸν … σου 
Lk 1.68
The Cleansing of the Temple
(
Mt 21.12‑17
Mk 11.15‑19
Jn 2.13‑22

    
19.46 
Καὶ … προσευχῆς 
Is 56.7
σπήλαιον λῃστῶν 
Jr 7.11

    
Καὶ ἔσται ὁ οἶκός μου οἶκος προσευχῆς,
ὑμεῖς δὲ αὐτὸν ἐποιήσατε σπήλαιον λῃστῶν.

    

      
19.47 
ἦν … ἱερῷ 

        
Lk 21.37
22.53
Jn 18.20
19.47‑48 
οἱ δὲ … ἀκούων 
Mt 21.46
Mk 12.12
14.1‑2
Lk 20.19
22.2
Jn 5.18
7.30
The Authority of Jesus Questioned
(
Mt 21.23‑27
Mk 11.27‑33

    
20.4 
βάπτισμα Ἰωάννου 
Mt 3.6
11
Mk 1.4
5
8
Lk 3.3
16
Jn 1.25‑26
Ac 1.22
10.37
13.24
18.25
19.3
4
20.5 
Διὰ τί οὐκ ἐπιστεύσατε αὐτῷ 
Mt 21.32
The Parable of the Vineyard and the Tenants
(
Mt 21.33‑46
Mk 12.1‑12

    

      
20.9 
Ἄνθρωπος … ἀμπελῶνα 

        
Is 5.1
20.9 
{C} 
ἄνθρωπός τις ἐφύτευσεν ἀμπελῶνα 
(
see
Mt 21.33
13
Lect
beginning of lesson
r
1
mss
c, s, p, h
arm
lem
ἄνθρωπος ἐφύτευσεν ἀμπελῶνα 
(
see
Mk 12.1
1
Byz
aur, f
sa, bo
ἀμπελῶνα ἐφύτευσεν ἄνθρωπος 
(
see
Mk 12.1
ἄνθρωπος ἐφύτευσεν
) it
a, c, d, e, ff
2
ms
20.10‑12 
2 Chr 36.15‑16
20.17 
Λίθον … γωνίας 
Ps 118.22

    
Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες,

    
οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας;

    
20.19 
ἐζήτησαν … λαόν 
Mt 21.46
Mk 12.12
14.1‑2
Lk 19.47‑48
22.2
Jn 5.18
7.30
Paying Taxes to Caesar
(
Mt 22.15‑22
Mk 12.13‑17

    

      
20.20 

        
Lk 11.54
20.21 
Διδάσκαλε … διδάσκεις 
Jn 3.2
20.22 
φόρον δοῦναι 
Ro 13.6‑7
The Question about the Resurrection
(
Mt 22.23‑33
Mk 12.18‑27

    

      
20.27 
Σαδδουκαίων … εἶναι 

        
Ac 23.8
20.27 
{C} 
οἱ ἀντιλέγοντες 
A W Δ ƒ
13
Byz
a, aur, c, f, ff
2
h
οἱ λέγοντες 
(
see
Mt 22.23
1
Lect
d, e, r
1
sa, bo
οἵτινες λέγουσιν 
(
see
Mk 12.18
l
l
l
20.28 
ἐάν … ἀδελφῷ αὐτοῦ 
Dt 25.5
Gn 38.8
ἐάν τινος ἀδελφὸς ἀποθάνῃ
καὶ οὗτος ἄτεκνος ᾖ,
λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ.
20.34 
{A} 
τούτου 
ℵ A B L W Δ Θ Ψ 0266 ƒ
1
13
vid
Byz
Lect
aur, f
p, h
sa, bo
syr
acc. to Tertullian
dub
τούτου γεννῶνται καὶ γεννῶσιν 
D it
(a), (c), d, (e), ff
2
1
mss
c, s, h
mg
20.36 
υἱοί … θεοῦ 
Ga 4.5‑7
20.36 
{B} 
δύνανται 
ℵ A B L Δ Ψ 0266 ƒ
1
13
Byz
Lect
aur, d, f
c, s, p, h
sa
μέλλουσιν 
D W Θ it
a, (c), e, ff
2
h
mg
acc. to Tertullian
20.37 
ἐπὶ τῆς βάτου 
Ex 3.2
τὸν … Ἰακώβ 
Ex 3.6
15
16
κύριον τὸν θεὸν Ἀβραὰμ καὶ θεὸν Ἰσαὰκ καὶ θεὸν Ἰακώβ.
20.38 
πάντες … ζῶσιν 
Ro 14.8‑9
The Question about David’s Son
(
Mt 22.41‑46
Mk 12.35‑37

    

    
Εἶπεν κύριος τῷ κυρίῳ μου·

    
Κάθου ἐκ δεξιῶν μου,

    

      
20.42‑43 
Εἶπεν … ποδῶν σου 

        
Ps 110.1
ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου.

    
The Denouncing of the Scribes
(
Mt 23.1‑36
Mk 12.38‑40
Lk 11.37‑54

    
20.45 
{C} 
τοῖς μαθηταῖς αὐτοῦ 
(
see
Mt 23.1
1
13
Byz
a, aur, c, e, f, ff
2
1
c, s, p, h
sa, bo
τοῖς ἑαυτοῦ μαθηταῖς 
Γ (
Lect
εἶπεν ὁ κύριος … 
for beginning of lesson at
20.46
l
only
εἶπεν ὁ κύριος
) ⫽ 
τοῖς μαθηταῖς 
B D it
d, l
πρὸς αὐτούς 
Q
The Widow’s Offering
(
Mk 12.41‑44

    
21.3‑4 
2 Cor 8.12
21.4 
{B} 
δῶρα 
ℵ B L ƒ
1
c, s, pal
sa, bo
mss
δῶρα τοῦ θεοῦ 
A D W Δ Θ Ψ 0102
vid
13
Byz
vid
Lect
a, aur, c, d, e, f, ff
2
1
p, h
TH
mss
The Destruction of the Temple Foretold
(
Mt 24.1‑2
Mk 13.1‑2

    
21.6 
οὐκ … καταλυθήσεται 
Lk 19.44
Signs and Persecutions
(
Mt 24.3‑14
Mk 13.3‑13

    
21.8 
Ὁ καιρὸς ἤγγικεν 
Dn 7.22
Php 4.5
21.9 
δεῖ … γενέσθαι 
Dn 2.28
21.10 
Ἐγερθήσεται … βασιλείαν 
Is 19.2
2 Chr 15.6
21.11 
{C} 
καὶ ἀπ᾽ οὐρανοῦ σημεῖα μεγάλα ἔσται 
B ⫽ 
καὶ σημεῖα μεγάλα ἀπ᾽ οὐρανοῦ ἔσται 
ℵ L (ƒ
13
ἔσονται
) 33 579 892 1071 1241 (arm) eth REB BTI DHH ⫽ 
καὶ σημεῖα ἀπ᾽ οὐρανοῦ μεγάλα ἔσται 
A W Δ Θ Ψ 0102 ƒ
1
ἔσονται
) 597 700 1006 1010 1243 1292 1342 (1424 
omit
ἔσται
) 
Byz
Lect
acc. to Tertullian
ἀπ᾽ οὐρανοῦ καὶ σημεῖα μεγάλα ἔσται 
D it
d, e, f
s
ἀπ᾽ οὐρανοῦ καὶ σημεῖα μεγάλα ἔσται καὶ χειμῶνες 
it
(a), aur, c, ff
2
1
mss
c, p, h
mg
lat
21.12 
παραδιδόντες … ἡγεμόνας 
Mt 10.18
Lk 12.11
21.14‑15 
Mt 10.19
Lk 12.11‑12
21.15 
Ac 6.10
21.16‑18 
Mt 10.21‑22
21.18 
1 Sm 14.45
Lk 12.7
21.19 
{C} 
κτήσασθε 
ℵ D L W Δ Ψ ƒ
1
Byz
Lect
d, i
κτήσεσθε 
A B Θ ƒ
13
c
a, c, e, f, ff
2
1
sa, bo
pt
σώσετε (ἑαυτούς 
for
τὰς ψυχὰς ὑμῶν
) Marcion
acc. to Tertullian
The Destruction of Jerusalem Foretold
(
Mt 24.15‑21
Mk 13.14‑19

    
21.22 
ἡμέραι ἐκδικήσεως 
Dt 32.35
Ho 9.7
Jr 46.10
21.23 
ἀνάγκη μεγάλη 
1 Cor 7.26
21.24 
πεσοῦνται … μαχαίρης 
Jr 21.7
Sir 28.18
πεσοῦνται … πάντα 
Ezr 9.7
Ἰερουσαλὴμ … ὑπὸ ἐθνῶν 
Zch 12.3
lxx
Ps 79.1
Is 63.18
Dn 9.26
1 Macc 3.45
51
ἄχρι … ἐθνῶν 
Dn 12.7
Tob 14.5
Ro 11.25
Re 11.2
The Coming of the Son of Man
(
Mt 24.29‑31
Mk 13.24‑27

    

      
21.25 
σημεῖα … ἄστροις 

        
Is 13.10
Eze 32.7
Jl 2.30‑31
Re 6.2‑13
συνοχὴ … σάλου 

        
Ps 46.2‑3
65.7
Is 24.19
lxx
Wsd 5.22
21.26 
δυνάμεις … σαλευθήσονται 
Hg 2.6
21
21.27 
τὸν υἱὸν … νεφέλῃ 
Dn 7.13
Mt 26.64
Re 1.7
τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλῃ
21.28 
ἐγγίζει … ὑμῶν 
Ro 13.11
The Lesson of the Fig Tree
(
Mt 24.32‑35
Mk 13.28‑31

    
21.33 
Lk 16.17
Exhortation to Watch

    

      
21.34 

        
Mt 24.48‑50
Lk 17.27
ἐπιστῇ … ἐκείνη 

        
1 Th 5.3
21.35 
Is 24.17
21.35 
{B} 
ὡς παγίς· ἐπεισελεύσεται γάρ 
ℵ* (ℵ
c
ἐπελεύσεται
) B D 070 (157 
ἐπιστήσεται
) 579 it
a, b, c, d, e, ff
2
sa, bo
acc. to Tertullian
ὡς παγὶς γὰρ ἐπελεύσεται 
A C W Δ Θ Ψ ƒ
1
13
ἐλεύσεται
) 1243 1292 1342 1505 
Byz
Lect
l
l
l
l
ἐλεύσεται
) it
aur, f, q, r
1
c, s, p, h, pal
mss
lat
21.36 
ἀγρυπνεῖτε … καιρῷ 
Mk 13.33
σταθῆναι … ἀνθρώπου 
Re 6.17

    

      
21.37 
Ἦν … διδάσκων 

        
Lk 19.47
τὰς δὲ … Ἐλαιῶν 

        
Lk 22.39
21.38 
{A} 
αὐτοῦ. 
ℵ A B C (D 070 
αὐτοῦ 
before
ἐν τῷ ἱερῷ
) L W Δ Θ Ψ ƒ
1
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
c, s, p, h
sa, bo
αὐτοῦ. 
plus
Jn 7.53–8.11
13
see p. 338–340
The Plot to Kill Jesus
(
Mt 26.1‑5
14‑16
Mk 14.1‑2
10‑11
Jn 11.45‑53

    

      
22.1 
ἑορτὴ … πάσχα 

        
Ex 12.1‑27
22.2 
ἐζήτουν … λαόν 
Mt 21.46
Mk 12.12
14.1‑2
Lk 19.47‑48
20.19
Jn 5.18
7.30
22.3 
Jn 13.2
27
Ἰούδαν … δώδεκα 
Ac 1.17
The Preparation of the Passover
(
Mt 26.17‑25
Mk 14.12‑21
Jn 13.21‑30

    

      
22.7 
ἡ ἡμέρα … πάσχα 

        
Ex 12.6
14
15
22.8 
ἑτοιμάσατε … φάγωμεν 
Ex 12.8‑11
22.13 
ἀπελθόντες … αὐτοῖς 
Lk 19.32
The Institution of the Lord’s Supper
(
Mt 26.26‑30
Mk 14.22‑26
1 Cor 11.23‑25

    
22.16 
οὐ … θεοῦ 
Lk 13.29
22.16 
{B} 
ὅτι οὐ μὴ φάγω 
(
see
22.18
Mt 26.29
75vid
l
1/2
l
l
1/2
l
l
1/2
l
l
1/2
a
sa, bo
οὐκέτι μὴ φάγωμαι 
D ⫽ 
ὅτι οὐκέτι οὐ μὴ φάγω 
(
see
Mk 14.25
2
omit
ὅτι
) W Δ (Ψ 
omit
οὐ
) ƒ
1
13
Byz
Lect
aur, b, c, (d), e, f, ff
2
1
lat
2
2
22.19 
λαβὼν … αὐτοῖς 
Lk 24.30
Ac 27.35
2
22.20 
καινὴ … αἵματι 
Ex 24.8
Jr 31.31
32.40
Zch 9.11
22.17‑20 
{B} 
verses 17, 18, 19, 20
75
vid
1
13
Byz
Lect
aur, c, f, q, r
1
h, pal
sa, bo
verses 17, 18, 19a
omitting 19b, 20:
τὸ ὑπὲρ ὑμῶν … ἐκχυννόμενον
) D it
a, d, ff
2
verses 19, 17, 18
b, e
only 19a
καὶ λαβὼν … σῶμά μου
) syr
c
verses 19, add
μετὰ τὸ δειπνῆσαι 
(
20a
17, add
τοῦτό μου τὸ αἷμα ἡ καινὴ διαθήκη 
(20b), 18
see
Mt 26.26‑29
Mk 14.22‑25
1 Cor 11.23‑26
s
verses 19, 20 only
p
bo
ms
22.21 
ἡ χεὶρ … τραπέζης 
Ps 41.9
Jn 13.21
22.23 
Jn 13.22
The Dispute about Greatness

    

      
22.24 
τὸ … μείζων 

        
Mt 18.1
Mk 9.34
Lk 9.46
22.26 
ὁ μείζων … διακονῶν 
Mt 23.11
Mk 9.35
22.25‑27 
Mt 20.25‑27
Mk 10.42‑44
22.27 
Jn 13.4‑16
22.29 
Lk 12.32
22.30 
καθήσεσθε … Ἰσραήλ 
Mt 19.28
Peter’s Denial Foretold
(
Mt 26.31‑35
Mk 14.27‑31
Jn 13.36‑38

    

      
22.31 
Σατανᾶς … ὑμᾶς 

        
2 Cor 2.11
σινιάσαι … σῖτον 

        
Am 9.9
22.31 
{B} 
Σίμων 
𝔓
75
s
sa, bo
1/2
εἰπεν δὲ ὁ κύριος· Σίμων 
ℵ A D W Δ Θ Ψ ƒ
1
13
Byz
Lect
(a), aur, b, c, d, (e), f, (ff
2
1
(c), (p), h, (pal)
bo
mss
1/2
lem
vid
vid
22.33 
Κύριε … πορεύεσθαι 
Lk 22.54
22.34 
οὐ … εἰδέναι 
Lk 22.61
Purse, Bag, and Sword

    

      
22.35 
Ὅτε … ὑποδημάτων 

        
Mt 10.9‑10
Mk 6.8‑9
Lk 9.3
10.4
22.36 
ὁ μὴ … μάχαιραν 
Lk 22.49
22.37 
Καὶ … ἐλογίσθη 
Is 53.12
Lk 12.50
Καὶ μετὰ ἀνόμων ἐλογίσθη·
The Prayer on the Mount of Olives
(
Mt 26.36‑46
Mk 14.32‑42

    

      
22.39 

        
Jn 18.1
ἐξελθὼν … Ἐλαιῶν 

        
Lk 21.37
22.40 
Προσεύχεσθε … πειρασμόν 
Lk 22.46
22.42 
μὴ … γινέσθω 
Mt 6.10
22.43‑44 
{A} 
omit verses 43‑44
see
Mt 26.39
Mk 14.36
69vid
75
1
Lect
1/2
f
s
sa, bo
pt
acc. to Anastasius-Sinaita
acc. to Hilary
include verses 43‑44 (with minor variants
*, 2
1
c
1/2
c
Byz
l
1/2
a, aur, b, c, d, e, ff
2
1
c, p, h, pal
bo
pt
arm
gr
acc. to Theodoret
dub
acc. to Epiphanius
dub
acc. to Anastasius-Sinaita
acc. to Jerome
include verses 43‑44 with asterisks or obeli
c
vid
c
transpose
Lk 22.43‑44
after
Mt 26.39
13
1/2
transpose
Lk 22.43‑44
after
Mt 26.39
and add
καὶ ἀναστὰς ἀπὸ τῆς προσευχῆς 
(Lk 22.45a)
Lect
1/2
l
1/2
22.46 
προσεύχεσθε … πειρασμόν 
Lk 22.40
22.46 
NO C: GNB NRSV REB
The Betrayal and Arrest of Jesus
(
Mt 26.47‑56
Mk 14.43‑50
Jn 18.3‑11

    
22.49 
πατάξομεν ἐν μαχαίρῃ 
Lk 22.36
22.50 
Jn 18.26
22.52 
Ὡς … ἐξήλθατε 
Lk 22.37
22.52 
Statement: AD NA
mg
22.53 
καθ᾽ … ἱερῷ 
Lk 19.47
21.37
οὐκ ἐξετείνατε … ἐμέ 
Jn 7.30
8.20
ἡ ἐξουσία τοῦ σκότους 
Col 1.13
Peter’s Denial of Jesus
(
Mt 26.57‑58
69‑75
Mk 14.53‑54
66‑72
Jn 18.12‑18
25‑27

    

      
22.54 
Πέτρος … μακρόθεν 

        
Lk 22.33
22.61 
Πρὶν … τρίς 
Lk 22.34
22.62 
{A} 
include verse 62
see
Mt 26.75
Mk 14.72
75
1
l
l
l
d
c, s
sa, bo
include
καὶ ἐξελθὼν ἔξω ὁ Πέτρος ἔκλαυσεν πικρῶς 
A W Δ Θ 0233 0250 ƒ
13
Byz
Lect
aur, c, f, q
(p), h
bo
mss
omit verse 62
vid
a, b, e, ff
2
1
The Mocking and Beating of Jesus
(
Mt 26.67‑68
Mk 14.65

    
Jesus before the Council
(
Mt 26.59‑66
Mk 14.55‑64
Jn 18.19‑24

    
22.67 
Εἰ … Χριστός … ἡμῖν 
Jn 10.24
Ἐὰν … πιστεύσητε 
Jn 3.12
8.45
22.68 
{B} 
ἀποκριθῆτε 
𝔓
75
l
bo
ἀποκριθῆτε μοι 
Θ ƒ
1
ms
sa
ἀποκριθῆτε μοι ἢ ἀπολύσητε 
A D W Δ Ψ 0233 ƒ
13
omit
μοι
) 1006 1010 1071 1243 1292 1342 (1424 
οὐδέ 
for
ἤ
) 
Byz
Lect
l
πιστεύσητε 
for
ἀποκριθῆτε
) (
l
ἀπολύσητέ με
) it
(a), aur, b, c, d, (e), f, ff
2
1
c, s, p, h
22.69 
ὁ υἱὸς … θεοῦ 
Ps 110.1
Ac 7.56
ὁ υἱὸς τοῦ ἀνθρώπου καθήμενος ἐκ δεξιῶν τῆς δυνάμεως τοῦ θεοῦ.
22.70 
Σὺ … θεοῦ 
Mt 4.3
6
Lk 4.3
9
22.70 
Statement: NA
mg
||
22.70 
Question: NA
mg
Jesus Brought before Pilate
(
Mt 27.1‑2
11‑14
Mk 15.1‑5
Jn 18.28‑38

    
23.2 
φόρους Καίσαρι 
Lk 20.25
23.3 
1 Tm 6.13
23.3 
Question: NA
mg
mg
Jesus before Herod

    
23.7 
ἐκ … Ἡρῴδου 
Lk 3.1
23.8 
ἦν … γινόμενον 
Lk 9.9
23.11 
{C} 
καὶ ὁ Ἡρῴδης 
𝔓
75
καὶ αὐτόν
) ƒ
13
l
a, d
h
mg
bo
pt
1
ὁ Ἡρῴδης 
A B D Δ Θ ƒ
1
Byz
Lect
1
Ἡρῴδης 
W 1241 1292 1505 
l
AD
Jesus Sentenced to Die
(
Mt 27.15‑26
Mk 15.6‑15
Jn 18.39–19.16

    
23.15 
{A} 
ἀνέπεμψεν γὰρ αὐτὸν πρὸς ἡμᾶς 
𝔓
75
ἀνέπεμψαν
) 157 892 1071 1241 1243 
l
aur, f
mss
sa, bo
ἀνέπεμψεν γὰρ αὐτὸν πρὸς ὑμᾶς 
ƒ
13
mss
h
mg
ἀνέπεμψα γὰρ ὑμᾶς πρὸς αὐτόν 
A D W Δ Ψ ƒ
1
Byz
ἀνέπεμψεν
) N] 
Lect
l
ἐνέπεμψα
) it
a, b, c, d, e, ff
2
1
h
mss
ἀνέπεμψα γὰρ αὐτὸν πρὸς αὐτόν 
l
c, s, p
(2)
mss
ἀνέπεμψα γὰρ αὐτὸν πρὸς ὑμᾶς 
788 vg
mss
23.16 
{A} 
omit verse 17
75
a
ms
sa, bo
pt
include verse 17:
ἀνάγκην δὲ εἶχεν ἀπολύειν αὐτοῖς κατὰ ἑορτὴν ἕνα 
(
with minor variants; see
Mt 27.15
Mk 15.6
1
13
εἶχον
) 205 565 597 700 892
c
ἕνα δέσμιον
) 1292 1342 1424 1505 
Byz
συνήθειαν 
for
ἀνάγκην
)] 
Lect
aur, b, c, e, f, ff
2
1
p, h
bo
mss
include verse 17 after verse 19
d
c, s
23.23 
{B} 
αὐτῶν 
𝔓
75
a, aur, b, e, ff
2
sa, bo
αὐτῶν καὶ τῶν ἀρχιερέων 
A D W Δ Θ Ψ 0250 ƒ
1
13
Byz
Lect
c, d, f
(c), (s), p, h
bo
ms
αὐτῶν καὶ τῶν ἀρχόντων καὶ τῶν ἀρχιερέων 
1424 ⫽ 
omit
καὶ κατίσχυον … αὐτῶν 
l
The Crucifixion of Jesus
(
Mt 27.32‑44
Mk 15.21‑32
Jn 19.17‑27

    
23.29 
Μακάριαι … ἔθρεψαν 
Lk 21.33

    

      
23.30 
ἄρξονται … Καλύψατε ἡμᾶς 

        
Ho 10.8
Re 6.16
λέγειν τοῖς ὄρεσιν,

    
Πέσετε ἐφ᾽ ἡμᾶς,

    
καὶ τοῖς βουνοῖς,

    
Καλύψατε ἡμᾶς·

    

    
23.33 
ἐσταύρωσαν … ἀριστερῶν 
Is 53.12
23.34 
Πάτερ … ποιοῦσιν 
Is 53.12
Mt 5.44
Ac 7.60
διαμεριζόμενοι … κλήρους 
Ps 22.18
23.34 
{A} 
omit verse 34a
ὁ δὲ … ποιοῦσιν. 
𝔓
75
1
a, d
s
sa, bo
pt
include verse 34a
with minor variants; see
Ac 7.60
*, 2
2
1
13
c
Byz
Lect
aur, b, c, e, f, ff
2
1
c, p, h, pal
bo
pt
acc. to Hegesippus
lat
lat
dub
include verse 34a with asterisks
23.35‑36 
εἱστήκει … στρατιῶται 
Ps 22.7‑8
23.36 
ὄξος … αὐτῷ 
Ps 69.21
23.38 
{A} 
ἐπ᾽ αὐτῷ 
𝔓
75
1
sa
mss
pt
ἐπ᾽ αὐτῷ γεγραμμένη 
C* (579* 
αὕτη 
for
ἐπ᾽ αὐτῷ
) (it
a
c, s
sa
ms
γεγραμμένη ἐπ᾽ αὐτῷ γράμμασιν Ἑλληνικοῖς καὶ Ῥωμαϊκοῖς καὶ Ἑβραϊκοῖς 
(
see
Jn 19.20
*, 2
omit
γεγραμμένη 
and the two
καί
) C
3
13
ἐπ᾽ αὐτῷ γεγραμμένη
) ƒ
1
c
αὕτη γεγραμμένη
) 700 892 1006 1010 1071 1243 1292 1342 1424 1505 
Byz
Lect
l
1/2
ff
2
omit
καὶ Ῥωμαϊκοῖς
) (
l
1/2
l
1/2
l
omit
καὶ Ἑβραϊκοῖς
) it
aur, (c), e, (f), l, r
1
cl
p, h, pal
lem
ἐπιγεγραμμένη ἐπ᾽ αὐτῷ γράμμασιν Ἑλληνικοῖς καὶ Ῥωμαϊκοῖς καὶ Ἑβραϊκοῖς 
(
see
Jn 19.20
d
omit first and second
καί
) Q 
l
l
1/2
(b), q
ww, st

    
23.42 
ὅταν ἔλθῃς … σου 
Mt 16.28
23.42 
{B} 
εἰς τὴν βασιλείαν 
𝔓
75
aur, c, e, f, ff
2
1
mss
lat
ἐν τῇ βασιλείᾳ 
ℵ A C W Δ Θ Ψ 070 ƒ
1
13
Byz
Lect
a, b, q
mss
gr
transpose
ἐν τῇ βασιλείᾳ σου 
after
μου 
579 (Gregory-Nyssa Chrysostom Proclus Hesychius 
omit
ὅταν ἔλθῃς
) ⫽ 
ἐν τῇ ἡμέρᾳ τῆς ἐπελεύσεως 
for
ὅταν … τῇ βασιλείᾳ 
D it
d
The Death of Jesus
(
Mt 27.45‑56
Mk 15.33‑41
Jn 19.28‑30

    
23.44‑45 
ὡσεὶ … ἐκλιπόντος 
Am 8.9
23.45 
τὸ καταπέτασμα τοῦ ναοῦ 
Ex 26.31‑33
36.35
23.45 
{B} 
τοῦ ἡλίου ἐκλιπόντος 
𝔓
75*
*vid
l
1/3
h
σκοτισθέντος
) syr
h
mg
gr, lat
acc. to Origen
τοῦ ἡλίου ἐκλείποντος 
𝔓
75
c
l
1/2
l
1/2
l
1/3
l
1/2
l
1/2
l
1/2
l
1/2
l
1/3
l
1/2
l
1/2
καὶ ἐσκοτίσθη ὁ ἥλιος 
A C
3
d
ἐσκοτίσθη δέ
) W Δ Θ Ψ ƒ
1
13
Byz
Lect
aur, f, ff
2
c, s, p, pal
a, b, c, e
omit
καί
) eth Marcion
acc. to Epiphanius
vid
lat
acc. to Origen
τοῦ ἡλίου ἐκλιπόντος καὶ ἐσκοτίσθη ὁ ἥλιος 
C
2vid
omit
23.46 
εἰς χεῖράς … μου 
Ps 31.5
Ac 7.59
εἰς χεῖράς σου παρατίθεμαι τὸ πνεῦμά μου.
23.48 
τύπτοντες τὰ στήθη 
Lk 18.13
23.49 
εἱστήκεισαν … μακρόθεν 
Ps 38.11
88.8
γυναῖκες … Γαλιλαίας 
Lk 8.2
23.55
The Burial of Jesus
(
Mt 27.57‑61
Mk 15.42‑47
Jn 19.38‑42

    
23.51 
προσεδέχετο … θεοῦ 
Lk 2.25
38
23.53 
οὗ … κείμενος 
Lk 19.30
23.55 
γυναῖκες … αὐτῷ 
Lk 8.2
23.49
23.56 
τὸ μὲν … ἐντολήν 
Ex 12.16
20.10
Dt 5.14
The Resurrection of Jesus
(
Mt 28.1‑10
Mk 16.1‑8
Jn 20.1‑10
Καὶ τὸ μὲν σάββατον ἡσύχασαν κατὰ τὴν ἐντολήν.

    

      
24.1 
τῇ δὲ … σαββάτων 

        
Jn 20.19
Ac 20.7
1 Cor 16.2
24.3 
{B} 
τοῦ κυρίου Ἰησοῦ 
𝔓
75
1
13
Byz
Lect
aur, c, f, q
h, pal
sa, bo
(pp)
1/2
τοῦ Ἰησοῦ 
579 1071 1241 
l
c, s, p
omit
a, b, d, e, ff
2
1
1/2
24.4 
καὶ ἰδοὺ … ἀστραπτούσῃ 
2 Macc 3.26
Ac 1.10
24.5 
ἐμφόβων … αὐτῶν 
Lk 2.9
24.6 
{B} 
οὐκ ἔστιν ὧδε, ἀλλ᾽ ἠγέρθη 
𝔓
75
3
ἀνέστη
) Δ Θ Ψ 070 ƒ
1
13
Byz
Lect
aur, f, q
c, s, h, pal
sa, bo
mss
1, A
οὐκ ἔστιν ὧδε· ἠγέρθη 
(
see
Mt 28.6
p
bo
ms
acc. to Epiphanius
omit
οὐκ ἔστιν ὧδε
) Gregory-Nyssa (Epiphanius) ⫽ 
ἠγέρθη ἐκ νεκρῶν 
it
c
omit
a, b, d, e, ff
2
1
mss
B
24.7 
τὸν υἱὸν … ἀναστῆναι 
Mt 16.21
17.22‑23
20.18‑19
Mk 8.31
9.31
10.33‑34
Lk 9.22
17.25
18.32‑33
Ac 17.3
24.8 
ἐμνήσθησαν … αὐτοῦ 
Jn 2.22
24.10 
Μαγδαληνὴ … αὐταῖς 
Lk 8.2‑3
24.10 
{B} 
ἦσαν δέ 
𝔓
75
13
Byz
l
l
AD
c
p, h with *, pal
ms
ἦν δέ 
Ψ ƒ
1
l
a, aur, b, f, ff
2
1
pal
mss
omit
Lect
d, e
c, s
24.10 
C: LB BJ NBS
mg
||
24.10 
NO C: LB BJ NBS
mg
24.12 
{B} 
include verse 12
with minor variants; see
Jn 20.3‑10
75
1
13
Byz
Lect
aur, c, f, ff
2
c, s, p, h, pal
sa, bo
omit verse 12
a, b, d, e, l, r
1
The Walk to Emmaus
(
Mk 16.12‑13

    
24.13 
{B} 
ἑξήκοντα 
𝔓
75
1
13
vid
Byz
Lect
a, aur, b, c, d, f, ff
2
c, s, p, h
sa, bo
ἑπτά 
it
e
ἑκατὸν ἑξήκοντα 
ℵ N
vid
vid
mss
pal
24.15 
Mt 18.20
Mk 16.12
24.17 
{B} 
καὶ ἐστάθησαν 
𝔓
75
ἔστησαν
) 070 079 579 it
e
pal
sa, bo
καὶ ἔστε 
A
c
1
13
Byz
Lect
a, aur, b, c, f, ff
2
1
(c), (s), p, h
omit
d
24.19 
Ἰησοῦ … προφήτης 
Mt 21.11
24.19 
{B} 
Ναζαρηνοῦ 
𝔓
75
a, aur, c, e, f, r
1
Ναζωραίου 
A D W Δ Θ Ψ ƒ
1
13
Byz
Lect
b, d, ff
2
sa
24.21 
ὁ μέλλων … Ἰσραήλ 
Lk 1.68
2.38
24.22‑23 
Mt 28.1‑8
Mk 16.1‑8
Lk 24.1‑11
24.24 
Jn 20.3‑8
24.25 
πᾶσιν … προφῆται 
Lk 24.44
24.26 
ταῦτα … χριστόν 
Mt 16.21
Mk 8.31
Lk 9.22
17.25
Ac 17.3
εἰσελθεῖν … αὐτοῦ 
Jn 7.39
12.16
23
13.31‑32
17.1
5
Ac 3.13
24.27 
Dt 18.15
Ps 22.1‑18
Is 53
Lk 24.44

    
24.30 
Lk 22.19
24.32 
{C} 
ἐν ἡμῖν ὡς ἐλάλει ἡμῖν 
ℵ (A 
ἐλάλησεν
) L W Δ Θ Ψ ƒ
1
13
c
homoioteleuton
Byz
Lect
f
p, h, pal
sa, bo
aur
2/7
omit second
ἡμῖν
) arm geo
2
ὡς ἐλάλει ἡμῖν 
𝔓
75
d
1
ἐν ἡμῖν 
it
a, b, ff
2
1
lat 10/11
dub
6/7
1/7
omit
c, e
c, s
gr, lat 1/10
1/7
4/7
24.34 
1 Cor 15.4‑5
The Appearance to the Disciples
(
Mt 28.16‑20
Mk 16.14‑18
Jn 20.19‑23
Ac 1.6‑8

    

      
24.36 
αὐτὸς ἔστη … αὐτῶν 

        
1 Cor 15.5
24.36 
{B} 
καὶ λέγει αὐτοῖς, Εἰρήνη ὑμῖν 
(
see
Jn 20.19
26
75
1
13
εἶπεν
) 33 157 180 205 565 597 700 892 1006 1010 1071 1243 1292 1342 1424 1505 
Byz
Lect
c, s
sa, bo
pt
mss
καὶ λέγει αὐτοῖς, Εἰρήνη ὑμῖν· ἐγώ εἰμι, μὴ φοβεῖσθε 
G P (W 
εἰρήνη ὑμῖν 
after
φοβεῖσθε
) (579 
ἐγώ εἰμι 
after
φοβεῖσθε
) 1241 it
aur, c, f
p, h, pal
bo
pt
mss
omit
a, b, d, e, ff
2
1
24.37 
Mt 14.26
24.40 
{B} 
include verse 40
with minor variants; see
Jn 20.20
75
1
13
Byz
Lect
aur, c, f, q
p, h, pal
sa, bo
omit verse 40
a, b, d, e, ff
2
1
c, s
24.41 
Ἔχετε … βρώσιμον 
Jn 21.5
24.42 
Jn 21.9‑10
24.42 
{B} 
μέρος 
𝔓
75
d, e
s
sa, bo
pt
vid
1/2
1/4
μέρος καὶ ἀπὸ μελισσίου κηρίου 
Δ Ψ ƒ
1
Byz
c
Lect
b, q
c, p, h with *, pal
bo
pt
dub
1/2
μέρος καὶ ἀπὸ μελισσίου κηρίον 
E* Θ ƒ
13
l
aur, (c), f, ff
2
1
a
omit
ἀπὸ μελισσίου
) arm geo slav Cyril-Jerusalem Proclus; Augustine
3/4

    

      
24.44 
δεῖ … ἐμοῦ 

        
Lk 18.31
24.27
24.46 
Οὕτως … Χριστόν 
Is 53
ἀναστῆναι … ἡμέρᾳ 
Ho 6.2
24.47 
κηρυχθῆναι … ἔθνη 
1 Tm 3.16
24.47 
{B} 
εἰς 
𝔓
75
p
sa, bo
mss
καί 
A C D L W Δ Θ Ψ ƒ
1
13
Byz
Lect
a, aur, d, c, d, e, f, ff
2
1
s, h, pal
mss
omit
μετάνοιαν εἰς 
Irenaeus
lat
24.47 
NO C: (AD) (M) (NA
mg
mg
24.47 
{B} 
ἀρξάμενοι 
ℵ B C* L N 33 cop
sa, bo
2
ἀρξαμένων 
D Δ
c
aur, b, d, f, ff
2
1/2
ἀρξάμενον 
𝔓
75
3
1
13
Byz
Lect
a, c, e, l, r
1
mss
(s), (p), h, pal
1/2
ἀρξάμενος 
Θ Ψ 565 1071 
l
1/2
l
l
1
24.47
C: AD M NA
mg
mg
24.48 
Jn 15.27
Ac 1.8
24.49 
Jn 14.16
15.26
16.7
Ac 1.4
24.49 
{C} 
καὶ ἰδοὺ ἐγώ 
A B C Δ Θ Ψ ƒ
13
Byz
Lect
f, q
h, pal
vid
vid
καὶ ἐγὼ ἰδού 
W 1 ⫽ 
κἀγώ 
or
καὶ ἐγώ 
𝔓
75
a, aur, b, c, d, e, ff
2
1
s, p
sa, bo
The Ascension of Jesus
(
Mk 16.19‑20
Ac 1.9‑11

    
24.51 
Ac 1.9
24.51 
{B} 
καὶ ἀνεφέρετο εἰς τὸν οὐρανόν 
𝔓
75
2
1
13
Byz
Lect
l
εἰς τοὺς οὐρανούς
) it
aur, c, f, q, r
1
p, h, pal
sa, bo
2
2/3
omit
a, b, d, e, ff
2
s
1
1/3
24.52 
ὑπέστρεψαν εἰς Ἰερουσαλήμ 
Ac 1.12
χαρᾶς μεγάλης 
Jn 14.28
16.22
24.52 
{B} 
προσκυνήσαντες αὐτόν 
𝔓
75
1
13
Byz
Lect
aur, f, q
mss
p, h, pal
sa, bo
1
προσκυνήσαντες 
700 
l
c
omit
a, b, d, e, ff
2
s
2
24.53 
{B} 
εὐλογοῦντες 
𝔓
75
s, pal
sa, bo
αἰνοῦντες 
D it
a, b, d, e, ff
2
1
αἰνοῦντες καὶ εὐλογοῦντες 
A C
2
1
13
Byz
Lect
aur, c, f, q
p, h
24.53 
{A} 
θεόν. 
𝔓
75
a, aur, b, d, e, ff
2
mss
s, pal
sa, bo
TH
θεόν. ἀμήν. 
A B C
2
13
Byz
Lect
c, f, l, r
1
p, h
bo
mss
pp
θεόν. ἀμήν. 
plus
Jn 8.3‑11
see pages 338–340
supp
but only as lesson of Oct. 8
th
