
  
Mt
Κατὰ Μαθθαῖον
ΚΑΤΑ ΜΑΘΘΑΙΟΝ
ΚΑΤΑ ΜΑΘΘΑΙΟΝ
The Genealogy of Jesus Christ
(
Lk 3.23‑38

    

      
1.1 
Βίβλος γενέσεως 

        
Gn 5.1
υἱοῦ Δαυίδ 

        
1 Chr 17.11
υἱοῦ Ἀβραάμ 

        
Gn 22.18
1.1 
NO P: TR TOB BTI

    

      
1.2 

        
Gn 21.3
12
25.26
29.35
1 Chr 1.34
1.3 
Gn 38.29‑30
1 Chr 2.4
5
9
Ru 4.12
18‑19
1.4‑5 
Ru 4.13
17‑22
1 Chr 2.10‑12
1.6 
Ἰεσσαὶ … βασιλέα 
Ru 4.17
22
1 Chr 2.13‑15
Δαυὶδ … Οὐρίου 
2 Sm 12.24
Δαυὶδ δὲ ἐγέννησεν τὸν Σολομῶνα ἐκ τῆς τοῦ Οὐρίου, 
1.7‑10 
1 Chr 3.10‑14
1.7‑8 
{B} 
Ἀσάφ, Ἀσάφ 
𝔓
1vid
Luke
1
13
l
aur, c, (d
Luke
1
mss
hmg
sa, meg, bo
1/2
Ἀσά, Ἀσά 
L W Δ 28 33 180 565 579 597 828 892 1006 1010 1241 1243 1292 1342 1424 1505 
Byz
Lect
(a), f, ff
1
c, s, p, h, pal
1/2
1.10 
{B} 
Ἀμώς, Ἀμώς 
ℵ B C (D
Luke
1
l
l
l
l
l
l
l
l
c, (d
Luke
1
1
mss
sa, bo, fay
Ἀμών, Ἀμών 
L W ƒ
13
l
Ἀμμών, Ἀμμών
) 1006 1010 1241 1243 1342 1424 1505 
Byz
Lect
a, (aur), (f)
(mss)
c, s, p, h, pal
meg
1.11 
Ἰωσίας … αὐτοῦ 
1 Chr 3.15‑16
1 Esd 1.32
lxx
μετοικεσίας Βαβυλῶνος 
2 Kgs 24.12‑16
2 Chr 36.10
Jr 27.20
1.11 
{A} 
ἐγέννησεν 
ℵ B C L W Δ ƒ
13
Byz
Lect
a, aur, c, f, ff
1
1
c, s, p
sa, meg, bo, fay
ἐγέννησεν τὸν Ἰωακίμ, Ἰωακὶμ δὲ ἐγέννησεν 
(D
Luke
Ἐλιακείμ, Ἰωακείμ
) Θ Σ ƒ
1
d
Luke
h with *, pal
lat

    

      
1.12 
Ἰεχονίας … Ζοροβαβέλ 

        
1 Chr 3.17
19
Ezr 3.2
1.16 
Ἰησοῦς … Χριστός 
Mt 27.17
22
1.16 
{A} 
τὸν ἄνδρα Μαρίας, ἐξ ἧς ἐγεννήθη Ἰησοῦς ὁ λεγόμενος Χριστός 
𝔓
1
omit
τόν
) (ƒ
1
omit
Ἰησοῦς
) 28 33 157 180 205 565 579
vid
Byz
vid
Lect
aur, f, ff
1
p, h, pal
sa
ᾧ μνηστευθεῖσα παρθένος Μαριὰμ ἐγέννησεν Ἰησοῦν τὸν λεγόμενον Χριστόν 
Θ ƒ
13
l
a, (b), c, (d), g
1
Joseph to whom was betrothed Mary the virgin, begot Jesus who is called the Christ
s
to whom was betrothed Mary the virgin, she who bore Jesus the Christ
c
the husband of Mary, who bore Jesus who is called Christ
meg, bo

    
The Birth of Jesus Christ
(
Lk 2.1‑7

    

      
1.18 
μνηστευθείσης … αὐτούς 

        
Lk 1.27
ἐν … ἁγίου 

        
Lk 1.35
1.18 
{B} 
Ἰησοῦ Χριστοῦ 
𝔓
1
1
13
Byz
Lect
p, h, pal
sa, meg, bo
arm
gr
dub
Χριστοῦ Ἰησοῦ 
B Origen
lat
Ἰησοῦ 
W Ps-Athanasius ⫽ 
Χριστοῦ 
it
a, aur, b, c, d, f, ff
1
1
c, s
lat
1.18 
{B} 
γένεσις 
𝔓
1
1
γέννησις 
L ƒ
13
Byz
Lect
a, aur, b, c, d, f, ff
1
1
gr
dub
1.21 
τέξεται … Ἰησοῦν 
Mt 1.25
Lk 1.31
2.21
αὐτὸς … αὐτῶν 
Ac 4.12

    

      
1.23 
Ἰδοὺ … Ἐμμανουήλ 

        
Is 7.14
Μεθ᾽ … θεός 

        
Is 8.8
10
lxx
Ἰδοὺ ἡ παρθένος ἐν γαστρὶ ἕξει καὶ τέξεται υἱόν,

    
καὶ καλέσουσιν τὸ ὄνομα αὐτοῦ Ἐμμανουήλ,
ὅ ἐστιν μεθερμηνευόμενον 
Μεθ᾽ ἡμῶν ὁ θεός.
1.25 
ἐκάλεσεν … Ἰησοῦν 
Mt 1.21
Lk 1.31
2.21
1.25 
{A} 
υἱόν 
ℵ B Z ƒ
1
13
b, c, g
1
c, s, pal
mss
(sa), meg, (bo)
τὸν υἱὸν αὐτῆς τὸν πρωτότοκον 
(
see
Lk 2.7
c
omit
αὐτῆς
) W Δ 087 28 157 180 205 565 579 597 700 828 892 1006 1010 1071 1241 1243 1292 1505 
Byz
Lect
aur, (d), f, ff
1
p, h, pal
mss
dub
The Visit of the Wise Men

    

      
2.1 
Ἰησοῦ … Ἰουδαίας 

        
Lk 2.4‑7
ἡμέραις … βασιλέως 

        
Lk 1.5
3.1
2.2 
τὸν ἀστέρα … ἀνατολῇ 
Nu 24.17
Mt 2.9
2.4 
Colon: NA
mg
||
2.4 
Question: NA
mg
2.5 
Βηθλέεμ 
Jn 7.42

    

      
2.6 

        
Mic 5.2
ποιμανεῖ … Ἰσραήλ 

        
2 Sm 5.2
1 Chr 11.2
Καὶ σὺ Βηθλέεμ,
οὐδαμῶς 
ἐλαχίστη εἶ ἐν τοῖς ἡγεμόσιν Ἰούδα·

    
ἐκ σοῦ γὰρ ἐξελεύσεται ἡγούμενος,

    
ὅστις ποιμανεῖ τὸν λαόν μου τὸν Ἰσραήλ.

    
2.9 
ὁ ἀστὴρ … ἀνατολῇ 
Mt 2.2
2.11 
ἐλθόντες … αὐτοῦ 
Lk 2.16
πεσόντες … σμύρναν 
Ps 72.10‑11
15
Is 60.6
2.12 
χρηματισθέντες κατ᾽ ὄναρ 
Mt 2.22
The Flight to Egypt

    

      
2.13 
φαίνεται κατ᾽ ὄναρ 

        
Mt 1.20
2.19
2.15 
Ἐξ … μου 
Ho 11.1
Ἐξ Αἰγύπτου ἐκάλεσα τὸν υἱόν μου.
The Slaying of the Infants

    

    

      
2.18 

        
Jr 31.15
Φωνὴ ἐν Ῥαμὰ ἠκούσθη,

    
κλαυθμὸς

      
2.18 
{B} 
κλαυθμός 
ℵ B Z 0250 ƒ
1
a, aur, b, c, f, ff
1
1
p, pal
sa, meg, bo
θρῆνος καὶ κλαυθμός 
(
see
Jr 38.15
lxx
13
Byz
Lect
d
c, s, h
arm
καὶ ὀδυρμὸς

    
Ῥαχὴλ κλαίουσα τὰ τέκνα αὐτῆς,

    
καὶ οὐκ ἤθελεν παρακληθῆναι, ὅτι οὐκ εἰσίν.
The Return from Egypt

    

      
2.19 
φαίνεται κατ᾽ ὄναρ 

        
Mt 1.20
2.12
2.20 
τεθνήκασιν … ψυχήν 
Ex 4.19
2.22 
χρηματισθεὶς … ὄναρ 
Mt 2.12
2.22‑23 
τὰ μέρη … Ναζαρέτ 
Mk 1.9
Lk 1.26
2.39
Jn 1.45‑46
2.23 
Ναζωραῖος κληθήσεται 
Jdg 13.5
7
Is 11.1
53.2
The Preaching of John the Baptist
(
Mk 1.1‑8
Lk 3.1‑9
15‑17
Jn 1.19‑28

    
3.2 
Μετανοεῖτε … οὐρανῶν 
Mt 4.17
10.7
Mk 1.15
3.3 
Φωνὴ … αὐτοῦ 
Is 40.3

    
Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ·

    
Ἑτοιμάσατε τὴν ὁδὸν κυρίου,

    
εὐθείας ποιεῖτε τὰς τρίβους

    

      
3.4 
τὸ ἔνδυμα … ὀσφὺν αὐτοῦ 

        
2 Kgs 1.8

    

      
3.7 
Γεννήματα ἐχιδνῶν 

        
Mt 12.34
23.33
Lk 3.7
τίς … ὀργῆς 

        
Mt 23.33
Lk 21.23
Ro 1.18
2.5
5.9
Eph 5.6
Col 3.6
1 Th 1.10
Re 6.16‑17
3.9 
Πατέρα … Ἀβραάμ 
Jn 8.33
37
39
Ro 4.12
3.10 
πᾶν … βάλλεται 
Mt 7.19
Lk 13.7
9
Jn 15.6
3.11 
ἐγὼ … ὕδατι 
Jn 1.26
31
33
Ac 1.5
11.16
βαπτίζω … μετάνοιαν 
Ac 13.24
19.4
ὁ δὲ … ἐρχόμενος 
Mt 11.3
Jn 1.15
οὗ … βαστάσαι 
Ac 13.25
αὐτὸς … ἁγίῳ 
Jn 1.33
Ac 1.5
11.16
3.12 
συνάξει … ἀποθήκην 
Mt 13.30
The Baptism of Jesus
(
Mk 1.9‑11
Lk 3.21‑22

    
3.16 
εἶδεν … αὐτόν 
Jn 1.32
3.16 
{C} 
αὐτῷ 
ℵ
1
supp
1
13
Byz
Lect
a, aur, b, c, d, f, ff
1
1
p, h, pal
meg, bo
gr
omit
see
Lk 3.21
l
l
mss
c, s
sa
B
lat
dub
3.16 
{C} 
καὶ ἐρχόμενον 
ℵ
2
1
13
Byz
Lect
d, f, l
cl
c, s, p, h, (pal)
gr
ἐρχόμενον 
ℵ* B 
l
a, aur, b, c, ff
1
1
bo
lat
omit
including
ἐπ᾽ αὐτόν
) (
l
including
ὡσεὶ περιστεράν
) cop
sa, meg
3.17 
Οὗτός … εὐδόκησα 
Gn 22.2
Ps 2.7
Is 42.1
Mt 12.18
17.5
Mk 9.7
Lk 9.35
2 Pe 1.17
The Temptation of Jesus
(
Mk 1.12‑13
Lk 4.1‑13

    

      
4.1 
πειρασθῆναι … διαβόλου 

        
He 2.18
4.15
4.2 
νηστεύσας … νύκτας τεσσεράκοντα 
Ex 34.28
4.3 
Εἰ … θεοῦ 
Mt 4.6
27.40
4.4 
Οὐκ … θεοῦ 
Dt 8.3

    
Οὐκ ἐπ᾽ ἄρτῳ μόνῳ ζήσεται ὁ ἄνθρωπος,

    
ἀλλ᾽ ἐπὶ παντὶ ῥήματι ἐκπορευομένῳ

    
διὰ στόματος θεοῦ.

    

      
4.5 
τὴν … πόλιν 

        
Ne 11.1
Is 52.1
Mt 27.53
Re 11.2
21.2
10
22.19
4.6 
Εἰ … θεοῦ 
Mt 4.3
27.40
Τοῖς … πόδα σου 
Ps 91.11‑12

    
Τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ

    
καὶ ἐπὶ χειρῶν ἀροῦσίν σε,

    
μήποτε προσκόψῃς πρὸς λίθον τὸν πόδα σου.

    

      
4.7 
Οὐκ … σου 

        
Dt 6.16
Οὐκ ἐκπειράσεις κύριον τὸν θεόν σου.
4.9 
πεσὼν προσκυνήσῃς 
Dn 3.5
10
15
Mt 2.11
18.26
1 Cor 14.25
Re 4.10
5.14
7.11
11.16
19.4
10
22.8
4.10 
Κύριον … λατρεύσεις 
Dt 6.13
4.10 
{A} 
ὕπαγε 
ℵ B C
*vid
1
13
l
f, k
p, pal
sa
mss
mss
arm
mss
ὕπαγε ὀπίσω μου 
(
see
16.23
Mk 8.33
2
c
Byz
Lect
(a, aur), b, (c), d, (ff
1
1
ms, (mss)
c, (s), h with *
sa
mss
mss
mss
B
syr

    
Κύριον τὸν θεόν σου προσκυνήσεις

    
καὶ αὐτῷ
λατρεύσεις.

    
The Beginning of the Galilean Ministry
(
Mk 1.14‑15
Lk 4.14‑15

    

      
4.12 
Ἰωάννης παρεδόθη 

        
Mt 14.3
Mk 6.17
Lk 3.20
Jn 3.24
4.13 
κατῴκησεν εἰς Καφαρναούμ 
Jn 2.12

    

      
4.15‑16 

        
Is 9.1‑2
Γῆ Ζαβουλὼν καὶ γῆ Νεφθαλίμ,

    
ὁδὸν θαλάσσης, πέραν τοῦ Ἰορδάνου,

    
Γαλιλαία τῶν ἐθνῶν,

    

      
4.16 

        
Lk 1.79
ὁ λαὸς ὁ καθήμενος ἐν σκότει

    
φῶς εἶδεν μέγα,

    
καὶ τοῖς καθημένοις ἐν χώρᾳ καὶ σκιᾷ θανάτου

    
φῶς ἀνέτειλεν αὐτοῖς.

    

      
4.17 
Μετανοεῖτε … οὐρανῶν 

        
Mt 3.2
10.7
4.17 
{A} 
μετανοεῖτε, ἤγγικεν γάρ 
(
see
3.2
vid
1
13
Byz
Lect
a, aur, b, c, d, f, ff
1
1
p, h, pal
mss
sa
mss
μετανοεῖτε, ἤγγικεν 
syr
pal
ms
sa
ms
ms
ἤγγικεν 
it
k
c, s
acc. to Origen dub
The Calling of Four Fishermen
(
Mk 1.16‑20
Lk 5.1‑11

    

      
4.18 
δύο … αὐτοῦ 

        
Jn 1.40‑41
Ministering to a Great Multitude
(
Lk 6.17‑19

    

      
4.23 

        
Mt 9.35
Mk 1.39
4.24 
Mk 6.55‑56
4.25 
Mk 3.7‑8
The Sermon on the Mount
Matthew 5–7

    
The Beatitudes
(
Lk 6.20‑23

    
ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

    

      
5.4 
οἱ πενθοῦντες … παρακληθήσονται 

        
Is 61.2‑3
ὅτι αὐτοὶ παρακληθήσονται.

    

      
5.5 
οἱ πραεῖς … γῆν 

        
Ps 37.11
ὅτι αὐτοὶ κληρονομήσουσιν τὴν γῆν.
5.4‑5 
{B} 
5.4 
μακάριοι … παρακληθήσονται. 
5.5 
μακάριοι … τὴν γῆν. 
ℵ B C W Δ Θ ƒ
1
13
Byz
Lect
b, f, q
s, p, h, pal
sa, meg, bo
1/2
5.5 
μακάριοι … τὴν γῆν. 
5.4 
μακάριοι … παρακληθήσονται. 
D 33 it
a, aur, c, d, ff
1
1
c
bo
ms
1/2
vid

    
ὅτι αὐτοὶ χορτασθήσονται.

    

      
5.7 
οἱ ἐλεήμονες … ἐλεηθήσονται 

        
Mt 18.33
Jas 2.13
ὅτι αὐτοὶ ἐλεηθήσονται.

    

      
5.8 

        
Ps 24.3‑4
ὅτι αὐτοὶ τὸν θεὸν ὄψονται.

    

      
5.9 
εἰρηνοποιοί 

        
He 12.14
Jas 3.18
ὅτι αὐτοὶ υἱοὶ θεοῦ κληθήσονται.

    

      
5.10 
μακάριοι … δικαιοσύνης 

        
1 Pe 3.14
ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

    

      
5.11 

        
Mt 10.22
1 Pe 4.14
5.11 
{C} 
ψευδόμενοι 
ℵ B C W Δ Θ ƒ
1
13
Byz
Lect
a?, aur, f, ff
1
c, p, h, pal
sa, meg, bo
1/2
1/2
6/11
omit
b, c, d, g
1
s
1/2
1/2
5/11
5.12 
οὕτως … προφήτας 
2 Chr 36.16
Mt 23.30
37
Ac 7.52
He 11.32‑38
Jas 5.10
Salt and Light
(
Mk 9.50
Lk 14.34‑35

    
5.14 
τὸ φῶς τοῦ κόσμου 
Jn 8.12
9.5
Php 2.15
5.15 
Mk 4.21
Lk 8.16
11.33
5.16 
Eph 5.8‑9
1 Pe 2.12
Teaching about the Law

    

      
5.17 

        
Mt 3.15
Ro 3.31
5.18 
ἕως … νόμου 
Lk 16.17
21.33
5.19 
ὃς … ἐλαχίστων 
Jas 2.10
Teaching about Anger

    

      
5.21 
Οὐ φονεύσεις 

        
Ex 20.13
Dt 5.17
Mt 19.18
Mk 10.19
Lk 18.20
Ro 13.9
Jas 2.11
Lv 24.17
Οὐ φονεύσεις·
5.22 
πᾶς … ἀδελφῷ αὐτοῦ 
1 Jn 3.15
5.22 
{B} 
αὐτοῦ 
𝔓
64
aur
ms
acc. to Apollinaris
acc. to Apollinaris
vid
3/4
acc. to Augustine
αὐτοῦ εἰκῇ 
ℵ
2
1
13
Byz
Lect
a, b, c, d, f, ff
1
1
mss
c, s, p, h, pal
sa, meg, bo
TH
lat
acc. to Origen
acc. to Apollinaris
acc. to Jerome
1/4
5.25‑26 
ὁ κριτὴς … κοδράντην 
Mt 18.34‑35
Lk 12.58‑59
Teaching about Adultery

    

      
5.27 
Οὐ μοιχεύσεις 

        
Ex 20.14
Dt 5.18
Mt 19.18
Mk 10.19
Lk 18.20
Ro 13.9
Jas 2.11
Οὐ μοιχεύσεις.
5.29‑30 
Mt 18.8‑9
Mk 9.43‑47
Teaching about Divorce
(
Mt 19.9
Mk 10.11‑12
Lk 16.18

    

      
5.31 
Ὃς … ἀποστάσιον 

        
Dt 24.1
Mt 19.7
Mk 10.4
Ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ, δότω αὐτῇ ἀποστάσιον.
5.32 
1 Cor 7.10‑11
5.32 
{B} 
καὶ ὃς ἐὰν 
(
or
ἂν
) 
ἀπολελυμένην γαμήσῃ, μοιχᾶται 
ℵ (L 579 1241 
γαμήσει
) W Δ Θ 0250 ƒ
1
13
Byz
Lect
h
h
meg, bo
καὶ ὁ ἀπολελυμένην γαμήσας μοιχᾶται 
(
see
Lk 16.18
l
καὶ ὅς
) (geo) slav Origen 
(καὶ ὃς ἐὰν … γαμήσῃ 
or
καὶ ὁ … γαμήσας μοιχᾶται 
it
aur, c, f, ff
1
1
c, s, p, (pal)
sa
1/2
omit
a, b, d, k
acc. to Origen
1/2
acc. to Augustine
Teaching about Oaths

    

      
5.33 
Οὐκ … σου 

        
Lv 19.12
Nu 30.3
Dt 23.22
Οὐκ ἐπιορκήσεις, ἀποδώσεις
τῷ κυρίῳ τοὺς ὅρκους σου.
5.34‑35 
μήτε …γῇ 
Jas 5.12
5.34 
οὐρανῷ … θεοῦ 
Is 66.1
Mt 23.22
Ac 7.49
5.35 
γῇ … αὐτοῦ 
Is 66.1
Ac 7.49
Jas 5.12
πόλις … βασιλέως 
Ps 48.2
5.37 
Jas 5.12
ναὶ ναί, οὒ οὔ 
2 Cor 1.17
Teaching about Retaliation
(
Lk 6.29‑30

    

      
5.38 
Ὀφθαλμὸν … ὀδόντος 

        
Ex 21.24
Lv 24.20
Dt 19.21
Ὀφθαλμὸν ἀντὶ ὀφθαλμοῦ
ὀδόντα ἀντὶ ὀδόντος.
5.39 
ῥαπίζει … σου 
Jn 18.22
5.40 
1 Cor 6.7
Love for Enemies
(
Lk 6.27‑28
32‑36

    

      
5.43 
Ἀγαπήσεις … σου 

        
Lv 19.18
Mt 19.19
22.39
Mk 12.31
Lk 10.27
Ro 13.9
Ga 5.14
Jas 2.8
Ἀγαπήσεις τὸν πλησίον σου
5.44 
ἀγαπᾶτε … ὑμῶν 
Ex 23.4‑5
Pr 25.21
Ro 12.20
προσεύχεσθε … ὑμᾶς 
Lk 23.34
Ac 7.60
Ro 12.14
1 Cor 4.12
5.44 
{A} 
ὑμῶν 
(
see footnote 6
1
k
c, s
sa, bo
pt
lat vid
ὑμῶν, εὐλογεῖτε τοὺς καταρωμένους ὑμᾶς 
1071 
l
l
bo
pt
1
1/2
ὑμῶν, καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς 
it
a, aur, b, ff
1
1
mss
1/2
ὑμῶν, εὐλογεῖτε τοὺς καταρωμένους ὑμᾶς, καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς 
(
see
Lk 6.27‑28
c
ὑμῖν 
for first
ὑμᾶς
) L W Δ Θ ƒ
13
mss
pp, (TH)
2
Byz
Lect
c, d, f, h
h, (pal)
p
τὸν καταρώμενον
) cop
meg
5.44 
{A} 
καὶ προσεύχεσθε ὑπὲρ τῶν διωκόντων ὑμᾶς 
(
see footnote 5
1
k
c, s
sa, bo
pt
ms, pp
5/6
2/3
καὶ προσεύχεσθε ὑπὲρ τῶν ἐπηρεαζόντων ὑμᾶς 
(
see
Lk 6.28
l
l
l
l
l
1
1/6
καὶ προσεύχεσθε ὑπὲρ τῶν ἐπηρεαζόντων ὑμᾶς καὶ διωκόντων ὑμᾶς 
D
c
omit first
ὑμᾶς
) L (W 1505 
omit first
καί
) Δ Θ ƒ
13
l
omit second
ὑμᾶς
) 180 565 579 597 700 892 1006 1010 1071 1243 1292 1424 
Byz
Lect
l
προσέχετε 
for
προσεύχεσθε
) it
(a), (b), c, (d), f, (h)
(p), h, (pal)
TH
2
et orate pro persequentibus et calumniantibus vos
aur, ff
1
1
1/3
5.45 
ὅπως … οὐρανοῖς 
Eph 5.1
5.47 
{B} 
ἐθνικοί 
ℵ B D Z ƒ
1
a, aur, b, c, d, f, ff
1
1
c, h, pal
sa, meg, bo, fay
1
τελῶναι 
(
see
5.46
13
Byz
Lect
h
p
2
τελῶναι καὶ οἱ ἁμαρτωλοί 
arm
5.48 
Lv 19.2
Dt 18.13
Teaching about Almsgiving

    

      
6.1 
μὴ … αὐτοῖς 

        
Mt 23.5

    
6.4 
{B} 
σοι 
(
see
6.6
18
1
13
aur, d, ff
1
c
sa, meg, bo, fay
syr
acc. to Augustine
σοι ἐν τῷ φανερῷ 
L W Δ Θ 0250 13 28 157 180 565 579 597 (700) 828 892 1006 1010 1071 1241 1243 1342 1424 1505 
Byz
Lect
l
omit
σοι
) it
a, b, c, f, g
1
s, p, h, pal
arm
acc. to Augustine
Teaching about Prayer
(
Lk 11.2‑4

    

      
6.5 
ὅπως … ἀνθρώποις 

        
Mt 6.16
23.5
6.6 
εἴσελθε … θύραν σου 
Is 26.20
εἴσελθε … πρόσευξαι 
2 Kgs 4.33
6.6 
{B} 
σοι 
(
see
6.4
18
1
aur, d, ff
1
c, s, pal
ms
sa, meg, bo
syr
σοι ἐν τῷ φανερῷ 
L W Δ Θ ƒ
13
Byz
Lect
a, b, c, f, g
1
p, h, pal
mss
arm
6.8 
οἶδεν … ἔχετε 
Mt 6.32
Lk 12.30
6.8 
{A} 
ὁ πατὴρ ὑμῶν 
ℵ* D L W Z Δ Θ 0170
vid
13
Byz
Lect
a, aur, b, c, f, ff
1
1
c, s, p, pal
bo, fay
syr
1/2
1/2
ὁ πατὴρ ἡμῶν 
ƒ
1
l
l
l
l
ὁ θεὸς ὁ πατὴρ ὑμῶν 
ℵ
1
sa, meg
ὁ πατὴρ ὑμῶν ὁ οὐράνιος 
(
see
6.14
mg
h
B
1/2
1/2
6.9 
ἁγιασθήτω … σου 
Eze 36.23
Πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς·
ἁγιασθήτω τὸ ὄνομά σου·

    

      
6.10 
γενηθήτω … σου 

        
Mt 26.42
Lk 22.42
γενηθήτω τὸ θέλημά σου,
6.10 
NO C: BJ TOB BTI ⫽ dash: NBS TOB
mg
ὡς ἐν οὐρανῷ καὶ ἐπὶ γῆς·

    

    

      
6.12 

        
Sir 28.2
Mt 18.32‑33
ὡς καὶ ἡμεῖς ἀφήκαμεν τοῖς ὀφειλέταις ἡμῶν·

    

      
6.13 
μὴ … πειρασμόν 

        
Sir 23.1
33.1
Mt 26.41
Lk 22.40
ῥῦσαι … πονηροῦ 

        
Jn 17.15
2 Th 3.3
2 Tm 4.18
ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ
6.13 
{A} 
πονηροῦ. 
ℵ B D Z 0170 ƒ
1
l
a, aur, b, c, ff
1
meg, bo
pt
syr
dub
5/6
πονηροῦ. ἀμήν 
17 vg
cl
1/6
πονηροῦ, ὅτι σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα εἰς τοὺς αἰῶνας. ἀμήν. 
(
see
1 Chr 29.11‑13
13
c
omit
καὶ ἡ δύναμις
) 1424 1505 
Byz
Lect
l
omit
καὶ ἡ δόξα
) it
f, (q)
g
1
p
omit
ἀμήν
) (it
k
omit
ἡ βασιλεία καί 
and
καὶ ἡ δόξα 
and
ἀμήν
) syr
h, pal
bo
pt
sa, fay
omit
ἡ βασιλεία καί
) arm eth geo slav ⫽ 
πονηροῦ, ὅτι σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα τοῦ πατρὸς καὶ τοῦ υἱοῦ καὶ τοῦ ἁγίου πνεύματος εἰς τοὺς αἰῶνας. ἀμήν. 
157 (1253 
omit
καὶ ἡ δύναμις καὶ ἡ δόξα
)

    

      
6.14 

        
Mk 11.25
Eph 4.32
Col 3.13
6.15 
Mt 18.35
6.15 
{C} 
ἀνθρώποις 
ℵ D ƒ
1
a, aur, c, ff
1
1
p
meg, bo
pt
lem
ἀνθρώποις τὰ παραπτώματα αὐτῶν 
B L W Δ Θ 0233 ƒ
13
c
Byz
Lect
(b), f, q
mss
c, h, pal
sa, bo
pt
com
Teaching about Fasting

    

      
6.16 
Ὅταν … αὐτῶν 

        
Is 58.5
ὅπως … ἀνθρώποις 

        
Mt 6.5
23.5
6.18 
{A} 
σοι 
(
see
6.4
6
1
13
Byz
pt
Lect
pt
aur, f, ff
1
c, p, h, pal
mss
sa, meg, bo
mss
ὑμῖν 
for
σοι
) ⫽ 
σοι ἐν τῷ φανερῷ 
Δ 0233 157 205 579 1071 1241 1243 1342 1505 
Byz
pt
Lect
pt, AD
a, b, c, g
1
ὑμῖν 
for
σοι
) syr
pal
ms
mss
arm
Treasure in Heaven
(
Lk 12.33‑34

    

      
6.19 
Μὴ … ἀφανίζει 

        
Jas 5.2‑3
6.20 
θησαυρίζετε … οὐρανῷ 
Sir 29.11
Mt 19.21
Mk 10.21
Lk 18.22
Col 3.1‑2
The Light of the Body
(
Lk 11.34‑36

    
6.23 
ἐὰν … ᾖ 
Mt 20.15
Mk 7.22
God and Mammon
(
Lk 16.13

    

      
6.24 
μαμωνᾷ 

        
Lk 16.9
Care and Anxiety
(
Lk 12.22‑34

    

      
6.25 
μὴ μεριμνᾶτε 

        
Php 4.6
6.25 
{C} 
ἢ τί πίητε 
B W ƒ
13
l
aur, c, f, g
1
sa
mss
mss
1, (B)
1/2
acc. to Jerome
καὶ τί πίητε 
L Δ Θ 0233 (28 1071 
l
l
πίετε
) 180 565 579 597 700 1006 1010 1241 1243 1292 1424 1505 
Byz
Lect
p, h
A
1/2
1/3
omit
see
Lk 12.22
1
a, b, ff
1
c, pal
sa
mss
mss
syr
2/3
6.26 
ἐμβλέψατε … αὐτά 
Ps Sol 5.9‑11
lxx
οὐχ … αὐτῶν 
Mt 10.31
Lk 12.7
24
6.28 
{B} 
αὐξάνουσιν· οὐ κοπιῶσιν οὐδὲ νήθουσιν 
ℵ
1
κοπιοῦσιν
) (Θ 
νήθουσιν οὐδὲ κοπιῶσιν
) ƒ
1
κοπιοῦσιν 
and
νήφουσιν
) 205 (1071 
αὐξάνει
) it
a, aur, b, c, f, ff
1
1
c
sa, bo
1, A
com
οὐ ξαίνουσιν οὐδὲ νήθουσιν οὐδὲ κοπιῶσιν 
ℵ
*vid
αὐξάνει οὐ κοπιᾷ οὐδὲ νήθει 
(
see
Lk 12.27
13
Byz
Lect
lem
αὐξάνει 
1009
6.29 
Σολομὼν … αὐτοῦ 
1 Kgs 10
2 Chr 9
6.32 
οἶδεν … ἁπάντων 
Mt 6.8
Lk 12.30
6.33 
Ps 37.4
6.33 
{C} 
τὴν βασιλείαν τοῦ θεοῦ καὶ τὴν δικαιοσύνην αὐτοῦ 
L W Δ Θ 0233* (0233
c
omit
αὐτοῦ
) ƒ
1
13
Byz
Lect
a, aur, b, c, f, ff
1
1
cl, ww
c, p, h, pal
meg
(pp)
1, A
1/2
1/12
2/7
τὴν βασιλείαν τῶν οὐρανῶν καὶ τὴν δικαιοσύνην αὐτοῦ 
l
τὴν βασιλείαν καὶ τὴν δικαιοσύνην αὐτοῦ 
ℵ (B 
τὴν δικαιοσύνην καὶ τὴν βασιλείαν αὐτοῦ
) (1646 cop
sa, bo
βασιλείαν αὐτοῦ
) (it
k
5/7
δικαιοσύνην τοῦ θεοῦ
) it
l
st
1/2
τὴν βασιλείαν τοῦ θεοῦ 
245 
l
B
syr
4/12
τὴν βασιλείαν τῶν οὐρανῶν 
Justin Chrysostom
7/12
6.34 
μὴ … ἑαυτῆς 
Ex 16.4
Judging Others
(
Lk 6.37‑38
41‑42

    

      
7.1 
Μὴ κρίνετε 

        
Ro 2.1
14.4
10
1 Cor 5.12
Jas 4.11
7.2 
ἐν ᾧ μέτρῳ … ὑμῖν 
Mk 4.24
Ask, Seek, Knock
(
Lk 11.9‑13

    

      
7.7 
Αἰτεῖτε, καὶ δοθήσεται ὑμῖν 

        
Mk 11.24
Jn 14.13‑14
15.7
16.23‑24
Jas 1.5
1 Jn 3.22
5.14‑15
7.11 
ὁ πατὴρ … αὐτόν 
Jas 1.17
7.11 
Question: AD NA
mg
7.12 
οὗτος … προφῆται 
Mt 22.40
Ro 13.8‑10
The Narrow Gate
(
Lk 13.24

    
7.13 
{B} 
ἡ πύλη 
ℵ
1
1
13
Byz
Lect
aur, f, ff
1
1
c, p, h, pal
sa, meg, bo
gr 2/4, lat 1/2
1/2
1/2
omit
l
a, b, c, h, k
mss
acc. to Hippolytus
gr 2/4, lat 1/2
1/2
1/2
7.14 
τεθλιμμένη … ζωήν 
Ac 14.22
7.14 
{B} 
τί 
ℵ
2
2
τί δέ
) C L W Δ Θ ƒ
1
13
Byz
Lect
a, aur, b, c, f, ff
1
1
c, p, h, pal
ὅτι 
ℵ* (B* NIV EU 
ὅτι δέ
) 157 700
c
l
l
l
l
l
l
l
AD
ms
(sa), meg, bo
acc. to Hippolytus
καί 
205 Chrysostom ⫽ 
omit
including
στενὴ δέ
) 2148 Diatessaron Cyril
7.14 
{A} 
ἡ πύλη 
ℵ B C (L 1241 
omit
ἡ
) W Δ Θ ƒ
1
13
Byz
Lect
aur, b, c, f, ff
1
1
c, p, h, pal
sa, meg, bo
1/5
1/11
1/7
omit
a?, h, k
acc. to Hippolytus
4/5
10/11
6/7
A Tree Known by Its Fruit
(
Lk 6.43‑44

    

      
7.15 
Προσέχετε … ψευδοπροφητῶν 

        
Mt 24.11
24
Lk 6.26
2 Pe 2.1
1 Jn 4.1
Re 16.13
λύκοι 

        
Eze 22.27
Mt 10.16
Jn 10.12
Ac 20.29
7.16‑17 
Mt 12.33
35
7.16 
ἀπὸ … αὐτούς 
Sir 27.6
μήτι … σῦκα 
Jas 3.12
7.19 
Mt 3.10
Lk 3.9
13.6‑9
Jn 15.6
7.20 
Mt 7.16
12.33
I Never Knew You
(
Lk 13.25‑27

    

      
7.21 
πᾶς … κύριε 

        
Lk 6.46
ὁ ποιῶν … πατρός 

        
Mt 21.31
Ro 2.13
Jas 1.22
25
1 Jn 2.17
7.22 
τῷ σῷ ὀνόματι ἐπροφητεύσαμεν 
Jr 14.14
27.15
τῷ σῷ ὀνόματι … ἐξεβάλομεν 
Mk 9.38
Lk 9.49
7.23 
τότε … ὑμᾶς 
Mt 10.33
2 Tm 2.12
ἀποχωρεῖτε … ἀνομίαν 
Ps 6.8
Mt 13.41‑42
25.41
The Two Foundations
(
Lk 6.47‑49

    

      
7.24 
Πᾶς … αὐτούς 

        
Jas 1.22
7.24 
{B} 
ὁμοιωθήσεται 
ℵ B Z Θ (ƒ
1
add
13
l
a, aur, b, c, ff
1
1
p, h
mg
mss
sa, meg
1/8
ὁμοιώσω αὐτόν 
C L W Δ 157 180 565 579 597 1006 1010 1243 1292 1342 1424 1505 
Byz
Lect
f, h, k, q
c, h
bo
7/8
7.26 
πᾶς … αὐτούς 
Jas 1.23
7.27 
Eze 13.10‑12

    

      
7.28 
ἐγένετο … τούτους 

        
Mt 11.1
13.53
19.1
26.1
Lk 7.1

      
7.28‑29 
ἐξεπλήσσοντο … ἔχων 

        
Mk 1.22
Lk 4.32
The Cleansing of a Leper
(
Mk 1.40‑45
Lk 5.12‑16

    
8.4 
Ὅρα … εἴπῃς 
Mt 9.30
12.16
Mk 7.36
σεαυτὸν … ἱερεῖ 
Lv 14.2
Lk 17.14
προσένεγκον … Μωϋσῆς 
Lv 14.4‑32
The Healing of a Centurion’s Servant
(
Lk 7.1‑10
Jn 4.43‑54

    

      
8.5‑7 

        
Jn 4.46‑47
8.7 
Question: NA
mg
mg
mg
mg
8.10 
παρ᾽ … εὗρον 
Mt 15.28
8.10 
{B} 
παρ᾽ οὐδενὶ τοσαύτην πίστιν ἐν τῷ Ἰσραὴλ εὗρον 
B W (ƒ
1
omit
ἐν τῷ Ἰσραήλ
) (892 
εὗρον ἐν τῷ Ἰσραήλ
) it
a, (g
1
c, h
mg
sa, bo
ms
arm
1/18
οὐδὲ ἐν τῷ Ἰσραὴλ τοσαύτην πίστιν εὗρον 
(
see
Lk 7.9
13
Byz
Lect
aur, b, c, f, ff
1
1
s, p, h
meg
pp
syr
lat
17/18
8.11 
ἀπὸ … ἥξουσιν 
Ps 107.3
8.11‑12 
ἀπὸ … ἐξώτερον 
Lk 13.28‑29
8.12 
ἐκεῖ … ὀδόντων 
Mt 13.42
50
22.13
24.51
25.30
Lk 13.28
8.13 
ὡς … ἐκείνῃ 
Mt 9.29
15.28
Jn 4.50‑51
The Healing of Many People
(
Mk 1.29‑34
Lk 4.38‑41

    

      
8.14 
εἰς … αὐτοῦ 

        
1 Cor 9.5
8.17 
Αὐτὸς … ἐβάστασεν 
Is 53.4

    
Αὐτὸς τὰς ἀσθενείας ἡμῶν ἔλαβεν

    
καὶ τὰς νόσους ἐβάστασεν.
The Would-be Followers of Jesus
(
Lk 9.57‑62

    

      
8.18 
ἐκέλευσεν … πέραν 

        
Mk 4.35
Lk 8.22
8.18 
{C} 
ὄχλον 
B cop
sa
mss
ὄχλον πολύν 
W (1424 
l
l
πολὺν ὄχλον
) it
c, g
1
sa
ms
mss
ms
mss
ὄχλους 
ℵ* ƒ
1
l
bo
τοὺς ὄχλους, 
l
τοὺς ὄχλους ἐρχομένους
) ⫽ 
πολλούς 
1071 ⫽ 
πολλοὺς ὄχλους 
ℵ
2
13
Byz
Lect
TH
mss
ὄχλους πολλούς 
108 it
a, aur, b, ff
1
mss
pp
8.20 
ὁ δὲ … κλίνῃ 
2 Cor 8.9
8.21 
ἐπίτρεψον … μου 
1 Kgs 19.20
8.21 
{C} 
τῶν μαθητῶν αὐτοῦ 
C L W Δ Θ 0250 ƒ
1
13
Byz
Lect
aur, ff
1
1
c, s, p, h, pal
meg, bo
τῶν μαθητῶν 
ℵ B 33 it
a, (b, c, h, q)
sa
τις 
(
and omit
δὲ τῶν μαθητῶν αὐτοῦ
) 1253 Chrysostom
8.22 
Ἰησοῦς … μοι 
Mt 9.9
Jn 1.43
21.19
The Calming of a Storm
(
Mk 4.35‑41
Lk 8.22‑25

    
8.25 
{B} 
προσελθόντες 
ℵ B 33
vid
a, aur, c, ff
1
sa, bo
προσελθόντες οἱ μαθηταί 
C
2
13
Byz
Lect
l
1/2
h
ms
B
προσελθόντες οἱ μαθηταὶ αὐτοῦ 
W Θ Σ ƒ
1
l
l
l
l
l
l
l
1/2
l
l
AD
b, g
1
s, p, h, pal
1, A
προσελθόντες αὐτῷ οἱ μαθηταὶ αὐτοῦ 
C
*vid
cl
meg
8.25 
{B} 
σῶσον 
ℵ B C ƒ
1
13
l
bo
mss
1/2
σῶσον ἡμᾶς 
L W Δ Θ 0242
vid
c
Byz
Lect
a, aur, b, c, ff
1
1
s, p, h, pal
sa, meg, bo
dub
1/2
8.26 
Τί … ὀλιγόπιστοι 
Mt 14.31
The Healing of the Gadarene Demoniacs
(
Mk 5.1‑20
Lk 8.26‑39

    
8.28 
{C} 
Γαδαρηνῶν 
(ℵ* 
Γαζαρηνῶν
) B C (Δ 
Γαραδηνῶν
) Θ Σ 1010 
l
s, p, h
1
syr
acc. to Origen
Γεργεσηνῶν 
ℵ
2
1
13
Byz
Lect
h
mg
gr
bo
2
arm
vid
acc. to Epiphanius
Γερασηνῶν 
(
see
Mk 5.1
Lk 8.26
a, aur, b, c, d, f, ff
1
1
h
mg
sa, meg
acc. to Origen
8.29 
Τί … θεοῦ 
1 Kgs 17.18
Mk 1.24
Lk 4.34
The Healing of a Paralytic
(
Mk 2.1‑12
Lk 5.17‑26

    
9.2 
παραλυτικὸν … βεβλημένον 
Mt 8.6
Lk 9.33
ἀφίενται … ἁμαρτίαι 
Lk 7.48
9.4 
ἰδών … εἶπεν 
Mt 12.25
9.4 
{B} 
καὶ ἰδών 
ℵ C D L W Δ 0233 ƒ
13
Byz
Lect
aur, b, c, d, f, ff
1
1
bo
ἰδὼν δέ 
N Σ it
a, h
pal
mss
καὶ εἰδώς 
B E
c
1
l
l
l
l
l
l
l
l
h
1
εἰδὼς δέ 
Θ syr
p
sa, meg
2
9.6‑8 
λέγει … ἀνθρώποις 
Ac 9.33‑35
9.8 
{A} 
ἐφοβήθησαν 
ℵ B D W ƒ
1
a, aur, b, c, d, ff
1
1
s, p, pal
sa, meg, bo
ἐθαύμασαν 
C L Δ Θ 0233 ƒ
13
Byz
Lect
h
admirantes timuerunt
f
omit
including
καί
) X Irenaeus
lat
The Calling of Matthew
(
Mk 2.13‑17
Lk 5.27‑32

    

      
9.9 
λέγει … μοι 

        
Mt 8.22
Jn 1.43
21.19
9.10‑11 
Mt 11.19
Lk 7.34
15.1‑2
19.7
9.13 
Ἔλεος … θυσίαν 
Ho 6.6
Mt 12.7
Ἔλεος θέλω καὶ οὐ θυσίαν
The Question about Fasting
(
Mk 2.18‑22
Lk 5.33‑39

    

      
9.14 
μαθηταὶ … νηστεύομεν 

        
Mt 11.18
Lk 18.12
9.14 
{C} 
νηστεύομεν πολλά 
ℵ
2
1
13
Byz
Lect
d, (k)
p, h, pal
sa
mss
1, A
νηστεύομεν πυκνά 
ℵ
1
a, aur, b, c, f, ff
1
1
s
νηστεύομεν 
ℵ* B cop
sa
ms
B
9.15 
Μὴ … ἐστιν ὁ νυμφίος 
Jn 3.29
The Ruler’s Daughter and the Woman Who Touched Jesus’ Garment
(
Mk 5.21‑43
Lk 8.40‑56

    

      
9.18 
ἐπίθες … αὐτήν 

        
Mt 8.3
Mk 6.5
7.32
8.23
25
Lk 13.13
9.20 
γυνὴ … ἔτη 
Lv 15.25
ἥψατο … αὐτοῦ 
Mt 14.36
Mk 6.56
9.22 
ἡ πίστις … σε 
Mk 10.52
Lk 7.50
17.19
Ac 3.16
9.24 
οὐ … καθεύδει 
Jn 11.11
9.25 
ἐκράτησεν … ἠγέρθη 
Mk 1.31
9.27
The Healing of Two Blind Men

    

      
9.27 

        
Mt 20.29‑31
9.29‑30 
ἥψατο … ὀφθαλμοί 
Mt 20.34
9.29 
Κατὰ … ὑμῖν 
Mt 8.13
15.28
9.30‑31 
Ὁρᾶτε … ἐκείνῃ 
Mk 7.36
The Healing of a Dumb Man

    

      
9.32‑33 
προσήνεγκαν … κωφός 

        
Mt 12.22
Mk 7.32
35
9.17
25
Lk 11.14
9.33 
ἐθαύμασαν … οὕτως 
Mk 2.12
9.34 
Mt 12.24
Mk 3.22
Lk 11.15
9.34 
{B} 
include verse 34
see
12.24
Mk 3.22
Lk 11.15
1
13
Byz
Lect
aur, b, c, f, ff
1
1
p, h, pal
sa, meg, bo
omit verse 34
a, d, k
s
The Compassion of Jesus

    

      
9.35 

        
Mt 4.23
Mk 1.39
θεραπεύων … μαλακίαν 

        
Mt 10.1
Mk 1.34
Lk 7.21
9.36 
Ἰδὼν … αὐτῶν 
Mt 14.14
15.32
Mk 6.34
ὡσεὶ … ποιμένα 
Nu 27.17
1 Kgs 22.17
2 Chr 18.16
Eze 34.5
Zch 10.2
Jdth 11.19
Mk 6.34
9.37 
Ὁ μὲν … πολύς 
Jn 4.35
9.37‑38 
Lk 10.2
The Mission of the Twelve
(
Mk 3.13‑19
Lk 6.12‑16

    

      
10.1 

        
Mk 6.7
Lk 9.1
θεραπεύειν … μαλακίαν 

        
Mt 9.35
Mk 1.34
Lk 7.21
10.2 
Σίμων … Ἀνδρέας ὁ ἀδελφὸς αὐτοῦ 
Jn 1.40‑41
10.3 
Φίλιππος 
Jn 1.43
10.3 
{B} 
Θαδδαῖος 
ℵ B ƒ
13
aur, c, ff
1
sa, meg, bo
Λεββαῖος 
D it
d, (k), μ
lat
acc. to Augustine
Θαδδαῖος ὁ ἐπικληθεὶς Λεββαῖος 
13 828 ⫽ 
Λεββαῖος ὁ ἐπικληθεὶς Θαδδαῖος 
C
2
*vid
ὁ καὶ Θαδδαῖος
) L W Δ Θ ƒ
1
Byz
Lect
f
p, h, pal
mss
Judas Zelotes
a, b, g
1
pal
ms
add Judas the son of James after
Καναναῖος 
in verse 4
s
10.4 
Ἰούδας … αὐτόν 
Mt 26.25
27.3
Mk 14.44
Jn 6.64
12.4
13.11
18.2
5
The Commissioning of the Twelve
(
Mk 6.7‑13
Lk 9.1‑6

    
10.6 
πρὸς … Ἰσραήλ 
Jr 50.6
Mt 15.24
10.7 
Ἤγγικεν … οὐρανῶν 
Mt 3.2
4.17
Lk 10.9
11
10.10 
μὴ … ὑποδήματα 
Lk 10.4
ἄξιος … αὐτοῦ 
Nu 18.31
Lk 10.7
1 Cor 9.14
1 Tm 5.18
10.12‑13 
Lk 10.5‑6
10.14‑15 
Lk 10.10‑12
10.14 
ἐκτινάξατε … ὑμῶν 
Ac 13.51
10.15 
Mt 11.24
Lk 10.12
Σοδόμων καὶ Γομόρρων 
Gn 18.20–19.28
2 Pe 2.6
Jd 7
Coming Persecutions
(
Mk 13.9‑13
Lk 21.12‑17

    

      
10.16 
Ἰδοὺ … λύκων 

        
Lk 10.3
πρόβατα … λύκων 

        
Jn 10.12
Ac 20.29
φρόνιμοι … περιστεραί 

        
Ro 16.19
10.17‑18 
παραδώσουσιν … αὐτοῖς 
Mk 13.9
Lk 21.12‑13
εἰς … ἔθνεσιν 
Mt 24.12
10.19‑22 
Mk 13.11‑13
Lk 21.14‑19
10.19‑20 
Lk 12.11‑12
10.21 
ἐπαναστήσονται … γονεῖς 
Mic 7.6
10.22 
καὶ … μου 
Mt 24.9
ὁ δὲ … σωθήσεται 
Mt 24.13
10.23 
ἕως … ἀνθρώπου 
Mt 16.27‑28
24.27
30
37
39
44
25.31
26.64
Mk 13.26
14.62
Lk 9.26
17.30
18.8
21.27
10.23 
{C} 
ἑτέραν 
ℵ B W 33 892 1424 
l
5/7
mss
lem
1/2
ἄλλην 
C Δ 28 157 180 579 597 700 1006 1010 1071 1243 1292 1342 1505 
Byz
Lect
mss
1/2
(ἑτέραν 
or
ἄλλην 
it
aur, c, f, l
p, h
sa, meg, bo
ἄλλην, κἂν ἐκ ταύτης διώκωσιν ὑμᾶς, φεύγετε εἰς τὴν ἑτέραν 
(L 
ἐκδιώξουσιν
) Θ (565 
εἰς τὴν ἄλλην
) (Origen
1/7
ἑτέραν, κἂν ἐκ ταύτης διώκωσιν ὑμᾶς, φεύγετε εἰς τὴν ἄλλην 
ƒ
1
13
ἄλλην, ἐὰν δὲ ἐν τῇ ἄλλῃ διώκουσιν ὑμᾶς, φεύγετε εἰς τὴν ἄλλην 
D (0171
vid
ἐκδιώξουσιν
) it
d
1/7
ἑτέραν … ἄλλην 
or vice versa or
ἄλλην … ἄλλην 
it
a, b, ff
1
1
mss
s

    

      
10.24 

        
Lk 6.40
Jn 13.16
15.20
Whom to Fear
(
Lk 12.2‑7

    

      
10.26 
οὐδὲν … γνωσθήσεται 

        
Mk 4.22
Lk 8.17
10.28 
τὸν δυνάμενον … ἀπολέσαι 
Jas 4.12
10.30 
1 Sm 14.45
Ac 27.34
10.31 
πολλῶν … ὑμεῖς 
Mt 6.26
12.12
Confessing Christ before Men
(
Lk 12.8‑9

    

      
10.32 

        
Re 3.5
10.33 
Mk 8.38
Lk 9.26
2 Tm 2.12
Not Peace, but a Sword
(
Lk 12.51‑53
14.26‑27

    
10.35‑36 
ἄνθρωπον … οἰκιακοὶ αὐτοῦ 
Mic 7.6
ἄνθρωπον 
κατὰ τοῦ πατρὸς αὐτοῦ
καὶ 
θυγατέρα κατὰ τῆς μητρὸς αὐτῆς
καὶ 
νύμφην κατὰ τῆς πενθερᾶς αὐτῆς,

    
ἐχθροὶ τοῦ ἀνθρώπου οἱ οἰκιακοὶ αὐτοῦ.

    

      
10.37 

        
Dt 33.9
10.38 
Mt 16.24
Mk 8.34
Lk 9.23
10.39 
Mt 16.25
Mk 8.35
Lk 9.24
17.33
Jn 12.25
Rewards
(
Mk 9.41

    

      
10.40 

        
Mk 9.37
Lk 10.16
Jn 13.20
Ὁ δεχόμενος … δέχεται 

        
Mt 18.5
ὁ ἐμὲ … με 

        
Jn 12.44
Ga 4.14
10.41 
ὁ δεχόμενος προφήτην … προφήτου λήμψεται 
1 Kgs 17.9‑24
2 Kgs 4.8‑37
10.42 
Mk 9.41

    

      
11.1 
Καὶ … αὐτοῦ 

        
Mt 7.28
13.53
19.1
26.1
The Messengers from John the Baptist
(
Lk 7.18‑35

    

      
11.2 
Ἰωάννης … δεσμωτηρίῳ 

        
Mt 14.3
Jn 3.24
11.2 
{B} 
διά τῶν μαθητῶν 
ℵ B C* D P W Z Δ Θ Σ 0233 ƒ
13
d, q
p, h
sa, meg
δύο τῶν μαθητῶν 
C
3
1
Byz
Lect
aur, ff
1
1
h
mg
bo
A
1/2
discipulos
a, b, c, f, h, k
ms
1, B
1/2
11.3 
ὁ ἐρχόμενος 
Mal 3.1
Mt 3.11
Jn 1.15
27
6.14
Ac 19.4
He 10.37
Re 1.4
8
11.5 
τυφλοὶ … ἀκούουσιν 
Is 35.5‑6
42.18
πτωχοὶ εὐαγγελίζονται 
Is 61.1
11.6 
μακάριος … ἐμοί 
Mt 13.57
26.31
11.7 
περὶ … θεάσασθαι 
Mt 3.5
11.7 
Question: NA
mg
mg
||
11.7 
NO C: NA
mg
mg
11.8 
Question: NA
mg
mg
mg
||
11.8 
NO C: NA
mg
mg
mg
11.9 
ἰδεῖν … προφήτου 
Mt 14.5
21.26
Lk 1.76
11.9 
Question: M WH NRSV
mg
||
11.9 
NO C: (WH) (M) NRSV
mg
11.9 
{B} 
ἰδεῖν; προφήτην 
(
see
Lk 7.26
2
1
13
Byz
vid
Lect
a, aur, b, c, d, f, ff
1
1
c, s, p, h, pal
sa
arm
1/2
lem
προφήτην ἰδεῖν; 
ℵ* B
1
meg, bo
ro
1/2
com
omit
l
11.10 
Ἰδοὺ … ἔμπροσθέν σου 
Ex 23.20
Mal 3.1
Mk 1.2
Lk 1.76
7.27
Jn 3.28

    
Ἰδοὺ ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου,

    
ὃς κατασκευάσει τὴν ὁδόν
ἔμπροσθέν

    
11.12‑13 
Lk 16.16
11.14 
Ἠλίας … ἔρχεσθαι 
Mal 4.5
Mt 17.10‑13
Mk 9.11‑13
Lk 1.17
Jn 1.21
11.15 
Mt 13.9
43
Mk 4.9
23
Lk 8.8
14.35
Re 2.7
13.9
11.15 
{B} 
ὦτα 
(
see
13.9
43
d, k
s
ὦτα ἀκούειν 
ℵ C L W Z Δ Θ ƒ
1
13
Byz
Lect
a, aur, b, c, f, ff
1
1
c, p, h, pal
sa, meg, bo
arm
acc. to Hippolytus

    
Ηὐλήσαμεν ὑμῖν καὶ οὐκ ὠρχήσασθε,
ἐθρηνήσαμεν
11.17 
{B} 
ἐθρηνήσαμεν 
(
see
Lk 7.32
1
l
1/2
l
aur, c, d, f, ff
1
1
sa, meg, bo
1/2
1/3
ἐθρηνήσαμεν ὑμῖν 
C L W Δ Θ ƒ
13
c
homoioteleuton
Byz
Lect
a, b, ff
2
mss
c, s, p, h
mss
1/2
2/3

    

      
11.18 
ἦλθεν … πίνων 

        
Mt 3.4
9.14
Lk 18.12
11.19 
ἦλθεν … πίνων 
Mt 9.14
ἄνθρωπος … ἁμαρτωλῶν 
Mt 9.11
Lk 15.1‑2
19.7
11.19 
{B} 
ἀπὸ τῶν ἔργων 
ℵ B* W syr
p, h
sa
mss
mss
acc. to Jerome
ἀπὸ πάντων τῶν ἔργων 
ƒ
13
ἀπὸ τῶν τέκνων 
B
2
1
Byz
Lect
a, aur, c, d, f, ff
1
1
c, s, h
mg
sa
mss
mss
ἀπὸ πάντων τῶν τέκνων 
(
see
Lk 7.35
l
ἀπὸ τῶν τέκνων αὐτῆς πάντων
) it
k
Woes to Unrepentant Cities
(
Lk 10.13‑15

    
11.21‑22 
Τύρῳ καὶ Σιδῶνι 
Is 23.1‑8
Eze 26–28
Jl 3.4‑8
Am 1.9‑10
Zch 9.2‑4
11.21 
σάκκῳ καὶ σποδῷ 
Est 4.1
Jon 3.6
11.23 
μὴ … καταβήσῃ 
Is 14.13
15
εἰ … σήμερον 
Gn 19.24‑28
2 Pe 2.6
Jd 7
μὴ ἕως οὐρανοῦ ὑψωθήσῃ
11.23 
{B} 
μὴ ἕως οὐρανοῦ ὑψωθήσῃ 
(
see
Lk 10.15
τοῦ οὐρανοῦ
) D W Θ it
a, aur, b, c, d, ff
1
2
1
c
sa, meg, bo
lat
ἣ ἕως τοῦ οὐρανοῦ ὑψωθεῖσα 
(B
2
ὑψωθήσῃ 
and omit
τοῦ
) (L 
ὑψωθήσῃ
) (Δ 157 597 1292 
omit
τοῦ
) 33 565 579 892 1071 1243 1424 1505 
Byz
pt
Lect
h
2/3
ἣ ἕως τοῦ οὐρανοῦ ὑψώθης 
(ƒ
13
omit
τοῦ
) 13 180 205 700 (828 
omit
ἥ
) 1006 1010 1342 
Byz
pt
f, (g
1
s, p, h
1/3
acc. to Jerome
ἕως ᾅδου καταβήσῃ
11.23 
{C} 
καταβήσῃ 
(
see
Is 14.15
Lk 10.15
a, aur, b, c, d, f, ff
1
2
1
c, s
sa
lat
καταβιβασθήσῃ 
ℵ C L Δ Θ ƒ
1
13
Byz
Lect
p, h
meg, bo
καταβληθήσῃ 
l
ὅτι εἰ ἐν Σοδόμοις ἐγενήθησαν αἱ δυνάμεις αἱ γενόμεναι ἐν σοί, ἔμεινεν ἂν μέχρι τῆς σήμερον. 
11.24 
Mt 10.15
Lk 10.12
Come to Me and Rest
(
Lk 10.21‑22

    

      
11.25 
κύριε … γῆς 

        
Tob 7.17
ἔκρυψας … νηπίοις 

        
1 Cor 1.26‑29
11.27 
Πάντα … μου 
Mt 28.18
Jn 3.35
13.3
17.2
Php 2.9
οὐδεὶς … υἱός 
Jn 1.18
10.15
11.27 
{A} 
τὸν υἱὸν εἰ μὴ ὁ πατήρ, οὐδὲ τὸν πατέρα τις ἐπιγινώσκει εἰ μὴ ὁ υἱός 
(
see
Lk 10.22
62vid
70vid
vid
1
13
τίς ἐστιν ὁ υἱός 
for
τὸν υἱόν
) 1071 1243 1292 1342 1424 1505
c
omit
εἰ μὴ ὁ υἱός
) 
Byz
Lect
a, aur, b, c, d, f, ff
1
2
1
(c), s, p, h, pal
sa, meg, bo
lat 2/4, arm
1/2
dub 2/3
2/6
τὸν πατέρα εἰ μὴ ὁ υἱός, οὐδὲ τὸν υἱόν τις ἐπιγινώσκει εἰ μὴ ὁ πατήρ 
N Diatessaron
(syr), arm
acc. to Irenaeus gr
acc. to Irenaeus lat
lat 2/4, syr
1/2
dub 1/3
4/6
11.28 
Jr 31.25
11.29 
εὑρήσετε … ὑμῶν 
Jr 6.16
11.30 
ζυγός … ἐστιν 
1 Jn 5.3
Plucking Grain on the Sabbath
(
Mk 2.23‑28
Lk 6.1‑5

    

      
12.1 
τίλλειν … ἐσθίειν 

        
Dt 23.24‑25
12.2 
ποιοῦσιν … σαββάτῳ 
Ex 20.10
Dt 5.14
12.3‑4 
τί … ἔφαγον 
1 Sm 21.1‑6
12.4 
τοὺς … προθέσεως 
Lv 24.5‑8
ὃ … μόνοις 
Lv 24.9
12.4 
{C} 
ἔφαγον 
ℵ B ⫽ 
ἔφαγεν 
(
see
Mk 2.26
Lk 6.4
70
vid
1
13
c
Byz
Lect
a, aur, b, c, d, f, (ff
1
1
c, p, h
sa, meg, bo
ἔλαβεν 
892* Ambrosiaster
12.5 
τοῖς … εἰσιν 
Nu 28.9‑10
12.6 
Mt 12.41‑42
Lk 11.31‑32
12.7 
εἰ … θυσίαν 
Mt 9.13
Ἔλεος … θυσίαν 
Ho 6.6
Ἔλεος θέλω καὶ οὐ θυσίαν,
The Man with a Withered Hand
(
Mk 3.1‑6
Lk 6.6‑11

    
12.10 
Εἰ … θεραπεῦσαι 
Lk 14.3
12.11 
Lk 14.5
12.12 
πόσῳ … προβάτου 
Mt 6.26
10.31
Lk 12.7
24
ἔξεστιν … ποιεῖν 
Lk 13.16
Jn 5.9
7.23
9.14
12.14 
Mt 27.1
Mk 11.18
Lk 19.47
Jn 5.16
18
The Chosen Servant

    

      
12.15 

        
Mk 3.7‑10
Lk 6.17‑19
12.15 
{C} 
ὄχλοι πολλοί 
C D L W Δ Θ (0233 
πολλοὶ ὄχλοι
) ƒ
1
13
Byz
c
Lect
d, f, h, (q)
p, h
sa
ms
1/2
πολλοί 
ℵ B it
a, aur, b, c, ff
1
2
1
c, s
1/2
ὄχλοι 
N*
12.16 
Mt 8.4
9.30
Mk 3.12
5.43
7.36

    

      
12.18‑21 

        
Is 42.1‑4
Ἰδοὺ ὁ παῖς μου ὃν ᾑρέτισα,

    
ὁ ἀγαπητός μου εἰς ὃν εὐδόκησεν ἡ ψυχή μου·

    
θήσω τὸ πνεῦμά μου ἐπ᾽ αὐτόν,

    
καὶ κρίσιν τοῖς ἔθνεσιν ἀπαγγελεῖ.

    
οὐκ ἐρίσει οὐδὲ κραυγάσει,

    
οὐδὲ ἀκούσει τις ἐν ταῖς πλατείαις τὴν φωνὴν αὐτοῦ.

    
κάλαμον συντετριμμένον οὐ κατεάξει

    
καὶ λίνον τυφόμενον οὐ σβέσει,

    
ἕως ἂν ἐκβάλῃ
κρίσιν.

    
καὶ τῷ ὀνόματι αὐτοῦ ἔθνη ἐλπιοῦσιν.
Jesus and Beelzebul
(
Mk 3.20‑30
Lk 11.14‑23
12.10

    

      
12.22‑23 
Τότε … ἔλεγον 

        
Mt 9.32‑33
12.24 
Οὗτος … δαιμονίων 
Mt 9.34
12.25 
{C} 
εἰδὼς δέ 
ℵ
*, 2
sa
εἰδὼς δὲ ὁ Ἰησοῦς 
C L W Δ Θ 0233
vid
1
13
Byz
Lect
a, aur, b, c, f, ff
2
1
p, h
meg
lem
ἰδὼν δέ 
𝔓
21
1
l
d, (k)
c, s
bo
mss
ἰδὼν δὲ ὁ Ἰησοῦς 
13 33 892
c
ff
1
bo
mss
mss
12.28 
εἰ … δαιμόνια 
Ac 10.38
12.29 
πῶς … ἰσχυρόν 
Is 49.24
12.30 
ὁ μὴ ὢν … ἐστιν 
Mk 9.40
Lk 9.50
12.31 
πᾶσα … ἀνθρώποις 
1 Tm 1.13
A Tree and Its Fruits
(
Lk 6.43‑45

    

      
12.33 

        
Mt 7.16‑20
12.34 
γεννήματα ἐχιδνῶν 
Mt 3.7
23.33
Lk 3.7
ἐκ … λαλεῖ 
Mt 15.18
Mk 7.21
The Demand for a Sign
(
Mk 8.11‑12
Lk 11.29‑32

    

      
12.38 

        
Mt 16.1
Mk 8.11
Lk 11.16
Jn 6.30
1 Cor 1.22
12.39 
Γενεὰ … Ἰωνᾶ 
Mt 16.4
12.40 
ἦν … νύκτας 
Jon 1.17
ἦν Ἰωνᾶς ἐν τῇ κοιλίᾳ τοῦ κήτους τρεῖς ἡμέρας καὶ τρεῖς νύκτας,
12.41 
μετενόησαν … Ἰωνᾶ 
Jon 3.5
8
πλεῖον … ὧδε 
Mt 12.6
12.42 
βασίλισσα … Σολομῶνος 
1 Kgs 10.1‑10
2 Chr 9.1‑12
πλεῖον … ὧδε 
Mt 12.6
The Return of the Unclean Spirit
(
Lk 11.24‑26

    
12.45 
γίνεται … πρώτων 
2 Pe 2.20
The Mother and Brothers of Jesus
(
Mk 3.31‑35
Lk 8.19‑21

    

      
12.46 
ἡ μήτηρ … αὐτοῦ 

        
Mt 13.55
Mk 6.3
Jn 2.12
Ac 1.14
12.47 
{C} 
include verse 47
with minor variants; see
Mk 3.32
Lk 8.20
1
1
13
Byz
Lect
a, aur, b, c, d, f, ff
2
1
p, h
meg, bo
lat
lem
omit verse 47
l
ff
1
c, s
sa
The Parable of the Sower
(
Mk 4.1‑9
Lk 8.4‑8

    

      
13.1‑2 

        
Lk 5.1
3
13.9 
Mt 11.15
13.43
Mk 4.23
Lk 14.35
Re 2.7
13.9
13.9 
{B} 
ὦτα 
(
see
11.15
13.43
a, e, ff
1
s
ὦτα ἀκούειν 
(
see
Mk 4.9
Lk 8.8
2
1
13
Byz
Lect
aur, b, c, d, f, ff
2
1
c, p, h
sa, meg, bo
arm
acc. to Hippolytus
The Purpose of the Parables
(
Mk 4.10‑12
Lk 8.9‑10

    
13.11 
γνῶναι … οὐρανῶν 
1 Cor 4.1
Eph 3.3‑4
6.19
Col 2.2
4.3
13.11 
Direct: AD M? TR WH GNB NIV NRSV REB EU LB BJ BTI DHH ⫽ Causal: NBS TOB
13.12 
Mt 25.29
Mk 4.25
Lk 8.18
19.26
13.13 
{B} 
ὅτι βλέποντες οὐ βλέπουσιν καὶ ἀκούοντες οὐκ ἀκούουσιν οὐδὲ συνίουσιν 
ℵ B* (B
2
l
συνιῶσιν
) C L W Δ (28 
l
omit
οὐδὲ συνίουσιν
) 205 565 579 597 700 892 1006 1010 1071 (1241 
ἀκούωσιν οὐδὲ συνιῶσιν
) 1243 1292 1342 1505 
Byz
Lect
l
aur, f, l, π, q
p, h
bo
2
syr
2/3
ὅτι βλέποντες μὴ βλέπουσιν καὶ ἀκούοντες μὴ ἀκούσωσι μηδὲ συνῶσιν 
1365 ⫽ 
ἵνα βλέποντες μὴ βλέπωσιν καὶ ἀκούοντες μὴ ἀκούσωσιν καὶ μὴ συνιῶσιν μήποτε ἐπιστρέψωσιν 
(
see
Mk 4.12
ἀκούσωσιν καὶ μὴ συνῶσιν
) Θ ƒ
13
ὅτι ἵνα
) (1424 
ἀκούσωσιν μηδὲ συνῶσιν 
and omit
μήποτε ἐπιστρέψωσιν
) (
l
l
l
l
l
with minor variants
(a), (b), c, d, e, (ff
1
2
1
c, s
sa, fay
lat
1/3
13.14‑15 
Ἀκοῇ … αὐτούς 
Is 6.9‑10
Jn 12.40
Ac 28.26‑27

    
Ἀκοῇ ἀκούσετε καὶ οὐ μὴ συνῆτε,

    
καὶ βλέποντες βλέψετε καὶ οὐ μὴ ἴδητε.

    
ἐπαχύνθη γὰρ ἡ καρδία τοῦ λαοῦ τούτου,

    
καὶ τοῖς ὠσὶν βαρέως ἤκουσαν

    
καὶ τοὺς ὀφθαλμοὺς αὐτῶν ἐκάμμυσαν,

    
μήποτε ἴδωσιν τοῖς ὀφθαλμοῖς

    
καὶ τοῖς ὠσὶν ἀκούσωσιν

    
καὶ τῇ καρδίᾳ συνῶσιν καὶ ἐπιστρέψωσιν

    
καὶ ἰάσομαι αὐτούς.

    

      
13.16‑17 

        
Lk 10.23‑24
The Parable of the Sower Explained
(
Mk 4.13‑20
Lk 8.11‑15

    
13.22 
ἡ ἀπάτη τοῦ πλούτου 
Lk 12.16‑21
1 Tm 6.9‑10
17
The Parable of the Weeds among the Wheat

    
13.30 
τὸν … μου 
Mt 3.12
The Parables of the Mustard Seed and the Leaven
(
Mk 4.30‑32
Lk 13.18‑21

    

      
13.31 
κόκκῳ σινάπεως 

        
Mt 17.20
Lk 17.6
13.32 
τὰ πετεινὰ … αὐτοῦ 
Ps 104.12
Eze 17.23
31.6
Dn 4.12
21

    

      
13.33 

        
Lk 13.20‑21
ζύμῃ … ὅλον 

        
1 Cor 5.6
Ga 5.9
The Use of Parables
(
Mk 4.33‑34

    
13.35 
Ἀνοίξω … κόσμου 
Ps 78.2
13.35 
{C} 
διά 
ℵ
1
Byz
ὑπό
)] 
Lect
a, aur, b, c, d, e, f, ff
1
2
1
c, s, p, h
sa, bo
lem
διὰ Ἠσαΐου 
ℵ* Θ ƒ
1
13
ms
acc. to Jerome
acc. to Jerome
διὰ Ἀσάφ 
mss
acc. to Jerome

    
Ἀνοίξω ἐν παραβολαῖς τὸ στόμα μου,

    
ἐρεύξομαι κεκρυμμένα ἀπὸ καταβολῆς
13.35 
{C} 
ἀπὸ καταβολῆς κόσμου 
ℵ
*, 2
13
Byz
Lect
a, aur, b, c, d, f, ff
1
2
1
(p), h
sa, meg, bo, fay
lem
1/2
ἀπὸ καταβολῆς 
ℵ
1
e, k
c, s
1/2
The Parable of the Weeds Explained

    

      
13.36 
Διασάφησον … παραβολήν 

        
Mt 15.15
Mk 4.10
7.17
Lk 8.9
13.38 
οἱ υἱοὶ τοῦ πονηροῦ 
Jn 8.44
1 Jn 3.10
13.40 
συλλέγεται … [κατα]καίεται 
Mt 3.10
7.19
Jn 15.6
13.41 
ἀποστελεῖ … συλλέξουσιν 
Mt 24.31
Mk 13.27
συλλέξουσιν … ἀνομίαν 
Zph 1.3
13.42 
βαλοῦσιν … πυρός 
Dn 3.6
Mt 13.50
ἐκεῖ … ὀδόντων 
Mt 8.12
13.50
22.13
24.51
25.30
Lk 13.28
13.43 
οἱ … ἥλιος 
Dn 12.3
ὁ … ἀκουέτω 
Mt 11.15
13.9
Mk 4.23
Lk 14.35
Re 2.7
13.9
13.43 
{B} 
ὦτα 
(
see
11.15
13.9
a, b, e, k
ὦτα ἀκούειν 
(
see
Mk 4.9
Lk 8.8
2
1
13
Byz
Lect
aur, c, d, f, ff
1
2
1
cl
c, s, p, h, pal
sa, meg, bo, fay
arm
omit
ὁ ἔχων ὦτα ἀκουέτω 
l
Three Parables

    

      
13.44 
θησαυρῷ κεκρυμμένῳ 

        
Pr 2.4

    

    
13.50 
βαλοῦσιν … πυρός 
Dn 3.6
Mt 13.42
ἐκεῖ … ὀδόντων 
Mt 8.12
13.42
22.13
24.51
25.30
Lk 13.28
Treasures New and Old

    
The Rejection of Jesus at Nazareth
(
Mk 6.1‑6
Lk 4.16‑30

    

      
13.53 
Καὶ … ταύτας 

        
Mt 7.28
11.1
19.1
26.1
Lk 7.1
13.54 
ὥστε … αὕτη 
Jn 7.15
13.55 
οὐχ οὗτος … υἱός 
Lk 3.23
Jn 6.42
οὐχ ἡ … Ἰούδας 
Mt 12.46
13.55 
{B} 
Ἰωσήφ 
ℵ
1
1
c
l
l
a, aur, b, c, f, ff
1
2
1
c, s, h
mg
meg, bo
pt
mss
2/3
Ἰωσῆς 
(
see
Mk 6.3
13
Byz
Lect
pt, AD
k, q
c
p?, h?
sa, bo
mss
ro?
Ἰωσῆ 
157 700* 1006 1010 1071 1292 syr
p?, h?
bo
pt
TH
mss
Ἰωάννης 
ℵ
*vid
Lect
pt
d
mss
1/3
Ἰωάννης καὶ Ἰωσῆς 
1344 (vg
mss
13.57 
καὶ … αὐτῷ 
Mt 11.6
26.31
Οὐκ … πατρίδι 
Jn 4.44
The Death of John the Baptist
(
Mk 6.14‑29
Lk 9.7‑9

    
14.3 
Lk 3.19‑20
Ἡρῴδης … φυλακῇ 
Mt 11.2
Jn 3.24
14.3‑4 
Ἡρῳδιάδα … αὐτήν 
Lv 18.16
20.21
14.3 
{A} 
Φιλίππου 
(
see
Mk 6.17
103
1
13
Byz
Lect
aur, (b), f, ff
2
mss
c, s, p, h, pal
vid
sa, meg, bo, fay
omit
see
Lk 3.19
a, c, d, e, ff
1
1
arm
14.5 
ὡς … εἶχον 
Mt 11.9
21.26
Lk 1.76
7.26
14.9 
{B} 
λυπηθεὶς ὁ βασιλεὺς διά 
B D Θ ƒ
13
a, b, d, ff
1
2
1
mss
ἐλυπήθη ὁ βασιλεύς· διὰ δέ 
ℵ C L
c
omit
δέ
) W Δ 0106 28 33 157 180 205 565 579 597 892 1006 1010 1071 1241 1243 1292 1342 1505 
Byz
Lect
aur, c, f, k, l, q
c, s, p, h
sa, meg, bo, fay
The Feeding of the Five Thousand
(
Mk 6.30‑44
Lk 9.10‑17
Jn 6.1‑14

    
14.14 
εἶδεν … αὐτοῖς 
Mt 9.36
15.32
14.15 
ἀπόλυσον … βρώματα 
Mt 15.32
Mk 8.3
14.17 
Mt 15.34
Mk 8.5
14.19‑22 
Mt 15.35‑39
Mk 8.6‑10
14.20 
2 Kgs 4.43‑44
Walking on the Water
(
Mk 6.45‑52
Jn 6.15‑21

    
14.23 
ἀνέβη … προσεύξασθαι 
Lk 6.12
9.28
14.24 
{C} 
σταδίους πολλοὺς ἀπὸ τῆς γῆς ἀπεῖχεν 
B ƒ
13
omit
ἀπὸ τῆς γῆς
) (
l
c, p, pal
sa
σταδίους τῆς γῆς ἀπεῖχεν ἱκανούς 
700 ⫽ 
ἀπεῖχεν ἀπὸ τῆς γῆς σταδίους ἱκανούς 
Θ (cop
bo
TH
σταδίους ὡς εἴκοσι πέντε
) arm geo ⫽ 
μέσον τῆς θαλάσσης ἦν 
(
see
Mk 6.47
1
Byz
Lect
a, aur, b, c, f, ff
2
1
h
meg?, fay?
ro, pp
lem
ἦν εἰς μέσον τῆς θαλάσσης 
D (1424 
omit
εἰς
) it
d, e, ff
1
meg?, fay?
ms?
ἐκινδύνευεν ἤδη μέσον τῆς θαλάσσης 
and omit preceding
ἤδη 
and
βασανιζόμενον 
1546
14.26 
ἐταράχθησαν … ἐστιν 
Lk 24.37
14.29 
καταβὰς … Πέτρος 
Jn 21.7
14.29 
{B} 
καὶ ἦλθεν 
B C
*vid
l
c, s
sa
omit
καί
) arm geo slav
mss
ἐλθεῖν 
ℵ
2
2
vid
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
1
2
1
p, h, pal
meg, bo, (fay)
mss
ἐλθεῖν· ἦλθεν οὖν 
ℵ*
14.30 
{C} 
ἄνεμον ἰσχυρόν 
B
2
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
1
2
1
c, s, p, h, pal
ἄνεμον ἰσχυρὸν σφόδρα 
W (cop
meg
ἄνεμον 
ℵ B* 073 33 vg
ms
sa, bo, fay
14.31 
Ὀλιγόπιστε … ἐδίστασας 
Mt 8.26
14.32 
ἐκόπασεν ὁ ἄνεμος 
Mk 4.39
14.33 
Ἀληθῶς … εἶ 
Mt 16.16
26.63
27.54
Mk 14.61
15.39
Lk 22.70
Jn 1.49
The Healing of the Sick in Gennesaret
(
Mk 6.53‑56

    
14.36 
ἵνα … αὐτοῦ 
Mt 9.20‑21
Mk 5.27‑28
Lk 8.44
The Tradition of the Elders
(
Mk 7.1‑23

    
15.2 
οὐ … ἐσθίωσιν 
Lk 11.38
15.4 
Τίμα … μητέρα 
Ex 20.12
Dt 5.16
Mt 19.19
Mk 10.19
Lk 18.20
Eph 6.2
Ὁ … τελευτάτω 
Ex 21.17
Lv 20.9
15.4 
{B} 
εἶπεν 
(
see
Mk 7.10
1
13
a, aur, b, c, d, e, ff
1
2
1
c, s, p
sa, meg, bo, fay
syr
Flora
lat
ἐνετείλατο λέγων 
ℵ
*, 2
Byz
Lect
f
h
Τίμα τὸν πατέρα καὶ τὴν μητέρα,
Ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω.
15.6 
{C} 
τὸν πατέρα αὐτοῦ 
ℵ B D it
a, d, e
c
sa
lat
τὸν πατέρα αὐτοῦ ἢ τὴν μητέρα 
073 ƒ
13
ff
2
1
2/5
τὸν πατέρα ἢ τὴν μητέρα αὐτοῦ 
Θ ƒ
1
l
l
B
arm
τὸν πατέρα αὐτοῦ ἢ τὴν μητέρα αὐτοῦ 
C L W Δ 0106 0233 157 180 (565 1241 
καί 
for
ἤ
) 597 1006 1010 1243 1292 1342 
Byz
Lect
aur, (b), (c), f, ff
1
(mss), cl
(s), p, h
meg, bo
A
syr
2/5, (1/5)
15.6 
{B} 
τὸν λόγον 
(
see
Mk 7.13
1
a, b, d, e, ff
1
(2)
c, s, p, h
mg
sa, meg, bo
1, B
lat
τὸν νόμον 
ℵ
*, 2
13
Flora
τὴν ἐντολήν 
(
see
15.3
omit
τήν
) 0106 0233 ƒ
1
Byz
Lect
aur, c, f, g
1
h
A
vid

    

      
15.8‑9 

        
Is 29.13
lxx
Ὁ λαὸς οὗτος τοῖς χείλεσίν με τιμᾷ,

    
ἡ δὲ καρδία αὐτῶν πόρρω ἀπέχει ἀπ᾽ ἐμοῦ·

    
μάτην δὲ σέβονταί με

    
διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων.

    
15.11 
τὸ ἐκπορευόμενον … ἄνθρωπον 
Mt 12.34
15.13 
Πᾶσα … ἐκριζωθήσεται 
Jn 15.2
15.14 
τυφλοί … ὁδηγῇ 
Mt 23.16
24
Lk 6.39
Ro 2.19
τυφλὸς … πεσοῦνται 
Lk 6.39
15.14 
{C} 
τυφλοί εἰσιν ὁδηγοὶ τυφλῶν 
ℵ
1
1
13
(TH)
a, aur, c, e, f, ff
1
2
1
cl
p, h
meg, bo
mss
gr, lat
τυφλοί εἰσιν ὁδηγοί 
B D 0237 it
d
ὁδηγοί εἰσιν τυφλοί 
ℵ*
, 2
sa, bo, fay
vid
ὁδηγοί εἰσιν τυφλοὶ τυφλῶν 
C (K 
omit
τυφλοί
) W Δ 0106
vid
Byz
Lect
q
c, s
15.15 
Φράσον … παραβολήν 
Mt 13.36
Mk 4.10
7.17
Lk 8.9
15.15 
{C} 
τὴν παραβολὴν ταύτην 
C D L W (Δ 
αὐτήν
) Θ 0106 0233 (ƒ
13
ταύτην τὴν παραβολήν
) 33 157 180 205 565 597 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
a, aur, c, d, e, f, ff
1
2
1
c, s, p, h
sa
ms
τὴν παραβολήν 
ℵ B Z
vid
1
mss
sa, bo
15.18 
τὰ … ἐξέρχεται 
Mt 12.34
15.19 
Ro 1.29‑31
1 Cor 5.10‑11
6.9‑10
Ga 5.19‑21
Eph 5.3‑5
Col 3.5
8
1 Tm 1.9‑10
2 Tm 3.2‑4
1 Pe 4.3
Re 21.8
22.15
The Canaanite Women’s Faith
(
Mk 7.24‑30

    
15.22 
Ἐλέησον … Δαυίδ 
Mt 9.27
20.30
31
Mk 10.47
48
Lk 18.38
39
15.24 
εἰς … Ἰσραήλ 
Mt 10.6
15.27 
ἐσθίει … τραπέζης 
Lk 16.21
15.28 
μεγάλη … πίστις 
Mt 8.10
γενηθήτω … θέλεις 
Mt 8.13
9.29
The Healing of Many People

    

      
15.29 
Καὶ μεταβὰς … Γαλιλαίας 

        
Mk 7.31
ἀναβὰς … ἐκεῖ 

        
Mt 5.1
15.31 
ὥστε … τυφλοὺς βλέποντας 
Mk 7.37
15.31 
{C} 
λαλοῦντας, κυλλοὺς ὑγιεῖς 
C L W Δ 0233 180 205 565 597 (700
c
Byz
Lect
pt, AD
(d), (f, q)
meg
λαλοῦντας καὶ κυλλοὺς ὑγιεῖς 
D Θ ƒ
13
p, h
λαλοῦντας 
ℵ ƒ
1
l
aur, b, c, ff
1
2
1
e
ἀκούοντας
) vg syr
c, s
ἀκούοντας, κυλλοὺς ὑγιεῖς 
B 1243 
l
h
mg
ἀκούοντας, ἀλάλους λαλοῦντας, κυλλοὺς ὑγιεῖς 
(1071) 
Lect
pt
ἀκούοντας καὶ λαλοῦντας, κυλλοὺς ὑγιεῖς 
N O Σ ⫽ 
transpose:
χωλοὺς περιπατοῦντας καὶ κωφοὺς λαλοῦντας, τυφλοὺς βλέποντας καὶ κυλλοὺς ὑγιεῖς 
cop
sa
mss
sa
ms
omit
καὶ κυλλοὺς ὑγιεῖς
) ⫽ 
the dumb speaking, the lame walking, the blind seeing, and the deaf hearing
bo
The Feeding of the Four Thousand
(
Mk 8.1‑10

    

      
15.32 
Σπλαγχνίζομαι … ὄχλον 

        
Mt 9.36
14.14
Mk 6.34

      
15.32‑33 
ἀπολῦσαι … τοσοῦτον 

        
Mt 14.15
Mk 6.36
Lk 9.12
15.33 
Mk 6.37
Jn 6.5
15.34‑37 
Mt 14.17
19‑20
Mk 6.38‑43
Lk 9.13‑17
Jn 6.9‑13
15.38 
Mt 14.21
Mk 6.44
15.39 
{C} 
Μαγαδάν 
ℵ* B D it
d
p
Magdu
Μαγεδάν 
ℵ
2
(a), aur, b?, c, e?, f, ff
1
2
1
sa
Μαγδαλάν 
C N O W Σ* 33 205 565 579 
l
l
l
Μαγδάλου
) it
q
meg, bo
Μαγδαλά 
L Δ Θ ƒ
1
13
Byz
c
Lect
h
The Demand for a Sign
(
Mk 8.11‑13
Lk 12.54‑56

    

      
16.1 
Καὶ … πειράζοντες 

        
Mt 19.3
ἐπηρώτησαν … αὐτοῖς 

        
Mt 12.38
Lk 11.16
Jn 6.30
1 Cor 1.22
16.3 
Statement: WH GNB NIV NRSV EU
mg
mg
16.2‑3 
{C} 
Ὀψίας γενομένης … οὐ δύνασθε; 
(
with minor variants; see
Lk 12.54‑56
1
Byz
Lect
a, aur, b, c, d, e, f, ff
1
2
1
p, h
bo
pt
omit
13
c, s
sa, meg, bo
pt
acc. to Jerome
16.4 
Γενεὰ … Ἰωνᾶ 
Mt 12.39
Lk 11.29
The Leaven of the Pharisees and Sadducees
(
Mk 8.14‑21

    
16.6 
Ὁρᾶτε … Φαρισαίων 
Lk 12.1
16.7 
Causal: GNB NIV NBS DHH ⫽ Direct: EU LB BJ TOB BTI
16.9 
τοὺς … ἐλάβετε 
Mt 14.13‑21
Mk 6.34‑44
Lk 9.11‑17
Jn 6.1‑13
16.10 
τοὺς … ἐλάβετε 
Mt 15.32‑38
Mk 8.1‑9
16.12 
{C} 
τῶν ἄρτων 
ℵ
2
omit preceding
τῆς ζύμης
) 157 892 1241 
l
l
l
l
l
l
aur, (e), g
1
sa
mss
τοῦ ἄρτου 
C W Δ 13 28 180 205 597 700 828 1006 1010 1071 1243 1292 1505 
Byz
Lect
c, f, q
p, h
sa
ms
mss
A
τῶν Φαρισαίων καὶ Σαδδουκαίων 
(
see
16.11
ff
1
c
τῶν Φαρισαίων 
33 ⫽ 
omit
13
a, b, d, ff
2
s
1, B
Peter’s Declaration about Jesus
(
Mk 8.27‑30
Lk 9.18‑21

    
16.13 
{B} 
τίνα λέγουσιν οἱ ἄνθρωποι εἶναι 
B it
c
sa, meg, bo
gr, lat
2/6
τίνα οἱ ἄνθρωποι εἶναι λέγουσιν 
ℵ* (ℵ
2
1/6
λέγουσιν εἶναι
) ⫽ 
τίνα λέγουσίν με οἱ ἄνθρωποι εἶναι 
C W arm geo slav (Diatessaron
arm
τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι 
(
see
Mk 8.27
Lk 9.18
οἱ ἄνθρωποι λέγουσιν εἶναι
) L Δ Θ ƒ
13
λέγουσιν εἶναι οἱ ἄνθρωποι
) 28 33 157 180 205 565 597 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
(a), aur, (b), (e), f, (ff
1
2
1
1
mss
lat
vid
2/3, (1/3)
3/6
16.14 
Mk 6.14‑15
Lk 9.7‑8
16.16 
Σὺ … ζῶντος 
Mt 26.63
Mk 14.61
16.17 
σὰρξ … οὐρανοῖς 
Mt 17.5
Ga 1.15‑16
16.18 
σὺ εἶ Πέτρος 
Jn 1.42
ἐπὶ … ἐκκλησίαν 
Eph 2.20
πύλαι ᾅδου 
Job 38.17
Is 38.10
Wsd 16.13
16.19 
ὃ ἐὰν δήσῃς … λελυμένον ἐν τοῖς οὐρανοῖς 
Mt 18.18
Jn 20.23
16.20 
Mt 17.9
Mk 9.9
16.20 
{B} 
ὁ Χριστός 
ℵ* B L Δ Θ ƒ
1
13
l
l
l
l
a, aur, b, e, ff
1
2
1
mss
c, p
sa
mss
2
mss
gr, lat
Ἰησοῦς ὁ Χριστός 
ℵ
2
Byz
Lect
d, f, l, q
h
sa
ms
1
mss
ὁ Χριστὸς Ἰησοῦς 
D it
c
Jesus Foretells His Death and Resurrection
(
Mk 8.31–9.1
Lk 9.22‑27

    
16.23 
Ὕπαγε … Σατανᾶ 
Mt 4.10
16.24 
Εἰ … μοι 
Mt 10.38
Lk 14.27
16.25 
Mt 10.39
Lk 17.33
Jn 12.25
16.26 
ἐὰν … κερδήσῃ 
Mt 4.8‑9
16.27 
μέλλει … ἀγγέλων 
Mt 25.31
ἀποδώσει … αὐτοῦ 
Ps 28.4
62.12
Pr 24.12
Sir 35.19
Ro 2.6
Re 22.12
16.27 
{B} 
τὴν πρᾶξιν 
ℵ
2
13
Byz
Lect
aur, e, l
ww, st
dub
1/2
txt
τὰ ἔργα 
(
see
Ps 62.13)
a, b, c, d, f, ff
1
2
1
cl
c, p, h
sa, meg, bo
vid
lat
1/2
com
τὴν τάξιν 
1505 
l
τὴν ἀξίαν 
l
16.28 
τὸν … αὐτοῦ 
Mt 10.23
ἐν … αὐτοῦ 
Mt 20.21
The Transfiguration of Jesus
(
Mk 9.2‑13
Lk 9.28‑36

    
17.2 
2 Pe 1.16‑18
17.2 
{A} 
τὸ φῶς 
ℵ B C L W Δ Θ ƒ
1
13
Byz
Lect
q
p, h, pal
sa, meg, bo
1
gr, lat
2/3
χιών 
(
see
28.3
a, aur, b, c, d, e, f, ff
1
2
1
1
c
bo
mss
TH
2
ms
1/3
17.4 
{B} 
ποιήσω ὧδε 
ℵ B C 700* it
b, ff
2
mss
2/4
ποιήσω 
it
ff
1
1/4
ποιήσωμεν ὧδε 
D L W Δ Θ ƒ
13
c
Byz
Lect
a, aur, c, d, (e), f, g
1
c, p, h, pal
mss
sa, meg, bo
gr, lat
1/4
ποιήσομεν ὧδε 
ƒ
1
l
c, p, h, pal
mss
ποιήσωμεν 
579 vg
mss
17.5 
Οὗτος … εὐδόκησα 
Ps 2.7
Mt 3.17
12.18
Mk 1.11
Lk 3.22
2 Pe 1.17
ἀκούετε αὐτοῦ 
Dt 18.15
Ac 3.22

    

      
17.9 
Μηδενὶ … ἐγερθῇ 

        
Mt 16.20
17.10‑11 
Ἠλίαν … πάντα 
Mal 4.5‑6
17.11 
Question: NA
mg
17.12 
Ἠλίας ἤδη ἦλθεν 
Mt 11.14
17.13 
περὶ … αὐτοῖς 
Lk 1.17
The Healing of a Boy with a Demon
(
Mk 9.14‑29
Lk 9.37‑43a

    
17.17 
γενεὰ … διεστραμμένη 
Dt 32.5
20
17.18 
ἐθεραπεύθη … ἐκείνης 
Mt 8.13
9.22
15.28
Jn 4.52‑53
17.20 
ἐὰν … μεταβήσεται 
Mt 21.21
Mk 11.23
Lk 17.6
1 Cor 13.2
17.20 
{A} 
ὀλιγοπιστίαν 
ℵ B Θ ƒ
1
13
c, pal
sa, meg, bo
ἀπιστίαν 
C D L W Δ 28 157 180 205 565 597 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
a, aur, b, c, d, e, f, ff
1
2
1
1
s, p, h
17.20 
{A} 
omit verse 21
l
e, ff
1
c, s, pal
sa, bo
pt
ms
1, A
add verse 21:
τοῦτο δὲ τὸ γένος οὐκ ἐκπορεύεται εἰ μὴ ἐν προσευχῇ καὶ νηστείᾳ 
(
see
Mk 9.29
2
ἐκβάλλεται 
for
ἐκπορεύεται
) C D L W Δ ƒ
1
13
l
ἐξέρχεται
) 565 597 700 892
c
Byz
Lect
l
l
a, aur, b, c, d, f, ff
2
1
1
p, h
(meg), bo
pt
pp, TH
B
Jesus Again Foretells His Death and Resurrection
(
Mk 9.30‑32
Lk 9.43b‑45

    
17.22 
{B} 
συστρεφομένων 
ℵ B ƒ
1
a, aur, b, d, f, ff
2
1
sa
mss
ἀναστρεφομένων 
C (D 
αὐτῶν δὲ ἀναστρεφομένων
) L W Δ Θ ƒ
13
Byz
Lect
c, e, ff
1
sa
mss
lem
ὑποστρεφόντων 
579
17.23 
ἀποκτενοῦσιν … ἐγερθήσεται 
Mt 16.21
Payment of the Temple Tax

    

      
17.24 
τὰ δίδραχμα 

        
Ex 30.13
38.26
17.26 
{B} 
εἰπόντος δέ 
B Θ 1 700 892* it
(a, aur, b), c, e, ff
1
2
1
mss
pal
sa, bo
pt
pp, TH
εἰπόντος δὲ τοῦ Πέτρου 
892
mg
gr, (lat 1/2)
λέγει αὐτῷ ὁ Πέτρος 
(H 28 1505 
l
omit
ὁ
) W Δ ƒ
13
Byz
Lect
f, (q)
c, p, h
meg
ms
2
lat 1/2
λέγει αὐτῷ 
D it
d
s
bo
mss
1
ὁ δὲ ἔφη, Ἀπὸ τῶν ἀλλοτρίων. εἰπόντος δέ 
ℵ cop
bo
pt
ms
λέγει αὐτῷ ὁ Πέτρος, Ἀπὸ τῶν ἀλλοτρίων. εἰπόντος δὲ αὐτοῦ 
C (L 
omit
αὐτοῦ
)
The Greatest in the Kingdom
(
Mk 9.33‑37
Lk 9.46‑48

    

      
18.1 

        
Lk 22.24
18.2‑3 
Mt 19.14
Mk 10.15
Lk 18.17
18.4 
Mt 20.26‑27
Mk 10.43‑44
Lk 22.26
18.5 
Mt 10.40
Lk 10.16
Jn 13.20
Temptations to Sin
(
Mk 9.42‑48
Lk 17.1‑2

    
18.8‑9 
Mt 5.29‑30
The Parable of the Lost Sheep
(
Lk 15.3‑7

    

      
18.10 
οἱ … αὐτῶν 

        
Ac 12.15
He 1.14
18.10 
{B} 
omit verse 11
13
e, ff
1
s, pal
sa, meg, bo
pt
vid
add verse 11:
ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου σῶσαι τὸ ἀπολωλός 
D W Δ Θ
c
vid
c
Byz
Lect
pt, AD
(a), aur, (b), d, (f), ff
2
1
1
c, p
add verse 11:
ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου ζητῆσαι καὶ σῶσαι τὸ ἀπολωλός 
(
see
Lk 19.10
c
omit
καί
) 157 579 892
c
Lect
pt
c
h
bo
pt
18.14 
{C} 
ὑμῶν 
ℵ D
c
1
vid
Byz
Lect
pt, AD
a, aur, b, c, d, e, f, ff
1
2
1
c, p, h
mg
ἡμῶν 
D* 
l
mss
μου 
B F H N O Θ Σ 078 ƒ
13
Lect
pt
s, h
sa, meg, bo
omit
pal
including
τοῦ ἐν οὐρανοῖς
)
A Brother Who Sins
(
Lk 17.3

    

      
18.15 

        
Lv 19.17
Lk 17.3
18.15 
{C} 
ἁμαρτήσῃ εἰς σέ 
D L Δ Θ 078 ƒ
13
Byz
Lect
pt, AD
a, aur, b, c, d, e, f, ff
1
2
1
1
meg, bo
pt
mss
ms
mss
6/7
ἁμάρτῃ εἰς σέ 
W 33 180 1342 (1424) 1505 
Lect
pt
5/9
ἁμαρτήσῃ 
ℵ B 1 579 slav
mss
1/7
ἁμάρτῃ 
(Lk 17.3)
lem
4/9
18.16 
ἐπὶ … ῥῆμα 
Dt 19.15
Jn 8.17
2 Cor 13.1
1 Tm 5.19
ἐπὶ στόματος δύο μαρτύρων ἢ τριῶν σταθῇ πᾶν ῥῆμα·

    

      
18.18 

        
Mt 16.19
Jn 20.23
18.19 
ἐὰν … οὐρανοῖς 
Mt 7.7
21.22
Mk 11.24
Jn 15.7
16.23
Jas 1.5
1 Jn 3.22
5.14‑15
18.19 
{C} 
πάλιν ἀμὴν λέγω 
B 058 13 28 33 157 180 205 597 700 828 1006 1010 1071 1241 1243 1292 1342 1505 
Byz
Lect
a, b, c, f, g
1
1
mss
c, s, pal
mss
1
lat
πάλιν λέγω 
ℵ D L 1 579 892 
l
aur, d, e, ff
2
p, pal
ms
2
lem
πάλιν δὲ λέγω 
N O (W 
πάλιν δὲ ὑμῖν λέγω
) Δ Σ Chrysostom syr
h
ἀμὴν λέγω 
ƒ
13
ff
1
λέγω δέ 
Cyprian
1/3
2/3
18.20 
ἐκεῖ … αὐτῶν 
Mt 28.20
Jn 14.23
The Parable of the Unforgiving Servant

    

      
18.21‑22 
ποσάκις … ἑπτά 

        
Lk 17.3‑4
18.26 
{A} 
λέγων 
B D Θ 700 it
a, c, d, e, ff
1
c, s
λέγων, Κύριε 
ℵ L W Δ 058 0233 ƒ
1
13
Byz
Lect
aur, (b), f, ff
2
1
1
mss
p, h, pal
sa, meg, bo
lat
18.27 
Lk 7.42
18.34 
παρέδωκεν … ὀφειλόμενον 
Mt 5.25‑26
Lk 12.58‑59
18.35 
Mt 6.15
Mk 11.25
Eph 4.32
Col 3.13
Teaching about Divorce
(
Mk 10.1‑12

    

      
19.1 
Καὶ … τούτους 

        
Mt 7.28
11.1
13.53
26.1

    

      
19.3 
Καὶ … αὐτόν 

        
Mt 16.1
19.4 
ἄρσεν … αὐτούς 
Gn 1.27
5.2
19.4 
{B} 
κτίσας 
(
see
Mk 10.6
e
pal
sa, meg, bo
pp, ms, (TH)
ποιήσας 
ℵ C D (L 579 
ἐποίησας 
for
ὁ ποιήσας
) W Z Δ 0233 ƒ
13
Byz
Lect
a, aur, b, c, d, f, ff
1
2
1
c, s, p, h
lat
ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς;
19.5 
Ἕνεκα … μίαν 
Gn 2.24
Eph 5.31
ἔσονται … μίαν 
(1 Cor 6.16)
Ἕνεκα τούτου καταλείψει ἄνθρωπος τὸν πατέρα καὶ τὴν μητέρα καὶ κολληθήσεται τῇ γυναικὶ αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν.
19.7 
δοῦναι … αὐτήν 
Dt 24.1
Mt 5.31
δοῦναι βιβλίον ἀποστασίου καὶ ἀπολῦσαι
αὐτήν
19.7 
{C} 
ἀπολῦσαι αὐτήν 
B C W Δ 078
vid
vid
ἀπολύειν 
for
ἀπολῦσαι
) ƒ
13
Byz
Lect
f, q
p, h
bo
ms
pp, ms, TH
ἀπολῦσαι τὴν γυναῖκα 
it
b, c, ff
2
mss
c, s
lat
ἀπολῦσαι 
(
see
Mk 10.4
a, aur, d, e, ff
1
1
pal
ms
19.9 
Mt 5.32
1 Cor 7.10‑11
19.9 
{B} 
μὴ ἐπὶ πορνείᾳ καὶ γαμήσῃ ἄλλην μοιχᾶται 
ℵ (C* 
ποιεῖ αὐτὴν μοιχευθῆναι
) C
3
omit
καί
) Z Δ Θ 078 28 157 180 205 565 579 700 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
l
s, p, h
pp
παρεκτὸς λόγου πορνείας ποιεῖ αὐτὴν μοιχευθῆναι 
(
see
5.32
l
ff
1
pal
bo
TH
gr
παρεκτὸς λόγου πορνείας καὶ γαμήσῃ ἄλλην μοιχᾶται 
D ƒ
13
l
l
a, aur, b, c, d, e, f, ff
2
1
1
mss
c
sa, (bo
ms
lat
.
19.9 
{B} 
no addition after
μοιχᾶται 
/ 
μοιχευθῆναι 
(
see footnote 3
3
l
l
a, b, d, e ff
2
1
1
ms
s, c
sa, bo
ms
add after
μοιχᾶται 
/ 
μοιχευθῆναι: καὶ ὁ ἀπολελυμένην γαμήσας μοιχᾶται 
(
see
Mk 10.11
Byz
Lect
aur, c, f, q
lat 1/2
add after
μοιχᾶται 
/ 
μοιχευθῆναι: καὶ ὁ ἀπολελυμένην γαμῶν μοιχᾶται 
C* N O W Δ Θ Σ 078 0233 ƒ
1
13
ἀπολελυμένην ἀπὸ ἀνδρός
) 1010 1424 1505 
l
bo
add after
μοιχευθῆναι: ὡσαύτως καὶ ὁ γαμῶν ἀπολελυμένην μοιχᾶται 
𝔓
25
meg
19.10 
οὐ … γαμῆσαι 
1 Cor 7.1‑2
7‑9
19.10 
{C} 
μαθηταὶ αὐτοῦ 
𝔓
25
1
13
Byz
Lect
a, aur, b, c, d, f, ff
2
1
c, s, p, h, pal
sa
mss
μαθηταί 
𝔓
71vid
e, ff
1
1
sa
ms
19.11 
Οὐ … δέδοται 
1 Cor 7.7
9
17
19.11 
{C} 
τὸν λόγον τοῦτον 
ℵ C D L W Z Δ (Θ) 078 0233 ƒ
13
mg
Byz
Lect
a, aur, b, c, d, f, ff
1
2
1
1
c, s, p, h
sa, meg, bo
pp, ms, (TH)
acc. to Clement
lat
1/2
2/4
τὸν λόγον 
B 1 892* 
l
e
pal
bo
ms
ro
vid
1/2
2/4
omit
Little Children Blessed
(
Mk 10.13‑16
Lk 18.15‑17

    
19.14 
Ἄφετε … οὐρανῶν 
Mt 18.2‑3
The Rich Young Man
(
Mk 10.17‑31
Lk 18.18‑30

    

      
19.16 
Διδάσκαλε … αἰώνιον 

        
Mt 19.29
Lk 10.25
19.16 
{A} 
διδάσκαλε 
ℵ B D L 1 892* 1010 it
a, d, e, ff
1
bo
pt
pp
1
1/2
διδάσκαλε ἀγαθέ 
(
see
Mk 10.17
Lk 18.18
13
mg
Byz
Lect
aur, b, c, f, ff
2
1
1
c, s, p, h, pal
sa, meg, bo
pt
ms, TH
2
acc. to Irenaeus
1/2
lem
19.17 
τήρησον τὰς ἐντολάς 
Lv 18.5
Lk 10.28
19.17 
{A} 
τί με ἐρωτᾷς περὶ τοῦ ἀγαθοῦ; εἷς ἐστιν ὁ ἀγαθός 
ℵ B
2
omit
εἷς
) (D 
omit
τοῦ 
and
ὁ
) L Θ (1 700 
omit
ὁ
) (892* 
οὐδείς 
for
εἷς
) it
a, d
s, pal
mss
pp
1
τί με ἐρωτᾷς περὶ τοῦ ἀγαθοῦ; εἷς ἐστιν ὁ ἀγαθός, ὁ θεός 
it
aur, b, c, (ff
1
2
1
e
ὁ πατήρ 
for
ὁ θεός
) vg (syr
c, h
mg
ms
meg, bo
2, (A)
τί με λέγεις ἀγαθόν; εἷς ἐστιν ἀγαθός, ὁ πατήρ μου ὁ ἐν τοῖς οὐρανοῖς 
Marcus
acc. to Irenaeus
acc. to Hippolytus
τί με λέγεις ἀγαθόν; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς ὁ θεός 
(
see
Mk 10.18
Lk 18.19
13
Byz
Lect
f, q
p, h
sa, bo
ms
ms, TH
τί με ἐρωτᾷς περὶ τοῦ ἀγαθοῦ; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς ὁ θεός 
(892
c
οὐδείς ἐστιν
) it
g
1
19.18‑19 
Οὐ φονεύσεις … μητέρα 
Ex 20.12‑16
Dt 5.16‑20
Ro 13.9
Οὐ φονεύσεις, Οὐ μοιχεύσεις, Οὐ κλέψεις, Οὐ ψευδομαρτυρήσεις,
19.19 
Ἀγαπήσεις … σεαυτόν 
Lv 19.18
Mt 5.43
22.39
Lk 10.27
Ro 13.9
Τίμα τὸν πατέρα καὶ τὴν μητέρα,
Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.
19.20 
{A} 
ἐφύλαξα 
ℵ* B L Θ ƒ
1
aur, ff
1
1
ἐφύλαξα ἐκ νεότητος 
(
see
Lk 18.21
2
νεότητός μου
) D it
d
ἐφυλαξάμην ἐκ νεότητός μου 
(
see
Mk 10.20
13
Byz
Lect
a, b, c, e, f, ff
2
cl
(c, s), p, h, pal
sa, meg, bo
gr, lat
19.21 
πώλησον … πτωχοῖς 
Mk 14.5
Lk 12.33
Jn 12.5
Ac 2.45
4.34‑37
ἕξεις … οὐρανοῖς 
Mt 6.20
19.22 
ἀπῆλθεν … πολλά 
Ps 62.10

    
19.24 
{A} 
κάμηλον 
(
see
Mk 10.25
Lk 18.25
1
13
Byz
Lect
a, aur, c, d, f, ff
1
2
1
1
c, s, p, pal
sa, meg, bo
gr, lat
κάμιλον 
(
by itacism?
l
l
l
l
l
l
19.26 
παρὰ δὲ … δυνατά 
Gn 18.14
Job 42.2
Zch 8.6
lxx
19.28 
ὅταν … αὐτοῦ 
Dn 7.9‑10
Mt 25.31
ὅταν … θρόνους 
Mt 20.21
Mk 10.37
Re 3.21
καθήσεσθε … Ἰσραήλ 
Lk 22.30
19.29 
ζωὴν … κληρονομήσει 
Mt 19.16
Lk 10.25
19.29 
{C} 
πατέρα ἢ μητέρα 
(
see
Mk 10.29
a, n
pal
πατέρα ἢ μητέρα ἢ γυναῖκα 
ℵ C L W Δ Θ ƒ
13
Byz
Lect
aur, c, f, g
1
p, h
sa, meg, bo
μητέρα 
D it
b, d, ff
1
2
c
μητέρα ἢ γυναῖκα
) syr
s
γονεῖς 
(
see
Lk 18.29
e
lat
19.29 
{B} 
ἑκατονταπλασίονα 
(
see
Mk 10.29
-πλάσιον
) W Δ Θ ƒ
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
1
2
1
1
c, s, p, h
bo
ro, pp, TH
πολλαπλασίονα 
(
see
Lk 18.30
pal
sa, meg
ms
19.30 
Mt 20.16
Lk 13.30
The Workers in the Vineyard

    

      
20.1 
ἀνθρώπῳ … αὐτοῦ 

        
Mt 21.28
33
20.2 
συμφωνήσας … ἡμέραν 
Tob 5.15
20.8 
ὀψίας … μισθóν 
Lv 19.13
Dt 24.15
20.10 
{C} 
τὸ ἀνὰ δηνάριον καὶ αὐτοί 
ℵ L Z Θ 33
vid
ἀνὰ δηνάριον καὶ αὐτοί 
B eth ⫽ 
τὸ ἀνὰ δηνάριον 
085 it
d
syr
καὶ αὐτοὶ ἀνὰ δηνάριον 
D W Δ 0300 ƒ
1
13
Byz
Lect
a, aur, b, e, f, ff
1
2
1
lat
καὶ αὐτοὶ τὸ ἀνὰ δηνάριον 
C N O Σ
20.15 
ὁ … ἐστιν 
Mt 6.23
Mk 7.22
20.15 
{C} 
ἢ 
ℵ C W Δ 085 ƒ
1
13
Byz
Lect
a, aur, b, c, e, f, ff
1
2
1
1
p, h, pal
mss
sa, meg, bo
lat
omit
l
d
c, s
20.16 
Mt 19.30
Mk 10.31
Lk 13.30
20.16 
{A} 
ἔσχατοι. 
ℵ B L Z 085 892* 1243* 1342 (1424) cop
sa, bo
pt
ἔσχατοι. πολλοὶ γάρ εἰσιν κλητοί, ὀλίγοι δὲ ἐκλεκτοί 
(
see
22.14
οἱ κλητοί
) 0300 ƒ
1
13
mg
c
Byz
vid
Lect
l
l
l
aur, b, (c), d, e, f, ff
1
2
1
c, s, p, h, pal
meg, bo
pt
A Third Time Jesus Foretells His Death and Resurrection
(
Mk 10.32‑34
Lk 18.31‑34

    
20.17 
{C} 
τοὺς δώδεκα μαθητάς 
B C W Δ 085 28* 33 157 180 205 565 579 597 700 1006 1071 1241 1243 1292 1505 
Byz
l
l
l
l
l
b, f, ff
2
h
sa
mss
2
lem
τοὺς δώδεκα μαθητὰς αὐτοῦ 
13 28
c
mg
Lect
l
a, aur, c, (e), ff
1
1
mss
p
sa
mss
pp, ms, TH
lat
τοὺς δώδεκα 
(
see
Mk 10.32
Lk 18.31
vid
1
13
d
c, s
bo
ms
1
gr
20.18 
Mt 16.21
17.22‑23
Lk 9.22
20.19 
τῇ … ἐγερθήσεται 
Mt 16.21
17.23
Lk 9.22
24.7
46
Ac 10.40
1 Cor 15.4
The Request of James and John
(
Mk 10.35‑45

    
20.21 
καθίσωσιν … βασιλείᾳ σου 
Mt 19.28
Lk 22.30
20.22 
τὸ … πίνειν 
Mt 26.39
Jn 18.11
20.22 
{A} 
πίνειν. 
ℵ D L Z Θ ƒ
13
aur, b, c, d, e, ff
1
2
1
1
c, s
sa, meg, bo
pt
pp
πίειν. 
B 085 ⫽ 
πίνειν ἢ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι 
(
see
Mk 10.38
πίειν
) W Δ 13 28 33 (205 1424 
πίνω 
for
μέλλω πίνειν
) 565 597 700 828 1006 1010 1241 1243 1292 1342 1505 
Byz
Lect
(f), h, q
p, h
2
lat
acc. to Irenaeus
πίνειν καὶ τὸ βάπτισμα ὁ ἐγὼ βαπτίζομαι βαπτισθῆναι 
157 (180) 892 1071 (
l
πίειν
) 
l
AD
bo
pt
TH
1
20.23 
{C} 
οὐκ ἔστιν ἐμὸν τοῦτο δοῦναι 
C D W Δ 085 33 597 1010 1342 1505 
l
l
l
q
h
dub
1/2
οὐκ ἔστιν ἐμὸν δοῦναι 
(
see
Mk 10.40
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
1
2
1
1
p
sa, meg, bo
dub
1/2
τοῦτο οὐκ ἔστιν ἐμὸν δοῦναι 
565 
l
l
l
c, s
20.25‑26 
Lk 22.25‑26
20.26 
Mt 23.11
Mk 9.35
Lk 9.48
20.26 
{B} 
ἔσται 
ℵ C L W Δ Θ 085 ƒ
1
13
Byz
Lect
a, aur, b, c, e, f, ff
1
2
1
1
sa
mss
pp
2
lat
ἐστίν 
(
see
Mk 10.43
d
sa
mss
TH?
1
20.28 
Lk 22.27
ὁ … διακονῆσαι 
Php 2.7
δοῦναι … πολλῶν 
1 Tm 2.6
The Healing of Two Blind Men
(
Mk 10.46‑52
Lk 18.35‑43

    

      
20.29‑30 

        
Mt 9.27
20.30 
Ἐλέησον … Δαυίδ 
Mt 15.22
20.30 
{C} 
ἐλέησον ἡμᾶς, κύριε 
(
see
20.31
45vid
Byz
Lect
f, q
p, h
sa
ms
pp, TH
lem
ἐλέησον ἡμᾶς, Ἰησοῦ 
(
see
Mk 10.47
Lk 18.38
13
c, e, h, n
pal
ms
meg
ἐλέησον ἡμᾶς, κύριε Ἰησοῦ 
N Σ ⫽ 
ἐλέησον ἡμᾶς 
(
see
9.27
l
b, d, ff
1
2
c
sa
ms
ms
κύριε, ἐλέησον ἡμᾶς 
B Z
vid
aur, g
1
1
sa
mss
ms
κύριε, ἐλέησον ἡμᾶς, Ἰησοῦ 
L 892 syr
pal
mss
sa
mss
20.31 
{C} 
ἐλέησον ἡμᾶς, κύριε 
(
see
20.30
Byz
Lect
(e), f, ff
2
c, h
sa
ms
2
mss
ἐλέησον ἡμᾶς 
(
see
9.27
Mk 10.48
Lk 18.39
l
ms
pal
mss
mss
κύριε, ἐλέησον ἡμᾶς 
ℵ B D L Z Θ 085 ƒ
13
l
aur, b, c, d, ff
1
1
p, pal
ms
sa
mss
1
20.34 
Ἰησοῦς … ἀνέβλεψαν 
Mt 9.29‑30
The Triumphal Entry into Jerusalem
(
Mk 11.1‑11
Lk 19.28‑38
Jn 12.12‑19

    
21.3 
End of embedded quotation: GNB (NIV) NRSV REB LB? NBS TOB
21.3 
End of embedded quotation: NRSV
mg
mg

    

      
21.5 
Εἴπατε … Ἰδού 

        
Is 62.11
Ἰδού … ὑποζυγίου 

        
Zch 9.9
Εἴπατε τῇ θυγατρὶ Σιών·

    
Ἰδοὺ ὁ βασιλεύς σου ἔρχεταί σοι

    
πραῢς καὶ ἐπιβεβηκὼς ἐπὶ ὄνον

    
καὶ ἐπὶ πῶλον υἱὸν ὑποζυγίου.

    
21.9 
Ὡσαννὰ … κυρίου 
Ps 118.25‑26
Mt 23.39
Lk 13.35
Ὡσαννὰ … Δαυίδ 
Mt 21.15

    
Ὡσαννὰ

    
Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου·

    
Ὡσαννὰ

    
The Cleansing of the Temple
(
Mk 11.15‑19
Lk 19.45‑48
Jn 2.13‑22

    
21.12 
{B} 
ἱερόν 
(
see
Mk 11.15
Lk 19.45
13
b
pal
sa, meg, bo
1, B
com
lem
ἱερὸν τοῦ θεοῦ 
C D W Δ 0233 ƒ
1
Byz
Lect
a, aur, c, d, e, f, ff
1
2
1
c, p, h
A
lem
21.13 
Ὁ … κληθήσεται 
Is 56.7
σπήλαιον λῃστῶν 
Jr 7.11

    
Ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται,
ὑμεῖς δὲ αὐτὸν ποιεῖτε σπήλαιον λῃστῶν.

    
21.15 
Ὡσαννὰ … Δαυίδ 
Mt 21.9
21.16 
Ἐκ … αἶνον 
Ps 8.3
lxx
Ἐκ στόματος νηπίων καὶ θηλαζόντων κατηρτίσω αἶνον;
The Cursing of the Fig Tree
(
Mk 11.12‑14
20‑24

    
21.19 
ἰδὼν … μόνον 
Lk 13.6
21.21 
Mt 17.20
Lk 17.6
1 Cor 13.2
21.22 
Mt 7.7‑11
18.19
Jn 14.13‑14
The Authority of Jesus Questioned
(
Mk 11.27‑33
Lk 20.1‑8

    
21.25 
τὸ βάπτισμα … ἀνθρώπων 
Jn 1.6
33
Διὰ … αὐτῷ 
Mt 21.32
Lk 7.30
21.26 
φοβούμεθα … Ἰωάννην 
Mt 14.5
21.46
The Parable of the Two Sons

    

      
21.28 
ἄνθρωπος … δύο 

        
Lk 15.11
ὕπαγε … ἀμπελῶνι 

        
Mt 20.1
21.29‑31 
{C} 
οὐ θέλω, ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν. … ἑτέρῳ … ἐγώ, κύριε· καὶ οὐκ ἀπῆλθεν. … ὁ πρῶτος 
(ℵ* 1010 
omit
δέ
) C* W (Δ 
omit
ὁ
) 0102 157 565 579 597 1006 1071 1241 
Byz
pt
c, f, q
cl, ww
p, h, pal
ms
sa
mss
pp, TH
acc. to Origen
acc. to Jerome
οὐ θέλω, ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν. … δευτέρῳ … ἐγώ, κύριε· καὶ οὐκ ἀπῆλθεν. … ὁ πρῶτος 
ℵ
2
2
vid
1
omit
δέ
) 1292 1424
c
Byz
pt
Lect
meg
οὐ θέλω, ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν εἰς τὸν ἀμπελώνα … ἑτέρῳ … ἐγώ, κύριε, ὑπάγω· καὶ οὐκ ἀπῆλθεν. … ὁ ἔσχατος 
D it
a, aur, b, d, e, ff
1
2
1
1
st
c, s
ἐγώ, κύριε· καὶ οὐκ ἀπῆλθεν. … δευτέρῳ … οὐ θέλω· ὕστερον μεταμεληθεὶς ἀπῆλθεν. … ὁ ὕστερος 
B (syr
pal
mss
bo
ms
arm
ὑπάγω, καὶ οὐκ ἀπῆλθεν. … ἑτέρῳ … οὐ θέλω· ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν. … ὁ ἔσχατος 
Θ (0233 ƒ
13
ὑπάγω, κύριε
) (700 
ὑπάγω, κύριε … δευτέρῳ
) (cop
sa
mss
21.29‑31 
{C} 
οὐ θέλω, ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν. … ἑτέρῳ … ἐγώ, κύριε· καὶ οὐκ ἀπῆλθεν. … ὁ πρῶτος 
(ℵ* 1010 
omit
δέ
) C* W (Δ 
omit
ὁ
) 0102 157 565 579 597 1006 1071 1241 
Byz
pt
c, f, q
cl, ww
p, h, pal
ms
sa
mss
pp, TH
acc. to Origen
acc. to Jerome
οὐ θέλω, ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν. … δευτέρῳ … ἐγώ, κύριε· καὶ οὐκ ἀπῆλθεν. … ὁ πρῶτος 
ℵ
2
2
vid
1
omit
δέ
) 1292 1424
c
Byz
pt
Lect
meg
οὐ θέλω, ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν εἰς τὸν ἀμπελώνα … ἑτέρῳ … ἐγώ, κύριε, ὑπάγω· καὶ οὐκ ἀπῆλθεν. … ὁ ἔσχατος 
D it
a, aur, b, d, e, ff
1
2
1
1
st
c, s
ἐγώ, κύριε· καὶ οὐκ ἀπῆλθεν. … δευτέρῳ … οὐ θέλω· ὕστερον μεταμεληθεὶς ἀπῆλθεν. … ὁ ὕστερος 
B (syr
pal
mss
bo
ms
arm
ὑπάγω, καὶ οὐκ ἀπῆλθεν. … ἑτέρῳ … οὐ θέλω· ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν. … ὁ ἔσχατος 
Θ (0233 ƒ
13
ὑπάγω, κύριε
) (700 
ὑπάγω, κύριε … δευτέρῳ
) (cop
sa
mss
21.29‑31 
{C} 
οὐ θέλω, ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν. … ἑτέρῳ … ἐγώ, κύριε· καὶ οὐκ ἀπῆλθεν. … ὁ πρῶτος 
(ℵ* 1010 
omit
δέ
) C* W (Δ 
omit
ὁ
) 0102 157 565 579 597 1006 1071 1241 
Byz
pt
c, f, q
cl, ww
p, h, pal
ms
sa
mss
pp, TH
acc. to Origen
acc. to Jerome
οὐ θέλω, ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν. … δευτέρῳ … ἐγώ, κύριε· καὶ οὐκ ἀπῆλθεν. … ὁ πρῶτος 
ℵ
2
2
vid
1
omit
δέ
) 1292 1424
c
Byz
pt
Lect
meg
οὐ θέλω, ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν εἰς τὸν ἀμπελώνα … ἑτέρῳ … ἐγώ, κύριε, ὑπάγω· καὶ οὐκ ἀπῆλθεν. … ὁ ἔσχατος 
D it
a, aur, b, d, e, ff
1
2
1
1
st
c, s
ἐγώ, κύριε· καὶ οὐκ ἀπῆλθεν. … δευτέρῳ … οὐ θέλω· ὕστερον μεταμεληθεὶς ἀπῆλθεν. … ὁ ὕστερος 
B (syr
pal
mss
bo
ms
arm
ὑπάγω, καὶ οὐκ ἀπῆλθεν. … ἑτέρῳ … οὐ θέλω· ὕστερον δὲ μεταμεληθεὶς ἀπῆλθεν. … ὁ ἔσχατος 
Θ (0233 ƒ
13
ὑπάγω, κύριε
) (700 
ὑπάγω, κύριε … δευτέρῳ
) (cop
sa
mss
21.32 
οὐκ … αὐτῷ 
Mt 21.25
Lk 7.30
τελῶναι … ἐπίστευσαν αὐτῷ 
Lk 3.12
7.29
ὑμεῖς … αὐτῷ 
Lk 7.30
The Parable of the Vineyard and the Tenants
(
Mk 12.1‑12
Lk 20.9‑19

    

      
21.33 
ἐφύτευσεν … πύργον 

        
Is 5.1‑2
21.35 
λαβόντες … ἀπέκτειναν 
Mt 22.6
21.39 
He 13.12
21.39 
{A} 
αὐτὸν ἐξέβαλον ἔξω τοῦ ἀμπελῶνος καὶ ἀπέκτειναν 
(
see
Lk 20.15
ἔβαλον
) B C L W (Z 
ἐξέβαλλον
) Δ 0102 0233 ƒ
1
13
Byz
Lect
l
l
aur, f, ff
1
1
c, s, p, h, pal
sa, meg, bo
lat
syr
lem
2/4
αὐτὸν ἀπέκτειναν καὶ ἐξέβαλον ἔξω τοῦ ἀμπελῶνος 
(
see
Mk 12.8
ἀπέκτειναν αὐτόν
) 
l
1/2
l
1/2
a, b, c, d, e, ff
2
1
ms
arm
2/4
21.42 
Λίθον … γωνίας 
Ac 4.11
1 Pe 2.7
Λίθον … ἡμῶν 
Ps 118.22‑23

    
Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες,

    
οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας·

    
παρὰ κυρίου ἐγένετο αὕτη

    
καὶ ἔστιν θαυμαστὴ ἐν ὀφθαλμοῖς ἡμῶν;

    
21.44 
Dn 2.34‑35
44‑45
21.44 
{C} 
include verse 44
with minor variants; see
Lk 20.18
1
13
Byz
Lect
aur, c, f, g
1
c, p, h
sa, meg, bo
omit verse 44
a, b, d, e, ff
1
2
1
s
lat
syr

    
21.46 
ἐφοβήθησαν … εἶχον 
Mt 14.5
21.26
εἰς … εἶχον 
Mt 16.14
21.11
Lk 7.16
24.19
Jn 4.19
9.17
The Parable of the Marriage Feast
(
Lk 14.15‑24

    
22.6 
Mt 21.35
22.10 
{B} 
ὁ γάμος 
B
1
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
1
2
1
1
lat
ὁ νυμφών 
ℵ B* L 0102 892 1010 
(ὁ γάμος 
or
ὁ νυμφών 
syr
c, s, p, h, pal
ὁ ἄγαμος 
C
22.13 
ἐκβάλετε … ἐξώτερον 
Mt 8.12
25.30
ἐκεῖ … ὀδόντων 
Mt 8.12
13.42
50
24.51
25.30
Lk 13.28
Paying Taxes to Caesar
(
Mk 12.13‑17
Lk 20.20‑26

    

      
22.15‑16 
Τότε … Ἡρῳδιανῶν 

        
Mk 3.6
22.21 
Ἀπόδοτε … θεῷ 
Ro 13.7
The Question about the Resurrection
(
Mk 12.18‑27
Lk 20.27‑40

    

      
22.23 
Σαδδουκαῖοι … ἀνάστασιν 

        
Ac 23.8
22.23 
{B} 
Σαδδουκαῖοι, λέγοντες 
ℵ* B D W Z Δ
vid
vid
1
l
οἱ Σαδδουκαῖοι
) 892 1010 1241 1424 1505 
Lect
pt
d, (ff
1
meg
1
lem
Σαδδουκαῖοι οἱ λέγοντες 
ℵ
2
l
οἳ λέγουσιν
) 
Byz
Lect
pt, AD
bo
2
οἱ Σαδδουκαῖοι οἱ λέγοντες 
ƒ
13
καὶ οἱ λέγοντες
) cop
sa
22.24 
Ἐάν … γυναῖκα αὐτοῦ 
Dt 25.5
ἐπιγαμβρεύσει … ἀδελφῷ αὐτοῦ 
Gn 38.8
Ἐάν τις ἀποθάνῃ μὴ ἔχων τέκνα, ἐπιγαμβρεύσει ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα αὐτοῦ καὶ ἀναστήσει σπέρμα τῷ ἀδελφῷ αὐτοῦ.
22.30 
{B} 
ἄγγελοι 
(
see
Mk 12.25
dub
οἱ ἄγγελοι 
Θ ƒ
1
sa, meg
(ἄγγελοι 
or
οἱ ἄγγελοι 
it
a, b, c, d, e, f, ff
2
1
mss
c
5/7
ἄγγελοι θεοῦ 
ℵ L Σ ƒ
13
Lect
pt
ἄγγελοι τοῦ θεοῦ 
W Δ 0102 0161 180 565 579 597 1006 1010 1342 1505 
Byz
Lect
pt, AD
vid
ἄγγελοι θεοῦ 
or
ἄγγελοι τοῦ θεοῦ 
it
aur, ff
1
1
s, p, h, pal
ms
bo
lat
2/7
22.32 
4 Macc 7.19
Ἐγώ … Ἰακώβ 
Ex 3.6
15
16
Ἐγώ εἰμι ὁ θεὸς Ἀβραὰμ καὶ ὁ θεὸς Ἰσαὰκ καὶ ὁ θεὸς Ἰακώβ;
22.32 
{C} 
ἔστιν ὁ θεός 
B L Δ ƒ
1
l
1/2
l
ἔστιν δέ
) geo
2
ἔστιν θεός 
(
see
Mk 12.27
l
1/2
l
1/2
l
ἔστιν ὁ θεός 
or
ἔστιν θεός 
it
aur, b, c, d, e, f, ff
1
2
1
1
c, s, p, pal
sa, meg, bo
lat
lat
ἔστιν ὁ θεὸς θεός 
(H 
omit
ὁ
) (Θ ƒ
13
ἔστιν δέ
) 0102 0233 157
c
ἔστιν οὖν
) 1424 1505 
Byz
Lect
h
1
gr
22.33 
οἱ … αὐτοῦ 
Mt 7.28
13.54
Mk 11.18
The Great Commandment
(
Mk 12.28‑34
Lk 10.25‑28

    
22.35 
{C} 
νομικός 
ℵ B D L W Δ Θ 0102 0161 ƒ
13
Byz
c
Lect
1/2
a, aur, b, c, d, f, ff
1
2
1
1
c, p, h, h
gr
sa, meg, bo
1
lem
νομικός τις 
(
see
Lk 10.25
Lect
1/2
beginning of lection
omit
see
Mk 12.28
1
e
s
2
gr, lat
22.37 
Ἀγαπήσεις … διανοίᾳ σου 
Dt 6.5
Jos 22.5
Ἀγαπήσεις κύριον τὸν θεόν σου ἐν ὅλῃ τῇ καρδίᾳ σου καὶ ἐν ὅλῃ τῇ ψυχῇ σου
22.39 
Ἀγαπήσεις … σεαυτόν 
Lv 19.18
Mt 5.43
19.19
Ro 13.9
Ga 5.14
Jas 2.8
Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.
22.40 
Ro 13.10
ὅλος … προφῆται 
Mt 7.12
The Question about David’s Son
(
Mk 12.35‑37
Lk 20.41‑44

    
22.42 
Jn 7.42
22.43 
Δαυὶδ ἐν πνεύματι 
2 Sm 23.2

    

      
22.44 
Εἶπεν … ποδῶν σου 

        
Ps 110.1
Ac 2.34‑35
1 Cor 15.25
He 1.13
Εἶπεν κύριος τῷ κυρίῳ μου,

    
Κάθου ἐκ δεξιῶν μου,

    
ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποκάτω τῶν ποδῶν σου;

    
22.46 
οὐδὲ … οὐκέτι 
Mk 12.34
Lk 20.40
The Denouncing of the Scribes and Pharisees
(
Mk 12.38‑40
Lk 11.37‑52
20.45‑47

    
23.3 
Mal 2.7‑8
23.4 
{C} 
βαρέα καὶ δυσβάστακτα 
B D
2
ἀδυσβάστακτα
) W Δ Θ 0102 0107 ƒ
13
Byz
Lect
l
1/2
l
1/2
aur, c, d, f, ff
1
1
h, pal
mss
sa, (meg)
1/2
βαρέα 
L ƒ
1
a, b, e, ff
2
c, s, p
bo
lat
lat
1/2
μεγάλα βαρέα 
ℵ eth ⫽ 
δυσβάστακτα 
(
see
Lk 11.46
23.5 
πάντα … ἀνθρώποις 
Mt 6.1
5
πλατύνουσιν … φυλακτήρια 
Ex 13.9
Dt 6.8
μεγαλύνουσιν τὰ κράσπεδα 
Nu 15.38‑39
23.6 
φιλοῦσιν … δείπνοις 
Lk 14.7
23.9 
{B} 
μὴ καλέσητε ὑμῶν 
ℵ B L W (Δ) 0102 ƒ
1
13
Byz
Lect
l
4/5
ὑμῶν μὴ καλέσητε 
180 (1505 
μὴ καλέσητε 
after
τῆς γῆς
) syr
h
1
μὴ καλέσητε 
1241 1424 
l
1/2
l
ms
vid
1/5
μὴ καλέσητε ὑμῖν 
D Θ it
a, aur, b, c, d, e, (f), ff
1
2
1
1
c, s, p, pal
sa, bo
2
lat
23.11 
Mt 20.26‑27
Mk 9.35
10.43‑44
Lk 9.48
22.26
23.12 
Job 22.29
Pr 29.23
Eze 21.26
Lk 14.11
18.14

    
23.13 
{A} 
Οὐαὶ δὲ ὑμῖν … εἰσελθεῖν. 
omit verse 14
1
a, aur, d, e, ff
1
1
s, (pal
ms
sa, meg, bo
pt
gr, lat
23.14 
Οὐαὶ δὲ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι κατεσθίετε τὰς οἰκίας τῶν χηρῶν καὶ προφάσει μακρὰ προσευχόμενοι· διὰ τοῦτο λήμψεσθε περισσότερον κρίμα. 
23.13 
Οὐαὶ ὑμῖν … εἰσελθεῖν. 
(
with minor variants; see
Mk 12.40
Lk 20.47
c
μικρά 
for
μακρά
) 1292 1342 1424 1505 
Byz
Lect
f
p, h
bo
pt
23.13 
Οὐαὶ δὲ ὑμῖν … εἰσελθεῖν. 
23.14 
Οὐαὶ δὲ ὑμῖν … κρίμα. 
(
see
Mk 12.40
Lk 20.47
13
l
l
1/2
l
AD 1/2
b, c, ff
2
1
cl
c, pal
mss
bo
mss

    

    

      
23.16 
ὁδηγοὶ τυφλοί 

        
Mt 15.14
23.24
Ro 2.19
23.19 
τὸ θυσιαστήριον … δῶρον 
Ex 29.37
23.19 
{B} 
τυφλοί 
ℵ D L Z Θ ƒ
1
a, aur, d, e, ff
1
2
1
c, s
bo
ms
μωροὶ καὶ τυφλοί 
(
see
23.17
13
Byz
Lect
c, f
p, h with *, pal
sa, meg, bo
lat
lat
23.21 
1 Kgs 8.13
Ps 26.8
23.22 
Is 66.1
Mt 5.34
Ac 7.49

    

      
23.23 
ἀποδεκατοῦτε … κύμινον 

        
Lv 27.30
τὰ … πίστιν 

        
Mic 6.8
23.23 
{C} 
ἀφιέναι 
C D W Δ Θ 0102 ƒ
1
13
Byz
Lect
a, aur, c, d, e, f, ff
1
2
1
1
lat
ἀφεῖναι 
ℵ B L 892 REB
23.24 
ὁδηγοὶ τυφλοί 
Mt 15.14
23.16
Ro 2.19

    

      
23.25 
καθαρίζετε … παροψίδος 

        
Mk 7.4
23.25 
{A} 
ἀκρασίας 
ℵ B D L Δ Θ 0102 ƒ
1
13
l
1/2
l
l
AD 1/2
a, c, d, e, ff
2
1
lat
ἀδικίας 
C 28 157 579 597 700 1006 1071 1292 1342 1505 
Byz
Lect
p
ἀκρασίας ἀδικίας 
W (syr
h
ἀκαθαρσίας 
O Σ it
aur, ff
1
1
s, pal
πονηρίας 
(
see
Lk 11.39
23.26 
Φαρισαῖε τυφλέ 
Jn 9.40
23.26 
{D} 
τοῦ ποτηρίου … τὸ ἐκτὸς αὐτοῦ 
Θ ƒ
1
a, e, (ff
2
1
s
lat
1/2
τοῦ ποτηρίου … τὸ ἔξωθεν αὐτοῦ 
D (it
d
omit
αὐτοῦ
) ⫽ 
τοῦ ποτηρίου καὶ τῆς παροψίδος … τὸ ἐκτὸς αὐτοῦ 
B* E* G ƒ
13
l
1/2
l
l
ἐντός 
for
ἐκτός
) 
l
l
l
l
l
1/2
l
1/2
1/2
1/2
τοῦ ποτηρίου καὶ τῆς παροψίδος … τὸ ἐκτὸς αὐτῶν 
ℵ
2
ἐντός 
for
ἐκτός
) B
2
omit
τό
) 0102 33 180 565 579 597 892 1006 1010 1071 1241 1292 1342 1505 
Byz
c
Lect
l
omit
καὶ τὸ ἐκτὸς αὐτῶν
) syr
p, (h), pal
sa, bo
1/2
τοῦ ποτηρίου καὶ τῆς παροψίδος … τὸ ἐκτός 
it
aur, c, f, ff
1
1
meg
lat
τοῦ ποτηρίου καὶ τῆς παροψίδος … αὐτό 
l
1/2

    

      
23.27 
τάφοις κεκονιαμένοις 

        
Ac 23.3
23.28 
Lk 16.15

    
23.31 
υἱοί … προφήτας 
Ac 7.52
23.31 
NO C: NA
mg
23.32 
C: NA
mg
23.33 
γεννήματα ἐχιδνῶν 
Mt 3.7
12.34
Lk 3.7
23.34 
Ac 7.52
1 Th 2.15
διώξετε … πόλιν 
Mt 10.23
23.35 
τοῦ αἵματος Ἅβελ 
Gn 4.8
He 11.4
τοῦ αἵματος Ζαχαρίου … θυσιαστηρίου 
2 Chr 24.20‑21
Ζαχαρίου υἱοῦ Βαραχίου 
Zch 1.1
The Lament over Jerusalem
(
Lk 13.34‑35

    

      
23.37 
λιθοβολοῦσα … αὐτήν 

        
Ac 7.59
1 Th 2.15
23.37 
Question: NA
mg
23.38 
1 Kgs 9.7‑8
Jr 12.7
22.5
Tob 14.4
23.38 
{B} 
ὑμῶν ἔρημος 
(
see
Jr 22.5
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
1
1
1
p, h, pal
mss
meg, bo
pt
gr 2/5, lat
4/8
ὑμῶν 
(
see
Lk 13.35
ff
2
s
sa, bo
pt
3/5
4/8
23.39 
Εὐλογημένος … κυρίου 
Ps 118.26
Mt 21.9
Mk 11.10
Lk 19.38
Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου.
The Destruction of the Temple Foretold
(
Mk 13.1‑2
Lk 21.5‑6

    
24.2 
οὐ μὴ … καταλυθήσεται 
Lk 19.44
The Beginning of Woes
(
Mk 13.3‑13
Lk 21.7‑19

    

      
24.3 
τί … παρουσίας 

        
Mt 24.27
37
39
συντελείας τοῦ αἰῶνος 

        
Mt 13.39
40
49
28.20
24.5 
Mt 24.11
23‑24
Jn 5.43
1 Jn 2.18
24.6 
δεῖ … γενέσθαι 
Dn 2.28
29
2.45
Theodotion
24.6 
{B} 
γενέσθαι 
(
see
Mk 13.7
1
a?, d
sa, meg, bo
ro, pp, TH
πάντα γενέσθαι 
C W Δ 0102 ƒ
13
Byz
γενέσθαι πάντα
)] 
Lect
l
1/2
πάντα γενέσθαι πρῶτον
) syr
p, h
ταῦτα γενέσθαι 
(
see
Lk 21.9
l
1/2
l
1/2
l
1/2
aur, c, e, ff
1
2
1
1
b
γενέσθαι ταῦτα
) vg syr
s, pal
ms
lat
πάντα ταῦτα γενέσθαι 
1241 (
l
1/2
l
1/2
h
ταῦτα πάντα γενέσθαι
) (arm) (geo) slav Chrysostom
mss
24.7 
ἔθνος ἐπὶ ἔθνος 
2 Chr 15.6
βασιλεία ἐπὶ βασιλείαν 
Is 19.2
24.7 
{B} 
λιμοὶ καὶ σεισμοί 
(ℵ 
σεισ. καὶ λιμ.
) B D E* 892 it
a, b, d, e, ff
2
1
s
sa
vid
λιμοὶ καὶ λοιμοὶ καὶ σεισμοί 
C Δ Θ 0102 ƒ
1
13
c
Byz
c
Lect
h, q
p, h
meg
lat
λοιμοὶ καὶ λιμοὶ καὶ σεισμοί 
L W 13 33 
l
1/2
l
1/2
aur, c, f, (ff
1
1
pal
at least for
l
2/2
l
l
1/2
l
1/2
l
1/2
the order of
λιμοί 
and
λοιμοί 
is uncertain due to itacism
λιμοὶ καὶ λοιμοί 
(
see
Lk 21.11
l
1/2
but order uncertain due to itacism
24.9 
παραδώσουσιν … θλῖψιν 
Mt 10.17
23
ἀποκτενοῦσιν ὑμᾶς 
Jn 16.2
ἔσεσθε … μου 
Mt 10.22
Jn 15.18
24.10 
σκανδαλισθήσονται πολλοί 
Dn 11.41
24.11 
Mt 24.5
24
24.13 
Mt 10.22
24.14 
κηρυχθήσεται … ἔθνεσιν 
Mt 28.19
εἰς … ἔθνεσιν 
Mt 10.18
The Great Tribulation
(
Mk 13.14‑23
Lk 21.20‑24

    

      
24.15 
τὸ βδέλυγμα … ἁγίῳ 

        
Dn 9.27
11.31
12.11
1 Macc 1.54
6.7
24.17‑18 
Lk 17.31
24.21 
Dn 12.1
Jl 2.2
θλῖψις μεγάλη 
Re 7.14
24.23‑24 
Mt 24.5
11
1 Jn 2.18
24.24 
Dt 13.1‑3
2 Th 2.9‑10
Re 13.13‑14
24.26‑27 
Lk 17.23‑24
24.27 
ἡ παρουσία … ἀνθρώπου 
Mt 24.37
39
1 Cor 15.23
1 Th 2.19
3.13
4.15
5.23
2 Th 2.1
8
Jas 5.7
8
2 Pe 3.4
12
1 Jn 2.28
24.28 
Lk 17.37
The Coming of the Son of Man
(
Mk 13.24‑27
Lk 21.25‑28

    

      
24.29 
ὁ … αὐτῆς 

        
Is 13.10
Eze 32.7
Jl 2.10
31
3.15
Re 6.12
οἱ … σαλευθήσονται 

        
Is 34.4
Hg 2.6
21
Re 6.13
ὁ ἥλιος σκοτισθήσεται,
καὶ ἡ σελήνη οὐ δώσει τὸ φέγγος αὐτῆς,
καὶ οἱ ἀστέρες πεσοῦνται ἀπὸ τοῦ οὐρανοῦ,
καὶ αἱ δυνάμεις τῶν οὐρανῶν σαλευθήσονται.

    

      
24.30 
κόψονται … γῆς 

        
Zch 12.10
14
Re 1.7
τὸν … πολλῆς 

        
Dn 7.13‑14
Mt 16.27
26.64
τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ
24.31 
ἀποστελεῖ τοὺς ἀγγέλους αὐτοῦ 
Mt 13.41
μετὰ … μεγάλης 
Is 27.13
1 Cor 15.52
1 Th 4.16
ἐπισυνάξουσιν … αὐτῶν 
Dt 30.4
Zch 2.6
24.31 
{B} 
σάλπιγγος 
ℵ L W Δ Θ ƒ
1
l
1/2
l
1/2
l
l
e
s, p
meg, bo
lat
mss
σάλπιγγος φωνῆς 
B ƒ
13
c
Byz
Lect
h with *, pal
sa
vid
σάλπιγγος καὶ φωνῆς 
D 1010 1241 1243 
l
l
1/2
a, aur, b, c, d, f, ff
1
2
1
1
The Lesson of the Fig Tree
(
Mk 13.28‑31
Lk 21.29‑33

    
24.34 
Mt 16.28
24.35 
Mt 5.18
Lk 16.17
The Unknown Day and Hour
(
Mk 13.32‑37

    

      
24.36 

        
Ac 1.7
1 Th 5.1
2
24.36 
{B} 
οὐδὲ ὁ υἱός 
(
see
Mk 13.32
*, 2vid
13
l
1/2
a, aur, b, c, d, (e), f, ff
1
2
1
mss
pal
1, B
arm
lat
lat
acc. to Jerome
omit
1
1
Byz
Lect
g
1
s, p, h
sa, meg, bo
A
dub
acc. to Ambrose
acc. to Jerome
24.37 
αἱ … Νῶε 
Gn 6.9‑12
ἡ … ἀνθρώπου 
Mt 24.27
39
1 Cor 15.23
1 Th 2.19
3.13
4.15
5.23
2 Th 2.1
8
Jas 5.7
8
2 Pe 3.4
12
1 Jn 2.28
24.38‑39 
εἰσῆλθεν … ἅπαντας 
Gn 6.13–7.24
2 Pe 3.6
24.38 
{C} 
ἐκείναις 
B D 579 
l
aur, b, c, d, f, ff
2
1
mss
h, pal
sa
omit
1
13
Byz
Lect
a, e, ff
1
1
s, p
meg, bo
gr, lat
dub
τοῦ Νῶε 
(
see
24.37
24.39 
ἡ … ἀνθρώπου 
Mt 24.27
37
1 Cor 15.23
1 Th 2.19
3.13
4.15
5.23
2 Th 2.1
8
Jas 5.7
8
2 Pe 3.4
12
1 Jn 2.28
24.42 
Mt 25.13
24.42 
{B} 
ἡμέρᾳ 
ℵ B C D W Δ Θ Σ 067 ƒ
13
l
2/3
l
1/3
l
1/2
l
1/3
d, f, ff
2
h, pal
sa
mss
pt
lat
ὥρᾳ 
(
see
24.44
c
Byz
Lect
a, aur, b, c, ff
1
1
s, p
sa
ms
pt
lat
ἡμέρᾳ ἢ ὥρᾳ 
(
see
25.13
(e), r
1
24.43 
ποίᾳ … ἔρχεται 
1 Th 5.2
2 Pe 3.10
Re 3.3
16.15
24.43‑44 
Lk 12.39‑40
The Faithful or the Unfaithful Servant
(
Lk 12.41‑48

    
24.47 
ἐπὶ … αὐτόν 
Mt 25.21
23
24.51 
ἐκεῖ … ὀδόντων 
Mt 8.12
13.42
50
22.13
25.30
Lk 13.28
The Parable of the Ten Maidens

    

      
25.1 
δέκα … νυμφίου 

        
Lk 12.35‑36
25.1 
{B} 
τοῦ νυμφίου 
ℵ B L W Z Δ 0249 ƒ
13
c
Byz
Lect
pal
sa, bo
A
vid
lem
τῷ νυμφίῳ 
C 157 Severian ⫽ 
τῶν νυμφίων 
892* ⫽ 
τοῦ νυμφίου καὶ τῆς νύμφης 
D Θ Σ 1 it
a, aur, b, c, d, f, ff
1
2
1
1
s, p, h with *
meg
1, B
lat
25.10 
ἦλθεν … γάμους 
Re 19.7
9
25.11‑12 
Lk 13.25
27
25.12 
Mt 7.23
25.13 
Mt 24.42
Mk 13.35
Lk 12.40
25.13 
{A} 
ὥραν 
𝔓
35
1
l
aur, b, c, d, f, ff
1
2
1
s, p, h, pal
mss
sa, meg, bo
pp
mss
lat
ὥραν ἐν ᾗ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται 
(
see
24.44
3
13
c
c
c
c
Byz
Lect
l
l
mss
pal
ms
TH
mss
The Parable of the Talents
(
Lk 19.11‑27

    

      
25.14 

        
Mk 13.34
Lk 19.12‑13
25.15 
NO C: AD TR BTI 
||
25.15 
C: AD TR BTI
25.15‑16 
{B} 
ἀπεδήμησεν εὐθέως πορευθείς 
ℵ* B it
b, g
1
1, B
lat
ἀπεδήμησεν. εὐθέως δὲ πορευθείς 
Θ ƒ
1
l
l
1/2
c, f, ff
1
2
1
mss
pal
sa, meg
(ro), ms
A
ἀπεδήμησεν εὐθέως. πορευθεὶς δέ 
ℵ
2
13
l
omit
εὐθέως
) 
Byz
Lect
aur, d, l
p, h
pp, TH
25.19 
ἔρχεται … αὐτῶν 
Mt 18.23
25.21 
ἐπὶ ὀλίγα … καταστήσω 
Mt 25.23
Lk 16.10
ἐπὶ πολλῶν σε καταστήσω 
Mt 24.47
25.23 
ἐπὶ ὀλίγα … καταστήσω 
Mt 25.21
Lk 16.10
ἐπὶ πολλῶν σε καταστήσω 
Mt 24.47
25.24 
θερίζων … διεσκόρπισας 
Jn 4.37
25.26 
Statement: AD M EU TOB (DHH)
25.29 
Mt 13.12
Mk 4.25
Lk 8.18
25.30 
ἐκβάλετε … ὀδόντων 
Mt 8.12
22.13
ἐκεῖ … ὀδόντων 
Mt 13.42
50
22.13
24.51
Lk 13.28
The Judgment of the Nations

    

      
25.31 
Ὅταν … μετ᾽ αὐτοῦ 

        
Dt 33.2
lxx
Zch 14.5
Mt 16.27
Jd 14
καθίσει … αὐτοῦ 

        
Mt 19.28
Re 3.21
20.11
25.32 
ὥσπερ … ἐρίφων 
Eze 34.17
25.33‑34 
Lk 12.32
25.34 
κληρονομήσατε … βασιλείαν 
Lk 22.30
25.35‑36 
ἐπείνασα … περιεβάλετέ με 
Is 58.7
25.40 
ἐφ᾽ … ἐμοὶ ἐποιήσατε 
Pr 19.17
Mt 10.42
18.5
Mk 9.41

    

      
25.41 
Τότε … αἰώνιον 

        
Mt 7.23
τὸ πῦρ τὸ αἰώνιον 

        
Mk 9.48
Jd 7
Re 20.10
25.46 
Dn 12.2
Jn 5.29
The Plot to Kill Jesus
(
Mk 14.1‑2
Lk 22.1‑2
Jn 11.45‑53

    

      
26.1 
Καὶ … τούτους 

        
Mt 7.28
11.1
13.53
19.1
26.2 
τὸ πάσχα 
Ex 12.1‑27
ὁ … σταυρωθῆναι 
Mt 20.18‑19
27.26
Mk 15.15
Lk 24.7
20
Jn 19.16
The Anointing at Bethany
(
Mk 14.3‑9
Jn 12.1‑8

    
26.7 
Lk 7.36‑38
26.11 
πάντοτε γὰρ … ἑαυτῶν 
Dt 15.11
Judas’ Agreement to Betray Jesus
(
Mk 14.10‑11
Lk 22.3‑6

    

      
26.14‑15 
πορευθεὶς … αὐτόν 

        
Jn 11.57
26.15 
οἱ … ἀργύρια 
Zch 11.12
The Passover with the Disciples
(
Mk 14.12‑21
Lk 22.7‑14
21‑23
Jn 13.21‑30

    

      
26.17 
Τῇ … ἀζύμων 

        
Ex 12.14‑20
26.20 
{C} 
μετὰ τῶν δώδεκα 
(
see
Mk 14.17
37vid
45vid
1
13
Byz
Lect
d
s
sa
mss
2
1/2
μετὰ τῶν δώδεκα μαθητῶν 
ℵ A L W Δ Θ Σ 33 157 892 1071 1241 1424 1505 
l
f, ff
1
1
1
a, aur, b, c, ff
2
cl
p
μαθητῶν αὐτοῦ
) syr
h, pal
sa
mss
1
1/2
μετὰ τῶν μαθητῶν 
it
l
lat
μαθητῶν αὐτοῦ
)
26.23 
Ὁ ἐμβάψας … παραδώσει 
Ps 41.9
26.24 
ὁ μὲν … αὐτοῦ 
Ps 22.7
8
16‑18
Is 53.9
The Institution of the Lord’s Supper
(
Mk 14.22‑26
Lk 22.15‑20
1 Cor 11.23‑25

    

      
26.26 
λαβὼν … μαθηταῖς 

        
Mt 14.19
15.36
Mk 6.41
8.6
Lk 9.16

      
26.26‑28 
λαβὼν ὁ Ἰησοῦς … αἷμά μου 

        
1 Cor 10.16
26.27 
{B} 
ποτήριον 
(
see
Mk 14.23
1
Byz
pt
Lect
pt
sa, meg, bo
lem
τὸ ποτήριον 
𝔓
37vid
45
13
Byz
pt
Lect
pt, AD
vid
26.28 
τὸ αἷμα … διαθήκης 
Ex 24.8
Jr 31.31
Zch 9.11
He 9.20
26.28 
{B} 
διαθήκης 
(
see
Mk 14.24
37
vid
meg, bo
ms
1
arm
καινῆς διαθήκης 
(
see
Lk 22.20
1 Cor 11.25
1
13
Byz
Lect
a, aur, (b), c, d, f, ff
1
2
1
1
s, p, h, pal
mss
sa, bo
2
lat
lat
lem
26.30 
ὑμνήσαντες 
Ps 113–118
ἐξῆλθον … Ἐλαιῶν 
Lk 22.39
Peter’s Denial Foretold
(
Mk 14.27‑31
Lk 22.31‑34
Jn 13.36‑38

    

      
26.31 
Πατάξω … ποίμνης 

        
Zch 13.7
Mt 26.56
Jn 16.32

    
Πατάξω τὸν ποιμένα,

    
καὶ διασκορπισθήσονται τὰ πρόβατα τῆς ποίμνης.

    

      
26.32 

        
Mt 28.7
16
26.34 
ἐν … με 
Mt 26.69‑75
Mk 14.66‑72
Lk 22.56‑62
Jn 18.25‑27
26.35 
Κἂν … ἀποθανεῖν 
Jn 11.16
The Prayer in Gethsemane
(
Mk 14.32‑42
Lk 22.39‑46

    

      
26.36 
ἔρχεται … Γεθσημανί 

        
Jn 18.1
26.37 
παραλαβὼν … Ζεβεδαίου 
Mt 17.1
Mk 5.37
14.33
Lk 8.51
9.28
26.38 
Περίλυπος … μου 
Ps 42.5
11
43.5
Jn 12.27
Περίλυπος … θανάτου 
Jon 4.9
26.39 
He 5.7‑8
26.41 
προσεύχεσθε … πειρασμόν 
Mt 6.13
Lk 11.4
26.41 
C: REB 
||
26.41 
NO C: GNB? NRSV REB BJ TOB BTI
26.42 
γενηθήτω … σου 
Mt 6.10
26.44 
προσηύξατο ἐκ τρίτου 
2 Cor 12.8
26.44 
C: NA
mg
||
26.44 
C: NA
mg
||
26.44 
C: NA
mg
||
26.44 
NO C: NA
mg
26.45 
ἤγγικεν ἡ ὥρα 
Jn 12.23
13.1
17.1
ὁ … ἁμαρτωλῶν 
Mt 17.22
Mk 9.31
10.33
Lk 9.44
24.7
26.45 
Statement or command: AD M TR WH ⫽ Statement: BJ NBS ⫽ Question: EU LB NBS
mg
mg
mg
26.46 
ἐγείρεσθε ἄγωμεν 
Jn 14.31
The Betrayal and Arrest of Jesus
(
Mk 14.43‑50
Lk 22.47‑53
Jn 18.3‑12

    
26.50 
Question: NA
mg
mg
mg
mg
mg
26.51 
Jn 18.26
26.52 
πάντες … ἀπολοῦνται 
Gn 9.6
Re 13.10
26.55 
καθ᾽ … διδάσκων 
Lk 19.47
21.37
Jn 18.20
26.55 
Statement: AD M NA
mg
26.56 
οἱ … ἔφυγον 
Zch 13.7
Mt 26.31
Jn 16.32
Jesus before the Council
(
Mk 14.53‑65
Lk 22.54‑55
63‑71
Jn 18.13‑14
19‑24

    
26.61 
Οὗτος … οἰκοδομῆσαι 
Mt 27.40
Jn 2.19
Ac 6.14
26.63 
ὁ δὲ … ἐσιώπα 
Is 53.7
Mt 27.12
14
Lk 23.9
Jn 19.9
Ἐξορκίζω … υἱὸς τοῦ θεοῦ 
Mt 16.16‑17
26.64 
τὸν … δεξιῶν 
Ps 110.1
τὸν … οὐρανοῦ 
Dn 7.13
Mt 24.30
26.64 
Question: NA
mg
mg
ἀπ᾽ ἄρτι ὄψεσθε 
τὸν υἱὸν τοῦ ἀνθρώπου

    
καθήμενον ἐκ δεξιῶν τῆς δυνάμεως
καὶ 
ἐρχόμενον ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ.

    

      
26.65 
διέρρηξεν … αὐτοῦ 

        
Nu 14.6
2 Sm 13.19
Ezr 9.3
Job 1.20
2.12
Jr 36.24
Ac 14.14

      
26.65‑66 
Ἐβλασφήμησεν … ἐστίν 

        
Lv 24.16
Jn 19.7
26.67 
ἐνέπτυσαν … ἐράπισαν 
Is 50.6
53.5
Peter’s Denial of Jesus
(
Mk 14.66‑72
Lk 22.56‑62
Jn 18.15‑18
25‑27

    
26.71 
{B} 
οὗτος 
(
see
Mk 14.69
s
sa, meg
1, B
καὶ οὗτος 
A C L W Δ Θ ƒ
1
13
Byz
Lect
a, aur, b, c, f, ff
1
2
1
1
p, h, (pal)
bo
A
lat
26.75 
ἐμνήσθη … με 
Mt 26.34
Mk 14.30
Lk 22.34
Jn 13.38
Jesus Brought before Pilate
(
Mk 15.1
Lk 23.1‑2
Jn 18.28‑32

    

      
27.1 
Πρωΐας … Ἰησοῦ 

        
Lk 22.66
συμβούλιον … αὐτόν 

        
Mt 12.14
Mk 3.6
27.2 
{B} 
Πιλάτῳ 
(
see
Mk 15.1
Lk 23.1
s, p, pal
ms
sa, meg, bo
mss
arm
gr
1/2
Ποντίῳ Πιλάτῳ 
A C W Δ Θ 0250 ƒ
1
13
Byz
Lect
a, aur, b, c, d, f, ff
1
2
1
1
h, pal
mss
mss
lat
1/2
The Death of Judas
(
Ac 1.18‑19

    

      
27.3 
ἔστρεψεν … πρεσβυτέροις 

        
Mt 26.14‑15
27.4 
σὺ ὄψῃ 
Mt 27.24
27.4 
{A} 
ἀθῷον 
ℵ A B* C W Δ ƒ
1
13
Byz
Lect
p, h, h
gr
sa
ms
ms
ro, ms
gr 1/4
δίκαιον 
B
1
a, aur, b, c, d, f, ff
1
2
1
1
pal
sa
mss
pp, TH
arm
gr 3/4, lat
τοῦ δικαίου 
syr
s
27.5‑10 
Ac 1.18‑19
27.9‑10 
Καὶ ἔλαβον … κύριος 
Zch 11.12‑13
Jr 32.6‑9
27.9 
{A} 
Ἰερεμίου 
B L Δ Θ ƒ
1
13
Byz
Lect
meg, bo
mss
arm
Ἰηρεμίου 
ℵ A C* (C
2
Ἰερημίου
) W (cop
sa
Ἰερεμίας 
or different spellings
aur, c, d, f, ff
1
2
1
1
h, pal
lat
Ζαχαρίου 
l
1/2
h
mg
lat
com
com
com
Ἰησαΐου 
it
l
omit
Φ 
33 157 
l
1/2
a, b
s, p
bo
ms
mss
acc. to Augustine
Καὶ ἔλαβον τὰ τριάκοντα ἀργύρια, τὴν τιμὴν τοῦ τετιμημένου ὃν ἐτιμήσαντο ἀπὸ υἱῶν Ἰσραήλ,
καὶ ἔδωκαν
27.10 
{B} 
ἔδωκαν 
A
c
* vid
ἔδωκεν
) B* C L Δ Θ ƒ
1
13
Byz
Lect
a, aur, b, c, d, f, ff
1
2
1
1
pal
mss
sa, meg, bo
arm
lat
ἔδωκα 
ℵ B
2vid
l
1/2
l
1/3
s, p, h, pal
ms
ἔβαλον 
69
αὐτὰ εἰς τὸν ἀγρὸν τοῦ κεραμέως, καθὰ συνέταξέν μοι κύριος.
Jesus Questioned by Pilate
(
Mk 15.2‑5
Lk 23.3‑5
Jn 18.33‑38

    

      
27.11 
βασιλεὺς τῶν Ἰουδαίων 

        
Mt 2.2
27.29
37
Mk 15.9
12
18
26
Lk 23.37
38
Jn 18.39
19.3
19
21
27.11 
Question: NA
mg
mg
27.12 
οὐδὲν ἀπεκρίνατο 
Is 53.7
Mt 26.63
27.14
Lk 23.9
Jn 19.9
27.14 
οὐκ … ῥῆμα 
Is 53.7
Mt 26.63
27.12
Lk 23.9
Jn 19.9
Jesus Sentenced to Die
(
Mk 15.6‑15
Lk 23.13‑25
Jn 18.39–19.16

    
27.16 
{C} 
Ἰησοῦν Βαραββᾶν 
Θ ƒ
1
s, pal
mss
2
Βαραββᾶν 
ℵ A B D L W Δ 0250 ƒ
13
c
Byz
Lect
a, aur, b, c, d, f, ff
1
2
1
1
p, h, pal
ms
sa, meg, bo
1
arm
lat
27.17 
{C} 
Ἰησοῦν τὸν Βαραββᾶν 
(Θ 700* 
omit
τόν
) ƒ
1
s, pal
mss
2
lat
acc. to Origen gr
τὸν Βαραββᾶν 
B 1010 Origen ms
acc. to Origen lat
Βαραββᾶν 
ℵ A D L W Δ ƒ
13
c
Byz
Lect
sa, meg, bo
arm
Βαραββᾶν 
or
τὸν Βαραββᾶν 
it
a, aur, b, c, d, f, ff
1
2
1
1
p, h, pal
ms
1
27.21 
Ac 3.14
27.22‑23 
Ac 3.13
13.28
27.24 
λαβὼν … τούτου 
Dt 21.6‑9
Ps 26.6
Ἀθῷός … τούτου 
Sus 46
Theodotion; 
Ac 18.6
20.26
ὑμεῖς ὄψεσθε 
Mt 27.4
27.24 
{B} 
τούτου 
B D Θ it
a, b, d, ff
2
1
s
sa
mss
2
lat
τοῦ δικαίου τούτου 
ℵ L W ƒ
1
13
Byz
Lect
c, ff
1
1
sa
mss
1
τούτου τοῦ δικαίου 
A Δ it
aur, f, h
ms
τοῦ δικαίου 
1010
27.25 
Τὸ … ἡμῶν 
Eze 33.5
Ac 5.28
The Soldiers Mock Jesus
(
Mk 15.16‑20
Jn 19.2‑3

    
27.28‑30 
Lk 23.11
27.28 
{B} 
ἐκδύσαντες αὐτόν 
ℵ
*, 2
1
13
Byz
Lect
aur, (f), ff
1
1
p, h, pal
mss
sa
mss
lat com
lem
lem
ἐκδύσαντες αὐτὸν τὰ ἱμάτια αὐτοῦ 
33 
l
1/2
h
mg
sa
ms
ms
ἐνδύσαντες αὐτόν 
(
see
Mk 15.17
Jn 19.2
1
q
(syr), arm
gr vid, lat txt
ἐνδύσαντες αὐτὸν ἱμάτιον πορφυροῦν καί 
D (157 
omit
καί
) it
a, (b), c, d, (f), ff
2
mss
(s), pal
ms
com
27.29 
βασιλεῦ τῶν Ἰουδαίων 
Mt 2.2
27.11
37
Mk 15.9
12
18
26
Lk 23.37
38
Jn 18.39
19.3
19
21
27.29 
{B} 
ἐνέπαιξαν 
ℵ B D L 33 892 (1505) it
d
ἐνέπαιζον 
A W Δ Θ 0233 0250 ƒ
1
13
Byz
Lect
a, aur, b, c, f, ff
1
2
1
lat
lem
27.30 
Is 50.6
The Crucifixion of Jesus
(
Mk 15.21‑32
Lk 23.26‑43
Jn 19.17‑27

    
27.34 
ἔδωκαν … μεμιγμένον 
Ps 69.21
27.35 
διεμερίσαντο … κλῆρον 
Ps 22.18
27.35 
{A} 
κλῆρον, 
ℵ A B D L W 33 157 180 565 579 597 700 828 892
c
Byz
Lect
d, f, ff
1
2
1
p, (pal
ms
pp
lat
κλῆρον ἐπ᾽ αὐτά 
Σ 892* 
l
1/2
s
sa?, bo?
κλῆρον, ἵνα πληρωθῇ τὸ ῥηθὲν διὰ τοῦ προφήτου· διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον. 
(
see
Ps 22.19
Jn 19.24
προφήτου λέγοντος
) (ƒ
1
ὑπό 
for
διά
) ƒ
13
l
1/2
l
1/2
l
AD
a, aur, b, c, h, q, r
1
cl
h, (pal
mss
meg
TH
27.37 
ὁ … Ἰουδαίων 
Mt 2.2
27.11
29
Mk 15.9
12
18
26
Lk 23.37
38
Jn 18.39
19.3
19
21
27.38 
Is 53.12
27.39 
κινοῦντες … αὐτῶν 
Ps 22.7
109.25
Lm 2.15
27.40 
Ὁ … οἰκοδομῶν 
Mt 26.61
Mk 14.58
Jn 2.19‑20
εἰ … θεοῦ 
Mt 4.3
6
26.63
Lk 4.3
9
27.40 
{C} 
καί 
ℵ* A D 
l
1/2
a, b, c, d, h, r
1
(s), p, (pal
mss
TH
omit
2
1
13
Byz
Lect
aur, f, ff
1
2
1
h, pal
ms
sa, meg, bo
lat
vid
27.42 
βασιλεὺς Ἰσραήλ 
Jn 1.49
12.13
27.42 
Question: NA
mg
mg
27.42 
{B} 
βασιλεύς 
ℵ B D L 33 892 it
d
pal
ms
sa
εἰ βασιλεύς 
A W Δ Θ ƒ
1
13
Byz
Lect
a, aur, b, c, f, ff
1
2
1
1
s, p, h, pal
mss
meg, bo
lat
27.43 
πέποιθεν … αὐτόν 
Ps 22.8
ῥυσάσθω … υἱός 
Wsd 2.18‑20
εἶπεν … υἱός 
Jn 5.18
10.36
19.7
The Death of Jesus
(
Mk 15.33‑41
Lk 23.44‑49
Jn 19.28‑30

    

      
27.45 

        
Am 8.9
27.46 
Ηλι ηλι … σαβαχθανι 
Ps 22.1
Θεέ μου θεέ … ἐγκατέλιπες 
Ps 22.1
Ηλι ηλι λεμα σαβαχθανι;
Θεέ μου θεέ μου, ἱνατί με ἐγκατέλιπες;
27.48 
Ps 69.21
27.49 
{B} 
αὐτόν. 
A D W Δ Θ ƒ
1
13
Byz
Lect
a, aur, b, c, d, f, ff
1
2
1
1
s, p, h, pal
mss
sa, bo
pp, TH
lat
αὐτόν. ἄλλος δὲ λαβὼν λόγχην ἔνυξεν αὐτοῦ τὴν πλευράν, καὶ ἐξῆλθεν ὕδωρ καὶ αἷμα. 
(
see
Jn 19.34
mss
pal
mss
meg
ms
27.51 
τὸ … ναοῦ 
Ex 26.31‑35
He 10.20
27.52‑53 
πολλὰ … μνημείων 
Eze 37.12
27.53 
τὴν ἁγίαν πόλιν 
Mt 4.5
Re 11.2
21.2
10
22.19
27.55‑56 
Lk 8.2‑3
27.56 
ἡ μήτηρ … Ζεβεδαίου 
Mt 20.20
The Burial of Jesus
(
Mk 15.42‑47
Lk 23.50‑56
Jn 19.38‑42

    

      
27.57‑58 

        
Dt 21.22‑23
27.59‑60 
λαβὼν … μνημείῳ 
Mk 6.29
Ac 13.29
27.60 
προσκυλίσας … μνημείου 
Mt 28.2
Mk 16.3‑4
Lk 24.2
Jn 20.1
27.61 
Μαριὰμ … Μαρία 
Mt 27.56
28.1
Mk 15.40
47
16.1
Lk 24.10
Jn 19.25
The Guard at the Tomb

    
27.63 
Μετὰ … ἐγείρομαι 
Mt 12.40
16.21
17.23
20.19
Mk 8.31
9.31
10.34
Lk 9.22
18.33
24.7
27.64 
ἔσται … πρώτης 
Mt 12.45
Lk 11.26
2 Pe 2.20
27.66 
NO C: NA
mg
The Resurrection of Jesus
(
Mk 16.1‑8
Lk 24.1‑12
Jn 20.1‑10

    

      
28.1 
Μαριὰμ ἡ … Μαρία 

        
Mt 27.56
61
Mk 15.40
47
Jn 19.25
28.1 
Period: NA
mg
28.2 
σεισμὸς … μέγας 
Mt 27.51
ἀπεκύλισεν τὸν λίθον 
Mt 27.60
Mk 15.46
28.3 
τὸ … χιών 
Mt 17.2
Mk 9.3
Lk 9.29
Ac 1.10
28.6 
ἠγέρθη … εἶπεν 
Mt 12.40
16.21
17.23
20.19
Mk 8.31
9.31
10.34
Lk 9.22
18.33
24.7
28.6 
{A} 
ἔκειτο 
ℵ B Θ 33 892* 
l
e
s, pal
ms
sa, meg, bo
lat
1/2
ἔκειτο ὁ κύριος 
A C D L W Δ 0148 ƒ
1
13
c
Byz
l
ὁ Ἰησοῦς
)] 
Lect
a, aur, b, c, d, f, ff
1
2
1
1
(p), h, pal
mss
(2)
(mss)
mss
1/2
ἔκειτο τὸ σῶμα τοῦ κυρίου 
1424
28.7 
Ἠγέρθη … Γαλιλαίαν 
Mt 26.32
Mk 14.28
προάγει … ὄψεσθε 
Mt 28.10
16
Jn 21.1‑23
28.7 
νεκρῶν 
End embedded quotation: NBS 
||
28.7 
ὄψεσθε 
End embedded quotation: GNB NIV NRSV REB TOB DHH 
||
28.7 
ὑμῖν End embedded quotation: BJ BTI
28.8 
{B} 
ἀπελθοῦσαι 
ℵ B C L Θ ƒ
13
l
l
e
ἐξελθοῦσαι 
(
see
Mk 16.8
1
Byz
Lect
a, aur, b, c, d, f, ff
1
2
1
28.9 
{A} 
καὶ ἰδού 
ℵ B D W Θ ƒ
13
Lect
pt
a, aur, b, c, d, e, ff
1
2
1
1
p, pal
sa, meg, bo
pp
ὡς δὲ ἐπορεύοντο ἀπαγγεῖλαι τοῖς μαθηταῖς αὐτοῦ καὶ ἰδού 
(
see
28.8
1
ἔδραμον 
for
ἐπορεύοντο
) 1505 
Byz
Lect
pt, AD
l
f, q
h
ro, (ms), (TH)
28.10 
ὑπάγετε … μου 
Jn 20.17
ὑπάγετε … ὄψονται 
Mt 26.32
28.7
16
Mk 14.28
Jn 21.1‑23
The Report of the Guard

    
28.11 
{B} 
ἀπήγγειλαν 
A B C L W Δ ƒ
1
13
Byz
Lect
a, aur, b, c, e, f, ff
1
2
1
1
lat
vid 1/2
ἀνήγγειλαν 
ℵ D Θ 565 it
d
pp, TH
gr
lem
vid 1/2
28.13 
Εἴπατε … αὐτóν 
Mt 27.64
28.15 
{C} 
ἡμέρας 
B D L Θ it
a, aur, b, c, d, e, f, ff
1
1
1
pal
lat
omit
1
13
Byz
Lect
ff
2
gr
The Commissioning of the Disciples
(
Mk 16.14‑18
Lk 24.36‑49
Jn 20.19‑23
Ac 1.6‑8

    

      
28.16 
Οἱ … Ἰησοῦς 

        
Mt 26.32
28.7
10
28.18 
Ἐδόθη … γῆς 
Dn 7.14
Mt 11.27
Jn 3.35
13.3
17.2
Eph 1.20‑22
Php 2.9‑10
28.19 
πορευθέντες … ἔθνη 
Ac 1.8
28.20 
ἐγὼ … εἰμι 
Hg 1.13
Mt 18.20
Jn 14.23
συντελείας τοῦ αἰῶνος 
Mt 13.39
49
24.3
28.20 
{A} 
αἰῶνος. 
ℵ A* B D W 1 33 it
aur, d, e, ff
1
1
pal
mss
sa, meg, bo
pt
pp, TH
1, B
vid
vid
αἰῶνος. ἀμήν. 
A
2
13
Byz
supp
Lect
a, b, c, f, ff
2
mss
p, h, pal
ms
bo
pt
ms
A
