
  
Mk
Κατὰ Μᾶρκον
ΚΑΤΑ ΜΑΡΚΟΝ
ΚΑΤΑ ΜΑΡΚΟΝ
The Preaching of John the Baptist
(
Mt 3.1‑12
Lk 3.1‑9
15‑17
Jn 1.19‑28

    
1.1 
{C} 
Χριστοῦ υἱοῦ θεοῦ 
ℵ
1
Χριστοῦ υἱοῦ τοῦ θεοῦ 
A Δ ƒ
1
13
Byz
supp
Lect
2
(υἱοῦ θεοῦ 
or
υἱοῦ τοῦ θεοῦ 
it
a, aur, b, c, d, f, ff
2
1
p, h
sa
mss
lat 2/3
3/6
Χριστοῦ υἱοῦ τοῦ κυρίου 
1241 ⫽ 
Χριστοῦ 
ℵ* Θ 28
c
pal
sa
ms
1
gr, lat
3/6
omit
gr, lat 1/3
omit also
Ἰησοῦ
)
1.1 
Colon: TR (GNB) EU TOB ⫽ NO P: TR GNB BJ TOB

    

      
1.2 
Ἰδοὺ … ὁδόν σου 

        
Ex 23.20
Mal 3.1
Mt 11.10
Lk 1.76
7.27
1.2 
{A} 
ἐν τῷ Ἠσαΐᾳ τῷ προφήτῃ 
ℵ B L Δ 33 565 892 1241 Origen
1/4
ἐν Ἠσαΐᾳ τῷ προφήτῃ 
D Θ ƒ
1
l
gr
3/4
(ἐν Ἠσαΐᾳ 
or
ἐν τῷ Ἠσαΐᾳ 
it
a, aur, b, c, d, f, ff
2
p, h
mg
sa, bo
lat 1/3
lat
omit
τῷ προφήτῃ
) Ambrosiaster (Jerome) Augustine ⫽ 
ἐν τοῖς προφήταις 
A W ƒ
13
Byz
Lect
ms
h
bo
ms
mg
lat 2/3
ἐν Ἠσαΐᾳ καὶ ἐν τοῖς προφήταις 
it
r
1

    
Ἰδοὺ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου,

    
ὃς κατασκευάσει τὴν ὁδόν

    

      
1.3 
φωνὴ … αὐτοῦ 

        
Is 40.3
Jn 1.23
φωνὴ βοῶντος ἐν τῇ ἐρήμῳ,

    
Ἑτοιμάσατε τὴν ὁδὸν κυρίου,

    
εὐθείας ποιεῖτε τὰς τρίβους
1.3 
Period: TR NIV REB EU LB TOB BTI DHH

    

      
1.4 
ἐγένετο … μετανοίας 

        
Ac 13.24
19.4
1.4 
{C} 
ὁ βαπτίζων ἐν τῇ ἐρήμῳ καί 
ℵ L Δ 205 1342 cop
bo
1
ms
ὁ βαπτίζων ἐν τῇ ἐρήμῳ 
B 33 892 cop
bo
mss
βαπτίζων ἐν τῇ ἐρήμῳ καί 
A W ƒ
1
13
Byz
vid
Lect
l
l
f
h, pal
sa
omit
καί
) arm eth slav
mss
ἐν τῇ ἐρήμῳ βαπτίζων καί 
D Θ 28 700 it
a, aur, b, c, d, ff
1
1
p
omit
καί); 
Jerome Augustine
1.6 
ζώνην … αὐτοῦ 
2 Kgs 1.8
Zch 13.4
1.6 
{A} 
τρίχας 
(
see
Mt 3.4
1
13
Byz
Lect
aur, b, c, d, f, ff
2
1
p, h, pal
sa, bo
δέρριν 
D it
a
1.7 
Ac 13.25
1.8 
{B} 
ὕδατι 
ℵ B H Δ 33 892* 1006 1243 1342 vg Origen; Jerome Augustine ⫽ 
ἐν ὕδατι 
A L W (Θ 
μέν 
for
ἐν
) ƒ
1
13
c
Byz
Lect
aur, b, c, f, l, t
mss
ἐν ὕδατι 
(
but transpose verse 8a after
λέγων 
verse 7
a, d, ff
2
1
The Baptism of Jesus
(
Mt 3.13‑17
Lk 3.21‑22

    
1.11 
Σὺ εἶ … εὐδόκησα 
Gn 22.2
Ps 2.7
Is 42.1
Mt 12.18
17.5
Mk 9.7
Lk 9.35
2 Pe 1.17
1.11 
{B} 
ἐγένετο ἐκ τῶν οὐρανῶν 
ℵ
2
τοῦ οὐρανοῦ
) Δ ƒ
1
13
Byz
Lect
l
l
1/2
τοῦ οὐρανοῦ
) it
(a), aur, (b), (c), (f), l
p, h, pal
mss
sa, bo
(mss)
2
ἐκ τῶν οὐρανῶν ἠκούσθη 
Θ 28 565 vg
ms
pal
ms
1
ἐκ τῶν οὐρανῶν 
ℵ* D it
d, ff
2
The Temptation of Jesus
(
Mt 4.1‑11
Lk 4.1‑13

    
The Beginning of the Galilean Ministry
(
Mt 4.12‑17
Lk 4.14‑15

    

      
1.14 
τὸ παραδοθῆναι 

        
Mk 6.17‑18
Jn 3.24
1.14 
{A} 
εὐαγγέλιον 
ℵ B L Θ ƒ
1
13
b, c, ff
2
ms
s, h
sa, bo
pt
mss
εὐαγγέλιον τῆς βασιλείας 
A D W Δ 13 28
c
Byz
Lect
a, aur, d, f, l, r
1
p
bo
pt
mss
1.15 
Πεπλήρωται ὁ καιρός 
Ga 4.4
Eph 1.10
ἤγγικεν … μετανοεῖτε 
Mt 3.2
The Calling of Four Fishermen
(
Mt 4.18‑22
Lk 5.1‑11

    
1.19 
Ἰάκωβον … αὐτοῦ 
Mt 10.2
Mk 3.17
10.35
Lk 5.10
The Man with an Unclean Spirit
(
Lk 4.31‑37

    

      
1.21 
τοῖς … συναγωγήν 

        
Mk 6.2
Lk 4.16
6.6
13.10
1.22 
Mt 7.28‑29
1.23 
ἄνθρωπος … ἀκαθάρτῳ 
Mk 5.2
1.24 
Τί … Ναζαρηνέ 
Mt 8.29
Mk 5.7
Lk 4.34
8.28
ὁ … θεοῦ 
Jn 6.69
1.24 
Statement: M EU
mg
1.26 
Mk 9.26
1.27 
C: WH GNB NRSV
mg
||
1.27 
NO C: WH RSV TEV Seg
mg
mg
mg
1.27 
{B} 
τί ἐστιν τοῦτο; διδαχὴ καινὴ κατ᾽ ἐξουσίαν· καί 
ℵ B L (ƒ
1
καινὴ αὕτη
) (28* 
τίς διδαχὴ καινὴ αὕτη
) 33 ⫽ 
τί ἐστιν τοῦτο; διδαχὴ καινὴ αὕτη· ὅτι κατ᾽ ἐξουσίαν 
Θ (700 
omit
αὕτη 
and add
καί 
after
ἐξουσίαν
) geo ⫽ 
τίς ἡ διδαχὴ ἐκείνη ἡ καινὴ αὕτη ἡ ἐξουσία ὅτι καί 
D it
(b, c), d, (e, ff
2
1
s
τίς ἡ διδαχὴ ἡ καινὴ αὕτη· ὅτι κατ᾽ ἐξουσίαν καί 
1342 
Lect
pt
τίς ἡ διδαχὴ ἡ καινὴ αὕτη ἡ ἐξουσιαστικὴ αὐτοῦ καὶ ὅτι 
W ⫽ 
τί ἐστιν τοῦτο; τίς ἡ διδαχὴ ἡ καινὴ αὕτη· ὅτι κατ᾽ ἐξουσίαν καί 
(A 
ἡ καινὴ αὕτη διδαχή
) C Δ (ƒ
13
l
ἡ καινὴ διδαχὴ αὕτη
) 28
c
c
vid
ἢ τις
) 1241 1243 1292 1505 
Byz
Lect
pt, AD
aur, f, l
p, h, (pal)
(mss)
1.28 
Mt 4.24
The Healing of Many People
(
Mt 8.14‑17
Lk 4.38‑41

    
1.29 
{B} 
ἐκ τῆς συναγωγῆς ἐξελθόντες ἦλθον 
ℵ A C L (F Δ 
εἰσῆλθον
) 28 33 157 180 597 892 1006 1010 1071 1241 1243 1292 1505 
Byz
l
p, h, pal
bo
pt
1
ἐκ τῆς συναγωγῆς ἐξελθὼν ἦλθεν 
B (Θ 1424 
ἐξελθών 
before
ἐκ τῆς
) ƒ
1
13
f
mss
bo
pt
2
ἐξελθὼν δὲ ἐκ τῆς συναγωγῆς ἦλθεν 
(but omit preceding
καὶ εὐθύς
) D W (Σ 
εὐθύς 
for
δέ
) it
aur, b, c, d, e, ff
2
1
mss
1.31 
ἤγειρεν … χειρός 
Mt 9.25
Mk 5.41
9.27
Lk 8.54
1.32 
ἔφερον … δαιμονιζομένους 
Mt 4.24
1.34 
οὐκ ἤφιεν … αὐτόν 
Mk 3.12
1.34 
{A} 
αὐτόν 
ℵ* A (D) Δ 0130 157 180 579 597 1006 1010 1071 1292 1505 
Byz
l
l
l
a, aur, b, c, d, e, f, ff
2
1
s, p
sa
ms
1/2vid
αὐτὸν Χριστὸν εἶναι 
(ℵ
2
τὸν Χριστόν
) B L W Θ Σ ƒ
1
13
τὸν Χριστόν
) 28 33
vid
Lect
l
mss
h with *
sa
ms
1/2vid
τὸν Χριστὸν αὐτὸν εἶναι 
(
see
Lk 4.41
ms
A Preaching Tour
(
Lk 4.42‑44

    

      
1.35 

        
Mt 14.23
Mk 6.46
Lk 5.16
6.12
1.39 
Mt 4.23
9.35
1.39 
{B} 
ἦλθεν 
ℵ B L Θ 892 syr
pal
sa, bo
ἦν 
(
see
Lk 4.44
1
13
Byz
Lect
a, aur, b, c, d, e, f, ff
2
1
s, p, h
The Cleansing of a Leper
(
Mt 8.1‑4
Lk 5.12‑16

    
1.40 
{C} 
καὶ γονυπετῶν 
ℵ L Θ ƒ
1
l
l
e, f, l, q
s, p
1
καὶ γονυπετῶν αὐτόν 
A C Δ 0130 0233 ƒ
13
l
l
l
αὐτῷ
) 1292 1342 1505 
Byz
Lect
h, pal
2
omit
l
l
l
l
l
a, aur, b, c, d, ff
2
1
ms
sa
mss
1.41 
{B} 
σπλαγχνισθείς 
ℵ A B C L W Δ Θ 0130 0233 ƒ
1
13
Byz
Lect
aur, c, e, f, l, q
s, p, h, pal
sa, bo
vid
ὀργισθείς 
D it
a, d, ff
2
1
omit
see
Mt 8.3
Lk 5.13
l
b
1.43‑44 
ἐμβριμησάμενος … εἴπῃς 
Mt 9.30
1.44 
ὕπαγε … Μωϋσῆς 
Lv 14.2‑32
1.44 
NO C: AD M WH
The Healing of a Paralytic
(
Mt 9.1‑8
Lk 5.17‑26

    
2.4 
{B} 
προσενέγκαι 
𝔓
88vid
aur, f, l
h, pal
sa
mss
προσεγγίσαι 
𝔓
84vid
1
13
Byz
Lect
a, b, c, d, e, ff
2
1
ms
p
προσελθεῖν 
W cop
sa
ms
2.5 
ἀφίενται … ἁμαρτίαι 
Lk 7.48
2.5 
{B} 
ἀφίενται 
(
see
2.9
Mt 9.2
a, aur, c, d, e, ff
2
1
syr
ἀφέωνται 
(
see
Lk 5.20
88
ἀφίωνται
) ƒ
1
13
Byz
Lect
pt, AD
b, f, q
arm
ἀφέονται 
(by itacism?)
ἀφίονται
) 0130 13 828 1010 1424 
Lect
pt
2.7 
τίς … θεός 
Ps 103.3
Is 43.25
1 Jn 1.9
2.8 
Τί … διαλογίζεσθε … ὑμῶν 
Mt 16.8
2.9 
{B} 
ἀφίενται 
(
see
2.5
Mt 9.5
a, aur, c, d, e, f, ff
2
1
syr
ἀφέωνται 
(
see
Lk 5.23
1
13
Byz
Lect
pt, AD
b
ἀφέονται 
(by itacism?)
Lect
pt
2.12 
Οὕτως … εἴδομεν 
Mt 9.33
The Calling of Levi
(
Mt 9.9‑13
Lk 5.27‑32

    
2.14 
Ἀκολούθει μοι 
Mt 8.22
19.21
Mk 10.21
Lk 9.59
18.22
Jn 1.43
21.19
22
ἀναστὰς … αὐτῷ 
Mt 4.20
22
2.14 
{A} 
Λευίν 
(
see
Lk 5.27
88
2
1
Byz
Lect
f
ww, st
Λευί 
ℵ* A Δ 28 33 597 1505 
l
l
l
l
l
aur, l, q
cl
(sa
mss
Ἰάκωβον 
(
see
3.18
13
a, b, c, d, e, ff
2
1
ms
2.15 
C: AD NA
mg
||
2.15 
NO C: AD NA
mg
2.16 
Mt 11.19
Lk 7.34
15.1‑2
2.15‑16 
{C} 
αὐτῷ. καὶ οἱ γραμματεῖς τῶν Φαρισαίων ἰδόντες 
B (W 
omit
ἰδόντες … καὶ τελωνῶν
) 28 
l
αὐτῷ. καὶ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι ἰδόντες 
A C (D it
d
καὶ εἶδαν 
for
ἰδόντες
) Θ ƒ
1
13
Byz
Lect
l
l
l
l
aur, f, l, q, (r
1
p, h
bo
ms
αὐτῷ. οἱ δὲ γραμματεῖς καὶ οἱ Φαρισαῖοι ἰδόντες 
Σ 700 it
a, c, (e), (ff
2
sa
mss
αὐτῷ καὶ γραμματεῖς τῶν Φαρισαίων. καὶ ἰδόντες 
(𝔓
88vid
but
οἱ γραμματεῖς
) ℵ L (Δ 0130
vid
omit first
καί
) 33 it
b
bo
mss
αὐτῷ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι. καὶ ἰδόντες 
cop
bo
2.16 
{B} 
ἐσθίει 
B D W it
a, b, d, e, ff
2
1
ἐσθίει καὶ πίνει 
𝔓
88
1
Byz
Lect
q
ms
p, h
sa
ms
ἐσθίεται 
(= 
ἐσθίετε?
) Θ ⫽ 
ἐσθίετε καὶ πίνετε 
(
see
Lk 5.30
l
l
pal
ἐσθίει ὁ διδάσκαλος ὑμῶν 
(
see
Mt 9.11
aur
ms
lat
ἐσθίει καὶ πίνει ὁ διδάσκαλος ὑμῶν 
L Δ ƒ
13
(c), f
bo
ὁ διδάσκαλος ὑμῶν ἐσθίει καὶ πίνει 
C 579 
l
l
sa
mss
The Question about Fasting
(
Mt 9.14‑17
Lk 5.33‑39

    

    
2.22 
{C} 
ἀπόλλυται καὶ οἱ ἀσκοί 
𝔓
88
bo
καὶ οἱ ἀσκοὶ ἀπολοῦνται 
(
see
Lk 5.37
a, b, d, e, ff
2
1
ἐκχεῖται καὶ οἱ ἀσκοί 
L syr
pal
ἐκχεῖται καὶ οἱ ἀσκοὶ ἀπολοῦνται 
(
see
Mt 9.17
ἀπόλλυνται
) Δ ƒ
1
13
Byz
Lect
ww, st
s, (p), h
sa
ἐκχυθήσεται καὶ οἱ ἀσκοὶ ἀπολοῦνται 
579 it
aur, c, f, l, q
cl
2.22 
{C} 
ἀλλ᾽ οἶνον νέον εἰς ἀσκοὺς καινούς 
ℵ* B ⫽ 
ἀλλ᾽ οἶνον νέον εἰς ἀσκοὺς καινοὺς βλητέον 
(
see
Lk 5.38
88
1
1
13
Byz
Lect
l
ἀσκοὺς παλαιούς 
[sic]
aur, c, l, q
h, pal
ἀλλ᾽ οἶνον νέον εἰς ἀσκοὺς καινοὺς βάλλουσιν 
(
see
Mt 9.17
e, f
s, p
omit
a, b, d, ff
2
1
bo
ms
Plucking Grain on the Sabbath
(
Mt 12.1‑8
Lk 6.1‑5

    

      
2.23 
ἤρξαντο … στάχυας 

        
Dt 23.25
2.25‑26 
τί … οὖσιν 
1 Sm 21.1‑6
2.26 
ἐπὶ … ἀρχιερέως 
2 Sm 15.35
τοὺς … ἱερεῖς 
Lv 24.5‑9
2.27 
Τὸ … ἐγένετο 
Ex 20.8‑10
Dt 5.12‑14
The Man with a Withered Hand
(
Mt 12.9‑14
Lk 6.6‑11

    
3.4 
Lk 14.3
3.5 
τῇ πωρώσει … αὐτῶν 
Mk 6.52
8.17
Jn 12.40
Ro 11.25
Eph 4.18
3.6 
οἱ … Ἡρῳδιανῶν 
Mt 22.15‑16
Mk 12.13
A Multitude at the Seaside

    

      
3.7‑8 
πολὺ … Ἰορδάνου 

        
Mt 4.25
3.7‑8 
{C} 
ἠκολούθησεν· καὶ ἀπὸ τῆς Ἰουδαίας καὶ ἀπὸ Ἱεροσολύμων καὶ ἀπὸ τῆς Ἰδουμαίας 
B L 565 slav ⫽ 
ἠκολούθησεν αὐτῷ καὶ ἀπὸ τῆς Ἰουδαίας καὶ ἀπὸ Ἱεροσολύμων καὶ ἀπὸ τῆς Ἰδουμαίας 
A (579 
Ἰουδαίας 
a 2
nd
Ἰδουμαίας
) (700) 892 1010 (1243) 
Byz
pt
l
l
l
l
l
l
l
l
transpose
ἀπὸ τῆς Γαλιλαίας 
after
αὐτῷ
) ⫽ 
ἠκολούθησεν αὐτῷ καὶ ἀπὸ Ἱεροσολύμων καὶ ἀπὸ τῆς Ἰουδαίας 
(Θ 
omit
αὐτῷ
) ƒ
1
l
c
c
s
ἠκολούθησαν αὐτῷ καὶ ἀπὸ τῆς Ἰουδαίας καὶ ἀπὸ Ἱεροσολύμων καὶ ἀπὸ τῆς Ἰδουμαίας 
13 157 180 597 (828 
omit
καὶ ἀπὸ τῆς Ἰουδαίας … Ἱεροσολύμων
) 1006 1241 1292 1424 (1505 
transpose
καὶ πέραν τοῦ Ἰορδάνου 
after
Ἰουδαίας
) 
Byz
pt
Lect
h
sa, bo
pt
καὶ ἀπὸ τῆς Ἰουδαίας ἠκολούθησαν καὶ ἀπὸ Ἱεροσολύμων καὶ ἀπὸ τῆς Ἰδουμαίας 
ℵ
2
omit
καὶ ἀπὸ τῆς Ἰδουμαίας
) C (Δ 1071 1342 it
aur, f, l
ἠκολούθησαν αὐτῷ 
/ 
αὐτόν
) ⫽ 
καὶ ἀπὸ Ἱεροσολύμων ἠκολούθησαν αὐτῷ καὶ ἀπὸ τῆς Ἰουδαίας καὶ ἀπὸ τῆς Ἰδουμαίας 
33 ⫽ 
καὶ τῆς Ἰουδαίας καὶ ἀπὸ Ἱεροσολύμων καὶ τῆς Ἰδουμαίας 
D (ƒ
13
omit first
τῆς
) it
a, (b), (c), d, e, f, ff
2
1
bo
pt
καὶ τῆς Ἰουδαίας καὶ ἀπὸ Ἱεροσολύμων καὶ πέραν … Σιδόνα ἠκολούθουν αὐτῷ 
W
3.8 
{A} 
πλῆθος πολύ 
ℵ A B C D L Δ Θ ƒ
13
Byz
Lect
aur, d, e, f, ff
2
1
p, h
pp
καὶ πλῆθος πολύ 
ƒ
1
omit (see footnote 1)
a, b, c
s
TH
3.9 
Mk 4.1
Lk 5.3
3.10 
Mt 14.36
Mk 6.56
3.11‑12 
Mk 1.34
Lk 4.41
The Choosing of the Twelve
(
Mt 10.1‑4
Lk 6.12‑16

    
3.14 
{C} 
δώδεκα, οὓς καὶ ἀποστόλους ὠνόμασεν, ἵνα ὦσιν μετ᾽ αὐτοῦ 
(
see
Lk 6.13
transpose
δώδεκα 
after
ὠνόμασεν
) Θ ƒ
13
ὦσιν περὶ αὐτόν
) syr
h
mg
sa
mss
δώδεκα ἵνα ὦσιν μετ᾽ αὐτοῦ 
A C
2
ἵνα ὦσιν δώδεκα
) L ƒ
1
ὦσιν περὶ αὐτόν
) 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
l
l
l
l
l
δέκα
) it
b, e, f, q
a, aur, c, d, ff
2
1
ἵνα ὦσιν δώδεκα
) syr
s, p, h
sa
ms
2
δώδεκα μαθητὰς ἵνα ὦσιν μετ᾽ αὐτοῦ οὓς καὶ ἀποστόλους ὠνόμασεν 
W (Δ 
μετ᾽ αὐτοῦ δώδεκα 
but omit
μαθητάς
) geo
1
3.16 
Mt 16.17‑18
Jn 1.42
3.16 
{C} 
καὶ ἐποίησεν τοὺς δώδεκα καί 
ℵ B C* Δ 565 579 (1342 
omit
τούς
) cop
sa
ms
καί 
A C
2
1
Byz
Lect
aur, b, d, f, ff
2
1
s, p, h
bo
πρώτον Σίμωνα καί 
ƒ
13
sa
mss
καὶ περιάγοντας κηρύσσειν τὸ εὐαγγέλιον. καί 
W it
a, c, e
mss
3.17 
Ἰάκωβον … Ἰωάννην 
Lk 9.54
3.18 
{A} 
καὶ Θαδδαῖον 
(
see
Mt 10.3
c
Ταδδαῖον
) (Θ
c
omit
καί
) ƒ
1
13
Byz
Lect
aur, c, f, l
s, p, h
sa, bo
gr, lat
καὶ Λεββαῖον 
D it
a, b, d, ff
2
1
omit
e
3.19 
Ἰούδαν … αὐτόν 
Mt 26.25
27.3
Jn 18.2
5
Jesus and Beelzebul
(
Mt 12.22‑32
Lk 11.14‑23
12.10

    

      
3.20 
συνέρχεται … φαγεῖν 

        
Mk 6.31
3.20 
{B} 
ἔρχεται 
ℵ* B W 157 1241 1342 
l
b
e, ff
2
1
εἰσέρχεται
) syr
s
sa
mss
pt
mss
TH
ἔρχονται 
ℵ
2
εἰσέρχονται
) L Δ Θ ƒ
1
13
Byz
Lect
aur, d, f, l, q
p, h
sa
ms
pt
mss
pp
3.21 
ἔλεγον … ἐξέστη 
Jn 10.20
3.21 
{A} 
ἀκούσαντες οἱ παρ᾽ αὐτοῦ 
ℵ A B C L Δ Θ ƒ
1
13
Byz
Lect
aur, l
(p, h), h
gr
sa, bo
ἀκούσαντες ὑπὲρ αὐτοῦ 
(1243 
οἱ περὶ αὐτοῦ
) 
l
ὅτε ἤκουσαν περὶ αὐτοῦ οἱ γραμματεῖς καὶ οἱ λοιποί 
D (W 
ἀκούσαντες 
for
ὅτε ἤκουσαν
) it
(a, b), d, (e), f, ff
2
1
c
Φαρισαῖοι 
for
λοιποί
)
3.22 
ἐν … δαιμόνια 
Mt 9.34
3.29 
οὐκ … ἁμαρτήματος 
1 Jn 5.16
3.29 
{B} 
ἁμαρτήματος 
ℵ B L Δ Θ 28 33 565 892* ⫽ 
ἁμαρτίας 
C
*vid
13
c
sa
mss
pt
(ἁμαρτήματος 
or
ἁμαρτίας 
it
a, aur, b, c, d, e, ff
2
s
κρίσεως καὶ ἁμαρτίας 
826* 828 ⫽ 
κρίσεως 
A C
2
1
c
κρίματος
) 1505 
Byz
Lect
f, r
1
ms
p, h
bo
pt
κολάσεως 
1243
3.30 
ἔλεγον … ἔχει 
Jn 7.20
8.48
52
10.20
The Mother and Brothers of Jesus
(
Mt 12.46‑50
Lk 8.19‑21

    

      
3.31 
ἡ … ἀδελφοὶ αὐτοῦ 

        
Mk 6.3
Jn 2.12
Ac 1.14
3.32 
{C} 
σου καὶ αἱ ἀδελφαί σου 
A D 180 700 1006 1010 1243 
l
l
l
l
Byz
pt
a, b, c, d, f, ff
2
h
mg
mss
σου 
(
see
Mt 12.47
Lk 8.20
1
13
Byz
pt
Lect
aur, e, l, r
1
s, p, h
sa, bo
mss
3.35 
ὃς … θεοῦ 
Jn 7.17
9.31
The Parable of the Sower
(
Mt 13.1‑9
Lk 8.4‑8

    

      
4.1 

        
Mk 3.7‑9
Lk 5.1‑3
4.2 
ἐδίδασκεν … πολλά 
Mt 13.34
Mk 4.33‑34
4.8 
{C} 
καὶ αὐξανόμενα 
ℵ B 1071 cop
sa
καὶ αὐξανόμενον 
A D L W Δ 892 cop
bo
καὶ αὐξάνοντα 
C Θ ƒ
1
13
Byz
Lect
(καὶ αὐξανόμενον 
or
αὐξάνοντα 
it
(a), aur, b, c, d, ff
2
1
omit
4.8 
{C} 
ἓν … ἓν … ἓν 
(
see
4.20
13
l
AD
a, aur, b, (c), d, f, (ff
2
p
bo
ἐν … ἐν … ἐν 
ƒ
1
vid
omit
ἔφερεν … ἑξήκοντα καί
) 597 828 892 1006 1010 1241 1243 1292 1342 1424 1505 
Byz
Lect
l
l
l
h
εν … εν … εν 
A C
2
το εν … το εν … το εν
) Θ Σ ⫽ 
εἰς … εἰς … εἰς 
ℵ C
*vid
εἰς … ἐν … ἐν 
B
2
without accents
εἰς … ἓν … ἕν
) (1071 
omit second
ἐν
) REB
4.8 
{C} 
ἓν … ἓν … ἓν 
(
see
4.20
13
vid
ἔν
) 
l
AD
a, aur, b, (c), d, f, (ff
2
p
bo
ἐν … ἐν … ἐν 
ƒ
1
Byz
Lect
l
l
l
h
εν … εν … εν 
A C
2
το εν … το εν … το εν
) Θ Σ ⫽ 
εἰς … εἰς … εἰς 
ℵ C
*vid
εἰς … ἐν … ἐν 
B
2
without accents
εἰς … ἓν … ἕν
) (1071 
omit second
ἐν
) REB
4.8 
{C} 
ἓν … ἓν … ἓν 
(
see
4.20
13
l
AD
a, aur, b, (c), d, f, (ff
2
p
bo
ἐν … ἐν … ἐν 
ƒ
1
vid
omit
ἔξήκοντα καί
) 597 828 892 1006 1010 1241 1243 1292 1342 1424 1505 
Byz
Lect
l
l
l
h
εν … εν … εν 
A C
2
το εν … το εν … το εν
) Θ Σ ⫽ 
εἰς … εἰς … εἰς 
ℵ C
*vid
εἰς … ἐν … ἐν 
B
2
without accents
εἰς … ἓν … ἕν
) (1071 
omit second
ἐν
) REB
4.9 
Ὃς … ἀκουέτω 
Mt 11.15
13.43
Mk 4.23
Lk 14.35
Re 2.7
11
17
29
3.6
13
22
The Purpose of the Parables
(
Mt 13.10‑17
Lk 8.9‑10

    

      
4.10 
ἠρώτων … παραβολάς 

        
Mt 15.15
Mk 7.17
4.12 
βλέποντες … αὐτοῖς 
Is 6.9‑10
Jn 12.40
Ac 28.26‑27

    
βλέποντες βλέπωσιν καὶ μὴ ἴδωσιν,

    
καὶ ἀκούοντες ἀκούωσιν καὶ μὴ συνιῶσιν,

    
μήποτε ἐπιστρέψωσιν καὶ ἀφεθῇ αὐτοῖς.
The Parable of the Sower Explained
(
Mt 13.18‑23
Lk 8.11‑15

    
4.15 
{C} 
εἰς αὐτούς 
B W ƒ
1
13
ἐν αὐτοῖς 
ℵ C L Δ 579 892 it
c
(εἰς αὐτούς 
or
ἐν αὐτοῖς 
syr
h
mg
sa, bo
pt
ἐν ταῖς καρδίαις αὐτῶν 
(
see
Mt 13.19
Byz
Lect
a, aur, (b), d, f, ff
2
1
(s, p), h
bo
pt
ἀπὸ τῆς καρδίας αὐτῶν 
(
see
Lk 8.12
l
ἐκ τῆς
) it
l
4.17 
γενομένης … σκανδαλίζονται 
Mt 26.31
Mk 14.27
4.19 
ἀπάτη τοῦ πλούτου 
Mt 19.23‑24
Mk 10.23‑24
Lk 12.15‑21
18.24‑25
4.20 
{C} 
ἓν … ἓν … ἕν 
(L 
ἐν … ἓν … ἕν
) (W 
τὸ ἓν … τὸ ἓν … τὸ ἕν
) Θ 
l
AD
aur, (b), c, d, e, f, ff
2
1
aur *
omit second
ἕν
) cop
sa, bo
1
ἐν … ἐν … ἐν 
(B
2
omit second and third
ἐν
) ƒ
1
13
Byz
Lect
l
omit second
ἐν
) syr
p, h
εν … εν … εν 
ℵ A (B* 
omit second and third
εν
) C
2
*vid
omit second
εν
) D Δ Σ ⫽ 
some … some … some
fay
4.20 
{C} 
ἓν … ἓν … ἕν 
(L 
ἐν … ἓν … ἕν
) (W 
τὸ ἓν … τὸ ἓν … τὸ ἕν
) Θ 
l
AD
aur, (b), c, d, e, f, ff
2
1
aur *
omit second
ἕν
) cop
sa, bo
1
ἐν … ἐν … ἐν 
(B
2
omit second and third
ἐν
) ƒ
1
13
Byz
Lect
l
omit second
ἐν
) syr
p, h
εν … εν … εν 
ℵ A (B* 
omit second and third
εν
) C
2
*vid
omit second
εν
) D Δ Σ ⫽ 
some … some … some
fay
4.20 
{C} 
ἓν … ἓν … ἕν 
(L 
ἐν … ἓν … ἕν
) (W 
τὸ ἓν … τὸ ἓν … τὸ ἕν
) Θ 
l
AD
aur, (b), c, d, e, f, ff
2
1
aur *
omit second
ἕν
) cop
sa, bo
1
ἐν … ἐν … ἐν 
(B
2
omit second and third
ἐν
) ƒ
1
13
Byz
Lect
l
omit second
ἐν
) syr
p, h
εν … εν … εν 
ℵ A (B* 
omit second and third
εν
) C
2
*vid
omit second
εν
) D Δ Σ ⫽ 
some … some … some
fay
A Light under a Bushel
(
Lk 8.16‑18

    

      
4.21 
Μήτι … λυχνίαν τεθῇ 

        
Mt 5.15
Lk 11.33
4.22 
Mt 10.26
Lk 12.2
4.23 
Mt 11.15
13.43
Mk 4.9
Lk 14.35
Re 2.7
11
17
29
3.6
13
22

    

      
4.24 
ἐν … μετρηθήσεται ὑμῖν 

        
Mt 7.2
Lk 6.38
4.24 
{A} 
καὶ προστεθήσεται ὑμῖν 
ℵ B C L Δ 700 892 it
aur, c, ff
2
1
bo
pt
καὶ προστεθήσεται ὑμῖν τοῖς ἀκούουσιν 
A (Θ 
περισσευθήσεται
) 0107 0167 ƒ
1
13
προστεθήσεται γάρ 
for
καὶ προστεθ.
) (33 
omit
ὑμῖν
) 157 180 205 597 1006 1010 1071 (1241 
omit
καί
) 1243 1342 1424 1505 
Byz
Lect
f
πιστεύουσιν 
for
ἀκούουσιν
) it
q
p, h
sa
mss
pt
τοῖς ἀκούουσιν 
G 
l
omit
b, d, e, l
mss
sa
ms
4.25 
Mt 13.12
25.29
Lk 19.26
The Parable of the Growing Seed

    
4.27 
Jas 5.7
4.28 
{C} 
πλήρης σῖτον 
(C
*vid
πλῆρες
) Σ (13*) 28 
l
l
l
πλήρη σῖτον 
ℵ A C
2
1
13
c
Byz
Lect
πλήρη τὸν σῖτον 
Θ 565 700 892 1424 
(σῖτον 
or
τὸν σῖτον 
Irenaeus
lat
πλήρης σῖτος 
(B 
πλῆρες
) arm REB ⫽ 
πλήρης ὁ σῖτος 
D W
4.29 
ἀποστέλλει … θερισμός 
Jl 3.13
Re 14.15
The Parable of the Mustard Seed
(
Mt 13.31‑32
Lk 13.18‑19

    
4.31 
ὡς … σινάπεως 
Mt 17.20
Lk 17.6
4.32 
ὑπὸ … κατασκηνοῦν 
Eze 17.23
31.6
Dn 4.12
21
The Use of Parables
(
Mt 13.34‑35

    
The Calming of a Storm
(
Mt 8.23‑27
Lk 8.22‑25

    
4.40 
{A} 
δειλοί ἐστε; οὔπω 
ℵ B D L Δ Θ 565 700 892* 1342 it
a, aur, b, c, d, ff
2
sa, bo
δειλοί ἐστε οὕτως; 
W (it
e, q
omit
οὕτως
) ⫽ 
οὕτως δειλοί ἐστε; οὔπω 
𝔓
45vid
1
13
omit
ἐστε
) 205 (892
c
οὕτως 
after
ἐστε
) arm geo
1
δειλοί ἐστε οὕτως; πῶς οὐκ 
A C 0167 33 157 180 597 1006 1010 1071 1241 1243 1505 
Byz
Lect
f
(p), h
δειλοί ἐστε, ὀλιγόπιστοι; οὔπω 
579 (1424 
οὕτως 
for
οὔπω
)
The Healing of the Gerasene Demoniac
(
Mt 8.28‑34
Lk 8.26‑39

    
5.1 
{C} 
Γερασηνῶν 
(
see
Lk 8.26
aur, b, c, d, e, f, ff
2
1
sa
acc. to Origen
Γαδαρηνῶν 
(
see
Mt 8.28
13
Byz
l
l
l
l
l
l
l
l
l
AD
p, h
syr
acc. to Origen
Γεργεσηνῶν 
ℵ
2
1
Lect
s
bo
arm
Γεργυστηνῶν 
W syr
h
mg
Γεργεσθᾶν
)
5.2 
ἄνθρωπος … ἀκαθάρτῳ 
Mk 1.23
5.7 
Τί … ὑψίστου 
1 Kgs 17.18
Mk 1.24
Lk 4.34
υἱὲ … ὑψίστου 
Lk 1.32
6.35
ὁρκίζω … θεόν 
Mt 26.63

    
5.19 
Ὕπαγε … σου 
Mt 9.6
Mk 8.26
Lk 5.24
8.39
Jairus’ Daughter and the Woman Who Touched Jesus’ Garment
(
Mt 9.18‑26
Lk 8.40‑56

    
5.21 
{C} 
τοῦ Ἰησοῦ ἐν τῷ πλοίῳ 
ℵ A (B 
omit
τῷ
) C L (W 
τοῦ Ἰησοῦ 
after
πλοίῳ
) Δ 0107
vid
13
add
εἰς Γεννησαρέτ 
after
Ἰησοῦ
) 1424 1505 
Byz
aur, f, l
p, h
sa
mss
τοῦ Ἰησοῦ 
𝔓
45vid
1
a, b, c, d, e, ff
2
1
s
5.23 
ἐλθὼν … σωθῇ 
Mt 8.3
Mk 6.5
7.32
8.23
25
Lk 4.40
13.13
Ac 9.12
17
28.8
Καὶ ἠκολούθει αὐτῷ ὄχλος πολὺς καὶ συνέθλιβον αὐτόν. 
5.27 
ἥψατο … αὐτοῦ 
Mt 14.36
Mk 6.56
5.30 
ὁ Ἰησοῦς … ἐξελθοῦσαν 
Lk 6.19
5.34 
ἡ πίστις … σε 
Mk 10.52
Lk 7.50
17.19
ὕπαγε εἰς εἰρήνην 
1 Sm 1.17
20.42
2 Sm 15.9
2 Kgs 5.19
Lk 7.50
Ac 16.36
Jas 2.16

    
5.36 
{B} 
παρακούσας 
ℵ
*, 2
e
ἀκούσας 
(
see
Lk 8.50
1
1
c
l
aur, b, c, d, f, ff
2
sa, bo
εὐθέως ἀκούσας 
A C 0131 ƒ
13
Byz
Lect
a
h
5.37 
Πέτρον … Ἰακώβου 
Mt 10.2
17.1
Mk 1.29
3.16‑17
9.2
13.3
14.33
Lk 6.14
9.28
Ac 1.13
5.39 
τὸ … καθεύδει 
Jn 11.11
5.41 
σοὶ λέγω, ἔγειρε 
Lk 7.14
5.43 
διεστείλατο … τοῦτο 
Mk 1.44
7.36
The Rejection of Jesus at Nazareth
(
Mt 13.53‑58
Lk 4.16‑30

    
6.2 
τίς ἡ σοφία … τούτῳ 
Jn 7.15
6.2 
{C} 
καὶ αἱ δυνάμεις … γινόμεναι 
ℵ* B (L 579 
l
omit
αἱ
) 892 1342 cop
bo
καὶ αἱ δυνάμεις αἱ τοιαῦται αἱ … γινόμεναι 
ℵ
1
vid
ἵνα καὶ δυνάμεις … γίνωνται 
C* D (Θ 700 
omit
καί
) 180 597 
l
l
l
l
(b), d, ff
2
i, q, r
1
p
omit
καί
) syr
h, (pal)
καὶ δυνάμεις … γίνονται 
A C
2
1
13
δυνάμεις τοιαῦται
) 157 205 565 1006 1010 1071 (1241 
αἱ δυνάμεις
) (1243 
δυνάμεις τοσαῦται
) 1424 1505 
Byz
αἱ δυνάμεις
)] 
Lect
a, aur, c, e, l
ὅτι καὶ δυνάμεις … γίνονται 
1292 (it
f
omit
καί
)
6.2 
{C} 
καὶ αἱ δυνάμεις … γινόμεναι 
ℵ* B (L 579 
l
omit
αἱ
) 892 1342 cop
bo
καὶ αἱ δυνάμεις αἱ τοιαῦται αἱ … γινόμεναι 
ℵ
1
vid
ἵνα καὶ δυνάμεις … γίνωνται 
C* D (Θ 700 
omit
καί
) 180 597 
l
l
l
l
(b), d, ff
2
i, q, r
1
p
omit
καί
) syr
h, (pal)
καὶ δυνάμεις … γίνονται 
A C
2
1
13
δυνάμεις τοιαῦται
) 157 205 565 1006 1010 1071 (1241 
αἱ δυνάμεις
) (1243 
δυνάμεις τοσαῦται
) 1424 1505 
Byz
αἱ δυνάμεις
)] 
Lect
a, aur, c, e, l
ὅτι καὶ δυνάμεις … γίνονται 
1292 (it
f
omit
καί
)
6.3 
οὐχ … Μαρίας 
Jn 6.42
ὁ υἱὸς … Σίμωνος 
Mk 3.31
6.3 
{A} 
τέκτων, ὁ υἱός 
ℵ A B C D L W Δ Θ ƒ
1
Byz
c
Lect
d, f, ff
2
p, h
pal
omit
τέκτων ὁ
) cop
sa, bo
1
acc. to Origen
τοῦ τέκτονος υἱὸς καί 
(
see
Mt 13.55
45vid
ὁ υἱός
) (Σ
*vid
omit
καί
) ƒ
13
vid
l
l
l
l
l
e
mss
ὁ υἱός 
and omit
καί
) it
a, aur, b, c, i, r
1
mss
bo
mss
2
6.3 
{B} 
καὶ Ἰωσῆτος 
B D L Δ Θ ƒ
13
l
a, d
sa
mss,
καὶ Ἰωσῆ 
A C W ƒ
1
c
Byz
Lect
sa
mss
καὶ Ἰωσήφ 
(
see
Mt 13.55
l
aur, b, e, f, l, q, r
1
omit
c, ff
2
6.4 
Οὐκ … πατρίδι αὐτοῦ 
Jn 4.44
6.5 
ὀλίγοις … ἐθεράπευσεν 
Mt 14.14
Mk 6.13
ἐπιθεὶς … ἐθεράπευσεν 
Mt 9.18
Mk 5.23
7.32
8.23
25
Lk 4.40
13.13
Ac 9.12
17
28.8
The Mission of the Twelve
(
Mt 10.1
5‑15
Lk 9.1‑6
Καὶ περιῆγεν τὰς κώμας κύκλῳ διδάσκων. 
6.7 
ἤρξατο … δύο δύο 
Lk 10.1
6.8‑9 
παρήγγειλεν … σανδάλια 
Lk 10.4
6.10 
Ὅπου … ἐκεῖθεν 
Lk 10.7
6.11 
ἐκτινάξατε … ὑμῶν 
Lk 10.11
Ac 13.51
εἰς μαρτύριον αὐτοῖς 
Mt 8.4
10.18
Mk 1.44
13.9
Lk 5.14
6.13 
ἤλειφον ἐλαίῳ 
Jas 5.14
πολλοὺς … ἐθεράπευον 
Mt 14.14
Mk 6.5
The Death of John the Baptist
(
Mt 14.1‑12
Lk 9.7‑9

    

      
6.14‑15 
καὶ ἔλεγον … προφητῶν 

        
Mt 16.14
Mk 8.28
Lk 9.19
6.14 
{B} 
καὶ ἔλεγον 
B N
vid
l
a, b, d, ff
2
mss
sa
ms
καὶ ἔλεγεν 
ℵ A C L Δ Θ 0269 ƒ
1
13
Byz
Lect
l
καὶ εἶπεν
) it
aur, c, f, i, l, q, r
1
s, p, h, pal
sa
mss
1, A
vid
καὶ ἐλέγοσαν 
D ⫽ 
omit
B
6.17‑18 
Lk 3.19‑20
6.18 
Οὐκ ἔξεστιν … σου 
Lv 18.16
6.20 
{C} 
ἠπόρει, καί 
ℵ B L (W 
ἠπορεῖτο, καί
) Θ cop
sa, bo
ἐποίει, καί 
A C D ƒ
1
l
Byz
Lect
a, aur, b, c, d, f, ff
2
1
s, p, h, pal
1
ἃ ἐποίει, καί 
ƒ
13
omit
bo
ms
6.22 
{C} 
θυγατρὸς αὐτοῦ Ἡρῳδιάδος 
ℵ B D L Δ 565 (arm) ⫽ 
θυγατρὸς αὐτῆς τῆς Ἡρῳδιάδος 
A C (W 
l
omit
τῆς
) Θ ƒ
13
Byz
Lect
a, d, ff
2
1
h
θυγατρὸς τῆς Ἡρῳδιάδος 
ƒ
1
aur, b, c, f
s, p, pal
sa, bo
6.23 
Ὅ τι … αἰτήσῃς … βασιλείας μου 
Est 5.3
6
7.2
6.23 
{C} 
αὐτῇ πολλά 
𝔓
45vid
(a, b), d, ff
2
mss
αὐτῇ 
ℵ A B C
2vid
*vid
l
homoioteleuton
13
Byz
Lect
aur, c, f, l
p, h
sa
mss
πολλά 
28 ⫽ 
omit
1
s
add
καὶ ὤμοσεν αὐτῇ 
after
βασιλείας μου
) cop
sa
ms
ms
6.23 
{C} 
ὅ τι 
or
ὅτι 
𝔓
45
l
l
l
l
ὅτι ὅ 
ℵ A L Θ ƒ
13
c
Byz
Lect
a, aur, b, c, d, f, ff
2
εἴ τι 
D ⫽ 
for
*vid
1
compare footnote 7;
2
illegible
6.26 
C: GNB NIV NRSV REB LB BJ NBS TOB BTI DHH
6.29 
ἦραν … μνημείῳ 
Mt 27.59‑60
Lk 23.52‑53
Jn 19.38
41
The Feeding of the Five Thousand
(
Mt 14.13‑21
Lk 9.10‑17
Jn 6.1‑14

    

      
6.30 

        
Lk 10.17
6.31 
οὐδὲ … εὐκαίρουν 
Mk 3.20
6.33 
{B} 
ἐκεῖ καὶ προῆλθον αὐτούς 
ℵ B (0187
vid
omit
ἐκεῖ
) 157 892 1342 
l
l
αὐτοῖς
) 
l
aur, l
p
sa, bo
2
ἐκεῖ καὶ προσῆλθον αὐτούς 
L (Δ Θ 
αὐτοῖς
) (13 
προσῆλθεν
) 579 1241 (1424 
omit
ἐκεῖ
) 
l
l
l
l
l
ἐκεῖ καὶ συνῆλθον αὐτοῦ 
D (28 700 
αὐτῷ
) (565 it
d, ff
2
1
ἦλθον
) it
b
καὶ ἦλθον ἐκεῖ 
ƒ
1
a
πρὸς αὐτοὺς καὶ συνῆλθον πρὸς αὐτόν 
33 ⫽ 
ἐκεῖ καὶ προῆλθον αὐτοὺς καὶ συνῆλθον πρὸς αὐτόν 
𝔓
84vid
συνέδραμον 
for
συνῆλθον
) (ƒ
13
συνεισῆλθον πρὸς αὐτούς
) 157 180 597 (1006 1010 1243 
προσῆλθον
) 1071 1292 (1505 
προσῆλθον 
and
πρὸς αὐτοῖς
) 
Byz
l
l
l
l
l
AD
f, (q)
h
1
ἐκεῖ 
W 205 it
c
s
omit
6.34 
εἶδεν … ἐπ᾽ αὐτούς 
Mt 9.36
15.32
Mk 8.2
ἦσαν … ποιμένα 
Nu 27.17
1 Kgs 22.17
2 Chr 18.16
Eze 34.8
Zch 10.2
Jdth 11.19
Mt 9.36
6.35‑44 
Mt 15.32‑38
Mk 8.1‑9
6.41 
{C} 
μαθηταῖς αὐτοῦ 
𝔓
45
1
13
Byz
Lect
a, aur, b, c, f, ff
2
1
s, p, h
sa
mss
mss
μαθηταῖς 
(
see
Mt 14.19
Lk 9.16
vid
l
l
l
l
l
l
l
d
sa
mss
mss
6.44 
{C} 
τοὺς ἄρτους 
A B L Δ 13 33 157 180 579 597 828 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
c
add
f
p, h
bo
omit
see
Mt 14.21
45
1
13
a, aur, b, d, ff
2
1
s
sa
Walking on the Water
(
Mt 14.22‑23
Jn 6.15‑21

    
6.45 
{A} 
εἰς τὸ πέραν 
(
see
Mt 14.22
13
Byz
Lect
a, aur, b, c, d, f, ff
2
p, h
sa
2
omit
45vid
1
q
s
1
6.46 
ἀπῆλθεν … προσεύξασθαι 
Mk 1.35
Lk 5.16
6.12
9.28
6.47 
{B} 
ἦν 
ℵ A B L W Θ ƒ
13
Byz
Lect
aur, c, f, l, q, r
1
s, p, h
sa, bo
1
ἦν πάλαι 
𝔓
45
1
a, b, d, ff
2
mss
2
omit
6.49 
ἔδοξαν … ἐστιν 
Lk 24.37
6.51 
ἐκόπασεν ὁ ἄνεμος 
Mk 4.39
6.51 
{C} 
λίαν ἐκ περισσοῦ ἐν ἑαυτοῖς 
A ƒ
13
Byz
Lect
a, (aur), (c), d, f, ff
2
1
h
λίαν ἐν ἑαυτοῖς 
ℵ B (L 
αὐτοῖς
) Δ 892 1342 (syr
s, p
1
περισσῶς ἐν ἑαυτοῖς 
D (W 28 
ἐκ περισσοῦ
) (ƒ
1
ἐκ περισσῶς
) (565, 
but see also footnote 15
b
περιέσωσεν αὐτοὺς καί 
Θ ⫽ 
περιέσωσεν αὐτοὺς καὶ λίαν ἐκ περισσοῦ ἐν ἑαυτοῖς 
Φ
6.51 
{B} 
ἐξίσταντο 
ℵ B L Δ 28 892 1342 it
c, ff
2
s
sa, bo
ἐξεπλήσσοντο 
ƒ
1
arm
ἐξίσταντο καὶ ἐθαύμαζον 
A D W Θ ƒ
13
but add
λίαν ἐν ἑαυτοῖς 
a 2
nd
Byz
vid
Lect
(a), aur, b, d, f, q, r
1
mss
p, h
6.52 
ἦν … πεπωρωμένη 
Mk 8.17
The Healing of the Sick in Gennesaret
(
Mt 14.34‑36

    
6.56 
ἵνα … ἅψωνται 
Mt 9.20
Mk 5.27
Lk 8.44
The Tradition of the Elders
(
Mt 15.1‑20

    
7.2 
Lk 11.38
7.3 
{A} 
πυγμῇ 
A B (D) L Θ 0131 0274 ƒ
1
13
Byz
Lect
c, ff
2
1
h
mg
πυκνά 
ℵ W it
(b), f, l
p, h
bo
πυκνὰ πυγμῇ 
it
aur
momento
a
primo
d
omit
s
sa
7.4 
βαπτισμοὺς … χαλκίων 
Mt 23.25
Lk 11.39
7.4 
{A} 
ἀγορᾶς 
𝔓
45vid
1
13
Byz
Lect
s, p, h
sa
mss
ἀγορᾶς ὅταν ἔλθωσιν 
D (W 
καὶ ἀπ᾽ ἀγορᾶς δέ
) it
a, aur, b, c, d, f, ff
2
1
mss
sa
mss
7.4 
{B} 
βαπτίσωνται 
A D W Θ ƒ
1
13
Byz
Lect
a, aur, b, c, d, f, ff
2
1
s, p, h
bo
βαπτίζωνται 
F L Δ ⫽ 
ῥαντίσωνται 
ℵ B cop
sa
7.4 
{C} 
καὶ χαλκίων καὶ κλινῶν 
A D W Θ ƒ
1
13
c
Byz
Lect
a, aur, b, c, d, f, ff
2
1
p, h
sa
mss
καὶ χαλκίων 
𝔓
45vid
l
sa
ms
omit
s
7.6‑7 
Οὗτος … ἀνθρώπων 
Is 29.13
lxx

    
Οὗτος ὁ λαὸς τοῖς χείλεσίν με τιμᾷ,

    
ἡ δὲ καρδία αὐτῶν πόρρω ἀπέχει ἀπ᾽ ἐμοῦ·

    
μάτην δὲ σέβονταί με

    
διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων.

    
7.7‑8 
{A} 
ἀνθρώπων. ἀφέντες … ἀνθρώπων. 
𝔓
45
1
Lect
pt
end of the lection)
sa, bo
ἀνθρώπων. ἀφέντες … ἀνθρώπων· βαπτισμοὺς ξεστῶν καὶ ποτηρίων καὶ ἄλλα παρόμοια τοιαῦτα πολλὰ ποιεῖτε. 
(A 
omit
ἄλλα
) ƒ
13
add only
βαπτισμοὺς ποτηρίων καὶ ξεστῶν καὶ χαλκίων
) 1424 1505
c
illegible
Byz
Lect
pt, AD
aur, f, l
p, h
bo
ms
ἀνθρώπων. βαπτισμοὺς ξεστῶν καὶ ποτηρίων καὶ ἄλλα παρόμοια ἃ ποιεῖτε τοιαῦτα πολλὰ ἀφέντες … ἀνθρώπων. 
D (Θ 28 565 
same words with some transpositions
a, b, c, d, ff
2
1
ἀνθρώπων. 
(
omit verse 8; see
Mt 15.3
s
7.9 
{D} 
στήσητε 
D W Θ ƒ
1
a, b, c, (d), f, ff
2
1
s, p
dub
τηρήσητε 
ℵ A L Δ ƒ
13
Byz
Lect
aur, l
h
sa, bo
τηρῆτε 
B
7.10 
Τίμα … μητέρα σου 
Ex 20.12
Dt 5.16
Mk 10.19
Eph 6.2
Ὁ … τελευτάτω 
Ex 21.17
Lv 20.9
Τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου
Ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω.

    
7.15 
{A} 
omit verse 16
Lect
1/2
sa
mss
pt
1
include verse 16
εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω 
(
see
4.9
23
c
1
13
c
omit
ὦτα
) 1292 1424 1505 
Byz
Lect
1/2
l
AD
a, aur, b, c, d, f, ff
2
1
s, p, h, pal
sa
mss
pt
2
include
ὁ ἔχων ὦτα ἀκούειν ἀκουέτω 
1071 (
l
1/2
l
1/2
l
1/2
l
1/2
l
1/2
l
1/2
but the 2
nd
εἴ τις ἔχει …
)
7.17 
ἐπηρώτων … παραβολήν 
Mt 13.36
Mk 4.10
Lk 8.9
7.19 
{A} 
καθαρίζων 
ℵ A B L W Δ Θ 0274 ƒ
1
13
Byz
pt
Lect
pt
sa, bo
καθαρίζον 
33 157 597 700 1010 
Byz
pt
Lect
pt, AD
(καθαρίζων 
or
καθαρίζον 
it
a, aur, b, c, d, f, ff
2
καθαρίζει 
D (it
i, r
1
καὶ καθαρίζει
) ⫽ 
καὶ καθαρίζεται 
syr
s
7.19 
καθαρίζων … βρώματα 
as author’s parenthetical comment: WH GNB NIV NRSV REB EU LB BJ NBS
mg
7.21‑22 
οἱ διαλογισμοὶ … ἀφροσύνη 
Ro 1.29‑31
1 Cor 5.11
6.9‑10
Ga 5.19‑21
Eph 5.3‑4
Col 3.5
1 Tm 1.9‑10
2 Tm 3.2‑4
1 Pe 4.3
Re 21.8
22.15
The Syrophoenician Woman’s Faith
(
Mt 15.21‑28

    
7.24 
{B} 
Τύρου 
D L W Δ Θ 28 565 
l
l
a, b, d, ff
2
1
s, pal
Τύρου καὶ Σιδῶνος 
(
see
Mt 15.21
1
13
Byz
Lect
aur, c, f, l, q
p, h
sa, bo
vid
7.28 
{B} 
κύριε 
𝔓
45
13
l
l
b, c, d, ff
2
s
2
ναί, κύριε 
(
see
Mt 15.27
vid
1
Byz
Lect
a, aur, f, l, n, q
p, h, pal
sa, bo
1
A Deaf and Dumb Man Healed

    
7.31 
{A} 
ἦλθεν διὰ Σιδῶνος 
ℵ B D L Δ Θ 33 565 700 892 1342 it
a, (aur), b, c, d, f, ff
2
1
pal
sa
mss
καὶ Σιδῶνος ἦλθεν 
𝔓
45
1
13
Byz
Lect
q
s, p, h
sa
mss
7.32 
παρακαλοῦσιν … χεῖρα 
Mt 9.18
Mk 5.23
8.23
25
Lk 4.40
13.13
Ac 9.12
17
28.8
7.33 
Mk 8.23
7.34 
ἀναβλέψας … οὐρανόν 
Mt 14.19
Mk 6.41
7.35 
{C} 
καὶ εὐθέως 
𝔓
45
c
1
13
Byz
Lect
aur, c, f, l
s, p, h, pal
sa
mss
καί 
ℵ B D L Δ 0131* 0274 33 579 892 1342 it
a, b, d, ff
2
1
sa
mss
7.36 
διεστείλατο … λέγωσιν 
Mk 1.44
5.43
ὅσον … ἐκήρυσσον 
Mk 1.45
7.37 
τοὺς κωφοὺς … λαλεῖν 
Is 35.5‑6
The Feeding of the Four Thousand
(
Mt 15.32‑39

    

      
8.1‑10 

        
Mt 14.14‑21
Mk 6.35‑44
Lk 9.12‑17
Jn 6.5‑13
8.7 
{B} 
εὐλογήσας αὐτά 
ℵ B C L Δ Θ 892 1071 1241 1342 1424 eth ⫽ 
αὐτὰ εὐλογήσας 
(A F 
ταῦτα εὐλογήσας
) W 0131 ƒ
1
13
Lect
a, aur, b, c, f, ff
2
s, p, h
εὐλογήσας 
33 157 180 579 597 700 1006 1010 1292 1505 
Byz
l
l
l
l
l
l
AD
sa
mss
εὐχαριστήσας 
D it
d, q
8.10 
{B} 
τὰ μέρη Δαλμανουθά 
ℵ A (B 
Δαλμανουνθά
) C L Δ 0131 0274 33 157 180 579 597 700 892 1006 1010 1243 1292 1342 1505 
Byz
Lect
l
l
Δαλμουναθά
) it
l, q
p, h, h
gr
sa, bo
1
mss
τὰ ὅρια Δαλμανουθά 
(W 
τὸ ὄρος Δαλμοῦναι
) Σ (1071 
τὰ ὄρη
) 1241 1424 it
f
mss
acc. to Augustine
τὰ μέρη Μαγδαλά 
Θ ƒ
1
13
s
τὸ ὄρος Μαγεδά
) 205 (565 
τὰ μέρη Μαγεδά
) (it
(a), b, (d), ff
2
1
i
pal
2
τὸ ὄρος Μαγεδά
) ⫽ 
τὰ ὅρια Μελεγαδά 
(
see
Mt 15.39
2
Μαγαδά
) (it
c, k
aur
acc. to Augustine
The Demand for a Sign
(
Mt 16.1‑4

    

      
8.11 

        
Mt 12.38
16.1
Lk 11.16
Jn 6.30
8.12 
Τί … ταύτῃ σημεῖον 
Mt 12.39
Lk 11.29
The Leaven of the Pharisees and of Herod
(
Mt 16.5‑12

    
8.15 
βλέπετε … Φαρισαίων 
Lk 12.1
8.15 
{A} 
Ἡρῴδου 
ℵ A B C D L Δ 0131 33 157 180 579 597 700 892 1006 1010 1071 1241 1243 1292 1342 1424 1505 
Byz
Lect
a, aur, b, c, d, f, ff
2
1
s, p, h
sa
ms
τῶν Ἡρῳδιανῶν 
𝔓
45
1
13
l
l
l
l
l
i, k
ms
sa
mss
8.16 
Causal: M GNB NIV EU NBS TOB ⫽ Different text: AD TR
8.17 
Τί διαλογίζεσθε … ὑμῶν 
Mk 6.52
8.18 
ὀφθαλμοὺς … ἀκούετε 
Jr 5.21
Eze 12.2
Mk 4.12
Ac 28.26
8.19 
Mt 14.15‑21
Mk 6.35‑44
Lk 9.12‑17
Jn 6.5‑13
8.20 
Mt 15.32‑38
Mk 8.1‑9
The Healing of a Blind Man at Bethsaida

    

      
8.22‑23 
φέρουσιν … αὐτῷ 

        
Mk 7.32‑33
8.23 
πτύσας … αὐτοῦ 
Jn 9.6
8.26 
{B} 
μηδὲ εἰς τὴν κώμην εἰσέλθῃς 
(ℵ* W 
μή
) ℵ
2
1
s
sa, bo
pt
1
μηδὲ εἰς τὴν κώμην εἰσέλθῃς μηδὲ εἴπῃς τινὶ ἐν τῇ κώμῃ 
A C Δ 33 157 180 597 700 (892 
τινὶ τῶν
) 1006 1010 1071 1241 1292 (1342 1424 
omit
τήν
) 1505 
Byz
Lect
p, h
bo
pt
καὶ ἐὰν εἰς τὴν κώμην εἰσέλθῃς μηδενὶ εἴπῃς ἐν τῇ κώμῃ 
syr
h
mg
ὕπαγε εἰς τὸν οἶκον σου καὶ μηδενὶ εἴπῃς εἰς τὴν κώμην 
D it
d, (q)
c, k
omit
ὕπαγε … καί
) ⫽ 
ὕπαγε εἰς οἶκον σου καὶ ἐὰν εἰς τὴν κώμην εἰσέλθῃς μηδενὶ εἴπῃς ἐν τῇ κώμῃ 
Θ (ƒ
13
τὸν οἶκον 
and
εἴπῃς μηδέ
) (28 1243 
μηδενὶ μηδὲν εἴπῃς
) (565 
τὸν οἶκον
) (it
ff
2
(a), aur, b, f, l
omit
ἐν τῇ κώμῃ
) geo
2
Peter’s Declaration about Jesus
(
Mt 16.13‑20
Lk 9.18‑21

    
8.28 
Mk 6.14‑15
Lk 9.7‑8
8.29 
Σὺ … Χριστός 
Jn 6.69
8.30 
Mk 9.9
Jesus Foretells His Death and Resurrection
(
Mt 16.21‑28
Lk 9.22‑27

    

      
8.31 
δεῖ … ἀποκτανθῆναι 

        
Mt 17.12
Mk 9.12
Lk 17.25
8.34 
Εἴ τις θέλει … μοι 
Mt 10.38
Lk 14.27
8.35 
Mt 10.39
Lk 17.33
Jn 12.25
8.38 
Mt 10.33
Lk 12.9
8.38 
{B} 
λόγους 
(
see
Lk 9.26
1
13
Byz
Lect
a, aur, b, c, d, f, ff
2
1
s, p, h, pal
bo, fay
dub
omit
45 vid
k
sa
8.38 
{A} 
μετά 
(
see
Mt 16.27
1
13
Byz
Lect
a, aur, b, c, d, f, ff
2
1
p, h, pal
dub
3/4
καί 
(
see
Lk 9.26
45
l
1/2
s
1/4

    

      
9.1 
εἰσίν … ἐληλυθυῖαν 

        
Mk 13.30
The Transfiguration of Jesus
(
Mt 17.1‑13
Lk 9.28‑36

    

      
9.2‑8 

        
2 Pe 1.17‑18

      
9.2 
Πέτρον … Ἰωάννην 

        
Mt 10.2
Mk 1.29
3.16‑17
5.37
13.3
14.33
Lk 5.10
6.14
8.51
Ac 1.13
9.7 
Οὗτος … ἀγαπητός 
Ps 2.7
Mt 3.17
12.18
Mk 1.11
Lk 3.22
2 Pe 1.17
ἀκούετε αὐτοῦ 
Dt 18.15
Ac 3.22

    

      
9.9 
διεστείλατο … διηγήσωνται 

        
Mt 12.16
Mk 8.30
9.10 
C: AD GNB REB EU LB BJ NBS TOB 
||
9.10 
C: TR NIV NRSV DHH
9.11‑12 
λέγουσιν … πάντα 
Mal 4.5‑6
9.11 
Statement: AD
9.12 
γέγραπται … ἐξουδενηθῇ 
Ps 22.1‑18
Is 53.3
9.13 
Ἠλίας ἐλήλυθεν 
Mt 11.14
The Healing of a Boy with an Unclean Spirit
(
Mt 17.14‑20
Lk 9.37‑43a

    
9.14 
{B} 
ἐλθόντες … εἶδον 
ℵ B L W Δ Ψ 892 1342 it
k
sa
1
ἐλθὼν … εἶδεν 
A C D Θ 067
vid
1
13
Byz
Lect
a, aur, b, c, d, f, ff
2
p, h
bo
2
9.14 
{B} 
ἐλθόντες … εἶδον 
ℵ B L W Δ Ψ 892 1342 it
k
sa
1
ἐλθὼν … εἶδεν 
A C D Θ 067
vid
1
13
Byz
Lect
a, aur, b, c, d, f, ff
2
p, h
bo
2
9.23 
πάντα … πιστεύοντι 
Mt 21.21
Mk 11.23‑24
Lk 17.6
9.23 
{B} 
τὸ εἰ δύνῃ 
ℵ* (ℵ
2
l
δύνασαι
) B N Δ Σ ƒ
1
k
pal
mss
τοῦτο εἰ δύνῃ 
(𝔓
45
omit
τοῦτο
) W ⫽ 
τὸ εἰ δύνασαι πιστεῦσαι 
A (C
3
πιστεῦσαι δύνασαι
) Ψ 33 157 597 700* 1241 1292 1342 1424 1505 
Byz
Lect
εἰ δύνασαι πιστεῦσαι 
ƒ
13
c
l
l
l
l
εἰ δύνῃ πιστεῦσαι 
D Θ 28 565 it
aur, b, c, d, f, i, l, q
p, h, pal
ms
vid
Quid est, si quid potes? Si potes credere
a
9.24 
βοήθει … ἀπιστίᾳ 
Lk 17.5
9.24 
{A} 
παιδίου 
𝔓
45
παιδαρίου
) Δ Ψ 28 700 1243 
l
k
s
sa, bo
pt
παιδίου μετὰ δακρύων 
A
2
3
13
Byz
Lect
l
a, (aur), c, d, f, l
b, i, q
omit
τοῦ παιδίου
) syr
p, h, pal
bo
pt
παιδὸς μετὰ δακρύων 
ƒ
1
9.26 
κράξας … ἐξῆλθεν 
Mk 1.26
9.27 
Mt 9.25
Mk 1.31
5.41
Lk 8.54
Ac 3.7
9.28 
Statement: AD
9.29 
{A} 
προσευχῇ 
ℵ* B 0274 it
k
1
προσευχῇ καὶ νηστείᾳ 
𝔓
45vid
2
1
13
Byz
Lect
a, aur, b, c, d, f, ff
2
1
h
sa, bo
2
νηστείᾳ καὶ προσευχῇ 
(
see
1 Cor 7.5
s, p, pal
bo
ms
Jesus Again Foretells His Death and Resurrection
(
Mt 17.22‑23
Lk 9.43b‑45

    
9.31 
Ὁ … ἀναστήσεται 
Mt 16.21
20.18‑19
Mk 8.31
10.33‑34
Lk 18.32‑33
24.7
Who is the Greatest?
(
Mt 18.1‑5
Lk 9.46‑48

    
9.34 
πρὸς … μείζων 
Lk 22.24
9.35 
Εἰ … διάκονος 
Mt 20.26‑27
23.11
Mk 10.43‑44
Lk 22.26
9.37 
Ὃς … παιδίων δέξηται … με 
Mt 10.40
Lk 10.16
Jn 13.20
He Who is Not against Us is for Us
(
Lk 9.49‑50

    
9.38 
{B} 
καὶ ἐκωλύομεν αὐτόν, ὅτι οὐκ ἠκολούθει ἡμῖν 
ℵ B (L 
ἀκολουθεῖ μεθ᾽ ἡμῶν
) Δ Θ (Ψ 892 
ἀκολουθεῖ
) 0274 syr
s, p, pal
καὶ ἐκωλύσαμεν αὐτόν, ὅτι οὐκ ἀκολουθεῖ ἡμῖν 
C 579 1071 1342 it
aur, f
sa, bo, fay
ὃς οὐκ ἀκολουθεῖ ἡμῖν καὶ ἐκωλύσαμεν αὐτόν 
(D 
μεθ᾽ ἡμῶν 
and
ἐκωλύομεν
) (W 565 
ἠκολούθει
) (ƒ
1
ἐκωλύομεν
) ƒ
13
b, c, ff
2
1
a, d, k
μεθ᾽ ἡμῶν
) geo slav
mss
ὃς οὐκ ἀκολουθεῖ ἡμῖν καὶ ἐκωλύσαμεν αὐτόν, ὅτι οὐκ ἀκολουθεῖ ἡμῖν 
A 157 180 597 1006 1010 1292 1505 
Byz
Lect
h with*
mss
9.40 
Mt 12.30
Lk 11.23
9.41 
{A} 
ἐν ὀνόματι 
ℵ
2
1
s, p, h
1
ἐν ὀνόματί μου 
ℵ* C
3
Byz
Lect
pt
a, aur, b, c, d, f, ff
2
1
h
mg
sa, bo, fay
vid
A
B
omit
ἐν τῷ ὀνόματί μου 
D H Δ Θ (ƒ
13
l
ἐπὶ τῷ
) 28 565 700 1243 1292 1505 
Lect
pt, AD
pal
Temptations to Sin
(
Mt 18.6‑9
Lk 17.1‑2

    
9.42 
{C} 
πιστευόντων εἰς ἐμέ 
(
see
Mt 18.6
2
1
13
Byz
Lect
aur, c, f, l, q
s, p, h
sa, bo
pt
πιστευόντων 
ℵ C
*vid
b, ff
2
bo
pt
πίστιν ἐχόντων 
D it
a, d
9.43 
ἐὰν … γέενναν 
Mt 5.30
9.43 
{A} 
omit verse 44
1
k
s, pal
sa, bo, fay
include verse 44
see
9.48
ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται 
(
see
Is 66.24
13
πῦρ αὐτῶν
) 1342 1424 1505 
Byz
Lect
a, aur, b, c, d, f, ff
2
1
p, h
lat
9.45 
{A} 
εἰς τὴν γέενναν 
ℵ B C (F 
γέενναν τοῦ πυρός
) L W Δ (Ψ 28 
omit
τήν
) 0274 ƒ
1
b, k
s, p
sa, bo, fay
εἰς τὸ πῦρ τὸ ἄσβεστον 
700 ⫽ 
εἰς τὴν γέενναν εἰς τὸ πῦρ τὸ ἄσβεστον 
A D (N ƒ
13
omit
τήν
) Θ 157 180 565 579 597 1006 1010 1071 1241 1243 1292 1424 1505 
Byz
Lect
(a), d, f, (ff
2
1
aur, c, l
τοῦ πυρὸς τοῦ ἀσβέστου
) (syr
h
pp
9.45 
{A} 
omit verse 46
1
k
s
sa, bo, fay
include verse 46
see
9.48
ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται 
(
see
Is 66.24
13
τὸ πῦρ αὐτῶν
) 1243 1292 1342 1424 1505 
Byz
Lect
a, aur, b, c, d, f, ff
2
1
p, h, pal
9.47 
Mt 5.29
9.48 
ὁ … σβέννυται 
Is 66.24
9.49 
{B} 
πᾶς γὰρ πυρὶ ἁλισθήσεται 
(ℵ 1342 
ἐν πυρί
) B L (W 
ἁλισγηθήσεται
) Δ 0274 ƒ
1
13
s
sa, bo
pt
πᾶς γὰρ πυρὶ ἁλισθήσεται καὶ πᾶσα θυσία ἁλὶ ἁλισθήσεται 
A (C 
ἐν πυρί
) (Θ 
πυρὶ ἀναλωθήσεται
) (Ψ 
θυσία ἀναλωθήσεται 
and omit
ἁλί
) 13 28
c
c
l
l
omit
ἁλί
) 1071 1241 1243 1292 1424 1505 (
l
πυρί 
for
ἁλί
) 
Byz
Lect
f, l, q
cl
ww, st
omit
ἁλί
) syr
p, h
bo
pt
πᾶσα γὰρ θυσία ἁλὶ ἁλισθήσεται 
(
see
Lv 2.13
(a), b, d, ff
2
aur, c
omit
ἁλί
) Ambrose Chromatius ⫽ 
Omnia substantia consumitur
k
9.50 
ἐὰν … ἀρτύσετε 
Mt 5.13
Lk 14.34
ἔχετε … ἅλα 
Col 4.6
εἰρηνεύετε ἐν ἀλλήλοις 
Ro 12.18
1 Th 5.13
Teaching about Divorce
(
Mt 19.1‑12

    
10.1 
{C} 
καὶ πέραν 
ℵ B C* L Ψ 0274 892 cop
sa, bo
διὰ τοῦ πέραν 
A 157 180 597 700 1006 1010 (1071 
καὶ διά
) 1292 1505 
Byz
Lect
pt, AD
h
πέραν 
(
see
Mt 19.1
2
c
τοῦ πέραν
) ƒ
1
13
Lect
pt
aur, b, c, d, f, ff
2
s, p
10.2 
{B} 
καὶ προσελθόντες Φαρισαῖοι 
A B L Δ Ψ ƒ
13
Byz
pt
c
quidam pharisaei;
ff
2
only quidam
bo
καὶ προσελθόντες οἱ Φαρισαῖοι 
ℵ C (ƒ
1
οἱ Φαρισαῖοι 
after
αὐτόν
) 13 157 579 828 1071 1241 1243 1342 1424 
Byz
pt
Lect
omit
καί 
at beginning of lection and add
τῷ Ἰησοῦ 
at different places)
aur, f, l, q
p, h, pal
Φαρισαῖοι 
or
οἱ Φαρισαῖοι
) geo ⫽ 
οἱ δὲ Φαρισαῖοι προσελθόντες 
W Θ 565 cop
sa
mss
καί 
D it
a, b, d, k, r
1
sa
mss
s
10.4 
Ἐπέτρεψεν … ἀπολῦσαι 
Dt 24.1
3
Mt 5.31
19.7
βιβλίον ἀποστασίου γράψαι καὶ ἀπολῦσαι.
10.6 
Gn 1.27
5.2
ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς
10.6 
{B} 
αὐτούς 
(
see
Mt 19.4
c
sa, bo, fay
ὁ θεός 
D W it
b, d, ff
2
1
αὐτοὺς ὁ θεός 
A Θ Ψ ƒ
1
13
Byz
Lect
a, aur, l, q
s, p, h
vid
·
10.7‑8 
ἕνεκεν … μίαν 
Gn 2.24
Eph 5.31
ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα [καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ
10.7 
{C} 
καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ 
(
see
Gn 2.24
13
c
μητέρα 
for
γυναῖκα
) 892
c
Byz
Lect
b, d, ff
2
p, h
sa, bo, fay
καὶ προσκολληθήσεται τῇ γυναικὶ αὐτοῦ 
(
see
Mt 19.5
1
a, aur, c, f, r
1
mss
omit
s
,
καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν·
10.11‑12 
Ὃς … ἄλλον μοιχᾶται 
Mt 5.32
Lk 16.18
1 Cor 7.10‑11
Little Children Blessed
(
Mt 19.13‑15
Lk 18.15‑17

    
10.13 
{A} 
ἐπετίμησαν αὐτοῖς 
(
see
Mt 19.13
Lk 18.15
c, k
sa
mss
ἐπετίμων τοῖς προσφέρουσιν 
A D W 13 28 157 180 565 597 700 828 1006 1010 1071 1241 1243 1292 
Byz
Lect
a, aur, b, d, f, ff
2
s, p, h
ἐπετίμων τοῖς φέρουσιν 
Θ ƒ
1
13
10.15 
Mt 18.3
The Rich Man
(
Mt 19.16‑30
Lk 18.18‑30

    
10.19 
Μὴ φονεύσῃς … μητέρα 
Ex 20.12‑16
Dt 5.16‑20
Μὴ ἀποστερήσῃς 
Dt 24.14
Jas 5.4
Μὴ φονεύσῃς, Μὴ μοιχεύσῃς, Μὴ κλέψῃς, Μὴ ψευδομαρτυρήσῃς
10.19 
{A} 
μὴ ἀποστερήσῃς 
ℵ A B
2
Byz
vid
Lect
a, aur, b, c, d, f, ff
2
p, h
sa, bo
lat
omit
see
Mt 19.18
Lk 18.20
1
13
l
l
l
l
l
l
l
ms
s
Τίμα τὸν πατέρα σου καὶ τὴν μητέρα.
10.21 
θησαυρὸν ἐν οὐρανῷ 
Mt 6.20
Lk 12.33
10.21 
{A} 
δεῦρο ἀκολούθει μοι 
(
see
Mt 19.21
Lk 18.22
aur, b, c, d, f, ff
2
sa
ms
2
δεῦρο ἀκολούθει μοι ἄρας τὸν σταυρόν 
A 180 597 700 1006 1010 1241 1243 (1292 1424 
Lect
pt
σταυρόν σου
) 1505 
Byz
Lect
pt, AD
q
h
bo
mss
ἄρας τὸν σταυρόν σου δεῦρο ἀκολούθει μοι 
W ƒ
13
1
omit
omit
and
a
s, p
sa
mss
1
acc. to Irenaeus
omit
δεῦρο
)

    

      
10.23 
Πῶς … εἰσελεύσονται 

        
Mk 4.19
10.24 
{B} 
ἐστιν 
ℵ B Δ Ψ it
k
sa, bo
pt
ἐστιν πλοῦσιον 
(W 
πλοῦσιον 
after
εἰσελθεῖν
) it
c
ἐστιν τοὺς πεποιθότας ἐπὶ χρήμασιν 
A C 0233 157 180 579 597 700 892 1006 1010 1071 1243 1292 1342 1424 (1505 
omit
τούς
) 
Byz
Lect
aur, f, l, q
s, p, h
bo
pt
ἐστιν τοὺς πεποιθότας ἐπὶ τοῖς χρήμασιν 
(D 
verse 24 after 25
1
13
l
1/2
l
1/2
τὰ χρήματα
) 
l
AD
a, b d, ff
2
verse 24 after 25
οἱ τὰ χρήματα ἔχοντες 
(and
εἰσελεύσονται 
for
εἰσελθεῖν
) 1241 (it
a
10.25 
{A} 
κάμηλον 
(
see
Mt 19.24
Lk 18.25
κάμηλος
) L W Δ Θ Ψ 0233
vid
1
Byz
Lect
a, aur, b, c, d, f, ff
2
s, p
κάμιλον 
(
by itacism?
13
l
10.26 
{B} 
πρὸς ἑαυτούς 
A D W Θ 0233 ƒ
1
13
Byz
Lect
(a), (aur), b, (c), d, f, ff
2
(s), h
πρὸς ἀλλήλους 
M* (M
v. r.
ἑαυτούς
) it
k
p
πρὸς αὐτόν 
ℵ B C Δ Ψ 892 cop
sa, bo
omit
see
Mt 19.25
Lk 18.26
bo
ms
10.27 
πάντα … θεῷ 
Gn 18.14
Job 42.2
Zch 8.6
lxx
Mk 14.36
10.31 
Mt 20.16
Lk 13.30
10.31 
{C} 
οἱ 
B C ƒ
13
l
Byz
pt
sa?
omit
see
Mt 19.30
1
Byz
pt
Lect
bo
A Third Time Jesus Foretells His Death and Resurrection
(
Mt 20.17‑19
Lk 18.31‑34

    
10.33‑34 
Mt 16.21
17.22‑23
Mk 8.31
9.31
Lk 24.7
10.34 
{A} 
μετὰ τρεῖς ἡμέρας 
ℵ B C D L Δ Ψ 579 892 1342 it
(a), b, (c), d, ff
2
1
h
mg
sa, bo
syr
τῇ τρίτῃ ἡμέρᾳ 
(
see
Mt 20.19
Lk 18.33
c
omit
τῇ
) W Θ 0233 ƒ
1
13
Byz
Lect
aur, f, l
s, p, h, pal
arm
The Request of James and John
(
Mt 20.20‑28

    

      
10.35 
Ἰάκωβος … Ζεβεδαίου 

        
Mt 4.21
10.2
17.1
Mk 1.19
29
3.17
5.37
9.2
10.41
13.3
14.33
Lk 5.10
6.14
8.51
9.28
54
Ac 1.13
10.36 
Τί θέλετε … ὑμῖν 
Mt 20.32
Mk 10.51
Lk 18.41
10.36 
{C} 
τί θέλετέ με ποιήσω 
ℵ
1
homoioteleuton
τί θέλετε ποιήσω 
C Θ ƒ
1
13
ἵνα ποιήσω
) 1424 
Lect
pt
l
l
ποιήσομαι
) it
q
aur, c, f, ff
2
ἵνα ποιήσω
) eth ⫽ 
τί θέλετε ποιῆσαι 
W* Δ 1292* 
l
τί θέλετέ με ποιῆσαι 
ℵ
2
c
τί θέλετε ποιῆσαι με 
A 28 157 180 597 700 1006 1010 1071 1243 1292
c
Byz
Lect
pt, AD
ποιήσω 
D it
d
(τί ποιήσω 
it
a, b, i
10.37 
Δὸς … δόξῃ σου 
Mt 19.28
Lk 22.30
10.38 
τὸ ποτήριον … πίνω 
Jn 18.11
τὸ βάπτισμα … βαπτισθῆναι 
Lk 12.50
10.39 
Τὸ ποτήριον … βαπτισθήσεσθε 
Ac 12.2
10.40 
{A} 
ἀλλ᾽ οἷς 
(
see
Mt 20.23
2
2
αλλοι
) Θ Ψ ƒ
1
13
Byz
Lect
aur, c, f, i, l, q, r
1
p, h, pal
bo
ἄλλοις 
225 
l
l
l
l
l
a, b, d, ff
2
s
ἄλλοις δέ
) cop
sa
mss
αλλοις 
(without accents or space)
10.40 
{A} 
ἡτοίμασται 
ℵ
1
ἡτοίμαθαι, 
D
c
l
ἡτοίμασθαι
) C L W Δ Ψ 0146 0233 ƒ
13
Byz
Lect
aur, b, c, d, f, ff
2
s, p, h, pal
sa, bo
pp
ἡτοίμασται ὑπὸ τοῦ πατρός μου 
(
see
Mt 20.23
*.2
παρὰ τοῦ
) ƒ
1
a, r
1
h
mg
bo
ms
TH
10.42 
Lk 22.25
10.43‑44 
ὃς ἂν θέλῃ μέγας … δοῦλος 
Mt 23.11
Mk 9.35
Lk 22.26
10.43 
{A} 
ἐστιν 
(
see
Mt 20.26
l
a, aur, b, c, d, f, ff
2
1
sa, bo
ἔσται 
(
see
10.43b
3
1
13
Byz
Lect
q
bo
ms
10.45 
1 Tm 2.5‑6
The Healing of Blind Bartimaeus
(
Mt 20.29‑34
Lk 18.35‑43

    
10.47 
Υἱὲ … με 
Mt 9.27
15.22
10.51 
Τί … ποιήσω 
Mk 10.36
10.52 
ἡ πίστις … σε 
Mt 9.22
Mk 5.34
Lk 7.50
8.48
17.19
The Triumphal Entry into Jerusalem
(
Mt 21.1‑11
Lk 19.28‑40
Jn 12.12‑19

    
11.3 
End of embedded quotation: NBS TOB
mg
||
11.3 
{B} 
αὐτὸν ἀποστέλλει πάλιν 
ℵ (B 
ἀποστέλλει πάλιν αὐτόν
) (C
*vid
αὐτὸν πάλιν ἀποστέλλει
) D L (Δ 
omit
αὐτόν
) (Θ 
πάλιν ἀποστέλλει αὐτόν
) 579 892 1241 
Lect
d
1/4
ἀποστελεῖ
) (slav) Origen
1/4
αὐτὸν ἀποστέλλει 
A C
2
13
Byz
l
1/2
αὐτοὺς ἀποστέλλει
) 
l
l
l
aur, b, (c), k, (l)
mss
s, p, h, pal
1/4
αὐτὸν ἀποστελεῖ 
G W Ψ ƒ
1
ἀποστελεῖ αὐτόν
) 1292 
l
AD
(a), f, (ff
2
1/4
11.3 
End of embedded quotation: GNB NIV NRSV REB EU LB BJ TOB BTI DHH
11.9 
Ὡσαννά … κυρίου 
Ps 118.25‑26
Mt 21.15
23.39

    
Ὡσαννά·

    
Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου·

    

      
11.10 
Εὐλογημένη … Δαυίδ 

        
Lk 1.32‑33
Ac 2.29

    
Ὡσαννὰ

    
The Cursing of the Fig Tree
(
Mt 21.18‑19

    
11.13 
ἰδὼν … μὴ φύλλα 
Lk 13.6
11.14 
Μηκέτι … φάγοι 
Mk 11.20
The Cleansing of the Temple
(
Mt 21.12‑17
Lk 19.45‑48
Jn 2.13‑22

    
11.17 
Ὁ … ἔθνεσιν 
Is 56.7
σπήλαιον λῃστῶν 
Jr 7.11

    
Ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται πᾶσιν τοῖς ἔθνεσιν;
ὑμεῖς δὲ πεποιήκατε αὐτὸν σπήλαιον λῃστῶν.

    

      
11.18 
ἤκουσαν … ἀπολέσωσιν 

        
Mk 14.1
Lk 20.19
22.2
11.19 
{C} 
ἐξεπορεύοντο ἔξω τῆς πόλεως 
A B (W 28 
ἐξεπορεύοντο 
after
πόλεως
) Δ Ψ 0233 565 700 1071 it
aur, c, d, r
1
p, h
mg
1
ἐξεπορεύετο ἔξω τῆς πόλεως 
ℵ C (D 
ἐκ τῆς
) Θ (ƒ
1
ἐξεπορεύετο 
after
πόλεως
) ƒ
13
ἐπορεύετο
) 1241 1243 1292 1342 1424 1505 
Byz
Lect
a, b, f, ff
2
s, h, pal
sa, bo
2
ἔξω τῆς πόλεως 
[sic]
The Lesson from the Withered Fig Tree
(
Mt 21.20‑22

    

      
11.20‑21 

        
Mk 11.14
11.22 
{B} 
ἔχετε 
A B C L W Δ Ψ ƒ
1
Byz
Lect
aur, c, f, ff
2
p, h, pal
mss
sa, bo
εἰ ἔχετε 
ℵ D Θ 0233
vid
13
c
a, b, d, i, r
1
s, pal
mss
1
11.23 
ἀμὴν … αὐτῷ 
Mt 17.20
Lk 17.6
1 Cor 13.2
11.24 
{A} 
ἐλάβετε 
ℵ B C L W Δ Ψ 892 1342 cop
sa
mss
mss
λαμβάνετε 
A 0233 ƒ
13
Byz
Lect
sa
ms
λήμψεσθε 
D Θ ƒ
1
a, aur, b, c, d, f, ff
2
sa
mss
11.25 
ἀφίετε … παραπτώματα ὑμῶν 
Mt 6.14
εἴ τι ἔχετε κατά τινος 
Mt 5.23
Re 2.4
14
20
11.25 
{A} 
omit verse 26
k, l
s, pal
sa, bo
pt
include verse 26:
εἰ δὲ ὑμεῖς οὐκ ἀφίετε, οὐδὲ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφήσει τὰ παραπτώματα ὑμῶν 
(
with minor variants; see
Mt 6.15
1
13
Byz
Lect
a, aur, b, c, d, f, ff
2
1
p, h
bo
pt
The Authority of Jesus Questioned
(
Mt 21.23‑27
Lk 20.1‑8

    

      
11.27 
οἱ ἀρχιερεῖς … πρεσβύτεροι 

        
Mt 16.21
27.41
Mk 8.31
14.43
53
15.1
Lk 9.22
22.66
11.30 
τὸ βάπτισμα … ἦν 
Jn 1.33
11.31 
Mt 21.32
Lk 7.30
11.32 
ἐφοβοῦντο … ἦν 
Mt 14.5
21.46
The Parable of the Vineyard and the Tenants
(
Mt 21.33‑46
Lk 20.9‑19

    

      
12.1 
Ἀμπελῶνα … πύργον 

        
Is 5.1‑2
12.6 
υἱὸν ἀγαπητόν 
Gn 22.2
Mt 3.17
17.5
Mk 1.11
9.7
Lk 3.22
2 Pe 1.17
12.8 
He 13.12
12.10‑11 
Λίθον … ἡμῶν 
Ps 118.22‑23
12.10 
Λίθον … γωνίας 
Ac 4.11
1 Pe 2.7

    
Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες,

    
οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας·

    
παρὰ κυρίου ἐγένετο αὕτη

    
καὶ ἔστιν θαυμαστὴ ἐν ὀφθαλμοῖς ἡμῶν;

    

      
12.12 
ἐζήτουν … ὄχλον 

        
Mt 14.5
Lk 22.2
Paying Taxes to Caesar
(
Mt 22.15‑22
Lk 20.20‑26

    

      
12.13 
τινας … Ἡρῳδιανῶν 

        
Mk 3.6
12.17 
Τὰ … Καίσαρι 
Ro 13.7
The Question about the Resurrection
(
Mt 22.23‑33
Lk 20.27‑40

    

      
12.18 
ἔρχονται … εἶναι 

        
Ac 23.8
12.19 
ἐάν … ἀδελφῷ αὐτοῦ 
Gn 38.8
Dt 25.5
ἐάν τινος ἀδελφὸς ἀποθάνῃ
καὶ μὴ ἀφῇ τέκνον
λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ.
12.23 
{C} 
ἐν τῇ ἀναστάσει ὅταν ἀναστῶσιν 
(157 
ὅτε ἀναστῶσιν
) 1006 1010 1505 
l
l
Byz
pt
q
bo
ms
1
ἐν τῇ οὖν ἀναστάσει ὅταν ἀναστῶσιν 
A 180 597 1241 1243 1292 1424 
Byz
pt
Lect
2
ἐν τῇ ἀναστάσει οὖν ὅταν ἀναστῶσιν 
G Θ Σ ƒ
1
(a), aur, (b), ff
2
s, h with *
ἐν τῇ ἀναστάσει 
(
see
Lk 20.33
k
bo
pt
ὅταν οὖν ἀναστῶσιν ἐν τῇ ἀναστάσει 
ƒ
13
ἐν τῇ ἀναστάσει οὖν 
(
see
Mt 22.28
2
l
l
οὖν ἀναστάσει
) W 892 it
c, d, r
1
p
sa
mss
mss
12.26 
ἐν … βάτου 
Ex 3.2
Ἐγὼ … Ἰακώβ 
Ex 3.6
15
16
Ἐγὼ ὁ θεὸς Ἀβραὰμ καὶ [ὁ] θεὸς
12.26 
{C} 
ὁ θεὸς … ὁ θεός 
(
see
Mt 22.32
45vid
1
13
Byz
Lect
1/2
θεὸς … θεός 
(
see
Lk 20.37
1/2
Ἰσαὰκ καὶ [ὁ] θεὸς
12.26 
{C} 
ὁ θεὸς … ὁ θεός 
(
see
Mt 22.32
45vid
1
13
Byz
Lect
1/2
θεὸς … θεός 
(
see
Lk 20.37
1/2
Ἰακώβ;
The Great Commandment
(
Mt 22.34‑40
Lk 10.25‑28

    
12.29‑30 
Ἄκουε … ἰσχύος σου 
Dt 6.4‑5
Jos 22.5
Lk 10.27
Ἄκουε, Ἰσραήλ, κύριος ὁ θεὸς ἡμῶν κύριος εἷς ἐστιν,
καὶ ἀγαπήσεις κύριον τὸν θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου
καὶ ἐξ ὅλης τῆς ἰσχύος σου.
12.31 
Ἀγαπήσεις … σεαυτόν 
Lv 19.18
Ro 13.9
Ga 5.14
Jas 2.8
Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν
12.32 
εἶπεν … διδάσκαλε 
Lk 20.39
εἷς ἐστιν 
Dt 6.4
οὐκ ἔστιν ἄλλος πλὴν αὐτοῦ 
Dt 4.35
Is 45.21
12.32 
Causal: TR
εἷς ἐστιν καὶ οὐκ ἔστιν ἄλλος πλὴν αὐτοῦ·
12.33 
τὸ ἀγαπᾶν αὐτὸν … ἰσχύος 
Dt 6.5
Jos 22.5
Lk 10.27
τὸ ἀγαπᾶν τὸν … ἑαυτόν 
Lv 19.18
Ro 13.9
Ga 5.14
Jas 2.8
περισσότερον … θυσιῶν 
1 Sm 15.22
Ho 6.6
ἀγαπᾶν αὐτὸν ἐξ ὅλης τῆς καρδίας καὶ ἐξ ὅλης τῆς συνέσεως καὶ ἐξ ὅλης τῆς ἰσχύος
ἀγαπᾶν τὸν πλησίον ὡς ἑαυτὸν
12.34 
οὐδεὶς … ἐπερωτῆσαι 
Mt 22.46
Lk 20.40
12.34 
{C} 
αὐτόν 
A B Ψ 087 0233 13 157 180 597 700 828 1006 1010 1071 1241 1243 1292 1424 1505 
Byz
Lect
a
p, h, pal
sa, bo
mss
omit
1
13
l
1/2
l
l
1/2
l
1/2
l
l
aur, b, c, d, ff
2
1
s
mss
The Question about David’s Son
(
Mt 22.41‑46
Lk 20.41‑44

    
12.36 
Εἶπεν … ποδῶν σου 
Ps 110.1
Ac 2.34‑35
1 Cor 15.25
He 1.13

    
Εἶπεν κύριος τῷ κυρίῳ μου,

    
Κάθου ἐκ δεξιῶν μου,

    
ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποκάτω

      
12.36 
{C} 
ὑποκάτω 
(
see
Mt 22.44
s
sa, bo
ὑποπόδιον 
(
see
Ps 109.1
lxx
1
13
Byz
Lect
a, aur, (b), (c), d, ff
2
p, h, pal
τῶν ποδῶν σου.

    

      
12.37 
ὁ … ἡδέως 

        
Lk 19.48
21.38
The Denouncing of the Scribes
(
Mt 23.1‑36
Lk 20.45‑47

    
The Widow’s Offering
(
Lk 21.1‑4

    

      
12.41 
καθίσας … γαζοφυλακίου 

        
Jn 8.20
ἐθεώρει … γαζοφυλάκιον 

        
2 Kgs 12.9
12.41 
{B} 
καθίσας κατέναντι τοῦ γαζοφυλακίου 
ℵ (B Ψ 
ἀπέναντι
) L Δ 892 1342 it
a, k
sa
ms
καθίσας ὁ ᾿Ιησοῦς κατέναντι τοῦ γαζοφυλακίου 
A (33 579 1006 1424 
ἀπέναντι
) 157 180 597 700 1010 1071 1241 1243 1292 1505 
Byz
Lect
pt, AD
Lect
pt
ἀπέναντι
) it
aur, (b), c, ff
2
1
p, h
sa
mss
κατέναντι τοῦ γαζοφυλακίου καθεζόμενος ὁ ᾿Ιησοῦς 
D it
d, q
ἑστὼς ὁ ᾿Ιησοῦς κατέναντι τοῦ γαζοφυλακίου 
W Θ (0233 
ἀπέναντι
) ƒ
1
13
κατενώπιον
) 28 205 565 syr
s, h
mg
12.43‑44 
ἡ χήρα … βίον αὐτῆς 
2 Cor 8.12
The Destruction of the Temple Foretold
(
Mt 24.1‑2
Lk 21.5‑6

    
13.2 
οὐ … καταλυθῇ 
Lk 19.44
13.2 
{B} 
ὧδε λίθος ἐπὶ λίθον 
(
see
Mt 24.2
ἐπὶ λίθῳ
) L W Δ Θ Ψ ƒ
1
13
Byz
pt
Lect
a, aur, b, d, q
s, p, h with *
sa, (bo)
vid
λίθος ἐπὶ λίθῳ 
(
see
Lk 21.6
l
ἐπὶ λίθον
) 1010 1243 1292 
Byz
pt
l
l
l
l
l
ff
2
1
in templo
k
in templo lapis super lapidem
(c), e
The Beginning of Woes
(
Mt 24.3‑14
Lk 21.7‑19

    
13.6 
Jn 5.43
13.8 
ἐγερθήσεται … βασιλείαν 
Is 19.2
2 Chr 15.6
13.8 
{B} 
ἔσονται λιμοί 
(
see
Mt 24.7
2
omit
κατὰ … λιμοί
) B L Ψ (579 
καὶ ἔσονται
) cop
sa
mss
καὶ λιμοί 
D it
a, aur, b, c, d, ff
2
1
καὶ λιμοὶ καὶ ταραχαί 
(W 
omit the two
καί
) (Θ 
λοιμοί
) 565 700 (syr
s
sa
mss
B
καὶ ἔσονται λιμοὶ καὶ ταραχαί 
A Δ ƒ
1
13
omit first
καί
) 33 157 180 205 597 1006 1010 1071 1241 1243 1292 1424 1505 
Byz
Lect
q
p, h
1, A
lat
καὶ ἔσονται λιμοὶ καὶ λοιμοὶ καὶ ταραχαί 
(
see
Lk 21.11
13.9 
Mt 10.17‑18
13.9 
C: M TR GNB (NIV) NRSV REB EU LB BJ NBS BTI DHH 
||
13.9 
C: TOB 
||
13.9 
C: AD M TR GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH 
||
13.9 
NO C: NA
mg
13.11 
Mt 10.19‑20
Lk 12.11‑12
13.12 
ἐπαναστήσονται … γονεῖς 
Mic 7.6
13.13 
Mt 10.22
ἔσεσθε … μου 
Jn 15.18‑21
The Great Tribulation
(
Mt 24.15‑28
Lk 21.20‑24

    

      
13.14 
τὸ … ἐρημώσεως 

        
Dn 9.27
11.31
12.11
1 Macc 1.54
13.15‑16 
Lk 17.31
13.17 
Lk 23.29
13.19 
ἔσονται … νῦν 
Dn 12.1
Re 7.14
13.22 
Dt 13.1‑3
Re 13.13
The Coming of the Son of Man
(
Mt 24.29‑31
Lk 21.25‑28

    

      
13.24‑25 
ὁ ἥλιος … σαλευθήσονται 

        
Is 13.10
34.4
Eze 32.7‑8
Jl 2.10
31
3.15
Re 6.12‑14
8.12
ὁ ἥλιος σκοτισθήσεται,
καὶ ἡ σελήνη οὐ δώσει τὸ φέγγος αὐτῆς,

    
καὶ αἱ δυνάμεις αἱ ἐν τοῖς οὐρανοῖς σαλευθήσονται.

    

      
13.26 
τὸν υἱὸν … δόξης 

        
Dn 7.13‑14
Mk 8.38
Re 1.7
τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλαις
13.27 
ἐπισυνάξει … οὐρανοῦ 
Dt 30.4
Zch 2.6
10
The Lesson of the Fig Tree
(
Mt 24.32‑35
Lk 21.29‑33

    

      
13.28 

        
Mt 21.19
Mk 11.13
13.31 
Mt 5.18
Lk 16.17
The Unknown Day and Hour
(
Mt 24.36‑44

    

      
13.32 

        
Ac 1.7
13.33 
Mt 25.13
13.33 
{B} 
ἀγρυπνεῖτε 
B D it
a, c, d, k
fay
ἀγρυπνεῖτε καὶ προσεύχεσθε 
ℵ A C L W Δ Ψ 0233 ƒ
1
Byz
Lect
l
omit
καί
) it
aur, f, ff
2
1
s, p, h
bo
(pt)
arm
καὶ ἀγρυπνεῖτε καὶ προσεύχεσθε 
Θ ƒ
13
l
1/2
sa
13.34 
Mt 25.14
13.35‑36 
Lk 12.36‑38
The Plot to Kill Jesus
(
Mt 26.1‑5
Lk 22.1‑2
Jn 11.45‑53

    

      
14.1 
ἐζήτουν … ἀποκτείνωσιν 

        
Mk 11.18
Lk 19.47
The Anointing at Bethany
(
Mt 26.6‑13
Jn 12.1‑8

    

      
14.3 
κατακειμένου … κεφαλῆς 

        
Lk 7.37‑38
14.5 
{A} 
ἐπάνω 
ℵ A B C D L W Δ Θ Ψ ƒ
1
13
Byz
Lect
a, aur, d, f, ff
2
1
p, h
sa, bo
2
omit
see
Jn 12.5
c, k
s
1
14.7 
πάντοτε … ἑαυτῶν 
Dt 15.11
14.8 
προέλαβεν … ἐνταφιασμόν 
Jn 19.40
Judas’ Agreement to Betray Jesus
(
Mt 26.14‑16
Lk 22.3‑6

    
The Passover with the Disciples
(
Mt 26.17‑25
Lk 22.7‑14
21‑23
Jn 13.21‑30

    

      
14.12 
τῇ … ἔθυον 

        
Ex 12.6
14‑20
14.18 
εἷς … παραδώσει … ἐμοῦ 
Ps 41.9
The Institution of the Lord’s Supper
(
Mt 26.26‑30
Lk 22.15‑20
1 Cor 11.23‑25

    

      
14.22 
λαβὼν … αὐτοῖς 

        
Mt 14.19
15.36
Mk 6.41
8.6
Lk 9.16
14.23‑24 
λαβὼν … μου 
1 Cor 10.16
14.24 
τὸ αἷμα … διαθήκης 
Ex 24.8
Zch 9.11
He 9.20
14.24 
{A} 
τῆς διαθήκης 
(
see
Mt 26.28
2
k
sa
mss
pt
1
τὸ τῆς διαθήκης 
D* W it
d
τῆς καινῆς διαθήκης 
E 157 579 828 892 1006 it
a, aur, c, f, l, q
s, p, h
sa
mss
pt
2
τὸ τῆς καινῆς διαθήκης 
A Δ ƒ
1
13
Byz
Lect
b, i, r
1
omit
ff
2
14.25 
{C} 
οὐκέτι οὐ μὴ πίω 
A B Δ ƒ
1
13
Byz
Lect
aur, b, ff
2
s, p, h
sa
οὐ μὴ πίω 
(
see
Mt 26.29
l
l
l
c, k
bo
οὐ μὴ προσθῶ πεῖν 
D (565 
οὐκέτι οὐ προσθῶ πιεῖν
) it
a, d, f
οὐκέτι οὐ μὴ προσθῶμεν πιεῖν 
Θ
Peter’s Denial Foretold
(
Mt 26.31‑35
Lk 22.31‑34
Jn 13.36‑38

    

      
14.27 
Πατάξω … διασκορπισθήσονται 

        
Zch 13.7
Mt 26.56
Mk 14.50

    
Πατάξω τὸν ποιμένα,

    
καὶ τὰ πρόβατα διασκορπισθήσονται.

    

      
14.28 

        
Mk 16.7
14.30 
{C} 
ἢ δὶς ἀλέκτορα φωνῆσαι 
A B (C
2
δίς 
after
φωνῆσαι
) L Δ Ψ 083 0233 ƒ
1
Byz
Lect
aur, f, q
ww, st
TH
vid
ἀλέκτορα φωνῆσαι 
(
see
Mt 26.34
Lk 22.34
Jn 13.38
ἢ ἀλέκτωρα
) D W 579 
l
a, b, c, d, ff
2
pp
ἀλέκτορα δὶς φωνῆσαι 
Θ ƒ
13
l
cl
14.31 
Ἐὰν δέῃ με … σοι 
Jn 11.16
The Prayer in Gethsemane
(
Mt 26.36‑46
Lk 22.39‑46

    

      
14.32 
ἔρχονται … Γεθσημανί 

        
Jn 18.1
14.33 
Πέτρον … Ἰωάννην 
Mt 17.1
Mk 5.37
9.2
13.3
Lk 5.10
6.14
8.51
9.28
Ac 1.13
14.34 
Περίλυπος … μου 
Ps 42.5
11
43.5
Jn 12.27
Περίλυπος … θανάτου 
Jon 4.9
14.36 
Αββα ὁ πατήρ 
Ro 8.15
Ga 4.6
οὐ τί ἐγὼ θέλω … σύ 
Jn 5.30
6.38
14.38 
προσεύχεσθε … πειρασμόν 
Mt 6.13
Lk 11.4
14.38 
C: GNB REB 
||
14.38 
NO C: TR GNB NIV? NRSV BJ BTI
14.39 
{A} 
τὸν αὐτὸν λόγον εἰπών 
ℵ A B C L W Δ Θ Ψ 083 0233 ƒ
1
13
Byz
Lect
aur, f, l, q
s, p, h
sa, bo
omit
a, b, c, d, ff
2
14.41 
Statement or command: AD M NA TR WH ⫽ Statement: BJ NBS TOB
mg
mg
14.41 
{B} 
ἀπέχει· ἦλθεν 
ℵ A B C L Δ 083 ƒ
1
Byz
vid
Lect
aur, l
sa, bo
1
ἀπέχει τὸ τέλος καί 
D (157 
omit
τὸ τέλος καί
) it
c, d, q
ἀπέχει τὸ τέλος· ἦλθεν 
(W 
ἰδοὺ ἦλθεν
) Θ 0233 ƒ
13
(a), b, f, (ff
2
1
(s), p, h
2
ὅτι ἦλθεν 
Ψ (892) (it
k
bo
ms
The Betrayal and Arrest of Jesus
(
Mt 26.47‑56
Lk 22.47‑53
Jn 18.3‑12

    

      
14.43 
ἀρχιερέων … πρεσβυτέρων 

        
Mt 16.21
27.41
Mk 8.31
11.27
14.53
15.1
Lk 9.22
20.1
14.48 
Statement: AD M EU LB NBS TOB
14.49 
καθ᾽ … διδάσκων 
Lk 19.47
21.37
Jn 18.20
14.50 
Zch 13.7
Mt 26.31
Mk 14.27
The Young Man Who Fled

    
Jesus before the Council
(
Mt 26.57‑68
Lk 22.54‑55
63‑71
Jn 18.13‑14
19‑24

    

      
14.53 
ἀρχιερεῖς … γραμματεῖς 

        
Mt 16.21
27.41
Mk 8.31
11.27
14.43
15.1
Lk 9.22
20.1
14.58 
Ἐγὼ … οἰκοδομήσω 
Mk 15.29
Jn 2.19
14.60‑61 
ἐπηρώτησεν … ἀπεκρίνατο οὐδέν 
Is 53.7
Mk 15.4‑5
Lk 23.9
14.61 
Σὺ … εὐλογητοῦ 
Mt 16.16
Mk 5.7
Lk 8.28
Jn 11.27
20.31
14.62 
ἐκ … δυνάμεως 
Ps 110.1
Mt 22.44
Lk 20.42
Ac 2.34
Eph 1.20
Col 3.1
He 1.3
13
10.12
12.2
ἐρχόμενον … οὐρανοῦ 
Dn 7.13
Mt 24.30
Mk 13.26
Lk 21.27
Re 1.7
14.14
καὶ 
ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου

    
ἐκ δεξιῶν καθήμενον τῆς δυνάμεως
καὶ 
ἐρχόμενον μετὰ τῶν νεφελῶν τοῦ οὐρανοῦ.

    

      
14.63 
διαρρήξας … αὐτοῦ 

        
Nu 14.6
Ac 14.14
14.64 
Lv 24.16
Jn 19.7
14.64 
Question: WH
14.65 
{A} 
αὐτῷ 
ℵ A B C L W Δ ƒ
1
13
Byz
Lect
(aur), (c), ff
2
s, h
sa, bo
τῷ προσώπῳ αὐτοῦ 
(
and omit
καὶ περικαλ. … πρόσωπον; 
see
Mt 26.67
(a), (d), f
p
αὐτοῦ τῷ προσώπῳ 
Θ 565 700
14.65 
{B} 
προφήτευσον 
ℵ A B C D (G ƒ
1
add
νῦν
) L (Ψ 
add
ἡμῖν
) 28 157 597 1010 1241 1292 1342 1505 
Byz
l
l
l
l
(d), ff
2
c, f, k
sa
mss
add
ἡμῖν; 
it
aur
ms
add
ἡμῖν, Χριστέ
) (syr
s
add
νῦν ἡμῖν
) syr
p
προφήτευσον ἡμῖν, Χριστέ, τίς ἐστιν ὁ παίσας σε 
(
see
Mt 26.68
13
νῦν 
for
ἡμῖν
) (Δ 
πέμψας 
for
παίσας
) Θ 33 565 579 700 892 1006 (1071 
νῦν ἡμῖν
) 1243 1424 (syr
h
but
ἡμῖν 
with *
sa
mss
προφήτευσον ἡμῖν τίς ἐστιν ὁ παίσας σε 
(
see
Lk 22.64
Lect
Peter’s Denial of Jesus
(
Mt 26.69‑75
Lk 22.56‑62
Jn 18.15‑18
25‑27

    
14.68 
C: WH
mg
||
14.68 
Question: WH
mg
14.68 
{C} 
καὶ ἀλέκτωρ ἐφώνησεν 
(
see
14.72
c
1
13
καὶ εὐθέως
) 1505 
Byz
Lect
a, aur, d, f, ff
2
p, h
sa
mss
ms
2
omit
l
c
s
sa
mss
1
14.72 
Πρὶν … ἀπαρνήσῃ 
Mt 26.34
Mk 14.30
Lk 22.34
Jn 13.38
14.72 
{B} 
ἐκ δευτέρου 
(
see
14.68
2vid
1
13
Byz
vid
Lect
a, aur, d, ff
2
(s, p), h
sa, bo
δίς 
1342 ⫽ 
omit
*vid
c
14.72 
{B} (
see
14.68
72a
Mt 26.75
Lk 22.61
ὅτι πρὶν ἀλέκτορα φωνῆσαι δὶς τρίς με ἀπαρνήσῃ 
(B 1342 
δὶς φωνῆσαι
) C
2vid
aur, (k)
s, p
ὅτι πρὶν ἀλέκτορα φωνῆσαι δὶς ἀπαρνήσῃ με τρίς 
A (Θ 565 700 
δὶς φωνῆσαι
) 0250 ƒ
1
13
Byz
vid
Lect
h
sa
mss
ὅτι πρὶν ἀλέκτορα φωνῆσαι τρίς με ἀπαρνήσῃ 
(
see
Mt 26.75
Lk 22.62
*vid
ἀπαρνήσῃ με
) it
c, ff
2
sa
mss
ms
1, (2)
omit
a, d
14.72 
{B} 
καὶ ἐπιβαλὼν ἔκλαιεν 
ℵ
2
c
1
omit
καί
) (Δ 
ἐπιλαβών
) 0250 ƒ
13
Byz
vid
Lect
h
καὶ ἐπιβαλὼν ἔκλαυσεν 
ℵ* A
*vid
καὶ ἤρξατο κλαίειν 
D Θ 565 it
a, aur, c, d, ff
2
sa
mss
καὶ ἐξελθὼν ἔξω ἔκλαυσεν πικρῶς 
(
see
Mt 26.75
Jesus before Pilate
(
Mt 27.1‑2
11‑14
Lk 23.1‑5
Jn 18.28‑38

    

      
15.1 
πρωῒ … συνέδριον 

        
Lk 22.66
ἀρχιερεῖς … γραμματέων 

        
Mt 16.21
27.41
Mk 8.31
11.27
14.43
53
Lk 9.22
20.1
15.2 
Question: WH
mg
15.4‑5 
ἐπηρώτα … ἀπεκρίθη 
Is 53.7
Mk 14.60‑61
Lk 23.9
Jesus Sentenced to Die
(
Mt 27.15‑26
Lk 23.13‑25
Jn 18.39–19.16

    
15.8 
{B} 
ἀναβὰς ὁ ὄχλος 
ℵ* B (D it
a, d
ὅλος ὁ ὄχλος
) 892 it
aur, c, ff
2
1
sa, bo
ἀναβοήσας ὁ ὄχλος 
ℵ
2
1
13
ὁλος ὁ ὄχλος
) 1243 1292 1342 1424 1505 
Byz
Lect
s, p, h
bo
ms
ὅλος ὁ ὄχλος 
it
k
15.11 
Ac 3.14
15.12‑14 
Ac 3.13
13.28
15.12 
{C} 
θέλετε ποιήσω 
A D Θ 0250 28 157 180 205 565 579 597 700 1006 1010 1071 1241 1243 1292 1505 
Byz
vid
vid
Lect
a, aur, d, ff
2
1
s, p
θέλετε ἵνα ποιήσω 
1424 
l
1/2
l
1/2
l
1/2
l
1/2
c
mss
h
ποιήσω 
ℵ B C W Δ Ψ ƒ
1
13
l
sa
mss
15.12 
{C} 
ὃν λέγετε 
ℵ C Δ Ψ 0250 28 33 157 180 579 597 892 1006 1010 1071 1241 (1243) 1292 1342 1424 1505 
Byz
vid
vid
Lect
p, h
bo
λέγετε 
B ⫽ 
omit
1
13
a, aur, c, d, ff
2
1
s
sa
The Soldiers Mock Jesus
(
Mt 27.27‑31
Jn 19.2‑3

    
15.17‑19 
Lk 23.11
The Crucifixion of Jesus
(
Mt 27.32‑44
Lk 23.26‑43
Jn 19.17‑27

    
15.23 
ἐδίδουν … οἶνον 
Ps 69.21
15.24 
διαμερίζονται … αὐτά 
Ps 22.18
καὶ διαμερίζονται τὰ ἱμάτια αὐτοῦ
βάλλοντες κλῆρον ἐπ᾽ αὐτὰ τίς τί ἄρῃ.

    
15.27 
ἕνα ἐκ δεξιῶν … αὐτοῦ 
Mt 20.21
Mk 10.37
15.27 
{A} 
omit verse 28
Lect
d, k
s
sa, bo
pt
include verse 28:
καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα, Καὶ μετὰ ἀνόμων ἐλογίσθη. 
(
see
Is 53.12
Lk 22.37
1
13
Byz
φωνή 
for
γραφή
)] 
l
1/2
l
1/2
l
2/3
l
l
1/2
l
AD
aur, c, ff
2
1
bo
pt
p, h, pal
arm
vid
15.29 
κινοῦντες τὰς κεφαλάς 
Ps 22.7
109.25
Lm 2.15
ὁ καταλύων … ἡμέραις 
Mk 14.58
Jn 2.19
The Death of Jesus
(
Mt 27.45‑56
Lk 23.44‑49
Jn 19.28‑30

    

      
15.33 

        
Am 8.9
15.34 
Ελωι … με 
Ps 22.1
Ελωι ελωι λεμα σαβαχθανι
Ὁ θεός μου ὁ θεός μου, εἰς τί ἐγκατέλιπές με
15.34 
{B} 
ἐγκατέλιπές με 
ℵ B (L 083 565 892 1424 
ἐγκατέλειπες 
by itacism
sa, bo, fay
arm
acc. to Irenaeus gr
με ἐγκατέλιπες 
(
see
Mt 27.46
ἐγκατέλειπες 
by itacism
1
13
ἐγκατέλιπας
) 157 180 205 579 597 700 1006 1010 1071 1241 1243 1292 1342 1505 
Byz
ἐγκατέλιπας
)] 
Lect
aur, d, ff
2
mss
ὠνείδισάς με 
D it
c, (i), (k)
;
15.36 
γεμίσας … ἐπότιζεν αὐτόν 
Ps 69.21
Mt 27.34
Mk 15.23
Lk 23.36
15.38 
He 10.19‑20
15.39 
{C} 
ὅτι οὕτως ἐξέπνευσεν 
ℵ B L Ψ 892 cop
sa, fay
bo
omit
οὕτως
) ⫽ 
ὅτι κράξας ἐξέπνευσεν 
W Θ 565 syr
s
lat
ὅτι οὕτως κράξας ἐξέπνευσεν 
A C Δ 0233 ƒ
1
13
ἀφήκεν τὸ πνεῦμα
) 1505 
Byz
Lect
aur, c, ff
2
p, h
quia sic exclamavit
k
οὕτως αὐτὸν κράξαντα καὶ ἐξέπνευσεν 
D it
d
15.40‑41 
γυναῖκες … διηκόνουν αὐτῷ 
Lk 8.2‑3
The Burial of Jesus
(
Mt 27.57‑61
Lk 23.50‑56
Jn 19.38‑42

    
15.44 
{B} 
εἰ πάλαι 
ℵ A C L Ψ 0233 ƒ
1
13
Byz
Lect
sa
εἰ ἤδη 
B D W Θ 157 180 1342 it
aur, c, d, ff
2
lat
εἰ 
544 syr
s
καὶ εἶπεν 
Δ
15.46 
καθελὼν … μνημείῳ 
Ac 13.29
The Resurrection of Jesus
(
Mt 28.1‑8
Lk 24.1‑12
Jn 20.1‑10

    
16.1 
{A} 
διαγενομένου τοῦ σαββάτου … καὶ Σαλώμη 
ℵ A B C L W Δ Ψ ƒ
1
13
Byz
Lect
l, q
(s), p, h
sa, bo
pt
διαγενομένου τοῦ σαββάτου … καὶ Σαλώμη πορευθεῖσαι 
Θ 565 it
aur, (c), ff
2
pal
bo
pt
πορευθεῖσαι 
D it
d, (k), n
16.1 
{A} 
διαγενομένου τοῦ σαββάτου … καὶ Σαλώμη 
ℵ A B C L W Δ Ψ ƒ
1
13
Byz
Lect
l, q
(s), p, h
sa, bo
pt
διαγενομένου τοῦ σαββάτου … καὶ Σαλώμη πορευθεῖσαι 
Θ 565 it
aur, (c), ff
2
pal
bo
pt
πορευθεῖσαι 
D it
d, (k), n
16.2 
{A} 
ἀνατείλαντος 
ℵ A B C L Δ Ψ ƒ
13
Byz
Lect
aur, l
ἔτι ἀνατείλαντος 
W Θ 1 565 Eusebius ⫽ 
ἀνατέλλοντος 
D it
c, d, n, q
omit
ἀνατείλαντος τοῦ ἡλίου 
it
k
16.5 
περιβεβλημένον … λευκήν 
Re 7.9
13
16.7 
Προάγει … ὑμῖν 
Mt 26.32
Mk 14.28
16.8 
{A} 
omit vv 9‑20
s
sa
ms
mss
1, A
acc. to Eusebius
1/2
acc. to Severus
acc. to Jerome
add the shorter ending only
k
h
mg
add the shorter ending and vv 9‑20
mg
l
sa
mss
mss
mss, TH
add vv 9‑20 with critical note or sign
1
and others
add vv 9‑20
with long addition, see footnote 6
13
Byz
defectively
Lect
aur, c, d
supp
2
c, p, h, pal
bo, fay
mss
pp
B
ms
add only 16.9‑11
lat
acc. to Eusebius
vid
dub
1/2
acc. to Severus
acc. to Jerome
The Shorter Ending of Mark
⟦Πάντα δὲ τὰ παρηγγελμένα τοῖς περὶ τὸν Πέτρον συντόμως ἐξήγγειλαν. Μετὰ δὲ ταῦτα καὶ αὐτὸς ὁ Ἰησοῦς
Shorter ending {A} 
Ἰησοῦς 
L 0112 274
mg
h
mg
Ἰησοῦς ἐφάνη 
Ψ 
l
k
Ἰησοῦς ἐφάνη αὐτοῖς 
099 cop
sa
mss
mss
mss, TH
Shorter ending {B} 
σωτηρίας. ἀμήν 
Ψ 083 099 274
mg
l
k
h
mg
sa
mss
ms
σωτηρίας. 
L cop
bo
ms
The Longer Ending of Mark
The Appearance to Mary Magdalene
(
Mt 28.9‑10
Jn 20.11‑18
⟦ 
16.9 
Μαρίᾳ … δαιμόνια 
Lk 8.2
The Appearance to Two Disciples
(
Lk 24.13‑35

    
The Commissioning of the Disciples
(
Mt 28.16‑20
Lk 24.36‑49
Jn 20.19‑23
Ac 1.6‑8

    
16.14‑15 
{A} 
ἐπίστευσαν. καὶ εἶπεν αὐτοῖς 
(
see footnote 3
πρὸς αὐτούς
) L Δ Θ Ψ 099 ƒ
1
13
Byz
Lect
aur, c, d
supp
2
p, h, pal
sa, bo
mss
B
ἐπίστευσαν. κἀκεῖνοι ἀπελογοῦντο λέγοντες ὅτι ὁ αἰὼν οὗτος τῆς ἀνομίας καὶ τῆς ἀπιστίας ὑπὸ τὸν Σατανᾶν ἐστιν, ὁ μὴ ἐῶν τὰ (= τὸν μὴ ἐῶντα?) ὑπὸ τῶν πνευμάτων ἀκάθαρτα (= ἀκαθάρτων?) τὴν ἀλήθειαν τοῦ θεοῦ καταλαβέσθαι (+ καὶ 
or
ἀληθινὴν 
for
ἀλήθειαν?) δύναμιν· διὰ τοῦτο ἀποκάλυψον σοῦ τὴν δικαιοσύνην ἤδη. ἐκεῖνοι ἔλεγον τῷ Χριστῷ, καὶ ὁ Χριστὸς ἐκείνοις προσέλεγεν ὅτι πεπλήρωται ὁ ὅρος τῶν ἐτῶν τῆς ἐξουσίας τοῦ Σατανᾶ, ἀλλὰ ἐγγίζει ἄλλα δεινὰ καὶ ὑπὲρ ὧν ἐγὼ ἁμαρτησάντων παρεδόθην εἰς θάνατον ἵνα ὑποστρέψωσιν εἰς τὴν ἀλήθειαν καὶ μηκέτι ἁμαρτήσωσιν· ἵνα τὴν ἐν τῷ οὐρανῷ πνευματικὴν καὶ ἄφθαρτον τῆς δικαιοσύνης δόξαν κληρονομήσωσιν. ἀλλά 
W mss
acc. to Jerome
16.16 
ὁ πιστεύσας … σωθήσεται 
Ac 2.38
16.31
33
16.17 
ἐν … ἐκβαλοῦσιν 
Ac 8.7
16.18
γλώσσαις … καιναῖς 
Ac 2.4
11
10.46
19.6
1 Cor 14.2‑40
16.17 
{B} 
λαλήσουσιν καιναῖς 
(see footnote 3)
2
supp
l
λαλήσωσιν
) W ƒ
1
13
Byz
Lect
aur, c, d
supp
c, p, h, pal
B
λαλήσουσιν 
C* L Δ Ψ cop
sa, bo
mss
omit
γλώσσαις λαλήσουσιν καιναῖς 
099 
l
16.18 
ἐν … ἀροῦσιν 
Lk 10.19
Ac 28.3‑6
ἐπὶ … ἕξουσιν 
Ac 4.30
5.16
8.7
Jas 5.14‑15
16.18 
{C} 
καὶ ἐν ταῖς χερσὶν ὄφεις 
(see footnote 3)
l
h with *
c
sa, bo
χερσὶν αὐτῶν
) (arm
mss
TH
B
ὄφεις 
A D
supp
13
c
c
Byz
Lect
aur, c, d
supp
p, pal
pp
omit
καὶ ἐν … ὄφεις ἀροῦσιν 
l
The Ascension of Jesus
(
Lk 24.50‑53
Ac 1.9‑11

    

      
16.19 
ἀνελήμφθη … οὐρανόν 

        
2 Kgs 2.11
Ac 1.9‑11
1 Tm 3.16
ἐκάθισεν … θεοῦ 

        
Ps 110.1
Mt 22.44
26.64
Mk 12.36
14.62
Lk 20.42
22.69
Ac 2.33
34
5.31
7.55
56
Ro 8.34
Eph 1.20
Col 3.1
He 1.3
13
8.1
10.12
12.2
1 Pe 3.22
16.19 
{C} 
κύριος Ἰησοῦς 
(see footnote 3)
13
c
l
aur, c, ff
2
cl
c, p, h, pal
sa, bo
mss
lat
κύριος Ἰησοῦς Χριστός 
W it
o
bo
mss
κύριος 
A C
3
supp
Byz
Lect
d
supp
ww, st
B
acc. to Severus
Ἰησοῦς 
H Irenaeus
lat
ms
16.20 
Ac 14.3
He 2.3‑4
16.20 
{B} 
σημείων. 
(see footnote 3)
2
aur, q
cl, st
c, p, h, pal
sa
mss
B
σημείων. ἀμήν. 
C
*vid
supp
13
Byz
Lect
c, d
supp
ww
bo
