
  
Phm
Πρὸς Φιλἠμονα
ΠΡΟΣ ΦΙΛΗΜΟΝΑ
ΠΡΟΣ ΦΙΛΗΜΟΝΑ
Salutation

    

      
1 
δέσμιος Χριστοῦ Ἰησοῦ 

        
Eph 3.1
4.1
Php 1.7
13
Phm 9
2 
Ἀρχίππῳ 
Col 4.17
2 
{A} 
τῇ ἀδελφῇ 
ℵ A D* F G I P 048 33 81 104 459 1739 1881 it
b, f, g, o
ww, st
sa
ms
1
τῇ ἀγαπητῇ 
D
2
Byz
Lect
l
τῷ ἀγαπητῷ 
[sic]
ms
p
sa
mss
lat
τῇ ἀδελφῇ τῇ ἀγαπητῇ 
629 it
ar, b
cl
h
2
3 
Ro 1.7
Ga 1.3
Php 1.2
Philemon’s Love and Faith

    

      
4 

        
Ro 1.8‑9
6 
ἡ κοινωνία … ἐπιγνώσει 
Php 1.9
Col 1.9
6 
{B} 
ἐν ἡμῖν 
A C D Ψ 048
vid
Byz
Lect
d, o
st
h
mg
lem
lat
ἐν ὑμῖν 
𝔓
61
l
l
l
l
l
ar, b, f, g
cl, ww
p, h
sa, bo
com
omit
mss
7 
χαρὰν … σου 
2 Cor 7.4
Paul Pleads for Onesimus

    
9 
δέσμιος Χριστοῦ Ἰησοῦ 
Eph 3.1
4.1
Php 1.7
13
Phm 1
10 
τοῦ ἐμοῦ τέκνου 
1 Cor 4.15
Ga 4.19
Ὀνήσιμον 
Col 4.9
12 
{B} 
ἀνέπεμψά σοι, αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα· 
ℵ* A 33 ⫽ 
ἀνέπεμψά σοι, αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα, προσλαβοῦ· 
C* ⫽ 
ἀνέπεμψα, σὺ δὲ αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα· 
F G ⫽ 
ἀνέπεμψα, σὺ δὲ αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα, προσλαβοῦ· 
ℵ
2
2
ἔπεμψα
) (Ψ 
σοὶ δέ
) 075 0150 81 (256 263 365 
προσλαβοῦ 
after
δέ
) 424 436 1241 1319 1739 1852 2200 
Byz
Lect
l
ἀπέπεμψα
) it
f
ww, st
(h), (pal)
mss
lat
ἔπεμψά σοι, σὺ δὲ αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα, προσλαβοῦ· 
(C
2
ἀνέπεμψα
) D* (048 
προσλαβοῦ 
after
αὐτόν
) it
ar, (b), d, (g), o
mss, (cl)
p
sa, bo
13 
ὑπὲρ … διακονῇ 
Php 2.30
14 
μὴ … ἑκούσιον 
2 Cor 9.7
1 Pe 5.2
16 
οὐκέτι … ἀγαπητόν 
1 Tm 6.2

    
19 
ἐγὼ … χειρί 
Ga 6.11
2 Th 3.17

    
Final Greetings

    

      
23 
Ἐπαφρᾶς 

        
Col 1.7
4.12
24 
Μᾶρκος 
Ac 12.12
25
13.13
15.37‑39
Col 4.10
2 Tm 4.11
Ἀρίσταρχος 
Ac 19.29
27.2
Col 4.10
Δημᾶς 
Col 4.14
2 Tm 4.10
Λουκᾶς 
Col 4.14
2 Tm 4.11
25 
{B} 
κυρίου 
ℵ P 075 33 81 104 256 365 459 1739 1881 it
b
mss
h, pal
κυρίου ἡμῶν 
A C D Ψ 0150 6 424 1241 1319 1573 1852 2200 
Byz
Lect
ar, d, f, o
p
sa, bo
2
lat
25 
{A} 
ὑμῶν. 
𝔓
87
vid
c
d
mss
sa, bo
mss
ms
ὑμῶν. ἀμήν. 
ℵ C D
2
c
omit
ὑμῶν
) 1573 1739
c
Byz
Lect
l
ἡμῶν
) it
ar, b, f, o
p, h, pal
bo
ms
2
lat
σοῦ. ἀμήν. 
vg
ms
