<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="PHM" style="id" />
  <para style="toc3">Phm</para>
  <para style="toc2">Πρὸς Φιλἠμονα</para>
  <para style="toc1">ΠΡΟΣ ΦΙΛΗΜΟΝΑ</para>
  <para style="mt">ΠΡΟΣ ΦΙΛΗΜΟΝΑ</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1 </char>
      <char style="xq" closed="false">δέσμιος Χριστοῦ Ἰησοῦ </char>
      <char style="xt" closed="false">
        <ref loc="EPH 3:1">Eph 3.1</ref>; <ref loc="EPH 4:1">4.1</ref>; <ref loc="PHP 1:7">Php 1.7</ref>, <ref loc="PHP 1:13">13</ref>; <ref loc="PHM 1:9">Phm 9</ref></char>
    </note>Παῦλος δέσμιος Χριστοῦ Ἰησοῦ καὶ Τιμόθεος ὁ ἀδελφὸς Φιλήμονι τῷ ἀγαπητῷ καὶ συνεργῷ ἡμῶν <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2 </char><char style="xq" closed="false">Ἀρχίππῳ </char><char style="xt" closed="false"><ref loc="COL 4:17">Col 4.17</ref></char></note>καὶ Ἀπφίᾳ τῇ ἀδελφῇ<note caller="1" style="f"><char style="fr" closed="false">2 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τῇ ἀδελφῇ </char><char style="ft" closed="false">ℵ A D* F G I P 048 33 81 104 459 1739 1881 it<char style="add">b, f, g, o</char> vg<char style="add">ww, st</char> cop<char style="add">sa<char style="add">ms</char>, bo</char> arm (eth) geo<char style="add">1</char> Jerome Pelagius ⫽ </char><char style="fk" closed="false">τῇ ἀγαπητῇ </char><char style="ft" closed="false">D<char style="add">2</char> Ψ 075 0150 256 263 365 424 1241 1319 1573 1852 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> (<char style="it">l</char> 170 </char><char style="fk" closed="false">τῷ ἀγαπητῷ </char><char style="ft" closed="false"><char style="it">[sic]</char>) vg<char style="add">ms</char> (syr<char style="add">p</char>) cop<char style="add">sa<char style="add">mss</char></char> Chrysostom Theodore<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">τῇ ἀδελφῇ τῇ ἀγαπητῇ </char><char style="ft" closed="false">629 it<char style="add">ar, b</char> vg<char style="add">cl</char> syr<char style="add">h</char> geo<char style="add">2</char> (slav) Ambrosiaster</char></note> καὶ Ἀρχίππῳ τῷ συστρατιώτῃ ἡμῶν καὶ τῇ κατ᾽ οἶκόν σου ἐκκλησίᾳ, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1.7</ref>; <ref loc="GAL 1:3">Ga 1.3</ref>; <ref loc="PHP 1:2">Php 1.2</ref></char></note>χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.</para>
  <para style="s">Philemon’s Love and Faith</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:8-9">Ro 1.8‑9</ref>
      </char>
    </note>Εὐχαριστῶ τῷ θεῷ μου πάντοτε μνείαν σου ποιούμενος ἐπὶ τῶν προσευχῶν μου, <verse number="5" style="v" />ἀκούων σου τὴν ἀγάπην καὶ τὴν πίστιν, ἣν ἔχεις πρὸς τὸν κύριον Ἰησοῦν καὶ εἰς πάντας τοὺς ἁγίους, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">6 </char><char style="xq" closed="false">ἡ κοινωνία … ἐπιγνώσει </char><char style="xt" closed="false"><ref loc="PHP 1:9">Php 1.9</ref>; <ref loc="COL 1:9">Col 1.9</ref></char></note>ὅπως ἡ κοινωνία τῆς πίστεώς σου ἐνεργὴς γένηται ἐν ἐπιγνώσει παντὸς ἀγαθοῦ τοῦ ἐν ἡμῖν<note caller="2" style="f"><char style="fr" closed="false">6 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἐν ἡμῖν </char><char style="ft" closed="false">A C D Ψ 048<char style="add">vid</char> 0150 81 424 436 1241 1319 1852 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">d, o</char> vg<char style="add">st</char> syr<char style="add">h<char style="add">mg</char></char> geo Chrysostom<char style="add">lem</char> Theodore<char style="add">lat</char>; Ambrosiaster Jerome Pelagius ⫽ </char><char style="fk" closed="false">ἐν ὑμῖν </char><char style="ft" closed="false">𝔓<char style="add">61</char> ℵ F G P 075 33 104 256 263 365 459 1573 1739 1881 <char style="it">l</char> 590 <char style="it">l</char> 593 <char style="it">l</char> 680 <char style="it">l</char> 895 <char style="it">l</char> 1159 it<char style="add">ar, b, f, g</char> vg<char style="add">cl, ww</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm slav Chrysostom<char style="add">com</char> ⫽ <char style="it">omit</char> 629 vg<char style="add">mss</char> (eth)</char></note> εἰς Χριστόν. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">7 </char><char style="xq" closed="false">χαρὰν … σου </char><char style="xt" closed="false"><ref loc="2CO 7:4">2 Cor 7.4</ref></char></note>χαρὰν γὰρ πολλὴν ἔσχον καὶ παράκλησιν ἐπὶ τῇ ἀγάπῃ σου, ὅτι τὰ σπλάγχνα τῶν ἁγίων ἀναπέπαυται διὰ σοῦ, ἀδελφέ.</para>
  <para style="s">Paul Pleads for Onesimus</para>
  <para style="p">
    <verse number="8" style="v" />Διὸ πολλὴν ἐν Χριστῷ παρρησίαν ἔχων ἐπιτάσσειν σοι τὸ ἀνῆκον <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">9 </char><char style="xq" closed="false">δέσμιος Χριστοῦ Ἰησοῦ </char><char style="xt" closed="false"><ref loc="EPH 3:1">Eph 3.1</ref>; <ref loc="EPH 4:1">4.1</ref>; <ref loc="PHP 1:7">Php 1.7</ref>, <ref loc="PHP 1:13">13</ref>; <ref loc="PHM 1:1">Phm 1</ref></char></note>διὰ τὴν ἀγάπην μᾶλλον παρακαλῶ, τοιοῦτος ὢν ὡς Παῦλος πρεσβύτης νυνὶ δὲ καὶ δέσμιος Χριστοῦ Ἰησοῦ· <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">10 </char><char style="xq" closed="false">τοῦ ἐμοῦ τέκνου </char><char style="xt" closed="false"><ref loc="1CO 4:15">1 Cor 4.15</ref>; <ref loc="GAL 4:19">Ga 4.19</ref> </char><char style="xq" closed="false">Ὀνήσιμον </char><char style="xt" closed="false"><ref loc="COL 4:9">Col 4.9</ref></char></note>παρακαλῶ σε περὶ τοῦ ἐμοῦ τέκνου, ὃν ἐγέννησα ἐν τοῖς δεσμοῖς, Ὀνήσιμον, <verse number="11" style="v" />τόν ποτέ σοι ἄχρηστον νυνὶ δὲ [καὶ] σοὶ καὶ ἐμοὶ εὔχρηστον, <verse number="12" style="v" />ὃν ἀνέπεμψά σοι, αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα·<note caller="3" style="f"><char style="fr" closed="false">12 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἀνέπεμψά σοι, αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα· </char><char style="ft" closed="false">ℵ* A 33 ⫽ </char><char style="fk" closed="false">ἀνέπεμψά σοι, αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα, προσλαβοῦ· </char><char style="ft" closed="false">C* ⫽ </char><char style="fk" closed="false">ἀνέπεμψα, σὺ δὲ αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα· </char><char style="ft" closed="false">F G ⫽ </char><char style="fk" closed="false">ἀνέπεμψα, σὺ δὲ αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα, προσλαβοῦ· </char><char style="ft" closed="false">ℵ<char style="add">2</char> (D<char style="add">2</char> 104 459 1573 1881 </char><char style="fk" closed="false">ἔπεμψα</char><char style="ft" closed="false">) (Ψ </char><char style="fk" closed="false">σοὶ δέ</char><char style="ft" closed="false">) 075 0150 81 (256 263 365 </char><char style="fk" closed="false">προσλαβοῦ </char><char style="ft" closed="false"><char style="it">after</char> </char><char style="fk" closed="false">δέ</char><char style="ft" closed="false">) 424 436 1241 1319 1739 1852 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 921 </char><char style="fk" closed="false">ἀπέπεμψα</char><char style="ft" closed="false">) it<char style="add">f</char> vg<char style="add">ww, st</char> syr<char style="add">(h), (pal)</char> slav Chrysostom<char style="add">mss</char> Theodore<char style="add">lat</char>; (Ambrosiaster) Pelagius ⫽ </char><char style="fk" closed="false">ἔπεμψά σοι, σὺ δὲ αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα, προσλαβοῦ· </char><char style="ft" closed="false">(C<char style="add">2</char> </char><char style="fk" closed="false">ἀνέπεμψα</char><char style="ft" closed="false">) D* (048 </char><char style="fk" closed="false">προσλαβοῦ </char><char style="ft" closed="false"><char style="it">after</char> </char><char style="fk" closed="false">αὐτόν</char><char style="ft" closed="false">) it<char style="add">ar, (b), d, (g), o</char> vg<char style="add">mss, (cl)</char> (syr<char style="add">p</char>) (cop<char style="add">sa, bo</char>) (arm) (geo) (Chrysostom); (Jerome)</char></note> <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">13 </char><char style="xq" closed="false">ὑπὲρ … διακονῇ </char><char style="xt" closed="false"><ref loc="PHP 2:30">Php 2.30</ref></char></note>ὃν ἐγὼ ἐβουλόμην πρὸς ἐμαυτὸν κατέχειν, ἵνα ὑπὲρ σοῦ μοι διακονῇ ἐν τοῖς δεσμοῖς τοῦ εὐαγγελίου, <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">14 </char><char style="xq" closed="false">μὴ … ἑκούσιον </char><char style="xt" closed="false"><ref loc="2CO 9:7">2 Cor 9.7</ref>; <ref loc="1PE 5:2">1 Pe 5.2</ref></char></note>χωρὶς δὲ τῆς σῆς γνώμης οὐδὲν ἠθέλησα ποιῆσαι, ἵνα μὴ ὡς κατὰ ἀνάγκην τὸ ἀγαθόν σου ᾖ ἀλλὰ κατὰ ἑκούσιον. <verse number="15" style="v" />τάχα γὰρ διὰ τοῦτο ἐχωρίσθη πρὸς ὥραν, ἵνα αἰώνιον αὐτὸν ἀπέχῃς, <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">16 </char><char style="xq" closed="false">οὐκέτι … ἀγαπητόν </char><char style="xt" closed="false"><ref loc="1TI 6:2">1 Tm 6.2</ref></char></note>οὐκέτι ὡς δοῦλον ἀλλ᾽ ὑπὲρ δοῦλον, ἀδελφὸν ἀγαπητόν, μάλιστα ἐμοί, πόσῳ δὲ μᾶλλον σοὶ καὶ ἐν σαρκὶ καὶ ἐν κυρίῳ.</para>
  <para style="p">
    <verse number="17" style="v" />Εἰ οὖν με ἔχεις κοινωνόν, προσλαβοῦ αὐτὸν ὡς ἐμέ. <verse number="18" style="v" />εἰ δέ τι ἠδίκησέν σε ἢ ὀφείλει, τοῦτο ἐμοὶ ἐλλόγα. <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">19 </char><char style="xq" closed="false">ἐγὼ … χειρί </char><char style="xt" closed="false"><ref loc="GAL 6:11">Ga 6.11</ref>; <ref loc="2TH 3:17">2 Th 3.17</ref></char></note>ἐγὼ Παῦλος ἔγραψα τῇ ἐμῇ χειρί, ἐγὼ ἀποτίσω· ἵνα μὴ λέγω σοι ὅτι καὶ σεαυτόν μοι προσοφείλεις. <verse number="20" style="v" />ναὶ ἀδελφέ, ἐγώ σου ὀναίμην ἐν κυρίῳ· ἀνάπαυσόν μου τὰ σπλάγχνα ἐν Χριστῷ.</para>
  <para style="p">
    <verse number="21" style="v" />Πεποιθὼς τῇ ὑπακοῇ σου ἔγραψά σοι, εἰδὼς ὅτι καὶ ὑπὲρ ἃ λέγω ποιήσεις. <verse number="22" style="v" />ἅμα δὲ καὶ ἑτοίμαζέ μοι ξενίαν· ἐλπίζω γὰρ ὅτι διὰ τῶν προσευχῶν ὑμῶν χαρισθήσομαι ὑμῖν.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="23" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">23 </char>
      <char style="xq" closed="false">Ἐπαφρᾶς </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:7">Col 1.7</ref>; <ref loc="COL 4:12">4.12</ref></char>
    </note>Ἀσπάζεταί σε Ἐπαφρᾶς ὁ συναιχμάλωτός μου ἐν Χριστῷ Ἰησοῦ, <verse number="24" style="v" /><note caller="*" style="x"><char style="xo" closed="false">24 </char><char style="xq" closed="false">Μᾶρκος </char><char style="xt" closed="false"><ref loc="ACT 12:12">Ac 12.12</ref>, <ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13.13</ref>; <ref loc="ACT 15:37-39">15.37‑39</ref>; <ref loc="COL 4:10">Col 4.10</ref>; <ref loc="2TI 4:11">2 Tm 4.11</ref> </char><char style="xq" closed="false">Ἀρίσταρχος </char><char style="xt" closed="false"><ref loc="ACT 19:29">Ac 19.29</ref>; <ref loc="ACT 27:2">27.2</ref>; <ref loc="COL 4:10">Col 4.10</ref> </char><char style="xq" closed="false">Δημᾶς </char><char style="xt" closed="false"><ref loc="COL 4:14">Col 4.14</ref>; <ref loc="2TI 4:10">2 Tm 4.10</ref> </char><char style="xq" closed="false">Λουκᾶς </char><char style="xt" closed="false"><ref loc="COL 4:14">Col 4.14</ref>; <ref loc="2TI 4:11">2 Tm 4.11</ref></char></note>Μᾶρκος, Ἀρίσταρχος, Δημᾶς, Λουκᾶς, οἱ συνεργοί μου. <verse number="25" style="v" />Ἡ χάρις τοῦ κυρίου<note caller="4" style="f"><char style="fr" closed="false">25 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">κυρίου </char><char style="ft" closed="false">ℵ P 075 33 81 104 256 365 459 1739 1881 it<char style="add">b</char> vg<char style="add">mss</char> syr<char style="add">h, pal</char> Jerome ⫽ </char><char style="fk" closed="false">κυρίου ἡμῶν </char><char style="ft" closed="false">A C D Ψ 0150 6 424 1241 1319 1573 1852 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">ar, d, f, o</char> vg syr<char style="add">p</char> cop<char style="add">sa, bo</char> arm eth geo<char style="add">2</char> slav Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster</char></note> Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν.<note caller="5" style="f"><char style="fr" closed="false">25 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὑμῶν. </char><char style="ft" closed="false">𝔓<char style="add">87</char> A D* 048<char style="add">vid</char> 6 33 81 424<char style="add">c</char> 1739* 1881 it<char style="add">d</char> vg<char style="add">mss</char> cop<char style="add">sa, bo<char style="add">mss</char></char> arm<char style="add">ms</char> Ambrosiaster Jerome ⫽ </char><char style="fk" closed="false">ὑμῶν. ἀμήν. </char><char style="ft" closed="false">ℵ C D<char style="add">2</char> Ψ 075 0150 104 256 365 424* 459 1241 1319<char style="add">c</char> (1319* <char style="it">omit</char> </char><char style="fk" closed="false">ὑμῶν</char><char style="ft" closed="false">) 1573 1739<char style="add">c</char> 1852 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 680 </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) it<char style="add">ar, b, f, o</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">bo</char> arm<char style="add">ms</char> eth geo<char style="add">2</char> slav Chrysostom Theodore<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">σοῦ. ἀμήν. </char><char style="ft" closed="false">vg<char style="add">ms</char></char></note></para>
</usx>