
  
Php
Πρὸς Φιλιππησίους
ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ
ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ
Salutation

    
1.2 
Ro 1.7
Ga 1.3
Phm 3
Paul’s Prayer for the Philippians

    

      
1.3 

        
Ro 1.8
1 Cor 1.4
1.6 
ὁ ἐναρξάμενος … ἀγαθόν 
Php 2.13
ἡμέρας Χριστοῦ Ἰησοῦ 
1 Cor 1.8
Php 1.10
2.16
1.8 
μάρτυς … θεός 
Ro 1.9
2 Cor 1.23
1 Th 2.5
1.10 
τὸ … διαφέροντα 
Ro 2.18
12.2
He 5.14
ἡμέραν Χριστοῦ 
1 Cor 1.8
Php 1.6
2.16
1.11 
Jn 15.8
1.11 
{A} 
καὶ ἔπαινον θεοῦ 
ℵ A B D
2
vid
Byz
Lect
b, d, f, o, r
p, h
sa, bo, fay
lat
καὶ ἔπαινον Χριστοῦ 
D* 1962 (vg
ms
καὶ ἔπαινόν μοι 
F G it
g
θεοῦ καὶ ἔπαινον ἐμοί 
𝔓
46
ar
To Me to Live is Christ

    

      
1.12 
τὰ … ἐλήλυθεν 

        
2 Tm 2.9
1.13 
τοὺς δεσμούς μου 
Eph 3.1
4.1
Phm 1.9
1.14 
C: GNB NRSV EU BJ NBS TOB DHH 
||
1.14 
C: NIV REB LB
1.14 
{B} 
λόγον λαλεῖν 
𝔓
46
2
c
Byz
Lect
r
acc. to Tertullian
3/4
lat
λόγον κυρίου λαλεῖν 
F G it
g
mss
λόγον τοῦ θεοῦ λαλεῖν 
ℵ A B (D* 
λαλεῖν τοῦ θεοῦ
) P Ψ 075 0150 33 81 104 256
vid
l
l
l
ar, b, (d), f, o
p, h with *
sa, bo, fay
1/4

    
1.19 
τοῦτο … σωτηρίαν 
Job 13.16
διὰ … δεήσεως 
2 Cor 1.11
1.20 
ἐν οὐδενὶ … Χριστός 
1 Pe 4.16
1.21 
ἐμοὶ … Χριστός 
Ga 2.20
1.22 
τοῦτο … ἔργου 
Ro 1.13
1.22 
NO C: GNB NBS TOB DHH 
||
1.22 
Period: (TR) NIV REB ⫽ Dash: WH 
||
1.22 
Question: NIV REB EU
1.23 
τὴν ἐπιθυμίαν … κρεῖσσον 
2 Cor 5.8

    

      
1.27 
Μόνον … πολιτεύεσθε 

        
Eph 4.1
Col 1.10
1 Th 2.12
συναθλοῦντες … εὐαγγελίου 

        
Php 4.3
1.30 
τὸν … εἴδετε ἐν ἐμοί 
Ac 16.22
νῦν … ἐμοί 
Php 1.13
Christian Humility and Christ’s Humility

    
2.3 
μηδὲ κατὰ κενοδοξίαν 
Ga 5.26
ἀλλήλους … ἑαυτῶν 
Ro 12.10
2.4 
1 Cor 10.24
33
2.5 
{B} 
τοῦτο 
ℵ* A B C Ψ 33 81 1241 2464 (
Lect
at beginning of lesson
mss
sa, bo
9/11
1/2
τοῦτο γάρ 
𝔓
46
2
Byz
ar, b, d, f, g, o
(p), h, pal
2/11
1/2
2.6 
οὐχ … θεῷ 
Jn 1.1
2
17.5
2.6‑11 
Traditional Material: NA GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH
2.7 
ἑαυτὸν ἐκένωσεν 
2 Cor 8.9
ἐν … γενόμενος 
Jn 1.14
Ro 8.3
He 2.14
17
2.8 
ἐταπείνωσεν … θανάτου 
Jn 10.17
He 5.8
12.2
2.9 
ὁ θεὸς αὐτὸν ὑπερύψωσεν 
Ac 2.33
He 1.3
ἐχαρίσατο … ὄνομα 
Eph 1.21
He 1.4
2.9 
{B} 
τὸ ὄνομα 
𝔓
46
sa, bo
1/3
4/7
15/31
ὄνομα 
D (F G 
ὄνομα εἰς
) Ψ 075 0150 6 81 104 256 263 365 424 436 459 1241 1319 1573 1852 1881 1912 (1962 
omit
αὐτῷ
) 2127 2200 2464 
Byz
Lect
bo
ms
from Theodotus
2/3
3/7
dub
16/31
2.10‑11 
πᾶν … ἐξομολογήσηται 
Is 45.23
Ro 14.11
2.11 
{C} 
ἐξομολογήσηται 
𝔓
46
Byz
pt
Lect
pt, AD
ar, b, d, f, g, o
gr, lat
gr1/2, lat1/2
1/2
lat
8/10
14/20
2/5
ἐξομολογήσεται 
A C D F G Ψ 075 0150 6 33 81 104 365 436 459 1175 1241 1319 1573 1739 1881 1912 1962 2127 2200 2464 
Byz
pt
Lect
pt
ms
gr1/2, lat1/2
1/2
dub
2/10
6/20
3/5
2.11 
{A} 
κύριος Ἰησοῦς Χριστός 
𝔓
46vid
omit
κύριος
) 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, d, f
p, h, pal
sa
mss
gr, lat1/2
dub
8/10
dub3/4
lat
1/3
2/25
1/2
2/5
5/7
κύριος Ἰησοῦς 
(A
c
κύριος Ἰησοῦς κύριος 
without deleting first
κύριος
) F G 
l
b, g, o
ms
sa
ms
lat1/2
2/10
dub1/4
2/3
23/25
1/2
3/5
2/7
Χριστὸς κύριος 
K
Shining as Lights in the World

    

      
2.12 
μετὰ … κατεργάζεσθε 

        
Ps 2.11
1 Pe 1.17
2.12 
{A} 
ὡς 
𝔓
46
Byz
Lect
ar, b, d, f, g, o
p, h
omit
l
mss
sa, bo
lat
2.13 
θεὸς … ὑμῖν 
Jn 15.5
1 Cor 12.6
15.10
2 Cor 3.5
1 Th 2.13
2.14 
πάντα … γογγυσμῶν 
1 Cor 10.10
1 Pe 4.9
2.15 
γενεᾶς … διεστραμμένης 
Dt 32.5
Mt 10.16
Ac 2.40
ἐν … κόσμῳ 
Dn 12.3
Mt 5.14
Eph 5.8
2.15 
Period: GNB
2.16 
λόγον … ἐμοί 
1 Th 2.19
ἡμέραν Χριστοῦ 
1 Cor 1.8
Php 1.6
10
οὐκ … ἐκοπίασα 
Is 49.4
65.23
Ga 2.2
2.17 
σπένδομαι … ὑμῶν 
Ro 15.16
2 Tm 4.6
2.18 
τὸ … χαίρετε 
Php 3.1
4.4
Timothy and Epaphroditus

    
2.21 
2 Tm 4.10

    

      
2.25 
ὑμῶν δὲ … χρείας μου 

        
Php 4.18
2.26 
{C} 
ὑμᾶς 
ℵ
2
ὑμᾶς πάντας
) F G Ψ 075 6 424* 1739 1852 1881 1912 2200 2464 
Byz
Lect
ar, b, f, g, o
sa
1
lat
lem
ὑμᾶς ἰδεῖν 
ℵ* A C D I
vid
c
l
l
l
l
l
ἰδεῖν πάντας ἡμᾶς 
= 
ὑμᾶς
) 
l
c
d
p, h, pal
bo
2
com
ἦν πέμψαι πρὸς ὑμᾶς 
(
see
2.25
46vid
2.29 
1 Cor 16.16
18
1 Tm 5.17
2.30 
{B} 
Χριστοῦ 
𝔓
46
l
or
τοῦ Χριστοῦ: 
it
ar, b, d, f, g, o
p
sa
τοῦ Χριστοῦ 
D 424 1852 2200 
Byz
Lect
1/2
κυρίου 
ℵ A P Ψ 075 0150 33 (81 
l
τοῦ κυρίου
) 104 365 459 1241 1962 2127 syr
h
bo
lat
τοῦ θεοῦ 
l
1/2
omit
The True Righteousness

    

      
3.1 
χαίρετε ἐν κυρίῳ 

        
Php 2.18
4.4

    

      
3.2 
Βλέπετε τοὺς κύνας 

        
Ps 22.16
20
Re 22.15
3.3 
Ro 2.29
3.3 
{B} 
θεοῦ 
ℵ* A B C D
2
Byz
Lect
g
mss
h
mg
sa, bo
dub
acc. to Ambrose
3/4
1/5
acc. to Augustine
4/7
θεῷ 
ℵ
2
l
l
l
AD
ar, b, d, f, o
p, h
lat
lat
acc. to Ambrose
4/5
acc. to Augustine
3/7
omit
46
ms
1/4
3.4 
ἐγὼ ἔχων … σαρκί 
2 Cor 11.18
3.5 
περιτομῇ ὀκταήμερος 
Lk 1.59
2.21
ἐκ … Ἑβραίων 
2 Cor 11.22
κατὰ νόμον Φαρισαῖος 
Ac 23.6
26.5
3.6 
διώκων τὴν ἐκκλησίαν 
Ac 8.3
22.4
26.9‑11
3.7 
Mt 13.44
46
Lk 14.33
3.9 
τὴν διὰ … πίστει 
Ro 3.21‑22
3.10 
τὴν … αὐτοῦ, συμμορφιζόμενος … αὐτοῦ 
Ro 6.3‑5
τὴν κοινωνίαν τῶν παθημάτων αὐτοῦ 
Ro 8.17
Ga 6.17
3.11 
καταντήσω … νεκρῶν 
Ac 4.2
Re 20.5‑6
Pressing toward the Mark

    

      
3.12 
διώκω … καταλάβω 

        
1 Tm 6.12
19
κατελήμφθην … Ἰησοῦ 

        
Ac 9.5‑6
3.12 
NO C: GNB NIV REB BTI ⫽ as text: BTI
mg
3.12 
{C} 
Χριστοῦ Ἰησοῦ 
𝔓
46, 61
Byz
l
l
l
l
h
mg
bo
pt
1/2
or
τοῦ Χριστοῦ Ἰησοῦ: 
it
ar
τοῦ Χριστοῦ Ἰησοῦ 
K L Ψ 0150 424 1852 
Lect
Ἰησοῦ Χριστοῦ 
81 2200 it
f
p
bo
pt
1/2
Χριστοῦ 
B D* (D
2
τοῦ Χριστοῦ
) F G 33 it
b, d, g, o
sa
lat
lat
3.13 
{B} 
οὐ 
𝔓
46
2
Byz
l
l
l
l
l
l
AD
b, d, f, g
p
sa
lat
2/5
lat
23/28
οὔπω 
ℵ A D* P 075 0150 33 81 104 (256 365 1319 1573 
ἐγὼ οὔπω ἐμαυτόν
) 263 436 459 (1175 2127 
l
ἐγὼ οὔπω λογίζομαι ἐμαυτόν
) 1241 1912 1962 2464 
Lect
ar, o
mss
h with *
bo
1/5, (2/5)
5/28
3.14 
1 Cor 9.24
3.15 
Ὅσοι … φρονῶμεν 
Mt 5.48
1 Cor 2.6
3.15 
{A} 
φρονῶμεν 
𝔓
16, 46
Byz
Lect
ar, b, d, f, g, o
lat
lat
7/10
φρονοῦμεν 
ℵ L 1241 
l
3/10
3.16 
Ga 6.16
3.16 
{A} 
τῷ αὐτῷ στοιχεῖν 
𝔓
16, 46
vid
c
b
sa, bo
τὸ αὐτὸ φρονεῖν 
1881 ⫽ 
τὸ αὐτὸ φρονεῖν, τῷ αὐτῷ στοιχεῖν 
D* (F G 
συνστοιχεῖν
) it
ar, d, g, o
τὸ αὐτὸ φρονεῖν, τῷ αὐτῷ κανόνι στοιχεῖν 
(D
2
στοιχεῖν κανόνι
) 81 104 256 263 365 459 1175 1241 1319 1573 2127 
l
f
τῷ αὐτῷ στοιχεῖν κανόνι, τὸ αὐτὸ φρονεῖν 
ℵ
2
Byz
Lect
l
καὶ φρονεῖν
) syr
(p), h
lat

    

      
3.17 
Συμμιμηταί μου γίνεσθε 

        
1 Cor 4.16
11.1
σκοπεῖτε … ἡμᾶς 

        
1 Th 1.7
1 Pe 5.3
3.18 
τοὺς … Χριστοῦ 
1 Cor 1.23
Ga 6.12
3.19 
ὧν ὁ θεὸς ἡ κοιλία 
Ro 16.18
οἱ τὰ ἐπίγεια φρονοῦντες 
Ro 8.5‑6
3.20 
ἡμῶν … ὑπάρχει 
Eph 2.6
19
He 12.22
3.21 
ὃς μετασχηματίσει … αὐτόν 
Ro 8.29
1 Cor 15.43‑53
ὑποτάξαι … πάντα 
1 Cor 15.28

    

      
4.1 
ἀδελφοί … μου 

        
1 Th 2.19‑20
Exhortations

    
4.3 
βίβλῳ ζωῆς 
Ex 32.32
33
Ps 69.28
Dn 12.1
Re 3.5
13.8
17.8
20.12
15
21.27
4.3 
Σύζυγε: AD NRSV
mg
mg
mg
4.3 
{A} 
τῶν λοιπῶν συνεργῶν μου 
𝔓
46
2
vid
omit
μου
) 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464
vid
Byz
Lect
l
omit
λοιπῶν; 
l
συγγενῶν 
for
συνεργῶν
) it
ar, b, d, f, g, o
p, h, pal
sa, bo
2
lat
τῶν συνεργῶν μου καὶ τῶν λοιπῶν 
𝔓
16vid
1
τῶν λοιπῶν 
l
4.4 
Php 3.1
4.5 
ὁ κύριος ἐγγύς 
He 10.37
Jas 5.8
9
4.5 
P: REB 
||
4.5 
P: DHH
4.6 
μηδὲν μεριμνᾶτε 
Mt 6.25
1 Pe 5.7
τῇ προσευχῇ … εὐχαριστίας 
Col 4.2
4.7 
Is 26.3
Jn 14.27
Col 3.15
4.7 
{A} 
νοήματα 
𝔓
46
Byz
Lect
l
διανοήματα
) it
f, s
p, h, pal
sa, bo
gr, lat2/3
lat
6/7
omit
καὶ τὰ νοήματα ὑμῶν 
(homoioteleuton?)
l
l
b
ms
lat1/3
σώματα 
F G it
ar, d, g, o
1/7
νοήματα καὶ τὰ σώματα 
𝔓
16vid
mss

    

      
4.8 

        
Ro 12.17
4.8 
{A} 
ἔπαινος 
𝔓
46
2
omit
ταῦτα λογίζεσθε
) 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
b, s
ww, st
p, h, pal
sa, bo
lat
lat
ἔπαινος ἐπιστήμης 
D* F G it
ar, d, f, g, o
cl
4.9 
ὁ θεὸς τῆς εἰρήνης 
Ro 15.33
16.20
1 Cor 14.33
1 Th 5.23
Acknowledgment of the Philippians’ Gift

    
4.11 
ἐν … εἶναι 
1 Tm 6.6
4.13 
2 Cor 12.10
2 Tm 4.17
4.13 
{A} 
με 
ℵ* A B D* I 33 1739 it
ar, b, d, f, o, r
pal
sa, bo
1
2/6
2/6
1/5
με Χριστῷ 
ℵ
2
2
Byz
Lect
g
p, h
2
(gr), lat
dub
3/6, (1/6)
dub
4/6
lat
4/5
ἐν τῷ δύνασθαι Χριστῷ 
1573

    

      
4.15 

        
2 Cor 11.9
4.16 
{C} 
εἰς τὴν χρείαν μοι 
ℵ B F G Ψ 0150 6 33 256 365 424 459 1319 1573 1739 1852 1881 2127 
Byz
Lect
b, d, f, o
sa, bo
εἰς τὴν χρείαν μου 
D
2
l
(ar), g, r
lat
τὴν χρείαν μου 
D* 075 
l
τὴν χρείαν μοι 
𝔓
46
l
4.17 
ἐπιζητῶ τὸν … ὑμῶν 
1 Cor 9.11
4.18 
ὀσμὴν εὐωδίας 
Gn 8.21
Ex 29.18
Eze 20.41
4.19 
{B} 
πληρώσει 
𝔓
46
2
Byz
Lect
pt, AD
sa, bo
πληρῶσαι 
D* F G Ψ 075 6 33 81 104 256 263 365 436 459 1175 1241 1319 1573 1739 1881 1962 2127 
Lect
pt
ar, b, d, f, g, o, r
lat
4.19 
C: BJ NBS TOB 
||
4.19 
C: BJ NBS TOB
Final Greetings

    
4.22 
οἱ ἐκ … οἰκίας 
Php 1.13
4.23 
{A} 
ὑμῶν. 
B F G 075 6 263 1739* 1881 it
b, f, g
pal
sa
lat
ὑμῶν. ἀμήν. 
𝔓
46
ἡμῶν
) 1739
c
πάντων 
for
τοῦ πνεύματος
) (1912 
πάντων 
for
ὑμῶν
) 1962 2127 2464 
Byz
Lect
l
l
ἡμῶν
) it
ar, d, o, r
p, h
bo
