<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="PHP" style="id" />
  <para style="toc3">Php</para>
  <para style="toc2">Πρὸς Φιλιππησίους</para>
  <para style="toc1">ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</para>
  <para style="mt">ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />Παῦλος καὶ Τιμόθεος δοῦλοι Χριστοῦ Ἰησοῦ πᾶσιν τοῖς ἁγίοις ἐν Χριστῷ Ἰησοῦ τοῖς οὖσιν ἐν Φιλίπποις σὺν ἐπισκόποις καὶ διακόνοις, <verse number="2" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro 1.7</ref>; <ref loc="GAL 1:3">Ga 1.3</ref>; <ref loc="PHM 1:3">Phm 3</ref></char></note>χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.</para>
  <para style="s">Paul’s Prayer for the Philippians</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.3 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:8">Ro 1.8</ref>; <ref loc="1CO 1:4">1 Cor 1.4</ref></char>
    </note>Εὐχαριστῶ τῷ θεῷ μου ἐπὶ πάσῃ τῇ μνείᾳ ὑμῶν <verse number="4" style="v" />πάντοτε ἐν πάσῃ δεήσει μου ὑπὲρ πάντων ὑμῶν, μετὰ χαρᾶς τὴν δέησιν ποιούμενος, <verse number="5" style="v" />ἐπὶ τῇ κοινωνίᾳ ὑμῶν εἰς τὸ εὐαγγέλιον ἀπὸ τῆς πρώτης ἡμέρας ἄχρι τοῦ νῦν, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6 </char><char style="xq" closed="false">ὁ ἐναρξάμενος … ἀγαθόν </char><char style="xt" closed="false"><ref loc="PHP 2:13">Php 2.13</ref> </char><char style="xq" closed="false">ἡμέρας Χριστοῦ Ἰησοῦ </char><char style="xt" closed="false"><ref loc="1CO 1:8">1 Cor 1.8</ref>; <ref loc="PHP 1:10">Php 1.10</ref>; <ref loc="PHP 2:16">2.16</ref></char></note>πεποιθὼς αὐτὸ τοῦτο, ὅτι ὁ ἐναρξάμενος ἐν ὑμῖν ἔργον ἀγαθὸν ἐπιτελέσει ἄχρι ἡμέρας Χριστοῦ Ἰησοῦ· <verse number="7" style="v" />καθώς ἐστιν δίκαιον ἐμοὶ τοῦτο φρονεῖν ὑπὲρ πάντων ὑμῶν διὰ τὸ ἔχειν με ἐν τῇ καρδίᾳ ὑμᾶς, ἔν τε τοῖς δεσμοῖς μου καὶ ἐν τῇ ἀπολογίᾳ καὶ βεβαιώσει τοῦ εὐαγγελίου συγκοινωνούς μου τῆς χάριτος πάντας ὑμᾶς ὄντας. <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.8 </char><char style="xq" closed="false">μάρτυς … θεός </char><char style="xt" closed="false"><ref loc="ROM 1:9">Ro 1.9</ref>; <ref loc="2CO 1:23">2 Cor 1.23</ref>; <ref loc="1TH 2:5">1 Th 2.5</ref></char></note>μάρτυς γάρ μου ὁ θεὸς ὡς ἐπιποθῶ πάντας ὑμᾶς ἐν σπλάγχνοις Χριστοῦ Ἰησοῦ. <verse number="9" style="v" />καὶ τοῦτο προσεύχομαι, ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ μᾶλλον περισσεύῃ ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.10 </char><char style="xq" closed="false">τὸ … διαφέροντα </char><char style="xt" closed="false"><ref loc="ROM 2:18">Ro 2.18</ref>; <ref loc="ROM 12:2">12.2</ref>; <ref loc="HEB 5:14">He 5.14</ref> </char><char style="xq" closed="false">ἡμέραν Χριστοῦ </char><char style="xt" closed="false"><ref loc="1CO 1:8">1 Cor 1.8</ref>; <ref loc="PHP 1:6">Php 1.6</ref>; <ref loc="PHP 2:16">2.16</ref></char></note>εἰς τὸ δοκιμάζειν ὑμᾶς τὰ διαφέροντα, ἵνα ἦτε εἰλικρινεῖς καὶ ἀπρόσκοποι εἰς ἡμέραν Χριστοῦ, <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="JHN 15:8">Jn 15.8</ref></char></note>πεπληρωμένοι καρπὸν δικαιοσύνης τὸν διὰ Ἰησοῦ Χριστοῦ εἰς δόξαν καὶ ἔπαινον θεοῦ<note caller="1" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">καὶ ἔπαινον θεοῦ </char><char style="ft" closed="false">ℵ A B D<char style="add">2</char> I Ψ 075 0150 6 33 81 104 256<char style="add">vid</char> 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">b, d, f, o, r</char> vg syr<char style="add">p, h</char> cop<char style="add">sa, bo, fay</char> arm geo slav Basil Chrysostom Theodore<char style="add">lat</char>; Pelagius ⫽ </char><char style="fk" closed="false">καὶ ἔπαινον Χριστοῦ </char><char style="ft" closed="false">D* 1962 (vg<char style="add">ms</char>) ⫽ </char><char style="fk" closed="false">καὶ ἔπαινόν μοι </char><char style="ft" closed="false">F G it<char style="add">g</char> Ambrosiaster ⫽ </char><char style="fk" closed="false">θεοῦ καὶ ἔπαινον ἐμοί </char><char style="ft" closed="false">𝔓<char style="add">46</char> (it<char style="add">ar</char>)</char></note>.</para>
  <para style="s">To Me to Live is Christ</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.12 </char>
      <char style="xq" closed="false">τὰ … ἐλήλυθεν </char>
      <char style="xt" closed="false">
        <ref loc="2TI 2:9">2 Tm 2.9</ref>
      </char>
    </note>Γινώσκειν δὲ ὑμᾶς βούλομαι, ἀδελφοί, ὅτι τὰ κατ᾽ ἐμὲ μᾶλλον εἰς προκοπὴν τοῦ εὐαγγελίου ἐλήλυθεν, <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.13 </char><char style="xq" closed="false">τοὺς δεσμούς μου </char><char style="xt" closed="false"><ref loc="EPH 3:1">Eph 3.1</ref>; <ref loc="EPH 4:1">4.1</ref>; <ref loc="PHM 1:9">Phm 1.9</ref></char></note>ὥστε τοὺς δεσμούς μου φανεροὺς ἐν Χριστῷ γενέσθαι ἐν ὅλῳ τῷ πραιτωρίῳ καὶ τοῖς λοιποῖς πᾶσιν, <verse number="14" style="v" />καὶ τοὺς πλείονας τῶν ἀδελφῶν<note caller="a" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">C: GNB NRSV EU BJ NBS TOB DHH </char><char style="fk" closed="false">||</char></note> ἐν κυρίῳ<note caller="b" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">C: NIV REB LB</char></note> πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν ἀφόβως τὸν λόγον λαλεῖν<note caller="2" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">λόγον λαλεῖν </char><char style="ft" closed="false">𝔓<char style="add">46</char> D<char style="add">2</char> 6 424<char style="add">c</char> 1739 1852 1881 2200 <char style="it">Byz</char> [K] <char style="it">Lect</char> it<char style="add">r</char> Marcion<char style="add">acc. to Tertullian</char> Chrysostom<char style="add">3/4</char> Theodore<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">λόγον κυρίου λαλεῖν </char><char style="ft" closed="false">F G it<char style="add">g</char> Cyprian Pelagius<char style="add">mss</char> ⫽ </char><char style="fk" closed="false">λόγον τοῦ θεοῦ λαλεῖν </char><char style="ft" closed="false">ℵ A B (D* </char><char style="fk" closed="false">λαλεῖν τοῦ θεοῦ</char><char style="ft" closed="false">) P Ψ 075 0150 33 81 104 256<char style="add">vid</char> 263 365 424* 436 459 1175 1241 1319 1573 1912 1962 2127 2464 <char style="it">l</char> 596 <char style="it">l</char> 884 <char style="it">l</char> 1590 it<char style="add">ar, b, (d), f, o</char> vg syr<char style="add">p, h with *</char> cop<char style="add">sa, bo, fay</char> arm eth geo slav Clement Chrysostom<char style="add">1/4</char>; Ambrosiaster Pelagius NIV REB EU</char></note>.</para>
  <para style="p">
    <verse number="15" style="v" />Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι᾽ εὐδοκίαν τὸν Χριστὸν κηρύσσουσιν· <verse number="16" style="v" />οἱ μὲν ἐξ ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι, <verse number="17" style="v" />οἱ δὲ ἐξ ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐγείρειν τοῖς δεσμοῖς μου. <verse number="18" style="v" />τί γάρ; πλὴν ὅτι παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται, καὶ ἐν τούτῳ χαίρω. ἀλλὰ καὶ χαρήσομαι, <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.19 </char><char style="xq" closed="false">τοῦτο … σωτηρίαν </char><char style="xt" closed="false"><ref loc="JOB 13:16">Job 13.16</ref> </char><char style="xq" closed="false">διὰ … δεήσεως </char><char style="xt" closed="false"><ref loc="2CO 1:11">2 Cor 1.11</ref></char></note>οἶδα γὰρ ὅτι τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν διὰ τῆς ὑμῶν δεήσεως καὶ ἐπιχορηγίας τοῦ πνεύματος Ἰησοῦ Χριστοῦ <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.20 </char><char style="xq" closed="false">ἐν οὐδενὶ … Χριστός </char><char style="xt" closed="false"><ref loc="1PE 4:16">1 Pe 4.16</ref></char></note>κατὰ τὴν ἀποκαραδοκίαν καὶ ἐλπίδα μου, ὅτι ἐν οὐδενὶ αἰσχυνθήσομαι ἀλλ᾽ ἐν πάσῃ παρρησίᾳ ὡς πάντοτε καὶ νῦν μεγαλυνθήσεται Χριστὸς ἐν τῷ σώματί μου, εἴτε διὰ ζωῆς εἴτε διὰ θανάτου. <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.21 </char><char style="xq" closed="false">ἐμοὶ … Χριστός </char><char style="xt" closed="false"><ref loc="GAL 2:20">Ga 2.20</ref></char></note>ἐμοὶ γὰρ τὸ ζῆν Χριστὸς καὶ τὸ ἀποθανεῖν κέρδος. <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.22 </char><char style="xq" closed="false">τοῦτο … ἔργου </char><char style="xt" closed="false"><ref loc="ROM 1:13">Ro 1.13</ref></char></note>εἰ δὲ τὸ ζῆν ἐν σαρκί,<note caller="c" style="f"><char style="fr" closed="false">1.22 </char><char style="ft" closed="false">NO C: GNB NBS TOB DHH </char><char style="fk" closed="false">||</char></note> τοῦτό μοι καρπὸς ἔργου,<note caller="d" style="f"><char style="fr" closed="false">1.22 </char><char style="ft" closed="false">Period: (TR) NIV REB ⫽ Dash: WH </char><char style="fk" closed="false">||</char></note> καὶ τί αἱρήσομαι<note caller="e" style="f"><char style="fr" closed="false">1.22 </char><char style="ft" closed="false">Question: NIV REB EU</char></note> οὐ γνωρίζω. <verse number="23" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.23 </char><char style="xq" closed="false">τὴν ἐπιθυμίαν … κρεῖσσον </char><char style="xt" closed="false"><ref loc="2CO 5:8">2 Cor 5.8</ref></char></note>συνέχομαι δὲ ἐκ τῶν δύο, τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι, πολλῷ [γὰρ] μᾶλλον κρεῖσσον· <verse number="24" style="v" />τὸ δὲ ἐπιμένειν [ἐν] τῇ σαρκὶ ἀναγκαιότερον δι᾽ ὑμᾶς. <verse number="25" style="v" />καὶ τοῦτο πεποιθὼς οἶδα ὅτι μενῶ καὶ παραμενῶ πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκοπὴν καὶ χαρὰν τῆς πίστεως, <verse number="26" style="v" />ἵνα τὸ καύχημα ὑμῶν περισσεύῃ ἐν Χριστῷ Ἰησοῦ ἐν ἐμοὶ διὰ τῆς ἐμῆς παρουσίας πάλιν πρὸς ὑμᾶς.</para>
  <para style="p">
    <verse number="27" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">1.27 </char>
      <char style="xq" closed="false">Μόνον … πολιτεύεσθε </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:1">Eph 4.1</ref>; <ref loc="COL 1:10">Col 1.10</ref>; <ref loc="1TH 2:12">1 Th 2.12</ref> </char>
      <char style="xq" closed="false">συναθλοῦντες … εὐαγγελίου </char>
      <char style="xt" closed="false">
        <ref loc="PHP 4:3">Php 4.3</ref>
      </char>
    </note>Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε, ἵνα εἴτε ἐλθὼν καὶ ἰδὼν ὑμᾶς εἴτε ἀπὼν ἀκούω τὰ περὶ ὑμῶν, ὅτι στήκετε ἐν ἑνὶ πνεύματι, μιᾷ ψυχῇ συναθλοῦντες τῇ πίστει τοῦ εὐαγγελίου <verse number="28" style="v" />καὶ μὴ πτυρόμενοι ἐν μηδενὶ ὑπὸ τῶν ἀντικειμένων, ἥτις ἐστὶν αὐτοῖς ἔνδειξις ἀπωλείας, ὑμῶν δὲ σωτηρίας, καὶ τοῦτο ἀπὸ θεοῦ· <verse number="29" style="v" />ὅτι ὑμῖν ἐχαρίσθη τὸ ὑπὲρ Χριστοῦ, οὐ μόνον τὸ εἰς αὐτὸν πιστεύειν ἀλλὰ καὶ τὸ ὑπὲρ αὐτοῦ πάσχειν, <verse number="30" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.30 </char><char style="xq" closed="false">τὸν … εἴδετε ἐν ἐμοί </char><char style="xt" closed="false"><ref loc="ACT 16:22">Ac 16.22</ref> </char><char style="xq" closed="false">νῦν … ἐμοί </char><char style="xt" closed="false"><ref loc="PHP 1:13">Php 1.13</ref></char></note>τὸν αὐτὸν ἀγῶνα ἔχοντες, οἷον εἴδετε ἐν ἐμοὶ καὶ νῦν ἀκούετε ἐν ἐμοί.</para>
  <chapter number="2" style="c" />
  <para style="s">Christian Humility and Christ’s Humility</para>
  <para style="p">
    <verse number="1" style="v" />Εἴ τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι παραμύθιον ἀγάπης, εἴ τις κοινωνία πνεύματος, εἴ τις σπλάγχνα καὶ οἰκτιρμοί, <verse number="2" style="v" />πληρώσατέ μου τὴν χαρὰν ἵνα τὸ αὐτὸ φρονῆτε, τὴν αὐτὴν ἀγάπην ἔχοντες, σύμψυχοι, τὸ ἓν φρονοῦντες, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.3 </char><char style="xq" closed="false">μηδὲ κατὰ κενοδοξίαν </char><char style="xt" closed="false"><ref loc="GAL 5:26">Ga 5.26</ref> </char><char style="xq" closed="false">ἀλλήλους … ἑαυτῶν </char><char style="xt" closed="false"><ref loc="ROM 12:10">Ro 12.10</ref></char></note>μηδὲν κατ᾽ ἐριθείαν μηδὲ κατὰ κενοδοξίαν ἀλλὰ τῇ ταπεινοφροσύνῃ ἀλλήλους ἡγούμενοι ὑπερέχοντας ἑαυτῶν, <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="1CO 10:24">1 Cor 10.24</ref>, <ref loc="1CO 10:33">33</ref></char></note>μὴ τὰ ἑαυτῶν ἕκαστος σκοποῦντες ἀλλὰ [καὶ] τὰ ἑτέρων ἕκαστοι. <verse number="5" style="v" />τοῦτο<note caller="1" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">τοῦτο </char><char style="ft" closed="false">ℵ* A B C Ψ 33 81 1241 2464 (<char style="it">Lect</char> <char style="it">at beginning of lesson</char>) vg<char style="add">mss</char> cop<char style="add">sa, bo</char> arm eth geo Origen Ps-Dionysius Eusebius Ps-Athanasius Basil Apollinaris Gregory-Nyssa Didymus Severian Marcus-Eremita Cyril<char style="add">9/11</char> Nestorius Theodotus-Ancyra<char style="add">1/2</char> Theodoret John-Damascus ⫽ </char><char style="fk" closed="false">τοῦτο γάρ </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ<char style="add">2</char> D F G 075 0150 6 104 256 263 365 424 436 459 1175 1319 1573 1739 1852 1881 1912 1962 2127 2200 <char style="it">Byz</char> [K L P] it<char style="add">ar, b, d, f, g, o</char> vg syr<char style="add">(p), h, pal</char> (slav) Chrysostom Cyril<char style="add">2/11</char> Theodotus-Ancyra<char style="add">1/2</char>; Victorinus-Rome Ambrosiaster Hilary Pelagius Speculum</char></note> φρονεῖτε ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.6 </char><char style="xq" closed="false">οὐχ … θεῷ </char><char style="xt" closed="false"><ref loc="JHN 1:1">Jn 1.1</ref>, <ref loc="JHN 1:2">2</ref>; <ref loc="JHN 17:5">17.5</ref></char></note><note caller="a" style="f"><char style="fr" closed="false">2.6‑11 </char><char style="ft" closed="false">Traditional Material: NA GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH</char></note> ὃς ἐν μορφῇ θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα θεῷ, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.7 </char><char style="xq" closed="false">ἑαυτὸν ἐκένωσεν </char><char style="xt" closed="false"><ref loc="2CO 8:9">2 Cor 8.9</ref> </char><char style="xq" closed="false">ἐν … γενόμενος </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn 1.14</ref>; <ref loc="ROM 8:3">Ro 8.3</ref>; <ref loc="HEB 2:14">He 2.14</ref>, <ref loc="HEB 2:17">17</ref></char></note>ἀλλ᾽ ἑαυτὸν ἐκένωσεν μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπων γενόμενος· καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.8 </char><char style="xq" closed="false">ἐταπείνωσεν … θανάτου </char><char style="xt" closed="false"><ref loc="JHN 10:17">Jn 10.17</ref>; <ref loc="HEB 5:8">He 5.8</ref>; <ref loc="HEB 12:2">12.2</ref></char></note>ἐταπείνωσεν ἑαυτὸν γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.9 </char><char style="xq" closed="false">ὁ θεὸς αὐτὸν ὑπερύψωσεν </char><char style="xt" closed="false"><ref loc="ACT 2:33">Ac 2.33</ref>; <ref loc="HEB 1:3">He 1.3</ref> </char><char style="xq" closed="false">ἐχαρίσατο … ὄνομα </char><char style="xt" closed="false"><ref loc="EPH 1:21">Eph 1.21</ref>; <ref loc="HEB 1:4">He 1.4</ref></char></note>διὸ καὶ ὁ θεὸς αὐτὸν ὑπερύψωσεν καὶ ἐχαρίσατο αὐτῷ τὸ ὄνομα<note caller="2" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">τὸ ὄνομα </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B C 33 1175 1739 cop<char style="add">sa, bo</char> eth Origen<char style="add">1/3</char> Ps-Dionysius Eusebius<char style="add">4/7</char> Apollinaris Cyril<char style="add">15/31</char> ⫽ </char><char style="fk" closed="false">ὄνομα </char><char style="ft" closed="false">D (F G </char><char style="fk" closed="false">ὄνομα εἰς</char><char style="ft" closed="false">) Ψ 075 0150 6 81 104 256 263 365 424 436 459 1241 1319 1573 1852 1881 1912 (1962 <char style="it">omit</char> </char><char style="fk" closed="false">αὐτῷ</char><char style="ft" closed="false">) 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> cop<char style="add">bo<char style="add">ms</char></char> arm geo slav Clement<char style="add">from Theodotus</char> Origen<char style="add">2/3</char> Eusebius<char style="add">3/7</char> Asterius Athanasius Didymus Didymus<char style="add">dub</char> Epiphanius Chrysostom Severian Marcus-Eremita Cyril<char style="add">16/31</char> Nestorius Theodoret John-Damascus</char></note> τὸ ὑπὲρ πᾶν ὄνομα, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.10‑11 </char><char style="xq" closed="false">πᾶν … ἐξομολογήσηται </char><char style="xt" closed="false"><ref loc="ISA 45:23">Is 45.23</ref>; <ref loc="ROM 14:11">Ro 14.11</ref></char></note>ἵνα ἐν τῷ ὀνόματι Ἰησοῦ πᾶν γόνυ κάμψῃ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων <verse number="11" style="v" />καὶ πᾶσα γλῶσσα ἐξομολογήσηται<note caller="3" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ἐξομολογήσηται </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ B 256 263 424 1852 <char style="it">Byz</char><char style="add">pt</char> <char style="it">Lect</char><char style="add">pt, AD</char> it<char style="add">ar, b, d, f, g, o</char> vg arm eth Irenaeus<char style="add">gr, lat</char> Clement Origen<char style="add">gr1/2, lat1/2</char> Eusebius Athanasius Gregory-Nyssa<char style="add">1/2</char> Chrysostom Severian Theodore<char style="add">lat</char> Cyril<char style="add">8/10</char> John-Damascus; Novatian Rebaptism Cyprian Victorinus-Rome Ambrosiaster Hilary<char style="add">14/20</char> Priscillian Gregory-Elvira Ambrose Gaudentius Jerome<char style="add">2/5</char> Pelagius Maximinus Augustine Quodvultdeus Speculum Varimadum Vigilius ⫽ </char><char style="fk" closed="false">ἐξομολογήσεται </char><char style="ft" closed="false">A C D F G Ψ 075 0150 6 33 81 104 365 436 459 1175 1241 1319 1573 1739 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char><char style="add">pt</char> [K L P] <char style="it">Lect</char><char style="add">pt</char> vg<char style="add">ms</char> slav Origen<char style="add">gr1/2, lat1/2</char> Gregory-Nyssa<char style="add">1/2</char> Didymus<char style="add">dub</char> Cyril<char style="add">2/10</char>; Hilary<char style="add">6/20</char> Rufinus Jerome<char style="add">3/5</char></char></note> ὅτι κύριος Ἰησοῦς Χριστὸς<note caller="4" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">κύριος Ἰησοῦς Χριστός </char><char style="ft" closed="false">𝔓<char style="add">46vid</char> ℵ A* B C D Ψ 075 0150 6 33 81 104 256 263 365 424 (436 <char style="it">omit</char> </char><char style="fk" closed="false">κύριος</char><char style="ft" closed="false">) 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [L P] <char style="it">Lect</char> it<char style="add">ar, d, f</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">sa<char style="add">mss</char>, bo</char> arm eth geo slav Clement Origen<char style="add">gr, lat1/2</char> Origen<char style="add">dub</char> Eusebius Athanasius Ps-Athanasius Titus-Bostra Gregory-Nyssa<char style="add">8/10</char> Didymus Didymus<char style="add">dub3/4</char> Epiphanius Chrysostom Severian Theodore<char style="add">lat</char> Marcus-Eremita Cyril Hesychius<char style="add">1/3</char> Theodoret John-Damascus; Victorinus-Rome Hilary<char style="add">2/25</char> Priscillian<char style="add">1/2</char> Gregory-Elvira Gaudentius Jerome<char style="add">2/5</char> Pelagius Maximinus Augustine<char style="add">5/7</char> Quodvultdeus Varimadum Vigilius ⫽ </char><char style="fk" closed="false">κύριος Ἰησοῦς </char><char style="ft" closed="false">(A<char style="add">c</char> </char><char style="fk" closed="false">κύριος Ἰησοῦς κύριος </char><char style="ft" closed="false"><char style="it">without deleting first</char> </char><char style="fk" closed="false">κύριος</char><char style="ft" closed="false">) F G <char style="it">l</char> 591 it<char style="add">b, g, o</char> vg<char style="add">ms</char> cop<char style="add">sa<char style="add">ms</char></char> Origen<char style="add">lat1/2</char> Gregory-Nyssa<char style="add">2/10</char> Didymus<char style="add">dub1/4</char> Hesychius<char style="add">2/3</char>; Novatian Rebaptism Cyprian Ambrosiaster Hilary<char style="add">23/25</char> Priscillian<char style="add">1/2</char> Ambrose Rufinus Jerome<char style="add">3/5</char> Paulinus-Nola Augustine<char style="add">2/7</char> Speculum Arnobius ⫽ </char><char style="fk" closed="false">Χριστὸς κύριος </char><char style="ft" closed="false">K</char></note> εἰς δόξαν θεοῦ πατρός.</para>
  <para style="s">Shining as Lights in the World</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.12 </char>
      <char style="xq" closed="false">μετὰ … κατεργάζεσθε </char>
      <char style="xt" closed="false">
        <ref loc="PSA 2:11">Ps 2.11</ref>; <ref loc="1PE 1:17">1 Pe 1.17</ref></char>
    </note>Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε, μὴ ὡς<note caller="5" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὡς </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A C D F G Ψ 075 0150 6 81 104 256 263 365 424 436 459 1175 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, o</char> vg syr<char style="add">p, h</char> slav Basil Chrysostom; Victorinus-Rome Pelagius ⫽ <char style="it">omit</char> B 33 1241 <char style="it">l</char> 596 vg<char style="add">mss</char> cop<char style="add">sa, bo</char> arm eth geo Theodore<char style="add">lat</char>; Ambrosiaster</char></note> ἐν τῇ παρουσίᾳ μου μόνον ἀλλὰ νῦν πολλῷ μᾶλλον ἐν τῇ ἀπουσίᾳ μου, μετὰ φόβου καὶ τρόμου τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε· <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.13 </char><char style="xq" closed="false">θεὸς … ὑμῖν </char><char style="xt" closed="false"><ref loc="JHN 15:5">Jn 15.5</ref>; <ref loc="1CO 12:6">1 Cor 12.6</ref>; <ref loc="1CO 15:10">15.10</ref>; <ref loc="2CO 3:5">2 Cor 3.5</ref>; <ref loc="1TH 2:13">1 Th 2.13</ref></char></note>θεὸς γάρ ἐστιν ὁ ἐνεργῶν ἐν ὑμῖν καὶ τὸ θέλειν καὶ τὸ ἐνεργεῖν ὑπὲρ τῆς εὐδοκίας. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.14 </char><char style="xq" closed="false">πάντα … γογγυσμῶν </char><char style="xt" closed="false"><ref loc="1CO 10:10">1 Cor 10.10</ref>; <ref loc="1PE 4:9">1 Pe 4.9</ref></char></note>πάντα ποιεῖτε χωρὶς γογγυσμῶν καὶ διαλογισμῶν, <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.15 </char><char style="xq" closed="false">γενεᾶς … διεστραμμένης </char><char style="xt" closed="false"><ref loc="DEU 32:5">Dt 32.5</ref>; <ref loc="MAT 10:16">Mt 10.16</ref>; <ref loc="ACT 2:40">Ac 2.40</ref> </char><char style="xq" closed="false">ἐν … κόσμῳ </char><char style="xt" closed="false"><ref loc="DAN 12:3">Dn 12.3</ref>; <ref loc="MAT 5:14">Mt 5.14</ref>; <ref loc="EPH 5:8">Eph 5.8</ref></char></note>ἵνα γένησθε ἄμεμπτοι καὶ ἀκέραιοι, τέκνα θεοῦ ἄμωμα μέσον γενεᾶς σκολιᾶς καὶ διεστραμμένης,<note caller="b" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">Period: GNB</char></note> ἐν οἷς φαίνεσθε ὡς φωστῆρες ἐν κόσμῳ, <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.16 </char><char style="xq" closed="false">λόγον … ἐμοί </char><char style="xt" closed="false"><ref loc="1TH 2:19">1 Th 2.19</ref> </char><char style="xq" closed="false">ἡμέραν Χριστοῦ </char><char style="xt" closed="false"><ref loc="1CO 1:8">1 Cor 1.8</ref>; <ref loc="PHP 1:6">Php 1.6</ref>, <ref loc="PHP 1:10">10</ref> </char><char style="xq" closed="false">οὐκ … ἐκοπίασα </char><char style="xt" closed="false"><ref loc="ISA 49:4">Is 49.4</ref>; <ref loc="ISA 65:23">65.23</ref>; <ref loc="GAL 2:2">Ga 2.2</ref></char></note>λόγον ζωῆς ἐπέχοντες, εἰς καύχημα ἐμοὶ εἰς ἡμέραν Χριστοῦ, ὅτι οὐκ εἰς κενὸν ἔδραμον οὐδὲ εἰς κενὸν ἐκοπίασα. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.17 </char><char style="xq" closed="false">σπένδομαι … ὑμῶν </char><char style="xt" closed="false"><ref loc="ROM 15:16">Ro 15.16</ref>; <ref loc="2TI 4:6">2 Tm 4.6</ref></char></note>ἀλλ᾽ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς πίστεως ὑμῶν, χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν· <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.18 </char><char style="xq" closed="false">τὸ … χαίρετε </char><char style="xt" closed="false"><ref loc="PHP 3:1">Php 3.1</ref>; <ref loc="PHP 4:4">4.4</ref></char></note>τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι.</para>
  <para style="s">Timothy and Epaphroditus</para>
  <para style="p">
    <verse number="19" style="v" />Ἐλπίζω δὲ ἐν κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ εὐψυχῶ γνοὺς τὰ περὶ ὑμῶν. <verse number="20" style="v" />οὐδένα γὰρ ἔχω ἰσόψυχον, ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει· <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false"><ref loc="2TI 4:10">2 Tm 4.10</ref></char></note>οἱ πάντες γὰρ τὰ ἑαυτῶν ζητοῦσιν, οὐ τὰ Ἰησοῦ Χριστοῦ. <verse number="22" style="v" />τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον σὺν ἐμοὶ ἐδούλευσεν εἰς τὸ εὐαγγέλιον. <verse number="23" style="v" />τοῦτον μὲν οὖν ἐλπίζω πέμψαι ὡς ἂν ἀφίδω τὰ περὶ ἐμὲ ἐξαυτῆς· <verse number="24" style="v" />πέποιθα δὲ ἐν κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι.</para>
  <para style="p">
    <verse number="25" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.25 </char>
      <char style="xq" closed="false">ὑμῶν δὲ … χρείας μου </char>
      <char style="xt" closed="false">
        <ref loc="PHP 4:18">Php 4.18</ref>
      </char>
    </note>Ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον καὶ λειτουργὸν τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς, <verse number="26" style="v" />ἐπειδὴ ἐπιποθῶν ἦν πάντας ὑμᾶς<note caller="6" style="f"><char style="fr" closed="false">2.26 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">ὑμᾶς </char><char style="ft" closed="false">ℵ<char style="add">2</char> (B </char><char style="fk" closed="false">ὑμᾶς πάντας</char><char style="ft" closed="false">) F G Ψ 075 6 424* 1739 1852 1881 1912 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, b, f, g, o</char> vg cop<char style="add">sa</char> geo<char style="add">1</char> Chrysostom Theodore<char style="add">lat</char>; Victorinus-Rome Ambrosiaster Pelagius Facundus<char style="add">lem</char> ⫽ </char><char style="fk" closed="false">ὑμᾶς ἰδεῖν </char><char style="ft" closed="false">ℵ* A C D I<char style="add">vid</char> 0150 33 81 104 256 263 365 424<char style="add">c</char> 436 459 1175 1241 1319 (1573) 1962 2127 <char style="it">l</char> 147 <char style="it">l</char> 590 <char style="it">l</char> 592 <char style="it">l</char> 596 (<char style="it">l</char> 809 </char><char style="fk" closed="false">ἰδεῖν πάντας ἡμᾶς </char><char style="ft" closed="false">= </char><char style="fk" closed="false">ὑμᾶς</char><char style="ft" closed="false">) <char style="it">l</char> 1590<char style="add">c</char> it<char style="add">d</char> syr<char style="add">p, h, pal</char> cop<char style="add">bo</char> arm eth geo<char style="add">2</char> slav Facundus<char style="add">com</char> Cassiodorus GNB? EU? TOB? ⫽ </char><char style="fk" closed="false">ἦν πέμψαι πρὸς ὑμᾶς </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="PHP 2:25">2.25</ref>)</char> 𝔓<char style="add">46vid</char></char></note> καὶ ἀδημονῶν, διότι ἠκούσατε ὅτι ἠσθένησεν. <verse number="27" style="v" />καὶ γὰρ ἠσθένησεν παραπλήσιον θανάτῳ· ἀλλ᾽ ὁ θεὸς ἠλέησεν αὐτόν, οὐκ αὐτὸν δὲ μόνον ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπην σχῶ. <verse number="28" style="v" />σπουδαιοτέρως οὖν ἔπεμψα αὐτόν, ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε κἀγὼ ἀλυπότερος ὦ. <verse number="29" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.29 </char><char style="xt" closed="false"><ref loc="1CO 16:16">1 Cor 16.16</ref>, <ref loc="1CO 16:18">18</ref>; <ref loc="1TI 5:17">1 Tm 5.17</ref></char></note>προσδέχεσθε οὖν αὐτὸν ἐν κυρίῳ μετὰ πάσης χαρᾶς καὶ τοὺς τοιούτους ἐντίμους ἔχετε, <verse number="30" style="v" />ὅτι διὰ τὸ ἔργον Χριστοῦ<note caller="7" style="f"><char style="fr" closed="false">2.30 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false">𝔓<char style="add">46</char> B F G 6 256 263 436 1175 1319 1573 1739 1881 1912 2464 <char style="it">l</char> 596 slav (<char style="it">or</char> </char><char style="fk" closed="false">τοῦ Χριστοῦ: </char><char style="ft" closed="false">it<char style="add">ar, b, d, f, g, o</char> vg syr<char style="add">p</char> cop<char style="add">sa</char> Victorinus-Rome Ambrosiaster Pelagius) ⫽ </char><char style="fk" closed="false">τοῦ Χριστοῦ </char><char style="ft" closed="false">D 424 1852 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> geo Chrysostom<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">κυρίου </char><char style="ft" closed="false">ℵ A P Ψ 075 0150 33 (81 <char style="it">l</char> 422 </char><char style="fk" closed="false">τοῦ κυρίου</char><char style="ft" closed="false">) 104 365 459 1241 1962 2127 syr<char style="add">h</char> cop<char style="add">bo</char> arm Theodore<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ </char><char style="ft" closed="false"><char style="it">l</char> 593 Chrysostom<char style="add">1/2</char>; Maximus ⫽ <char style="it">omit</char> C</char></note> μέχρι θανάτου ἤγγισεν παραβολευσάμενος τῇ ψυχῇ, ἵνα ἀναπληρώσῃ τὸ ὑμῶν ὑστέρημα τῆς πρός με λειτουργίας.</para>
  <chapter number="3" style="c" />
  <para style="s">The True Righteousness</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.1 </char>
      <char style="xq" closed="false">χαίρετε ἐν κυρίῳ </char>
      <char style="xt" closed="false">
        <ref loc="PHP 2:18">Php 2.18</ref>; <ref loc="PHP 4:4">4.4</ref></char>
    </note>Τὸ λοιπόν, ἀδελφοί μου, χαίρετε ἐν κυρίῳ. τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ ἀσφαλές.</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.2 </char>
      <char style="xq" closed="false">Βλέπετε τοὺς κύνας </char>
      <char style="xt" closed="false">
        <ref loc="PSA 22:16">Ps 22.16</ref>, <ref loc="PSA 22:20">20</ref>; <ref loc="REV 22:15">Re 22.15</ref></char>
    </note>Βλέπετε τοὺς κύνας, βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν κατατομήν. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="ROM 2:29">Ro 2.29</ref></char></note>ἡμεῖς γάρ ἐσμεν ἡ περιτομή, οἱ πνεύματι θεοῦ<note caller="1" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">θεοῦ </char><char style="ft" closed="false">ℵ* A B C D<char style="add">2</char> F G 0150 6 33 81 104 263 424 459 1241 1739 1852 1881 1912 2200 2464 <char style="it">Byz</char> [K L] <char style="it">Lect</char> it<char style="add">g</char> vg<char style="add">mss</char> syr<char style="add">h<char style="add">mg</char></char> cop<char style="add">sa, bo</char> arm geo Eusebius Athanasius Didymus<char style="add">dub</char>; Greek mss<char style="add">acc. to Ambrose</char> Ambrose<char style="add">3/4</char> Jerome<char style="add">1/5</char> Greek and Latin mss<char style="add">acc. to Augustine</char> Augustine<char style="add">4/7</char> ⫽ </char><char style="fk" closed="false">θεῷ </char><char style="ft" closed="false">ℵ<char style="add">2</char> D* P Ψ 075 256 365 436 1175 1319 1573 1962 2127 <char style="it">l</char> 593 <char style="it">l</char> 596 <char style="it">l</char><char style="add">AD</char> it<char style="add">ar, b, d, f, o</char> vg syr<char style="add">p, h</char> eth slav Origen<char style="add">lat</char> Chrysostom Theodore<char style="add">lat</char>; Victorinus-Rome Ambrosiaster Latin mss<char style="add">acc. to Ambrose</char> Jerome<char style="add">4/5</char> Pelagius Greek and Latin mss<char style="add">acc. to Augustine</char> Augustine<char style="add">3/7</char> Speculum DHH ⫽ <char style="it">omit</char> 𝔓<char style="add">46</char> (vg<char style="add">ms</char>) (Ambrose<char style="add">1/4</char>)</char></note> λατρεύοντες καὶ καυχώμενοι ἐν Χριστῷ Ἰησοῦ καὶ οὐκ ἐν σαρκὶ πεποιθότες, <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.4 </char><char style="xq" closed="false">ἐγὼ ἔχων … σαρκί </char><char style="xt" closed="false"><ref loc="2CO 11:18">2 Cor 11.18</ref></char></note>καίπερ ἐγὼ ἔχων πεποίθησιν καὶ ἐν σαρκί. εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον· <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.5 </char><char style="xq" closed="false">περιτομῇ ὀκταήμερος </char><char style="xt" closed="false"><ref loc="LUK 1:59">Lk 1.59</ref>; <ref loc="LUK 2:21">2.21</ref> </char><char style="xq" closed="false">ἐκ … Ἑβραίων </char><char style="xt" closed="false"><ref loc="2CO 11:22">2 Cor 11.22</ref> </char><char style="xq" closed="false">κατὰ νόμον Φαρισαῖος </char><char style="xt" closed="false"><ref loc="ACT 23:6">Ac 23.6</ref>; <ref loc="ACT 26:5">26.5</ref></char></note>περιτομῇ ὀκταήμερος, ἐκ γένους Ἰσραήλ, φυλῆς Βενιαμίν, Ἑβραῖος ἐξ Ἑβραίων, κατὰ νόμον Φαρισαῖος, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.6 </char><char style="xq" closed="false">διώκων τὴν ἐκκλησίαν </char><char style="xt" closed="false"><ref loc="ACT 8:3">Ac 8.3</ref>; <ref loc="ACT 22:4">22.4</ref>; <ref loc="ACT 26:9-11">26.9‑11</ref></char></note>κατὰ ζῆλος διώκων τὴν ἐκκλησίαν, κατὰ δικαιοσύνην τὴν ἐν νόμῳ γενόμενος ἄμεμπτος. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="MAT 13:44">Mt 13.44</ref>, <ref loc="MAT 13:46">46</ref>; <ref loc="LUK 14:33">Lk 14.33</ref></char></note>[ἀλλ᾽] ἅτινα ἦν μοι κέρδη, ταῦτα ἥγημαι διὰ τὸν Χριστὸν ζημίαν. <verse number="8" style="v" />ἀλλὰ μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ κυρίου μου, δι᾽ ὃν τὰ πάντα ἐζημιώθην, καὶ ἡγοῦμαι σκύβαλα, ἵνα Χριστὸν κερδήσω <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.9 </char><char style="xq" closed="false">τὴν διὰ … πίστει </char><char style="xt" closed="false"><ref loc="ROM 3:21-22">Ro 3.21‑22</ref></char></note>καὶ εὑρεθῶ ἐν αὐτῷ, μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου ἀλλὰ τὴν διὰ πίστεως Χριστοῦ, τὴν ἐκ θεοῦ δικαιοσύνην ἐπὶ τῇ πίστει, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.10 </char><char style="xq" closed="false">τὴν … αὐτοῦ, συμμορφιζόμενος … αὐτοῦ </char><char style="xt" closed="false"><ref loc="ROM 6:3-5">Ro 6.3‑5</ref> </char><char style="xq" closed="false">τὴν κοινωνίαν τῶν παθημάτων αὐτοῦ </char><char style="xt" closed="false"><ref loc="ROM 8:17">Ro 8.17</ref>; <ref loc="GAL 6:17">Ga 6.17</ref></char></note>τοῦ γνῶναι αὐτὸν καὶ τὴν δύναμιν τῆς ἀναστάσεως αὐτοῦ καὶ [τὴν] κοινωνίαν [τῶν] παθημάτων αὐτοῦ, συμμορφιζόμενος τῷ θανάτῳ αὐτοῦ, <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.11 </char><char style="xq" closed="false">καταντήσω … νεκρῶν </char><char style="xt" closed="false"><ref loc="ACT 4:2">Ac 4.2</ref>; <ref loc="REV 20:5-6">Re 20.5‑6</ref></char></note>εἴ πως καταντήσω εἰς τὴν ἐξανάστασιν τὴν ἐκ νεκρῶν.</para>
  <para style="s">Pressing toward the Mark</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.12 </char>
      <char style="xq" closed="false">διώκω … καταλάβω </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:12">1 Tm 6.12</ref>, <ref loc="1TI 6:19">19</ref> </char>
      <char style="xq" closed="false">κατελήμφθην … Ἰησοῦ </char>
      <char style="xt" closed="false">
        <ref loc="ACT 9:5-6">Ac 9.5‑6</ref>
      </char>
    </note>Οὐχ ὅτι ἤδη ἔλαβον ἢ ἤδη τετελείωμαι, διώκω δὲ εἰ καὶ καταλάβω,<note caller="a" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">NO C: GNB NIV REB BTI ⫽ as text: BTI<char style="add">mg</char></char></note> ἐφ᾽ ᾧ καὶ κατελήμφθην ὑπὸ Χριστοῦ [Ἰησοῦ]<note caller="2" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">Χριστοῦ Ἰησοῦ </char><char style="ft" closed="false">𝔓<char style="add">46, 61</char> ℵ A Ψ 075 6 104 256 263 365 436 459 1175 1241 1319 1573 1739 1881 1912 1962 2127 2464 <char style="it">Byz</char> [P] <char style="it">l</char> 147 <char style="it">l</char> 593 <char style="it">l</char> 596 <char style="it">l</char> 921 syr<char style="add">h<char style="add">mg</char></char> cop<char style="add">bo<char style="add">pt</char></char> arm geo slav Chrysostom<char style="add">1/2</char> (<char style="it">or</char> </char><char style="fk" closed="false">τοῦ Χριστοῦ Ἰησοῦ: </char><char style="ft" closed="false">it<char style="add">ar</char> vg Augustine) ⫽ </char><char style="fk" closed="false">τοῦ Χριστοῦ Ἰησοῦ </char><char style="ft" closed="false">K L Ψ 0150 424 1852 <char style="it">Lect</char> ⫽ </char><char style="fk" closed="false">Ἰησοῦ Χριστοῦ </char><char style="ft" closed="false">81 2200 it<char style="add">f</char> syr<char style="add">p</char> cop<char style="add">bo<char style="add">pt</char></char> eth Chrysostom<char style="add">1/2</char> ⫽ </char><char style="fk" closed="false">Χριστοῦ </char><char style="ft" closed="false">B D* (D<char style="add">2</char> </char><char style="fk" closed="false">τοῦ Χριστοῦ</char><char style="ft" closed="false">) F G 33 it<char style="add">b, d, g, o</char> cop<char style="add">sa</char> Clement Origen<char style="add">lat</char> Macarius/Symeon Theodore<char style="add">lat</char> Marcus-Eremita; Tertullian Ps-Cyprian Victorinus-Rome Ambrosiaster Hilary Jerome Pelagius REB</char></note>. <verse number="13" style="v" />ἀδελφοί, ἐγὼ ἐμαυτὸν οὐ<note caller="3" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">οὐ </char><char style="ft" closed="false">𝔓<char style="add">46</char> B D<char style="add">2</char> F G Ψ 6 424 1739 1852 1881 2200 <char style="it">Byz</char> [K L] <char style="it">l</char> 147 <char style="it">l</char> 156 <char style="it">l</char> 592 <char style="it">l</char> 617 <char style="it">l</char> 884 <char style="it">l</char><char style="add">AD</char> it<char style="add">b, d, f, g</char> vg syr<char style="add">p</char> cop<char style="add">sa</char> arm slav Origen<char style="add">lat</char> Chrysostom<char style="add">2/5</char> Theodore<char style="add">lat</char>; Jerome Pelagius Augustine<char style="add">23/28</char> ⫽ </char><char style="fk" closed="false">οὔπω </char><char style="ft" closed="false">ℵ A D* P 075 0150 33 81 104 (256 365 1319 1573 </char><char style="fk" closed="false">ἐγὼ οὔπω ἐμαυτόν</char><char style="ft" closed="false">) 263 436 459 (1175 2127 <char style="it">l</char> 596 </char><char style="fk" closed="false">ἐγὼ οὔπω λογίζομαι ἐμαυτόν</char><char style="ft" closed="false">) 1241 1912 1962 2464 <char style="it">Lect</char> it<char style="add">ar, o</char> vg<char style="add">mss</char> syr<char style="add">h with *</char> cop<char style="add">bo</char> eth geo Clement Basil Gregory-Nyssa Chrysostom<char style="add">1/5, (2/5)</char>; Tertullian Ps-Cyprian Victorinus-Rome Ambrosiaster Augustine<char style="add">5/28</char> NIV REB EU LB BJ TOB</char></note> λογίζομαι κατειληφέναι· ἓν δέ, τὰ μὲν ὀπίσω ἐπιλανθανόμενος τοῖς δὲ ἔμπροσθεν ἐπεκτεινόμενος, <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="1CO 9:24">1 Cor 9.24</ref></char></note>κατὰ σκοπὸν διώκω εἰς τὸ βραβεῖον τῆς ἄνω κλήσεως τοῦ θεοῦ ἐν Χριστῷ Ἰησοῦ. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.15 </char><char style="xq" closed="false">Ὅσοι … φρονῶμεν </char><char style="xt" closed="false"><ref loc="MAT 5:48">Mt 5.48</ref>; <ref loc="1CO 2:6">1 Cor 2.6</ref></char></note>Ὅσοι οὖν τέλειοι, τοῦτο φρονῶμεν<note caller="4" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">φρονῶμεν </char><char style="ft" closed="false">𝔓<char style="add">16, 46</char> A B D F G I Ψ 075 0150 6 33 81 104 256 263 365 424 436 459 1175 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K P] <char style="it">Lect</char> it<char style="add">ar, b, d, f, g, o</char> vg arm geo Origen<char style="add">lat</char> Basil Didymus Chrysostom Theodore<char style="add">lat</char>; Ps-Cyprian Victorinus-Rome Ambrosiaster Hilary Jerome<char style="add">7/10</char> Pelagius Augustine ⫽ </char><char style="fk" closed="false">φρονοῦμεν </char><char style="ft" closed="false">ℵ L 1241 <char style="it">l</char> 147 slav Clement Macarius/Symeon; Jerome<char style="add">3/10</char></char></note>· καὶ εἴ τι ἑτέρως φρονεῖτε, καὶ τοῦτο ὁ θεὸς ὑμῖν ἀποκαλύψει· <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false"><ref loc="GAL 6:16">Ga 6.16</ref></char></note>πλὴν εἰς ὃ ἐφθάσαμεν, τῷ αὐτῷ στοιχεῖν<note caller="5" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τῷ αὐτῷ στοιχεῖν </char><char style="ft" closed="false">𝔓<char style="add">16, 46</char> ℵ* A B I<char style="add">vid</char> 0150 6 33 424<char style="add">c</char> 1739 it<char style="add">b</char> cop<char style="add">sa, bo</char> eth (Theodotus-Ancyra); Hilary Augustine Ferrandus ⫽ </char><char style="fk" closed="false">τὸ αὐτὸ φρονεῖν </char><char style="ft" closed="false">1881 ⫽ </char><char style="fk" closed="false">τὸ αὐτὸ φρονεῖν, τῷ αὐτῷ στοιχεῖν </char><char style="ft" closed="false">D* (F G </char><char style="fk" closed="false">συνστοιχεῖν</char><char style="ft" closed="false">) it<char style="add">ar, d, g, o</char> Victorinus-Rome Ambrosiaster ⫽ </char><char style="fk" closed="false">τὸ αὐτὸ φρονεῖν, τῷ αὐτῷ κανόνι στοιχεῖν </char><char style="ft" closed="false">(D<char style="add">2</char> 436 </char><char style="fk" closed="false">στοιχεῖν κανόνι</char><char style="ft" closed="false">) 81 104 256 263 365 459 1175 1241 1319 1573 2127 <char style="it">l</char> 596 it<char style="add">f</char> vg arm geo slav Pelagius ⫽ </char><char style="fk" closed="false">τῷ αὐτῷ στοιχεῖν κανόνι, τὸ αὐτὸ φρονεῖν </char><char style="ft" closed="false">ℵ<char style="add">2</char> Ψ 075 424* 1852 1912 1962 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 921 </char><char style="fk" closed="false">καὶ φρονεῖν</char><char style="ft" closed="false">) syr<char style="add">(p), h</char> Basil Chrysostom Theodore<char style="add">lat</char></char></note>.</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.17 </char>
      <char style="xq" closed="false">Συμμιμηταί μου γίνεσθε </char>
      <char style="xt" closed="false">
        <ref loc="1CO 4:16">1 Cor 4.16</ref>; <ref loc="1CO 11:1">11.1</ref> </char>
      <char style="xq" closed="false">σκοπεῖτε … ἡμᾶς </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:7">1 Th 1.7</ref>; <ref loc="1PE 5:3">1 Pe 5.3</ref></char>
    </note>Συμμιμηταί μου γίνεσθε, ἀδελφοί, καὶ σκοπεῖτε τοὺς οὕτως περιπατοῦντας καθὼς ἔχετε τύπον ἡμᾶς. <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.18 </char><char style="xq" closed="false">τοὺς … Χριστοῦ </char><char style="xt" closed="false"><ref loc="1CO 1:23">1 Cor 1.23</ref>; <ref loc="GAL 6:12">Ga 6.12</ref></char></note>πολλοὶ γὰρ περιπατοῦσιν οὓς πολλάκις ἔλεγον ὑμῖν, νῦν δὲ καὶ κλαίων λέγω, τοὺς ἐχθροὺς τοῦ σταυροῦ τοῦ Χριστοῦ, <verse number="19" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.19 </char><char style="xq" closed="false">ὧν ὁ θεὸς ἡ κοιλία </char><char style="xt" closed="false"><ref loc="ROM 16:18">Ro 16.18</ref> </char><char style="xq" closed="false">οἱ τὰ ἐπίγεια φρονοῦντες </char><char style="xt" closed="false"><ref loc="ROM 8:5-6">Ro 8.5‑6</ref></char></note>ὧν τὸ τέλος ἀπώλεια, ὧν ὁ θεὸς ἡ κοιλία καὶ ἡ δόξα ἐν τῇ αἰσχύνῃ αὐτῶν, οἱ τὰ ἐπίγεια φρονοῦντες. <verse number="20" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.20 </char><char style="xq" closed="false">ἡμῶν … ὑπάρχει </char><char style="xt" closed="false"><ref loc="EPH 2:6">Eph 2.6</ref>, <ref loc="EPH 2:19">19</ref>; <ref loc="HEB 12:22">He 12.22</ref></char></note>ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα κύριον Ἰησοῦν Χριστόν, <verse number="21" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.21 </char><char style="xq" closed="false">ὃς μετασχηματίσει … αὐτόν </char><char style="xt" closed="false"><ref loc="ROM 8:29">Ro 8.29</ref>; <ref loc="1CO 15:43-53">1 Cor 15.43‑53</ref> </char><char style="xq" closed="false">ὑποτάξαι … πάντα </char><char style="xt" closed="false"><ref loc="1CO 15:28">1 Cor 15.28</ref></char></note>ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι αὐτῷ τὰ πάντα.</para>
  <chapter number="4" style="c" />
  <para style="nb">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.1 </char>
      <char style="xq" closed="false">ἀδελφοί … μου </char>
      <char style="xt" closed="false">
        <ref loc="1TH 2:19-20">1 Th 2.19‑20</ref>
      </char>
    </note>Ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτως στήκετε ἐν κυρίῳ, ἀγαπητοί.</para>
  <para style="s">Exhortations</para>
  <para style="p">
    <verse number="2" style="v" />Εὐοδίαν παρακαλῶ καὶ Συντύχην παρακαλῶ τὸ αὐτὸ φρονεῖν ἐν κυρίῳ. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.3 </char><char style="xq" closed="false">βίβλῳ ζωῆς </char><char style="xt" closed="false"><ref loc="EXO 32:32">Ex 32.32</ref>, <ref loc="EXO 32:33">33</ref>; <ref loc="PSA 69:28">Ps 69.28</ref>; <ref loc="DAN 12:1">Dn 12.1</ref>; <ref loc="REV 3:5">Re 3.5</ref>; <ref loc="REV 13:8">13.8</ref>; <ref loc="REV 17:8">17.8</ref>; <ref loc="REV 20:12">20.12</ref>, <ref loc="REV 20:15">15</ref>; <ref loc="REV 21:27">21.27</ref></char></note>ναὶ ἐρωτῶ καὶ σέ, γνήσιε σύζυγε<note caller="a" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">Σύζυγε: AD NRSV<char style="add">mg</char> EU<char style="add">mg</char> BJ (TOB) BTI<char style="add">mg</char></char></note>, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ συνήθλησάν μοι μετὰ καὶ Κλήμεντος καὶ τῶν λοιπῶν συνεργῶν μου<note caller="1" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">τῶν λοιπῶν συνεργῶν μου </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ<char style="add">2</char> A B D F G I<char style="add">vid</char> Ψ 075 0150 (6 <char style="it">omit</char> </char><char style="fk" closed="false">μου</char><char style="ft" closed="false">) 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464<char style="add">vid</char> <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 921 <char style="it">omit</char> </char><char style="fk" closed="false">λοιπῶν; </char><char style="ft" closed="false"><char style="it">l</char> 884 </char><char style="fk" closed="false">συγγενῶν </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">συνεργῶν</char><char style="ft" closed="false">) it<char style="add">ar, b, d, f, g, o</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">sa, bo</char> arm geo<char style="add">2</char> slav Origen Eusebius Chrysostom Theodore<char style="add">lat</char>; Victorinus-Rome Ambrosiaster Jerome Pelagius ⫽ </char><char style="fk" closed="false">τῶν συνεργῶν μου καὶ τῶν λοιπῶν </char><char style="ft" closed="false">𝔓<char style="add">16vid</char> ℵ* geo<char style="add">1</char> ⫽ </char><char style="fk" closed="false">τῶν λοιπῶν </char><char style="ft" closed="false"><char style="it">l</char> 1021</char></note>, ὧν τὰ ὀνόματα ἐν βίβλῳ ζωῆς. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="PHP 3:1">Php 3.1</ref></char></note>Χαίρετε ἐν κυρίῳ πάντοτε· πάλιν ἐρῶ, χαίρετε. <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.5 </char><char style="xq" closed="false">ὁ κύριος ἐγγύς </char><char style="xt" closed="false"><ref loc="HEB 10:37">He 10.37</ref>; <ref loc="JAS 5:8">Jas 5.8</ref>, <ref loc="JAS 5:9">9</ref></char></note>τὸ ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις.<note caller="b" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">P: REB </char><char style="fk" closed="false">||</char></note> ὁ κύριος ἐγγύς.<note caller="c" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">P: DHH</char></note> <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.6 </char><char style="xq" closed="false">μηδὲν μεριμνᾶτε </char><char style="xt" closed="false"><ref loc="MAT 6:25">Mt 6.25</ref>; <ref loc="1PE 5:7">1 Pe 5.7</ref> </char><char style="xq" closed="false">τῇ προσευχῇ … εὐχαριστίας </char><char style="xt" closed="false"><ref loc="COL 4:2">Col 4.2</ref></char></note>μηδὲν μεριμνᾶτε, ἀλλ᾽ ἐν παντὶ τῇ προσευχῇ καὶ τῇ δεήσει μετὰ εὐχαριστίας τὰ αἰτήματα ὑμῶν γνωριζέσθω πρὸς τὸν θεόν. <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.7 </char><char style="xt" closed="false"><ref loc="ISA 26:3">Is 26.3</ref>; <ref loc="JHN 14:27">Jn 14.27</ref>; <ref loc="COL 3:15">Col 3.15</ref></char></note>καὶ ἡ εἰρήνη τοῦ θεοῦ ἡ ὑπερέχουσα πάντα νοῦν φρουρήσει τὰς καρδίας ὑμῶν καὶ τὰ νοήματα<note caller="2" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">νοήματα </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B D Ψ 075 0150 6 33 81 104 256 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 422 </char><char style="fk" closed="false">διανοήματα</char><char style="ft" closed="false">) it<char style="add">f, s</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">sa, bo</char> arm eth geo slav Origen<char style="add">gr, lat2/3</char> Chrysostom Theodore<char style="add">lat</char> Cyril<char style="add">6/7</char>; Jerome Pelagius Augustine ⫽ <char style="it">omit</char> </char><char style="fk" closed="false">καὶ τὰ νοήματα ὑμῶν </char><char style="ft" closed="false"><char style="it">(homoioteleuton?)</char> 263 <char style="it">l</char> 590 <char style="it">l</char> 809 it<char style="add">b</char> vg<char style="add">ms</char> Origen<char style="add">lat1/3</char>; Ambrosiaster Hilary ⫽ </char><char style="fk" closed="false">σώματα </char><char style="ft" closed="false">F G it<char style="add">ar, d, g, o</char> Cyril<char style="add">1/7</char>; Victorinus-Rome Chromatius Speculum ⫽ </char><char style="fk" closed="false">νοήματα καὶ τὰ σώματα </char><char style="ft" closed="false">𝔓<char style="add">16vid</char> (vg<char style="add">mss</char>)</char></note> ὑμῶν ἐν Χριστῷ Ἰησοῦ.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.8 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 12:17">Ro 12.17</ref>
      </char>
    </note>Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια, ὅσα ἁγνά, ὅσα προσφιλῆ, ὅσα εὔφημα, εἴ τις ἀρετὴ καὶ εἴ τις ἔπαινος<note caller="3" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ἔπαινος </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B D<char style="add">2</char> Ψ 075 0150 6 33 81 104 256 (263 <char style="it">omit</char> </char><char style="fk" closed="false">ταῦτα λογίζεσθε</char><char style="ft" closed="false">) 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">b, s</char> vg<char style="add">ww, st</char> syr<char style="add">p, h, pal</char> cop<char style="add">sa, bo</char> arm eth geo slav Origen<char style="add">lat</char> Ps-Clement Basil Gregory-Nyssa Chrysostom Theodore<char style="add">lat</char> Nilus Marcus-Eremita; Victorinus-Rome Jerome Pelagius Augustine ⫽ </char><char style="fk" closed="false">ἔπαινος ἐπιστήμης </char><char style="ft" closed="false">D* F G it<char style="add">ar, d, f, g, o</char> vg<char style="add">cl</char> Ps-Cyprian Ambrosiaster</char></note>, ταῦτα λογίζεσθε· <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.9 </char><char style="xq" closed="false">ὁ θεὸς τῆς εἰρήνης </char><char style="xt" closed="false"><ref loc="ROM 15:33">Ro 15.33</ref>; <ref loc="ROM 16:20">16.20</ref>; <ref loc="1CO 14:33">1 Cor 14.33</ref>; <ref loc="1TH 5:23">1 Th 5.23</ref></char></note>ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε ἐν ἐμοί, ταῦτα πράσσετε· καὶ ὁ θεὸς τῆς εἰρήνης ἔσται μεθ᾽ ὑμῶν.</para>
  <para style="s">Acknowledgment of the Philippians’ Gift</para>
  <para style="p">
    <verse number="10" style="v" />Ἐχάρην δὲ ἐν κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ ἐμοῦ φρονεῖν, ἐφ᾽ ᾧ καὶ ἐφρονεῖτε, ἠκαιρεῖσθε δέ. <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.11 </char><char style="xq" closed="false">ἐν … εἶναι </char><char style="xt" closed="false"><ref loc="1TI 6:6">1 Tm 6.6</ref></char></note>οὐχ ὅτι καθ᾽ ὑστέρησιν λέγω, ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι αὐτάρκης εἶναι. <verse number="12" style="v" />οἶδα καὶ ταπεινοῦσθαι, οἶδα καὶ περισσεύειν· ἐν παντὶ καὶ ἐν πᾶσιν μεμύημαι, καὶ χορτάζεσθαι καὶ πεινᾶν καὶ περισσεύειν καὶ ὑστερεῖσθαι· <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="2CO 12:10">2 Cor 12.10</ref>; <ref loc="2TI 4:17">2 Tm 4.17</ref></char></note>πάντα ἰσχύω ἐν τῷ ἐνδυναμοῦντί με<note caller="4" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">με </char><char style="ft" closed="false">ℵ* A B D* I 33 1739 it<char style="add">ar, b, d, f, o, r</char> vg syr<char style="add">pal</char> cop<char style="add">sa, bo</char> arm geo<char style="add">1</char> Clement Eusebius<char style="add">2/6</char> Didymus<char style="add">2/6</char>; Victorinus-Rome Ambrosiaster Ambrose Jerome<char style="add">1/5</char> Pelagius Rufinus Augustine ⫽ </char><char style="fk" closed="false">με Χριστῷ </char><char style="ft" closed="false">ℵ<char style="add">2</char> D<char style="add">2</char> (F G) Ψ 075 0150 6 81 104 256 263 365 424 436 459 1175 1241 1319 1852 1881 1912 1962 2127 2200 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">g</char> syr<char style="add">p, h</char> eth geo<char style="add">2</char> slav Origen<char style="add">(gr), lat</char> (Origen<char style="add">dub</char>) Eusebius<char style="add">3/6, (1/6)</char> Ps-Athanasius Basil Cyril-Jerusalem<char style="add">dub</char> Gregory-Nyssa Didymus<char style="add">4/6</char> Chrysostom Theodore<char style="add">lat</char> Cyril; Jerome<char style="add">4/5</char> Paulinus-Nola BTI? DHH? ⫽ </char><char style="fk" closed="false">ἐν τῷ δύνασθαι Χριστῷ </char><char style="ft" closed="false">1573</char></note>. <verse number="14" style="v" />πλὴν καλῶς ἐποιήσατε συγκοινωνήσαντές μου τῇ θλίψει.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">4.15 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 11:9">2 Cor 11.9</ref>
      </char>
    </note>Οἴδατε δὲ καὶ ὑμεῖς, Φιλιππήσιοι, ὅτι ἐν ἀρχῇ τοῦ εὐαγγελίου, ὅτε ἐξῆλθον ἀπὸ Μακεδονίας, οὐδεμία μοι ἐκκλησία ἐκοινώνησεν εἰς λόγον δόσεως καὶ λήμψεως εἰ μὴ ὑμεῖς μόνοι, <verse number="16" style="v" />ὅτι καὶ ἐν Θεσσαλονίκῃ καὶ ἅπαξ καὶ δὶς εἰς τὴν χρείαν μοι<note caller="5" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">εἰς τὴν χρείαν μοι </char><char style="ft" closed="false">ℵ B F G Ψ 0150 6 33 256 365 424 459 1319 1573 1739 1852 1881 2127 <char style="it">Byz</char> [K] <char style="it">Lect</char> it<char style="add">b, d, f, o</char> vg (cop<char style="add">sa, bo</char>) (Chrysostom); Pelagius ⫽ </char><char style="fk" closed="false">εἰς τὴν χρείαν μου </char><char style="ft" closed="false">D<char style="add">2</char> L P 263 1962 2200 <char style="it">l</char> 921 it<char style="add">(ar), g, r</char> geo Theodore<char style="add">lat</char>; Ambrosiaster Augustine ⫽ </char><char style="fk" closed="false">τὴν χρείαν μου </char><char style="ft" closed="false">D* 075 <char style="it">l</char> 422 arm ⫽ </char><char style="fk" closed="false">τὴν χρείαν μοι </char><char style="ft" closed="false">𝔓<char style="add">46</char> A 81 104 436 1175 1241 1912 2464 <char style="it">l</char> 596 slav Victorinus-Rome</char></note> ἐπέμψατε. <verse number="17" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.17 </char><char style="xq" closed="false">ἐπιζητῶ τὸν … ὑμῶν </char><char style="xt" closed="false"><ref loc="1CO 9:11">1 Cor 9.11</ref></char></note>οὐχ ὅτι ἐπιζητῶ τὸ δόμα, ἀλλ᾽ ἐπιζητῶ τὸν καρπὸν τὸν πλεονάζοντα εἰς λόγον ὑμῶν. <verse number="18" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.18 </char><char style="xq" closed="false">ὀσμὴν εὐωδίας </char><char style="xt" closed="false"><ref loc="GEN 8:21">Gn 8.21</ref>; <ref loc="EXO 29:18">Ex 29.18</ref>; <ref loc="EZK 20:41">Eze 20.41</ref></char></note>ἀπέχω δὲ πάντα καὶ περισσεύω· πεπλήρωμαι δεξάμενος παρὰ Ἐπαφροδίτου τὰ παρ᾽ ὑμῶν, ὀσμὴν εὐωδίας, θυσίαν δεκτήν, εὐάρεστον τῷ θεῷ. <verse number="19" style="v" />ὁ δὲ θεός μου πληρώσει<note caller="6" style="f"><char style="fr" closed="false">4.19 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">πληρώσει </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A B D<char style="add">2</char> 0150 1852 1912 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char><char style="add">pt, AD</char> cop<char style="add">sa, bo</char> arm geo slav Chrysostom ⫽ </char><char style="fk" closed="false">πληρῶσαι </char><char style="ft" closed="false">D* F G Ψ 075 6 33 81 104 256 263 365 436 459 1175 1241 1319 1573 1739 1881 1962 2127 <char style="it">Lect</char><char style="add">pt</char> it<char style="add">ar, b, d, f, g, o, r</char> vg eth Theodoret Theodore<char style="add">lat</char>; Victorinus-Rome Ambrosiaster Pelagius</char></note> πᾶσαν χρείαν ὑμῶν κατὰ τὸ πλοῦτος αὐτοῦ<note caller="d" style="f"><char style="fr" closed="false">4.19 </char><char style="ft" closed="false">C: BJ NBS TOB </char><char style="fk" closed="false">||</char></note> ἐν δόξῃ<note caller="e" style="f"><char style="fr" closed="false">4.19 </char><char style="ft" closed="false">C: BJ NBS TOB</char></note> ἐν Χριστῷ Ἰησοῦ. <verse number="20" style="v" />τῷ δὲ θεῷ καὶ πατρὶ ἡμῶν ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="21" style="v" />Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ. ἀσπάζονται ὑμᾶς οἱ σὺν ἐμοὶ ἀδελφοί. <verse number="22" style="v" /><note caller="*" style="x"><char style="xo" closed="false">4.22 </char><char style="xq" closed="false">οἱ ἐκ … οἰκίας </char><char style="xt" closed="false"><ref loc="PHP 1:13">Php 1.13</ref></char></note>ἀσπάζονται ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα δὲ οἱ ἐκ τῆς Καίσαρος οἰκίας. <verse number="23" style="v" />ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν.<note caller="7" style="f"><char style="fr" closed="false">4.23 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">ὑμῶν. </char><char style="ft" closed="false">B F G 075 6 263 1739* 1881 it<char style="add">b, f, g</char> syr<char style="add">pal</char> cop<char style="add">sa</char> Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster ⫽ </char><char style="fk" closed="false">ὑμῶν. ἀμήν. </char><char style="ft" closed="false">𝔓<char style="add">46</char> ℵ A D Ψ 0150 33 81 104 256 365 424 436 459 1175 1241 1319 (1573 </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) 1739<char style="add">c</char> (1852 2200 </char><char style="fk" closed="false">πάντων </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">τοῦ πνεύματος</char><char style="ft" closed="false">) (1912 </char><char style="fk" closed="false">πάντων </char><char style="ft" closed="false"><char style="it">for</char> </char><char style="fk" closed="false">ὑμῶν</char><char style="ft" closed="false">) 1962 2127 2464 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 884 <char style="it">l</char> 1154 </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) it<char style="add">ar, d, o, r</char> vg syr<char style="add">p, h</char> cop<char style="add">bo</char> arm eth geo slav Victorinus-Rome NIV</char></note></para>
</usx>