
  
Re
Ἀποκάλυψις Ἰωάννου
ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ
ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ
Introduction and Salutation

    

      
1.1 
Ἀποκάλυψις … τάχει 

        
Dn 2.28
29
45
Re 1.19
22.6
1.2 
τὸν … Χριστοῦ 
Re 1.9
6.9
1.3 
τηροῦντες … γεγραμμένα 
Re 22.7
ὁ γὰρ … ἐγγύς 
Re 22.10

    

      
1.4 
ὁ ὤν 

        
Ex 3.14
Re 1.8
4.8
11.17
16.5
ὁ ὢν … ἐρχόμενος 

        
Is 41.4
Re 1.8
4.8
τῶν ἑπτὰ πνευμάτων 

        
Re 3.1
4.5
5.6
1.5 
ὁ μάρτυς, ὁ πιστός 
Re 3.14
19.11
ὁ πρωτότοκος τῶν νεκρῶν 
Ps 89.27
Col 1.18
ὁ ἄρχων … γῆς 
Ps 89.27
Re 19.16
λύσαντι … ἡμῶν 
Ps 130.8
Is 40.2
Τῷ ἀγαπῶντι ἡμᾶς καὶ λύσαντι ἡμᾶς ἐκ
1.5 
{A} 
λύσαντι ἡμᾶς ἐκ 
𝔓
18
2
h
λύσαντι ἐκ 
ℵ* 1611 2344
vid
λύσαντι ἡμᾶς ἀπό 
2351 (eth) ⫽ 
λούσαντι ἡμᾶς ἀπό 
205 209 1006 1841 (1854 2053 2062 
ἐκ 
for
ἀπό
) 
Byz
c
homoioteleuton
(ar), gig, t
bo
1.6 
ἐποίησεν … θεῷ 
Ex 19.6
Is 61.6
1 Pe 2.5
9
Re 5.10
20.6
1.6 
{C} 
εἰς τοὺς αἰῶνας τῶν αἰώνων 
ℵ
2
τὸν αἰῶνα
) C 205 209 1006 1611 1841 1854 2053 2062 2329 2351 
Byz
ar, gig, h, t
ph, h
εἰς τοὺς αἰῶνας 
𝔓
18
bo
omit including
ἀμήν 
2344

    

      
1.7 
Ἰδοὺ … νεφελῶν 

        
Dn 7.13
Mt 24.30
Mk 13.26
Lk 21.27
1 Th 4.17
ὄψεται … ἐξεκέντησαν 

        
Zch 12.10
Jn 19.34
37
κόψονται … γῆς 

        
Zch 12.10
12
14
Mt 24.30
καὶ ὄψεται αὐτὸν πᾶς ὀφθαλμὸς
καὶ οἵτινες αὐτὸν ἐξεκέντησαν,
καὶ κόψονται ἐπ᾽ αὐτὸν πᾶσαι αἱ φυλαὶ τῆς γῆς.
ναί, ἀμήν.

    

      
1.8 
Ἐγώ … Ὦ 

        
Re 21.6
22.13
ὁ ὤν 

        
Ex 3.14
Re 1.4
4.8
11.17
16.5
ὁ ὢν … ἐρχόμενος 

        
Is 41.4
Re 1.4
4.8
λέγει … παντοκράτωρ 

        
Am 3.13
lxx
4.13
lxx
Re 4.8
11.17
15.3
16.7
14
19.6
15
21.22
1.8 
{A} 
Ὦ 
ℵ
1
Byz
h
ph, h
Ὦ, ἀρχὴ καὶ τέλος 
(
see
21.6
*, 2
ἡ ἀρχή 
and
τὸ τέλος
) (2344 
τὸ τέλος
) 2351 it
ar, gig, t
bo
A Vision of Christ

    

    
1.13 
ὅμοιον υἱὸν ἀνθρώπου 
Dn 7.13
ἐνδεδυμένον … χρυσᾶν 
Eze 9.2
11
lxx
Dn 10.5
1.14 
ἡ … χιών 
Dn 7.9
1.14 
C: NIV EU ⫽ different construction: GNB DHH 
||
1.14 
C: AD TR WH NRSV LB BJ NBS TOB ⫽ different construction: GNB DHH
1.14‑15 
οἱ ὀφθαλμοὶ … χαλκολιβάνῳ 
Dn 10.6
Re 2.18
19.12
1.15 
καὶ ἡ φωνὴ … πολλῶν 
Eze 1.24
43.2
Re 14.2
19.6
1.15 
{C} 
πεπυρωμένης 
A C ⫽ 
πεπυρωμένῳ 
ℵ 205 209 2050 2053 2062 it
ar, gig, h, t
sa, bo
lat, arm
πεπυρωμένοι 
1006 1611 1841 1854 2329 2344 2351 
Byz
h
mg
1.16 
ἀστέρας ἑπτά 
Re 1.20
2.1
ἐκ … ἐκπορευομένη 
Is 49.2
Re 2.12
16
19.15

    

      
1.17 
ἐγώ … ἔσχατος 

        
Is 44.6
48.12
Re 2.8
22.13
1.19 
ἃ μέλλει … ταῦτα 
Is 48.6
lxx
Dn 2.28
29
45
Re 1.1
22.6
1.20 
ἑπτὰ ἀστέρες 
Re 1.16
2.1
3.1
The Message to Ephesus

    

      
2.1 
ἑπτὰ ἀστέρας 

        
Re 1.16
20
3.1
Τάδε λέγει ὁ κρατῶν τοὺς ἑπτὰ ἀστέρας ἐν τῇ δεξιᾷ αὐτοῦ, ὁ περιπατῶν ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν τῶν χρυσῶν· 
2.2 
Οἶδα τὰ ἔργα σου 
Re 3.1
8
15
ἐπείρασας … ἀποστόλους 
1 Jn 4.1
2.5 
μετανόησον 
Re 2.16
22
3.3
19
2.6 
μισεῖς … μισῶ 
Ps 139.21
2.7 
τοῦ ξύλου τῆς ζωῆς 
Gn 2.9
3.22
24
Re 22.2
14
τῷ παραδείσῳ τοῦ θεοῦ 
Gn 2.8
lxx
Eze 28.13
lxx
31.8
9
lxx
2.7 
Colon: TR EU BJ ⫽ Exclamation: GNB LB NBS DHH
2.7 
{A} 
θεοῦ 
ℵ A C P 205 209 1854 2329 syr
ph
θεοῦ μου 
1006 1611 1841 2050 2053 2344 2351 
Byz
ar, gig, t
h
sa, bo
lat
The Message to Smyrna

    

      
2.8 
ὁ πρῶτος … ἔσχατος 

        
Is 44.6
48.12
Re 1.17
22.13
Τάδε λέγει ὁ πρῶτος καὶ ὁ ἔσχατος, ὃς ἐγένετο νεκρὸς καὶ ἔζησεν· 
2.9 
τὴν πτωχείαν … εἶ 
Jas 2.5
τῶν … Σατανᾶ 
2 Cor 11.14
15
Re 3.9
2.10 
πειρασθῆτε … δέκα 
Dn 1.12
14
τὸν … ζωῆς 
Jas 1.12
2.11 
τοῦ θανάτου τοῦ δευτέρου 
Re 20.14
21.8
2.11 
Colon: TR EU BJ ⫽ Exclamation: GNB LB NBS DHH
The Message to Pergamum

    

      
2.12 
τὴν ῥομφαίαν … ὀξεῖαν 

        
Is 49.2
He 4.12
Re 1.16
2.16
19.5
Τάδε λέγει ὁ ἔχων τὴν ῥομφαίαν τὴν δίστομον τὴν ὀξεῖαν· 
2.14 
τὴν … πορνεῦσαι 
Nu 31.16
25.1‑2
Jd 11
2.16 
ἔρχομαί σοι ταχύ 
Re 3.11
22.7
12
20
τῇ … μου 
Is 49.2
Re 1.16
2.12
19.15
2.17 
τοῦ μάννα τοῦ κεκρυμμένου 
Ps 78.24
ὄνομα καινόν 
Is 62.2
65.15
Re 3.12
2.17 
Colon: TR EU BJ ⫽ Exclamation: GNB REB LB NBS DHH
The Message to Thyatira

    

      
2.18 
τοὺς … χαλκολιβάνῳ 

        
Dn 10.6
Re 1.14‑15
19.12
Τάδε λέγει ὁ υἱὸς τοῦ θεοῦ, ὁ ἔχων τοὺς ὀφθαλμοὺς αὐτοῦ ὡς φλόγα πυρὸς καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ· 
2.20 
Ἰεζάβελ … εἰδωλόθυτα 
1 Kgs 16.31
2 Kgs 9.22
πορνεῦσαι … εἰδωλόθυτα 
Nu 25.1‑2
Re 2.14
2.20 
{B} 
γυναῖκα 
ℵ C P 205 209 1611 2050 2053 2329 2344 it
ar, gig, t
sa, bo
γυναῖκα σου 
(A 
add
τήν 
after
σου
) 1006 1841 1854 2351 
Byz
ph, h
2.22 
{A} 
κλίνην 
ℵ C 205 209 1006 1611 1841 1854 2050 2053 2329 2344 2351 
Byz
ar, gig, t
ph, h
bo
φυλακήν 
A ⫽ 
κλίβανον 
arm ⫽ 
ἀσθένειαν 
cop
sa
luctum
acc. to Primasius
2.22 
{A} 
ἔργων αὐτῆς 
ℵ C 1006 1611 1841 2050 2053 2351 
Byz
gig
ww, st
h
ἔργων αὐτῶν 
A 205 209 1854 2329 2344 it
ar, t
cl
ph
sa, bo
omit
ἐκ τῶν ἔργων αὐτῆς 
cop
bo
mss
2.23 
ὁ … καρδίας 
Ps 7.9
Pr 24.12
Jr 11.20
17.10
δώσω … ὑμῶν 
Ps 62.12
Pr 24.12
Jr 17.10
Ro 2.6
2 Tm 4.14
Re 18.6
20.12
13
2.25 
ὃ ἔχετε κρατήσατε 
Re 3.11
δώσω αὐτῷ ἐξουσίαν ἐπὶ τῶν ἐθνῶν

    

      
2.26‑27 
δώσω … συντρίβεται 

        
Ps 2.8
9
Ps Sol 17.23‑24
Re 12.5
ὡς τὰ σκεύη τὰ κεραμικὰ συντρίβεται,

    

      
2.28 
τὸν ἀστέρα τὸν πρωϊνόν 

        
Re 22.16
The Message to Sardis

    

      
3.1 
τὰ … θεοῦ 

        
Re 1.4
4.5
5.6
τοὺς ἑπτὰ ἀστέρας 

        
Re 1.16
20
2.1
Οἶδά … ἔργα 

        
Re 2.2
3.8
15
Τάδε λέγει ὁ ἔχων τὰ ἑπτὰ πνεύματα τοῦ θεοῦ καὶ τοὺς ἑπτὰ ἀστέρας· Οἶδά σου τὰ ἔργα ὅτι ὄνομα ἔχεις ὅτι ζῇς, καὶ νεκρὸς εἶ. 
3.3 
μετανόησον 
Re 2.5
16
22
3.19
ἥξω ὡς κλέπτης … ἐπὶ σέ 
Mt 24.43‑44
Lk 12.39‑40
1 Th 5.2
4
2 Pe 3.10
Re 16.15
3.4 
οὐκ ἐμόλυναν … αὐτῶν 
Jd 23
3.5 
ἐν ἱματίοις λευκοῖς 
Re 3.18
4.4
6.11
7.9
13
19.14
οὐ … ζωῆς 
Ex 32.32
33
Ps 69.28
Re 17.8
20.15
τῆς βίβλου τῆς ζωῆς 
Ex 32.32
33
Ps 69.28
Dn 12.1
Php 4.3
Re 13.8
17.8
20.12
15
21.27
ὁμολογήσω … ἀγγέλων αὐτοῦ 
Mt 10.32
Lk 12.8
3.5 
{B} 
οὕτως 
ℵ* A C 1006 2329 2344 2351 it
ar, gig, t
ph, h
sa, bo
οὗτος 
ℵ
2
Byz
αὐτός 
2050
The Message to Philadelphia

    

      
3.7 
ὁ ἔχων … ἀνοίγει 

        
Is 22.22
Job 12.14
Τάδε λέγει ὁ ἅγιος, ὁ ἀληθινός,
ὁ ἔχων τὴν κλεῖν Δαυίδ,
ὁ ἀνοίγων καὶ οὐδεὶς κλείσει
καὶ κλείων καὶ οὐδεὶς ἀνοίγει·

    

      
3.8 
Οἶδα … ἔργα 

        
Re 2.2
3.1
15
ἰδοὺ … ἠνεῳγμένην 

        
1 Cor 16.9
3.9 
τῆς συναγωγῆς τοῦ Σατανᾶ 
2 Cor 11.14
15
Re 2.9
ἥξουσιν … σου 
Is 45.14
49.23
60.14
ἐγὼ ἠγάπησά σε 
Is 43.4
3.10 
Lk 21.19
2 Tm 2.12
He 10.36
3.11 
ἔρχομαι ταχύ 
Re 2.16
22.7
12
20
3.12 
γράψω … μου 
Re 14.1
22.4
τὸ ὄνομα τῆς πόλεως 
Eze 48.35
τῆς καινῆς … μου 
Re 21.2
τὸ ὄνομα … καινόν 
Is 62.2
65.15
The Message to Laodicea

    

      
3.14 
ὁ μάρτυς ὁ πιστός 

        
Re 1.5
19.11
ἡ … θεοῦ 

        
Pr 8.22
Jn 1.3
Col 1.15
Τάδε λέγει ὁ ἀμήν, ὁ μάρτυς ὁ πιστὸς καὶ ἀληθινός, ἡ ἀρχὴ τῆς κτίσεως τοῦ θεοῦ· 
3.15 
Οἶδα … ἔργα 
Re 2.2
3.1
8
3.17 
λέγεις … πεπλούτηκα 
Ho 12.8
3.18 
ἱμάτια λευκά 
Re 3.5
4.4
6.11
7.9
13
19.14
ἱμάτια … γυμνότητός σου 
Re 16.15
3.19 
ἐγὼ … παιδεύω 
Pr 3.12
1 Cor 11.32
He 12.6
μετανόησον 
Re 2.5
16
22
3.3
3.20 
καὶ εἰσελεύσομαι πρὸς αὐτόν 
Jn 14.23
The Heavenly Worship

    

      
4.1 
Ἀνάβα ὧδε 

        
Ex 19.20
24
δείξω … γενέσθαι 

        
Dn 2.28
29
45
Re 1.1
19
4.1 
C: NA
mg
||
4.1 
NO C: NA
mg
4.2 
θρόνος … καθήμενος 
1 Kgs 22.19
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.9
5.1
7
13
6.16
7.10
15
19.4
21.5
4.3 
Eze 1.26‑28
4.4 
ἐπὶ τοὺς … καθημένους 
Is 24.23
ἱματίοις λευκοῖς 
Re 3.5
18
6.11
7.9
13
19.4
4.5 
ἐκ … βρονταί 
Ex 19.16
Est 1.1d
lxx
Eze 1.13
Re 8.5
11.19
16.18
ἑπτὰ λαμπάδες πυρός 
Eze 1.13
Zch 4.2
ἑπτὰ πνεύματα τοῦ θεοῦ 
Re 1.4
5.6
4.6 
ὁμοία κρυστάλλῳ 
Eze 1.22
Καὶ ἐν μέσῳ τοῦ θρόνου καὶ κύκλῳ τοῦ θρόνου τέσσαρα ζῷα γέμοντα ὀφθαλμῶν ἔμπροσθεν καὶ ὄπισθεν. 
4.6‑7 
ἐν … πετομένῳ 
Eze 1.5‑10
10.4
4.8 
τὰ τέσσαρα … πτέρυγας ἕξ 
Is 6.2
κυκλόθεν … ὀφθαλμῶν 
Eze 1.18
10.2
Ἅγιος … κύριος 
Is 6.3
κύριος … παντοκράτωρ 
Am 3.13
lxx
4.13
lxx
Re 1.8
11.17
15.3
16.7
14
19.6
15
21.22
ὁ ἦν … ἐρχόμενος 
Is 41.4
Re 1.4
8
ὁ ὤν 
Ex 3.14
Re 1.4
8
16.5
Ἅγιος ἅγιος ἅγιος
κύριος ὁ θεὸς ὁ παντοκράτωρ,
ὁ ἦν καὶ ὁ ὢν καὶ ὁ ἐρχόμενος.

    

      
4.9 
τῷ καθημένῳ … θρόνῳ 

        
1 Kgs 22.19
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.2
5.1
7
13
6.16
7.10
15
19.4
21.5
τῷ ζῶντι … αἰώνων 

        
Dn 4.34
6.26
12.7
4.10 
τοῦ καθημένου … θρόνου 
1 Kgs 22.19
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.2
5.1
7
13
6.16
7.10
15
19.4
21.5

    
λαβεῖν τὴν δόξαν καὶ τὴν τιμὴν καὶ τὴν δύναμιν,
ὅτι σὺ ἔκτισας τὰ πάντα
καὶ διὰ τὸ θέλημά σου ἦσαν
4.11 
{A} 
ἦσαν 
ℵ A 205 209 1006 1611 1841 2053 2351 
Byz
ar, gig, t
acc. to Primasius
εἰσιν 
P 1854 2050 2344 cop
sa
ἐγένοντο 
2329 arm ⫽ 
οὐκ ἦσαν 
046 BJ ⫽ 
omit
ἦσαν καί 
Varimadum Fulgentius Primasius
The Scroll and the Lamb

    

      
5.1 
τοῦ καθημένου … θρόνου 

        
1 Kgs 22.19
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.2
9
5.7
13
6.16
7.10
15
19.4
21.5
βιβλίον … ὄπισθεν 

        
Is 29.11
Eze 2.9‑10
5.1 
C: NRSV
mg
||
5.1 
C: (AD) TR WH GNB NIV NRSV REB EU LB BJ NBS TOB BTI DHH
5.5 
ὁ λέων … Ἰούδα 
Gn 49.9‑10
ἡ ῥίζα Δαυίδ 
Is 11.1
10
Re 22.16

    

      
5.6 
ἀρνίον … ἐσφαγμένον 

        
Is 53.7
Jn 1.29
36
Re 5.12
13.8
ὀφθαλμοὺς ἑπτά 

        
Zch 4.10
τὰ ἑπτὰ πνεύματα τοῦ θεοῦ 

        
Re 1.4
4.5
5.6 
{C} 
τὰ ἑπτά 
𝔓
24
omit
τά
) 2351 
Byz
gig
cl
ph, h
sa, bo
lat
vid
τά 
A P
vid
ar
ww, st
arm
5.7 
τοῦ καθημένου … θρόνου 
1 Kgs 22.1
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.2
9
5.1
13
6.16
7.10
15
19.4
21.5
5.8 
φιάλας … ἁγίων 
Ps 141.2
Re 8.3
4
5.9 
ᾠδὴν καινήν 
Ps 33.3
40.3
96.1
98.1
144.9
149.1
Is 42.10
Re 14.3
Ἄξιος εἶ λαβεῖν τὸ βιβλίον
καὶ ἀνοῖξαι τὰς σφραγῖδας αὐτοῦ,
ὅτι ἐσφάγης καὶ ἠγόρασας τῷ θεῷ
5.9 
{A} 
τῷ θεῷ 
A eth ⫽ 
ἡμᾶς 
2814 vg
ms
τῷ θεῷ ἡμᾶς 
ℵ 209 1006 1611 1841 2053 2329 2351 
Byz
bo
ἡμᾶς τῷ θεῷ 
2050 2344 it
ar, gig
ph, h
τῷ θεῷ ἡμῶν 
(
see
5.10
sa
ἐκ πάσης φυλῆς καὶ γλώσσης καὶ λαοῦ καὶ ἔθνους

    

      
5.10 
ἐποίησας … ἱερεῖς 

        
Ex 19.6
Is 61.6
1 Pe 2.5
9
Re 1.6
20.6
βασιλεύσουσιν … γῆς 

        
Re 20.6
22.5
5.10 
{A} 
αὐτούς 
ℵ A 205 209 1006 1611 1841 2050 2053 2344 2351 
Byz
ww, st
ph, h
bo
ἡμᾶς 
(
see
5.9
ar, gig
cl
sa
καὶ βασιλεύσουσιν
5.10 
{A} 
βασιλεύσουσιν 
ℵ P 205 209 1854 2050 2053 2344 2351 it
gig
ww, st
sa, bo
βασιλεύουσιν 
A 1006 1611 1841 2329 
Byz
ar
βασιλεύσομεν 
2432 vg
cl

    

      
5.11 
ἦν … χιλιάδων 

        
Dn 7.10
He 12.22
5.12 
Ἄξιον … εὐλογίαν 
1 Chr 29.11
τὸ ἀρνίον τὸ ἐσφαγμένον 
Is 53.7
Jn 1.29
36
Re 5.6
13.8
Ἄξιόν ἐστιν τὸ ἀρνίον τὸ ἐσφαγμένον λαβεῖν
τὴν δύναμιν καὶ πλοῦτον καὶ σοφίαν καὶ ἰσχὺν
καὶ τιμὴν καὶ δόξαν καὶ εὐλογίαν.

    

      
5.13 
Τῷ καθημένῳ … θρόνῳ 

        
1 Kgs 22.19
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.2
9
5.1
7
6.16
7.10
15
19.4
21.5
5.13 
{B} 
καί 
ℵ 1611* it
gig
h
sa, bo
pt
ἐστίν, καί 
A 1006 1611
c
Byz
ph
bo
pt
ἅ ἐστιν, καί 
P 046 205 209 2050 vg Andrew; Fulgentius
1/2
ὅσα ἐστιν, καί 
2053 2351 Fulgentius
1/2
omit
ar
Τῷ καθημένῳ ἐπὶ τῷ θρόνῳ καὶ τῷ ἀρνίῳ
ἡ εὐλογία καὶ ἡ τιμὴ καὶ ἡ δόξα καὶ τὸ κράτος
εἰς τοὺς αἰῶνας τῶν αἰώνων.

    
The Seals

    
6.1 
{B} 
ἔρχου 
(
see footnote 2 and
6.3‑4
5
7‑8
ww, st
sa, bo
Ἔρχου καὶ ἴδε 
ℵ 205 209 2329 2344 
Byz
(ar), gig
cl
ph, h with*
6.2 
ἵππος λευκός 
Zch 1.8
6.3
6
Re 19.11
6.2 
{B} 
καὶ εἶδον 
(
see footnote 1 and
6.3‑4
5
7‑8
gig
h
(sa), bo
καὶ ἤκουσα καὶ εἶδον 
syr
ph
omit
Byz
ar
mss

    
6.4 
ἵππος πυρρός 
Zch 1.8
6.2
6.3‑4 
{B} 
ἔρχου. καί 
A C 1006 1611 1841 1854 2053 2329 2351 
Byz
ww, st
ph, h
sa, bo
ἔρχου καὶ ἴδε. καί 
205 209 2344 it
ar, gig
cl
bo
ms
ἔρχου καὶ ἴδε. καὶ εἶδον καὶ ἰδού 
(
see
6.1‑2
5
7‑8

    

      
6.5 
ἵππος μέλας 

        
Zch 6.2
6
6.5 
{B} 
ἔρχου 
(
see footnote 5 and
6.1‑2
3
7‑8
gig
ww, st
ph
sa, bo
ἔρχου καὶ ἴδε 
ℵ 205 209 2329 2344 
Byz
ar
cl
h with *
6.5 
{B} 
καὶ εἶδον 
(
see footnote 4 and
6.1‑2
3
7‑8
ww, st
h
bo
omit
Byz
ar, gig
cl
ph
sa

    
6.7 
{B} 
ἔρχου 
(
see footnote 7 and
6.1‑2
3
5
vid
ww, st
ph
sa, bo
ἔρχου καὶ ἴδε 
ℵ 205 209 2344 
Byz
ar, gig
cl
h with *
6.8 
τὸ … θηρίων τῆς γῆς 
Jr 14.12
15.3
Eze 5.12
17
14.21
33.27
6.8 
{B} 
καὶ εἶδον 
(
see footnote 6 and
6.1‑2
3
5
omit
καί
) P 205 209 1006 1611 1841 it
ar
ww, st
ph, h
sa
ms
mss
omit
Byz
gig
cl

    
6.10 
ἐκδικεῖς … γῆς 
Dt 32.43
2 Kgs 9.7
Ps 79.10
Re 19.2
6.11 
στολὴ λευκή 
Re 3.5
18
4.4
7.9
13
19.14

    

      
6.12 
ὁ … αἷμα 

        
Jl 2.31
Ac 2.20
6.12‑13 
ὁ … σειομένη 
Is 13.10
Eze 32.7
8
Jl 2.10
3.15
Mt 24.29
Mk 13.24‑25
Lk 21.25
Re 8.12
6.13‑14 
οἱ … ἑλισσόμενον 
Is 43.4
6.14 
πᾶν … ἐκινήθησαν 
Re 16.20
20.11
6.15 
ἔκρυψαν … ὀρέων 
Is 2.10
19
21
Jr 4.29
6.16 
λέγουσιν … ἡμᾶς 
Ho 10.8
Lk 23.30
Re 9.6
τοῦ καθημένου … θρόνου 
1 Kgs 22.19
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.2
9
5.1
7
13
7.10
15
19.4
21.5
6.17 
Jl 2.11
Na 1.6
Mal 3.2
6.17 
{A} 
αὐτῶν 
ℵ C 1611 1854 2053 2329 2344 it
ar, gig
ph, h
αὐτοῦ 
A 205 209 1006 1841 2351 
Byz
sa
ms
The 144,000 of Israel Sealed

    

      
7.1 
τοὺς τέσσαρας ἀνέμους 

        
Jr 49.36
Eze 37.9
Dn 7.2
Zch 6.5
Mt 24.31
7.3 
σφραγίσωμεν … αὐτῶν 
Eze 9.4
Re 9.4
7.4 
ἑκατὸν … χιλιάδες 
Re 14.1
3

    
ἐκ φυλῆς Ῥουβὴν δώδεκα χιλιάδες,
ἐκ φυλῆς Γὰδ δώδεκα χιλιάδες,

    
ἐκ φυλῆς Νεφθαλὶμ δώδεκα χιλιάδες,
ἐκ φυλῆς Μανασσῆ δώδεκα χιλιάδες,

    
ἐκ φυλῆς Λευὶ δώδεκα χιλιάδες,
ἐκ φυλῆς Ἰσσαχὰρ δώδεκα χιλιάδες,

    
ἐκ φυλῆς Ἰωσὴφ δώδεκα χιλιάδες,
ἐκ φυλῆς Βενιαμὶν δώδεκα χιλιάδες ἐσφραγισμένοι.
The Multitude from Every Nation

    

      
7.9 
περιβεβλημένους στολὰς λευκάς 

        
Re 3.5
18
4.4
6.11
7.13
19.14
7.10 
τῷ καθημένῳ … θρόνῳ 
1 Kgs 22.19
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.2
9
5.1
7
13
6.16
7.15
19.4
21.5
Ἡ σωτηρία τῷ θεῷ ἡμῶν τῷ καθημένῳ ἐπὶ
τῷ θρόνῳ καὶ τῷ ἀρνίῳ.

    
Ἀμήν, ἡ εὐλογία καὶ ἡ δόξα καὶ ἡ σοφία καὶ
ἡ εὐχαριστία καὶ ἡ τιμὴ καὶ ἡ δύναμις καὶ ἡ
ἰσχὺς τῷ θεῷ ἡμῶν εἰς τοὺς αἰῶνας τῶν αἰώνων·
ἀμήν.

    

      
7.13 
περιβεβλημένοι … λευκάς 

        
Re 3.5
18
4.4
6.11
7.9
19.14
7.14 
τῆς θλίψεως τῆς μεγάλης 
Dn 12.1
Mt 24.21
Mk 13.19

    

      
7.15 
ὁ … θρόνου 

        
1 Kgs 22.19
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.2
9
5.1
7
13
6.16
7.10
19.4
21.5
καὶ λατρεύουσιν αὐτῷ ἡμέρας καὶ νυκτὸς ἐν τῷ ναῷ αὐτοῦ,
καὶ ὁ καθήμενος ἐπὶ τοῦ θρόνου σκηνώσει ἐπ᾽ αὐτούς.

    

      
7.16 

        
Is 49.10
οὐδὲ μὴ πέσῃ ἐπ᾽ αὐτοὺς ὁ ἥλιος
οὐδὲ πᾶν καῦμα,

    

      
7.17 
ποιμανεῖ αὐτούς 

        
Ps 23.1
Eze 34.23
Jn 10.11
14
ὁδηγήσει … ὑδάτων 

        
Ps 23.2
Is 49.10
Jr 2.13
ἐξαλείψει … αὐτῶν 

        
Is 25.8
Re 21.4
καὶ ὁδηγήσει αὐτοὺς ἐπὶ ζωῆς πηγὰς ὑδάτων,
καὶ ἐξαλείψει ὁ θεὸς πᾶν δάκρυον ἐκ τῶν ὀφθαλμῶν αὐτῶν.
The Seventh Seal and the Golden Censer

    

    

      
8.3 
θυμιάματα … πάντων 

        
Ps 141.2
Re 5.8
8.4
τὸ θυσιαστήριον τὸ χρυσοῦν 

        
Ex 30.1‑3
Re 9.13
8.4 
τῶν θυμιαμάτων … ἁγίων 
Ps 141.2
Re 5.8
8.3
8.5 
τὸν … θυσιαστηρίου 
Lv 16.12
ἐγένοντο … σεισμός 
Ex 19.16‑19
Est 1.1d
lxx
Re 4.5
11.19
16.18
The Trumpets

    

    

      
8.7 
χάλαζα καὶ πῦρ 

        
Ex 9.23‑25
Eze 38.22
Wsd 16.22

    

      
8.8 
ἐγένετο … αἷμα 

        
Ex 7.20
21

    
8.11 
Jr 9.15

    

      
8.12 
ἐπλήγη … ὁμοίως 

        
Is 13.10
Eze 32.7
8
Jl 2.10
3.15
Mt 24.29
Mk 13.24‑25
Lk 21.25
Re 6.12‑13

    

    

      
9.1 
ἡ … ἀβύσσου 

        
Re 20.1
9.2 
καπνὸς … μεγάλης 
Gn 19.28
Ex 19.18
9.3 
ἐξῆλθον … γῆν 
Ex 10.12
15
Wsd 16.9
9.4 
τὴν … μετώπων 
Eze 9.4
Re 7.3
9.6 
Job 3.21
Jr 8.3
Ho 10.8
Lk 23.30
Re 6.16

    

      
9.7 
τὰ … πόλεμον 

        
Jl 2.4
5
9.8 
οἱ … λεόντων 
Jl 1.6
9.9 
ὡς φωνὴ ἁρμάτων 
Jl 2.5

    

    

      
9.13 
τοῦ θυσιαστηρίου τοῦ χρυσοῦ 

        
Ex 30.1‑3
Re 8.3
9.13 
{C} 
ἐκ τῶν τεσσάρων κεράτων 
205 209 1006 1841 1854 2329 2351 
Byz
cl
ph
ἐκ τῶν κεράτων 
𝔓
47
1
ar, gig
ww, st
h
sa
ms
ms
omit
μίαν … κεράτων 
ℵ*
9.15 
οἱ τέσσαρες … ἀνθρώπων 
Re 8.7‑12
9.17 
C: TR NRSV DHH 
||
9.17 
NO C: TR NRSV DHH ⫽ Colon: GNB NIV REB EU LB BJ TOB ⫽ Semicolon: NBS

    

      
9.20 
προσκυνήσουσιν … εἴδωλα 

        
Dt 32.17
1 Cor 10.19‑20
τὰ εἴδωλα … περιπατεῖν 

        
Ps 115.4‑7
135.15‑17
Dn 5.23
9.20‑21 
οὐδὲ … κλεμμάτων αὐτῶν 
Re 16.9
11
21
The Angel and the Little Scroll

    
10.4 
Σφράγισον … γράψῃς 
Dn 8.26
12.4
9
10.4 
{B} 
ὅτε ἐλάλησαν αἱ ἑπτὰ βρονταί, ἤμελλον (ἔμελλον) γράφειν 
A C 205 209 1006 1611 1841 2053 2329 2351 
Byz
ar
(cl), ww, st
ph, h
ὅτε ἐλάλησαν αἱ ἑπτὰ βρονταί καὶ ἔμελλον γράφειν αὐτά 
1854 (2344 
omit
αὐτά) ⫽ ὅσα ἐλάλησαν αἱ ἑπτὰ βρονταί, ἔμελλον γράφειν 
ℵ it
gig
sa
dub
ἤκουσα ὅσα ἐλάλησαν αἱ βρονταί, καὶ ἤμελλον αὐτὰ γράφειν 
𝔓
47
bo
ἦρεν τὴν χεῖρα αὐτοῦ τὴν δεξιὰν εἰς τὸν οὐρανὸν

    

      
10.5‑6 
ἦρεν … αἰώνων 

        
Dt 32.40
Dn 12.7

      
10.6 
ὃς … αὐτῇ 

        
Gn 14.19
22
Ex 20.11
Ne 9.6
Ps 146.6
ὃς ἔκτισεν τὸν οὐρανὸν καὶ τὰ ἐν αὐτῷ καὶ τὴν γῆν καὶ τὰ ἐν αὐτῇ καὶ τὴν θάλασσαν καὶ τὰ ἐν αὐτῇ
10.6 
{A} 
καὶ τὴν θάλασσαν καὶ τὰ ἐν αὐτῇ 
𝔓
47
2
Byz
ar
h
sa
ms
omit (by homoioteleuton?)
omit
καὶ τὴν γῆν … αὐτῇ
) 205 209 1611 2344 it
gig
ph
sa
ms
10.7 
εὐηγγέλισεν … προφήτας 
Dn 9.6
10
Am 3.7
Zch 1.6

    
10.9‑10 
Λάβε … κοιλία μου 
Eze 2.8
3.1‑3
10.11 
Δεῖ … πολλοῖς 
Jr 1.10
25.30
Dn 3.4
7.14
The Two Witnesses

    

      
11.1 
ἐδόθη … μέτρησον 

        
Eze 40.3
Zch 2.1‑2
11.1 
{A} 
ῥάβδῳ 
𝔓
47
Byz
gig, t
sa, bo
ῥάβδῳ καὶ εἱστήκει ὁ ἄγγελος 
ℵ
2
ar
ph, h, with*
11.2 
τὴν πόλιν … πατήσουσιν 
Ps 79.1
Is 63.18
Zch 12.3
lxx
Lk 21.24
μῆνας τεσσεράκοντα καὶ δύο 
Re 12.6
13.5
11.2 
{A} 
ἔξωθεν 
𝔓
47
Byz
ar
h
sa, bo
ἔσωθεν 
ℵ 2329 syr
ph
11.4 
Zch 4.3
11‑14
11.5 
2 Sm 22.9
2 Kgs 1.10
Ps 97.3
Jr 5.14
11.6 
οὗτοι … αὐτῶν 
1 Kgs 17.1
ἐξουσίαν ἔχουσιν … αἷμα 
Ex 7.17
19‑20
πατάξαι … πληγῇ 
1 Sm 4.8
11.7 
τὸ θηρίον … ἀβύσσου 
Dn 7.3
Re 13.1
17.8
ποιήσει … νικήσει αὐτούς 
Dn 7.7
21
Re 12.17
13.7
11.8 
τῆς πόλεως … ἐσταυρώθη 
Lk 13.34
καλεῖται … Σόδομα 
Is 1.10
11.11 
πνεῦμα … αὐτῶν 
Eze 37.5
10
11.12 
ἀνέβησαν … οὐρανόν 
2 Kgs 2.11
11.12 
{B} 
ἤκουσαν 
ℵ* A C P 2053 vg syr
ph, h
ἤκουσα 
𝔓
47
c
Byz
ar, gig
h
mg
mss
ἀκούσονται 
2329
11.13 
Eze 38.19‑20

    
The Seventh Trumpet

    

      
11.15 
Ἐγένετο … αἰώνων 

        
Ex 15.18
Ps 10.16
22.28
Dn 2.44
7.14
Ob 21
Zch 14.9
Ἐγένετο ἡ βασιλεία τοῦ κόσμου τοῦ κυρίου ἡμῶν
καὶ τοῦ χριστοῦ αὐτοῦ,
καὶ βασιλεύσει εἰς τοὺς αἰῶνας τῶν αἰώνων.

    
11.17 
κύριε … παντοκράτωρ 
Am 3.13
lxx
4.13
lxx
Re 1.8
4.8
15.3
16.7
14
19.6
15
21.22
ὁ ὤν 
Ex 3.14
Re 1.4
8
4.8
16.5
Εὐχαριστοῦμέν σοι, κύριε ὁ θεὸς ὁ παντοκράτωρ,
ὁ ὢν καὶ ὁ ἦν,
ὅτι
11.17 
{B} 
ὅτι 
ℵ
2
Byz
gig, h
ww, st
ph, h
sa
καὶ ὅτι 
𝔓
47
mss
et qui
ar
mss, (mss)
καὶ ὁ ἐρχόμενος ὅτι 
051 1006 1841 vg
cl
bo
καὶ ἐβασίλευσας.

    

      
11.18 
τὰ ἔθνη ὠργίσθησαν 

        
Ps 2.1
46.6
τοῖς δούλοις … προφήταις 

        
Dn 9.6
10
Am 3.7
Zch 1.6
τοῖς φοβουμένοις … μεγάλους 

        
Ps 115.13
Re 19.5
καὶ ἦλθεν ἡ ὀργή σου
καὶ ὁ καιρὸς τῶν νεκρῶν κριθῆναι
καὶ δοῦναι τὸν μισθὸν τοῖς δούλοις σου τοῖς προφήταις
καὶ τοῖς ἁγίοις καὶ τοῖς φοβουμένοις τὸ ὄνομά σου,
τοὺς μικροὺς καὶ τοὺς μεγάλους,
καὶ διαφθεῖραι τοὺς διαφθείροντας τὴν γῆν.

    

      
11.19 
ἡ … διαθήκης αὐτοῦ 

        
1 Kgs 8.1
6
2 Chr 5.7
ἀστραπαὶ … σεισμός 

        
Ex 19.16
Est 1.1d
lxx
Eze 1.13
Re 8.5
16.18
χάλαζα μεγάλη 

        
Ex 9.24
Re 16.21
The Woman and the Dragon

    
12.2 
κράζει … τεκεῖν 
Is 66.7
Mic 4.10
12.3 
δράκων … δέκα 
Dn 7.7
12.4 
σύρει … γῆν 
Dn 8.10
12.5 
ἔτεκεν υἱόν 
Is 7.14
66.7
μέλλει … σιδηρᾷ 
Ps 2.9
Re 19.15
12.6 
ἡμέρας … ἑξήκοντα 
Re 11.2
13.5

    

      
12.7 
Μιχαήλ 

        
Dn 10.13
21
12.1
Jd 9
12.9 
ὁ δράκων … Σατανᾶς 
Re 20.2
ἐβλήθη … γῆν 
Is 14.12
Lk 10.18
Jn 12.31
12.10 
ὁ κατήγωρ … νυκτός 
Job 1.9‑11
Zch 3.1
Ἄρτι ἐγένετο ἡ σωτηρία καὶ ἡ δύναμις
καὶ ἡ βασιλεία τοῦ θεοῦ ἡμῶν
καὶ ἡ ἐξουσία τοῦ Χριστοῦ αὐτοῦ,
ὅτι ἐβλήθη ὁ κατήγωρ τῶν ἀδελφῶν ἡμῶν,
ὁ κατηγορῶν αὐτοὺς ἐνώπιον τοῦ θεοῦ ἡμῶν ἡμέρας καὶ νυκτός.

    
καὶ διὰ τὸν λόγον τῆς μαρτυρίας αὐτῶν
καὶ οὐκ ἠγάπησαν τὴν ψυχὴν αὐτῶν ἄχρι θανάτου.

    
καὶ οἱ ἐν αὐτοῖς σκηνοῦντες.
οὐαὶ τὴν γῆν καὶ τὴν θάλασσαν,
ὅτι κατέβη ὁ διάβολος πρὸς ὑμᾶς
ἔχων θυμὸν μέγαν,
εἰδὼς ὅτι ὀλίγον καιρὸν ἔχει.

    
12.14 
καιρὸν … καιροῦ 
Dn 7.25
12.7
12.17 
ποιῆσαι … Ἰησοῦ 
Dn 7.7
21
Re 11.7
13.7
12.18 
{B} 
καὶ ἐστάθη 
𝔓
47
ar, gig
h
dub
καὶ ἐστάθην 
051 1006 1611 1841 2053 2329 
Byz
mss
ph
sa, bo
The Two Beasts

    

      
13.1 
ἐκ … ἀναβαῖνον 

        
Dn 7.3
θηρίον … βλασφημίας 

        
Re 17.3
7‑12
13.1 
{C} 
ὀνόματα 
A 051 205 209 1611 1854 2053 2344 2351 
Byz
ar
h
ὄνομα 
𝔓
47
gig
mss
ph
sa, bo
13.2 
τὸ θηρίον … λέοντος 
Dn 7.4‑6
13.3 
ἐθαυμάσθη … θηρίου 
Re 17.8

    

      
13.5 
ἐδόθη … βλασφημίας 

        
Dn 7.8
20
25
11.36
μῆνας τεσσεράκοντα καὶ δύο 

        
Re 11.2
12.6
13.6 
{B} 
τοὺς ἐν τῷ οὐρανῷ σκηνοῦντας 
(ℵ* 
σκηνοῦντες
) A C 051
c
omit
τῷ
) 1611 1841 (1854 
omit
τούς
) 2329 2344 2351 
Byz
c
ms
h
ph
τῶν … σκηνούντων
) (Irenaeus
arm
καὶ τοὺς ἐν τῷ οὐρανῷ σκηνοῦντας 
(ℵ
2
τοῦ 
for
τούς 
and
σκηνοῦντες
) P 046* 051* 205 209 2053 it
ar
sa, bo
mss
lat
ἐν τῷ οὐρανῷ 
𝔓
47
gig
13.7 
ποιῆσαι … αὐτούς 
Dn 7.7
21
Re 11.7
12.17
13.7 
{A} 
καὶ ἐδόθη αὐτῷ ποιῆσαι πόλεμον μετὰ τῶν ἁγίων καὶ νικῆσαι αὐτούς 
ℵ 051 205 209 1006 (1611 1854 
πόλεμον ποιῆσαι
) 1841 2329 2344 2351 
Byz
(ar), gig
ph, (h)
bo
καὶ ἐδόθη αὐτῷ ἐξουσία ποιῆσαι πόλεμον μετὰ τῶν ἁγίων καὶ νικῆσαι αὐτούς 
1859 arm
mss
omit (by homoioarcton?)
47
sa
mss
lat
13.8 
τῷ βιβλίῳ τῆς ζωῆς 
Ex 32.32
33
Ps 69.28
Dn 12.1
Php 4.3
Re 3.5
17.8
20.12
15
21.27
τοῦ ἀρνίου τοῦ ἐσφαγμένου 
Is 53.7
Jn 1.29
36
Re 5.6
12
13.8 
C: GNB NIV
mg
mg
mg
mg

    

    

      
13.10 
εἴ τις εἰς … ἀποκτανθῆναι 

        
Jr 15.2
43.11
εἰς αἰχμαλωσίαν ὑπάγει
13.10 
{B} 
εἰς αἰχμαλωσίαν, εἰς αἰχμαλωσίαν ὑπάγει 
A vg
ww, st
εἰς αἰχμαλωσίαν ἀπάγει, εἰς αἰχμαλωσίαν ὑπάγει 
2351 it
(ar), gig
cl
ph, h
lat
εἰς αἰχμαλωσίαν, ὑπάγει 
𝔓
47
v. r.
ἀπάγει
) 2053 2329 cop
bo
arm
ἔχει αἰχμαλωσίαν, ὑπάγει 
051
txt
Byz
αἰχμαλωτίζει, εἰς αἰχμαλωτίαν ὑπάγει 
104 (cop
sa
εἴ τις ἐν μαχαίρῃ ἀποκτανθῆναι
αὐτὸν
13.10 
{B} 
ἀποκτανθῆναι αὐτόν 
A ⫽ 
ἀποκτενεῖ 
1828 it
gig
ph
ἀποκτείνει (ἀποκτέννει, ἀποκτένει), δεῖ αὐτόν 
ℵ 046 1006 1611 1841 1854 2344 2351 eth Irenaeus
arm
ἀποκτενεῖ, δεῖ αὐτόν 
C P 051
txt
ἀποκτενεῖν
) 2329 it
ar
sa, bo
lat
δεῖ αὐτὸν ἀποκτανθῆναι 
(and omit following
ἐν μαχαίρῃ ἀποκτανθῆναι
) 051
v. r.
Byz
Ὧδέ ἐστιν ἡ ὑπομονὴ καὶ ἡ πίστις τῶν ἁγίων.

    
13.13 
ποιεῖ σημεῖα μεγάλα 
Mt 24.24
2 Th 2.9
πῦρ … ἀνθρώπων 
1 Kgs 18.24‑39
13.14 
πλανᾷ … σημεῖα 
Mt 24.24
2 Th 2.9‑10
Re 19.20
λέγων … θηρίῳ 
Dt 13.2‑4
13.15 
ὅσοι … ἀποκτανθῶσιν 
Dn 3.5‑6
13.15 
{C} 
ποιήσῃ ἵνα ὅσοι 
A P 1006 1841 (2329 
ποιήσει
) it
ar, gig
cl, ww
sa
mss
ποιήσῃ ὅσοι 
(ℵ 2351 
ποιήσει
) 205 209 1611 2377 
Byz
st
lat, arm
ποιήσῃ ὅσοι … ἵνα ἀποκτανθῶσιν 
051 1854 ⫽ 
ὅσοι 
cop
bo
13.17 
χάραγμα … θηρίου 
Re 14.9
11
16.2
19.20
20.4
13.17 
{A} 
καί 
𝔓
47
vid
Byz
gig
1/2
1/2
omit
ar
mss
ph, h
sa, bo
lat
1/2
1/2
13.18 
{A} 
ἑξήκοντα ἕξ 
𝔓
47
Byz
gig
ph, h
sa, bo
ἑξήκοντα πέντε 
2344 ⫽ 
τεσσεράκοντα ἕξ 
it
ar
δέκα ἕξ (
𝔓
115
χιϛʹ)
C vg
ms
acc. to Irenaeus
The Song of the 144,000

    

      
14.1 
ἑκατὸν … χιλιάδες 

        
Re 7.4
14.3
ἔχουσαι … αὐτῶν 

        
Eze 9.4
Re 3.12
7.3
14.1 
{A} 
τό 
ℵ A C 1006 1611 1841 2053 2329 2344 2377 
Byz
bo
omit
47
sa
14.2 
ὡς φωνὴν ὑδάτων πολλῶν 
Eze 1.24
43.2
Re 1.15
19.6
14.3 
ᾄδουσιν ὡς ᾠδὴν καινήν 
Ps 33.3
40.3
96.1
98.1
144.9
149.1
Is 42.10
Re 5.9
ἑκατὸν … χιλιάδες 
Re 7.4
14.1
14.3 
{C} 
ὡς 
A C 051 1006 1841 it
ar
ph
omit
47
Byz
gig, t
h
sa, bo
14.5 
ἐν … ψεῦδος 
Ps 32.2
Is 53.9
Zph 3.13
The Messages of the Three Angels

    
14.6 
{B} 
ἄλλον ἄγγελον 
𝔓
115vid
2
ar, gig, t
ph, h
bo
ἦλθεν 
(
for
εἶδον) ἄλλος ἄγγελος 
eth ⫽ 
ἄγγελον 
𝔓
47
Byz
sa
14.7 
τῷ … θάλασσαν 
Ex 20.11
Ps 146.6

    

      
14.8 
Ἔπεσεν… μεγάλη 

        
Is 21.9
Jr 51.8
Re 18.2
ἐκ … ἔθνη 

        
Jr 51.7
Re 17.2
18.3
14.8 
{B} 
ἄγγελος δεύτερος 
ℵ
2
δεύτερον
) P 051 205 209 1611 2053 2344 (it
gig
h with*
sa, bo
δεύτερος ἄγγελος 
A 2329 
Byz
δεύτερος 
𝔓
47
ph
ἄγγελος 
61 69 it
ar

    

      
14.9 
Εἴ … εἰκόνα αὐτοῦ 

        
Re 13.12‑17
14.11
16.2
19.20
χάραγμα … αὐτοῦ 

        
Re 13.17
14.11
16.2
19.20
20.4
14.10 
τῷ … αὐτοῦ 
Ps 75.8
Is 51.17
22
Jr 25.15
Re 15.7
16.19
πυρὶ καὶ θείῳ 
Gn 19.24
Ps 11.6
Eze 38.22
3 Macc 2.5
Re 19.20
20.10
21.8
14.11 
ὁ … ἀναβαίνει 
Is 34.10
Re 19.3
οἱ … εἰκόνα αὐτοῦ 
Re 13.12‑17
14.9
16.2
19.20
τὸ χάραγμα … αὐτοῦ 
Re 13.17
14.9
16.2
20.4

    

      
14.13 
ἀναπαήσονται … κόπων αὐτῶν 

        
He 4.10
14.13 
C: REB
mg
mg
mg
||
14.13 
NO C: REB
mg
mg
mg
14.13 
{A} 
ναί, λέγει 
ℵ
2
ar, (gig)
ph, h
sa
λέγει ναί 
2329 
Byz
καὶ λέγει 
205 2053 ⫽ 
λέγει 
𝔓
47
bo
The Harvest of the Earth

    

      
14.14 
ἐπὶ … ἀνθρώπου 

        
Dn 7.13
14.15, 18 
Πέμψον … γῆς 
Jl 3.13
Mt 13.39‑40

    
14.18 
see vs 
14.15 
14.18 
{C} 
ἄγγελος ἐξῆλθεν ἐκ τοῦ θυσιαστηρίου ὁ 
C 2329 it
h
cl
ἄγγελος ἐξῆλθεν ἐκ τοῦ θυσιαστηρίου 
ℵ (051 1854 
ἐξῆλθεν 
after
θυσιαστηρίου
) 205 209 1006 
Byz
sa, bo
ἄγγελος ἐκ τοῦ θυσιαστηρίου ὁ 
A it
ar, gig
ww, st
ἄγγελος ἐκ τοῦ θυσιαστηρίου 
𝔓
47
ἄγγελος 
Primasius
14.19 
τὴν ληνὸν … μέγαν 
Re 19.15
14.20 
ἐπατήθη ἡ ληνός 
Is 63.3
Lm 1.15
Re 19.15
The Angels with the Last Plagues

    

      
15.1 
πληγὰς ἑπτά 

        
Lv 26.21
Re 15.6

    
15.3 
τὴν ᾠδὴν Μωϋσέως 
Ex 15.1
Μεγάλα … ἔργα σου 
Ex 15.11
Ps 92.5
111.2
139.14
κύριε … παντοκράτωρ 
Am 3.13
lxx
4.13
lxx
Re 1.8
4.8
11.17
16.7
14
19.6
15
21.22
δίκαιαι … σου 
Dt 32.4
Ps 145.17
ὁ βασιλεὺς τῶν ἐθνῶν 
Jr 10.10
Theodotion; 
Tob 13.7
11
Μεγάλα καὶ θαυμαστὰ τὰ ἔργα σου,
κύριε ὁ θεὸς ὁ παντοκράτωρ·
δίκαιαι καὶ ἀληθιναὶ αἱ ὁδοί σου,
ὁ βασιλεὺς τῶν ἐθνῶν
15.3 
{B} 
ἐθνῶν 
ℵ
1
Byz
gig
h
mg
bo
πάντων τῶν ἐθνῶν 
it
h
αἰώνων 
(
see
1 Tm 1.17
47
, 2
ar
ph, h
sa
mss
mss
ἁγίων 
2049

    

      
15.4 
τίς … ὄνομά σου 

        
Jr 10.6‑7
πάντα … σου 

        
Ps 86.9
Mal 1.11
καὶ δοξάσει τὸ ὄνομά σου;
ὅτι μόνος ὅσιος,
ὅτι πάντα τὰ ἔθνη ἥξουσιν
καὶ προσκυνήσουσιν ἐνώπιόν σου,
ὅτι τὰ δικαιώματά σου ἐφανερώθησαν.

    

      
15.5 
τῆς … μαρτυρίου 

        
Ex 38.21
40.34
15.6 
ἑπτὰ πληγάς 
Lv 26.21
Re 15.1
15.6 
{B} 
λίνον 
051 205 209 1006 1611 2329 
Byz
cl
ph, h
λινοῦν 
𝔓
47
ar, gig, (h)
ms
vid
λινους 
[sic] after
καθαρούς 
and before
λαμπρούς 
ℵ arm (Cassiodorus) ⫽ 
λίθον 
(
see
Eze 28.13
ww, st
h
mg
omit
15.7 
ἑπτὰ φιάλας … θεοῦ 
Ps 75.8
Is 51.17
22
Jr 25.15
Re 14.10
16.19
15.8 
ἐγεμίσθη … θεοῦ 
Ex 40.34
1 Kgs 8.10‑11
2 Chr 5.13‑14
Is 6.4
Eze 44.4
The Bowls of God’s Wrath

    

      
16.1 
φωνῆς … ναοῦ 

        
Is 66.6
Re 16.17
ἐκχέετε … γῆν 

        
Ps 69.24
Jr 10.25
Eze 22.31
Zph 3.8

    

      
16.2 
ἐγένετο … ἀνθρώπους 

        
Ex 9.10
Dt 28.35
τὸ … θηρίου 

        
Re 13.17
14.9
11
19.20
20.4
τοὺς προσκυνοῦντας … αὐτοῦ 

        
Re 13.12‑17
14.9
11
19.20

    

      
16.3 
ἐγένετο … θαλάσσῃ 

        
Eze 7.17‑21

    

      
16.4 
τοὺς … αἷμα 

        
Ex 7.19‑24
Ps 78.44
16.4 
{B} 
ἐγένετο 
ℵ C 051 205 209 
Byz
ar
ἐγένοντο 
𝔓
47
ἐγένεντο 
[sic]
gig, h
ms
ph, h
sa, bo
mss
16.5 
Δίκαιος εἶ 
Ps 119.137
145.17
Dt 32.4
ὁ ὤν 
Ex 3.14
Re 1.4
8
4.8
11.17
Δίκαιος εἶ, ὁ ὢν καὶ ὁ ἦν, ὁ ὅσιος,
ὅτι ταῦτα ἔκρινας,

    

      
16.6 
αἷμα … ἐξέχεαν 

        
Ps 79.3
αἷμα αὐτοῖς δέδωκας πιεῖν 

        
Is 49.26
καὶ αἷμα αὐτοῖς [δ]έδωκας πιεῖν,
ἄξιοί εἰσιν.

    

      
16.7 
κύριε … παντοκράτωρ 

        
Am 3.13
lxx
4.13
lxx
Re 1.8
4.8
11.17
15.3
16.14
19.6
15
21.22
ἀληθιναὶ … σου 

        
Ps 19.9
119
137
Re 19.2
Ναὶ κύριε ὁ θεὸς ὁ παντοκράτωρ,
ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις σου.

    
16.9 
ἐβλασφήμησαν … δόξαν 
Re 9.20‑21
16.11
21

    

      
16.10 
ἡ … ἐσκοτωμένη 

        
Ex 10.21
Is 8.22
16.11 
Re 9.20‑21
16.9
21

    

      
16.12 
ἐξηράνθη … αὐτοῦ 

        
Is 11.15
44.27
Jr 50.38
51.36
16.14 
τοὺς … πόλεμον 
Re 19.19
τοῦ θεοῦ τοῦ παντοκράτορος 
Am 3.13
lxx
4.13
lxx
Re 1.8
4.8
11.17
15.3
16.7
19.6
15
21.22
16.15 
ἔρχομαι ὡς κλέπτης 
Mt 24.43‑44
Lk 12.39‑40
1 Th 5.2
4
2 Pe 3.10
Re 3.3
16.16 
τὸν τόπον … Ἁρμαγεδών 
Jdg 5.19
2 Kgs 9.27
23.29
Zch 12.11

    

      
16.17 
ἐξῆλθεν … ναοῦ 

        
Is 66.6
Re 16.1
16.17 
{A} 
ναοῦ ἀπὸ τοῦ θρόνου 
𝔓
47
ἀπὸ τοῦ ναοῦ ἐκ
) 1611 1841 2053 2062 (2329 
ἐκ τοῦ ναοῦ 
after
θρόνου
) it
ar
ph, h
sa, bo
mss
οὐρανοῦ 
(051* 
ἀπὸ τοῦ οὐρανοῦ
) it
gig
οὐρανοῦ ἀπὸ τοῦ θρόνου 
1854 2344
vid
ναοῦ τοῦ οὐρανοῦ ἀπὸ τοῦ θρόνου 
(051
c
ἀπὸ τοῦ ναοῦ
) 205 209 
Byz
ναοῦ τοῦ θεοῦ 
ℵ ⫽ 
ναοῦ τοῦ οὐρανοῦ ἀπὸ τοῦ θρόνου τοῦ θεοῦ 
2027 ⫽ partant du temple BJ
16.18 
ἐγένοντο … ἐγένετο μέγας 
Ex 19.16‑19
Est 1.1d
lxx
Re 4.5
8.5
11.19
οἷος … μέγας 
Dn 12.1
16.19 
τὸ ποτήριον … ὀργῆς αὐτοῦ 
Ps 75.8
Is 51.17
22
Jr 25.15
Re 14.10
15.7
16.20 
Re 6.14
20.11
16.21 
χάλαζα μεγάλη 
Ex 9.24
Re 11.19
ἐβλασφήμησαν … πληγῆς 
Re 16.9
11
The Great Harlot and the Beast

    

      
17.1 
τῆς καθημένης … πολλῶν 

        
Jr 51.13
Re 17.15
17.2 
ἐμεθύσθησαν … αὐτῆς 
Is 23.17
Jr 51.7
Re 14.8
18.3
17.3 
γέμοντα … δέκα 
Re 13.1
17.7‑12
17.4 
κεχρυσωμένη … μαργαρίταις 
Eze 28.13
Re 18.16
ἔχουσα … χειρὶ αὐτῆς 
Jr 51.7
17.4 
{B} 
πορνείας αὐτῆς 
A 051 205 209 1006 1841 2344 it
ar
ph
πορνείας τῆς γῆς 
1611 (1854 
πονηρίας 
for
πορνείας
) 2030 2053 2062 2329 
Byz
πορνείας αὐτῆς καὶ τῆς γῆς 
ℵ syr
h with *
sa, bo
γῆς 
it
gig
17.5 
NO C: GNB REB BTI DHH ⫽ Colon: AD NIV EU 
||
17.5 
Μυστήριον: TR NIV
17.6 
Re 18.24
19.2
Καὶ ἐθαύμασα ἰδὼν αὐτὴν θαῦμα μέγα. 
17.8 
τὸ θηρίον … ἀβύσσου 
Dn 7.3
Re 11.7
13.1
τὸ βιβλίον τῆς ζωῆς 
Ex 32.32
33
Ps 69.28
Dn 12.1
Php 4.3
Re 3.5
13.8
20.12
15
21.27
17.8 
{B} 
ὑπάγει 
(
see
17.11
ph
sa, (bo)
lat
ὑπάγειν 
ℵ 051 205 209 1006 1841 1854 2030 2329 2344
vid
Byz
ar, gig
h
mss
17.12 
τὰ δέκα κέρατα … εἰσιν 
Dn 7.24
17.14 
κύριος … βασιλέων 
Dt 10.7
Dn 2.47
2 Macc 13.4
3 Macc 5.35
1 Tm 6.15
Re 19.16

    
17.16 
αὐτὴν κατακαύσουσιν ἐν πυρί 
Lv 21.9
Re 18.8
The Fall of Babylon

    
18.2 
Ἔπεσεν … μεγάλη 
Is 21.9
Jr 51.8
Re 14.8
ἐγένετο … μεμισημένου 
Is 13.21
34.11
Jr 50.39
Bar 4.35
Ἔπεσεν ἔπεσεν Βαβυλὼν ἡ μεγάλη,
καὶ ἐγένετο κατοικητήριον δαιμονίων
καὶ φυλακὴ παντὸς πνεύματος ἀκαθάρτου
καὶ φυλακὴ παντὸς ὀρνέου ἀκαθάρτου
[καὶ φυλακὴ παντὸς θηρίου ἀκαθάρτου]
18.2 
{C} 
καὶ φυλακὴ παντὸς θηρίου ἀκαθάρτου 
(A, 
but omit
καὶ φυλακὴ παντὸς ὀρνέου ἀκαθάρτου
) 2329 it
gig
h
sa
omit
vid
Byz
homoioteleuton
ar
bo
mss
omit this phrase and preceding
καὶ φυλακὴ παντὸς ὀρνέου ἀκαθάρτου 
syr
ph
mss
omit this phrase and preceding
καὶ φυλακὴ παντὸς πνεύματος ἀκαθάρτου 
205 209 1611 1854 ⫽ 
omit all phrases beginning
καὶ φυλακή 
Priscillian

    

      
18.3 
τοῦ οἴνου … ἔθνη 

        
Is 23.17
Jr 51.7
Re 14.8
17.2
18.3 
{B} 
τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας 
ℵ 1006 1841 2030 2329 2344
vid
Byz
cl
h
sa, bo
mss
τοῦ θυμοῦ τοῦ οἴνου τῆς πορνείας 
P 051 205 209 it
gig
bo
pt
mss
τοῦ θυμοῦ τῆς πορνείας 
A (C 
τῆς πορνείας τοῦ θυμοῦ
) 1611 2053 2062 it
ar
ww, st
bo
mss
τοῦ οἴνου τῆς πορνείας 
1854 syr
ph
πέπωκαν
18.3 
{D} 
πέπωκαν 
(
or
πεπώκασιν
) (P 051 
πέπωκεν
) 1006
c
ar, gig
h
πεπότικεν 
2042 TOB? BTI ⫽ 
πεπτώκασιν 
(
or
πέπτωκαν
) ℵ A C 205 209 1006* 1611 1841 (1854 2053 2062 
πέπτωκεν
) 2030 
Byz
πέπτωκεν εἰς 
syr
h
mg
mss
omit
πέπωκαν πάντα τὰ ἔθνη 
Primasius
καὶ οἱ βασιλεῖς τῆς γῆς μετ᾽ αὐτῆς ἐπόρνευσαν
καὶ οἱ ἔμποροι τῆς γῆς ἐκ τῆς δυνάμεως τοῦ στρήνους αὐτῆς ἐπλούτησαν.

    

      
18.4 
Ἐξέλθατε … μου 

        
Is 48.20
52.11
Jr 50.8
51.6
9
45
2 Cor 6.17
Ἐξέλθατε ὁ λαός μου ἐξ αὐτῆς
ἵνα μὴ συγκοινωνήσητε ταῖς ἁμαρτίαις αὐτῆς,
καὶ ἐκ τῶν πληγῶν αὐτῆς
ἵνα μὴ λάβητε,

    

      
18.5 
ἐκολλήθησαν … οὐρανοῦ 

        
Gn 18.20‑21
Jr 51.9
καὶ ἐμνημόνευσεν ὁ θεὸς τὰ ἀδικήματα αὐτῆς.

    

      
18.6 
ἀπόδοτε … ἀπέδωκεν 

        
Ps 137.8
Jr 50.29
2 Th 1.6
καὶ διπλώσατε τὰ διπλᾶ κατὰ τὰ ἔργα αὐτῆς,
ἐν τῷ ποτηρίῳ ᾧ ἐκέρασεν κεράσατε αὐτῇ διπλοῦν,

    

      
18.7‑8 
ἐν τῇ καρδίᾳ … πληγαὶ αὐτῆς 

        
Is 47.7‑9
τοσοῦτον δότε αὐτῇ βασανισμὸν καὶ πένθος.
ὅτι ἐν τῇ καρδίᾳ αὐτῆς λέγει ὅτι
Κάθημαι βασίλισσα
καὶ χήρα οὐκ εἰμὶ
καὶ πένθος οὐ μὴ ἴδω.

    

      
18.8 
ἐν πυρὶ κατακαυθήσεται 

        
Lv 21.9
Re 17.16
ἰσχυρὸς … αὐτήν 

        
Jr 50.34
θάνατος καὶ πένθος καὶ λιμός,
καὶ ἐν πυρὶ κατακαυθήσεται,
ὅτι ἰσχυρὸς κύριος ὁ θεὸς ὁ κρίνας αὐτήν.

    

      
18.9 

        
Eze 26.16
27.30‑35
18.10 
ἡ πόλις ἡ μεγάλη … ἰσχυρά 
Eze 26.17
Dn 4.30
Οὐαὶ οὐαί, ἡ πόλις ἡ μεγάλη,
Βαβυλὼν ἡ πόλις ἡ ἰσχυρά,
ὅτι μιᾷ ὥρᾳ ἦλθεν ἡ κρίσις σου.

    

      
18.11 

        
Eze 27.36
18.12 
{A} 
ξύλου 
ℵ C 051 205 209 1611 1854 2030 (2053 2062 
omit
ἐκ
) 2329 
Byz
gig
ph, h
sa, (bo)
mss
λίθου 
A 1006 1841 it
ar
18.12‑13 
Eze 27.12
13
22

    
ἀπῆλθεν ἀπὸ σοῦ,
καὶ πάντα τὰ λιπαρὰ καὶ τὰ λαμπρὰ
ἀπώλετο ἀπὸ σοῦ
καὶ οὐκέτι οὐ μὴ αὐτὰ εὑρήσουσιν.

    

      
18.15 

        
Eze 27.36
18.16 
κεχρυσωμένη … μαργαρίτῃ 
Eze 28.13
Re 17.4
Οὐαὶ οὐαί, ἡ πόλις ἡ μεγάλη,
ἡ περιβεβλημένη βύσσινον
καὶ πορφυροῦν καὶ κόκκινον
καὶ κεχρυσωμένη [ἐν] χρυσίῳ
καὶ λίθῳ τιμίῳ καὶ μαργαρίτῃ,

    

      
18.17 

        
Eze 27.27‑29
Καὶ πᾶς κυβερνήτης καὶ πᾶς ὁ ἐπὶ τόπον πλέων
18.17 
{B} 
ὁ ἐπὶ τόπον πλέων 
A C 1006 (1611 
omit
ὁ
) 1841 1854 2030 
Byz
ar
ww, st
ὁ ἐπὶ τὸν τόπον πλέων 
ℵ 046 0229 2329 it
gig
ms
ὁ ἐπὶ πόντον πλέων 
2254 vg
cl
bo
ὁ ἐπὶ τὸν ποταμὸν πλέων 
2053 2062 (cop
sa
ἐπὶ τῶν πλοίων πλέων 
P 051 205 209 (Hippolytus) Andrew; Beatus
18.18 
Eze 27.32
18.19 
Eze 27.30‑34
Οὐαὶ οὐαί, ἡ πόλις ἡ μεγάλη,
ἐν ᾗ ἐπλούτησαν πάντες οἱ ἔχοντες τὰ πλοῖα
ἐν τῇ θαλάσσῃ ἐκ τῆς τιμιότητος αὐτῆς,
ὅτι μιᾷ ὥρᾳ ἠρημώθη.

    

      
18.20 
Εὐφραίνου … οὐρανέ 

        
Dt 32.43
lxx
Ps 96.11
Is 44.23
49.13
Jr 51.48
καὶ οἱ ἅγιοι καὶ οἱ ἀπόστολοι καὶ οἱ προφῆται,
ὅτι ἔκρινεν ὁ θεὸς τὸ κρίμα ὑμῶν ἐξ αὐτῆς.

    

      
18.21 
Οὕτως … ἔτι 

        
Jr 51.63‑64
Eze 26.21
Οὕτως ὁρμήματι βληθήσεται
Βαβυλὼν ἡ μεγάλη πόλις
καὶ οὐ μὴ εὑρεθῇ ἔτι.

    

      
18.22 
φωνὴ κιθαρῳδῶν … ἔτι 

        
Is 24.8
Eze 26.13
καὶ αὐλητῶν καὶ σαλπιστῶν
οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι,
καὶ πᾶς τεχνίτης πάσης τέχνης
18.22 
{B} 
καὶ πᾶς τεχνίτης πάσης τέχνης 
C 051 (205 209 
omit
οὐ μὴ εὑφεθῇ ἐν σοὶ ἔτι
) 1006 1611 1841 1854 2062 (2329 
τέχνεως 
for
τέχνης
) 2344 
Byz
(ar), gig
h with *
sa
slav
but omit
καὶ φωνὴ … 
third
ἔτι
) Andrew; Primasius Beatus ⫽ 
καὶ πᾶς τεχνίτης καὶ πάσης τέχνης 
2053 vg
mss
mss
καὶ πᾶς τεχνίτης 
(ℵ, 
but omit
καὶ φωνὴ μύλου … 
third
ἔτι
) A cop
bo
slav
omit
καὶ πᾶς … 
third
ἔτι 
syr
ph
gr
οὐ μὴ εὑρεθῇ ἐν σοὶ ἔτι,
καὶ φωνὴ μύλου
οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι,

    

      
18.23 
φωνὴ … ἔτι 

        
Jr 7.34
16.9
25.10
οἱ ἔμποροι … γῆς 

        
Is 23.8
ἐν τῇ φαρμακείᾳ σου 

        
Is 47.9
οὐ μὴ φάνῃ ἐν σοὶ ἔτι,
καὶ φωνὴ νυμφίου καὶ νύμφης
οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι·
ὅτι οἱ ἔμποροί σου ἦσαν οἱ μεγιστᾶνες τῆς γῆς,
ὅτι ἐν τῇ φαρμακείᾳ σου ἐπλανήθησαν πάντα τὰ ἔθνη,

    

      
18.24 
ἐν … εὑρέθη 

        
Jr 51.49
Eze 24.7
Re 6.10
17.6
19.2
καὶ πάντων τῶν ἐσφαγμένων ἐπὶ τῆς γῆς.

    

      
19.1 
ἤκουσα … Ἁλληλουϊά 

        
Tob 13.18
Ἁλληλουϊά·
ἡ σωτηρία καὶ ἡ δόξα καὶ ἡ δύναμις τοῦ θεοῦ ἡμῶν,

    

      
19.2 
ἀληθιναὶ … κρίσεις αὐτοὐ 

        
Ps 19.9
119.137
Re 16.7
ἐξεδίκησεν … αὐτοῦ 

        
Dt 32.43
2 Kgs 9.7
Ps 79.10
Re 6.10
ὅτι ἔκρινεν τὴν πόρνην τὴν μεγάλην
ἥτις ἔφθειρεν τὴν γῆν ἐν τῇ πορνείᾳ αὐτῆς,
καὶ ἐξεδίκησεν τὸ αἷμα τῶν δούλων αὐτοῦ
ἐκ χειρὸς αὐτῆς.

    

      
19.3 
ὁ … αἰώνων 

        
Is 34.10
Ἁλληλουϊά·
καὶ ὁ καπνὸς αὐτῆς ἀναβαίνει εἰς τοὺς αἰῶνας τῶν αἰώνων.

    

      
19.4 
τῷ καθημένῳ … θρόνῳ 

        
1 Kgs 22.19
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.2
9
5.1
7
13
6.16
7.10
15
21.5
Ἀμὴν Ἁλληλουϊά.
The Marriage Supper of the Lamb

    

      
19.5 
Αἰνεῖτε … αὐτόν 

        
Ps 22.23
134.1
135.1
οἱ φοβούμενοι … μεγάλοι 

        
Ps 115.13
Re 11.18
Αἰνεῖτε τῷ θεῷ ἡμῶν
πάντες οἱ δοῦλοι αὐτοῦ
[καὶ] οἱ φοβούμενοι
19.5 
{C} 
καὶ οἱ φοβούμενοι 
A 051 (0229 
omit
οἱ
) 205 209 1006 1611 1841 1854 2030 2053 2062 2329 2344 
Byz
ar, gig, t
ph, h
bo
mss
οἱ φοβούμενοι 
ℵ C P cop
sa, bo
ms
οἱ μικροὶ καὶ οἱ μεγάλοι.

    

      
19.6 
ὡς φωνὴν ὑδάτων πολλῶν 

        
Eze 1.24
43.2
Re 1.15
14.2
ἐβασίλευσεν κύριος 

        
Ex 15.18
Ps 22.28
93.1
97.1
99.1
Dn 7.14
Zch 14.9
Re 11.15
ὁ θεὸς ἡμῶν ὁ παντοκράτωρ 

        
Am 3.13
lxx
4.13
lxx
Re 1.8
4.8
11.17
15.3
16.7
14
19.15
21.22
Ἁλληλουϊά,
ὅτι ἐβασίλευσεν κύριος
ὁ θεὸς [ἡμῶν]
19.6 
{C} 
κύριος ὁ θεὸς ἡμῶν 
ℵ
2
Byz
ar, (gig)
h
sa
ms
ὁ θεὸς ὁ κύριος ἡμῶν 
ℵ* ⫽ 
κύριος ὁ θεός 
A 1006 1841 it
t
ph
c
sa
mss
ὁ θεὸς ἡμῶν 
051 205 209 Andrew ⫽ 
κύριος 
syr
ph*
bo
ms
add
ἡμῶν
)

    
καὶ δώσωμεν
19.7 
{C} 
δώσωμεν 
P 2062 2329 2344 Andrew ⫽ 
δώσομεν 
ℵ
2
Byz
ar, gig, t
ὅτι ἦλθεν ὁ γάμος τοῦ ἀρνίου
καὶ ἡ γυνὴ αὐτοῦ ἡτοίμασεν ἑαυτὴν

    

      
19.8 
περιβάληται … ἐστίν 

        
Is 61.10
βύσσινον λαμπρὸν καθαρόν·
τὸ γὰρ βύσσινον τὰ δικαιώματα τῶν ἁγίων ἐστίν.

    

      
19.9 
Μακάριοι … κεκλημένοι 

        
Mt 22.2‑3
Lk 14.15
19.10 
Ac 10.25‑26
Re 22.8
9
The Rider on the White Horse

    

      
19.11 
τὸν οὐρανὸν ἠνεῳγμένον 

        
Eze 1.1
Re 4.1
ἵππος λευκός 

        
Zch 1.8
6.3
6
Re 6.2
ὁ … ἀληθινός 

        
Re 1.5
3.14
ἐν δικαιοσύνῃ κρίνει 

        
Ps 96.13
Is 11.4
19.11 
{C} 
καλούμενος πιστὸς καὶ ἀληθινός 
(ℵ 
πιστὸς καλούμενος
) (1006 
καὶ καλούμενος
) 1611 1841 1854 2030 2053 2062 (2329 
omit
καὶ ἀληθινός
) 2344 
Byz
(ar), gig, t
cl
ph, h
lat
gr, lat
πιστὸς καὶ ἀληθινός 
A P 051 205 209 arm Hippolytus Andrew ⫽ 
vocabatur fidelis et verax vocatur
ww, st
19.12 
οἱ … πυρός 
Dn 10.6
Re 1.14
2.18
ἔχων ὄνομα … αὐτός 
Re 2.17
19.12 
{C} 
ὡς 
A 1006 1841 it
ar, gig, t
ph, h
sa, (bo)
lat
gr, lat
omit
Byz
19.13 
περιβεβλημένος … αἵματι 
Is 63.1‑3
κέκληται … θεοῦ 
Jn 1.1
14
19.13 
{B} 
βεβαμμένον 
A 051 205 209 1854 2030 2344 
Byz
sa
ἐρραμμένον 
(1611 
ῥεραμμένον
) 2053 2062 (Origen
1/2
ἐρραντισμένον 
(P 2329 
ῥεραντισμένον
) 1006 1841 it
ar, gig, t
lat
gr1/2, lat
περιρεραμμένον 
ℵ* (ℵ
2
περιρεραντισμένον
)
19.15 
ἐκ … ὀξεῖα 
Is 49.2
Re 1.16
2.12
16
αὐτὸς ποιμανεῖ … σιδηρᾷ 
Ps 2.9
Re 12.5
αὐτὸς πατεῖ τὴν ληνόν 
Is 63.3
Lm 1.15
Jl 3.13
Re 14.20
τοῦ θεοῦ τοῦ παντοκράτορος 
Am 3.13
lxx
4.13
lxx
Re 1.8
4.8
11.17
15.3
16.7
14
19.6
21.22
19.16 
Βασιλεὺς … κυρίων 
Dt 10.17
Dn 2.47
2 Macc 13.4
3 Macc 5.35
1 Tm 6.15
Re 17.14

    
19.17‑18 
ἔκραξεν … μεγάλων 
Eze 39.17‑20
19.19 
τοὺς βασιλεῖς … αὐτοῦ 
Ps 2.2
19.20 
τοὺς λαβόντας … αὐτοῦ 
Re 13.12‑17
14.9
11
16.2
τὸ χάραγμα τοῦ θηρίου 
Re 13.7
14.9
11
16.2
20.4
ζῶντες … θείῳ 
Is 30.33
Re 20.10
15
19.21 
πάντα … αὐτῶν 
Eze 39.17
20
The Thousand Years

    
20.2 
τὸν … Σατανᾶς 
Re 12.9
20.3 
ἔβαλεν … ἄβυσσον 
2 Pe 2.4
Jd 6

    

      
20.4 
θρόνους … αὐτοῖς 

        
Dn 7.9
22
27
Lk 22.30
1 Cor 6.2
τὸ χάραγμα … αὐτῶν 

        
Re 13.17
14.9
11
16.2
19.20
20.6 
ἔσονται … αὐτοῦ 
Ex 19.6
Is 61.6
1 Pe 2.5
9
Re 1.6
5.10
20.6 
{C} 
τά 
ℵ 046 1611 2053 2062 2329 syr
h
sa, bo
omit
Byz
bo
mss
The Defeat of Satan

    
20.8 
ταῖς … γῆς 
Eze 7.2
τὸν Γὼγ καὶ Μαγώγ 
Eze 38.2
20.9 
κατέβη … αὐτούς 
2 Kgs 1.10
Eze 38.22
39.6
20.9 
{A} 
ἐκ τοῦ οὐρανοῦ 
A 2053
com
ms
bo
mss
2/3
ἀπὸ τοῦ θεοῦ 
1854 vg
ms
ἀπὸ τοῦ θεοῦ ἐκ τοῦ οὐρανοῦ 
ℵ
2
homoioteleuton
txt
h
ἐκ τοῦ θεοῦ ἀπὸ τοῦ οὐρανοῦ 
(051 
omit first
τοῦ
) 205 209 Andrew ⫽ 
ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ 
(
see
21.2
10
Byz
ar, gig
ms
ph
sa, bo
mss
1/3
20.10 
ἐβλήθη … θείου 
Is 30.33
Re 19.20
20.15
πυρὸς καὶ θείου 
Gn 19.24
Ps 11.6
Eze 38.22
3 Macc 2.5
Re 19.20
21.8
The Judgment at the Great White Throne

    

      
20.11 
ἀπὸ … γῆ 

        
Ps 114.3
7
20.11‑12 
Dn 7.9‑10
Mt 25.31‑46
20.12 
ἄλλο … ζωῆς 
Ex 32.32
33
Ps 69.28
Dn 12.1
Php 4.3
Re 3.5
13.8
17.8
20.15
21.27
20.12‑13 
κατὰ τὰ ἔργα … αὐτῶν 
Ps 28.4
62.12
Pr 24.12
Is 59.18
Jr 17.10
Ro 2.6
1 Cor 3.8
2 Cor 11.15
2 Tm 4.14
1 Pe 1.17
Re 2.23
18.6
22.12
20.14 
ὁ θάνατος … πυρός 
1 Cor 15.26
55
20.15 
Is 30.33
Mt 25.41
Re 19.20
20.10
21.8
τῇ … ζωῆς 
Ex 32.32
33
Ps 69.28
Dn 12.1
Php 4.3
Re 3.5
13.8
17.8
20.12
21.27
The New Heaven and the New Earth

    

      
21.1 
οὐρανὸν … καινήν 

        
Is 65.17
66.22
2 Pe 3.13
21.2 
τὴν πόλιν τὴν ἁγίαν 
Is 52.1
Ἰερουσαλὴμ … θεοῦ 
Re 3.12
ἡτοιμασμένην … αὐτῆς 
Is 61.10
He 11.10
16
21.3 
ἡ σκηνὴ … ἔσται 
Lv 26.11‑12
2 Chr 6.18
Eze 37.27
Zch 2.10
2 Cor 6.16
21.3 
{B} 
λαοί 
ℵ A 046 2050 2053 2062 2329 it
ar
lat
λαός 
051
supp
Byz
gig, sin
ph, h
sa, bo
21.3 
{C} 
μετ᾽ αὐτῶν ἔσται αὐτῶν θεός, 
A (1854 
θεὸς αὐτῶν
) 2030 (2050 
καὶ ἔσται
) 2053
com
txt
ὁ θεός
) 2329 2377
vid
lat
1/2
ἔσται μετ᾽ αὐτῶν θεὸς αὐτῶν, 
P 051
supp
μετ᾽ αὐτῶν ἔσται θεός, 
1006 1611 1841 (cop
sa, bo
pt
μετ᾽ αὐτῶν ἔσται 
(ℵ 
ἔσται 
before
μετ᾽
) 
Byz
gig, (sin)
bo
pt
1/2
21.4 
ἐξαλείψει … αὐτῶν 
Is 25.8
Re 7.17
οὔτε πένθος … ἔτι 
Is 35.10
65.19
21.4 
{C} 
ὅτι τὰ πρῶτα 
ℵ
1
Byz
ar
gig
τὰ γὰρ πρῶτα
) vg
cl, ww
h
sa, (bo)
lat
ὅτι ταῦτα 
2050 ⫽ 
τὰ πρῶτα 
A P 051
supp
quae prima
st
τὰ πρόβατα 
ℵ*

    

      
21.5 
ὁ … θρόνῳ 

        
1 Kgs 22.19
2 Chr 18.18
Ps 47.8
Is 6.1
Eze 1.26‑27
Sir 1.8
Re 4.2
9
5.1
7
13
6.16
7.10
15
19.4
καινὰ ποιῶ πάντα 

        
2 Cor 5.17
21.5 
Causal: AD M NA WH GNB NIV NRSV REB EU LB NBS DHH ⫽ indirect: TR? ⫽ direct: BJ TOB BTI
21.6 
ἐγώ … Ὦ 
Re 1.8
22.13
ἡ … τέλος 
Is 44.6
48.12
Re 1.17
22.13
ἐγὼ … δωρεάν 
Is 55.1
Jn 7.37
Re 22.17
τῆς πηγῆς … ζωῆς 
Ps 36.9
Jr 2.13
21.7 
ἔσομαι … υἱός 
2 Sm 7.14
21.8 
τῇ λίμνῃ … θείῳ 
Is 30.33
Mt 25.41
Re 19.20
20.10
15
πυρὶ καὶ θείῳ 
Gn 19.24
Ps 11.6
Eze 38.22
3 Macc 2.5
Re 19.20
The New Jerusalem

    
21.10 
ἀπήνεγκεν … Ἰερουσαλήμ 
Eze 40.2
21.11 
Is 60.1
2
19
21.12 
{C} 
τὰ ὀνόματα 
A 1611 1841 1854 2030 (2050 
τὰ ὀνόματα 
after
Ἰσραήλ
) 2053 2329 2377 ⫽ 
ὀνόματα 
1006 2062 
Byz
omit
21.12‑13 
Ex 28.1
Eze 48.30‑35

    

      
21.15 
μέτρον … τεῖχος αὐτῆς 

        
Eze 40.3
5
21.16‑17 
Eze 48.16
17
21.19 
οἱ … κεκοσμημένοι 
Is 54.11‑12

    

      
21.22 
ὁ γὰρ … παντοκράτωρ 

        
Am 3.13
lxx
4.13
lxx
Re 1.8
4.8
11.17
15.3
16.7
14
19.6
15
21.23 
ἡ πόλις … αὐτήν 
Is 60.19‑20
Re 22.5
21.24 
περιπατήσουσιν … αὐτῆς 
Is 60.3
5
Ps Sol 17.34
21.25 
οἱ πυλῶνες … ἐκεῖ 
Is 60.11
νὺξ γὰρ οὐκ ἔσται ἐκεῖ 
Zch 14.7
Re 22.5
21.26 
οἴσουσιν … αὐτήν 
Ps 72.10‑11
Ps Sol 17.34
21.27 
οὐ … ψεῦδος 
Is 52.1
1 Cor 6.9‑10
2 Pe 3.13
Re 22.15
τῷ … ζωῆς 
Ex 32.32
33
Ps 69.28
Dn 12.1
Php 4.3
Re 3.5
13.8
17.8
20.12
15

    

      
22.1 

        
Eze 47.1
Jl 3.18
Zch 14.8
22.1 
NO C: WH GNB NIV NRSV REB BJ
mg
mg
mg
22.2 
τοῦ … ἐθνῶν 
Gn 2.9
3.22
Eze 47.12
22.2 
C: WH GNB NIV NRSV REB BJ
mg
mg
mg
22.3 
πᾶν … ἔτι 
Zch 14.11
22.4 
ὄψονται … αὐτοῦ 
Ps 17.15
42.2
Mt 5.8
τὸ ὄνομα … αὐτῶν 
Re 3.12
22.5 
νὺξ … ἔτι 
Zch 14.7
Re 21.25
οὐκ ἔχουσιν … αὐτούς 
Is 60.19‑20
Re 21.23
βασιλεύσουσιν … αἰώνων 
Dn 7.18
27
Re 5.10
20.6
The Coming of Christ

    

      
22.6 
δεῖξαι … τάχει 

        
Dn 2.28
29
45
Re 1.1
19
22.7 
ἔρχομαι ταχύ 
Re 2.16
3.11
22.12
20

    
22.8‑9 
ἔπεσα … προσκύνησον 
Ac 10.25‑26
Re 19.10
22.10 
Μὴ σφραγίσῃς … ἐστιν 
Dn 12.4
ὁ καιρὸς … ἐστιν 
Re 1.3

    

      
22.12 
ἔρχομαι ταχύ 

        
Re 2.16
3.11
22.7
20
ὁ μισθός μου μετ᾽ ἐμοῦ 

        
Is 40.10
62.11
ἀποδοῦναι … αὐτοῦ 

        
Ps 28.4
62.12
Pr 24.12
Is 59.18
Jr 17.10
Ro 2.6
1 Cor 3.8
2 Cor 11.15
2 Tm 4.14
1 Pe 1.17
Re 2.23
18.6
20.13
14
22.13 
ἐγὼ … Ὦ 
Re 1.8
21.6
ὁ πρῶτος … ἔσχατος 
Is 44.6
48.12
Re 1.17
2.8
ἡ … τέλος 
Re 21.6

    

      
22.14 
τὸ ξύλον τῆς ζωῆς 

        
Gn 2.9
3.22
Eze 47.12
Re 22.2
19
22.14 
πλύνοντες τὰς στολὰς αὐτῶν 
ℵ A 1006 1841 (2050 
πλύναντες
) 2053 2062 it
ar
sa
mss
πλατύνοντες τὰς στολὰς αὐτῶν 
Ps-Athanasius ⫽ 
ποιοῦντες τὰς ἐντολὰς αὐτοῦ 
205 209 1611
supp
Byz
gig
ph, h
bo
τηροῦντες τάς
) Andrew; Tertullian Cyprian (Caesarius) (Beatus)
22.15 
1 Cor 6.9‑10
Re 21.8
27

    

      
22.16 
ἐγώ εἰμι … Δαυίδ 

        
Is 11.1
10
Ro 1.3
Re 5.5
ὁ ἀστὴρ ὁ λαμπρὸς ὁ πρωϊνός 

        
Nu 24.17
Re 2.28
22.17 
ὁ διψῶν … δωρεάν 
Is 55.1
Jn 7.37
Re 21.6

    
22.18‑19 
ἐάν τις … προφητείας ταύτης 
Dt 4.2
12.32
22.19 
τοῦ ξύλου τῆς ζωῆς 
Gn 2.9
3.22
Eze 47.12
Re 22.2
14

    

      
22.20 
ἔρχομαι ταχύ 

        
Re 2.16
3.11
22.7
12

    
22.21 
{A} 
κυρίου Ἰησοῦ 
ℵ A 1611
supp
κυρίου Ἰησοῦ Χριστοῦ 
051
supp
vid
Byz
h
κυρίου ἡμῶν Ἰησοῦ Χριστοῦ 
205 it
ar, gig
ms
sa
omit
Χριστοῦ
) syr
ph
omit verse 21, but add after verse 20
εἰς ἁγίους πάντας εἰς αἰώνας τῶν αἰώνων. ἀμήν. 
cop
bo
22.21 
{B} 
μετὰ πάντων. 
A (it
ar
cum omnibus hominibus
st
ww
1/2
add
ἀμήν
) Beatus
1/2
μετὰ πάντων ἡμῶν. ἀμήν. 
2050 (vg
cl
ὑμῶν 
for
ἡμῶν
) ⫽ 
μετὰ τῶν ἁγίων. ἀμήν. 
ℵ (it
gig
omit
ἀμήν
) NIV ⫽ 
μετὰ τῶν ἁγίων σου. ἀμήν. 
2329 ⫽ 
μετὰ πάντων τῶν ἁγίων. ἀμήν. 
051
supp
omit
ἀμήν
) 1611 1854 2053 2062 2377 
Byz
h
sa
concerning
bo
see footnote 2
omit
ἀμήν
) NRSV ⫽ 
μετὰ πάντων τῶν ἁγίων αὐτοῦ. ἀμήν. 
2030 syr
ph
