
  
Ro
Πρὸς Ῥωμαίους
ΠΡΟΣ ΡΩΜΑΙΟΥΣ
ΠΡΟΣ ΡΩΜΑΙΟΥΣ
Salutation

    

      
1.1 
ἀφωρισμένος … θεοῦ 

        
Ac 9.15
13.2
Ga 1.15
1.1 
{B} 
Χριστοῦ Ἰησοῦ 
𝔓
10
ar, mon
ww, st
ms
lat
2/3
2/3
9/14
Ἰησοῦ Χριστοῦ 
𝔓
26
abs
1
Byz
Lect
b, d, g, o
cl
p, h, pal
sa, bo
ms
lat
mss
1/3
dub
1/3
5/14
1.2 
Ro 16.25‑26
Tt 1.2
1.3 
τοῦ γενομένου … Δαυίδ 
Mt 22.42
2 Tm 2.8
κατὰ σάρκα 
Ro 9.5
1.4 
τοῦ ὁρισθέντος … νεκρῶν 
Ac 13.33
1.5 
Ac 26.16‑18
Ro 15.18
Ga 2.7
9
1.7 
κλητοῖς ἁγίοις 
1 Cor 1.2
2 Cor 1.1
χάρις … Χριστοῦ 
Nu 6.25‑26
1 Cor 1.3
2 Cor 1.2
1.7 
{A} 
ἐν Ῥώμῃ 
𝔓
10, 26vid
abs
1
vid
Byz
Lect
ar, b, d, (mon), o
p, h, pal
sa, bo
gr, lat
omit
see
1.15
g
acc. to 1739
Paul’s Desire to Visit Rome

    

      
1.8 
ἡ πίστις … κόσμῳ 

        
1 Th 1.8
1.9 
μάρτυς … θεός 
Php 1.8
1 Th 2.5
10
ἀδιαλείπτως … ποιοῦμαι 
Eph 1.16
1.9 
C: AD TR LB BJ NBS TOB BTI DHH
1.10 
δεόμενος … ὑμᾶς 
Ac 19.21
Ro 15.23
32
1.10 
C: M WH GNB NIV NRSV REB EU
1.13 
τινὰ καρπὸν σχῶ 
Jn 15.16
1.13 
{A} 
οὐ θέλω 
ℵ A B C D
c
οὐ θέλομεν
) 104 256 263 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
l
οὐ θέλομεν
) it
ar, mon
(p), h
(sa), bo
lat
οὐκ οἴομαι 
D* (D
1
οἶσμαι, 
D
2
οἴομαι
) it
b, d, g, o
1.15 
{A} 
τοῖς ἐν Ῥώμῃ 
𝔓
26vid
Byz
Lect
ar, b, d, mon, o
p, h, pal
sa, bo
lat1/2
omit
see
1.7
g
lat1/2
The Power of the Gospel

    

      
1.16 
Οὐ … εὐαγγέλιον 

        
Ps 119.46
Mk 8.38
δύναμις … πιστεύοντι 

        
1 Cor 1.18
24
Ἰουδαίῳ … Ἕλληνι 

        
Ac 13.46
1.17 
δικαιοσύνη … πίστιν 
Ro 3.21‑22
Ὁ δὲ … ζήσεται 
Hab 2.4
Ga 3.11
He 10.38
Ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται.
The Guilt of Mankind

    

      
1.18 
Ἀποκαλύπτεται … ἀνθρώπων 

        
Eph 5.6
Col 3.6
τῶν τὴν … κατεχόντων 

        
2 Th 2.12
1.19 
Ac 14.15‑17
17.24‑28
1.20 
τὰ γὰρ … θειότης 
Job 12.7‑9
Ps 19.1
1.21 
ἐματαιώθησαν … καρδία 
Eph 4.17‑18
1.22 
Jr 10.14
1 Cor 1.20
1.23 
Dt 4.15‑19
Ps 106.20

    

      
1.24 

        
Ac 14.16
1.25 
οἵτινες … ψεύδει 
Jr 13.25
16.19
τὸν κτίσαντα … αἰῶνας 
Ro 9.5
1.27 
Lv 18.22
20.13
1 Cor 6.9
1.29 
{C} 
πονηρίᾳ πλεονεξίᾳ κακίᾳ 
B 0172
vid
c
l
κακίᾳ πονηρίᾳ πλεονεξίᾳ 
(ℵ A 
πονηρίᾳ κακίᾳ
) C 33 81 1506 cop
sa, bo
(mss)
1
lat2/6
κακίᾳ πορνείᾳ πλεονεξίᾳ 
D
supp*
l
πορνείᾳ πλεονεξίᾳ κακίᾳ, 
P 
same order but add
καί 
before
πορνείᾳ
) 1852
vid
d, g
lat2/6
πορνείᾳ πονηρίᾳ πλεονεξίᾳ κακίᾳ 
(D
supp
2
κακίᾳ 
before
πορνείᾳ
) Ψ (104 459 
πονηρίᾳ πορνείᾳ
) 256 263 365 424* 436 1175 1241 1319 1573 1962 2127 2200 2464 
Byz
Lect
ar, b, o
(p), h
2
lat1/6
πλεονεξίᾳ κακίᾳ 
K (Origen
lat1/6
1.31 
{A} 
ἀστόργους 
ℵ* A B D G 6 1506 1739 it
ar, b, d, g, mon, o
mss
sa
ms
lat1/2
1/2
ἀστόργους ἀσπόνδους 
(
see
2 Tm 3.3
2
ἀσπόνδους ἀστόργους
) 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
p, h
lat1/2
1/2
The Righteous Judgment of God

    

      
2.1 
ἐν … κατακρίνεις 

        
Mt 7.2
Lk 6.37
Jn 8.7
2.4 
τὸ χρηστὸν … ἄγει 
2 Pe 3.15
2.6 
Ps 62.12
Pr 24.12
Sir 16.14
Mt 16.27
Jn 5.29
2 Cor 5.10
2.8 
Comma: (TR) WH
2.9 
θλῖψις … κακόν 
2 Th 1.8
Ἰουδαίου … Ἕλληνος 
Ro 1.16
2.9 
C: TR WH
2.11 
Dt 10.17
2 Chr 19.7
Ac 10.34
Ga 2.6
Eph 6.9
Col 3.25
1 Pe 1.17
2.13 
Mt 7.21
Jas 1.22
25
1 Jn 3.7
2.14 
Ac 10.35
2.16 
κατὰ τὸ εὐαγγέλιόν μου 
2 Tm 2.8
2.16 
{C} 
Χριστοῦ Ἰησοῦ 
ℵ
*vid
1
Ἰησοῦ Χριστοῦ 
ℵ
1
Byz
Lect
p, h
sa, bo
2
lat
Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν 
D 1852 it
ar, b, d, mon, o
mss
The Jews and the Law

    
2.18 
δοκιμάζεις τὰ διαφέροντα 
Php 1.10
2.19 
πέποιθας … τυφλῶν 
Mt 15.14
Lk 18.9
2.20 
ἔχοντα … νόμῳ 
2 Tm 3.15
2.21 
Ps 50.16‑21
Mt 23.3‑4
2.24 
τὸ … ἔθνεσιν 
Is 52.5
Eze 36.20
τὸ
ὄνομα τοῦ θεοῦ δι᾽ ὑμᾶς βλασφημεῖται ἐν τοῖς ἔθνεσιν
2.25 
ἐὰν δὲ … ἀκροβυστία 
Jr 4.4
9.25
2.26 
Ga 5.6
2.27 
Question: TR NBS
2.28 
Jn 7.24
8.15
39
2.29 
περιτομὴ … πνεύματι 
Dt 30.6
Col 2.11
ὁ ἔπαινος … θεοῦ 
1 Cor 4.5
2 Cor 10.18

    
3.2 
ἐπιστεύθησαν … θεοῦ 
Dt 4.7‑8
Ps 103.7
147.19‑20
Ro 9.4
3.3 
μὴ … καταργήσει 
Ro 9.6
11.29
2 Tm 2.13
3.4 
πᾶς … ψεύστης 
Ps 116.11
Ὅπως … κρίνεσθαί σε 
Ps 51.4

    
Ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου

    
καὶ νικήσεις ἐν τῷ κρίνεσθαί σε.

    
3.7 
{B} 
δέ 
ℵ A 81 256 263 365 1319* 1506 1573 1852 2127 vg
mss
bo
3/4
γάρ 
B D G Ψ 6 33 104 424 436 459 1175 1241 1319
c
Byz
Lect
ar, b, d, g, mon, o
p, h
sa
lat
1/4
omit
l
3.8 
Ποιήσωμεν … ἀγαθά 
Ro 6.1
There is None Righteous

    

      
3.9 
προῃτιασάμεθα … εἶναι 

        
Ro 1.18–2.24
3.23

    
Οὐκ ἔστιν δίκαιος οὐδὲ εἷς,

    
οὐκ ἔστιν ὁ συνίων,

    
οὐκ ἔστιν ὁ ἐκζητῶν τὸν θεόν.

    

      
3.10‑12 
Οὐκ … ἑνός 

        
Ps 14.1‑3
53.1‑3
Ec 7.20
πάντες ἐξέκλιναν ἅμα ἠχρεώθησαν·

    
οὐκ ἔστιν ὁ ποιῶν χρηστότητα,

    
[οὐκ ἔστιν]

      
3.12 
{C} 
οὐκ ἔστιν 
ℵ A D G Ψ 33 81 104 256 263 365 424* 436 459 1175 1241 1319 1506 1573 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, g, mon, o
h
sa, bo
lat
lem
omit
c
ἕως ἑνός.

    

      
3.13 
τάφος … ἐδολιοῦσαν 

        
Ps 5.9
ἰὸς … αὐτῶν 

        
Ps 140.3
τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν,

    
ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν,

    
ἰὸς ἀσπίδων ὑπὸ τὰ χείλη αὐτῶν·

    

      
3.14 

        
Ps 10.7
ὧν τὸ στόμα ἀρᾶς καὶ πικρίας γέμει,

    
ὀξεῖς οἱ πόδες αὐτῶν ἐκχέαι αἷμα,

    
σύντριμμα καὶ ταλαιπωρία ἐν ταῖς ὁδοῖς αὐτῶν,

    

      
3.15‑17 

        
Is 59.7‑8
Pr 1.16
καὶ ὁδὸν εἰρήνης οὐκ ἔγνωσαν.

    

      
3.18 

        
Ps 36.1
οὐκ ἔστιν φόβος θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν.

    
3.20 
οὐ δικαιωθήσεται … αὐτοῦ 
Ps 143.2
Ga 2.16
διὰ … ἁμαρτίας 
Ro 7.7
Righteousness through Faith

    

      
3.21 
μαρτυρουμένη … προφητῶν 

        
Ac 10.43
3.22 
δικαιοσύνη … πιστεύοντας 
Ro 1.17
Ga 2.16
3.22 
{B} 
εἰς πάντας 
𝔓
40
c
l
l
omit
εἰς
) 
l
l
l
pal
sa, bo
lat5/6
ἐπὶ πάντας 
vg
ww, st
εἰς πάντας καὶ ἐπὶ πάντας 
ℵ
2
Byz
Lect
ar, b, d, f, g, mon, (o)
cl
p, h
lat1/6
dub
3.22 
Comma: WH GNB TOB ⫽ Colon: AD M ⫽ Dash: REB BJ 
||
3.22 
Colon: AD GNB EU LB BJ NBS TOB DHH ⫽ Period: M TR WH REB
3.23 
Ro 3.9
3.24 
δικαιούμενοι … χάριτι 
Eph 2.8
διὰ … Ἰησοῦ 
Ro 5.1
3.25 
προέθετο … αἵματι 
Eph 1.7
3.25 
C: GNB NIV NRSV REB EU LB BJ NBS TOB DHH 
||
3.25 
{C} 
διὰ τῆς πίστεως 
𝔓
40vid
3
2
Byz
Lect
1/2
διὰ πίστεως 
ℵ C* D* F G 0219
vid
c
l
1/2
(τῆς) πίστεως 
it
ar, b, (d*), o
mss
omit
1/2
3.25 
C: GNB NRSV REB EU LB BJ NBS TOB DHH

    

      
3.27 
Ποῦ … ἐξεκλείσθη 

        
1 Cor 1.31
3.28 
Ga 2.16
3.28 
{B} 
γάρ 
ℵ A D* F G Ψ 81 256 263 365 436 1319 1506 1573 1739 1852 1881 1962 2127 2200 it
ar, b, d, f, g, o
pal
sa, bo
lat
3/7
οὖν 
B C D
2
Byz
mon
p, h
omit (beginning of lesson/quotation)
Lect
bo
mss
ms
4/7
3.29 
Ro 10.12
3.30 
εἷς ὁ θεός 
Dt 6.4
Ga 3.20
ὃς … πίστεως 
Ro 4.11‑12
3.31 
Mt 5.17
Ro 4.3
8.4
The Example of Abraham

    
4.1 
{B} 
εὑρηκέναι Ἀβραὰμ τὸν προπάτορα ἡμῶν 
ℵ
*, 2
προπάτορα πατέρα ἡμῶν
) 1319* 1506 2127 syr
(p), pal
sa, (bo)
gr
lem
Ἀβραὰμ τὸν προπάτορα ἡμῶν 
B (6 1739 
πατέρα ἡμῶν
) REB BJ (BTI) ⫽ 
εὑρηκέναι Ἀβραὰμ τὸν πατέρα ἡμῶν 
ℵ
1
3
c
l
l
ar, b, d, f, g, mon, o
lat
Ἀβραὰμ τὸν πατέρα ἡμῶν εὑρηκέναι 
33 104 424 436 459 1175 1241 1881 1912 1962 2200 2464 
Byz
Lect
lem
4.3 
Ἐπίστευσεν … δικαιοσύνην 
Gn 15.6
Ga 3.6
Jas 2.23
Ἐπίστευσεν δὲ Ἀβραὰμ τῷ θεῷ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.
4.4 
Ro 11.6

    
Μακάριοι ὧν ἀφέθησαν αἱ ἀνομίαι

    
καὶ ὧν ἐπεκαλύφθησαν αἱ ἁμαρτίαι·

    

      
4.7‑8 

        
Ps 32.1‑2
μακάριος ἀνὴρ οὗ οὐ μὴ λογίσηται κύριος ἁμαρτίαν.

    

      
4.9 
Ἐλογίσθη … δικαιοσύνην 

        
Gn 15.6
Ro 4.3
Ga 3.6
Jas 2.23
Ἐλογίσθη τῷ Ἀβραὰμ ἡ πίστις εἰς δικαιοσύνην.
4.11 
σημεῖον … ἀκροβυστίᾳ 
Gn 17.10‑11
4.11 
{C} 
λογισθῆναι καί 
ℵ
2
Byz
Lect
d, f, g, mon
p, h, pal
sa
lat1/3
λογισθῆναι 
ℵ* A B Ψ 6 81 424
c
l
ar, b, o
mss
sa
ms
gr, lat2/3
The Promise Realized through Faith

    

      
4.13 
ἡ ἐπαγγελία … κόσμου 

        
Gn 18.18
22.17‑18
τῷ σπέρματι αὐτοῦ 

        
Ga 3.29
4.14 
Ga 3.18
4.15 
οὗ … παράβασις 
Ro 3.20
5.13
7.8
4.15 
{B} 
δέ 
ℵ* A B C 81 104 436 1506 1852 vg
mss
h
mg
sa, bo
lat6/7
lem
2/30
γάρ 
ℵ
2
Byz
Lect
ar, b, d, f, g, mon, o
p, h
lat1/7
28/30
4.16 
τῷ ἐκ πίστεως … ἡμῶν 
Ga 3.7
4.17 
Πατέρα … σε 
Gn 17.5
καλοῦντος … ὡς ὄντα 
Is 48.13
Πατέρα πολλῶν ἐθνῶν τέθεικά σε
4.18 
Οὕτως … σπέρμα σου 
Gn 15.5
πατέρα πολλῶν ἐθνῶν
Οὕτως ἔσται τὸ σπέρμα σου
4.19 
ἑκατονταετής που ὑπάρχων 
Gn 17.17
4.19 
{C} 
κατενόησεν 
ℵ A B C 6 81 256 263 365 424
c
mon
ww, st
p
sa, bo, fay
gr, lat1/3
1/4
οὐ κατενόησεν 
D F G Ψ 33 104 424* 436 459 1175 1241 1319
c
Byz
Lect
ar, b, d, f, g, mon
2
cl
h
lat2/3
3/4
4.19 
{C} 
ἤδη 
ℵ A C D Ψ 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1852 1912 1962 2127 2464 
Byz
Lect
mon, o
mss
h with *
bo
2
gr, lat3/4
vid
omit
ar, b, d, f, g
p, pal
sa
1
lat1/4
4.22 
ἐλογίσθη … δικαιοσύνην 
Gn 15.6
4.22 
{C} 
καί 
ℵ A C D
1
Byz
Lect
ar
h
lat
omit
b, f, g, mon, o
ms
p, pal
sa, bo
ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.
4.23‑24 
Οὐκ … ἡμᾶς 
Ro 15.4
4.24 
τὸν ἐγείραντα … νεκρῶν 
1 Pe 1.21
4.25 
ὃς … παραπτώματα ἡμῶν 
Is 53.4‑5
ἠγέρθη … ἡμῶν 
1 Cor 15.17
Results of Justification

    

      
5.1 
Δικαιωθέντες … πίστεως 

        
Ro 3.24
28
5.1 
{A} 
ἔχομεν 
ℵ
1
2
vid
Byz
pt
Lect
pt, AD
ar
mss
sa
mss
dub
4/5
ἔχωμεν 
ℵ* A B* C D 33 81 436 1175 1912 1962 
Byz
pt
Lect
pt
b, d, f, g, mon, o
bo
acc. to Tertullian
lat
1/5
lem
5.2 
δι᾽ οὗ … ἐσχήκαμεν 
Eph 2.18
3.12
5.2 
{C} 
τῇ πίστει 
ℵ
*, 2
Byz
Lect
ar, b, d
2
p, h, pal
bo
lat2/5
1/2
ἐν τῇ πίστει 
ℵ
1
l
mss
1/2
omit
d*, f, g
sa
lat3/5
5.3 
καυχώμεθα … κατεργάζεται 
Jas 1.2‑3
1 Pe 1.5‑7
5.5 
ἡ δὲ … καταισχύνει 
Ps 22.5
25.20
He 6.18‑19
5.6 
{C} 
ἔτι γὰρ … ἔτι 
ℵ A C
vid
εἰ γάρ γε 
…) 2127 
l
l
h
acc. to Epiphanius
ἔτι γὰρ 
… 
omit
2
Byz
δέ 
for
γάρ
) P] 
Lect
1/2
Lect
1/2
omit
γάρ 
at beginning of lesson)
p
lat
εἴ γε … ἔτι 
B vg
mss
sa, (bo)
pal
εἰς τί γὰρ … ἔτι 
F G it
ar, b, d, f, g, mon, (o)
lat
εἰς τί γὰρ 
… 
omit
1
omit … omit
l
1/2
l
1/2
5.6 
{C} 
ἔτι γὰρ … ἔτι 
ℵ A C
vid
εἰ γάρ γε 
…) 2127 
l
l
h
acc. to Epiphanius
ἔτι γὰρ 
… 
omit
2
Byz
δέ 
for
γάρ
) P] 
Lect
1/2
Lect
1/2
omit
γάρ 
at beginning of lesson)
p
lat
εἴ γε … ἔτι 
B vg
mss
sa, (bo)
pal
εἰς τί γὰρ … ἔτι 
F G it
ar, b, d, f, g, mon, (o)
lat
εἰς τί γὰρ 
… 
omit
1
omit … omit
l
1/2
l
1/2
5.8 
Jn 3.16
1 Jn 4.10
5.9 
σωθησόμεθα … ὀργῆς 
Ro 1.18
2.5
8
5.10 
Ro 8.7‑8
Adam and Christ

    

      
5.12 
δι᾽ ἑνὸς … εἰσῆλθεν 

        
Gn 2.17
3.6
19
διὰ … θάνατος 

        
Ro 6.23
5.13 
ἁμαρτία … νόμου 
Ro 4.15
5.14 
ὅς … μέλλοντος 
1 Cor 15.21‑22
45

    
5.18 
1 Cor 15.22
5.19 
διὰ τῆς ὑπακοῆς … πολλοί 
Is 53.11
5.20 
νόμος … παράπτωμα 
Ro 4.15
7.8
Ga 3.19
5.21 
Ro 6.23
Dead to Sin but Alive in Christ

    

      
6.1 
ἐπιμένωμεν … πλεονάσῃ 

        
Ro 3.5‑8
6.2 
οἵτινες … αὐτῇ 
1 Pe 4.1
6.3 
ὅσοι ἐβαπτίσθημεν 
Ga 3.27
6.4 
Col 2.12
6.4 
{A} 
οὖν 
ℵ A B C D F G Ψ 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
d, f, g
h, pal
sa
mss
dub
4/6
2/3
8/15
γάρ 
1506
vid
ar, b, mon, o, r
gr, lat4/8
2/6
1/3
1/3
4/15
omit
p
bo
ms
lat4/8
2/3
3/15
6.5 
Php 3.10‑11
6.6 
ὁ παλαιὸς … συνεσταυρώθη 
Ga 5.24
6.7 
1 Pe 4.1
6.8 
{A} 
δέ 
ℵ A B C D Ψ 6 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
b, d, f, g, mon, r
h, pal
sa, bo
lat
γάρ 
𝔓
46
ar, o
mss
p
6.10 
τῇ ἁμαρτίᾳ … ἐφάπαξ 
He 9.26‑28
1 Pe 3.18
ὃ δὲ ζῇ … θεῷ 
Ga 2.19
6.11 
2 Cor 5.15
1 Pe 2.24
6.11 
{A} 
ἐν Χριστῷ Ἰησοῦ 
𝔓
46
ἔτι 
for
ἐν
) 2200 it
ar, b, d, f, g, mon, o
ww, st
h
sa
1
gr, lat1/11
1/2, (1/2)
8/14
ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν 
𝔓
94vid
omit
Ἰησοῦ
) 256 263 365 424 436 1175 1241 1319 1506 1573 1739
c
Byz
Lect
cl
p, pal
bo
2
lat1/11
dub
1/14
omit
r
lat
lat9/11
5/14

    

      
6.12 

        
Gn 4.7
6.12 
{B} 
ταῖς ἐπιθυμίαις αὐτοῦ 
𝔓
94
ar, d
2
p
sa, bo
(gr), lat6/7
αὐτῇ 
𝔓
46
b, d*, f, g, o
lat
1/7
αὐτῇ ἐν ταῖς ἐπιθυμίαις αὐτοῦ 
C
3
l
αὐτοῦ 
for
αὐτῇ
) 104 459 1175 1241 2464 
Byz
Lect
l
l
l
l
l
αὐτῆς 
for
αὐτοῦ
) syr
h
6.13 
παραστήσατε … δικαιοσύνης τῷ θεῷ 
Ro 12.1
ἐκ νεκρῶν ζῶντας 
Eph 2.5
5.14
6.14 
ἁμαρτία … κυριεύσει 
1 Jn 3.6
Slaves of Righteousness

    

      
6.15 
ἁμαρτήσωμεν … γένοιτο 

        
Ro 5.17
21
6.16 
Jn 8.34
2 Pe 2.19
6.18 
ἐλευθερωθέντες … ἁμαρτίας 
Jn 8.32
6.21 
ἐφ᾽ … ἐπαισχύνεσθε 
Eze 16.61
63
τὸ γὰρ … θάνατος 
Ro 7.5
8.6
13
6.21 
NO C: WH TR GNB NRSV NIV BJ TOB
mg
mg
||
6.21 
C: M TR WH GNB NRSV NIV BJ TOB
mg
mg
6.22 
τὸ δὲ … αἰώνιον 
1 Pe 1.9
6.23 
Ro 5.12
15
An Analogy from Marriage

    
7.4 
ὑμεῖς … Χριστοῦ 
Col 2.14
7.4 
NO C: (GNB) 
||
7.4 
NO C: WH GNB NRSV REB
7.5 
εἰς … θανάτῳ 
Ro 5.21
8.6
13
7.6 
νυνὶ … νόμου 
Ro 8.2
ὥστε … γράμματος 
Ro 6.4
The Problem of Indwelling Sin

    

      
7.7 
Οὐκ ἐπιθυμήσεις 

        
Ex 20.17
Dt 5.21
4 Macc 2.5
Ro 13.9
Οὐκ ἐπιθυμήσεις.
7.8 
χωρὶς … νεκρά 
Ro 5.13
7.10 
ἡ ἐντολὴ … αὕτη 
Lv 18.5
7.11 
ἡ γὰρ … ἐξηπάτησέν με 
Gn 3.13
He 3.13
7.12 
1 Tm 1.8

    

      
7.13 
ἡ ἁμαρτία … ἐντολῆς 

        
Ro 5.20
7.13 
NO C: WH
7.14 
ἐγὼ … ἁμαρτίαν 
Ps 51.5
Jn 3.6
7.14 
{A} 
οἴδαμεν 
B
2
2
Byz
Lect
ar, b, d, f, g, mon, o
p, h
sa, bo
ms
gr, lat
dub
lem
9/10
οἶδα μέν 
33 
l
ms
1/10
οιδαμεν 
without accents
7.18 
οἶδα … ἀγαθόν 
Gn 6.5
8.21
7.18 
{B} 
οὔ 
ℵ A B C 6 81 424
c
sa, bo
com
2/5
18/38
acc. to Augustine
οὐχ εὑρίσκω 
D F G Ψ 33 104 424* 459 1175 1241 1506 1912 1962 2464 
Byz
Lect
(ar), b, d, f, g, mon, o
p, h
2
lat
lat
lem
3/5
20/38
οὐ γινώσκω 
256 263 1319 1573 2127 
l
7.20 
{C} 
ἐγώ 
ℵ A Ψ 6 33 81 424 459 1175 1739 1881 1912 1962 2200 
Byz
Lect
h
bo
lat
2/4
8/15
omit
l
l
l
l
supp
l
l
ar, d, f, g, mon, o
sa
2/4
7/15
7.22 
{A} 
θεοῦ 
ℵ A C D F G Ψ 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
b, d, f, g, mon, o
p, h
sa, bo
gr, lat
νοός 
B ⫽ 
omit
ar
7.23 
ἕτερον … νοός μου 
Ga 5.17
Jas 4.1
1 Pe 2.11
7.25 
χάρις … ἡμῶν 
1 Cor 15.57
7.25 
{B} 
χάρις δὲ τῷ θεῷ 
ℵ
1
2
illegible
l
bo
1
ms
1/3
χάρις τῷ θεῷ 
B cop
sa
1/6
ἡ χάρις τοῦ θεοῦ 
D it
ar, b, d, mon, o
lat2/3
4/6
2/2
ἡ χάρις κυρίου 
F G it
f, g
εὐχαριστῶ τῷ θεῷ 
ℵ* A 6 424 1175 1241 1739 1881 1912 1962 2200 2464 
Byz
Lect
p, h
2
2/3
lem
1/6
χάρις τῷ κυρίῳ ἡμῶν Ἰησοῦ Χριστοῦ 
(
instead of the whole clause
lat
lat1/3
Life in the Spirit

    
8.1 
{A} 
Ἰησοῦ 
ℵ* B C
2
illegible
with space for addition
c
b, d*, g, mon*
sa, bo
ms
1
acc. to Adamantius
lat
Ἰησοῦ μὴ κατὰ σάρκα περιπατοῦσιν 
(
see
8.4
1
τοῖς 
for
μή
) 1319 1573 1852 2127 it
d
2
2
p
ms
Ἰησοῦ μὴ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ πνεῦμα 
ℵ
2
2
vid
omit
μή
) 459 1175 1241 1912 1962 2200 2464 
Byz
Lect
ar, o
h
2
lem
8.2 
Ro 7.23
24
ὁ γὰρ … Ἰησοῦ 
Ro 3.27
8.2 
{B} 
σε 
ℵ B F G 1506* 1739* it
ar, b, f, g, o
p
1
1/2
10/13
με 
A D 6 81 104 256 263 365 424 436 459 1175 1241 1319 1506
c
c
vid
Byz
Lect
d, mon
h
sa
2
lat
dub
1/2
3/13
ἡμᾶς 
Ψ syr
pal
bo
acc. to Adamantius
8.3 
τὸ γὰρ … σαρκός 
Ac 13.38
15.10
ὁ θεὸς … ἁμαρτίας 
Jn 1.14
Php 2.7
He 2.17
4.15
8.4 
ἡμῖν … πνεῦμα 
Ga 5.16
25
8.6 
τὸ γὰρ … θάνατος 
Ro 6.21
7.5
8.13
8.7 
τὸ φρόνημα … θεόν 
Jas 4.4
τῷ γὰρ … δύναται 
Mt 12.34
Jn 8.43
12.39
8.9 
πνεῦμα … ὑμῖν 
1 Cor 3.16
εἰ δέ τις … αὐτοῦ 
1 Cor 12.3
8.10 
Ga 2.20
1 Pe 4.6
8.11 
{B} 
τοῦ ἐνοικοῦντος αὐτοῦ πνεύματος 
ℵ A C P
c
l
1/2
l
1/2
l
l
1/2
l
l
l
1/2
l
1/2
f, mon
h
sa, bo
1/2
acc. to Ps-Athanasius
lat1/2
dub
2/3
1/3
28/43
2/2
τὸ ἐνοικοῦν αὐτοῦ πνεῦμα 
B D F G Ψ 6 33 424 459 1175 1241 1739 1881 (1912 
omit
αὐτοῦ
) 2200 2464 
Byz
Lect
l
αὐτοῖς 
for
αὐτοῦ
) it
ar, b, d, g, o
p, (pal)
lat
syr
gr, lat
1/2
and
acc. to Ps-Athanasius
lat1/2
1/3
2/3
15/43

    

      
8.12 

        
Ro 6.7
18
8.13 
Ga 6.8
8.15 
οὐ γὰρ … φόβον 
2 Tm 1.7
ἐλάβετε … πατήρ 
Ga 4.5‑6
Αββα ὁ πατήρ 
Mk 14.36
8.15 
C: NRSV ⫽ as text: NRSV
mg
||
8.15 
NO C: NRSV ⫽ as text: NRSV
mg
8.16 
2 Cor 1.22
8.17 
εἰ … θεοῦ 
Ga 4.7
Re 21.7
The Glory that is to Be

    

      
8.18 

        
2 Cor 4.17
8.19 
τὴν ἀποκάλυψιν … θεοῦ 
Col 3.4
8.20 
Gn 3.17‑19
5.29
Ec 1.2
8.20 
NO C: NIV
mg
||
8.20 
C: M TR NIV
mg
8.21 
αὐτὴ … φθορᾶς 
2 Pe 3.13
τῆς δόξης … θεοῦ 
1 Jn 3.2
8.21 
{A} 
ὅτι 
𝔓
46
2
Byz
Lect
p
ms
from Theodotus
διότι 
ℵ D* F G 2127 syr
h, pal
ms
omit
l
8.23 
2 Cor 5.2‑4
Ga 5.5
8.23 
{A} 
υἱοθεσίαν 
ℵ A B C Ψ 6 33 81 104 256 263 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, mon
p, h
sa, bo
lat
lat
omit
46vid
d, f, g, o, t
8.24 
τῇ γὰρ … ἔστιν ἐλπίς 
2 Cor 5.7
8.24 
{B} 
τίς 
(see footnote 7)
27vid, 46
v. r.
mon
bo
τις, τί 
B
1
ar, d, f, g, mon
2
p
ms
gr, lat
1/2
42/51
τις καί 
ℵ* 459 1739* 
l
ms
τις, τί καί 
ℵ
2
Byz
Lect
b
h
sa
ms
ms
1/2
9/51
8.24 
{B} 
ἐλπίζει 
(see footnote 6)
46
2
Byz
Lect
ar, b, d, f, g, mon, o
h
bo
ms
gr, lat
ὑπομένει 
ℵ* A 1739
v. r.
p
sa, bo

    
8.26 
{A} 
ὑπερεντυγχάνει 
ℵ* A B D F G 6 81 256 263 424
c
b, d*, g
1/4
14/17
1/3
ὑπερεντυγχάνει ὑπὲρ ἡμῶν 
ℵ
2
Byz
Lect
ar, d
2
h
sa, bo
lat
lat
dub
3/4
3/17
1/3
ὑπὲρ ἡμῶν ἐντυγχάνει 
2200
8.27 
ὁ δὲ … καρδίας 
Ps 139.1
1 Cor 4.5
8.28 
τοῖς ἀγαπῶσιν … ἀγαθόν 
Eph 1.11
3.11
8.28 
{B} 
συνεργεῖ 
ℵ C D F G Ψ 6 33 104 256 263 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, f, g, mon, o
p, h
bo
gr, lat
συνεργεῖ ὁ θεός 
𝔓
46
sa
8.29 
πρωτότοκον … ἀδελφοῖς 
Col 1.18
He 1.6
God’s Love

    

      
8.31 
εἰ ὁ θεὸς ὑπὲρ ἡμῶν 

        
Ps 118.6
8.32 
ὅς … παρέδωκεν αὐτόν 
Jn 3.16
8.33 
Is 50.8
8.33 
Question: M NBS
mg
mg
8.34 
ὃς … δεξιᾷ τοῦ θεοῦ 
Ps 110.1
ὃς καὶ ἐντυγχάνει ὑπὲρ ἡμῶν 
1 Jn 2.1
8.34 
{C} 
Χριστὸς Ἰησοῦς 
ℵ A C F G L Ψ 6 33 81 104 256 365 424
c
b, f, g
h
bo
2
1
lat
dub
3/4
ἅμα δὲ Χριστὸς Ἰησοῦς 
𝔓
46vid
ar, d*, o
omit
Ἰησοῦς
) ⫽ 
Χριστός 
B D 263 424* 459 1175 1241 1506 1739 1881 1912 2200 2464 
Byz
Lect
d
2
p
sa
lat
1/4
8.34 
Question: M NRSV
mg
mg
8.35 
{A} 
Χριστοῦ 
C D F G Ψ 6 33 81 104 256 263 424 436 459 1175 1241 1319 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, b, d, f, g, mon, o
p, h
bo
gr, lat3/11
dub
1/4
1/8
2/3
2/3
1/3
7/9
6/7
24/25
1/2
θεοῦ 
ℵ 365 1506 
l
1/2
l
l
sa
gr
mss
3/4
5/8
1/3
1/3
1/3
1/25
1/2
θεοῦ τῆς ἐν Χριστῷ Ἰησοῦ 
(
see
8.39
lat4(1)/11
2/8
1/3
8.36 
Ἕνεκεν … σφαγῆς 
Ps 44.22
2 Cor 4.11

    
Ἕνεκεν σοῦ θανατούμεθα ὅλην τὴν ἡμέραν,

    
ἐλογίσθημεν ὡς πρόβατα σφαγῆς.

    

      
8.37 

        
Jn 16.33
8.38 
{A} 
οὔτε ἐνεστῶτα οὔτε μέλλοντα οὔτε δυνάμεις 
𝔓
27vid
46
δύναμις
) ℵ A B F G 365 1319 1506 1573 1739 1881 1962 2127 (it
ar, d, f, g, o
ww, st
sa, bo
gr, lat2(2)/9
1(6)/7
5/8
οὔτε δυνάμεις οὔτε ἐνεστῶτα οὔτε μέλλοντα 
(Ψ 
l
omit
οὔτε μέλλοντα 
including
οὔτε ὕψωμα
) 6 33 424 1175 1241 1912 2200 2464 
Byz
Lect
pt, AD
b, mon
2
lat2/9
vid
2/3
1/8
t
1
lat1/9
1/3
2/8
omit
οὔτε δυνάμεις
) LB DHH ⫽ 
οὔτε ἐξουσίαι οὔτε ἐνεστῶτα οὔτε μέλλοντα οὔτε δυνάμεις 
C (D 
οὔτε ἐξουσίαι 
before
οὔτε ἀρχαί, 
D* 
δύναμις 
instead of
δυνάμεις
) 81 104 256 263 459 (
l
omit
οὔτε δυνάμεις
) (vg
cl
h with *
bo
mss
lat2/9
οὔτε ἐξουσίαι οὔτε δυνάμεις οὔτε ἐνεστῶτα οὔτε μέλλοντα 
436 1852 
Lect
pt
p
God’s Election of Israel

    
9.3 
Ex 32.32
9.4 
Ἰσραηλῖται … υἱοθεσία 
Ex 4.22
Dt 7.6
14.1‑2
9.4 
{B} 
αἱ διαθῆκαι 
ℵ C Ψ 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1739 1881 1912 (1962 
omit
αἱ
) 2127 2200 2464 
Byz
Lect
d, f, g, mon, o
ww, st
p, h, (h
gr
bo
lat
1/2
4/7
5/6
ἡ διαθήκη 
𝔓
46
l
ar, b
cl
sa, bo
mss
1/2
3/7
1/6
9.5 
ἐξ … σάρκα 
Mt 1.1‑16
Lk 3.23‑38
ὁ ὢν ἐπὶ πάντων 
Jn 1.1
θεὸς … ἀμήν 
Ps 41.13
Ro 1.25
9.5 
NO C: TOB ⫽ Period: GNB NRSV
mg
mg
mg
mg
||
9.5 
Comma: WH (GNB) NRSV (REB) TOB ⫽ Period: NIV
mg
mg
||
9.5 
Comma: (GNB) NRSV
mg

    

      
9.6 
Οὐχ … θεοῦ 

        
Nu 23.19
οὐ … Ἰσραήλ 

        
Ro 2.28
9.7 
Ἐν … σπέρμα 
Gn 21.12
Ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα.
9.8 
Ga 4.23
9.9 
Κατὰ … υἱός 
Gn 18.10
14
Κατὰ τὸν καιρὸν τοῦτον ἐλεύσομαι καὶ ἔσται τῇ Σάρρᾳ υἱός.
9.10 
Gn 25.21
9.12 
Ὁ μείζων … ἐλάσσονι 
Gn 25.23
Ὁ μείζων δουλεύσει τῷ ἐλάσσονι,
9.13 
Τὸν Ἰακὼβ … ἐμίσησα 
Mal 1.2‑3

    
Τὸν Ἰακὼβ ἠγάπησα,

    
τὸν δὲ Ἠσαῦ ἐμίσησα.

    

      
9.14 
μὴ ἀδικία … γένοιτο 

        
Dt 32.4
9.15 
Ἐλεήσω … οἰκτίρω 
Ex 33.19

    
Ἐλεήσω ὃν ἂν ἐλεῶ

    
καὶ οἰκτιρήσω ὃν ἂν οἰκτίρω.

    

      
9.16 

        
Eph 2.8
9.17 
Εἰς … γῇ 
Ex 9.16
Εἰς αὐτὸ τοῦτο ἐξήγειρά σε ὅπως ἐνδείξωμαι ἐν σοὶ τὴν δύναμίν μου καὶ ὅπως διαγγελῇ τὸ ὄνομά μου ἐν πάσῃ τῇ γῇ.
9.18 
ὃν δὲ θέλει σκληρύνει 
Ex 4.21
7.3
9.12
14.4
17
God’s Wrath and Mercy

    
9.20 
μὴ ἐρεῖ … πλάσαντι 
Is 29.16
45.9
Wsd 12.12
9.21 
οὐκ … πηλοῦ 
Jr 18.6
ἐκ τοῦ … ἀτιμίαν 
Wsd 15.7
9.22 
ἤνεγκεν … ὀργῆς 
Jr 50.25
9.23 
Eph 1.3‑12
9.23 
{A} 
καὶ ἵνα 
𝔓
46vid
Byz
Lect
d, f, g, mon, o
ms
p, h
bo
pt
ἵνα 
B 6 424
c
ar, b
sa, bo
pt
gr, lat
9.25 
Καλέσω … ἠγαπημένην 
Ho 2.23

    
Καλέσω τὸν οὐ λαόν μου λαόν μου

    
καὶ τὴν οὐκ ἠγαπημένην ἠγαπημένην·

    

      
9.26 

        
Ho 1.10
καὶ ἔσται ἐν τῷ τόπῳ οὗ ἐρρέθη αὐτοῖς, Οὐ λαός μου ὑμεῖς,

    
ἐκεῖ κληθήσονται υἱοὶ θεοῦ ζῶντος.

    
Ἐὰν ᾖ ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ ἄμμος τῆς θαλάσσης, τὸ ὑπόλειμμα σωθήσεται·
9.27‑28 
Ἐὰν … γῆς 
Is 10.22‑23
Ho 1.10
λόγον γὰρ συντελῶν καὶ συντέμνων
9.28 
{A} 
συντέμνων 
𝔓
46
c
mon*
p
sa, bo
2/3
lem
1/4
συντέμνων ἐν δικαιοσύνῃ 
81 436 1852 Jerome
1/4
συντέμνων ἐν δικαιοσύνῃ ὅτι λόγον συντετμημένον 
(
see
Is 10.22‑23
2
Byz
Lect
l
συντετριμμένον
) it
ar, b, d, f, g, mon
2
h
lat
1/3
2/4
ποιήσει κύριος ἐπὶ τῆς γῆς.
9.29 
Εἰ … ὡμοιώθημεν 
Is 1.9

    
Εἰ μὴ κύριος Σαβαὼθ ἐγκατέλιπεν ἡμῖν σπέρμα,

    
ὡς Σόδομα ἂν ἐγενήθημεν

    
καὶ ὡς Γόμορρα ἂν ὡμοιώθημεν.
Israel and the Gospel

    

      
9.30 

        
Ro 10.20
9.31 
Wsd 2.11
Ro 10.2‑3
9.32 
τῷ λίθῳ τοῦ προσκόμματος 
Is 8.14
9.32 
{B} 
ἔργων 
𝔓
46vid
c
ar, b, f, g, mon, o
sa, bo
lat
ἔργων νόμου 
ℵ
2
Byz
Lect
d
ms
p, h, pal
vid
9.33 
Ἰδοὺ … καταισχυνθήσεται 
Is 28.16
Ro 10.11
1 Pe 2.6
8

    
Ἰδοὺ τίθημι ἐν Σιὼν λίθον προσκόμματος καὶ πέτραν σκανδάλου,

    
καὶ

      
9.33 
{A} 
καί 
ℵ A B D F G 81 1506 1881 it
b, d*, f, g, mon
p, pal
sa, bo
ms
gr, lat
καὶ πᾶς 
(
see
10.11
Byz
Lect
ar, d
2
h
ms
dub
ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ καταισχυνθήσεται.

    
10.1 
{A} 
αὐτῶν 
𝔓
46
d*, f, g, mon
sa, bo
5/9
αὐτῶν ἐστιν 
ℵ
2
l
ar, b, d
2
1
lat
4/9
τοῦ Ἰσραήλ ἐστιν 
81 104 424 436 459 1175 1241 (1319
c
omit
ἐστιν
) 2200 2464 
Byz
Lect
2
acc. to Tertullian
10.2 
ζῆλον θεοῦ ἔχουσιν 
Ac 22.3
10.3 
Ro 9.31‑32
10.4 
Mt 5.17
Jn 3.18
He 8.13
Salvation for All

    

      
10.5 

        
Lv 18.5
Ga 3.12
ὁ ποιήσας
ἄνθρωπος ζήσεται ἐν αὐτοῖς.
Μὴ εἴπῃς ἐν τῇ καρδίᾳ σου, Τίς ἀναβήσεται εἰς τὸν οὐρανόν;
Τίς καταβήσεται εἰς τὴν ἄβυσσον;
10.6‑8 
Μὴ εἴπῃς … καρδίᾳ σου 
Dt 9.4
30.12‑14

    
Ἐγγύς σου τὸ ῥῆμά ἐστιν

    
ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου,
τοῦτ᾽ ἔστιν τὸ ῥῆμα τῆς πίστεως ὃ κηρύσσομεν. 
10.11 
ὁ πιστεύων … καταισχυνθήσεται 
Is 28.16
Ro 9.33
ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ καταισχυνθήσεται.
10.12 
οὐ … Ἕλληνος 
Ac 10.34
15.9
10.13 
Πᾶς … σωθήσεται 
Jl 2.32
Πᾶς
ὃς ἂν ἐπικαλέσηται τὸ ὄνομα κυρίου σωθήσεται.

    
10.15 
Ὡς … ἀγαθά 
Is 52.7
Na 1.15
Eph 6.15
Ὡς ὡραῖοι οἱ πόδες
10.15 
{A} 
πόδες 
𝔓
46
l
l
ar
sa, bo
ms
gr, lat
1/2
πόδες τῶν εὐαγγελιζομένων εἰρήνην 
ℵ
2
Byz
Lect
b, d, f, g, o
p, h
ms
acc. to Tertullian
lat
1/2
τῶν εὐαγγελιζομένων [τὰ] ἀγαθά.
10.16 
Κύριε … ἡμῶν 
Is 53.1
Jn 12.38
Κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν;
10.17 
ἡ πίστις ἐξ ἀκοῆς 
Jn 17.20
10.17 
{A} 
Χριστοῦ 
𝔓
46vid
vid
ar, b, d
sa, bo
lat
θεοῦ 
ℵ
1
1
Byz
Lect
p, h
pp
omit
f, g, o
10.18 
Εἰς πᾶσαν … αὐτῶν 
Ps 19.4

    
Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν

    
καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.

    

      
10.19 
Ἐγὼ … παροργιῶ ὑμᾶς 

        
Dt 32.21

    
Ἐγὼ παραζηλώσω
ἐπ᾽ οὐκ ἔθνει,

    
ἐπ᾽ ἔθνει ἀσυνέτῳ παροργιῶ

    

      
10.20 
Εὑρέθην … ἐπερωτῶσιν 

        
Is 65.1

    
Εὑρέθην
τοῖς ἐμὲ μὴ ζητοῦσιν,

    
ἐμφανὴς ἐγενόμην τοῖς ἐμὲ μὴ ἐπερωτῶσιν.

    

      
10.21 
Ὅλην … ἀντιλέγοντα 

        
Is 65.2
lxx
Ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα.
The Remnant of Israel

    

      
11.1 
ἐγὼ … Βενιαμίν 

        
Php 3.5
11.1 
{A} 
τὸν λαόν 
ℵ A B C D Ψ 6 33 81 104 256 263 365 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200 2464 
Byz
Lect
ar, d
p, h
sa, bo
lat
τὴν κληρονομίαν 
𝔓
46
b, f, g, o
11.1‑2 
μὴ γένοιτο … λαὸν αὐτοῦ 
1 Sm 12.22
Ps 94.14
11.3 
Κύριε … μου 
1 Kgs 19.10
14
τοὺς προφήτας σου ἀπέκτειναν, τὰ θυσιαστήριά σου κατέσκαψαν, κἀγὼ ὑπελείφθην μόνος καὶ ζητοῦσιν τὴν ψυχήν μου.
11.4 
Κατέλιπον … Βάαλ 
1 Kgs 19.18
Κατέλιπον
ἑπτακισχιλίους ἄνδρας, οἵτινες οὐκ ἔκαμψαν γόνυ τῇ Βάαλ.
11.5 
Ro 9.27
11.6 
Ga 3.18
11.6 
{A} 
χάρις 
𝔓
46
χάρις γίνεται
) 263 1506
vid
ar, b, d, f, g, o
sa, bo
1
gr, lat
vid
χάρις, ἐπεὶ τὸ ἔργον οὐκέτι ἐστὶν ἔργον 
l
ms
χάρις. εἰ δὲ ἐξ ἔργων, οὐκέτι ἐστὶν χάρις, ἐπεὶ τὸ ἔργον οὐκέτι ἐστὶν ἔργον 
ℵ
2
omit first
ἐστίν 
and read
χάρις 
for final
ἔργον
) Ψ 6 33
vid
ἡ χάρις 
for
ἐστὶν χάρις 
and
οὐκ ἔστιν ἔργον
) 2127 2464 
Byz
Lect
l
οὐκ ἔστιν ἔργον
) vg
ms
p, h
2
ms
11.7 
ὃ … ἐπέτυχεν 
Ro 9.31
11.8 
Ἔδωκεν … ἡμέρας 
Dt 29.4
Is 29.10

    
Ἔδωκεν αὐτοῖς ὁ θεὸς πνεῦμα κατανύξεως,

    
ὀφθαλμοὺς τοῦ μὴ βλέπειν

    
καὶ ὦτα τοῦ μὴ ἀκούειν,

    
ἕως τῆς σήμερον ἡμέρας.

    

    
Γενηθήτω ἡ τράπεζα αὐτῶν εἰς παγίδα

    
καὶ εἰς σκάνδαλον καὶ εἰς ἀνταπόδομα αὐτοῖς,

    

      
11.9‑10 
Γενηθήτω … σύγκαμψον 

        
Ps 69.22‑23
35.8
σκοτισθήτωσαν οἱ ὀφθαλμοὶ αὐτῶν τοῦ μὴ βλέπειν

    
καὶ τὸν νῶτον αὐτῶν διὰ παντὸς σύγκαμψον.
The Salvation of the Gentiles

    

      
11.11 
τῷ αὐτῶν … ἔθνεσιν 

        
Ac 13.46
εἰς … αὐτούς 

        
Dt 32.21
Ro 10.19
11.12 
Question: AD TR TOB

    
11.16 
εἰ δὲ … φύραμα 
Nu 15.17‑21
Ne 10.37
Eze 44.30

    

      
11.17 

        
Eph 2.11‑19
11.17 
{B} 
τῆς ῥίζης τῆς πιότητος 
ℵ* B C Ψ 1175 1506 1912 2464 
l
b, o
sa, bo
lat1/4
τῆς ῥίζης καὶ τῆς πιότητος 
ℵ
2
2
Byz
Lect
ar
p, h
lat3/4
2/5
τῆς πιότητος 
𝔓
46
d, f, g
bo
ms
lat
3/5
τῆς ῥίζης 
(eth) Ambrosiaster
11.18 
οὐ … ῥίζα σέ 
Jn 4.22
11.20 
μὴ ὑψηλὰ φρόνει 
Ro 12.16
11.21 
{C} 
μή πως οὐδέ 
𝔓
46
Byz
Lect
l
μηδέ; 
l
δέ 
for
οὐδέ
) it
ar, b, d, f, g, o
p, h
lat
οὐδέ 
ℵ A B C P 6 81 256 263 365 424
c
l
l
sa, bo, fay
lat
11.22 
Jn 15.2
4
ἐὰν … χρηστότητι 
He 3.14
11.24 
Question: AD TR
The Restoration of Israel

    

      
11.25 
μὴ … φρόνιμοι 

        
Ro 12.16
τὸ πλήρωμα … εἰσέλθῃ 

        
Lk 21.24
Jn 10.16
11.25 
{C} 
παρ᾽ 
ℵ C D 33 81 104 256 263 365 424* 436 459 1175 1241 1319 1573 1881 1912 1962 2127 2464 
Byz
Lect
l
καθ᾽
) it
b
lat
lat
1/3
ἐν 
A B 1506 1852 2200 syr
p, h
omit
46
c
ar, d, f, g, o
sa, bo, fay
2/3
11.26 
πᾶς Ἰσραὴλ σωθήσεται 
Mt 23.39

    
Ἥξει ἐκ Σιὼν ὁ ῥυόμενος,

    
ἀποστρέψει ἀσεβείας ἀπὸ Ἰακώβ.

    

      
11.26‑27 
Ἥξει … διαθήκη 

        
Is 59.20‑21
Ps 14.7

      
11.27 
ὅταν … αὐτῶν 

        
Is 27.9
Jr 31.33‑34
καὶ αὕτη αὐτοῖς ἡ παρ᾽ ἐμοῦ διαθήκη,

    
ὅταν ἀφέλωμαι τὰς ἁμαρτίας αὐτῶν.

    
11.31 
{C} 
νῦν 
ℵ B D
*, 3
bo, fay
ms
ὕστερον 
33 256 263 365 1319 1573 1852 1912 1962 2127 cop
sa, fay
ms
mss
omit
46
2
Byz
Lect
ar, b, d, f, g, o
p
lat
11.32 
Ga 3.22
1 Tm 2.4
11.32 
{A} 
τοὺς πάντας 
ℵ A B D
2
Byz
Lect
p, h
sa, bo, fay
lat
lat
1/3
mss
5/17
9/10
τὰ πάντα 
𝔓
46vid
omit
τά
) it
ar, b, d, f, g, o
(gr), lat
2/3
12/17
1/10

    

      
11.33 
ἀνεξιχνίαστοι … αὐτοῦ 

        
Is 45.15
55.8

    

      
11.34 

        
Is 40.13
lxx
Job 15.8
Jr 23.18
1 Cor 2.16
Τίς γὰρ ἔγνω νοῦν κυρίου;

    
ἢ τίς σύμβουλος αὐτοῦ ἐγένετο;

    

      
11.35 

        
Job 41.3
ἢ τίς προέδωκεν αὐτῷ,

    
καὶ ἀνταποδοθήσεται αὐτῷ;

    

      
11.36 
ἐξ … πάντα 

        
1 Cor 8.6
The New Life in Christ

    
12.1 
C: AD M TR GNB NIV NRSV (REB) EU LB
12.1‑2 
παραστῆσαι … εὐάρεστον 
Ro 6.11
13
1 Pe 2.5
12.2 
μεταμορφοῦσθε … νοός 
Eph 4.23
εἰς … τέλειον 
Eph 5.10
17
12.2 
NO C: TR NRSV
mg

    

      
12.3 
ἑκάστῳ … πίστεως 

        
1 Cor 12.11
Eph 4.7
12.4 
1 Cor 12.12
12.5 
1 Cor 12.27
Eph 4.25
12.6‑8 
1 Cor 12.4‑11
1 Pe 4.10‑11
12.8 
ὁ μεταδιδοὺς ἐν ἁπλότητι 
2 Cor 9.7
Rules of the Christian Life

    

      
12.9 
Ἡ ἀγάπη ἀνυπόκριτος 

        
1 Tm 1.5
1 Pe 1.22
ἀποστυγοῦντες … ἀγαθῷ 

        
Am 5.15
12.10 
τῇ φιλαδελφίᾳ … φιλόστοργοι 
2 Pe 1.7
τῇ τιμῇ … προηγούμενοι 
Php 2.3
12.11 
τῷ πνεύματι ζέοντες 
Ac 18.25
Re 3.15
12.11 
{A} 
κυρίῳ 
𝔓
46
2
Byz
Lect
ar, b, d
2
p, h, pal
sa, bo, fay
lat1/2
acc. to Origen
lat
acc. to Ambrosiaster 
and
1/2
καιρῷ 
D
*, 3
d*, g
lat1/2
acc. to Origen
lat
and
1/2
omit
τῷ κυρίῳ δουλεύοντες 
1912
12.12 
τῇ προσευχῇ προσκαρτεροῦντες 
1 Th 5.17
12.13 
τὴν φιλοξενίαν διώκοντες 
He 13.2
12.14 
Mt 5.44
Lk 6.28
Ac 7.60
1 Cor 4.12
12.14 
{C} 
διώκοντας ὑμᾶς 
ℵ A (D 
in another position
vid
Byz
Lect
(b), d, s
cl
p, h
sa, bo, fay
lat1/4
2/6
διώκοντας 
𝔓
46
c
ww, st
omit
εὐλογεῖτε … ὑμᾶς 
(homoioteleuton?)
ar, f, g, o
pal
acc. to Tertullian
vid
lat3/4vid
vid
vid
vid
4/6vid
12.15 
κλαίειν μετὰ κλαιόντων 
Ps 35.13
12.16 
τὸ αὐτὸ … φρονοῦντες 
Ro 15.5
μὴ γίνεσθε … ἑαυτοῖς 
Pr 3.7
Is 5.21
Ro 11.20
12.17 
μηδενὶ … ἀποδιδόντες 
1 Th 5.15
προνοούμενοι … ἀνθρώπων 
Pr 3.4
lxx
12.18 
Mk 9.50
He 12.14
12.19 
μὴ ἑαυτοὺς ἐκδικοῦντες 
Lv 19.18
Mt 5.39
δότε … ὀργῇ 
Ro 13.4
2 Th 1.6‑7
Ἐμοὶ … ἀνταποδώσω 
Dt 32.35
He 10.30
Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω,
12.20 
ἐὰν … αὐτοῦ 
Pr 25.21‑22
Mt 5.44
ἐὰν πεινᾷ ὁ ἐχθρός σου, ψώμιζε αὐτόν· ἐὰν διψᾷ, πότιζε αὐτόν· τοῦτο γὰρ ποιῶν ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ.
Obedience to Rulers

    

      
13.1 
Πᾶσα … ὑποτασσέσθω 

        
Tt 3.1
οὐ γὰρ … τεταγμέναι εἰσίν 

        
Pr 8.15
Jn 19.11
13.1 
{A} 
πᾶσα ψυχὴ ἐξουσίαις ὑπερεχούσαις ὑποτασσέσθω 
ℵ A B D
2
Byz
Lect
l
ἐξουσίας ἐχούσης
) it
d
2
p, h, pal
sa, (bo)
1/2
πάσαις ἐξουσίαις ὑπερεχούσαις ὑποτάσσεσθε 
𝔓
46
ar, b, d*, f, g, t
mss
lat
1/2
13.3 
οἱ γὰρ … κακῷ 
1 Pe 2.13‑14
3.13
13.4 
ἔκδικος … πράσσοντι 
Ro 12.19
13.7 
ἀπόδοτε … φόρον 
Mt 22.21
Mk 12.17
Lk 20.25
Brotherly Love

    

      
13.8 
ὁ γὰρ … πεπλήρωκεν 

        
Ga 5.14
1 Tm 1.5
13.9 
Οὐ μοιχεύσεις … ἐπιθυμήσεις 
Ex 20.13‑15
17
Dt 5.17‑19
21
Mt 19.18
Ἀγαπήσεις … σεαυτόν 
Lv 19.18
Mt 5.43
19.19
22.39
Mk 12.31
Lk 10.27
Ga 5.14
Jas 2.8
Οὐ μοιχεύσεις, Οὐ φονεύσεις, Οὐ κλέψεις, Οὐκ ἐπιθυμήσεις
13.9 
{B} 
οὐ κλέψεις, οὐκ ἐπιθυμήσεις 
𝔓
46
Byz
pt
Lect
d, f, g, o
ww, st
p
sa
1/2
1/2
8/15
lat
6/15
omit
οὐ κλέψεις
) ⫽ 
οὐ κλέψεις 
Marcion
acc. to Adamantius
1/2
gr, lat4/6
οὐ κλέψεις, οὐ ψευδομαρτυρήσεις, οὐκ ἐπιθυμήσεις 
(
see
Dt 5.19‑20
Byz
pt
κλέψης … ψευδομαρτυρήσης … ἐπιθυμήσης
)] 
l
l
l
l
l
l
l
l
c
ar, b
cl
(h), pal
bo
lat1/6
οὐ κλέψεις, οὐ ψευδομαρτυρήσεις 
l
1/2
1/2
lat1/6
1/15
omit
οὐ κλέψεις
) ⫽ 
omit
1/2
Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.
13.10 
πλήρωμα … ἀγάπη 
Mt 22.40
The Approach of the Day of Christ

    

      
13.11 
εἰδότες … ἐγερθῆναι 

        
Eph 5.14
1 Th 5.6‑7
13.11 
{B} 
ὑμᾶς 
ℵ* A B C P 81 365 1319 1852 1881 (1962 
ὑμᾶς ἤδη
) 2127 it
ar, b, d, f, g, o
bo
lat
ἡμᾶς 
𝔓
46vid
2
ἡμᾶς ἤδη
) Ψ 0150 6 33 104 256 263 424 436 459 1241 1506 1573 1739 1912 2200 
Byz
p, pal
sa
omit
h
lat
13.12 
ἡ νὺξ … ἤγγικεν 
1 Jn 2.8
ἀποθώμεθα … σκότους 
Eph 5.11
13.12 
{A} 
ἀποθώμεθα 
ℵ A B C D
2
ἀποθέμενοι
) 1912 1962 2127 2200 
Byz
Lect
lat
ἀποβαλώμεθα 
𝔓
46
*, 3
13.13 
ὡς … μέθαις 
Lk 21.34
Eph 5.18
13.14 
ἐνδύσασθε … Χριστόν 
Ga 3.27
Do Not Judge Your Brother

    

      
14.1 
Τὸν δὲ … προσλαμβάνεσθε 

        
Ro 15.7
14.2 
Gn 1.29
9.3
14.3 
Col 2.16
14.4 
σὺ … κρίνων 
Mt 7.1
Jas 4.11‑12
14.4 
{A} 
κύριος 
𝔓
46
p
sa, bo
1
ms
1/6
θεός 
(
see
14.3
Byz
Lect
ar, b, d, f, g, o
h
2
ms
lat
5/6
omit noun and article
l
14.5 
ὃς μὲν … ἡμέραν 
Ga 4.10
14.5 
{C} 
γάρ 
ℵ* A P 0150 104 256 263 365 459 1319 1506 1573 1852 2127 it
ar, b, d, f, g, o
bo
TH
1/3
omit
46
c
Byz
p, h
sa
pp
lat
2/3
14.8 
Lk 20.38
Ga 2.20
1 Th 5.10
14.9 
{A} 
ἀπέθανεν καὶ ἔζησεν 
ℵ* A B C 0150 256 365 1319 1506 1573 1739 1852 (1881 
καὶ ἀπέθανεν
) 2127 (vg
st
sa, bo
ms
lat(1/2)
slav
1/2
9/10
2/6
omit
καὶ ἔζησεν
) ⫽ 
ἀπέθανεν καὶ ἀνέστη 
F G it
(d
2
cl, (ww)
1
gr
1/10
3/6
καὶ ἀπέθανεν καὶ ἀνέστη καὶ ἔζησεν 
ℵ
2
1
omit first
καί
) 0209
vid
c
Byz
Lect
l
1/2
l
omit first
καί
) syr
h
2
ms
1/2
ἔζησεν καὶ ἀπέθανεν καὶ ἀνέστη 
D
*, 2
p
ἀπέθανεν καὶ ἔζησεν 
[sic]
ar, b, d*, o
lat
1/6
14.10 
πάντες … θεοῦ 
Mt 25.31‑32
Ac 17.31
2 Cor 5.10
14.10 
{B} 
θεοῦ 
ℵ* A B C* D F G (0150 
τῷ θεῷ
) 1506 1739 1852 2200 
l
ar, b, d, f, g, o
ww, st
sa, bo
ms
ms
lat5/6
1/3
1/6
Χριστοῦ 
ℵ
2
2vid
Byz
Lect
gue, r
cl
p, h
ms
ms
acc. to Tertullian
lat1/6
vid
dub
2/3
5/6
14.11 
Ζῶ … θεῷ 
Is 49.18
45.23
Php 2.10‑11

    
Ζῶ ἐγώ, λέγει κύριος, ὅτι ἐμοὶ κάμψει πᾶν γόνυ

    
καὶ πᾶσα γλῶσσα ἐξομολογήσεται τῷ θεῷ.

    

      
14.12 

        
Ga 6.5
14.12 
{C} 
τῷ θεῷ 
ℵ A C D Ψ 048 0150 0209 33 81 104 256 263 365 424* 436 459 1175 1241 1319 1506 1573 1852 1912 1962 2127 
Byz
Lect
ar, b, d, gue
p, h
sa, bo
ms
lat
2/8
omit
c
f, g, o, r
ms
6/8
Do Not Make Your Brother Stumble

    
14.14 
Ac 10.15
Tt 1.15
14.15 
μὴ … ἀπέθανεν 
1 Cor 8.11‑13
14.16 
Tt 2.5
14.19 
τὰ τῆς εἰρήνης διώκωμεν 
Ro 12.18
τὰ τῆς οἰκοδομῆς … ἀλλήλους 
Ro 15.2
14.19 
{D} 
διώκωμεν 
C D Ψ 33 81 104 256 365 424 436 459 1175 1241 1319 1506 1573 1739 1852 1881 1912 1962 2127 2200
c vid
Byz
Lect
ar, b, d, f, g, gue, o, r
pal
sa, bo
2
lat
διώκομεν 
ℵ A B F G L P 048 0150 0209 6 263 2200
*vid
l
l
l
l
l
l
l
l
l
l
l
διώκετε 
l
l
l
1
14.21 
1 Cor 8.13
14.21 
{B} 
προσκόπτει 
ℵ
1
c
r
p
bo
1
gr, lat
3/5
λυπεῖται 
ℵ* ⫽ 
προσκόπτει ἢ σκανδαλίζεται ἢ ἀσθενεῖ 
ℵ
2
vid
προσκόπτει ὁ ἀδελφός σου
) 1319 1573 1881 1912 1962 2127 2200 
Byz
Lect
ar, b, d, f, g, o
h, (pal)
sa
2
1/2, (1/2)
2/5
λυπεῖται ἢ σκανδαλίζεται ἢ ἀσθενεῖ 
P
14.22 
{C} 
ἣν ἔχεις 
ℵ A B C 048 it
ar, r
mss
lat
3/4
ἔχεις 
D (F) G Ψ 0150 0209
vid
Byz
Lect
b, d, f, g, o
sa, bo
1/4
14.23 
Tt 1.15
14.23 
{A} 
ἐστίν. 
(
see
15.33
16.25
ar, b, d, f, r, o
p, pal
sa, bo
acc. to Origen
lat
ἐστίν. 
plus
16.25‑27
here only
vid
Byz
Lect
gue
vid
vid
mss
h
2
acc. to Origen
lat
ἐστίν 
plus
16.25‑27
both here and at
16.23
1
ἐστίν. 
plus
16.25‑27
at
15.33
only
46
ἐστίν 
plus
16.25‑27
here and at
15.33
but omit
16.1‑24
ἐστίν. 
omit
16.25‑27
here and after
16.23
omits, but leaves space
d
2
acc. to Jerome
vid
ἐστίν. 
omit
15.1–16.27
totally
acc. to Origen
Please Your Fellow Men, Not Yourself

    
15.2 
Ro 14.19
1 Cor 9.19
10.24
33
15.3 
Οἱ … ἐμέ 
Ps 69.9
Οἱ ὀνειδισμοὶ τῶν ὀνειδιζόντων σε ἐπέπεσαν ἐπ᾽ ἐμέ.
15.4 
Ro 4.23‑24
1 Cor 10.11
The Gospel for Jews and Gentiles Alike

    

      
15.7 
προσλαμβάνεσθε ἀλλήλους 

        
Ro 14.1
15.7 
{A} 
ὑμᾶς 
ℵ A C D
2
Byz
Lect
d
2
p, h
bo
lat
ἡμᾶς 
B D* P 048 0150 104 459 1506 1852 2127
c
l
l
l
l
l
l
l
ar, b, d*, r, o
ms
sa
lem
15.7 
C: WH GNB NIV NRSV REB EU NBS TOB DHH
15.8 
Χριστὸν … θεοῦ 
Mt 15.24
τὰς ἐπαγγελίας τῶν πατέρων 
Mic 7.20
Ac 3.25
15.9 
τὰ δὲ … θεόν 
Ro 11.30
Διὰ … ψαλῶ 
Ps 18.49
2 Sm 22.50

    
Διὰ τοῦτο ἐξομολογήσομαί σοι ἐν ἔθνεσιν

    
καὶ τῷ ὀνόματί σου ψαλῶ.

    

      
15.10 
Εὐφράνθητε … αὐτοῦ 

        
Dt 32.43

    
Εὐφράνθητε, ἔθνη, μετὰ τοῦ λαοῦ αὐτοῦ.

    

      
15.11 
Αἰνεῖτε … λαοί 

        
Ps 117.1

    
Αἰνεῖτε, πάντα τὰ ἔθνη, τὸν κύριον

    
καὶ ἐπαινεσάτωσαν αὐτὸν πάντες οἱ λαοί.

    

      
15.12 
Ἔσται … ἐλπιοῦσιν 

        
Is 11.10
Re 5.5

    
Ἔσται ἡ ῥίζα τοῦ Ἰεσσαὶ

    
καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν,

    
ἐπ᾽ αὐτῷ ἔθνη ἐλπιοῦσιν.

    
Paul’s Missionary Commission

    
15.15 
διὰ … θεοῦ 
Ro 1.5
12.3
15.15 
C: AD M WH BJ NBS
mg
||
15.15 
C: AD TR WH
15.16 
εἰς … ἔθνη 
Ro 11.13
γένηται … εὐπρόσδεκτος 
Php 2.17
15.18 
οὐ γὰρ … ἐμοῦ 
2 Cor 3.5
15.19 
{C} 
πνεύματος θεοῦ 
𝔓
46
1
Byz
Lect
l
πνεύματος θεοῦ δυνάμει ἁγίου
) it
b
p, h
2
lat2/3
dub1/3
1/2
πνεύματος 
B NIV TOB BTI ⫽ 
πνεύματος ἁγίου 
A D
*, 2
l
ar, d, f, g, mon, o
h
mg
sa, bo
1
lat1/3
dub2/3
1/2
2/2
15.20 
2 Cor 10.15‑16
15.21 
ὄψονται … συνήσουσιν 
Is 52.15

    
Οἷς οὐκ ἀνηγγέλη περὶ αὐτοῦ ὄψονται,

    
καὶ οἳ οὐκ ἀκηκόασιν συνήσουσιν.
Paul’s Plan to Visit Rome

    

      
15.22 

        
Ro 1.10‑13
15.24 
ἐλπίζω … ἐμπλησθῶ 
1 Cor 16.6
15.24 
{A} 
Σπανίαν 
𝔓
46
ar, (b), d, f, g, mon, o
p
sa, bo
1
lat
Σπανίαν, ἐλεύσομαι πρὸς ὑμᾶς 
ℵ
2
Byz
Lect
Lect
pt
Ἱσπανίαν
) syr
h
2
15.25 
Ac 19.21
20.22
15.26 
κοινωνίαν … Ἰερουσαλήμ 
1 Cor 16.1
2 Cor 8.1
9.2
12
15.27 
τοῖς πνευματικοῖς … ἔθνη 
Ro 9.4
εἰ γὰρ … λειτουργῆσαι αὐτοῖς 
1 Cor 9.11
15.29 
{A} 
Χριστοῦ 
𝔓
46
c
ar, b, d, f, g, mon, o
ww, st
sa, bo
1
lat
τοῦ εὐαγγελίου τοῦ Χριστοῦ 
ℵ
2
Χριστοῦ τοῦ εὐαγγελίου
) 33 104 256 365 424* 436 459 1175 1241 1319 1573 1912 1962 2127 
Byz
Lect
cl
p, h
2
omit

    

      
15.30 

        
2 Cor 1.11
Php 1.27
Col 4.3
2 Th 3.1
15.31 
{A} 
διακονία 
𝔓
46
2
Byz
Lect
d
2
mss
p, h
sa, bo
lat
δωροφορία 
B D* F G it
ar, b, d*, mon, o
15.32 
{C} 
ἐν χαρᾷ ἐλθὼν πρὸς ὑμᾶς διὰ θελήματος θεοῦ συναναπαύσωμαι ὑμῖν 
𝔓
118vid
θεοῦ καί
) 81 256 263 365 424
c
συναναπαύσομαι
) 1506
vid
omit
ἐν χαρᾷ
) 1881
c
ἀναπαύσομαι
) 2200 cop
sa
lat
ἐλθὼν ἐν χαρᾷ πρὸς ὑμᾶς διὰ θελήματος Ἰησοῦ Χριστοῦ συναναπαύσωμαι ὑμῖν 
ℵ* ⫽ 
ἐν χαρᾷ ἔλθω πρὸς ὑμᾶς διὰ θελήματος θεοῦ 
𝔓
46
κυρίου Ἰησοῦ 
for
θεοῦ
) ⫽ 
ἐν χαρᾷ ἔλθω πρὸς ὑμᾶς διὰ θελήματος θεοῦ καὶ συναναπαύσωμαι ὑμῖν 
ℵ
2
συναναπαύσομαι
) 424* 436 1175 1962 
Byz
Lect
pt, AD
Lect
pt
συναναπαύσομαι; 
l
ἀναπαύσομαι
) vg syr
(p), h
bo
ἐν χαρᾷ ἔλθω πρὸς ὑμᾶς διὰ θελήματος Χριστοῦ Ἰησοῦ καὶ ἀναψύξω μεθ᾿ ὑμῶν 
D* (D
2
θεοῦ 
for
Ἰησοῦ Χριστοῦ
) (F G 
ἀναψύχω
) it
ar, (b), d*, (d
2
ms
15.33 
{A} 
ἀμήν. 
(
see
14.23
16.25
118vid
Byz
Lect
ar, b, d
p, h
sa, bo
lat
omit
l
f, g, mon, o
ms
omit
ἀμήν, 
but add
16.25‑27
here
46
omit
ἀμήν 
and
16.1‑24
but add
16.25‑27
here
Personal Greetings

    

    

      
16.3 
Πρίσκαν καὶ Ἀκύλαν 

        
Ac 18.2
18
26
16.5 
τὴν κατ᾽ … ἐκκλησίαν 
1 Cor 16.19
ἀπαρχὴ … Χριστόν 
1 Cor 16.15
16.7 
{A} 
Ἰουνίαν 
B
2
2
vid
Byz
Lect
without accents:
Ἰουλίαν 
𝔓
46
ar, b
mss
bo
16.13 
Ῥοῦφον 
Mk 15.21
16.15 
{A} 
Ἰουλίαν 
ℵ A B C
2
Byz
Lect
ar, b, d, f, g, mon, o
p, h
sa, bo
lat
Ιουνιαν 
(
i. e.
Ἰουνίαν 
fem. or
Ἰουνιᾶν 
masc., see
16.7
Βηρέα καὶ Ἀουλίαν 
(
for
Ἰουλίαν, Νηρέα
) 𝔓
46
16.16 
Ἀσπάσασθε … ἁγίῳ 
1 Cor 16.20
1 Pe 5.14

    

      
16.17 
σκοπεῖν … αὐτῶν 

        
Mt 7.15
Tt 3.10
16.18 
οἱ γὰρ … κοιλίᾳ 
Php 3.19
διὰ … ἀκάκων 
Col 2.4
2 Pe 2.3
16.19 
ἡ γὰρ … ἀφίκετο 
Ro 1.8
θέλω … κακόν 
Mt 10.16
1 Cor 14.20
16.20 
Gn 3.15
ὁ δὲ … εἰρήνης 
Ro 15.33
16.20 
{A} 
ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ μεθ᾽ ὑμῶν 
𝔓
46
ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾽ ὑμῶν 
A C Ψ 0150 6 33 81 (104 459 1962 
ὑμῶν. ἀμήν.
) 256 263 365 424 436 1175 1241 1319 1573 1739 1852 1912 2127 2200 2464 
Byz
Lect
l
ὑμῶν. ἀμήν
) it
ar, b, (d
2
p, h
sa, bo
lat
omit (but see footnote 4)
d*, f, g, mon, o
ms

    

      
16.21 
Τιμόθεος 

        
Ac 16.1
19.22
20.4
Php 2.19
16.22 
C: GNB NIV NRSV REB BJ NBS TOB DHH ⫽ as text: NRSV
mg
16.23 
Γάϊος 
Ac 19.29
1 Cor 1.14
Ἔραστος 
2 Tm 4.20
16.23 
{A} 
omit verse 24
46, 61
omit
16.1‑24)
b
ww, st
sa, bo
lat
include verse 24 here:
ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν. ἀμήν. 
(see
2 Th 3.18
and footnote 3)
omit
Ἰησοῦ Χριστοῦ
) Ψ 6 365 424 1175 1241 1881 (1912 
omit
Χριστοῦ
) (2200 
μεθ᾽ ὑμῶν 
for
μετὰ πάντων ὑμῶν
) 
Byz
Lect
(ar), d, (f), (g), mon, o
cl
h
include verse 24 following
16.27
ms
p
bo
ms
1
Doxology
[
16.25 
ἀποκάλυψιν … σεσιγημένου 
Eph 1.9
3.5
9
Col 1.26
16.25‑27 
{C} 
include
16.25‑27
here
see
14.23
15.33
61
ar, b, d*, f, o
p
sa, bo
lat
acc. to Origen
lat
include
16.25‑27
here and after
14.23
1
include
16.25‑27
after
14.23
only
vid
Byz
Lect
gue
vid
vid
mss
h
2
acc. to Origen
lat
include
16.25‑27
after
15.33
46
but omit
16.1‑24)
omit
16.25‑27
but leaves space at
14.23
d
2
acc. to Jerome
16.26 
εἰς ὑπακοὴν πίστεως 
Ro 1.5
16.27 
2 Tm 1.17
Jd 25
16.27 
{A} 
αἰῶνας 
(see footnote 5)
46
1/2
1/2
Byz
Lect
h
sa
αἰῶνας τῶν αἰώνων 
𝔓
61
1/2
1/2
ar, b, d*, f, o
p
bo
lat
