
  
Tt
Πρὸς Τίτον
ΠΡΟΣ ΤΙΤΟΝ
ΠΡΟΣ ΤΙΤΟΝ
Salutation

    
1.3 
ἐφανέρωσεν … κηρύγματι 
Eph 1.9‑10
κηρύγματι … θεοῦ 
1 Tm 1.1
11
τοῦ σωτῆρος ἡμῶν θεοῦ 
Tt 2.10
3.4
1.4 
Τίτῳ 
2 Cor 8.23
Ga 2.3
2 Tm 4.10
γνησίῳ … πίστιν 
1 Tm 1.2
1.4 
{A} 
χάρις καὶ εἰρήνη 
ℵ C* D F G P Ψ 088 (33 
χάρις ὑμῖν καί
) 256 263 365 1175 (1739 1881 
l
l
l
omit
καί
) 2127 it
ar, b, d, f, g, o
mss
p
(sa), bo
1
lat
χάρις, ἔλεος, εἰρήνη 
A C
2
Byz
Lect
l
εἰρήνη καὶ ἔλεος
) cop
bo
ms
h
2
lat
Titus’ Work in Crete

    
1.6‑9 
1 Tm 3.2‑7
2 Tm 2.24‑26
1.9 
τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ 
1 Tm 1.10
2 Tm 4.3
Tt 2.1

    
1.10 
{C} 
πολλοὶ καί 
D F G I Ψ 6 424* 1241 1319 1573 1739 1852 1881 
Byz
Lect
l
καὶ πολλοί
) it
b, d, f, g, o
πολλοί 
ℵ A C P 075 088 0150 33 81 104 256 263 365 424
c
l
l
ar
mss
p, h
sa, bo
lat
lem
1.11 
ὅλους οἴκους ἀνατρέπουσιν 
2 Tm 3.6
αἰσχροῦ κέρδους χάριν 
Jn 10.12
1 Pe 5.2
Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί. 
1.13 
ἔλεγχε αὐτοὺς ἀποτόμως 
2 Tm 4.2
1.14 
μὴ … μύθοις 
1 Tm 1.4
4.7
1.15 
πάντα … καθαροῖς 
Mt 15.11
Ro 14.20
1.16 
θεὸν … ἀρνοῦνται 
1 Jn 1.6
2.4
The Teaching of Sound Doctrine

    

      
2.1 

        
2 Tm 1.13
τῇ ὑγιαινούσῃ διδασκαλίᾳ 

        
1 Tm 1.10
2 Tm 4.3
Tt 1.9
2.3 
1 Tm 3.11
2.5 
ὑποτασσομένας … ἀνδράσιν 
Eph 5.22
2.6 
C: AD TR WH GNB NIV NRSV BJ
mg
mg
mg
2.7 
σεαυτὸν … ἔργων 
1 Tm 4.12
1 Pe 5.3
2.7 
NO C: AD TR WH GNB NIV NRSV BJ
mg
mg
mg
||
2.7 
NO C: WH
mg
||
2.7 
C: WH
mg
2.8 
ὁ ἐξ … φαῦλον 
1 Pe 2.15
2.9 
δούλους … ὑποτάσσεσθαι 
Eph 6.5
1 Tm 6.1
1 Pe 2.18
2.9 
C: AD NA
mg
||
2.9 
NO C: AD NA
mg
2.10 
τοῦ σωτῆρος ἡμῶν θεοῦ 
Tt 1.3
3.4

    
2.12 
ἀρνησάμενοι … ἐπιθυμίας 
1 Jn 2.16
σωφρόνως … αἰῶνι 
Eph 1.4
2.13 
1 Cor 1.7
Php 3.20
2.13 
C: GNB
mg
mg
mg
mg
2.14 
ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν 
Ga 1.4
2.20
1 Tm 2.6
λυτρώσηται … ἀνομίας 
Ps 130.8
καθαρίσῃ … περιούσιον 
Ex 19.5
Dt 4.20
7.6
14.2
Eze 37.23
1 Pe 2.9
ζηλωτὴν καλῶν ἔργων 
Eph 2.10
1 Pe 3.13
2.15 
μηδείς σου περιφρονείτω 
1 Tm 4.12
Maintain Good Deeds

    

      
3.1 
Ὑπομίμνῃσκε … ὑποτάσσεσθαι 

        
Ro 13.1
1 Pe 2.13
3.1 
{B} 
ἀρχαῖς 
ℵ A C D* F G Ψ 0150 0205 33 104 424 459 1739 1881 
l
b, g
ἀρχαῖς καί 
D
2
Byz
Lect
ar, d, f, o
p, h, pal
sa, bo
3.3 
Ἦμεν … ἀνόητοι 
1 Cor 6.11
Eph 2.2
5.8
3.4 
τοῦ σωτῆρος ἡμῶν θεοῦ 
Tt 1.3
2.10
3.4‑7 
Traditional material: NA REB NBS
3.5 
οὐκ … ἡμᾶς 
Eph 2.8‑9
2 Tm 1.9
διὰ λουτροῦ παλιγγενεσίας 
Eph 5.26
ἀνακαινώσεως πνεύματος ἁγίου 
Jn 3.5
3.6 
Jl 2.28
3.7 
δικαιωθέντες … χάριτι 
Ro 3.24
3.7 
NO P: AD TR WH GNB NIV NRSV REB LB

    
3.8 
P: GNB NRSV REB LB
3.9 
2 Tm 2.14
16
23
3.10 
Mt 18.15‑17
3.11 
ἐξέστραπται … ἁμαρτάνει 
1 Tm 6.4‑5
Personal Instructions and Greetings

    

      
3.12 
Τύχικον 

        
Ac 20.4
Eph 6.21‑22
Col 4.7‑8
2 Tm 4.12
3.13 
Ἀπολλῶν 
Ac 18.24
1 Cor 3.5‑6
16.12
3.14 
μανθανέτωσαν … χρείας 
Eph 4.28
Tt 2.14

    
3.15 
{A} 
μετὰ πάντων ὑμῶν. 
𝔓
61vid
sa
mss
pt
ms
acc. to Jerome
μετὰ πάντων ὑμῶν. ἀμήν. 
ℵ
2
ἡμῶν
) 1573 1852 2127 2200 
Byz
Lect
l
l
1/2
ἡμῶν; 
l
1/2
μεθ᾽ ἡμῶν
) syr
p, h
bo
pt
ms
lat
τοῦ κυρίου μετὰ πάντων ὑμῶν. 
D* (D
2
add
ἀμήν
) it
b, d
mss, (mss)
τοῦ θεοῦ μετὰ πάντων ὑμῶν. ἀμήν. 
F G it
ar, f, g
mss
τοῦ θεοῦ μετὰ πάντων τῶν ἁγίων. 
it
o
ms
μετὰ τοῦ πνεύματός σου. 
(
see
2 Tm 4.22
μετὰ πάντων ὑμῶν καὶ μετὰ τοῦ πνεύματός σου. 
81
