<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="TIT" style="id" />
  <para style="toc3">Tt</para>
  <para style="toc2">Πρὸς Τίτον</para>
  <para style="toc1">ΠΡΟΣ ΤΙΤΟΝ</para>
  <para style="mt">ΠΡΟΣ ΤΙΤΟΝ</para>
  <chapter number="1" style="c" />
  <para style="s">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />Παῦλος δοῦλος θεοῦ, ἀπόστολος δὲ Ἰησοῦ Χριστοῦ κατὰ πίστιν ἐκλεκτῶν θεοῦ καὶ ἐπίγνωσιν ἀληθείας τῆς κατ᾽ εὐσέβειαν <verse number="2" style="v" />ἐπ᾽ ἐλπίδι ζωῆς αἰωνίου, ἣν ἐπηγγείλατο ὁ ἀψευδὴς θεὸς πρὸ χρόνων αἰωνίων, <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.3 </char><char style="xq" closed="false">ἐφανέρωσεν … κηρύγματι </char><char style="xt" closed="false"><ref loc="EPH 1:9-10">Eph 1.9‑10</ref> </char><char style="xq" closed="false">κηρύγματι … θεοῦ </char><char style="xt" closed="false"><ref loc="1TI 1:1">1 Tm 1.1</ref>, <ref loc="1TI 1:11">11</ref> </char><char style="xq" closed="false">τοῦ σωτῆρος ἡμῶν θεοῦ </char><char style="xt" closed="false"><ref loc="TIT 2:10">Tt 2.10</ref>; <ref loc="TIT 3:4">3.4</ref></char></note>ἐφανέρωσεν δὲ καιροῖς ἰδίοις τὸν λόγον αὐτοῦ ἐν κηρύγματι, ὃ ἐπιστεύθην ἐγὼ κατ᾽ ἐπιταγὴν τοῦ σωτῆρος ἡμῶν θεοῦ, <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.4 </char><char style="xq" closed="false">Τίτῳ </char><char style="xt" closed="false"><ref loc="2CO 8:23">2 Cor 8.23</ref>; <ref loc="GAL 2:3">Ga 2.3</ref>; <ref loc="2TI 4:10">2 Tm 4.10</ref> </char><char style="xq" closed="false">γνησίῳ … πίστιν </char><char style="xt" closed="false"><ref loc="1TI 1:2">1 Tm 1.2</ref></char></note>Τίτῳ γνησίῳ τέκνῳ κατὰ κοινὴν πίστιν, χάρις καὶ εἰρήνη<note caller="1" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">χάρις καὶ εἰρήνη </char><char style="ft" closed="false">ℵ C* D F G P Ψ 088 (33 </char><char style="fk" closed="false">χάρις ὑμῖν καί</char><char style="ft" closed="false">) 256 263 365 1175 (1739 1881 <char style="it">l</char> 883 <char style="it">l</char> 1156 <char style="it">l</char> 1443 <char style="it">omit</char> </char><char style="fk" closed="false">καί</char><char style="ft" closed="false">) 2127 it<char style="add">ar, b, d, f, g, o</char> vg (vg<char style="add">mss</char>) syr<char style="add">p</char> cop<char style="add">(sa), bo</char> arm (eth) geo<char style="add">1</char> Chrysostom Theodore<char style="add">lat</char>; Ambrosiaster Jerome ⫽ </char><char style="fk" closed="false">χάρις, ἔλεος, εἰρήνη </char><char style="ft" closed="false">A C<char style="add">2</char> 075 0150 6 81 104 424 436 459 1241 1319 1573 1852 1962 2200 <char style="it">Byz</char> [K L] <char style="it">Lect</char> (<char style="it">l</char> 422 </char><char style="fk" closed="false">εἰρήνη καὶ ἔλεος</char><char style="ft" closed="false">) cop<char style="add">bo<char style="add">ms</char></char> (syr<char style="add">h</char>) (geo<char style="add">2</char>) slav Origen<char style="add">lat</char></char></note> ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ σωτῆρος ἡμῶν.</para>
  <para style="s">Titus’ Work in Crete</para>
  <para style="p">
    <verse number="5" style="v" />Τούτου χάριν ἀπέλιπόν σε ἐν Κρήτῃ, ἵνα τὰ λείποντα ἐπιδιορθώσῃ καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους, ὡς ἐγώ σοι διεταξάμην, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.6‑9 </char><char style="xt" closed="false"><ref loc="1TI 3:2-7">1 Tm 3.2‑7</ref>; <ref loc="2TI 2:24-26">2 Tm 2.24‑26</ref></char></note>εἴ τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ ἀσωτίας ἢ ἀνυπότακτα. <verse number="7" style="v" />δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι ὡς θεοῦ οἰκονόμον, μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ, <verse number="8" style="v" />ἀλλὰ φιλόξενον φιλάγαθον σώφρονα δίκαιον ὅσιον ἐγκρατῆ, <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.9 </char><char style="xq" closed="false">τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ </char><char style="xt" closed="false"><ref loc="1TI 1:10">1 Tm 1.10</ref>; <ref loc="2TI 4:3">2 Tm 4.3</ref>; <ref loc="TIT 2:1">Tt 2.1</ref></char></note>ἀντεχόμενον τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ καὶ παρακαλεῖν ἐν τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ καὶ τοὺς ἀντιλέγοντας ἐλέγχειν.</para>
  <para style="p">
    <verse number="10" style="v" />Εἰσὶν γὰρ πολλοὶ [καὶ]<note caller="2" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">{C} </char><char style="fk" closed="false">πολλοὶ καί </char><char style="ft" closed="false">D F G I Ψ 6 424* 1241 1319 1573 1739 1852 1881 <char style="it">Byz</char> [K L] <char style="it">Lect</char> (<char style="it">l</char> 883 </char><char style="fk" closed="false">καὶ πολλοί</char><char style="ft" closed="false">) it<char style="add">b, d, f, g, o</char> vg Chrysostom; Hilary Ambrosiaster Lucifer Jerome Speculum ⫽ </char><char style="fk" closed="false">πολλοί </char><char style="ft" closed="false">ℵ A C P 075 088 0150 33 81 104 256 263 365 424<char style="add">c</char> 436 459 1962 2127 2200 <char style="it">l</char> 60 <char style="it">l</char> 596 it<char style="add">ar</char> vg<char style="add">mss</char> syr<char style="add">p, h</char> cop<char style="add">sa, bo</char> arm eth geo slav Theodore<char style="add">lat</char> Theodoret<char style="add">lem</char>; Pelagius Augustine</char></note> ἀνυπότακτοι, ματαιολόγοι καὶ φρεναπάται, μάλιστα οἱ ἐκ τῆς περιτομῆς, <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.11 </char><char style="xq" closed="false">ὅλους οἴκους ἀνατρέπουσιν </char><char style="xt" closed="false"><ref loc="2TI 3:6">2 Tm 3.6</ref> </char><char style="xq" closed="false">αἰσχροῦ κέρδους χάριν </char><char style="xt" closed="false"><ref loc="JHN 10:12">Jn 10.12</ref>; <ref loc="1PE 5:2">1 Pe 5.2</ref></char></note>οὓς δεῖ ἐπιστομίζειν, οἵτινες ὅλους οἴκους ἀνατρέπουσιν διδάσκοντες ἃ μὴ δεῖ αἰσχροῦ κέρδους χάριν. <verse number="12" style="v" />εἶπέν τις ἐξ αὐτῶν ἴδιος αὐτῶν προφήτης,</para>
  <para style="p">Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί. <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.13 </char><char style="xq" closed="false">ἔλεγχε αὐτοὺς ἀποτόμως </char><char style="xt" closed="false"><ref loc="2TI 4:2">2 Tm 4.2</ref></char></note>ἡ μαρτυρία αὕτη ἐστὶν ἀληθής. δι᾽ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει, <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.14 </char><char style="xq" closed="false">μὴ … μύθοις </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Tm 1.4</ref>; <ref loc="1TI 4:7">4.7</ref></char></note>μὴ προσέχοντες Ἰουδαϊκοῖς μύθοις καὶ ἐντολαῖς ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.15 </char><char style="xq" closed="false">πάντα … καθαροῖς </char><char style="xt" closed="false"><ref loc="MAT 15:11">Mt 15.11</ref>; <ref loc="ROM 14:20">Ro 14.20</ref></char></note>πάντα καθαρὰ τοῖς καθαροῖς· τοῖς δὲ μεμιαμμένοις καὶ ἀπίστοις οὐδὲν καθαρόν, ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς καὶ ἡ συνείδησις. <verse number="16" style="v" /><note caller="*" style="x"><char style="xo" closed="false">1.16 </char><char style="xq" closed="false">θεὸν … ἀρνοῦνται </char><char style="xt" closed="false"><ref loc="1JN 1:6">1 Jn 1.6</ref>; <ref loc="1JN 2:4">2.4</ref></char></note>θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι.</para>
  <chapter number="2" style="c" />
  <para style="s">The Teaching of Sound Doctrine</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 1:13">2 Tm 1.13</ref> </char>
      <char style="xq" closed="false">τῇ ὑγιαινούσῃ διδασκαλίᾳ </char>
      <char style="xt" closed="false">
        <ref loc="1TI 1:10">1 Tm 1.10</ref>; <ref loc="2TI 4:3">2 Tm 4.3</ref>; <ref loc="TIT 1:9">Tt 1.9</ref></char>
    </note>Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ. <verse number="2" style="v" />πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ· <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="1TI 3:11">1 Tm 3.11</ref></char></note>πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους μὴ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους, <verse number="4" style="v" />ἵνα σωφρονίζωσιν τὰς νέας φιλάνδρους εἶναι, φιλοτέκνους <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.5 </char><char style="xq" closed="false">ὑποτασσομένας … ἀνδράσιν </char><char style="xt" closed="false"><ref loc="EPH 5:22">Eph 5.22</ref></char></note>σώφρονας ἁγνὰς οἰκουργοὺς ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος τοῦ θεοῦ βλασφημῆται. <verse number="6" style="v" />τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν<note caller="a" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">C: AD TR WH GNB NIV NRSV BJ<char style="add">mg</char> BTI DHH NBS<char style="add">mg</char> TOB<char style="add">mg</char></char></note> <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.7 </char><char style="xq" closed="false">σεαυτὸν … ἔργων </char><char style="xt" closed="false"><ref loc="1TI 4:12">1 Tm 4.12</ref>; <ref loc="1PE 5:3">1 Pe 5.3</ref></char></note>περὶ πάντα,<note caller="b" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">NO C: AD TR WH GNB NIV NRSV BJ<char style="add">mg</char> BTI DHH NBS<char style="add">mg</char> TOB<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων,<note caller="c" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">NO C: WH<char style="add">mg</char> </char><char style="fk" closed="false">||</char></note> ἐν τῇ διδασκαλίᾳ<note caller="d" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">C: WH<char style="add">mg</char></char></note> ἀφθορίαν, σεμνότητα, <verse number="8" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.8 </char><char style="xq" closed="false">ὁ ἐξ … φαῦλον </char><char style="xt" closed="false"><ref loc="1PE 2:15">1 Pe 2.15</ref></char></note>λόγον ὑγιῆ ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ μηδὲν ἔχων λέγειν περὶ ἡμῶν φαῦλον. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.9 </char><char style="xq" closed="false">δούλους … ὑποτάσσεσθαι </char><char style="xt" closed="false"><ref loc="EPH 6:5">Eph 6.5</ref>; <ref loc="1TI 6:1">1 Tm 6.1</ref>; <ref loc="1PE 2:18">1 Pe 2.18</ref></char></note>δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι<note caller="e" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">C: AD NA<char style="add">mg</char> TR GNB NRSV EU </char><char style="fk" closed="false">||</char></note> ἐν πᾶσιν,<note caller="f" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">NO C: AD NA<char style="add">mg</char> TR GNB NRSV EU</char></note> εὐαρέστους εἶναι, μὴ ἀντιλέγοντας, <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.10 </char><char style="xq" closed="false">τοῦ σωτῆρος ἡμῶν θεοῦ </char><char style="xt" closed="false"><ref loc="TIT 1:3">Tt 1.3</ref>; <ref loc="TIT 3:4">3.4</ref></char></note>μὴ νοσφιζομένους, ἀλλὰ πᾶσαν πίστιν ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν τὴν τοῦ σωτῆρος ἡμῶν θεοῦ κοσμῶσιν ἐν πᾶσιν.</para>
  <para style="p">
    <verse number="11" style="v" />Ἐπεφάνη γὰρ ἡ χάρις τοῦ θεοῦ σωτήριος πᾶσιν ἀνθρώποις <verse number="12" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.12 </char><char style="xq" closed="false">ἀρνησάμενοι … ἐπιθυμίας </char><char style="xt" closed="false"><ref loc="1JN 2:16">1 Jn 2.16</ref> </char><char style="xq" closed="false">σωφρόνως … αἰῶνι </char><char style="xt" closed="false"><ref loc="EPH 1:4">Eph 1.4</ref></char></note>παιδεύουσα ἡμᾶς, ἵνα ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι, <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="1CO 1:7">1 Cor 1.7</ref>; <ref loc="PHP 3:20">Php 3.20</ref></char></note>προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου θεοῦ<note caller="g" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">C: GNB<char style="add">mg</char> NRSV<char style="add">mg</char> REB<char style="add">mg</char> NBS<char style="add">mg</char></char></note> καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.14 </char><char style="xq" closed="false">ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν </char><char style="xt" closed="false"><ref loc="GAL 1:4">Ga 1.4</ref>; <ref loc="GAL 2:20">2.20</ref>; <ref loc="1TI 2:6">1 Tm 2.6</ref> </char><char style="xq" closed="false">λυτρώσηται … ἀνομίας </char><char style="xt" closed="false"><ref loc="PSA 130:8">Ps 130.8</ref> </char><char style="xq" closed="false">καθαρίσῃ … περιούσιον </char><char style="xt" closed="false"><ref loc="EXO 19:5">Ex 19.5</ref>; <ref loc="DEU 4:20">Dt 4.20</ref>; <ref loc="DEU 7:6">7.6</ref>; <ref loc="DEU 14:2">14.2</ref>; <ref loc="EZK 37:23">Eze 37.23</ref>; <ref loc="1PE 2:9">1 Pe 2.9</ref> </char><char style="xq" closed="false">ζηλωτὴν καλῶν ἔργων </char><char style="xt" closed="false"><ref loc="EPH 2:10">Eph 2.10</ref>; <ref loc="1PE 3:13">1 Pe 3.13</ref></char></note>ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν, ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων. <verse number="15" style="v" /><note caller="*" style="x"><char style="xo" closed="false">2.15 </char><char style="xq" closed="false">μηδείς σου περιφρονείτω </char><char style="xt" closed="false"><ref loc="1TI 4:12">1 Tm 4.12</ref></char></note>Ταῦτα λάλει καὶ παρακάλει καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς· μηδείς σου περιφρονείτω.</para>
  <chapter number="3" style="c" />
  <para style="s">Maintain Good Deeds</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.1 </char>
      <char style="xq" closed="false">Ὑπομίμνῃσκε … ὑποτάσσεσθαι </char>
      <char style="xt" closed="false">
        <ref loc="ROM 13:1">Ro 13.1</ref>; <ref loc="1PE 2:13">1 Pe 2.13</ref></char>
    </note>Ὑπομίμνῃσκε αὐτοὺς ἀρχαῖς<note caller="1" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">{B} </char><char style="fk" closed="false">ἀρχαῖς </char><char style="ft" closed="false">ℵ A C D* F G Ψ 0150 0205 33 104 424 459 1739 1881 <char style="it">l</char> 883 it<char style="add">b, g</char> Lucifer ⫽ </char><char style="fk" closed="false">ἀρχαῖς καί </char><char style="ft" closed="false">D<char style="add">2</char> 075 81 256 (263) 365 436 1241 1319 1573 1852 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> it<char style="add">ar, d, f, o</char> vg syr<char style="add">p, h, pal</char> cop<char style="add">sa, bo</char> arm eth geo slav Basil Chrysostom John-Damascus; Ambrosiaster Jerome Pelagius Augustine Speculum</char></note> ἐξουσίαις ὑποτάσσεσθαι, πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι, <verse number="2" style="v" />μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πραΰτητα πρὸς πάντας ἀνθρώπους. <verse number="3" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.3 </char><char style="xq" closed="false">Ἦμεν … ἀνόητοι </char><char style="xt" closed="false"><ref loc="1CO 6:11">1 Cor 6.11</ref>; <ref loc="EPH 2:2">Eph 2.2</ref>; <ref loc="EPH 5:8">5.8</ref></char></note>Ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους. <verse number="4" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.4 </char><char style="xq" closed="false">τοῦ σωτῆρος ἡμῶν θεοῦ </char><char style="xt" closed="false"><ref loc="TIT 1:3">Tt 1.3</ref>; <ref loc="TIT 2:10">2.10</ref></char></note><note caller="a" style="f"><char style="fr" closed="false">3.4‑7 </char><char style="ft" closed="false">Traditional material: NA REB NBS</char></note> ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν θεοῦ, <verse number="5" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.5 </char><char style="xq" closed="false">οὐκ … ἡμᾶς </char><char style="xt" closed="false"><ref loc="EPH 2:8-9">Eph 2.8‑9</ref>; <ref loc="2TI 1:9">2 Tm 1.9</ref> </char><char style="xq" closed="false">διὰ λουτροῦ παλιγγενεσίας </char><char style="xt" closed="false"><ref loc="EPH 5:26">Eph 5.26</ref> </char><char style="xq" closed="false">ἀνακαινώσεως πνεύματος ἁγίου </char><char style="xt" closed="false"><ref loc="JHN 3:5">Jn 3.5</ref></char></note>οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ἃ ἐποιήσαμεν ἡμεῖς ἀλλὰ κατὰ τὸ αὐτοῦ ἔλεος ἔσωσεν ἡμᾶς διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου, <verse number="6" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="JOL 2:28">Jl 2.28</ref></char></note>οὗ ἐξέχεεν ἐφ᾽ ἡμᾶς πλουσίως διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν, <verse number="7" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.7 </char><char style="xq" closed="false">δικαιωθέντες … χάριτι </char><char style="xt" closed="false"><ref loc="ROM 3:24">Ro 3.24</ref></char></note>ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι γενηθῶμεν κατ᾽ ἐλπίδα ζωῆς αἰωνίου.<note caller="b" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">NO P: AD TR WH GNB NIV NRSV REB LB</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Πιστὸς ὁ λόγος·<note caller="c" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">P: GNB NRSV REB LB</char></note> καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσιν καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες θεῷ· ταῦτά ἐστιν καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις. <verse number="9" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="2TI 2:14">2 Tm 2.14</ref>, <ref loc="2TI 2:16">16</ref>, <ref loc="2TI 2:23">23</ref></char></note>μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ ἔρεις καὶ μάχας νομικὰς περιΐστασο· εἰσὶν γὰρ ἀνωφελεῖς καὶ μάταιοι. <verse number="10" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="MAT 18:15-17">Mt 18.15‑17</ref></char></note>αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ, <verse number="11" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.11 </char><char style="xq" closed="false">ἐξέστραπται … ἁμαρτάνει </char><char style="xt" closed="false"><ref loc="1TI 6:4-5">1 Tm 6.4‑5</ref></char></note>εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος καὶ ἁμαρτάνει ὢν αὐτοκατάκριτος.</para>
  <para style="s">Personal Instructions and Greetings</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="*" style="x">
      <char style="xo" closed="false">3.12 </char>
      <char style="xq" closed="false">Τύχικον </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:4">Ac 20.4</ref>; <ref loc="EPH 6:21-22">Eph 6.21‑22</ref>; <ref loc="COL 4:7-8">Col 4.7‑8</ref>; <ref loc="2TI 4:12">2 Tm 4.12</ref></char>
    </note>Ὅταν πέμψω Ἀρτεμᾶν πρὸς σὲ ἢ Τύχικον, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν, ἐκεῖ γὰρ κέκρικα παραχειμάσαι. <verse number="13" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.13 </char><char style="xq" closed="false">Ἀπολλῶν </char><char style="xt" closed="false"><ref loc="ACT 18:24">Ac 18.24</ref>; <ref loc="1CO 3:5-6">1 Cor 3.5‑6</ref>; <ref loc="1CO 16:12">16.12</ref></char></note>Ζηνᾶν τὸν νομικὸν καὶ Ἀπολλῶν σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ. <verse number="14" style="v" /><note caller="*" style="x"><char style="xo" closed="false">3.14 </char><char style="xq" closed="false">μανθανέτωσαν … χρείας </char><char style="xt" closed="false"><ref loc="EPH 4:28">Eph 4.28</ref>; <ref loc="TIT 2:14">Tt 2.14</ref></char></note>μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι.</para>
  <para style="p">
    <verse number="15" style="v" />Ἀσπάζονταί σε οἱ μετ᾽ ἐμοῦ πάντες. Ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει. ἡ χάρις μετὰ πάντων ὑμῶν.<note caller="2" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">{A} </char><char style="fk" closed="false">μετὰ πάντων ὑμῶν. </char><char style="ft" closed="false">𝔓<char style="add">61vid</char> ℵ* A C 048 256 1739 1881 cop<char style="add">sa<char style="add">mss</char>, bo<char style="add">pt</char></char> arm<char style="add">ms</char> Greek mss<char style="add">acc. to Jerome</char> ⫽ </char><char style="fk" closed="false">μετὰ πάντων ὑμῶν. ἀμήν. </char><char style="ft" closed="false">ℵ<char style="add">2</char> H Ψ 075 0150 104 263 365 424 436 459 1241 (1319 </char><char style="fk" closed="false">ἡμῶν</char><char style="ft" closed="false">) 1573 1852 2127 2200 <char style="it">Byz</char> [K L P] <char style="it">Lect</char> (<char style="it">l</char> 680 <char style="it">l</char> 1156<char style="add">1/2</char> </char><char style="fk" closed="false">ἡμῶν; </char><char style="ft" closed="false"><char style="it">l</char> 1156<char style="add">1/2</char> </char><char style="fk" closed="false">μεθ᾽ ἡμῶν</char><char style="ft" closed="false">) syr<char style="add">p, h</char> cop<char style="add">bo<char style="add">pt</char></char> arm<char style="add">ms</char> eth geo slav Chrysostom Theodore<char style="add">lat</char> ⫽ </char><char style="fk" closed="false">τοῦ κυρίου μετὰ πάντων ὑμῶν. </char><char style="ft" closed="false">D* (D<char style="add">2</char> <char style="it">add</char> </char><char style="fk" closed="false">ἀμήν</char><char style="ft" closed="false">) it<char style="add">b, d</char> vg<char style="add">mss, (mss)</char> ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ μετὰ πάντων ὑμῶν. ἀμήν. </char><char style="ft" closed="false">F G it<char style="add">ar, f, g</char> vg (vg<char style="add">mss</char>) (Ambrosiaster) (Pelagius) ⫽ </char><char style="fk" closed="false">τοῦ θεοῦ μετὰ πάντων τῶν ἁγίων. </char><char style="ft" closed="false">it<char style="add">o</char> (vg<char style="add">ms</char>) ⫽ </char><char style="fk" closed="false">μετὰ τοῦ πνεύματός σου. </char><char style="ft" closed="false">(<char style="it">see</char> <char style="xt"><ref loc="2TI 4:22">2 Tm 4.22</ref>)</char> 33 ⫽ </char><char style="fk" closed="false">μετὰ πάντων ὑμῶν καὶ μετὰ τοῦ πνεύματός σου. </char><char style="ft" closed="false">81</char></note></para>
</usx>